.tab-section {
    .tab-nav {
        display: flex;
        margin-bottom: 40px;
        .single-nav {
            width: calc(100% / 3);
            height: 60px;
            border-left: 0;
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            color: $black-2;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 2;
            &::before {
                content: "";
                position: absolute;
                top: -1px;
                left: 15px;
                width: calc(100% - 30px);
                height: calc(50% + 1px);
                transform: skew(45deg);
                background: $white;
                border: 1px solid $txt-color-2;
                border-bottom: 0;
                transition: .3s;
                z-index: -1;
            }
            &::after {
                content: "";
                position: absolute;
                bottom: -1px;
                left: 15px;
                width: calc(100% - 30px);
                height: calc(50% + 1px);
                transform: skew(-45deg);
                background: $white;
                border: 1px solid rgba($black, 0.1);
                border-top: 0;
                transition: .3s;
                z-index: -1;
            }
            &.active {
                color: $white;
                &::before, &::after {
                    background: $color-1;
                    border-color: $color-1;
                }
            }
            .sl-no {
                font-size: 48px;
                font-weight: 600;
                opacity: 0.1;
            }
        }
    }
    .tab-contents {
        .single-tab {
            display: none;
            &.active {
                display: block;
                animation: slideIn 1s linear;
            }
            &#orderCompletedTab {
                &.active {
                    .check-icon {
                        &::after {
                            animation: 2s checkBig 5s ease-in infinite;
                        }
                    }
                }
            }
        }
        .btn-box {
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            .def-btn {
                &:first-child {
                    background: $black;
                    &:hover, &:focus {
                        background: $color-1;
                        color: $white;
                    }
                }
                &:last-child {
                    &:disabled {
                        cursor: no-drop;
                        opacity: 0.6;
                        &:hover, &:focus {
                            background: $color-1;
                        }
                    }
                    &:hover, &:focus {
                        background: $black;
                        color: $white;
                    }
                }
            }
        }
        .cart-total-panel {
            border: 1px dashed $txt-color-2;
            .title {
                font-size: 20px;
                height: 50px;
                line-height: 50px;
                font-weight: 600;
                color: $black;
                border-bottom: 1px dashed $txt-color-2;
                padding: 0 30px;
                margin-bottom: 0;
            }
            .sub-title {
                font-size: 18px;
                line-height: 100%;
                font-weight: 600;
                color: $black-2;
                margin-top: -1px;
                margin-bottom: 22px;
            }
            .panel-body {
                padding: 30px;
                .shipping-mode {
                    .form-check {
                        &:first-child {
                            margin-bottom: 20px;
                        }
                        &:last-child {
                            margin-bottom: -7px;
                        }
                    }
                }
                .calculate-area {
                    width: 300px;
                    margin-left: auto;
                    ul {
                        margin-top: -1px;
                        li {
                            display: flex;
                            justify-content: space-between;
                            font-size: 16px;
                            line-height: 100%;
                            font-weight: 500;
                            color: $black-2;
                            margin-bottom: 21px;
                            &:nth-child(2) {
                                margin-bottom: 22px;
                            }
                            &.total-price-wrap {
                                border-top: 1px dashed $txt-color-2;
                                padding-top: 24px;
                                margin-bottom: 22px;
                            }
                            .price-txt {
                                color: $color-1;
                            }
                        }
                    }
                    .def-btn {
                        width: 100%;
                        &:disabled {
                            cursor: no-drop;
                            opacity: 0.6;
                            &:hover, &:focus {
                                background: $color-1;
                            }
                        }
                        &:hover, &:focus {
                            background: $black;
                            color: $white;
                        }
                    }
                }
            }
        }

        .billing-details {
            .title {
                font-size: 20px;
                line-height: 100%;
                font-weight: 600;
                color: $black;
                margin-top: -2px;
                margin-bottom: 27px;
            }
            .form-row {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                .form-col-10 {
                    width: 100%;
                }
                .form-col-5 {
                    width: calc(50% - 15px);
                }
                .form-control {
                    font-size: 14px;
                    height: 45px;
                    line-height: 45px;
                    padding: 0 25px;
                    background: rgba($white-2, 0.5);
                    border: 1px solid rgba($txt-color-2, 0.5);
                    border-radius: 0;
                    transition: .3s;
                    &.textarea {
                        height: 200px;
                        line-height: 22px;
                        padding: 15px 25px;
                    }
                    &:focus {
                        box-shadow: 0px 0px;
                        border-color: rgba($color-1, .5);
                        background: $white;
                    }
                }
                .nice-select {
                    .list {
                        max-height: 300px;
                        border-radius: 0;
                        overflow-y: scroll;
                    }
                }
                .check-wrap {
                    display: flex;
                    justify-content: flex-end;
                    gap: 30px;
                }
            }
        }
        .payment-method {
            .total-clone {
                border: 1px dashed $txt-color-2;
                padding: 30px;
                margin-bottom: 30px;
                ul {
                    margin-top: -1px;
                    li {
                        display: flex;
                        justify-content: space-between;
                        font-size: 16px;
                        line-height: 100%;
                        font-weight: 500;
                        color: $black-2;
                        margin-bottom: 21px;
                        &:nth-child(2) {
                            margin-bottom: 22px;
                        }
                        &.total-price-wrap {
                            border-top: 1px dashed $txt-color-2;
                            padding-top: 24px;
                            margin-bottom: -3px;
                        }
                        .price-txt {
                            color: $color-1;
                        }
                    }
                }
                .def-btn {
                    width: 100%;
                    &:disabled {
                        cursor: no-drop;
                        opacity: 0.6;
                        &:hover, &:focus {
                            background: $color-1;
                        }
                    }
                    &:hover, &:focus {
                        background: $black;
                        color: $white;
                    }
                }
            }
            .payment-option {
                border: 1px solid $txt-color-2;
                margin-bottom: 30px;
                .single-payment-card {
                    &:last-child {
                        .panel-header {
                            border-bottom: 0;
                        }
                    }
                    .panel-header {
                        border-bottom: 1px solid $txt-color-2;
                        padding: 20px;
                        display: flex;
                        justify-content: space-between;
                        cursor: pointer;
                        .left-wrap {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            .type {
                                font-size: 16px;
                                line-height: 100%;
                                font-weight: 600;
                                color:  $txt-color-3;
                            }
                        }
                        .icon {
                            width: 50px;
                        }
                    }
                    .panel-body {
                        border-bottom: 1px solid $txt-color-2;
                        padding: 30px;
                        .card-number {
                            position: relative;
                            .complete {
                                padding-right: 70px;
                            }
                            .symbol {
                                position: absolute;
                                right: 10px;
                                bottom: 0;
                                width: 40px;
                                height: 40px;
                                display: flex;
                                align-items: center;
                                transition: .15s;
                                opacity: 0;
                            }
                        }
                        label {
                            display: block;
                            font-size: 14px;
                            line-height: 100%;
                            font-weight: 500;
                            color: $black-2;
                            margin-top: -1px;
                            margin-bottom: 8px;
                        }
                        input {
                            width: 100%;
                            background: rgba($white-2, 0.5);
                            border: 1px solid rgba($txt-color-2, 0.5);
                            padding: 0 20px;
                            height: 40px;
                            font-size: 14px;
                            color: $black-2;
                            &:focus {
                                box-shadow: 0px 0px;
                                border-color: rgba($color-1, .5);
                                background: $white;
                            }
                        }
                        .def-btn {
                            width: 100%;
                            &:hover, &:focus {
                                background: $black;
                                color: $white;
                            }
                        }
                    }
                }
            }
            .palce-order {
                width: 100%;
                border: 1px solid #1bad1b;
            }
        }
        .tab-next-btn {
            font-size: 16px;
            text-transform: capitalize;
            padding: 0 10px;
            i {
                margin-left: 10px;
                font-size: 18px;
            }
        }

        .check-icon {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }
        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #7ac142;
            fill: white;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards
        }
        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #7ac142;
            stroke-miterlimit: 10;
            box-shadow: inset 0px 0px 0px #7ac142;
            animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .7s both
        }
        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.6s forwards
        }
        .order-complete-msg {
            text-align: center;
            h2 {
                font-size: 30px;
                line-height: 100%;
                font-weight: 600;
                color: $black-2;
                margin-top: -2px;
                margin-bottom: -5px;
            }
        }
    }
    .form-check {
        position: relative;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 10px;
        .form-check-input {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            cursor: pointer;
            margin: 0;
            &:checked + .sub-input {
                background: $color-1;
                border-color: $color-1;
                color: $white;
                animation: check .4s ease-in;
            }
        }
        .sub-input {
            text-align: center;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 14px;
            color: $txt-color;
            border: 1px solid $txt-color-2;
            border-radius: 50%;
            transition: .3s;
        }
        .form-check-label {
            font-size: 14px;
            line-height: 24px;
            font-weight: 500;
            color: $txt-color-3;
            cursor: pointer;
            user-select: none;
            transition: .3s;
            &.checked {
                color: $black;
            }
            span {
                display: block;
                font-weight: 400;
            }
        }
    }
}
.revel-table {
    margin-bottom: 50px;
    .table-responsive {
        border: 1px solid $txt-color-2;
        .table {
            margin-bottom: 0;
            vertical-align: middle;
        }
        thead {
            border-bottom: 1px solid $txt-color-2;
        }
        tbody {
            .cart-msg {
                text-align: center;
                font-size: 25px;
                line-height: 100%;
                font-weight: 600;
                color: $black-2;
                padding-top: 72px;
                padding-bottom: 66px;
                margin-bottom: 0;
            }
        }
        th {
            padding: 20px 30px;
            padding-bottom: 18px;
            text-align: center;
            &:first-child {
                text-align: left;
            }
        }
        tr {
            &:first-child {
                td {
                    padding-top: 30px;
                }
            }
            &:last-child {
                td {
                    padding-bottom: 30px;
                }
            }
            td {
                text-align: center;
                padding: 15px 30px;
            }
        }
        .product-img {
            width: 100px;
        }
        .product-name {
            font-size: 16px;
            line-height: 100%;
            color: $black-2;
            &:hover {
                color: $color-1;
            }
        }
        .price-txt {
            width: 200px;
            font-size: 16px;
            line-height: 100%;
            font-weight: 600;
            color: $color-1;
        }
        .product-count {
            width: max-content;
            margin: 0 auto;
        }
        .cart-delete {
            text-align: center;
            width: 35px;
            height: 35px;
            line-height: 33px;
            border: 1px solid $txt-color-2;
            color: $black-2;
            &:hover {
                color: red;
                border-color: red;
            }
        }
    }
}

@keyframes stroke {
	100% {
		stroke-dashoffset: 0
	}
}
@keyframes scale {

	0%,
	100% {
		transform: none
	}

	50% {
		transform: scale3d(1.1, 1.1, 1)
	}
}
@keyframes fill {
	100% {
		box-shadow: inset 0px 0px 0px 30px #7ac142
	}
}

@keyframes check {
    0% {
        font-size: 10px;
    }
    50% {
        font-size: 18px;
    }
    100% {
        font-size: 14px;
    }
}
@keyframes slideIn {
    0% {
        transform: scale(0.98);
    }
    50% {
        transform: scale(1.02);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes checkBig {
    0% {
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
    }
    50% {
        top: 30%;
        left: 35%;
        width: 0;
        height: 30px;
    }
    100% {
        top: 10%;
        left: 25%;
        width: 100px;
        height: 30px;
    }
}