.contact {
    .title {
        font-size: 24px;
        line-height: 100%;
        font-weight: 600;
        color: $black;
        margin-top: -1px;
        margin-bottom: 36px;
    }
    .contact-info {
        ul {
            li {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 30px;
                &:last-child {
                    margin-bottom: 0;
                }
                .part-icon {
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    background: $white-4;
                    border-radius: 50%;
                    font-size: 18px;
                    color: $color-1;
                }
                .part-txt {
                    width: calc(100% - 70px);
                    margin-top: -6px;
                    margin-bottom: -8px;
                    a {
                        display: block;
                        font-size: 16px;
                        line-height: 26px;
                        color: $black-2;
                        &:hover {
                            color: $color-1;
                        }
                    }
                    span {
                        display: block;
                        font-size: 16px;
                        line-height: 26px;
                        color: $black-2;
                    }
                }
            }
        }
    }
    .contact-form {
        input {
            width: 100%;
            height: 50px;
            border: 1px solid $txt-color-2;
            padding: 0 20px;
            color: $black;
            &:focus {
                border-color: $color-1;
            }
        }
        textarea {
            width: 100%;
            height: 100px;
            border: 1px solid $txt-color-2;
            padding: 10px 20px;
            color: $black;
            margin-bottom: -7px;
            &:focus {
                border-color: $color-1;
            }
        }
    }
    .map {
        padding-top: 60px;
        iframe {
            width: 100%;
            height: 450px;
            margin-bottom: -8px;
        }
    }
}