.product-view-area {
    padding-bottom: 120px;
    .part-img {
        .img-box {
            margin-bottom: 25px;
            position: relative;
            .quick-view {
                position: absolute;
                bottom: 15px;
                right: 15px;
                width: 55px;
                height: 55px;
                line-height: 56px;
                font-size: 35px;
                background: $color-1;
                border: 1px solid $color-1;
                color: $white;
                &:hover {
                    background: $white;
                    color: $color-1;
                }
            }
        }
        .btn-box {
            display: flex;
            flex-wrap: wrap;
            gap: 24px;
            .small-thumb {
                width: calc(25% - 18px);
                border: 1px solid transparent;
                &.active {
                    border-color: $color-1;
                }
            }
        }
    }
    .part-txt {
        .main-product-title {
            font-size: 20px;
            line-height: 1.3;
            font-weight: 600;
            color: $black;
            margin-top: -5px;
            margin-bottom: 29px;
        }
        .review {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 19px;
            .star {
                font-size: 20px;
                line-height: 100%;
                color: $black-2;
                display: flex;
                gap: 10px;
                .rated {
                    color: $gold;
                }
            }
            .rating-amount {
                font-size: 16px;
                line-height: 100%;
                font-weight: 500;
                color: $black-2;
            }
        }
        .price {
            font-size: 16px;
            line-height: 100%;
            font-weight: 400;
            color: $black-0;
            margin-bottom: 23px;
            span {
                font-size: 15px;
                color: $black-2;
                position: relative;
                margin-right: 10px;
                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                    width: 100%;
                    height: 1px;
                    background: $black-2;
                }
            }
        }
        .short-details {
            font-family: $rubik;
            font-size: 16px;
            line-height: 30px;
            color: $black;
            margin-bottom: 19px;
            li {
                margin-bottom: 1px;
            }
            span {
                color: $color-1;
            }
        }
        .dscr {
            font-size: 16px;
            line-height: 26px;
            color: $black-2;
            margin-bottom: 22px;
        }
        form {
            margin-bottom: 30px;
            label {
                font-size: 16px;
                line-height: 100%;
                font-weight: 600;
                color: $black;
                margin-bottom: 17px;
            }
            .select {
                height: 40px;
                padding: 0 15px;
                border-radius: 0;
                border-color: $txt-color-2;
                font-size: 14px;
                &.color-select {
                    padding-left: 40px;
                    .current {
                        position: relative;
                    }
                    .selected-circle {
                        position: absolute;
                        top: 50%;
                        left: 15px;
                        transform: translateY(-50%);
                        width: 15px;
                        height: 15px;
                        background: conic-gradient(red, green, yellow, blue);
                        border-radius: 3px;
                    }
                    .list {
                        li {
                            position: relative;
                            padding-left: 40px;
                            &:first-child {
                                padding-left: 15px;
                                span {
                                    display: none;
                                }
                            }
                            span {
                                position: absolute;
                                top: 50%;
                                left: 15px;
                                transform: translateY(-50%);
                                width: 15px;
                                height: 15px;
                                background: $white-2;
                                border: 1px solid rgba($black-0, 0.1);
                                border-radius: 3px;
                            }
                        }
                    }
                }
            }
            .product-count {
                .quantity {
                    width: 100%;
                }
            }
        }
        .btn-box {
            display: flex;
            gap: 20px;
            margin-bottom: 29px;
            button {
                width: calc(50% - 10px);
                height: 55px;
                line-height: 55px;
                font-size: 16px;
                text-transform: uppercase;
                color: $white;
                background: $color-1;
                border: 1px solid $color-1;
                span {
                    margin-right: 15px;
                }
                &:nth-child(2) {
                    background: $white;
                    border-color: $txt-color-2;
                    color: $color-1;
                    &:hover {
                        color: $white;
                        background: $color-1;
                        border-color: $color-1;
                    }
                }
                &:hover {
                    background: $white;
                    border-color: $txt-color-2;
                    color: $color-1;
                }
            }
        }
        .product-share {
            display: flex;
            align-items: center;
            gap: 30px;
            font-size: 16px;
            line-height: 100%;
            font-weight: 500;
            color: $black;
            margin-bottom: -3px;
            .social {
                display: flex;
                gap: 30px;
                font-size: 14px;
                a {
                    color: $white-3;
                    &:hover {
                        color: $color-1;
                    }
                }
            }
        }
    }
}


.quantity {
    width: 200px;
    height: 40px;
    border: 1px solid $txt-color-2;
    position: relative;
    input {
        width: 100%;
        height: 100%;
        padding: 0 65px;
        font-size: 14px;
        text-align: center;
        -moz-appearance: textfield;
        &::-webkit-inner-spin-button  {
            appearance: none;
            margin: 0;
        }
    }
    .quantity-nav {
        border-left: 1px solid $txt-color-2;
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        display: flex;
        justify-content: space-between;
        .quantity-button {
            text-align: center;
            width: 50px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: $black-2;
            cursor: pointer;
            transition: .3s;
            border-right: 1px solid $txt-color-2;
            background: $txt-color-2;
            &:last-child {
                border-right: 0;
                border-left: 1px solid $txt-color-2;
            }
            &:hover {
                background: $color-1;
                border-color: $color-1;
                color: $white;
            }
        }
    }
}

.shop-details {
    .details-area {
        .nav {
            border-bottom: 1px solid $txt-color-2;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        .nav-link {
            font-size: 20px;
            line-height: 100%;
            font-weight: 600;
            color: $black;
            padding: 3px 30px 2px;
            border-left: 2px solid $black;
            position: relative;
            &::after {
                content: "";
                position: absolute;
                top: calc(100% + 15px);
                left: 0;
                width: 100%;
                height: 1px;
                background: $black;
                opacity: 0;
                transition: all .3s ease-in;
            }
            &:first-child {
                padding-left: 0;
                border-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
            &.active {
                color: $color-1;
                &::after {
                    opacity: 1;
                }
            }
        }
        .tab-pane {
            .product-dscr {
                p {
                    font-size: 16px;
                    line-height: 26px;
                    margin-bottom: 16px;
                    &:first-child {
                        margin-top: -6px;
                    }
                    &:last-child {
                        margin-bottom: -8px;
                    }
                }
                .part-img {
                    padding-top: 6px;
                    padding-bottom: 24px;
                }
            }
            .product-information {
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    column-gap: 20px;
                    margin-top: -16px;
                    margin-bottom: -17px;
                    li {
                        width: calc(50% - 10px);
                        color: $black;
                        font-size: 16px;
                        height: 45px;
                        line-height: 45px;
                        font-weight: 500;
                        border-bottom: 1px solid rgba($black-0, 0.05);
                        &:nth-last-child(-n+2) {
                            border-bottom: 0;
                        }
                        span {
                            font-weight: 400;
                            color: $black-2;
                            margin-right: 10px;
                        }
                    }
                }
            }
            .product-review {
                .review-overview {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 50px;
                    margin-bottom: 30px;
                    .left {
                        h2 {
                            font-size: 50px;
                            line-height: 100%;
                            font-weight: 400;
                            color: $black;
                            margin-top: -6px;
                            margin-bottom: 16px;
                            span {
                                font-size: 30px;
                                line-height: 100%;
                                opacity: 0.5;
                            }
                        }
                        p {
                            font-size: 16px;
                            line-height: 100%;
                            color: $black-2;
                            margin-bottom: -3px;
                        }
                    }
                    .right {
                        ul {
                            li {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                margin-bottom: 15px;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                .stars {
                                    display: flex;
                                    gap: 5px;
                                    font-size: 16px;
                                    line-height: 100%;
                                    color: $white-3;
                                    .rated {
                                        color: $gold;
                                    }
                                }
                                .progress {
                                    width: 200px;
                                    height: 10px;
                                    border-radius: 0;
                                    .progress-bar {
                                        background: $color-1;
                                    }
                                }
                                .percentage {
                                    font-size: 14px;
                                    line-height: 100%;
                                    color: $black-2;
                                }
                            }
                        }
                    }
                }
                .review-title {
                    border: 1px solid $txt-color-2;
                    padding: 0 20px;
                    margin-bottom: 30px;
                    h3 {
                        font-size: 18px;
                        line-height: 40px;
                        font-weight: 500;
                        color: $black;
                        margin-bottom: 0;
                    }
                }
                .review-wrap {
                    .single-review {
                        border-bottom: 1px solid rgba($black-0, 0.05);
                        padding-bottom: 30px;
                        display: flex;
                        gap: 30px;
                        margin-bottom: 30px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        .user {
                            width: 120px;
                            .part-img {
                                width: 60px;
                                height: 60px;
                                border-radius: 50%;
                                overflow: hidden;
                                margin-bottom: 19px;
                            }
                            .txt {
                                span {
                                    display: block;
                                    &.name {
                                        font-size: 16px;
                                        line-height: 100%;
                                        font-weight: 500;
                                        color: $black;
                                        margin-bottom: 8px;
                                    }
                                    &.date {
                                        font-size: 14px;
                                        line-height: 100%;
                                        color: $black-2;
                                        margin-bottom: 13px;
                                    }
                                    &.star {
                                        display: flex;
                                        gap: 5px;
                                        font-size: 14px;
                                        line-height: 100%;
                                        color: $white-3;
                                        .rated {
                                            color: $gold;
                                        }
                                    }
                                }
                            }
                        }
                        .comment-area {
                            width: calc(100% - 150px);
                            p {
                                font-size: 14px;
                                line-height: 24px;
                                color: $black-2;
                                margin-top: -7px;
                                margin-bottom: 18px;
                            }
                            .bottom-wrap {
                                display: flex;
                                justify-content: space-between;
                                .gallery-wrap {
                                    .img-gallery {
                                        display: flex;
                                        gap: 10px;
                                        .client-img {
                                            width: 70px;
                                            height: 70px;
                                            display: flex;
                                            justify-content: center;
                                            border: 1px solid rgba($black-0, 0.1);
                                            overflow: hidden;
                                            &.active {
                                                border-color: $color-1;
                                            }
                                            img {
                                                max-width: none;
                                                max-height: 100%;
                                            }
                                        }
                                    }
                                    .view-panel {
                                        display: none;
                                        background: $white-2;
                                        padding-top: 30px;
                                        margin-top: 20px;
                                        width: max-content;
                                        max-width: 700px;
                                        height: 430px;
                                        overflow: hidden;
                                        position: relative;
                                        &.active {
                                            display: block;
                                        }
                                        img {
                                            height: 100%;
                                            max-width: none;
                                        }
                                        .clt-view-panel-close {
                                            position: absolute;
                                            top: 5px;
                                            right: 5px;
                                            font-size: 20px;
                                            line-height: 100%;
                                            color: $black-2;
                                            &:hover {
                                                color: $color-1;
                                            }
                                        }
                                    }
                                }
                                .reaction {
                                    display: flex;
                                    gap: 20px;
                                    font-size: 18px;
                                    line-height: 100%;
                                    height: max-content;
                                    >* {
                                        display: flex;
                                        gap: 5px;
                                        align-items: center;
                                    }
                                    span {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.product-quick-view-panel-2 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba($black-0, 0.7);
    opacity: 0;
    visibility: hidden;
    transition: .3s;
    z-index: 12;
    &.active {
        opacity: 1;
        visibility: visible;
        .img {
            transform: scale(1);
            transition: .3s;
        }
        .panel-arrow {
            display: flex;
        }
    }
    .panel-content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: url(../images/cursor.png), zoom-out;
    }
    .img {
        max-width: 80%;
        height: 90%;
        transform: scale(0);
        cursor: context-menu;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            max-height: 100%;
            width: auto;
        }
    }
    .notification {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        background: rgba($black-0, 0.7);
        display: flex;
        justify-content: center;
        padding: 50px 0;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: all .3s ease-out;
        &.active {
            transform: translateY(0);
            opacity: 1;
            visibility: visible;
        }
        p {
            padding: 20px 30px;
            background: white;
            color: $black-2;
            box-shadow: 0px 5px 30px 0px rgba($black-0, 0.1);
            font-size: 20px;
            line-height: 100%;
            font-weight: 400;
            display: flex;
            align-items: center;
            margin-bottom: 0;
            span {
                color: red;
                font-size: 25px;
                line-height: 100%;
                margin-right: 30px;
            }
        }
    }
    .panel-arrow {
        position: absolute;
        top: 50%;
        left: 10px;
        right: 10px;
        transform: translateY(-50%);
        display: none;
        justify-content: space-between;
        visibility: hidden;
        button {
            width: 50px;
            height: 50px;
            background: $white;
            color: $color-1;
            font-size: 35px;
            line-height: 50px;
            visibility: visible;
            &[disabled] {
                background: $white;
                color: $txt-color;
                cursor: no-drop;
                &:hover {
                    background: $white;
                    color: $txt-color;
                }
            }
            &:hover {
                color: $white;
                background: $color-1;
            }
        }
    }
}

.product-view-area {
    .part-img.mr-30 {
        margin-right: 30px;
    }
}
.related-product-slider {
    .part-img {
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 767px) { 
    .product-view-area {
        .part-img.mr-30 {
            margin-right: 0;
        }
    }
    .related-product-slider {
        .part-img {
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}