.blog-details-img {
    margin-bottom: 30px;
}
.blog-details-txt {
    border-bottom: 1px solid rgba($black-0, .2);
    padding-bottom: 20px;
    .blog-info {
        display: flex;
        gap: 30px;
        padding-left: 0;
        margin-bottom: 20px;
        list-style: none;
        font-size: 14px;
        line-height: 1;
        i {
            margin-right: 5px;
        }
    }
    .blog-details-title {
        font-size: 30px;
        line-height: 40px;
        font-weight: 700;
        color: $black-1;
        margin-bottom: 17px;
    }
    p {
        font-size: 17px;
        line-height: 27px;
        color: $black-2;
        margin-top: -6px;
        margin-bottom: 22px;
    }
    .blog-details-secondary-img {
        margin-bottom: 30px;
    }
}
.blog-details-comment {
    padding-top: 50px;
    .comment-title {
        font-size: 25px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 24px;
    }
    .single-comment {
        display: flex;
        gap: 20px;
        border-bottom: 1px solid rgba($black-0, .2);
        padding-bottom: 30px;
        margin-bottom: 30px;
        &.comment-reply {
            padding-left: 80px;
        }
        .part-img {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            overflow: hidden;
        }
        .part-txt {
            width: calc(100% - 110px);
            h4 {
                font-family: $heading-font;
                font-size: 20px;
                line-height: 1.1;
                font-weight: 700;
                margin-bottom: 13px;
            }
            p {
                font-size: 17px;
                line-height: 27px;
                color: $black-2;
                margin-bottom: 15px;
            }
            .comment-info {
                display: flex;
                align-items: center;
                gap: 60px;
                font-size: 17px;
                line-height: 1;
                color: $black-2;
                margin-bottom: -2px;
                a {
                    display: block;
                    font-family: $heading-font;
                    font-weight: 600;
                    color: $black-1;
                    margin-bottom: -5px;
                }
            }
        }
    }
}
.blog-sidebar-card {
    border: 1px solid rgba($black-0, .1);
    padding: 25px;
    margin-bottom: 30px;
    &:last-child {
        margin-bottom: 0;
    }
    .blog-sidebar-title {
        font-size: 25px;
        line-height: 1.1;
        font-weight: 700;
        color: $black-1;
        margin-bottom: 18px;
    }
    &.recent-blog {
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            li {
                margin-bottom: 20px;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    display: flex;
                    gap: 15px;
                    .part-img {
                        width: 90px;
                    }
                    .part-txt {
                        width: calc(100% - 115px);
                        span {
                            display: block;
                            font-size: 17px;
                            line-height: 27px;
                            font-weight: 500;
                            color: $black-2;
                            transition: .3s;
                        }
                    }
                    &:hover {
                        .part-txt {
                            span {
                                color: $main-color-1;
                            }
                        }
                    }
                }
            }
        }
    }
    .all-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        a {
            height: 30px;
            line-height: 30px;
            font-size: 17px;
            border: 1px solid rgba($black-0, .2);
            padding: 0 20px;
            color: $black-2;
            &:hover {
                background: $main-color-1;
                border-color: $main-color-1;
                color: $white-0;
            }
        }
    }
    &.blog-sidebar-newsletter {
        p {
            font-size: 17px;
            line-height: 27px;
            color: $black-2;
            margin-top: -7px;
            margin-bottom: 12px;
        }
        input {
            margin-bottom: 15px;
        }
        button {
            width: 100%;
        }
    }
    &.blog-sidebar-socials {
        .rv_26_social {
            a {
                background: $bg-color-1;
                color: $white-0;
                &:hover {
                    background: $main-color-1;
                }
            }
        }
    }
}
.blog-details-searchbox {
    padding: 0;
    form {
        display: flex;
    }
    input {
        width: calc(100% - 40px);
        height: 40px;
        border: 0;
        padding: 0 20px;
        color: $black-2;
    }
    button {
        width: 40px;
        background: $main-color-1;
        color: $white-0;
        border: 0;
        &:hover {
            background: $bg-color-1;
        }
    }
}