.rv_contact-sidebar {
    background: $bg-color-1;
    padding: 55px 45px;
    .rv_contact-info {
        display: flex;
        align-items: center;
        gap: 35px;
        color: $white-0;
        margin-bottom: 50px;
        &:last-child {
            margin-bottom: 0;
        }
        .part-iocn {
            width: 65px;
        }
        .part-txt {
            width: calc(100% - 100px);
        }
        h3 {
            font-size: 25px;
            line-height: 1.1;
            font-weight: 600;
            margin-bottom: 5px;
        }
        ul {
            padding-left: 0;
            list-style: none;
            font-size: 17px;
            line-height: 27px;
            margin-bottom: -8px;
        }
        a {
            color: $white-0;
            &:hover {
                color: $main-color-2;
            }
        }
        p {
            font-size: 17px;
            line-height: 27px;
            margin-bottom: -8px;
        }
    }
}