.service-details-sidebar {
    background: $white-5;
    padding: 50px 30px;
    h3 {
        font-size: 25px;
        line-height: 1.1;
        font-weight: 700;
        color: $black-1;
        margin-bottom: 23px;
    }
    .service-details-nav {
        display: flex;
        flex-direction: column;
        gap: 20px;
        button {
            height: 45px;
            line-height: 45px;
            padding: 0 40px;
            background: $white-0;
            border: 0;
            font-size: 17px;
            text-align: left;
            &.active {
                background: $main-color-1;
                color: $white-0;
            }
        }
    }
}
.rv_service-details {
    .tab-pane {
        .part-img {
            margin-bottom: 50px;
        }
        .part-txt {
            p {
                font-size: 17px;
                line-height: 27px;
                color: $black-2;
                margin-top: -6px;
                margin-bottom: 22px;
                &:last-child {
                    margin-bottom: -8px;
                }
            }
        }
    }
}