.team-member-info {
    .part-img {
        border-radius: 10px;
        overflow: hidden;
    }
    .part-txt {
        .member-name {
            font-size: 25px;
            line-height: 1.1;
            font-weight: 700;
            color: $black-1;
            margin-bottom: 11px;
        }
        .member-role {
            font-size: 17px;
            line-height: 1;
            color: $black-2;
            margin-bottom: 21px;
        }
        .about-member-short {
            font-size: 17px;
            line-height: 27px;
            color: $black-2;
            margin-bottom: 22px;
        }
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            li {
                margin-bottom: 20px;
                display: flex;
                align-items: center;
                gap: 15px;
                font-size: 17px;
                line-height: 1;
                color: $black-2;
                &:last-child {
                    margin-bottom: 0;
                }
                .part-icon {
                    text-align: center;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 20px;
                    border: 1px solid $main-color-1;
                    border-radius: 50%;
                    color: $main-color-1;
                }
                a {
                    color: $black-2;
                }
            }
        }
    }
}
.team-member-details {
    padding-top: 60px;
    p {
        font-size: 17px;
        line-height: 27px;
        color: $black-2;
        margin-top: -6px;
        margin-bottom: 22px;
        &:last-child {
            margin-bottom: -8px;
        }
    }
}