/*========================================
Author Name:   Codebasket
Template Type: Restaurant Management
Brand Color:   #cc3333, #79a1bb, #fcc95d
Icon:          Ico font
Text font:     Lobster Two, Roboto
Version:       v1.0.01
-----------------------------

Thanks for purchasing the template. I hope the template will come in handy. If you want to develop this template then you can contact me, I will develop you at a very reasonable price. In addition, I am available for any kind of support.

By the way,
Don't forgot your feedback or ratings.

/* ===small title font use==== */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* ======all font use====== */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* ====CSS Variable=== */

:root {
    --main-color: #3775bb;
    --second-color: #102951;
    --white-color: #fff;
    --text-color: #6f7885;
    --black-color: #000;
    /* =====font=== */
    --sm-title-font: 'Lobster Two', cursive;
    --regular-font: 'Poppins', sans-serif;
    --sm-font: 14px;
    --sm-font-height: 23px;
    --m-title: 18px;
    --l-title: 24px;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}


/* @media screen and (max-width:1200px) {
     :root {
        --sm-font: 12px;
        --sm-font-height: 19px;
        --l-title: 20px;
        --m-title: 16px;
    }
} */

@media screen and (max-width:767px) {
     :root {
        --sm-font: 12px;
        --sm-font-height: 19px;
        --m-title: 15px;
        --l-title: 18px;
    }
}

.container {
    max-width: 1170px;
}


/* ====end CSS Variable=== */

body {
    font-family: var(--regular-font);
    color: var(--text-color);
    font-size: var(--sm-font);
    line-height: var(--sm-font-height);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    color: var(--black-color);
    font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}


/*========== BASE ==========*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

button:focus {
    outline: none;
}


/* ==========custom button ==== */

.custom-btn {
    outline: none;
    background: var(--main-color);
    color: var(--white-color);
    padding: 8px 30px;
    transition: .3s;
    display: inline-block;
    border: none;
    border-radius: 5px;
    text-transform: uppercase;
}

.custom-btn-alt {
    outline: none;
    background: var(--white-color);
    color: var(--main-color);
    padding: 10px 35px;
    transition: .3s;
    display: inline-block;
}

.custom-btn-alt:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.custom-btn:hover {
    background: var(--black-color);
    color: var(--white-color);
}

.cmy-5 {
    margin: 80px 0rem;
}

.cmy-5 {
    margin: 3rem 0rem;
}

.cmt-5 {
    margin-top: 3rem;
}

.cmb-5 {
    margin-bottom: 3rem;
}

.cmb-7 {
    margin-bottom: 80px;
}

.cpt-5 {
    padding-top: 3rem;
}

.cpb-5 {
    padding-bottom: 3rem;
}

.cmt-6 {
    margin-top: 80px;
}

.cmb-6 {
    margin-bottom: 80px;
}

.cpt-6 {
    padding-top: 80px;
}

.cpb-6 {
    padding-bottom: 80px;
}

.cpy-5 {
    padding: 3rem 0rem;
}

.cpy-6 {
    padding: 80px 0;
}

.cpy-8 {
    padding-top: 80px;
    padding-bottom: 55px;
}

.cpb-8 {
    padding-bottom: 56px;
}

@media screen and (max-width:992px) {
    .cmy-5 {
        margin: 2rem 0rem;
    }
    .cmt-5 {
        margin-top: 2rem;
    }
    .cmb-5 {
        margin-bottom: 2rem;
    }
    .cpy-5 {
        padding: 2rem 0rem;
    }
    .cpt-5 {
        padding-top: 2rem;
    }
    .cpb-5 {
        padding-bottom: 2rem;
    }
    .cpy-6 {
        padding: 60px 0;
    }
    .cpy-8 {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .cpt-6 {
        padding-top: 60px;
    }
    .cmt-6 {
        margin-top: 60px;
    }
}

@media screen and (max-width:767px) {
    .cmt-6 {
        margin-top: 50px;
    }
    .cmy-5 {
        margin: 1.5rem 0rem;
    }
    .cmt-5 {
        margin-top: 1.5rem;
    }
    .cmb-5 {
        margin-bottom: 1.5rem;
    }
    .cpy-5 {
        padding: 1.5rem 0rem;
    }
    .cpt-5 {
        padding-top: 1.5rem;
    }
    .cpb-5 {
        padding-bottom: 1.5rem;
    }
    .cpy-6 {
        padding: 50px 0;
    }
    .cpy-8 {
        padding-top: 50px;
        padding-bottom: 40px;
    }
    .cpt-6 {
        padding-top: 50px;
    }
}

.form-control {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.z-1 {
    z-index: 1;
}

.wrapper {
    overflow-x: hidden;
}


/* page loader  */

#preloader {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    height: 100vh;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.loader3 {
    width: 5.0rem;
    height: 5.0rem;
    display: inline-block;
    padding: 0px;
    text-align: left;
}

.loader3 span {
    position: absolute;
    display: inline-block;
    width: 5.0rem;
    height: 5.0rem;
    border-radius: 100%;
    background: var(--main-color);
    -webkit-animation: loader3 1.5s linear infinite;
    animation: loader3 1.5s linear infinite;
}

.loader3 span:last-child {
    animation-delay: -0.9s;
    -webkit-animation-delay: -0.9s;
}

@keyframes loader3 {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.8;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes loader3 {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.8;
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}