.empty-div {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: none;
}

.empty-div.active {
    display: block;
}

.search-area {
    z-index: 99;
}

.top-head {
    background: var(--second-color);
    padding: 7px 0;
}

.date-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul.menu-ul {
    display: flex;
    align-items: center;
}

.social-link {
    color: var(--white-color);
    margin: 5px;
    padding: 5px;
    transition: .3s;
}

.top-social ul {
    display: flex;
    justify-content: end;
    align-items: center;
}

.date p {
    color: var(--white-color);
    font-size: 12px;
}

.menu-link {
    padding: 0 10px;
    color: var(--white-color);
    transition: .3s;
    font-size: 12px;
}

.menu-link:hover {
    color: var(--main-color);
}

.social-link:hover {
    color: var(--main-color);
}


/* ==========main header========= */

.main-header {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    align-items: center;
}

ul.category-list {
    display: flex;
    align-items: center;
}

.category-link {
    color: var(--text-color);
    padding: 10px;
    font-weight: 500;
    transition: .3s;
    position: relative;
    display: block;
    white-space: nowrap;
}

.category-nav {
    border-top: 2px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    overflow-x: auto;
}

.category-link:hover {
    color: var(--main-color);
}

.category-link.active:before {
    content: "";
    height: 2px;
    background: var(--main-color);
    width: 100%;
    position: absolute;
    top: -3px;
    left: 0;
    right: 0;
}


/* .header-wrapper {
    box-shadow: 1px 1px 20px 0px #e2e2e2;
} */

.icon-btn {
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--main-color);
    color: var(--white-color);
    transition: .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-btn:hover {
    background: var(--second-color);
}

.search-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

input.form-control.search-input {
    position: absolute;
    width: 0;
    right: 0;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

input.form-control.search-input.active {
    width: 96%;
    opacity: 1;
    visibility: visible;
    right: 50px;
}

.icon-btn.search-toggle {
    z-index: 2;
}

.form-control:focus {
    color: var(--second-color);
    background-color: #fff;
    border-color: var(--main-color);
    outline: 0;
    box-shadow: none;
}

ul.category-list li:first-child a {
    padding-left: 0;
}

.navigation.navbar-fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    box-shadow: 0px 4px 20px 0px #00000017;
}

.navigation {
    background: #fff;
}
.logo-area .logo-link img {
    max-width: 120px;
}
.mobile-menu {
    width: 300px;
    position: fixed;
    z-index: 999;
    padding: 25px 0;
    background: var(--white-color);
    left: -100%;
    height: 100vh;
    bottom: 0;
    top: 0;
    overflow-y: auto;
    transition: .3s;
}

a.mobile-menu-link {
    padding: 8px 20px;
    display: block;
    color: var(--second-color);
    font-weight: 500;
    transition: .3s;
    border-bottom: 1px solid #dddddd4f;
}

a.mobile-menu-link:hover {
    color: var(--main-color);
    background: #f0f0f0;
}

.mobile-menu-link.active {
    color: var(--main-color);
    background: #f0f0f0;
}

.mobile-menu.active {
    left: 0;
}

.hamburg-menu {
    font-size: 26px;
    cursor: pointer;
    transition: .3s;
    display: none;
}

.hamburg-menu:hover {
    color: var(--main-color);
}

.close-menu {
    width: 40px;
    height: 40px;
    font-size: 25px;
    right: 10px;
    position: absolute;
    top: 3px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px 1px #ddd;
    cursor: pointer;
    transition: .3s;
}

.search-area.mobile-search {
    display: none;
}

.close-menu:hover {
    color: var(--main-color);
}

@media screen and (max-width:991px) {
    .hamburg-menu {
        display: block;
    }
    .search-area.mobile-search {
        display: block;
    }
    input.form-control.search-input.active {
        width: 80%;
    }
    img.logo {
        width: 150px;
    }
    .search-area.mobile-search {
        display: block;
    }
}

@media screen and (max-width:500px) {
    input.form-control.search-input.active {
        width: 70%;
    }
}

a.short-link {
    padding: 5px;
    display: block;
    color: var(--white-color);
    transition: .3s;
    /* border-bottom: 1px dashed #132746; */
}

a.short-link:hover {
    background: #132746;
    color: var(--main-color);
}


/* ===================footer============= */

.footer {
    background: #0a1930;
    color: var(--white-color);
}

.footer-title h3 {
    color: var(--white-color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

p.footer-des {
    margin-bottom: 20px;
    font-size: 12px;
    line-height: 20px;
}

.address {
    font-size: 12px;
    margin-bottom: 20px;
}

.address p span {
    margin-left: 10px;
}

.footer-buy-btn {
    border: 1px solid #868788;
    padding: 5px 13px;
    color: var(--white-color);
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    transition: .3s;
}

.footer-buy-btn:hover {
    background: var(--main-color);
    color: var(--white-color);
    border-color: var(--main-color);
}

p.footer-des span {
    font-size: 15px;
    font-weight: 600;
}

.footer-post-title {
    color: var(--white-color);
    transition: .3s;
    font-weight: 400;
    line-height: 20px;
    display: block;
    margin-bottom: 5px;
}

.footer-post-title:hover {
    color: var(--main-color);
}

ul.tags-ul li {
    display: inline-flex;
}

.tag-link {
    padding: 5px 12px;
    background: var(--white-color);
    margin: 5px;
    color: var(--second-color);
    font-weight: 500;
    transition: .3s;
}

.tag-link:hover {
    background: var(--main-color);
    color: var(--white-color);
}

img.app-img {
    width: 40%;
    margin-right: 10px;
}

.copy-right-area {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #3f4b5e;
}