@media screen and (max-width:991px) {
    .add-area {
        display: none;
    }
    .main-header {
        justify-content: space-between;
    }
    .add-img {
        display: none;
    }
    .world-news-nav {
        overflow-x: scroll;
        flex-wrap: initial;
    }
    .world-news-nav::-webkit-scrollbar {
        width: 0;
        height: 0;
    }
    .search-area {
        display: none;
    }
    .news-title {
        line-height: 30px;
    }
    .news-details-sm {
        left: 15px;
        right: 15px;
    }
    .news-card:hover .news-details-sm {
        bottom: 15px;
    }
    .disable-md {
        display: none;
    }
    .video-area {
        margin-top: 80px;
    }
    .banner-news-content {
        text-align: center;
    }
    .banner-news-content .poster-comment-like {
        display: flex;
        justify-content: center;
    }
    .value-card {
        padding: 10px;
    }
    .about-content h1 {
        font-size: clamp(24px, 4vw, 33px);
    }
    .world-news-list {
        margin-top: 50px;
    }
    ul.pagination-ul {
        margin-bottom: 30px;
    }
    .sp-none {
        padding-bottom: 0;
    }
}

@media screen and (max-width:767px) {
    .menu {
        display: none;
    }
    .today-feature-news img {
        position: relative;
        width: 100%;
        margin-top: 20px;
    }
    .video-area {
        margin-top: 50px;
    }
    h2.news-banner-title {
        font-size: 25px;
    }
    .page-title {
        height: 200px;
    }
    .about-content h1 {
        font-size: clamp(20px, 5vw, 40px);
        line-height: initial;
    }
    h1.post-l-title {
        font-size: 23px;
    }
    .contact-map iframe {
        height: 300px;
    }
    .follow-area {
        text-align: left;
        margin-top: 30px;
    }
    .social-follow ul {
        display: flex;
        justify-content: start;
        align-items: center;
    }
    .social-follow {
        margin-top: 15px;
    }
    .sm-mb-4 {
        margin-bottom: 30px;
    }
}

@media screen and (max-width:575px) {
    .news-card:hover .news-details {
        bottom: 20px;
    }
    .news-details {
        left: 20px;
        right: 20px;
    }
}

@media screen and (max-width:500px) {
    .share-tag {
        display: block;
    }
    .tag {
        margin-bottom: 20px;
    }
    h2.video-title {
        font-size: 20px;
    }
    .contact-map iframe {
        height: 250px;
    }
    .shot-profile span {
        font-size: 15px;
        margin-bottom: 5px;
        display: block;
    }
    .shot-profile {
        font-size: 8px;
        line-height: 12px;
    }
    .author-info {
        display: block;
        text-align: center;
    }
    .author-area {
        padding: 50px 12px;
        border: 1px solid #ddd;
    }
    .follow-post {
        justify-content: center;
    }
    .follow-area {
        text-align: center;
        margin-top: 20px;
    }
    .social-follow ul {
        justify-content: center;
    }
    h1.post-l-title {
        font-size: 17px;
    }
    h4.post-s-title {
        font-weight: 500;
        font-size: 17px;
        line-height: 23px;
        color: var(--second-color);
    }
}