/* ==============style index============ */


/*
1. top post 
2.News
3.feature section product card
4.world news
5.social value
6.subscribe form
7.category list
8.top rated
9.today feature news
10.video area
11.instagram shot
12.about
13.value section
14.FAQ page design start
15.author Page
16.post view page
17.comment area
18.single video
19.contact
20.animation
*/


/* ==============style index end============ */


/* ===========top post=========== */

.top-post-card {
    display: flex;
    align-items: center;
}

.top-post-title {
    color: var(--second-color);
    transition: .3s;
    font-weight: 600;
    line-height: 20px;
    display: block;
}

.top-post-details {
    padding-left: 10px;
}

.top-post-title:hover {
    color: var(--main-color);
}

.post-date {
    font-size: 12px;
    font-style: italic;
}


/* ===========top post ========= */


/* ============ News ============ */

.news-card {
    position: relative;
    overflow: hidden;
}

.news-details {
    position: absolute;
    left: 50px;
    bottom: -100px;
    color: var(--white-color);
    right: 50px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
}

.post-date-area {
    display: flex;
    font-size: 15px;
}

.news-category {
    display: table;
    padding: 2px 10px;
}

.soft-red {
    background: #ff1d78;
}

.news-title {
    font-size: var(--l-title);
    line-height: 36px;
    margin: 15px 0;
    display: block;
    color: var(--white-color);
    transition: .3s;
    font-weight: 500;
}

.news-title:hover {
    color: var(--main-color);
}

.news-img img {
    width: 100%;
}

.news-card:hover .news-details {
    opacity: 1;
    visibility: visible;
    bottom: 50px;
}
.feature-news-details {
	margin-top: 20px;
}
.news-details-sm {
    position: absolute;
    left: 25px;
    bottom: -80px;
    color: var(--white-color);
    right: 25px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.news-title-sm {
    color: var(--white-color);
    transition: .3s;
    font-size: var(--m-title);
    margin: 7px 0;
    display: block;
    font-weight: 500;
    line-height: 25px;
}

.news-title-sm:hover {
    color: var(--main-color);
}

.news-card:hover .news-details-sm {
    opacity: 1;
    visibility: visible;
    bottom: 25px;
}

.news-card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    background: #00000045;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
    /* z-index: 1; */
}

.news-card:hover::before {
    content: "";
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
}

.soft-blue {
    background: #008aff;
}

.soft-green {
    background: #2cc025;
}


/* ====================================feature section product card================ */

.cat-date {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
}

.cat-date span {
    color: var(--main-color);
}

.feature-post-title {
    font-size: var(--m-title);
    color: var(--second-color);
    font-weight: 600;
    transition: .3s;
    margin: 5px 0;
    display: block;
    line-height: 28px;
}

.poster-comment-like {
    margin-top: 15px;
    display: flex;
    align-items: center;
}

.comment-like-area {
    margin-left: 3em;
}

.poster {
    display: flex;
    align-items: center;
}

.poster img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.poster p {
    font-weight: 500;
    margin-left: 10px;
    text-align: start;
}

a.fav-link {
    padding: 0 5px;
    color: var(--text-color);
}

a.fav-link i {
    color: var(--main-color);
}

.feature-news-img {
    height: 100%;
    position: relative;
}

.feature-news-img img {
    width: 100%;
    height: 100%;
}

.feature-card-inner {
    height: 100%;
    display: flex;
    align-items: center;
}


/* ====================feature news card end ============ */


/* section title  */

.sec-title h3 {
    font-size: var(--l-title);
    font-weight: 500;
    color: var(--second-color);
    display: inline-block;
    position: relative;
}

.sec-title h3::after {
    content: "";
    width: 50%;
    height: 3px;
    display: block;
    background: var(--main-color);
    margin-top: 3px;
}


/* section title end  */

.story-card img {
    width: 100%;
    transition: .3s;
}

.story-details {
    margin-top: 15px;
}

.category-name {
    color: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
}

.stories-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}


/* =================world news=========== */

.world-news-tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.world-news-tab::after {
    content: "";
    border-bottom: 2px solid var(--main-color);
    width: 100%;
    height: 3px;
    display: block;
    position: absolute;
    bottom: 0;
}

.tab-link {
    border: none;
    margin: 0 5px;
    padding: 0px 5px;
    background: none;
    color: var(--text-color);
    transition: .3s;
}

.tab-link:hover {
    color: var(--main-color);
}

.tab-link.active {
    color: var(--main-color);
}

.tab-title {
    background: var(--main-color);
    color: var(--white-color);
    padding: 3px 15px 3px;
    text-transform: uppercase;
}

.world-news-cat-name {
    position: absolute;
    bottom: 8%;
    left: 5%;
    background: var(--main-color);
    color: var(--white-color);
    padding: 1px 10px;
}

li.nav-item {
    white-space: nowrap;
}

.world-news-img {
    position: relative;
}

.world-post-title {
    font-size: var(--m-title);
    color: var(--second-color);
    font-weight: 500;
    transition: .3s;
    margin: 12px 0;
    display: block;
    line-height: 28px;
}

.world-post-title:hover {
    color: var(--main-color);
}

.post-img img {
    width: 100px;
}

.world-news-img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    background: #00000045;
    transition: .3s;
}

.world-news-img:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.world-news-img img {
    width: 100%;
}


/* ============social value============= */

a.social-parent-link {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}

.social-value-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid #ddd;
    padding: 10px 5px;
    margin-left: 15px;
    transition: .3s;
}

.social-value {
    display: flex;
    align-items: center;
    width: 100%;
    color: var(--text-color);
    font-weight: 500;
    transition: .3s;
}

.value-type p {
    margin-left: 50px;
}

.parent-icon {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
}

.parent-icon i {
    font-size: 16px;
}

.f-bg {
    background: #3b5998;
}

.t-bg {
    background: #55acee;
}

.y-bg {
    background: #d42428;
}

.i-bg {
    background: #6c27b3;
}

.g-bg {
    background: #dc4e41;
}

.sec-title-w-sm {
    font-weight: 600;
    /* font-size: 14px; */
    /* border-bottom: 2px solid var(--second-color); */
    /* margin-bottom: 15px; */
    position: relative;
}

.sec-title-w-sm::after {
    content: "";
    border-bottom: 2px solid var(--second-color);
    width: 100%;
    height: 3px;
    display: block;
    position: absolute;
    bottom: 0;
}

.sec-title-w-sm p {
    background: var(--second-color);
    color: var(--white-color);
    padding: 4px 12px;
    display: inline-block;
    text-transform: uppercase;
}

.social-parent-link:hover .social-value-name {
    border-color: var(--main-color);
}

.social-parent-link:hover .social-value-name .social-value {
    color: var(--main-color);
}

.sec-title-w-smL {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 21px;
    position: relative;
}

.sec-title-w-smL:after {
    content: "";
    border-bottom: 2px solid var(--main-color);
    width: 100%;
    height: 3px;
    display: block;
    position: absolute;
    bottom: 0;
}

.sec-title-w-smL p {
    background: var(--main-color);
    color: var(--white-color);
    padding: 4px 10px;
    display: inline-block;
    text-transform: uppercase;
}


/* ==================subscribe form=============== */

.subscription-area {
    border: 1px solid #ddd;
    padding: 30px;
}

p.subscription-title {
    font-size: var(--m-title);
    color: var(--second-color);
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
}

p.subscribe-des {
    margin-bottom: 20px;
}

.form-control {
    border: 1px solid #f4f4f4;
    /* border-radius: 5px; */
    padding: 10px 15px;
    font-size: var(--sm-font);
}


/* ============category list================= */

.inner-category-link {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    padding: 10px 17px;
    border-bottom: 1px solid #ddd;
    color: var(--font-color);
    position: relative;
}

.inner-category-link::before {
    content: "";
    width: 5px;
    height: 5px;
    position: absolute;
    background: #000;
    border-radius: 50%;
    left: 0;
}


/* =================top rated==================== */

ul.rating-ul {
    display: flex;
    align-items: center;
}

ul.rating-ul li {
    margin: 0 2px;
    color: #e4bc29;
}


/* ====================today feature news========= */

.feature-banner {
    background: #e4f1ff;
}

.today-feature-news {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.today-feature-news img {
    position: absolute;
    width: 100%;
}

h2.news-banner-title {
    margin-bottom: 25px;
    color: var(--second-color);
    font-size: 35px;
}

.banner-news-content p {
    padding-bottom: 10px;
}

.poster p {
    padding: 0;
}


/* =========================video area ============== */

.video-area {
    margin-top: 165px;
}

.play-area {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-play {
    width: 70px;
    height: 70px;
    border: 4px solid var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    transition: .3s;
    font-size: 30px;
}

.video-play:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

.sm-play-btn {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-img {
    position: relative;
}

.play-icon {
    width: 30px;
    height: 30px;
    border: 2px solid var(--white-color);
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--white-color);
    transition: .3s;
}

.play-icon:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}


/* ===================================instagram shot============ */

.grid-5 {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.instagram-card {
    position: relative;
}

.instagram-card img {
    width: 100%;
}

.insta-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0909094a;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.shot-profile {
    text-align: center;
    color: var(--white-color);
    font-weight: 500;
}

.shot-profile span {
    font-size: 20px;
}

.instagram-card:hover .insta-info {
    opacity: 1;
    visibility: visible;
}


/* ============ads img========= */

.add-img img {
    width: 100%;
}


/* ====================================about================= */

.page-banner {
    background-image: url(../img/banner/1.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.page-ban-sheap {
    background: #0c0c0c59;
    height: 100%;
}

.page-title {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-url {
    display: flex;
    align-items: center;
    color: var(--white-color);
    justify-content: center;
}

.old-page {
    color: var(--white-color);
    transition: .3s;
}

.old-page:hover {
    color: var(--main-color);
}

.page-ban-content h2 {
    color: var(--white-color);
}

.about-img img {
    width: 100%;
}

.feature-list ul li {
    display: flex;
    align-items: center;
}

.about-content h1 {
    font-weight: 600;
    margin-bottom: 20px;
    line-height: 55px;
    color: var(--second-color);
    font-size: clamp(24px, 5vw, 40px);
}

.feature-list {
    margin: 20px 0;
}

.feature-list ul li span {
    font-size: 18px;
    color: var(--main-color);
    margin-right: 6px;
    line-height: 30px;
}

.video-play-link {
    position: absolute;
}

.about-img {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

a.video-link {
    width: 50px;
    height: 50px;
    background: var(--main-color);
    display: block;
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 25px;
}


/* ==========value section======= */

.section-title {
    text-align: center;
    color: #6f7885;
}

.section-title h2 {
    font-weight: 600;
    margin-bottom: 20px;
}

.value-card {
    text-align: center;
    padding: 20px;
}

.value-icon {
    width: 70px;
    height: 70px;
    border: 1px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 30px;
    color: var(--main-color);
    margin-bottom: 15px;
}

.value-name {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--second-color);
}

.important-area {
    background: #f9f9f9;
}

.section-title h2 {
    color: var(--second-color);
}

.about-content p {
    color: #6f7885;
}

.feature-list ul li p {
    color: var(--second-color);
    font-weight: 500;
}


/* faq  */


/* ================FAQ page design start============= */

.faq-head h2 {
    width: 570px;
}

.faq-content {
    margin-bottom: 30px;
    background: #ffffff;
    /* border-radius: 5px; */
    /* -webkit-box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1); */
    /* box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.1); */
    /* border-left: 3px solid var(--first-color); */
    /* border-right: 3px solid var(--first-color); */
    border: 1px solid #ddd;
}

.faq-content:hover .faq-que button {
    color: var(--first-color);
}

.faq-que {
    cursor: pointer;
    padding: 13px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-que button {
    border: none;
    outline: none;
    background: none;
    text-align: left;
    color: var(--black-color);
    font-size: 16px;
    font-weight: 500;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
}

.faq-ans p {
    line-height: 26px;
    padding: 0px 25px 17px;
    color: var(--text-color);
}

.faq-que i {
    color: var(--main-color);
    padding: 5px;
    font-size: 16px;
}

.arrow-btn:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.faq-content:last-child {
    margin-bottom: 0;
}

.faq-slider {
    opacity: 0;
    visibility: hidden;
}

.product-slider:hover .faq-slider {
    opacity: 1;
    visibility: visible;
}

.sec-title h2 {
    font-size: clamp(20px, 5vw, 30px);
    font-weight: 600;
    color: var(--second-color);
    line-height: 26px;
}

.faq-que.active {
    border-bottom: 1px solid #ddd;
}


/*===============================================================
                    <!-- FAQ STYLE END -->
==================================================================*/


/* ==================author Page ===================== */

.author-img img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.author-info {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.author-name h2 {
    font-size: 25px;
    font-weight: 600;
}

.author-name p {
    font-size: 11px;
}

.follow-post {
    display: flex;
    padding: 15px 0;
}

.follow {
    padding-right: 20px;
    font-size: 18px;
}

span.follow-text {
    font-size: 13px;
    color: #b6b6b6;
}

.author-post {
    font-size: 18px;
}

.author-info-area {
    padding-left: 20px;
}

.follow-area {
    text-align: right;
}

.social-follow ul {
    display: flex;
    justify-content: end;
    align-items: center;
}

.social-follow-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd;
    margin: 3px;
    transition: .3s;
}

.social-follow-link:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.social-follow {
    margin-top: 45px;
}

.author-area {
    padding: 50px 40px;
    border: 1px solid #ddd;
}

ul.pagination-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

a.pagination-link {
    width: 40px;
    height: 40px;
    border: 1px solid var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 3px;
    transition: .3s;
}

a.pagination-link:hover {
    color: var(--white-color);
    background: var(--main-color);
}

.single-post-img {
    width: 100%;
    object-fit: cover;
    position: relative;
}

.social-value-list {
    margin-top: 20px;
}


/* ===================post view page===================== */

h1.post-l-title {
    font-size: 30px;
    font-weight: 500;
    margin: 10px 0;
    color: var(--second-color);
}

.post-date-show {
    display: flex;
}

ul.watch {
    margin-left: 50px;
    display: flex;
    align-items: center;
}

ul.watch li {
    margin: 0 10px;
}

p.post-des {
    margin: 20px 0;
    line-height: 25px;
}

h4.post-s-title {
    font-weight: 500;
    font-size: 21px;
    line-height: 30px;
    color: var(--second-color);
}

.queue {
    padding: 18px;
    background: #cbe7ff;
    font-size: 16px;
    line-height: 25px;
    border-left: 2px solid var(--main-color);
}

a.post-cat-name {
    background: var(--main-color);
    padding: 5px;
    color: var(--white-color);
    margin-top: 10px;
    display: inline-block;
}

.inside-content h6 {
    margin: 20px 0;
    color: var(--second-color);
}

ul.post-list {
    margin: 15px 0;
}

ul.post-list li::before {
    content: "";
    width: 5px;
    height: 5px;
    position: absolute;
    background: #000;
    border-radius: 50%;
    left: 0;
}

ul.post-list li {
    position: relative;
    display: flex;
    align-items: center;
    padding: 5px 12px;
}

.tag {
    display: flex;
    align-items: center;
}

ul.tag-ul {
    display: flex;
    align-items: center;
}

span.tags-title {
    margin-right: 10px;
    font-size: 15px;
    font-weight: 700;
    color: var(--second-color);
}

a.post-tag-name {
    margin: 5px;
    padding: 3px 15px;
    background: var(--second-color);
    color: var(--white-color);
    transition: .3s;
    display: block;
}

a.post-tag-name:hover {
    color: var(--main-color);
}

.share-tag {
    margin-top: 32px;
    border-top: 1px solid #ddd;
    padding: 14px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.share {
    display: flex;
    align-items: center;
}

ul.share-ul {
    display: flex;
    align-items: center;
}

a.share-link {
    margin: 5px;
}

span.share-title {
    font-size: 15px;
    font-weight: 700;
    color: var(--second-color);
    margin-right: 15px;
}


/* =================================comment area=============== */

.comment-post {
    display: flex;
    align-items: center;
    padding: 30px 0;
    border-top: 1px solid #ddd;
    border-bottom: 2px solid #949494;
}

.comment-user img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.comment-user-comment {
    margin-left: 10px;
}

a.user-name {
    font-size: 20px;
    font-weight: 600;
    color: var(--second-color);
    transition: .3s;
}

p.comment-date {
    font-style: italic;
    font-size: 12px;
}

.social-icon {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    border-radius: 50%;
    font-size: 17px;
    color: var(--second-color);
}

ul.user-social {
    display: flex;
}

p.comment {
    margin: 10px 0;
}

.comment-form {
    margin-top: 20px;
}

.comment-form-head {
    margin-bottom: 20px;
}

.comment-form-head h2 {
    font-size: 20px;
    color: var(--second-color);
    margin-bottom: 2px;
}

.user-name:hover {
    color: var(--main-color);
}

.single-post-img img {
    width: 100%;
}

.post-inside-image img {
    width: 100%;
}

.post-ads img {
    width: 100%;
}


/* ===============single video===================== */

.s-video-play {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.watch.vid-count {
    margin-left: 0;
}

ul.watch.vid-count li:first-child {
    margin-left: 0;
}

.social-video ul {
    display: flex;
    justify-content: center;
}

.social-video ul li {
    margin: 0 5px;
}

.social-area {
    margin-top: -20px;
    z-index: 9;
    position: relative;
}

.video-post-info {
    text-align: center;
    margin-top: 20px;
}

.video-post-info .post-date-show {
    justify-content: center;
}

h2.video-title {
    color: var(--second-color);
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 20px;
}


/* =====================contact=================== */

.contact-map iframe {
    width: 100%;
    height: 500px;
}

li.address-li {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

li.address-li p {
    margin-left: 10px;
}

ul.address-list {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

li.address-li strong {
    font-weight: 500;
    color: var(--second-color);
}


/* ====================================animation============================= */

.story-card {
    position: relative;
    overflow: hidden;
}

.story-card:hover img {
    transform: scale(1.1);
}

.feature-news-img:hover::before {
    content: "";
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
}

.feature-news-img::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    background: #00000045;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
}