.right-sidebar {
    position: fixed;
    top: 0;
    right: -400px;
    width: 350px;
    height: 100%;
    background: $color-4;
    transition: $transition;
    z-index: 1052;
    &.active {
        right: 0;
    }
    .right-bar-close {
        position: absolute;
        top: 50%;
        right: calc(100% - 2px);
        transform: translateY(-50%);
        padding: 5px 2px;
        border: 0;
        background: $color-4;
        color: $black-8;
        font-size: 30px;
        perspective: 70px;
        z-index: 2;
        &::before {
            content: "";
            position: absolute;
            top: -1px;
            right: -5px;
            width: 200%;
            height: calc(100% + 6px);
            background: $color-4;
            border: 1px solid rgba($white, .15);
            border-left-width: 2px;
            border-right-width: 0;
            border-radius: 10px 0 0 10px;
            transform: rotateY(-50deg) translateY(-2px);
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            top: 4px;
            right: -1px;
            width: 155%;
            height: calc(100% - 4px);
            border-radius: 5px;
            transform: rotateY(-53deg) translateY(-2px);
            z-index: -1;
        }
        i {
            margin-right: 5px;
        }
    }
    .sidebar-title {
        height: 40px;
        padding: 0 20px;
        color: $white;
        h3 {
            font-family: $heading-font;
            font-size: 16px;
            line-height: 40px;
            font-weight: 600;
        }
    }
    .sidebar-body {
        padding: 20px;
        height: calc(100% - 40px);
        border-color: rgba($white, .2);
        border-left: 1px solid rgba($white, .2);
    }
    .right-sidebar-group {
        margin-bottom: 20px;
        transition: none;
        &:last-child {
            padding-bottom: 20px;
            margin-bottom: 0;
        }
    }
    .sidebar-subtitle {
        display: block;
        font-size: 14px;
        line-height: 100%;
        color: $white-6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: -1px;
        margin-bottom: 20px;
        span {
            font-size: 12px;
            text-align: center;
            width: 16px;
            height: 16px;
            line-height: 14px;
            border: 1px solid rgba($black-5, .25);
            border-radius: 50%;
            cursor: pointer;
            transition: $transition;
        }
        .collapsed {
            transform: rotate(180deg);
        }
    }
    .settings-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        .settings-col {
            width: calc(100% / 3 - 6.7px);
        }
    }
    .settings-row-2 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
    .dashboard-icon {
        border: 1px solid rgba($black-5, .25) !important;
        transition: $transition;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        &.light-theme-btn {
            .part-txt {
                background: rgba($black-3, .75);
            }
        }
        &::after {
            content: "\f00c";
            font-family: "Font Awesome 6 Pro";
            font-weight: 700;
            line-height: 15px;
            color: $white;
            font-size: 10px;
            position: absolute;
            top: 0;
            right: 0;
            text-align: center;
            width: 15px;
            height: 15px;
            border-radius: 0 2px 0 3px;
            transition: $transition;
            opacity: 0;
        }
        .part-txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba($black-5, .25);
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-family: $heading-font;
            font-size: 12px;
            line-height: 16px;
            font-weight: 300;
            color: $black-7;
            opacity: 0;
            transition: $transition;
        }
        &:hover {
            .part-txt {
                opacity: 1;
            }
        }
        &.active {
            &::after {
                opacity: 1;
            }
        }
    }
    .bg-menu {
        border-color: rgba($black-5, .25) !important;
    }
    .color-palette {
        width: calc(20% - 8px);
        display: flex;
        padding: 0;
        border-radius: 3px;
        overflow: hidden;
        outline: none;
        position: relative;
        &::after {
            content: "\f00c";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-family: "Font Awesome 6 Pro";
            font-weight: 300;
            color: $white;
            background: rgba($black-3, .5);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: $transition;
            opacity: 0;
        }
        &.active {
            &::after {
                opacity: 1;
            }
        }
        span {
            display: inline-block;
            width: 25%;
            height: 25px;
        }
        &-1 {
            border: 1px solid $color-1;
            span {
                background: $color-1;
                &:nth-child(2) {
                    background: $color-2;
                }
                &:nth-child(3) {
                    background: $color-3;
                }
                &:nth-child(4) {
                    background: $color-4;
                }
            }
        }
        &-2 {
            border: 1px solid $orange-color-1;
            span {
                background: $orange-color-1;
                &:nth-child(2) {
                    background: $orange-color-2;
                }
                &:nth-child(3) {
                    background: $orange-color-3;
                }
                &:nth-child(4) {
                    background: $orange-color-4;
                }
            }
        }
        &-3 {
            border: 1px solid $pink-color-1;
            span {
                background: $pink-color-1;
                &:nth-child(2) {
                    background: $pink-color-2;
                }
                &:nth-child(3) {
                    background: $pink-color-3;
                }
                &:nth-child(4) {
                    background: $pink-color-4;
                }
            }
        }
        &-4 {
            border: 1px solid $eagle_green-color-1;
            span {
                background: $eagle_green-color-1;
                &:nth-child(2) {
                    background: $eagle_green-color-2;
                }
                &:nth-child(3) {
                    background: $eagle_green-color-3;
                }
                &:nth-child(4) {
                    background: $eagle_green-color-4;
                }
            }
        }
        &-5 {
            border: 1px solid $purple-color-1;
            span {
                background: $purple-color-1;
                &:nth-child(2) {
                    background: $purple-color-2;
                }
                &:nth-child(3) {
                    background: $purple-color-3;
                }
                &:nth-child(4) {
                    background: $purple-color-4;
                }
            }
        }
        &-6 {
            border: 1px solid $gold-color-1;
            span {
                background: $gold-color-1;
                &:nth-child(2) {
                    background: $gold-color-2;
                }
                &:nth-child(3) {
                    background: $gold-color-3;
                }
                &:nth-child(4) {
                    background: $gold-color-4;
                }
            }
        }
        &-7 {
            border: 1px solid $green-color-1;
            span {
                background: $green-color-1;
                &:nth-child(2) {
                    background: $green-color-2;
                }
                &:nth-child(3) {
                    background: $green-color-3;
                }
                &:nth-child(4) {
                    background: $green-color-4;
                }
            }
        }
        &-8 {
            border: 1px solid $deep_pink-color-1;
            span {
                background: $deep_pink-color-1;
                &:nth-child(2) {
                    background: $deep_pink-color-2;
                }
                &:nth-child(3) {
                    background: $deep_pink-color-3;
                }
                &:nth-child(4) {
                    background: $deep_pink-color-4;
                }
            }
        }
        &-9 {
            border: 1px solid $tea_green-color-1;
            span {
                background: $tea_green-color-1;
                &:nth-child(2) {
                    background: $tea_green-color-2;
                }
                &:nth-child(3) {
                    background: $tea_green-color-3;
                }
                &:nth-child(4) {
                    background: $tea_green-color-4;
                }
            }
        }
        &-10 {
            border: 1px solid $yellow_green-color-1;
            span {
                background: $yellow_green-color-1;
                &:nth-child(2) {
                    background: $yellow_green-color-2;
                }
                &:nth-child(3) {
                    background: $yellow_green-color-3;
                }
                &:nth-child(4) {
                    background: $yellow_green-color-4;
                }
            }
        }
    }
    .sidebar-bg-btn-box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        button {
            width: 50px;
            height: 90px;
            padding: 0;
            background-size: cover;
            border: 1px solid $black-5;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-size: 20px;
            position: relative;
            &#noBackground {
                &::after {
                    display: none;
                }
            }
            &::after {
                content: "\f00c";
                font-family: "Font Awesome 6 Pro";
                font-weight: 100;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                opacity: 0;
                transition: $transition;
            }
            &.active {
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    .main-content-bg-btn-box {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        button {
            width: calc(100% / 3 - 6.7px);
            height: 60px;
            padding: 0;
            background-size: cover;
            border: 1px solid $black-5;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            font-size: 20px;
            position: relative;
            &#noBackground2 {
                &::after {
                    display: none;
                }
            }
            &::after {
                content: "\f00c";
                font-family: "Font Awesome 6 Pro";
                font-weight: 100;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: $white;
                opacity: 0;
                transition: $transition;
            }
            &.active {
                &::after {
                    opacity: 1;
                }
            }
        }
    }
    .preloader-small {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.5;
        .loader {
            display: flex;
            gap: 5px;
            span {
                width: 5px;
                height: 5px;
                background: $color-7;
                border-radius: 50%;
                &:nth-child(1) {
                    animation: loader 1s infinite alternate;
                    animation-delay: 0s;
                }
                &:nth-child(2) {
                    animation: loader 1s infinite alternate;
                    animation-delay: 0.5s;
                }
                &:nth-child(3) {
                    animation: loader 1s infinite alternate;
                    animation-delay: 1s;
                }
            }
        }
    }
}


/* ===== Right Sidebar For Light Theme ===== */
.light-theme {
    .right-sidebar {
        background: $white;
        .right-bar-close {
            background: $white;
            &::before {
                background: $white;
                border-color: rgba($black, .2);
            }
        }
        .sidebar-body {
            border-color: rgba($black, .15);
        }
        .sidebar-subtitle {
            color: $black;
            span {
                border-color: rgba($black, .5);
            }
        }
        .dashboard-icon {
            .part-txt {
                background: rgba($black, .5);
            }
        }
        .main-content-bg-btn-box,
        .sidebar-bg-btn-box {
            button {
                border-color: rgba($black, .15);
            }
        }
    }
}


/* ===== Right Sidebar For Dark Theme ===== */
.dark-theme {
    .right-sidebar {
        background: $dark-theme-2;
        .right-bar-close {
            background: $dark-theme-2;
            &::before {
                background: $dark-theme-2;
                border-color: rgba($white, .2);
            }
        }
        .sidebar-body {
            border-color: rgba($white, .15);
        }
        .sidebar-subtitle {
            color: $black-7;
            span {
                border-color: rgba($white, .5);
            }
        }
        .main-content-bg-btn-box,
        .sidebar-bg-btn-box {
            button {
                border-color: $black-3;
            }
        }
    }
}