@use '../abstracts/variables' as *;

/*================ HOME PAGE 2 ABOUT CSS START====================*/

.about_section.kh_home_2 {
	background-repeat: no-repeat;
	background-position: center;
	background-color: #fff;
	overflow: hidden;
	.about_img_area {
		margin-top: 100px;
		@media #{$sm} {
			margin-top: 0;
		}	
		img {
			height: 100%;
		}
	}
	.about_content_area {
		width: 88%;
		margin-top: 100px;
		@media #{$sm} {
			width: 100%;
			margin-top: 40px;
		}
		@media #{$xs} {
			width: 100%;
			margin-top: 30px;
		}
		.about_title {
			font-size: 45px;
			font-weight: 700;
			@media #{$md} {
				font-size: 35px;
			}
			@media #{$xs} {
				font-size: 30px;
			}
		}
		.about_desc {
			color: #606060;
			margin: 27px 0;
		}
		.about_service {
			.service_content_1,
			.service_content_2, 
			.service_content_3, 
			.service_content_4 {
				display: flex;
				align-items: center;
				img {
					margin: 15px 0;
				}
				.service_info {
					margin-left: 22px;
					.service_title {
						font-size: 24px;
						font-weight: 600;
						margin: 0;
						@media #{$md} {
							font-size: 17px;
						}
					}
					.service_desc {
						color: #606060;
					}
				}
			}
			.service_content_1 {
				img {
					filter: drop-shadow(0 8px 16px rgba(255, 201, 71, 0.30));
				}
			} 
			.service_content_2 {
				img {
					filter: drop-shadow(0 8px 16px rgba(24, 90, 219, 0.30));
				}
			} 
			.service_content_3 {
				img {
					filter: drop-shadow(0 8px 16px rgba(111, 105, 172, 0.30));
				}
			} 
			.service_content_4 {
				img {
					filter: drop-shadow(0 8px 16px rgba(223, 20, 110, 0.30));
				}
			}
		}
	}
}

.baby_shop_about_section.kh_home_2 {
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center bottom;
	padding: 90px 0;
	overflow: hidden;
	@media #{$sm} {
		height: 100%;
	}
	.baby_shop_img_area {
		img {
			height: 100%;
		}
	}
	.baby_shop_content_area {
		.baby_title {
			font-size: 50px;
			color: #ffffff;
			@media #{$lg} {
				font-size: 40px;
			}
			@media #{$md} {
				font-size: 30px;
			}
			@media #{$xs} {
				font-size: 30px;
			}
		}
		.baby_desc {
			color: #ffffff;
			margin-bottom: 43px;
			@media #{$md} {
				margin-bottom: 20px;
				font-size: 12px;
			}
		}
		.kh_btn_2 {
			background-color: #ffffff;
			color: #DF146E;
			&:hover {
				background-color: #DF146E;
				color: #ffffff;
			}
		}
	}
}