@use '../abstracts/variables' as *;
/*================ HOME PAGE 1 BANNER CSS START====================*/
.best_sale_banner_section {
	overflow: hidden;
	.banner_left_area {
		img {
			width: 100%;
			height: 100%;
		}
	}
	.banner_right_area {
		img {
			width: 100%;
			height: 100%;
		}
	}
}

/*================ HOME PAGE 2 BANNER CSS START====================*/
.kh_home_2_banner_section {
	height: 700px;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
	@media #{$xs} {
		height: 550px;
	}
	.kh_home_2_banner {
		.banner_content {
			position: absolute;
			top: 50%;
			left: 12%;
			transform: translate(10px, -54%);
			@media #{$xs} {
				left: 0;
				top: 55%;
			}
			.banner_title {
				font-size: 72px;
				font-weight: 800;
				margin-bottom: 4px;
				@media #{$lg} {
					font-size: 60px;
				}
				@media #{$md} {
					font-size: 45px;
				}
				@media #{$sm} {
					font-size: 42px;
				}
				@media #{$xs} {
					font-size: 35px;
				}
				@media #{$xxs} {
					font-size: 30px;
				}
				span {
					color: #DF146E;
					font-size: 72px;
					font-weight: 800;
					font-family: $nunito;
					@media #{$lg} {
						font-size: 60px;
					}
					@media #{$md} {
						font-size: 45px;
					}
					@media #{$sm} {
						font-size: 42px;
					}
					@media #{$xs} {
						font-size: 35px;
					}
					@media #{$xxs} {
						font-size: 30px;
					}
				}
			}
			.banner_desc {
				margin-bottom: 56px;
				@media #{$xs} {
					margin-bottom: 14px;
				}
			}
			.kh_btn_2 {
				padding: 21px 44px;
				font-size: 24px;
				font-weight: 600;
				border-radius: 40px;
				color: #ffffff;
				@media #{$xs} {
					font-size: 35px;
				}
				@media #{$md} {
					font-size: 12px;
					padding: 12px 16px;
				}
				i {
					margin-left: 8px;
				}
			}
		}
	}
	
}
.about_banner_section.kh_home_2 {
	overflow: hidden;
	background-color: #ffffff;
	.about_single_banner {
		height: 100%;
		position: relative;
		img {
			height: 100%;
		}
		.banner_content {
			position: absolute;
			bottom: 44px;
			right: 30px;
			.banner_title {
				font-size: 24px;
				font-weight: 600;
				color: #252525;
			}
			.kh_btn_2 {
				margin-top: 0;
				background: transparent;
				color: #252525;
				padding: 4px 11px;
				text-transform: capitalize;
				font-weight: 600;
				font-size: 9px;
				border-radius: 35px;
				transition: 0.4s;
				border: 1px solid #252525;
				&:hover {
					background-color: #DF146E;
					color: #ffffff;
					border: 1px solid #DF146E;
				}
			}
		}
	}
}
.first_order_section.kh_home_2 {
	height: 364px;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	.first_order_content_area {
		.order_title {
			font-size: 50px;
			@media #{$md} {
				font-size: 40px;
			}
			@media #{$sm} {
				font-size: 35px;
			}
			@media #{$xs} {
				font-size: 30px;
			}
		}
		.order_desc {
			color: #EFEFEF;
			margin-bottom: 35px;
			@media #{$xs} {
				font-size: 14px;
			}
		}
		.kh_btn_2 {
			padding: 16px 57px;
			@media #{$xs} {
				padding: 10px 40px;
			}
		}
	}
}



/*================ HOME PAGE 3 BANNER CSS START====================*/
.kh_home_3_banner_section {
	background-color: #fff;
	.kh_home_3_banner {
		height: 700px;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #fff;
		@media #{$md} {
			height: 600px;
		}
		@media #{$sm} {
			height: 500px;
		}
		.banner_content {
			text-align: center;
			padding-top: 30px;
			.banner_title {
				font-size: 72px;
				font-weight: 800;
				color: #252525;
				margin-bottom: 40px;
				@media #{$lg} {
					font-size: 60px;
				}
				@media #{$md} {
					font-size: 50px;
				}
				@media #{$xxs} {
					font-size: 30px;
				}
			}
			.kh_btn_3 {
				margin-top: 50px;
				background: #313131;
				color: #ffffff;
				padding: 21px 44px;
				font-size: 24px;
				border-radius: 40px;
				transition: 0.4s;
				@media #{$lg} {
					padding: 18px 38px;
					font-size: 20px;
				}
				@media #{$md} {
					padding: 16px 34px;
					font-size: 18px;
				}
				@media #{$md} {
					padding: 14px 30px;
					font-size: 16px;
				}
				@media #{$xxs} {
					padding: 10px 19px;
					font-size: 12px;
				}
				&:hover {
					background-color: #EBC400;
					color: #313131;
				}
				i {
					margin-left: 8px;
				}
			}
		}
	}
}
.best_sale_banner_section.kh_home_3 {
	background-color: #ffffff;
	.banner_left_area {
		position: relative;
		height: 100%;
		width: 100%;
		img {
			height: 100%;
			width: 100%;
		}
		.banner_content {
			text-align: center;
			position: absolute;
			top: 50px;
			left: 50%;
			translate: -50%;
			.banner_title {
				font-size: 35px;
				color: #ffffff;
				@media #{$md} {
					font-size: 20px;
				}
				@media #{$sm} {
					font-size: 35px;
				}
				@media #{$xs} {
					font-size: 25px;
				}
			}
		}
	}
	.banner_center_area {
		position: relative;
		height: 100%;
		width: 100%;
		img {
			width: 100%;
			height: 100%;
		}
		.banner_content {
			text-align: center;
			position: absolute;
			top: 50px;
			left: 50%;
			translate: -50%;
			.banner_title {
				font-size: 35px;
				color: #313131;
				@media #{$md} {
					font-size: 20px;
				}
				@media #{$sm} {
					font-size: 35px;
				}
				@media #{$xs} {
					font-size: 25px;
				}
			}
		}
	}
	.banner_right_area {
		position: relative;
		height: 100%;
		width: 100%;
		img {
			height: 100%;
			width: 100%;
		}
		.banner_content {
			text-align: center;
			position: absolute;
			top: 50px;
			left: 50%;
			translate: -50%;
			.banner_title {
				font-size: 35px;
				color: #313131;
				@media #{$md} {
					font-size: 20px;
				}
				@media #{$sm} {
					font-size: 35px;
				}
				@media #{$xs} {
					font-size: 25px;
				}
			}
		}
	}
}
.sale_banner_section.kh_home_3 {
	background-color: #ffffff;
}