@use '../abstracts/variables' as *;
/*================ HOME PAGE 1 BLOG CSS START====================*/
.blog_section {
	.section_heading {
		margin-bottom: 6px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		@media #{$md} {
			align-items: flex-start;
		}
		@media #{$sm} {
			display: block;
		}
		.kh_btn {
			margin-top: 0;
			padding: 4px 24px;
			font-size: 14px;
			margin-bottom: 19px;
			border-radius: 4px;
		}
	}
	.blog_items {
		margin-top: 20px;
		.blog_single_item {
			transition: .5s;
			.blog_img {
				width: 100%;
				height: 100%;
				position: relative;
				img {
					width: 100%;
					height: 100%;
				}
				&::before {
					content: "";
					position: absolute;
					top: 16px;
					left: 16px;
					bottom: 16px;
					right: 16px;
					background-color: rgb(37 37 37 / 32%);
					border-radius: 7px;
					transform: scale(0);
					transition: .5s;
				}
			}
			.blog_content {
				.blog_info {
					margin-top: 15px;
					.blog_admin {
						font-size: 14px;
						color: #606060;
					}
					.blog_date {
						font-size: 14px;
						color: #606060;
					}
				}
				.blog_title {
					font-size: 19px;
					font-weight: 700;
				}
				.blog_description {
					font-size: 14px;
					margin-bottom: 20px;
				}
				.blog_btn {
					.kh_btn {
						background: transparent;
						color: #313131;
						padding: 6px 21px;
						font-size: 14px;
						border-radius: 4px;
						transition: 0.4s;
						border: 1px solid #ddd;
						&:hover {
							background-color: #185ADB;
							color: #ffffff;
							border: 1px solid #185ADB;
						}
					}
				}
			}
		}
		.blog_single_item:hover .blog_img::before {
			transform: scale(1);
		}

	}
}
/*================ HOME PAGE 2 BLOG CSS START====================*/
.blog_section.kh_home_2 {
	background-color: #ffffff;
	overflow: hidden;
	.section_heading {
		text-align: center;
		display: block;
	}
	.blog_single_item {
		.blog_content {
			position: relative;
			.blog_author {
				position: absolute;
				top: -38px;
				left: 25px;
			}
			padding: 0 38px 0 26px;
			.blog_btn {
				.kh_btn_3 {
					background: transparent;
					color: #252525;
					padding: 6px 21px;
					font-size: 14px;
					border-radius: 20px;
					transition: 0.4s;
					border: 1px solid #DF146E;
					&:hover {
						background-color: #DF146E;
						color: #ffffff;
						border: 1px solid transparent;
					}
				}
			}
		}
	}
}




/*================ HOME PAGE 3 BLOG CSS START====================*/
.blog_section.kh_home_3 {
	background-color: #ffffff;
	.section_heading {
		text-align: center;
		display: block;
	}
	.blog_btn {
		.kh_btn_3 {
			background: transparent;
			color: #313131;
			padding: 6px 21px;
			font-size: 14px;
			border-radius: 20px;
			transition: 0.4s;
			border: 1px solid #FFD500;
			&:hover {
				background-color: #FFD500;
				color: #313131;
				border: 1px solid transparent;
			}
		}
	}
}