@use '../abstracts/variables' as *;
/*================ HOME PAGE 1 CATEGORY CSS START====================*/
.category_section {
	.section_heading {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 0;
		@media #{$sm} {
			display: block;
		}
		.kh_btn {
			margin-top: 0;
			padding: 4px 24px;
			font-size: 14px;
			border-radius: 4px;
		}
	}
	.category_items {
		margin-top: 28px;
		h3.cat_title {
			font-weight: 600;
			position: absolute;
			width: 50%;
			font-size: 32px;
			@media #{$xl} {
				font-size: 27px;
			}
			@media #{$lg} {
				font-size: 24px;
			}
			@media #{$md} {
				font-size: 18px;
			}
			@media #{$sm} {
				font-size: 30px;
			}
			@media #{$xs} {
				font-size: 26px;
			}
			@media #{$xxs} {
				font-size: 18px;
			}
		}
		.cat_left_top,
		.cat_left_bottom {
			position: relative;
			img {
				height: 100%;
				width: 100%;
			}
			h3.cat_title {
				bottom: 30%;
				left: 30px;
				width: 50%;	
			}
		}
		.category_center_area {
			position: relative;
			width: 100%;
			height: 100%;
			img {
				max-width: 100%;
				height: 100%;
				object-fit: cover;
				border-radius: 6px;
			}
			h3.cat_title {
				top: 65px;
				left: 40px;
				width: 60%;
			}
		}
		.category_right_area {
			display: flex;
			flex-direction: column;
			height: 100%;
			flex: auto;
			.cat_right_top,
			.cat_right_bottom {
				position: relative;
				img {
					height: 100%;
					width: 100%;
				}
				h3.cat_title {
					font-size: 28px;
					top: 12%;
					left: 20px;
					width: 64%;
					@media #{$md} {
						font-size: 18px;
						width: 100%;
						left: 15px;
					}
					@media #{$sm} {
						font-size: 30px;
						width: 50%;
						left: 37px;
					}
					@media #{$xs} {
						font-size: 18px;
					}
				}
			}
			.cat_right_bottom {
				margin-top: 20px;
			}
		}
	}

}

/*================ HOME PAGE 3 CATEGORY CSS START====================*/
.kh_home_3_category_section {
	background-color: #fff;
	.section_heading {
		.tittle {
			font-size: 40px;
			@media #{$md} {
				font-size: 30px;
			}
			@media #{$sm} {
				font-size: 25px;
			}
		}
	}
	.category_items {
		position: relative;
		.cotegory_slide_items {
			padding: 0px 150px;
			@media #{$xxs} {
				padding: 0 50px;
			}
			.category_single_item {
				text-align: center;
				.cat_title {
					font-size: 24px;
					font-weight: 600;
					margin: 0;
					@media #{$lg} {
						font-size: 18px;
					}
				}
			}
		}
		button.owl-prev {
			position: absolute;
			top: 50%;
			left: 0;
			border: none;
			height: 55px;
			width: 55px;
			border-radius: 30px;
			background: linear-gradient(137deg, #2AFADF, #4C83FF);
			font-size: 10px;
			line-height: 60px;
			text-align: center;
			z-index: 2;
			translate: 0 -50%;
			@media #{$md} {
				height: 40px;
				width: 40px;
				line-height: 40px;
			}
			@media #{$xxs} {
				height: 30px;
				width: 30px;
				line-height: 30px;
			}
			i {
				color: #ffffff;
				font-size: 20px;
				@media #{$md} {
					font-size: 18px;
				}
				@media #{$xxs} {
					font-size: 14px;
				}
			}
		}
		button.owl-next {
			position: absolute;
			top: 50%;
			right: 0;
			border: none;
			height: 55px;
			width: 55px;
			border-radius: 30px;
			background: linear-gradient(137deg, #2AFADF, #4C83FF);
			font-size: 10px;
			line-height: 60px;
			text-align: center;
			z-index: 2;
			translate: 0 -50%;
			@media #{$md} {
				height: 40px;
				width: 40px;
				line-height: 40px;
			}
			@media #{$xxs} {
				height: 30px;
				width: 30px;
				line-height: 30px;
			}
			i {
				color: #ffffff;
				font-size: 20px;
				@media #{$md} {
					font-size: 18px;
				}
				@media #{$xxs} {
					font-size: 14px;
				}
			}
		}
	}
}
