@use '../abstracts/variables' as *;
/*================ HOME PAGE 1 FOOTER CSS START====================*/
footer.footer_section {
	position:relative;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-size: cover !important;
	height: 100%;
	width: auto;
	.top_footer_area {
		.footer_logo_area {
			.footer_logo {
				margin-bottom: 22px;
				a {
					img {
						max-width: 150px;;
					}
				}
			}
			.description {
				font-size: 15px;
			}
			.footer_social_menu {
				a {
					i {
						width: 40px;
						height: 40px;
						line-height: 40px;
						text-align: center;
						border: 1px solid rgb(0 0 0 / 40%);
						border-radius: 50%;
						font-size: 21px;
					}
				}
			}
			.footer_brand {
				margin-top: -7px;
			}
		}
		.footer_menu_area {
			display: flex;
			justify-content: space-around;
			@media #{$xs} {
				justify-content: flex-start;
			}
			.footer_menu {
				nav {
					ul {
						li {
							margin: 6px 0;
							list-style: none;
							a {
								font-size: 15px;
								font-family: "Rubik", sans-serif;
								text-transform: capitalize;
							}
						}
					}
				}
			}
		}
		.footer_contact_area {
			.footer_contact_desc {
				font-size: 15px;
			}
			.footer_address {
				font-size: 15px;
				span {
					font-size: 15px;
					font-weight: 500;
				}
			}
		}
	}
	.footer_menu_title {
		font-size: 22px;
		font-weight: 600;
		margin-bottom: 20px;
	}
	.footer_bottom_area {
		padding-left: 0;
		text-align: center;
		.footer_copyright_area {
			.kh_copyright {
				font-size: 15px;
				@media #{$xs} {
					font-size: 14px;
				}
			}
		}
		.footer_payment_area {
			float: right;
			display: flex;
			align-items: flex-start;
			@media #{$sm} {
				float: unset;
				display: inline-flex;
			}
			.payment_tit {
				margin-top: 5px;
				font-size: 15px;
				font-weight: 500;
				margin-right: 24px;
				font-family: "Rubik", sans-serif;
				@media #{$xs} {
					font-size: 14px;
				}
			}
			
		}
	}
	.footer_hr {
		position: absolute;
		bottom: 42px;
		left: 0;
		border-bottom: 1px solid rgb(0 0 0 / 20%);
		border-top: 0 none;
		margin: 30px 0;
		padding: 0;
		opacity: 1;
		width: 100%;
		@media #{$sm} {
			bottom: 72px;
		}
	}
}


/*================ HOME PAGE 2 FOOTER CSS START====================*/
.footer_section.kh_home_2 {
	.footer_menu_area {
		.footer_menu {
			nav {
				ul {
					li {
						a {
							transition: .4s;
							color: #313131;
							&:hover {
								color: #DF146E 
							}
						}
					}
				}
			}
		}
	}
	.footer_social_menu {
		a {
			i {
				transition: .4s;
				&:hover {
					color: #DF146E;
				}
			}
		}
	}
}

/*================ HOME PAGE 3 FOOTER CSS START====================*/
.footer_section.kh_home_3 {
	.footer_menu_area {
		.footer_menu {
			nav {
				ul {
					li {
						a {
							transition: .4s;
							color: #313131;
							&:hover {
								color: #FFD500; 
							}
						}
					}
				}
			}
		}
	}
	.footer_social_menu {
		a {
			i {
				transition: .4s;
				&:hover {
					color: #FFD500;
				}
			}
		}
	}
}