@use '../abstracts/variables' as *;
/*================ HOME PAGE 1 TOP HEADER CSS START====================*/
.kh_home_one_main {
    overflow-x: hidden;
}
.kh_select {
	display: none;
}
#cat_items {
	display: none;
}
#cat_show_items {
	display: none;
}
.kh_top_header_section {
	position: relative;
	background-color: #185ADB;
	padding: 5px 0;
	.top_header_left_area {
		@media #{$lg} {
			float: right;
		}
		@media #{$sm} {
			float: none;
			text-align: center;
		}
		.email {
			@media #{$xxs} {
				font-size: 12px;
			}
			color: #ffffff;
			font-size: 15px;
			margin-right: 16px;
			i {
				margin-right: 6px;
			}
		}
		.phone {
			@media #{$xxs} {
				font-size: 12px;
			}
			color: #ffffff;
			font-size: 15px;
			i {
				margin-right: 6px;
			}
		}
	}
	.top_header_center_area {
		@media #{$lg} {
			text-align: center;
		}
		.coupon {
			@media #{$xxs} {
				font-size: 12px;
			}
			color: #ffffff;
			font-size: 15px;
		}
	}
	.top_header_rgiht_area {
		display: inline-flex;
		float: right;
		align-items: center;
		@media #{$lg} {
			float: none;
		}
		@media #{$sm} {
			display: none;
		}
		.location {
			.order {
				color: #ffffff;
				font-size: 15px;
				@media #{$xxs} {
					font-size: 11px;
				}
				i {
					margin-right: 6px;
				}
			}
		}
		.currency {
			z-index: 9999999;
			.nice-select.select {
				background: transparent;
				border: none;
				span {
					color: #fff;
					font-size: 15px;
					@media #{$xxs} {
						font-size: 11px;
					}
				}
				.option {
					font-size: 15px;
					@media #{$xxs} {
						font-size: 11px;
					}
				}
			}
			.nice-select::after {
				right: 16px;
				width: 7px;
				height: 7px;
				border-bottom: 2px solid #fff;
				border-right: 2px solid #fff;
			}
		}
		.language {
			z-index: 9999999;
			.nice-select.select {
				background: transparent;
				border: none;
				padding: 0 28px 0 6px;
				span {
					color: #ffff;
					font-size: 15px;
					@media #{$xxs} {
						font-size: 11px;
					}
				}
				.option {
					font-size: 15px;
					@media #{$xxs} {
						font-size: 11px;
					}
				}
			}
			.nice-select::after {
				right: 16px;
				width: 7px;
				height: 7px;
				border-bottom: 2px solid #fff;
				border-right: 2px solid #fff;
			}
		}
	}
}

/*================ HOME PAGE 1 TOP LOGO CSS START====================*/
.kh_top_logo_section {
	padding: 30px 0;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	flex-wrap: nowrap;
	@media #{$md} {
		padding: 24px 0 12px;
	}
	.top_logo_area {
		@media #{$sm} {
			text-align: center;
			margin-bottom: 17px;
		}
		a {
			img {
				max-width: 150px;
			}
		}
		
		
	}
	.header_search {
		border: 1px solid #F2F4F5;
		border-radius: 4px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media #{$xxs} {
			display: block;
		}
		form {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-basis: 80%;
			.wrap {
				flex-basis: 85%;
				input {	
					width: 100%;
					height: 50px;
					padding: 0 20px;
					font-size: 14px;
					border: none;
					@media #{$md} {
						width: 100%;
						height: 38px;
						font-size: 14px;
					}
					@media #{$sm} {
						width: 100%;
						height: 38px;
						font-size: 12px;
					}
				}
			}
			
			button {
				flex-basis: 15%;
				border: none;
				background-color: #185ADB;
				border-radius: 4px;
				span {
					i {
						color: #ffffff;
						height: 48px;
						width: 46px;
						text-align: center;
						line-height: 48px;
					}
				}
			}
		}
	}
}
.header_search {
	.kh-header-bottom-wrap {
		flex-basis: 20%;
		@media #{$xxs} {
			display: none;
		}
		.kh-header-categories {
			position: relative;
			#cat_list_btn {
				background-color: #1447AA;
				padding: 17px 22px;
				border-radius: 4px;
				min-width: 100%;
				span {
					color: #ffffff;
					i {
						margin-left: 12px;
						color: #ffffff;
					}
				}
			}
			#cat_search_btn {
				height: 50px;
				line-height: 50px;
				background: #F2F4F5;
				border: none;
				min-width: 175px;
				span {
					i {
						margin-left: 12px;
					}
				}
			}
			.kh-header-categories-menu-list {
				padding: 10px 16px 10px 17px;
				background-color: #fff;
				box-shadow: 0 12px 13px #00000026;
				.kh-header-categories-menu-list-inner {
					#kh-rv-categories-menu {
						ul {
							li {
								margin: 11px  0 16px;
								padding: 0;
								list-style: none;
								@media #{$xl} {
									margin: 11px  0 13px;
								}
								a {
									img {
										margin-right: 10px;
										max-width: 24px;
									}
								}
							}
						}
					}
				}
			}
			#cat_items {
				position: absolute;
				top: 100%;
				left: 0;
				z-index: 99999999;
				width: 230px;
			}
			#cat_show_items {
				padding: 10px 16px 10px 30px;
				position: absolute;
				top: 100%;
				left: 0;
				width: 100%;
				z-index: 99;
			}
		}
	}
}
.top_profile_area {
	margin-top: 13px;
	float: right;
	@media #{$sm} {
		margin-top: 22px;
		text-align: center;
		float: none;
	}
	.kh_header_wishlish_btn ,
	.kh_header_compare_btn,
	.kh_header_cart_btn,
	.kh_header_profile_btn {
		position: relative;
		border: none;
		background-color: transparent;
	}
	i {
		color: #252525;
		margin-right: 7px;
		font-weight: 300;
		font-size: 22px;
		@media #{$md} {
			margin-right: 7px;
			font-size: 16px;
		}
	}
	p {
		display: inline-block;
		@media #{$xl} {
			display: none !important;
		}
		@media #{$sm} {
			display: inline-block !important;
		}
	}
	.count {
		background: #252525;
		line-height: 1.7;
		border-radius: 30px;
		font-size: 12px;
		color: #ffffff;
		min-width: 20px;
		min-height: 20px;
		text-align: center;
		transition: .3s;
		&:hover {
			background: #185ADB;
		}
	}
	ul  {
		li {

			list-style: none;
			display: inline-block;
			.kh_header_wishlish_btn {
				.count {
					position: absolute;
					top: calc(0% - 11px);
					left: 20px;
					@media #{$xl} {
						top: calc(0% - 10px);
						left: 13px;
					}
				}
			}
			.kh_header_compare_btn {
				.count {
					position: absolute;
					top: calc(0% - 11px);
					left: 22px;
					@media #{$xl} {
						top: calc(0% - 10px);
						left: 13px;
					}
				}
			}
			.kh_header_cart_btn {
				.count {
					position: absolute;
					top: calc(0% - 11px);
					left: 15px;
					@media #{$xl} {
						top: calc(0% - 10px);
						left: 10px;
					}
				}
			}
		}
	}
}


/*================ HOME PAGE 1 MENU CSS START====================*/
.div_hide {
	@media #{$md} {
		display: none;
	}
}
.div_hide3 {
	@media #{$lg} {
		display: none;
	}
}
.kh_header_menu_section.inner-page .main_menu_area {
	float: right;
}
.kh_header_menu_section {
	
	.mean-container .mean-bar {
		background: #185ADB;
		padding: 2px 0 2px;
		position: relative;
	}
	.mean-container .mean-bar::before {
		color: #fff;
		content: "MENU";
		font-size: 18px;
		font-weight: 600;
		left: 11px;
		position: absolute;
		top: 10px;
		font-family: $nunito;
	}
	.mean-container a.meanmenu-reveal span {
		display: block;
		background: #fff;
		height: 3px;
		margin: 3px 0 0;
	}
	.mean-container .mean-nav {
		float: left;
		width: 100%;
		background: #1447AA;
		margin-top: 44px;
	}
	.mean-container .mean-nav ul li a {
		padding: 8px 5%;
		margin: 0;
		text-align: left;
		color: #fff;
		font-size: 16px;
		border-top: 1px solid #385ca3;
		text-decoration: none;
		text-transform: capitalize;
		i {
			display: none;
		}
	}
	.mean-container .mean-nav ul li li a {
		padding: 8px 10%;
		color: #ffffff;
		border-top: 1px solid #385ca3;
		opacity: 1;
	}
	.mean-container .mean-nav ul li a.mean-expand {
		margin-top: 0;
		height: 21px;
		line-height: 20px;
		background: transparent;
		border: none !important;
	}
	.mean-container .mean-nav ul li a.mean-expand:hover {
		background: transparent;
	}


	.div_hide1 {
		@media #{$md} {
			display: none;
		}
	}
	background-color: #185ADB;
	.main_menu_area	{
		.meanmune_title {
			display: none;
			@media #{$md} {
				display: block;
			}
		}
		text-align: center;
		#mainnav {
			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					position: relative;
					display: inline-block;
					padding: 0;
					&:hover > ul.submenu {
						top: 100%;
						opacity: 1;
						visibility: visible;
					}
				}
				a {
					padding: 12px 0;
					position: relative;
					display: block;
					text-transform: capitalize;
					color: #ffffff;
					text-decoration: none;
					font-size: 16px;
					font-weight: 600;
					font-family:'Nunito', sans-serif;
					margin: 5px 15px;
					transition: all 0.3s ease-in-out;
					@media #{$lg} {
						margin: 5px 10px;
					}
					i {
						font-size: 10px;
						margin-left: 5px;
					}
					@media #{$xxl} {
						font-size: 14px;
					}
					@media #{$xl} {
						font-size: 14px;
					}
				}

				ul.submenu {
					position: absolute;
					left: 0;
					top: 150%;
					text-align: left;
					background-color: #185ADB;
					z-index: 9999;
					opacity: 0;
					visibility: hidden;
					transition: all 0.3s ease-in-out;
					padding:10px 0;

					li:first-child {
						border-top: none;
					}

					li {
						transition: all 0.4s ease-in-out;
						width: 200px;
						&:hover {
							background-color: #1447AA;
						}

						a {
							display: block;
							color: #fff;
							text-decoration: none;
							line-height: 0;
						}
					}
				}
			}
		}
	}
	.shipping_area {
		margin-top: 14px;
		span {
			color: #ffffff;
			font-size: 16px;
			@media #{$md} {
				display: none;
			}
			i  {
				color: #ffffff;
				margin-right: 10px;

			}
		}
	}
}

/*================ HOME PAGE 2 TOP HEADER CSS START====================*/
.kh_top_header_section.kh_home_2 {
	background-color: #6F69AC;
}
.kh_header_menu_section.kh_home_2 {
	background-color: #ffffff;
	padding: 6px 0;
	display: flex;
	align-items: center;
	.main_menu_area {
		text-align: unset;
	}
	.main_menu_area #mainnav ul ul.submenu {
		background-color: #ffffff;
		border: 1px solid #ddd;
		li {
			a {
				color: #313131;
				padding: 13px 15px;
			}
		}
	}
	.main_menu_area #mainnav ul a {
		font-weight: 500;
		text-transform: uppercase;
		color: #252525;
		margin: 5px 13px;
		font-family: $rubik;
		@media #{$lg} {
			margin: 5px 10px;
		}
	}
	.main_menu_area #mainnav ul a:first-child {
		margin-left: 0px !important;
	}
	.main_menu_area #mainnav ul ul.submenu li:hover {
		background-color: #ddd;
	}
	.top_logo_area {
		@media #{$sm} {
			text-align: center;
			margin-bottom: 17px;
		}
		a {
			img {
				max-width: 150px;
			}
		}
	}
	.top_profile_area {
		margin-top: 23px;
		float: right;
		@media #{$sm} {
			margin-top: 22px;
			text-align: center;
			float: none;
		}
		.kh_header_wishlish_btn ,
		.kh_header_compare_btn,
		.kh_header_cart_btn,
		.kh_header_profile_btn {
			position: relative;
			border: none;
			background-color: transparent;
		}
		i {
			color: #252525;
			margin-right: 7px;
			font-weight: 300;
			font-size: 22px;
			@media #{$md} {
				margin-right: 7px;
				font-size: 16px;
			}
		}
		p {
			display: inline-block;
			@media #{$xl} {
				display: none;
			}
			@media #{$sm} {
				display: inline-block;
			}
		}
		.count {
			background: #252525;
			line-height: 1.7;
			border-radius: 30px;
			font-size: 12px;
			color: #ffffff;
			min-width: 20px;
			min-height: 20px;
			text-align: center;
			transition: .3s;
			&:hover {
				background: #DF146E;
			}
		}
		ul  {
			li {

				list-style: none;
				display: inline-block;
				.kh_header_wishlish_btn {
					.count {
						position: absolute;
						top: calc(0% - 11px);
						left: 20px;
						@media #{$xl} {
							top: calc(0% - 10px);
							left: 13px;
						}
					}
				}
				.kh_header_compare_btn {
					.count {
						position: absolute;
						top: calc(0% - 11px);
						left: 22px;
						@media #{$xl} {
							top: calc(0% - 10px);
							left: 13px;
						}
					}
				}
				.kh_header_cart_btn {
					.count {
						position: absolute;
						top: calc(0% - 11px);
						left: 15px;
						@media #{$xl} {
							top: calc(0% - 10px);
							left: 10px;
						}
					}
				}
			}
		}
	}
	.menu_search_area {
		.normal_search_area {
			@media #{$xl} {
				display: none;
			}
			@media #{$md} {
				display: block;
			}
			@media #{$xs} {
				display: block;
			}
			border-radius: 22px;
			border: 1px solid #A8A8A8;
			margin-top: 13px;
			form {
				display: flex;
				input {
					width: 100%;
					height: 36px;
					padding: 0 12px;
					font-size: 14px;
					border: transparent;
					border-radius: 22px;
				}
				button {
					border: none;
					background-color: #DF146E;
					padding: 0 40px;
					border-radius: 22px;
					i {
						color: #fff;
					}
				}
			}
		}
		
	}
} 

.kh_mobile_menu_2 {
	.mean-container .mean-bar {
		z-index: 12;
		background: #DF146E;
	}
	.mean-container .mean-nav ul li a {
		border-top: 1px solid #a75b75;
	}
	.mean-container .mean-nav ul li li a {
		border-top: 1px solid #a75b75;
	}
	.mean-container .mean-nav {
		background: #b92466;

	}
}

/*================ HOME PAGE 3 TOP HEADER CSS START====================*/
.kh_header_menu_section.kh_home_3 {
	.header_search .kh-header-bottom-wrap .kh-header-categories #cat_list_btn {
		background-color: #EBC400;
		color: #313131;
	}
}

.kh_top_header_section.kh_home_3 {
	background-color: #313131;
	
}
.kh_top_logo_section.kh_home_3 .header_search form .nice-select::after {
	color: #FAE031;

}
.kh_top_logo_section.kh_home_3 .header_search form button {
	background-color: #FAE031;
	span {
		color: #313131;
	}
}
.kh_top_logo_section.kh_home_3 .top_profile_area .count:hover {
	background: #FAE031;
}
.kh_header_menu_section.kh_home_3 {
	background-color: #FAE031;
	.mean-container .mean-bar::before {
		color: #133131;
	}
	.mean-container a.meanmenu-reveal span {
		background: #313131;
	}
	.main_menu_area #mainnav ul ul.submenu {
		background-color: #EBC400;
		li {
			a {
				color: #313131;
			}
		}
	}
	.main_menu_area #mainnav ul a {
		color: #313131;
	}
	.main_menu_area #mainnav ul ul.submenu li:hover {
		background-color: #FAE031;
	}
	.shipping_area span {
		color: #313131;
		i {
			color: #313131;
		}
	}
}
.kh_header_menu_section.kh_home_3 {
	.mean-container .mean-bar {
		background: #FAE031;
	}
	.mean-container .mean-nav ul li a {
		border-top: 1px solid #666213;
		color: #313131;
	}
	.mean-container .mean-nav ul li li a {
		border-top: 1px solid #666213;
	}
	.mean-container .mean-nav {
		background: #EBC400;

	}
	.mean-container a.meanmenu-reveal {
		color:#313131;
	}
}






