@use '../abstracts/variables' as *;
/*================ HOME PAGE 1 PRODUCT CSS START====================*/
@media only screen and (max-width: 479px) {
	.row-cols-xxs-1 > * {
		width: 100%;
	}
	.single_product {
		width: 80%;
		margin: auto;
		.single_product_inner {
			height: 300px;
		}
	}

}
@media only screen and (max-width: 400px) {
	.single_product {
		width: 100%;
	}
}
.section_heading {
	margin-bottom: 30px;
	h2.tittle {
		font-size: 35px;
		font-weight: 700;
		@media #{$xl} {
			font-size: 30px;
		}
		@media #{$md} {
			font-size: 24px;
		}
		@media #{$xxs} {
			font-size: 20px;
		}
	}
}
.section_bg {
	background-color: #fff;
	padding: 36px 30px 20px;
	border-radius: 5px;
	position: relative;
}
.section_hr {
	position: absolute;
	top: 90px;
	left: 0;
	right: 0;
	height: 2px;
	width: 100%;
	background-color: #ddd;
	@media #{$md} {
		display: none;
	}
}
.product_section {
	.section_heading {
		margin-bottom: 20px;
		.heading_txt {
			.title {
				display: inline-block;
				font-size: 32px;
				margin-right: 50px;
				@media #{$xl} {
					font-size: 30px;
				}
				@media #{$lg, $md, $xxs} {
					font-size: 20px;
				}
				@media #{$xxs} {
					margin-right: 10px;
				}
				img {
					margin-right: 12px;
					max-width: 30px;
					@media #{$lg, $md} {
						height: 18px;
						width: 18px;
					}
				}
			}
			.title.title_2 {
				margin-right: 20px;
			}
			p,span {
				display: inline-block;
				font-size: 24px;
				font-weight: 600;
				font-family: "Nunito", sans-serif;
				@media #{$xl, $lg} {
					font-size: 16px;
				}
				@media #{$md} {
					font-size: 12px;
				}
				span {
					color: #185ADB;
				}
			}
		}
		.heading_btn {
			float: right;
			@media #{$md} {
				float: none;
			}
			.kh_btn {
				margin-top: 0;
				padding: 10px 24px;
				font-size: 14px;
				border-radius: 4px;
				@media #{$md} {
					font-size: 10px;
					padding: 4px 10px;
				}
			}
		}
	}
	.product_items {
		margin-top: 8px;
		.single_product {
			margin-bottom: 40px;
			@media #{$xs} {
				margin-bottom: 20px;
			}
			.single_product_inner {
				overflow: hidden;
				position: relative;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				min-height: 305px;
				width: auto;
				border-radius: 6px;
				@media #{$xl} {
					min-height: 255px;
				}
				@media #{$lg, $md} {
					min-height: 230px;
				}
				@media #{$xxs} {
					min-height: 305px;
				}
				.product_new_btn {
					padding: 13px 0 0 13px;
					.kh_btn {
						margin-top: 0;
						padding: 5px 15px;
						font-size: 12px;
						border-radius: 4px;
					}
				}
				.product_cart {
					transition: .5s;
					position: absolute;
					bottom: -20%;
					left: 50%;
					translate: -50%;
					width: 100%;
					text-align: center;
					opacity: 0;
					visibility: hidden;
					a {
						margin: 0 12px;
						text-align: center;
						@media #{$md} {
							margin: 0 6px;
						}
						i {
							width: 40px;
							height: 40px;
							border: 0;
							color: #185ADB;
							background-color: #fff;
							border-radius: 50%;
							transition: 0.3s;
							line-height: 40px;
							@media #{$md} {
								width: 38px;
								height: 38px;
								line-height: 38px;
							}
							&:hover {
								color: #ffffff;
								background-color: #185ADB;
							}
						}
					}
					.product_cart_btn {
						margin-top: 12px;
						.kh_btn {
							margin-top: 0;
							padding: 10px 24px;
							font-size: 12px;
							border-radius: 4px;
						}
					}
				}
				&:hover {
					.product_cart{
						bottom: 25px;
						opacity: 1;
						visibility: visible;
					}
				}
			}	
			.product_content {
				text-align: center;
				margin-top: 0;
				.product_title a {
					font-size: 18px;
					font-weight: 500;
					font-family: $rubik;
				}
				.product_rating {
					margin-top: -6px;
					i {
						color: #FE9200;
						font-size: 14px;
					}
					span {
						color: #A8A8A8;
						font-size: 10px;
						font-weight: 300px;
						margin-left: 6px;
					}
				}
				.product_price {
					p {
						color: #185ADB;
						font-size: 16px;
						margin-right: 12px;
						span {
							font-size: 12px;
							color: #A8A8A8;
							text-decoration: line-through;

						}
					}
				}
			}
		}
	}
}
.feature_product_section {
	.feature_product_heading {
		.kh_product_btn {
			text-align:right;
			@media #{$sm} {
				margin-bottom: 24px;
				text-align: center;
			}
			button {
				margin: 0 4px;
				color: #252525;
				font-size: 15px;
				font-weight: 500;
				text-transform: capitalize;
				border: 1px solid #ddd;
				padding: 5px;
				background-color: transparent;
				padding: 2px 9px;
				border-radius: 4px;
				@media #{$md} {
					margin: 0 2px;
				}
				@media #{$md} {
					margin: 5px 2px;
				}
			}
			button.mixitup-control-active {
				border: 1px solid #185ADB;
				color: #185ADB !important;
			}
		}
		@media #{$sm} {
			text-align: center;
		}
	}
}
.product_section.best_sell_product_section  {
	.section_heading {
		display: flex;
		align-items: baseline;
		justify-content: space-between;
		@media #{$sm} {
			display: block;
			text-align: center;
		}
		.kh_btn {
			margin-top: 0;
			padding: 4px 24px;
			font-size: 14px;
			color: #ffffff;
			border-radius: 4px;
		}
	}
}
.love_product_section {
	.section_heading {
		@media #{$sm} {
			display: block;
			text-align: center;
		}
	}
	.prodeuct_btn {
		margin-top: 48px;
		.kh_btn {
			background: transparent;
			color: #313131;
			padding: 14px 50px;
			font-size: 20px;
			border-radius: 4px;
			transition: 0.4s;
			border: 1px solid #185ADB;
			&:hover {
				background-color: #185ADB;
				color: #ffffff;
			}
			@media #{$xs} {
				padding: 8px 20px;
				font-size: 14px;
			}
		}
	}
}
/*================ HOME PAGE 2 PRODUCT CSS START====================*/
.kh_home_2 .section_heading {
	display: block;
	margin-bottom: 52px;
	h2.title {
		position: relative;
		font-size: 40px;
		width: max-content;
		max-width: 100%;
		margin-inline: auto;
		z-index: 1;
		@media #{$md} {
			font-size: 40px;
		}
		@media #{$sm} {
			font-size: 35px;
		}
		@media #{$xs} {
			font-size: 30px;
		}
		&:before {
			content: "";
			position: absolute;
			top: -14px;
			left: -20px;
			background: url(../images/vector.png) no-repeat center center;
			background-size: 100%;
			height: 76px;
			width: 200px;
			z-index: -1;
		}
	}
}

.product_section.kh_home_2 {
	.single_product {
		.single_product_inner {
			position: relative;
			height: 350px;
			@media #{$xl} {
				height: 300px;
			}
			@media #{$md} {
				height: 248px;
			}
			@media #{$xxs} {
				height: 300px;
			}
			.product_new_btn {
				.kh_btn_2 {
					background-color: #DF146E;
					color: #ffffff;
					margin-top: 0;
					padding: 3px 18px;
					font-size: 10px;
					border-radius: 20px;
					&:hover {
						color: #ffffff;
						background-color: #b92466;
					}
				}
			}
			.product_cart_2 {
				.product_cart_icon {
					transition: 0.5s;
					position: absolute;
					top: -20%;
					right: 10px;
					translate: -50%;
					text-align: center;
					opacity: 0;
					visibility: hidden;
					margin-top: 12px;
					ul {
						li {
							list-style: none;
							margin: 12px 0;
							a {
								i { 
									width: 40px;
									height: 40px;
									border: 0;
									border-radius: 50%;
									transition: 0.3s;
									line-height: 40px;
									color: #DF146E;
									background-color: #ffffff;
									text-align: center;
									&:hover {
										color: #ffffff;
										background-color: #DF146E;
									}
								}
							}
						}
					}
				}
				
				.product_cart_btn {
					transition: 0.5s;
					position: absolute;
					bottom: -20%;
					left: 50%;
					translate: -50%;
					text-align: center;
					opacity: 0;
					visibility: hidden;
					margin-top: 12px;
					width: 100%;
					.kh_btn_2 {
						margin-top: 0;
						padding: 7px 24px;
						font-size: 12px;
						border-radius: 22px;
					}
				}
			}

		}
		.single_product_inner:hover .product_cart_icon {
			top: 15px;
			opacity: 1;
			visibility: visible;
		}
		.single_product_inner:hover .product_cart_btn {
			bottom: 15px;
			opacity: 1;
			visibility: visible;
		}
	}
}
.product_section.feature_product_section.kh_home_2 {
	.feature_product_heading {
		.section_heading {}
		.kh_product_btn {
			margin-bottom: 50px;
		}
		.kh_product_btn button {
			border: 1px solid #DF146E;
			border-radius: 20px;
			padding: 2px 22px;
		}
		.kh_product_btn button.mixitup-control-active {
			color: #DF146E !important;
		}
		@media #{$sm} {
			text-align: center;
		}
	}
	.product_items {
		
	}
}






/*================ HOME PAGE 3 PRODUCT CSS START====================*/
.product_section.popular_product.kh_home_3 {
	.section_bg {
		background-color: transparent;
	}
	.section_hr {
		top: 100px;
		@media #{$xl} {
			top: 106px;
		}
	}
	.section_heading {
		display: flex;
		justify-content: space-between;
		margin-bottom: 12px;
		align-items: baseline;
		@media #{$sm} {
			display: block;
		}
		.kh_btn_3 {
			@media #{$sm} {
				margin-top: 20px;
				padding: 6px 16px;
				font-size: 12px;
			}
		}
	}
	.product_items {
		margin-top: 25px;
		position: relative;
		button.owl-prev {
			position: absolute;
			bottom: 58%;
			left: -7px;
			border: none;
			height: 40px;
			width: 40px;
			border-radius: 30px;
			background: linear-gradient(137deg, #2AFADF, #4C83FF);
			font-size: 10px;
			line-height: 44px;
			text-align: center;
			z-index: 2;
			translate: 0 -50%;
			i {
				color: #ffffff;
				font-size: 16px;
			}
		}
		button.owl-next {
			position: absolute;
			bottom: 58%;
			right: -7px;
			border: none;
			height: 40px;
			width: 40px;
			border-radius: 30px;
			background: linear-gradient(137deg, #2AFADF, #4C83FF);
			font-size: 10px;
			line-height: 44px;
			text-align: center;
			z-index: 2;
			translate: 0 -50%;
			i {
				color: #ffffff;
				font-size: 16px;
			}
		}
		.single_product {
			.single_product_inner {
				.product_new_btn {
					.kh_btn {
						background-color: #FFD500;
						color: #313131;
					}
				}
				.product_cart {
					a {
						i {
							color: #FFD500;
							background-color: #F2F3F8;
							&:hover {
								color: #313131;
								background-color: #FFD500;
							}
						}
					}
					.product_cart_btn {
						margin-top: 12px;
						.kh_btn_3 {
							margin-top: 0;
							padding: 7px 24px;
							font-size: 12px;
							border-radius: 22px;
						}
					}
				}
				
			}
		}

	}
}

.product_section.feature_product_section.kh_home_3 {
	background-color: #ffffff;
	.product_items {
		.single_product {
			.single_product_inner {
				.product_new_btn {
					.kh_btn_3 {
						margin-top: 0;
						padding: 3px 18px;
						font-size: 10px;
						border-radius: 4px;
						background-color: #FFD500;
					}
				}
				.product_cart {
					a {
						i {
							color: #FFD500;
							background-color: #ffffff;
							&:hover {
								color: #313131;
								background-color: #FFD500;
							}
						}
					}
				}
			}
		}
		.hide_banner {
			@media #{$lg} {
				display: none;
			}
		}
		.feature_banner_img {
			height: 100%;
			width: 100%;
			img {
				height: 100%;
				width: 100%;
			}
		}
	}
	
}
// best_deals_product_section
.best_deals_product_section.kh_home_3 {
	background-color: #ffffff;
	.single_product {
		border: 2px solid #F2F3F8;
		border-radius: 9px;
		display: flex;
		align-items: center;
		@media #{$xl} {
			flex-direction: column;
		}
		.product_img_area {
			img {}
		}
		.single_product_info {
			padding: 0 40px;
			@media #{$xl} {
				padding: 20px 40px;
			}
			.product_cart {
				display: flex;
				align-items: center;
				flex-direction: row-reverse;
				justify-content: start;
				margin-top: 16px;
				.card_icon_group {
					margin-left: 28px;
					@media #{$sm} {
						margin-left: 0;
					}
					a {
						i {
							width: 40px;
							height: 40px;
							border: 0;
							color: #313131;
							background-color: #F2F3F8;
							border-radius: 50%;
							transition: 0.3s;
							line-height: 40px;
							text-align: center;
							margin-left: 3px;
							transition: .4s;
							&:hover {
								background-color: #FFD500;
							}
						}
					}
				}
				.product_cart_btn {
					.kh_btn_3 {
						font-size: 12px;
						font-weight: 600;
						padding: 5px 16px;
					}
				}
			}
			.product_content {
				.product_title {
					font-size: 30px;
					@media #{$xl} {
						font-size: 26px;
					}
					@media #{$xxs} {
						font-size: 20px;
					}
				}
				.product_rating {
					margin-top: -10px;
					i {
						color: #FE9200;
						font-size: 10px;
					}
					span {
						color: #A8A8A8;
						font-size: 10px;
						font-weight: 300;
						margin-left: 6px;
					}
				}
				.product_timer {
					.syotimer__body {
						display: flex;
						.syotimer-cell {
							margin-top: 10px;
							.syotimer-cell__value {
								width: 40px;
								height: 40px;
								border: 0;
								color: #313131;
								background-color: #FFD500;
								border-radius: 50%;
								transition: 0.3s;
								line-height: 40px;
								text-align: center;
								font-size: 16px;
								margin-right: 20px;
							}
							.syotimer-cell__value:first-child {
								margin-left: 0px !important;
							}
						}
					}
				}
				.product_price {
					p {
						color: #185ADB;
						font-size: 16px;
						margin-right: 12px;
						span {
							font-size: 12px;
							color: #A8A8A8;
							text-decoration: line-through;
						}
					}
				}
			}
		}
	}
} 

