@use '../abstracts/variables' as *;

/*================ HOME PAGE 1 SLIDER CSS START====================*/
body {
	background-color: #F2F3F8;
}


// @media #{$xs, $md, $lg, $xl} {

// }

// @media #{$xl} {
	
// }



.kh_btn {
	position: relative;
	background: #185ADB;
	color: #ffffff;
	padding: 12px 30px;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 16px;
	border-radius: 6px;
	transition: 0.4s;
	display: inline-block;
	&:hover {
		color: #ffffff;
		background-color: #1447AA;
	}
	@media #{$xl} {
		margin-top: 20px;
		padding: 8px 24px;
		font-size: 14px;
	}
	@media #{$xs} {
		padding: 6px 10px;
		font-size: 13px;
	}
}
.kh_btn_2 {
	margin-top: 0;
	position: relative;
	background: #DF146E;
	color: #ffffff;
	padding: 16px 30px;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 16px;
	border-radius: 35px;
	transition: 0.4s;
	&:hover {
		color: #ffffff;
		background-color: #b92466;
	}
	@media #{$xl} {
		margin-top: 20px;
		padding: 8px 24px;
		font-size: 14px;
	}
}
.kh_btn_3 {
	margin-top: 0;
	position: relative;
	background: #FFD500;
	color: #313131;
	padding: 5px 30px;
	text-transform: capitalize;
	font-weight: 600;
	font-size: 16px;
	border-radius: 22px;
	transition: 0.4s;
	&:hover {
		color: #313131;
		background-color: #EBC400;
	}
	@media #{$xl} {
		margin-top: 20px;
		padding: 8px 24px;
		font-size: 14px;
	}
}


.slider_categories {
	background-color: #ffffff;
	padding: 25px 18px 14px;
	border-radius: 5px;
	border: 1px solid #E1E1E1;
	@media #{$md} {
		display: none;
	}
	a {
		font-size: 12px;
		display: block;
		margin: 10px 0;
		@media #{$xl} {
			margin: 7px 0;
		}
		img {
			margin-right: 12px;
		}
	}
}
.slider_section {
	.slider_main_area {
		.single_slide_item{
			position: relative;
			background-position: center right;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: auto;
			border-radius: 6px;
			.slide_content {
				padding: 98px 0 120px 51px;
				width: 60%;
				.slide_p {
					color: #515151;
					font-size: 16px;
				}
				.slide_title {
					color: #252525;
					font-weight: 800;
					font-size: 65px;
					@media #{$xl} {
						font-size: 48px
					}
					@media #{$lg} {
						font-size: 37px
					}
					@media #{$sm} {
						font-size: 35px
					}
					@media #{$xs} {
						font-size: 22px
					}
				}
				.slider_btn {
					margin-top: 25px;
				}
			}
		}
		.owl-dots {
			display: inline-flex;
			position: absolute;
			bottom: 10px;
			left: 47%;
		}
		button.owl-dot {
			height: 10px;
			width: 10px;
			border-radius: 30px;
			background: #A4C3FF;
			margin: 0 3px;
		}
		button.owl-dot.active {
			background: #185ADB !important;
		}
	}
	.slider_right_area {
		.title {
			font-size: 31px;
			font-weight: 600;
			margin-bottom: 30px;
		}
		.kh_btn {
			padding: 8px 14px;
		}
		.top_img,
		.bottom_img {
			background-position: center right;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			width: auto;
			border-radius: 6px;
			padding: 40px 26px 55px;
			@media #{$xl} {
				padding: 39px 26px 43px;
			}
			.title {
				font-size: 31px;
				font-weight: 600;
				margin-bottom: 22px;
				@media #{$xl} {
					font-size: 23px;
				}
			}
		}
		.bottom_img {
			margin-top: 25px;
		}
	}
}

