@use '../abstracts/variables' as *;
/*================ HOME PAGE 1 TESTIMONIAL CSS START====================*/
.testimonial_section {
	.testimonial_items {
		position: relative;
		.testimonial_single_item {
			background-color: #ffffff;
			border-radius: 6px;
			padding: 40px 30px;
			.testimonial_single_inner {
				.testimonial_img_box {
					img {}
					h4.name {
						font-size: 18px;
						font-weight: 700;
						margin-top: 13px;
						margin-bottom: -5px;
					}
					.role {
						font-size: 12px;
						color: #A8A8A8;
					}
				}
				.testimonial_review {
					position: relative;
					margin-top: 20px;
					.left_quote {
						position: absolute;
						top: -31px;
						left: 13px;
						i {
							color: #D8D8D8;
							font-size: 30px;
						}
					}
					.review {
						color: #606060;
						text-align: center;
						line-height: 1.5;
					}
					.right_quote {
						position: absolute;
						bottom: -31px;
						right: 2px;
						i {
							color: #D8D8D8;
							font-size: 30px;
						}
					}
				}
			}

		}
	}
	.testimonial_items:hover .kh_testimonial_nav {
		display: block;
		@media #{$xs} {
			display: none;
		}

	}
	.kh_testimonial_nav {
		transition: .5s all ease;
		display: none;
		button.owl-prev {
			position: absolute;
			top: 44%;
			left: -14px;
			border: none;
			height: 50px;
			width: 50px;
			border-radius: 30px;
			background: #fff;
			font-size: 16px;
			line-height: 2;
			text-align: center;
			z-index: 2;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.2196078431);
		}
		button.owl-next {
			position: absolute;
			top: 44%;
			right: -14px;
			border: none;
			height: 50px;
			width: 50px;
			border-radius: 30px;
			background: #fff;
			font-size: 16px;
			line-height: 2;
			text-align: center;
			z-index: 2;
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.2196078431);
		}
	}
	.owl-carousel .owl-item img {
		display: inline-block;
		width: auto;
	}
}


/*================ HOME PAGE 2 TESTIMONIAL CSS START====================*/
.testimonial_section.kh_home_2 {
	background-repeat: no-repeat;
	background-position: center left;
	.testimonial_area {
		.section_heading {
			.title.test_tit {
				margin-left: 44px;
			}
		}
		.testimonial_items_2 {
			.testimonial_single_item {
				padding: 28px 45px;
				width: 73%;
				.testimonial_review {
					position: relative;
					.left_quote {
						position: absolute;
						top: -28px;
						left: 0;
						i {
							color: #D8D8D8;
							font-size: 30px;
						}
					}
					.review {
						color: #606060;
					}
					.right_quote {
						position: absolute;
						bottom: 66px;
						right: 44%;
						i {
							color: #D8D8D8;
							font-size: 30px;
						}
					}
					.client_area {
						display: flex;
						img {
							height: 100%;
						}
						.client_info {
							margin: 10px 0 0 12px;
							.client_name {
								font-size: 14px;
								color: #313131;
							}
							.client_role {
								font-size: 10px;
								font-style: italic;
								color: #606060;
							}
						}
					}
				}
			}
		}
	}
	.owl-dots {
		display: inline-flex;
		position: absolute;
		bottom: 10px;
		left: 40%;
	}
	button.owl-dot {
		height: 7px;
		width: 7px;
		border-radius: 30px;
		background: #D8D8D8;
		margin: 0 3px;
	}
	button.owl-dot.active {
		background: #FFA7CE !important;
	}
}