.rv_about-26 {
    &.rv_about-27 {
        .about-txt {
            color: $black-1;
            h4 {
                color: $main-color-1;
            }
            p {
                color: $black-2;
            }
        }
    }
    &.rv_about-28 {
        .about-txt {
            h4 {
                color: $main-color-3;
            }
        }
    }
    .about-img {
        width: max-content;
        max-width: 100%;
        padding: 15px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 1px dashed rgba($white-0, .5);
            border-radius: 50%;
            animation: spin 20s linear infinite;
        }
    }
    .about-txt {
        color: $white-0;
        h4 {
            font-size: 25px;
            line-height: 1;
            font-weight: 700;
            margin-top: -2px;
            margin-bottom: 27px;
        }
        h2 {
            font-size: 38px;
            line-height: 48px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        p {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 21px;
        }
        .about-phone-number {
            display: flex;
            gap: 30px;
            padding-top: 15px;
            .icon {
                text-align: center;
                width: 55px;
                height: 55px;
                line-height: 55px;
                font-size: 20px;
                background: $main-color-1;
                border-radius: 50%;
            }
            .txt {
                span {
                    display: block;
                    font-family: $heading-font;
                    font-size: 25px;
                    line-height: 1;
                    margin-bottom: 7px;
                    &:last-child {
                        margin-bottom: -8px;
                    }
                }
            }
        }
    }
}
.rv_about-28-list {
    font-size: 17px;
    line-height: 27px;
    list-style: none;
    padding-top: 13px;
    padding-left: 0;
    margin-bottom: 29px;
    li {
        margin-bottom: 12px;
    }
    span {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        width: 24px;
        height: 24px;
        line-height: 26px;
        background: $gradient-1;
        border-radius: 50%;
        margin-right: 5px;
        font-size: 11px;
    }
}