.rv_hero_26_wrap {
    position: relative;
    z-index: 11;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: url(../images/banner-vector-26.png) bottom right no-repeat;
        background-size: contain;
        z-index: -1;
    }
}
.rv_banner-26 {
    color: $white-0;
    .banner-txt {
        padding: 191px 0 215px;
        .txt-wrap {
            padding-bottom: 20px;
            h1 {
                font-size: 65px;
                line-height: 1.4;
                font-weight: 700;
                margin-top: -10px;
                margin-bottom: 22px;
            }
            p {
                font-size: 18px;
                line-height: 1.5;
                margin-top: -5px;
                margin-bottom: 22px;
            }
        }
        .banner-search-box {
            width: max-content;
            background: $white-0;
            border-radius: 25px;
            margin-bottom: 50px;
            input {
                width: 320px;
                height: 50px;
                border: 0;
                background: transparent;
                padding: 0 25px;
            }
            button {
                width: 50px;
                height: 50px;
                border: 0;
                border-radius: 50%;
                background: $white-3;
                color: $main-color-1;
                font-size: 18px;
            }
        }
        .banner-btn-box {
            margin-bottom: 50px;
        }
        .follow-option {
            display: flex;
            align-items: center;
            gap: 25px;
            font-size: 18px;
            span {
                display: block;
                line-height: 21px;
            }
            a {
                display: block;
                font-size: 20px;
                line-height: 1;
                color: $white-0;
                &:hover {
                    color: $main-color-1;
                }
            }
        }
    }
    .banner-img {
        position: relative;
        z-index: 2;
        .anime-border-1 {
            position: absolute;
            top: 160px;
            left: 50%;
            transform: translateX(-50%);
            width: 80%;
            height: 2px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 60%, transparent 40%);
            background-size: 10px;
            animation: 1s reverse linear infinite dash;
            z-index: -1;
        }
        .anime-border-2 {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 140px;
            height: 2px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 60%, transparent 40%);
            background-size: 10px;
            animation: 1s linear infinite dash;
            z-index: -1;
        }
        .anime-border-3 {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%) rotate(90deg);
            width: 130px;
            height: 2px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 60%, transparent 40%);
            background-size: 10px;
            animation: 1s linear infinite dash;
            z-index: -1;
        }
        .anime-border-4 {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%) rotate(90deg);
            width: 130px;
            height: 2px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 60%, transparent 40%);
            background-size: 10px;
            animation: 1s reverse linear infinite dash;
            z-index: -1;
        }
        .anime-border-5 {
            position: absolute;
            top: 281px;
            left: 249px;
            transform: rotate(30deg);
            width: 70px;
            height: 2px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 60%, transparent 40%);
            background-size: 10px;
            animation: 1s linear infinite dash;
            z-index: -1;
        }
        .anime-border-6 {
            position: absolute;
            bottom: 155px;
            left: 240px;
            transform: rotate(-30deg);
            width: 80px;
            height: 2px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 60%, transparent 40%);
            background-size: 10px;
            animation: 1s linear infinite dash;
            z-index: -1;
        }
        .anime-border-7 {
            position: absolute;
            top: 280px;
            right: 255px;
            transform: rotate(-30deg);
            width: 70px;
            height: 2px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 60%, transparent 40%);
            background-size: 10px;
            animation: 1s reverse linear infinite dash;
            z-index: -1;
        }
        .anime-border-8 {
            position: absolute;
            bottom: 155px;
            right: 245px;
            transform: rotate(30deg);
            width: 80px;
            height: 2px;
            background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 60%, transparent 40%);
            background-size: 10px;
            animation: 1s reverse linear infinite dash;
            z-index: -1;
        }
        .banner-img-vector {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
            animation: bounce 3s linear infinite;
        }
    }
    .pre-sale-card {
        background: $main-color-1;
        border-radius: 10px;
        &-header {
            height: 60px;
            line-height: 62px;
            text-align: center;
            border-bottom: 1px solid rgba($white-0, .3);
            font-family: $heading-font;
            font-size: 25px;
            font-weight: 600;
        }
        &-body {
            padding: 40px 50px;
        }
    }
    .pre-sale-stats-list {
        list-style: none;
        padding-left: 0;
        margin-bottom: 36px;
        font-family: $heading-font;
        font-size: 17px;
        line-height: 1;
        font-weight: 600;
        li {
            display: flex;
            justify-content: space-between;
            margin-bottom: 26px;
        }
    }
}

.rv_hero_27_wrap {
    background: url(../images/rv_27_banner-bg.png) bottom center no-repeat;
    background-size: cover;
}
.rv_hero_28_wrap {
    background: url(../images/rv_28_banner-bg.png) bottom center no-repeat;
    background-size: cover;
    border-bottom: 1px solid rgba($main-color-4, .5);
}
.rv_inner_hero_wrap {
    background: url(../images/breadcrumb-bg.jpg) center center no-repeat;
    background-size: cover;
    position: relative;
    z-index: 11;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black-0;
        opacity: 0.83;
        z-index: -1;
    }
}

.breadcrumb-txt {
    text-align: center;
    padding: 126px 0 150px;
    h1 {
        font-size: 58px;
        line-height: 1.1;
        font-weight: 700;
        margin-bottom: 23px;
    }
    ul {
        padding-left: 0;
        margin-bottom: -5px;
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 18px;
        line-height: 1;
        a {
            color: $white-0;
            &:hover {
                color: $main-color-2;
            }
        }
    }
}