.rv_blog_28 {
    border-top: 1px solid rgba($main-color-4, .5);
}
.rv_26_blog_card {
    background: $bg-color-2;
    color: $white-0;
    &.rv_27_blog_card {
        background: transparent;
        color: $black-3;
        transition: all .3s ease-in;
        .part-txt {
            border: 1px solid rgba($black-0, .1);
            border-top-width: 0;
            .blog-title {
                a {
                    color: $black-1;
                    transition: all .3s ease-in;
                }
            }
        }
        &:hover {
            color: $white-0;
            .part-txt {
                .blog-title {
                    a {
                        color: $white-0;
                    }
                }
            }
        }
    }
    &.rv_28_blog_card {
        .part-txt {
            &::before {
                background: linear-gradient(90deg, $main-color-3 0%, $main-color-3 20%, transparent 20%, transparent 40%, $main-color-3 40%, $main-color-4 60%, transparent 60%, transparent 80%, $main-color-4 80%, $main-color-4 100%);
            }
            &::after {
                background: linear-gradient(90deg, transparent 0%, transparent 20%, $main-color-3 20%, $main-color-3 40%, transparent 40%, transparent 60%, $main-color-4 60%, $main-color-4 80%, transparent 80%, transparent 100%);
            }
            .blog-info {
                li {
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: -30px;
                        width: 10px;
                        height: 10px;
                        transform: translateY(-50%);
                        background: $white-0;
                        border-radius: 50%;
                        transition: .3s;
                    }
                    &::after {
                        background: $gradient-1;
                        transition: all .3s ease-in;
                    }
                    &:first-child {
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
        &:hover {
            .part-txt {
                .blog-info {
                    li {
                        &::after {
                            opacity: 0;
                        }
                    }
                }
            }
        }
    }
    .part-img {
        overflow: hidden;
        img {
            transition: all .3s ease-in;
        }
    }
    .part-txt {
        padding: 30px 40px;
        position: relative;
        z-index: 2;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: linear-gradient(90deg, $main-color-1 0%, $main-color-1 20%, transparent 20%, transparent 40%, $main-color-1 40%, $main-color-1 60%, transparent 60%, transparent 80%, $main-color-1 80%, $main-color-1 100%);
            transition: all .3s ease-in;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: linear-gradient(90deg, transparent 0%, transparent 20%, $main-color-1 20%, $main-color-1 40%, transparent 40%, transparent 60%, $main-color-1 60%, $main-color-1 80%, transparent 80%, transparent 100%);
            transition: all .3s ease-in;
            z-index: -1;
        }
        .blog-info {
            padding-left: 0;
            list-style: none;
            display: flex;
            gap: 50px;
            font-size: 17px;
            line-height: 1;
            margin-top: -1px;
            margin-bottom: 15px;
            li {
                position: relative;
                &::after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: -30px;
                    width: 10px;
                    height: 10px;
                    transform: translateY(-50%);
                    background: $main-color-1;
                    border-radius: 50%;
                    transition: .3s;
                }
                &:first-child {
                    &::after {
                        display: none;
                    }
                }
            }
        }
        .blog-title {
            font-size: 25px;
            line-height: 1.25;
            font-weight: 700;
            margin-bottom: 15px;
            a {
                color: $white-0;
            }
        }
        p {
            font-size: 16px;
            line-height: 1.65;
            margin-bottom: -9px;
        }
    }
    &:hover {
        .part-img {
            img {
                transform: rotate(-5deg) scale(1.2);
            }
        }
        .part-txt {
            &::before, &::after {
                height: 100%;
            }
            .blog-info {
                li {
                    &::after {
                        background: $white-0;
                    }
                }
            }
        }
    }
}