.rv_counter-26 {
    padding: 70px 0;
    background: $bg-color-3;
    &.rv_counter-27 {
        background: transparent;
        padding-top: 0;
        padding-bottom: 120px;
    }
    .rv_counter-26-box {
        width: 215px;
        height: 215px;
        background: rgba($bg-color-4, .18);
        border-radius: 50%;
        color: $white-0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        transition: .3s;
        &.rv_counter-27-box {
            background: transparent;
            color: $black-1;
            border: 2px dashed $main-color-1;
            span {
                font-weight: 600;
            }
            &:hover {
                background: $main-color-1;
                color: $white-0;
            }
        }
        .counter {
            font-size: 40px;
            line-height: 1;
            font-weight: 700;
            margin-bottom: 10px;
        }
        span {
            display: block;
            font-family: $heading-font;
            font-size: 24px;
            line-height: 1;
            font-weight: 400;
        }
        &:hover {
            background: $main-color-1;
        }
    }
}