.rv_countdown-28 {
    background: url(../images/rv_28_countdown-bg.jpg) center center no-repeat;
    background-size: cover;
}
.rv_countdown-28-wrap {
    display: flex;
    justify-content: center;
    gap: 30px;
    .rv_countdown-28-box {
        width: 90px;
        height: 115px;
        background: $gradient-2;
        border-radius: 7px;
        font-family: $heading-font;
        color: $black-3;
        padding-bottom: 6px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: .3s;
        position: relative;
        z-index: 2;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: -10px;
            bottom: 6px;
            left: -10px;
            background: $white-0;
            box-shadow: 0px 5px 10px 0px rgba($black-0, .2);
            border-radius: 5px;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: -10px;
            bottom: 6px;
            left: -10px;
            background: $gradient-2;
            border-radius: 5px;
            opacity: 0;
            transition: .3s;
            z-index: -1;
        }
        .countdown-number {
            display: block;
            font-size: 35px;
            line-height: 1;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .countdown-txt {
            display: block;
            font-size: 17px;
            line-height: 1;
            font-weight: 700;
        }
        &:hover {
            color: $white-0;
            &::after {
                opacity: 1;
            }
        }
    }
    .rv_countdown-divider {
        font-size: 130px;
        line-height: 1;
        color: $white-4;
        margin-top: -15px;
    }
}