.rv_call_to_action_26 {
    background: $bg-color-2;
    &.rv_call_to_action_27 {
        background: url(../images/rv_27_cta-bg.jpg) center center no-repeat;
        background-size: cover;
    }
    &.rv_call_to_action_28 {
        background: url(../images/rv_27_cta-bg.jpg) center center no-repeat;
        background-size: cover;
        position: relative;
        z-index: 2;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: $gradient-2;
            opacity: 0.65;
            z-index: -1;
        }
    }
    .rv_cta_title {
        font-size: 38px;
        line-height: 50px;
        font-weight: 700;
        color: $white-0;
        margin-top: -4px;
        margin-bottom: -15px;
    }
}