.rv_faq-27 {
    background: url(../images/rv_27_faq-bg.jpg) center center no-repeat;
    background-size: cover;
    &.rv_faq-28 {
        background: transparent;
    }
}
.accordion-item {
    border: 1px solid rgba($black-0, .15) !important;
    border-radius: 5px;
    margin-bottom: 20px;
    overflow: hidden;
    &:last-child {
        margin-bottom: 0;
    }
    .accordion-button {
        font-size: 20px;
        line-height: 1.4;
        font-weight: 700;
        color: $black-1;
        box-shadow: 0 0;
        &::after {
            content: "\f107";
            font-family: "Font Awesome 6 Pro";
            font-weight: 500;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    .accordion-button:not(.collapsed) {
        box-shadow: 0 0;
        background: $main-color-1;
        color: $white-0;
    }
    .accordion-body {
        border: 1px solid $main-color-1;
        border-radius: 0 0 5px 5px;
        transition: .1s;
        p {
            font-size: 17px;
            line-height: 27px;
            color: $black-2;
            margin-top: -2px;
            margin-bottom: -4px;
        }
    }
}
.rv_28_accordion {
    .accordion-item {
        background: transparent;
        border: 1px solid $main-color-4 !important;
        .accordion-button {
            background: transparent;
            color: $white-0;
        }
        .accordion-button:not(.collapsed) {
            background: $gradient-1;
        }
        .accordion-body {
            border-color: transparent;
            p {
                color: $white-3;
            }
        }
    }
}