.rv_27_feature_card {
    .part-txt {
        text-align: center;
        background: $white-0;
        color: $black-1;
        padding: 25px;
        margin: -65px 15px 0;
        position: relative;
        transition: .3s;
    }
    .rv_27_feature-title {
        font-size: 25px;
        line-height: 1.1;
        font-weight: 700;
        margin-bottom: 7px;
    }
    .rv_27_feature-dscr {
        font-size: 17px;
        line-height: 27px;
        margin-bottom: -8px;
    }
    &:hover {
        .part-txt {
            background: $main-color-1;
            color: $white-0;
        }
    }
}