.rv_footer_26 {
    background: $bg-color-2;
    color: $white-0;
    .footer-top {
        padding: 80px 0;
    }
    .rv_footer-txt {
        .logo {
            margin-bottom: 24px;
        }
        p {
            font-size: 17px;
            line-height: 27px;
            margin-bottom: 22px;
        }
        .social {
            display: flex;
            gap: 20px;
        }
    }
    .widget-title {
        font-size: 25px;
        line-height: 1;
        font-weight: 700;
        margin-bottom: 34px;
    }
    .rv_footer-link {
        ul {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none;
            font-size: 18px;
            line-height: 34px;
            li {
                &:first-child {
                    margin-top: -8px;
                }
                &:last-child {
                    margin-bottom: -12px;
                }
            }
            a {
                color: $white-0;
                &:hover {
                    color: $main-color-2;
                }
            }
        }
    }
    .rv_footer-contact-info {
        p {
            font-size: 17px;
            line-height: 27px;
            margin-top: -5px;
            margin-bottom: 15px;
            &:last-child {
                margin-bottom: -10px;
            }
            a {
                color: $white-0;
                &:hover {
                    color: $main-color-2;
                }
            }
        }
    }
    .footer-bottom {
        background: $bg-color-3;
        padding: 15px 0;
        p {
            font-size: 17px;
            line-height: 1;
            margin-bottom: 0;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            font-size: 17px;
            display: flex;
            gap: 30px;
            justify-content: flex-end;
            a {
                color: $white-0;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}