.rv_header-26 {
    z-index: 11;
    transition: .3s;
    &.fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background: $bg-color-2;
        border-bottom: 1px solid rgba($white-0, .15);
        box-shadow: 0px 5px 20px 0px rgba($black-0, .15);
        .nav-item {
            padding-top: 31px;
        }
        .dropdown {
            .dropdown-menu {
                margin-top: 0;
            }
        }
        .nav-link {
            padding-bottom: 31px;
        }
    }
    .navbar-nav {
        gap: 40px;
    }
    .nav-item {
        padding: 41px 0 0;
    }
    .dropdown {
        .dropdown-menu {
            display: block;
            top: 100%;
            left: 0;
            min-width: 200px;
            margin-top: -20px;
            background: $bg-color-2;
            box-shadow: 0px 5px 20px 0px rgba($black-0, .15);
            border-color: rgba($white-0, .15);
            border-radius: 0;
            opacity: 0;
            visibility: hidden;
            transition: .15s;
            .dropdown-item {
                color: $white-0;
                padding: 0px 20px;
                &:hover, &:active, &:focus {
                    background: rgba($white-0, .1);
                }
            }
        }
        &:hover {
            .dropdown-menu {
                opacity: 1;
                visibility: visible;
                .dropdown-item {
                    padding: 7px 20px;
                }
            }
        }
    }
    .nav-link {
        font-size: 20px;
        line-height: 1;
        font-weight: 400;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 41px;
        color: $white-0;
        transition: .3s;
        i {
            font-size: 16px;
        }
        &:hover,
        &.active {
            color: $main-color-2;
        }
    }
    .header-search-box-wrap {
        position: relative;
        .search-btn {
            width: 35px;
            height: 35px;
            border: 1px solid $white-0;
            border-radius: 17px;
            background: transparent;
            color: $white-0;
        }
    }
    .header-search-box {
        position: absolute;
        top: calc(100% + 10px);
        right: -10px;
        background: $bg-color-1;
        border: 1px solid $white-0;
        border-radius: 10px;
        width: max-content;
        display: none;
        &.active {
            display: block;
        }
        input {
            background: transparent;
            width: 250px;
            padding: 0 20px;
            height: 50px;
            border: 0;
            color: $white-0;
            transition: .3s;
        }
        button {
            width: 50px;
            height: 50px;
            border: 0;
            background: transparent;
            color: $white-0;
        }
    }
}