.rv_26_history_list {
    padding-top: 5px;
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
    >li:first-child {
        li {
            &:last-child {
                .rv_26_history-box {
                    padding-right: 10px;
                }
            }
        }
        .rv_26_history-box {
            padding-bottom: 50px;
        }
    }
    >li:last-child {
        border-top: 1px solid $white-0;
        li {
            &:first-child {
                .rv_26_history-box {
                    padding-left: 10px;
                }
            }
        }
        .rv_26_history-box {
            padding-top: 55px;
            border-left: 0;
            border-right: 1px solid $white-0;
            &::before {
                top: auto;
                left: auto;
                bottom: 0;
                right: -1px;
            }
            &::after {
                top: auto;
                left: auto;
                bottom: 0;
                right: 30px;
                transform: translateY(50%);
            }
        }
    }
    ul {
        display: flex;
        padding-left: 0;
        list-style: none;
        margin-bottom: 0;
    }
}
.rv_26_history-box {
    height: 100%;
    color: $white-0;
    padding: 0 50px;
    border-left: 1px solid $white-0;
    position: relative;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -1px;
        width: 31px;
        height: 1px;
        background: $white-0;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 30px;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        background: $white-0;
        border-radius: 50%;
        transition: .3s;
    }
    .date {
        display: block;
        font-size: 14px;
        line-height: 1;
        font-weight: 600;
        letter-spacing: 1px;
        transform: translateY(-5px);
        margin-bottom: 7px;
    }
    .dscr {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 14px;
    }
    a {
        width: max-content;
        display: block;
        font-family: $heading-font;
        font-size: 16px;
        line-height: 1;
        color: $white-0;
        margin-bottom: -4px;
    }
    &:hover {
        &::after {
            background: $main-color-1;
        }
    }
}