.rv_27_pricing-card {
    background: $white-0;
    box-shadow: 0px 0px 25px -5px rgba($black-0, .1);
    &-header {
        border-bottom: 1px solid rgba($black-0, .1);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 40px;
        .plan-name {
            height: 50px;
            line-height: 50px;
            background: $main-color-1;
            font-size: 18px;
            font-weight: 600;
            text-transform: uppercase;
            color: $white-0;
            padding: 0 60px;
            margin-bottom: 31px;
            position: relative;
            z-index: 2;
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-top: 25px solid transparent;
                border-bottom: 25px solid transparent;
                border-left: 25px solid $white-0;
                border-right: 25px solid $white-0;
            }
        }
        .plan-type {
            font-size: 25px;
            line-height: 1;
            font-weight: 700;
            color: $black-3;
            margin-bottom: 24px;
        }
        .price {
            font-size: 50px;
            line-height: 1;
            font-weight: 700;
            color: $black-3;
            margin-bottom: -12px;
        }
    }
    &-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 30px;
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            text-align: center;
            li {
                font-size: 17px;
                line-height: 1;
                margin-bottom: 35px;
            }
        }
    }
}
.rv_28_pricing-card {
    &-header {
        .plan-name {
            background: $gradient-1;
            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 35px;
                right: 35px;
                height: 100%;
                background: $black-0;
                opacity: 0.1;
                z-index: -1;
            }
        }
    }
}