.rv_service-26 {
    background: $bg-color-2;
    &.rv_service-27 {
        background: $white-4;
        .service-card {
            background: $white-4;
            .service-card-title {
                font-weight: 700;
                a {
                    color: $black-1;
                }
            }
            .service-card-dscr {
                color: $black-2;
            }
            .read-more {
                font-weight: 600;
                color: $black-1;
            }
            &:hover {
                .service-card-title {
                    a {
                        color: $white-0;
                    }
                }
                .service-card-dscr,
                .read-more {
                    color: $white-0;
                }
            }
        }
    }
}
.service-card {
    background: rgba($main-color-1, .19);
    box-shadow: 0px 5px 5px 0px rgba($black-0, .17);
    border: 1px solid $main-color-1;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    color: $white-0;
    transition: all .2s ease-in;
    position: relative;
    z-index: 2;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: linear-gradient($main-color-1 0%, $main-color-1 20%, transparent 20%, transparent 40%, $main-color-1 40%, $main-color-1 60%, transparent 60%, transparent 80%, $main-color-1 80%, $main-color-1 100%);
        transition: all .3s ease-in;
        z-index: -1;
    }
    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        background: linear-gradient(transparent 0%, transparent 20%, $main-color-1 20%, $main-color-1 40%, transparent 40%, transparent 60%, $main-color-1 60%, $main-color-1 80%, transparent 80%, transparent 100%);
        transition: all .3s ease-in;
        z-index: -1;
    }
    .service-card-icon {
        font-size: 65px;
        line-height: 65px;
        color: $main-color-1;
        margin-bottom: 27px;
        transition: all .2s ease-in;
    }
    .service-card-title {
        font-size: 25px;
        line-height: 1;
        font-weight: 600;
        margin-bottom: 18px;
        a {
            color: $white-0;
            transition: all .2s ease-in;
        }
    }
    .service-card-dscr {
        font-size: 17px;
        line-height: 27px;
        margin-bottom: 21px;
        transition: all .2s ease-in;
    }
    .read-more {
        display: block;
        width: max-content;
        font-size: 17px;
        line-height: 1;
        color: $white-0;
        margin: auto;
        margin-bottom: -3px;
        transition: all .2s ease-in;
    }
    &:hover {
        &::before, &::after {
            width: 100%;
        }
        .service-card-icon {
            color: $white-0;
        }
    }
}