.rv_solution-26 {
    .section-heading {
        margin-bottom: 35px;
    }
}
.rv_solution-26-txt {
    color: $white-0;
    &.rv_solution-27-txt {
        color: $black-1;
    }
    .rv_solution-26-dscr {
        font-size: 17px;
        line-height: 27px;
        margin-top: -6px;
        margin-bottom: 18px;
    }
    .rv_solution-26-list {
        font-size: 17px;
        line-height: 27px;
        list-style: none;
        padding-top: 15px;
        padding-left: 0;
        margin-bottom: 39px;
        li {
            margin-bottom: 10px;
        }
        span {
            color: $main-color-1;
            margin-right: 5px;
        }
    }
    .rv_solution-28-list {
        font-size: 17px;
        line-height: 27px;
        list-style: none;
        padding-top: 15px;
        padding-left: 0;
        margin-bottom: 39px;
        li {
            margin-bottom: 10px;
        }
        span {
            color: $main-color-4;
            margin-right: 5px;
        }
    }
}
.rv_solution-26-img {
    position: relative;
    z-index: 2;
    &.rv_solution-27-img {
        width: max-content;
        max-width: 100%;
    }
    .vector {
        position: absolute;
        top: -15px;
        right: 0;
        animation: circle 10s linear infinite;
        z-index: -1;
        &.vector-2 {
            top: 0;
            right: 35px;
            animation: reverse circle 10s linear infinite;
        }
    }
}
.rv_27_solution-attach-card {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 50px 40px;
    border: 1px solid rgba($main-color-1, .2);
    transition: .3s;
    &.rv_28_solution-attach-card {
        background: rgba($white-0, .1);
        border-color: rgba($main-color-4, .4);
        position: relative;
        z-index: 2;
        &::after {
            content: "";
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            left: -1px;
            background: $gradient-2;
            opacity: 0;
            transition: .3s;
            z-index: -1;
        }
        .part-icon {
            background: $white-0;
        }
        .part-txt {
            h3 {
                color: $white-0;
            }
            p {
                color: $white-3;
            }
        }
        &:hover {
            &::after {
                opacity: 1;
            }
        }
    }
    .part-icon {
        width: 85px;
        height: 85px;
        background: rgba($main-color-1, .15);
        padding: 10px;
        border-radius: 5px;
    }
    .part-txt {
        width: calc(100% - 115px);
        h3 {
            font-size: 25px;
            line-height: 1.1;
            font-weight: 700;
            margin-bottom: 6px;
        }
        p {
            font-size: 17px;
            line-height: 27px;
            margin-bottom: -8px;
        }
    }
    &:hover {
        border-color: $main-color-4;
    }
}