.rv_team-26 {
    background: $bg-color-2;
    &.rv_team-27 {
        background: transparent;
        position: relative;
        z-index: 2;
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background: url(../images/rv_27_team-bg.png) center center no-repeat;
            background-size: cover;
            z-index: -1;
        }
    }
    &.rv_team-28 {
        background: transparent;
        position: relative;
        z-index: 2;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background: url(../images/rv_27_team-bg.png) center center no-repeat;
            background-size: cover;
            z-index: -1;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60%;
            background: $gradient-2;
            opacity: 0.5;
            z-index: -1;
        }
    }
    .rv_26_team_card {
        position: relative;
        &.rv_28_team_card {
            .rv_26_team_card_txt {
                &::before {
                    width: 0;
                    background: $gradient-1;
                    opacity: 0.45;
                }
                &::after {
                    width: 0;
                    background: $gradient-1;
                    opacity: 0.45;
                }
            }
            &:hover {
                .rv_26_team_card_txt {
                    &::before, &::after {
                        width: 100%;
                    }
                }
            }
        }
        .rv_26_team_card_txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            color: $white-0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            z-index: 2;
            &::before {
                content: "";
                position: absolute;
                top: 100%;
                left: 0;
                width: 50%;
                height: 100%;
                background: rgba($main-color-1, .84);
                transition: all .25s ease-in;
                z-index: -1;
            }
            &::after {
                content: "";
                position: absolute;
                bottom: 100%;
                right: 0;
                width: 50%;
                height: 100%;
                background: rgba($main-color-1, .84);
                transition: all .25s ease-in;
                z-index: -1;
            }
            .rv_26_social {
                justify-content: center;
                margin-bottom: 26px;
                transform: scale(2);
                opacity: 0;
                transition: all .3s ease-in;
                a {
                    line-height: 40px;
                    border: 1px solid $white-0;
                    transform: rotate(-45deg);
                }
            }
            .rv_26_team_card_title {
                font-size: 25px;
                line-height: 1;
                font-weight: 600;
                margin-bottom: 13px;
                transform: translateY(20px);
                opacity: 0;
                transition: all .3s ease-in;
                a {
                    color: $white-0;
                }
            }
            .rv_26_team_card_role {
                display: block;
                font-size: 16px;
                line-height: 1;
                margin-bottom: -3px;
                transform: translateY(40px);
                opacity: 0;
                transition: all .3s ease-in;
            }
        }
        &:hover {
            .rv_26_team_card_txt {
                &::before {
                    top: 0;
                }
                &::after {
                    bottom: 0;
                }
                .rv_26_social {
                    transform: scale(1);
                    filter: blur(0);
                    opacity: 1;
                    a {
                        transform: rotate(0);
                    }
                }
                .rv_26_team_card_title,
                .rv_26_team_card_role {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }
    }
}
.rv_26_social {
    display: flex;
    gap: 20px;
    &.rv_28_social {
        a {
            color: $main-color-4;
            &:hover {
                background: $main-color-4;
            }
        }
    }
    a {
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 42px;
        font-size: 17px;
        background: $white-0;
        border-radius: 50%;
        color: $main-color-1;
        transition: all .3s ease-in;
        &:hover {
            background: $main-color-1;
            color: $white-0;
        }
    }
}