.rv_timeline-26-txt {
    color: $white-0;
    .rv_timeline_title {
        font-size: 30px;
        line-height: 1.25;
        font-weight: 700;
        margin-top: -2px;
        margin-bottom: 12px;
    }
    .rv_timeline_dscr {
        font-size: 17px;
        line-height: 27px;
        margin-bottom: 22px;
    }
    .rv_process {
        text-align: center;
        padding-top: 10px;
        margin-bottom: 29px;
        .rv_process_box {
            width: max-content;
            margin: auto;
            .part-icon {
                width: 60px;
                height: 60px;
                font-size: 25px;
                line-height: 60px;
                background: url(../images/vector-bg-1.png) center center no-repeat;
                background-size: contain;
                position: relative;
                color: $main-color-1;
                margin: 0 auto 15px;
                transition: .3s;
                span {
                    position: absolute;
                    top: -7px;
                    left: 15px;
                    width: 21px;
                    height: 21px;
                    line-height: 21px;
                    font-size: 11px;
                    color: $white-0;
                    background: $main-color-1;
                    border-radius: 50%;
                    transition: .3s;
                }
                .icon {
                    margin-left: 3px;
                }
            }
            .part-txt {
                span {
                    display: block;
                    font-family: $heading-font;
                    font-size: 18px;
                    line-height: 1;
                    font-weight: 600;
                }
            }
            &:hover {
                .part-icon {
                    background: url(../images/vector-bg-1-hover.png) center center no-repeat;
                    background-size: contain;
                    color: $white-0;
                    span {
                        background: $white-0;
                        color: $main-color-1;
                    }
                }
            }
        }
    }
    .rv_timeline_list {
        ul {
            padding-top: 9px;
            padding-left: 0;
            list-style: none;
            font-size: 17px;
            line-height: 1;
            margin-bottom: 31px;
            li {
                display: flex;
                align-items: center;
                margin-bottom: 16px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            span {
                display: inline-block;
                font-size: 20px;
                color: $main-color-1;
                margin-right: 10px;
            }
        }
    }
    .rv_inner_section {
        padding-top: 10px;
        margin-bottom: 33px;
    }
    .rv_inner_section-txt {
        h3 {
            font-size: 25px;
            line-height: 1.25;
            font-weight: 700;
            margin-top: -2px;
            margin-bottom: 5px;
        }
        p {
            margin-bottom: -7px;
        }
    }
    .btn-box {
        padding-top: 10px;
    }
}

.rv_timeline_26_img {
    width: 100%;
    aspect-ratio: 1 / 1;
    background: $bg-color-1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    &-vector {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        animation: reverse spin 25s linear infinite;
        z-index: -1;
    }
    img {
        width: max-content;
        height: max-content;
    }
}

.rv_timeline-26 {
    overflow: hidden;
    .line-vector {
        width: 70%;
        height: 1px;
        margin: auto;
        background: $white-3;
        opacity: 0.25;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            width: 1px;
            height: 120px;
            background: $white-3;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 120px;
            background: $white-3;
        }
    }
    .line-vector-2 {
        width: 70%;
        height: 1px;
        margin: auto;
        background: $white-3;
        opacity: 0.25;
        position: relative;
        &::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1px;
            height: 120px;
            background: $white-3;
        }
        &::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 1px;
            height: 120px;
            background: $white-3;
        }
    }
}