.rv_token-27 {
    background: url(../images/rv_27_token-bg.jpg) center center no-repeat;
    background-size: cover;
    &.rv_token-28 {
        background: $bg-color-6;
    }
}
.rv_27_token-card {
    border: 1px solid $main-color-1;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    color: $white-0;
    transition: .3s;
    .rv_27_token-amount {
        font-size: 25px;
        line-height: 1;
        font-weight: 600;
        margin-top: -2px;
        margin-bottom: 18px;
    }
    .rv_27_token-txt {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 22px;
    }
    &:hover {
        background: $main-color-1;
        .rv_def_btn_26 {
            background: $white-0;
            color: $main-color-1;
        }
    }
}
.rv_28_token-card {
    border: 1px solid $main-color-4;
    border-radius: 5px;
    padding: 50px;
    text-align: center;
    color: $white-0;
    position: relative;
    z-index: 2;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $gradient-2;
        opacity: 0;
        transition: .3s;
        z-index: -1;
    }
    .rv_28_token-amount {
        font-size: 25px;
        line-height: 1;
        font-weight: 600;
        margin-top: -2px;
        margin-bottom: 18px;
    }
    .rv_28_token-txt {
        font-size: 18px;
        line-height: 1.5;
        margin-bottom: 22px;
    }
    &:hover {
        &::after {
            opacity: 1;
        }
        .rv_def_btn_28 {
            color: $main-color-4;
            &::after {
                background: $white-0;
                opacity: 1;
            }
        }
    }
}