<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home 2 - Construction Html Responsive Template</title>
    <!-- ==============favicon=============== -->
    <link rel="shortcut icon" type="image/png" href="construction/assets/img/fev.png" />
    <!-- =======IcoFont======== -->
    <link rel="stylesheet" href="construction/assets/fonts/icofont.min.css">
    <!-- =======bootstrap====== -->
    <link rel="stylesheet" href="construction/assets/css/bootstrap/bootstrap.min.css">
    <!-- ========slider====== -->
    <link rel="stylesheet" href="construction/assets/css/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="construction/assets/css/owl.carousel.min.css">
    <!-- ===========Detraction hover========== -->
    <link rel="stylesheet" href="construction/assets/css/directional-hover.min.css">
    <!-- ===========Odometer============ -->
    <link rel="stylesheet" href="construction/assets/css/odometer.min.css">
    <!-- ===========this sass============ -->
    <link rel="stylesheet" href="construction/assets/css/home-2.css">
    <!-- ======default====== -->
    <link rel="stylesheet" href="construction/assets/css/default.css">
    <!-- ========layout============ -->
    <link rel="stylesheet" href="construction/assets/css/layout.css">
    <!-- ====responsive ==== -->
    <link rel="stylesheet" href="construction/assets/css/responsive.css">
</head>

<body>
    <!-- ========main wrapper ========== -->
    <div class="main-wrapper">


        <!-- ======preloader==== -->
        <div id="preloader">
            <div class="loader3">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ======preloader==== -->
        <!-- ==============back to top======== -->
        <a class="scroll__top" href="#">
            <i class="icofont-scroll-long-up"></i>
        </a>
        <!-- ============back to top end========= -->
        <!-- =====navigation===== -->
        <!-- header  -->
        <header>
            <!-- top header  -->
            <div class="top-header">
                <!-- container  -->
                <div class="container">
                    <!-- top header  -->
                    <div class="top-head-content">
                        <div class="contact-list">
                            <ul class="top-nav-ul">
                                <li>
                                    <a href="#"><i class="icofont-phone ico-top"></i> <span>(990) - 123 456
                                            789</span></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont-email ico-top"></i>
                                        <span>support@example.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-nav-link">
                            <ul class="top-nav-ul">

                                <li><a href="login.html"><i class="icofont-login"></i> Login</a></li>
                                <li><a href="register.html"><i class="icofont-ui-user"></i> Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- top header end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- top header end  -->
            <!-- main navigation  -->
            <div class="main-navigation">
                <!-- container  -->
                <div class="container nav-w-fiexd">
                    <!-- nav  -->
                    <nav class="navigation">
                        <div class="logo-div">
                            <a href="construction-index.html" class="logo"><img src="construction/assets/img/logo.png" alt="Image not found"></a>
                        </div>
                        <div class="menu">
                            <button class="menu-close"><i class="icofont-close"></i></button>
                            <ul class="menu-ul">
                                <li class="nav-list"><a href="construction-home-2.html" class="nav-link">Home</a></li>
                                <li class="nav-list"><a href="construction-about.html" class="nav-link">About Us</a></li>
                                <li class="nav-list">
                                    <a href="#" class="nav-link">Service <i class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li> <a href="construction-service.html" class="dp-link">Service</a></li>
                                            <li> <a href="construction-service-show.html" class="dp-link">Service Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="#" class="nav-link">Blog <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li> <a href="construction-blog.html" class="dp-link">Blog</a></li>
                                            <li> <a href="construction-blog-details.html" class="dp-link">Blog Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="#" class="nav-link">Pages <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li>
                                                <a href="construction-error.html" class="dp-link">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="construction-faq.html" class="dp-link">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="construction-project.html" class="dp-link">Project</a>
                                            </li>
                                            <li>
                                                <a href="construction-project-details.html" class="dp-link">Project Details</a>
                                            </li>
                                            <li>
                                                <a href="construction-team.html" class="dp-link">Team</a>
                                            </li>
                                            <li>
                                                <a href="construction-team-details.html" class="dp-link">Team Details</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="construction-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                            <a href="#" class="s-custom-btn"><span>GET A QUOTE</span></a>

                        </div>
                        <button class="toggle"><i class="icofont-navigation-menu"></i></button>
                    </nav>
                    <!-- nav end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- main navigation end  -->
        </header>
        <!-- header end  -->
        <!-- =====navigation end ===== -->


        <!-- body wrapper  -->
        <div class="body-wrapper">
            <!-- ===========banner section===========  -->
            <section>
                <!-- banner  -->
                <div class="banner">
                    <!-- banner slider  -->
                    <div class="bannerSlider owl-carousel">
                        <div class="banner-item">
                            <div class="banner-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6 col-sm-12">
                                            <div class="content">
                                                <p class="sm-title">
                                                    Indoor & BUSINESS
                                                </p>
                                                <h1 class="title">We Are Integrated Engineering Ltd.</h1>
                                                <p class="banner-des">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
                                                    <br> eiumod tempor incididunt ut labore et dolore
                                                </p>
                                                <div class="banner-btn-div">
                                                    <a href="#" class="custom-btn"><span>DISCOVER MORE</span></a>

                                                    <a href="#" class="play-video">
                                                        <span class="play-icon">
                                                            <span class="icofont-ui-play"></span>
                                                        </span> PLAY VIDEO
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="banner-item banner-item-2">
                            <div class="banner-content">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-7 col-md-6 col-sm-12">
                                            <div class="content">
                                                <p class="sm-title">
                                                    Indoor & BUSINESS
                                                </p>
                                                <h1 class="title">We Are Integrated Engineering Ltd.</h1>
                                                <p class="banner-des">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, se
                                                    <br> eiumod tempor incididunt ut labore et dolore
                                                </p>
                                                <div class="banner-btn-div">
                                                    <a href="#" class="custom-btn"><span>DISCOVER MORE</span></a>

                                                    <a href="#" class="play-video">
                                                        <span class="play-icon">
                                                            <span class="icofont-ui-play"></span>
                                                        </span> PLAY VIDEO
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- banner slider end  -->
                    <!-- ========video model======= -->
                    <div id="video-overlay" class="video-overlay">
                        <a class="video-overlay-close">&times;</a>
                    </div>
                    <!-- video model end  -->
                </div>
                <!-- banner end  -->
            </section>
            <!-- ==============banner section end =========== -->

            <!-- ===============about section ============ -->
            <section>
                <!-- about  -->
                <div class="about cpy-6 ">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="about-img">
                                    <div class="single-img-box">
                                        <img src="construction/assets/img/about/about-img-4.png" alt="Image">
                                    </div>
                                    <div class="single-img-box-2" id="aboutImg">
                                        <img src="construction/assets/img/about/about-img-3.png" alt="Image">
                                    </div>
                                    <div class="img-txt" id="aboutTxt">
                                        <span>25 Years+ experience skills</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="about-content">
                                    <div class="sec-head mb-3">
                                        <h4>premium Industrial</h4>
                                        <h2 class="inside-head">What We Serve To Industry</h2>
                                    </div>

                                    <div class="about-content-inner mb-2">
                                        <p>Nunc eu augue at nunc consectetur venenatis sit amet sodales metus. Sed at gravida nisi, mattis lacinia ipsum. Pellentesque suscipit odio quis ligula maximus aliquet. Integer cursus ipsum et posuere ornare.</p>
                                        <p>We provide marketing services to startups and small businesses to looking for a partner of their digital media, design & development, lead generation and communications requirents. We work with you, not for you.</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <p class="about-li"><i class="icofont-check-circled"></i> 2M+ Project Done
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="about-li"><i class="icofont-check-circled"></i> Well Digging </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="about-li"><i class="icofont-check-circled"></i> Bridge Construction
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="about-li"><i class="icofont-check-circled"></i> Interior Design
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="about-li"><i class="icofont-check-circled"></i> Affordable Cost
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="about-li"><i class="icofont-check-circled"></i> Renovation</p>
                                        </div>
                                    </div>
                                    <div class="signature">
                                        <a href="construction-about.html" class="custom-btn"><span>Get In Touch</span></a>
                                        <img src="construction/assets/img/about/4.png" alt="signature">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                    </div>
                    <!-- container  -->
                </div>
                <!-- about end  -->
            </section>
            <!-- ============about section end ========= -->
            <!-- ======call to action ========= -->
            <section>
                <!-- call to action  -->
                <div class="call-to-action cpy-6">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="col-md-12 col-lg-7">
                                <div class="action-content">
                                    <div class="action-content-inner">
                                        <h2>We Offer A Great Variety Of Products</h2>
                                        <p>
                                            Nunc eu augue at nunc consectetur venenatis sit amet sodales metus. Sed at gravida nisi, mattis lacinia ipsum. Pellentesque suscipit odio quis ligula maximus aliquet. Integer cursus ipsum et posuere ornare dolore eu fugiat nulla pariatur
                                        </p>

                                        <a href="construction-contact.html" class="custom-btn"><span>contact us</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                    </div>
                    <!-- container end  -->
                </div>
                <!-- call to action  end  -->
            </section>
            <!-- ======call to action end ========= -->

            <!-- ==========service section ========= -->
            <section>
                <!-- service  -->
                <div class="services cpy-6">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="sec-title">
                                <div class="col-lg-7 col-md-8 col-sm-10">
                                    <div class="sec-head">
                                        <h4>best service</h4>
                                        <h2>our best service</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                        <!-- service card  -->
                        <div class="service-card-area">
                            <!-- row  -->
                            <div class="row g-4">
                                <div class="col-lg-3 col-sm-6">
                                    <div class="service-card">
                                        <div class="service-icon">
                                            <img src="construction/assets/img/icon/9.png" alt="Image not found">
                                        </div>
                                        <div class="service-card-content">
                                            <h5 class="name">Energy Distribution</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor unt.</p>
                                            <a href="construction-service-show.html" class="more-btn">learn more</a>
                                            <div class="hov-effect">
                                                <img src="construction/assets/img/icon/9.png" alt="Image not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="service-card">
                                        <div class="service-icon">
                                            <img src="construction/assets/img/icon/10.png" alt="Image not found">
                                        </div>
                                        <div class="service-card-content">
                                            <h5 class="name">Automotive Parts</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor unt.</p>
                                            <a href="construction-service-show.html" class="more-btn">learn more</a>
                                            <div class="hov-effect">
                                                <img src="construction/assets/img/icon/10.png" alt="Image not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="service-card">
                                        <div class="service-icon">
                                            <img src="construction/assets/img/icon/12.png" alt="Image not found">
                                        </div>
                                        <div class="service-card-content">
                                            <h5 class="name">Power Supply</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor unt.</p>
                                            <a href="construction-service-show.html" class="more-btn">learn more</a>
                                            <div class="hov-effect">
                                                <img src="construction/assets/img/icon/12.png" alt="Image not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="service-card">
                                        <div class="service-icon">
                                            <img src="construction/assets/img/icon/13.png" alt="Image not found">
                                        </div>
                                        <div class="service-card-content">
                                            <h5 class="name">Electric Lines</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor unt.</p>
                                            <a href="construction-service-show.html" class="more-btn">learn more</a>
                                            <div class="hov-effect">
                                                <img src="construction/assets/img/icon/13.png" alt="Image not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="service-card">
                                        <div class="service-icon">
                                            <img src="construction/assets/img/icon/14.png" alt="Image not found">
                                        </div>
                                        <div class="service-card-content">
                                            <h5 class="name">Construction</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor unt.</p>
                                            <a href="construction-service-show.html" class="more-btn">learn more</a>
                                            <div class="hov-effect">
                                                <img src="construction/assets/img/icon/14.png" alt="Image not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="service-card">
                                        <div class="service-icon">
                                            <img src="construction/assets/img/icon/15.png" alt="Image not found">
                                        </div>
                                        <div class="service-card-content">
                                            <h5 class="name">Oil & Gas</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor unt.</p>
                                            <a href="construction-service-show.html" class="more-btn">learn more</a>
                                            <div class="hov-effect">
                                                <img src="construction/assets/img/icon/15.png" alt="Image not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="service-card">
                                        <div class="service-icon">
                                            <img src="construction/assets/img/icon/16.png" alt="Image not found">
                                        </div>
                                        <div class="service-card-content">
                                            <h5 class="name">Instruments</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor unt.</p>
                                            <a href="construction-service-show.html" class="more-btn">learn more</a>
                                            <div class="hov-effect">
                                                <img src="construction/assets/img/icon/16.png" alt="Image not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-sm-6">
                                    <div class="service-card">
                                        <div class="service-icon">
                                            <img src="construction/assets/img/icon/17.png" alt="Image not found">
                                        </div>
                                        <div class="service-card-content">
                                            <h5 class="name">Auto & Motive</h5>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusmod tempor unt.</p>
                                            <a href="construction-service-show.html" class="more-btn">learn more</a>
                                            <div class="hov-effect">
                                                <img src="construction/assets/img/icon/17.png" alt="Image not found">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- row end  -->
                        </div>
                        <!-- service card end  -->
                    </div>
                    <!-- container end  -->
                </div>
                <!-- service end  -->
            </section>
            <!-- ==========service section end ========= -->
            <!-- ============project ========== -->
            <section>
                <!-- project  -->
                <div class="project cpy-6">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="sec-title">
                                <div class="col-lg-7 col-md-8 col-sm-10">
                                    <div class="sec-head">
                                        <h4>best Project</h4>
                                        <h2>our recent project</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                        <!-- work  -->
                        <div class="work">
                            <div class="row justify-content-center g-4">
                                <div class="col-lg-4 col-md-3 col-sm-8">
                                    <div class="work-img">
                                        <img src="construction/assets/img/work/1.png" alt="Image not found">
                                        <div class="work-details">
                                            <div class="work-details-inner">
                                                <h5 class="work-category">
                                                    construction
                                                </h5>
                                                <a href="construction-project-details.html" class="work-name">
                                                    Indoor & Factory Business
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-6 col-sm-8">
                                    <div class="work-img">
                                        <img src="construction/assets/img/work/3.png" alt="Image not found">

                                        <div class="work-details">
                                            <div class="work-details-inner">
                                                <h5 class="work-category">
                                                    construction
                                                </h5>
                                                <a href="construction-project-details.html" class="work-name">
                                                    Indoor & Factory Business
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-3 col-sm-8">
                                    <div class="work-img">
                                        <img src="construction/assets/img/work/2.png" alt="Image not found">
                                        <div class="work-details">
                                            <div class="work-details-inner">
                                                <h5 class="work-category">
                                                    construction
                                                </h5>
                                                <a href="construction-project-details.html" class="work-name">
                                                    Indoor & Factory Business
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-8">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="work-img">
                                                <img src="construction/assets/img/work/4.png" alt="Image not found">
                                                <div class="work-details">
                                                    <div class="work-details-inner">
                                                        <h5 class="work-category">
                                                            construction
                                                        </h5>
                                                        <a href="construction-project-details.html" class="work-name">
                                                            Indoor & Factory Business
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="work-img">
                                                <img src="construction/assets/img/work/5.png" alt="Image not found">
                                                <div class="work-details">
                                                    <div class="work-details-inner">
                                                        <h5 class="work-category">
                                                            construction
                                                        </h5>
                                                        <a href="construction-project-details.html" class="work-name"> Indoor &
                                                            Factory Business</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="work-img">
                                                <img src="construction/assets/img/work/6.png" alt="Image not found">
                                                <div class="work-details">
                                                    <div class="work-details-inner">
                                                        <h5 class="work-category">
                                                            construction
                                                        </h5>
                                                        <a href="construction-project-details.html" class="work-name">
                                                            Indoor & Factory Business
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- work end  -->
                    </div>
                    <!-- container end  -->
                </div>
                <!-- project end  -->
            </section>
            <!-- ============project end ========== -->
            <!-- ============team ======== -->
            <section>
                <div class="team cpy-6">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="sec-title">
                                <div class="col-lg-7 col-md-8 col-sm-10">
                                    <div class="sec-head">
                                        <h4>PROFESSIONAL TEAM</h4>
                                        <h2>Our Expert Worker</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                        <div class="row g-4">
                            <div class="col-lg-3 col-sm-6">
                                <div class="team-card">
                                    <div class="team-img">
                                        <img src="construction/assets/img/team/1.png" alt="Image">
                                    </div>
                                    <div class="team-member-info">
                                        <a href="construction-team-details.html">Jimmey Aenderson</a>
                                        <p>Chief Executive</p>
                                    </div>

                                    <div class="user-social">
                                        <div class="social-hover-btn">
                                            <button class="social-link">
                                                <i class="icofont-plus"></i>
                                            </button>
                                        </div>
                                        <ul class="user-social-ul">
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="team-card">
                                    <div class="team-img">
                                        <img src="construction/assets/img/team/2.png" alt="Image">
                                    </div>
                                    <div class="team-member-info">
                                        <a href="construction-team-details.html">Mike by Dooley</a>
                                        <p>Executive</p>
                                    </div>

                                    <div class="user-social">
                                        <div class="social-hover-btn">
                                            <button class="social-link">
                                                <i class="icofont-plus"></i>
                                            </button>
                                        </div>
                                        <ul class="user-social-ul">
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="team-card">
                                    <div class="team-img">
                                        <img src="construction/assets/img/team/3.png" alt="Image">
                                    </div>
                                    <div class="team-member-info">
                                        <a href="construction-team-details.html">Alextina Jimiey</a>
                                        <p>Support Engineer</p>
                                    </div>

                                    <div class="user-social">
                                        <div class="social-hover-btn">
                                            <button class="social-link">
                                                <i class="icofont-plus"></i>
                                            </button>
                                        </div>
                                        <ul class="user-social-ul">
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="team-card">
                                    <div class="team-img">
                                        <img src="construction/assets/img/team/2.png" alt="Image">
                                    </div>
                                    <div class="team-member-info">
                                        <a href="construction-team-details.html">Mike by Dooley</a>
                                        <p>Executive</p>
                                    </div>

                                    <div class="user-social">
                                        <div class="social-hover-btn">
                                            <button class="social-link">
                                                <i class="icofont-plus"></i>
                                            </button>
                                        </div>
                                        <ul class="user-social-ul">
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" class="social-link"><i class="icofont-instagram"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- container end  -->
                </div>
            </section>
            <!-- ============team end  ======== -->
            <!-- ================video section ============= -->
            <div class="work-history">
                <div class="container">
                    <div class="history-bg">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-sm-4 col-6">
                                <div class="history-card">
                                    <img src="construction/assets/img/icon/18.png" alt="icon">
                                    <div class="history-content">
                                        <div class="content-inner">
                                            <h2><span class="odometer" data-count="16">0</span>K+</h2>
                                            <p>Global Customer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-6">
                                <div class="history-card">
                                    <img src="construction/assets/img/icon/19.png" alt="icon">
                                    <div class="history-content">
                                        <div class="content-inner">
                                            <h2><span class="odometer" data-count="750">0</span>+ </h2>
                                            <p>Completed Projects</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-4 col-6">
                                <div class="history-card">
                                    <img src="construction/assets/img/icon/20.png" alt="icon">
                                    <div class="history-content">
                                        <div class="content-inner">
                                            <h2><span class="odometer" data-count="25">0</span>+</h2>
                                            <p>Team Member</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="video-sec">
                <div class="video-play d-flex justify-content-center cpy-6">
                    <a href="#" class="video-btn play-video-2"><span class="icofont-ui-play"></span></a>
                </div>
            </div>
            <!-- ================video section end ============= -->

            <!-- ===================check out process========= -->
            <section>
                <div class="process cpy-6">
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="sec-title">
                                <div class="col-lg-7 col-md-8 col-sm-10">
                                    <div class="sec-head">
                                        <h4>How it works</h4>
                                        <h2>Check Out Work <span> Process</span></h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                        <div class="row justify-content-center g-4">
                            <div class="col-lg-4 col-sm-6">
                                <div class="check-out-card">
                                    <div class="check-out-icon">
                                        <img src="construction/assets/img/icon/21.png" alt="icon">
                                    </div>
                                    <div class="check-out-details">
                                        <h5>Request a Meeting</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh local guys euismod.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="check-out-card check-out-m">
                                    <div class="check-out-icon">
                                        <img src="construction/assets/img/icon/22.png" alt="icon">
                                    </div>
                                    <div class="check-out-details">
                                        <h5>Place Your Order</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh local guys euismod.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="check-out-card">
                                    <div class="check-out-icon">
                                        <img src="construction/assets/img/icon/23.png" alt="icon">
                                    </div>
                                    <div class="check-out-details">
                                        <h5>Make Payment</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh local guys euismod.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- ===================check out process end========= -->

            <!-- ===========customer review ======= -->
            <section>
                <!-- customer  -->
                <div class="customer cpy-6">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="sec-title">
                                <div class="col-lg-7 col-md-8 col-sm-10">
                                    <div class="sec-head">
                                        <h4>Our Customers</h4>
                                        <h2>From Happy Customers</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--row end  -->
                        <div class="swiper customerSlider">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="customer-card">
                                        <div class="customer-info">
                                            <div class="customer-img">
                                                <img src="construction/assets/img/customer/1.png" alt="Image not found">
                                            </div>
                                            <div class="customer-p-info">
                                                <h5>Kevin Smith</h5>
                                                <p>Designer</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <p>
                                                Lorem ipsum dolor sit a consectetur for adipiscing elit. Commoewd ameposuere porta vitae mi accugdmsan. lt mauxtris, habitasse nec mauris sagittis imperdiet lobortis porttitor
                                            </p>
                                            <div class="rating">
                                                <ul class="rating-ul">
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating unrate"></i></li>
                                                </ul>
                                                <p class="rating-count">4.0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="customer-card">
                                        <div class="customer-info">
                                            <div class="customer-img">
                                                <img src="construction/assets/img/customer/2.png" alt="Image not found">
                                            </div>
                                            <div class="customer-p-info">
                                                <h5>Brian Smith</h5>
                                                <p>Designer</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <p>
                                                Lorem ipsum dolor sit a consectetur for adipiscing elit. Commoewd ameposuere porta vitae mi accugdmsan. lt mauxtris, habitasse nec mauris sagittis imperdiet lobortis porttitor
                                            </p>
                                            <div class="rating">
                                                <ul class="rating-ul">
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating unrate"></i></li>
                                                </ul>
                                                <p class="rating-count">4.0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="customer-card">
                                        <div class="customer-info">
                                            <div class="customer-img">
                                                <img src="construction/assets/img/customer/3.png" alt="Image not found">
                                            </div>
                                            <div class="customer-p-info">
                                                <h5>Alex Stuart</h5>
                                                <p>Designer</p>
                                            </div>
                                        </div>
                                        <div class="review">
                                            <p>
                                                Lorem ipsum dolor sit a consectetur for adipiscing elit. Commoewd ameposuere porta vitae mi accugdmsan. lt mauxtris, habitasse nec mauris sagittis imperdiet lobortis porttitor
                                            </p>
                                            <div class="rating">
                                                <ul class="rating-ul">
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating"></i></li>
                                                    <li><i class="icofont-ui-rating unrate"></i></li>
                                                </ul>
                                                <p class="rating-count">4.0</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- container end  -->
                </div>
                <!-- customer end  -->
            </section>
            <!-- ===========customer review end  ======= -->

            <!-- =============latest blog post========== -->
            <section>
                <div class="latest-blog cpy-6">
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="sec-title">
                                <div class="col-lg-7 col-md-8 col-sm-10">
                                    <div class="sec-head">
                                        <h4>Our New Post</h4>
                                        <h2>Latest Articles Updated</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--row end  -->
                        <div class="swiper top-news">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="post-card">
                                        <div class="post-img">
                                            <img src="construction/assets/img/blog/1.png" alt="Image not Found">
                                        </div>
                                        <div class="post-details">
                                            <a href="construction-blog-details.html" class="post-link">
                                                Present You With Examples Of Three Posts
                                            </a>
                                            <p>Drive your business and manage ris with a global Indoor leade
                                            </p>

                                            <div class="blog-card-footer">
                                                <p class="date">
                                                    Jan 01, 2022
                                                </p>
                                                <a href="construction-blog-details.html" class="more-btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="post-card">
                                        <div class="post-img">
                                            <img src="construction/assets/img/blog/2.png" alt="Image not Found">
                                        </div>
                                        <div class="post-details">
                                            <a href="construction-blog-details.html" class="post-link">
                                                Navy issues RFP for $5B multi ple award contract
                                            </a>
                                            <p>Drive your business and manage ris with a global Indoor leade
                                            </p>

                                            <div class="blog-card-footer">
                                                <p class="date">
                                                    Jan 01, 2022
                                                </p>
                                                <a href="construction-blog-details.html" class="more-btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="post-card">
                                        <div class="post-img">
                                            <img src="construction/assets/img/blog/3.png" alt="Image not Found">
                                        </div>
                                        <div class="post-details">
                                            <a href="construction-blog-details.html" class="post-link">
                                                Take our survey: What lies ah for the rest of 2022?
                                            </a>
                                            <p>Drive your business and manage ris with a global Indoor leade
                                            </p>

                                            <div class="blog-card-footer">
                                                <p class="date">
                                                    Jan 01, 2022
                                                </p>
                                                <a href="construction-blog-details.html" class="more-btn">read more</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- =============latest blog post end ========== -->

            <!-- ===================footer ================ -->
            <footer id="cdfooter">
                <div class="footer-bg ">
                    <div class="cpy-6">
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Contact Us</h3>
                                        </div>
                                        <div class="footer-content">


                                            <ul class="footer-ul">
                                                <li>
                                                    <i class="icofont-location-pin"></i>
                                                    <p>4920 Trails End Road Ft United States, FL 33311</p>
                                                </li>

                                                <li>
                                                    <i class="icofont-email"></i>
                                                    <div class="contact-list">
                                                        <p>test@example.com</p>
                                                        <p>example@mail.com</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <i class="icofont-phone"></i>
                                                    <div class="contact-list">
                                                        <p>+012 345 6789</p>
                                                        <p>+012 345 6789</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Quick Links</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <a href="construction-about.html" class="foot-link">About</a>
                                                </li>
                                                <li>
                                                    <a href="construction-contact.html" class="foot-link">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="construction-blog.html" class="foot-link">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="trams.html" class="foot-link">Terms of Use</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="foot-link">Privacy Policy</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Latest Post</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction/assets/img/blog/1.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction/assets/img/blog/2.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Instagram</h3>
                                        </div>
                                        <div class="footer-content">
                                            <div class="instra-feed">
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/1.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>
                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/2.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/3.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/4.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/5.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/6.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="container">
                            <div class="text-center">
                                <p>© Copyright Indoor 2022 All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ===================footer end================ -->
        </div>
        <!-- body wrapper end -->
    </div>
    <!-- =====main wrapper end ===== -->



    <!-- ======script======= -->
    <!-- =====jquery===== -->
    <script src="construction/assets/js/jquery.min.js"></script>
    <!-- =====bootstrap===== -->
    <script src="construction/assets/js/bootstrap.bundle.min.js"></script>
    <!-- ======slider===== -->
    <script src="construction/assets/js/swiper-bundle.min.js"></script>
    <script src="construction/assets/js/owl.carousel.min.js"></script>
    <script src="construction/assets/js/slick.min.js"></script>
    <!-- ========Detraction======== -->
    <script src="construction/assets/js/directional-hover.min.js"></script>
    <!-- ======odometer and additional====== -->
    <script src="construction/assets/js/jquery.appear.min.js"></script>
    <script src="construction/assets/js/odometer.min.js"></script>
    <!-- ======custom script====== -->
    <script src="construction/assets/js/app.js"></script>
    <script src="construction/assets/js/home-2-3.js"></script>
    <script>
        $(window).on("load", function() {
            $('.work-img').directionalHover();
        });
    </script>
</body>

</html>