<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project - Construction Html Responsive Template</title>
    <!-- ==============favicon=============== -->
    <link rel="shortcut icon" type="image/png" href="construction/assets/img/fev.png" />
    <!-- =======IcoFont======== -->
    <link rel="stylesheet" href="construction/assets/fonts/icofont.min.css">
    <!-- =======bootstrap====== -->
    <link rel="stylesheet" href="construction/assets/css/bootstrap/bootstrap.min.css">
    <!-- ========slider====== -->
    <link rel="stylesheet" href="construction/assets/css/swiper/swiper-bundle.min.css">
    <!-- ===========Detraction hover========== -->
    <link rel="stylesheet" href="construction/assets/css/directional-hover.min.css">
    <!-- ==========this sass============ -->
    <link rel="stylesheet" href="construction/assets/css/home-1.css">
    <!-- ======default====== -->
    <link rel="stylesheet" href="construction/assets/css/default.css">
    <!-- ========layout============ -->
    <link rel="stylesheet" href="construction/assets/css/layout.css">
    <!-- ====style===== -->
    <link rel="stylesheet" href="construction/assets/css/style.css">
    <!-- ====responsive ==== -->
    <link rel="stylesheet" href="construction/assets/css/responsive.css">
</head>

<body>
    <!-- ========main wrapper ========== -->
    <div class="main-wrapper">
        <!-- ======preloader==== -->
        <div id="preloader">
            <div class="loader3">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ======preloader==== -->
        <!-- ==============back to top======== -->
        <a class="scroll__top" href="#">
            <i class="icofont-scroll-long-up"></i>
        </a>
        <!-- ============back to top end========= -->
        <!-- =====navigation===== -->
        <!-- header  -->
        <header>
            <!-- top header  -->
            <div class="top-header">
                <!-- container  -->
                <div class="container">
                    <!-- top header  -->
                    <div class="top-head-content">
                        <div class="contact-list">
                            <ul class="top-nav-ul">
                                <li>
                                    <a href="#">
                                        <i class="icofont-phone ico-top"></i>
                                        <span>(990) - 123 456 789</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont-email ico-top"></i>
                                        <span>support@example.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-nav-link">
                            <ul class="top-nav-ul">
                                <li><a href="login.html"><i class="icofont-login"></i> Login</a></li>
                                <li><a href="register.html"><i class="icofont-ui-user"></i> Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- top header end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- top header end  -->
            <!-- main navigation  -->
            <div class="main-navigation">
                <!-- container  -->
                <div class="container nav-w-fiexd">
                    <!-- nav  -->
                    <nav class="navigation">
                        <div class="logo-div">
                            <a href="construction-index.html" class="logo"><img src="construction/assets/img/logo.png" alt="Image not found"></a>
                        </div>
                        <div class="menu">
                            <button class="menu-close"><i class="icofont-close"></i></button>
                            <ul class="menu-ul">
                                <li class="nav-list"><a href="construction-index.html" class="nav-link">Home</a></li>
                                <li class="nav-list"><a href="construction-about.html" class="nav-link">About Us</a></li>
                                <li class="nav-list">
                                    <a href="#" class="nav-link">Service <i class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li> <a href="construction-service.html" class="dp-link">Service</a></li>
                                            <li> <a href="construction-service-show.html" class="dp-link">Service Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="#" class="nav-link">Blog <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li> <a href="construction-blog.html" class="dp-link">Blog</a></li>
                                            <li> <a href="construction-blog-details.html" class="dp-link">Blog Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="#" class="nav-link">Pages <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li>
                                                <a href="construction-error.html" class="dp-link">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="construction-faq.html" class="dp-link">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="construction-project.html" class="dp-link">Project</a>
                                            </li>
                                            <li>
                                                <a href="construction-project-details.html" class="dp-link">Project Details</a>
                                            </li>
                                            <li>
                                                <a href="construction-team.html" class="dp-link">Team</a>
                                            </li>
                                            <li>
                                                <a href="construction-team-details.html" class="dp-link">Team Details</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="construction-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                            <a href="#" class="s-custom-btn"><span>GET A QUOTE</span></a>

                        </div>
                        <button class="toggle"><i class="icofont-navigation-menu"></i></button>
                    </nav>
                    <!-- nav end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- main navigation end  -->
        </header>
        <!-- header end  -->
        <!-- =====navigation end ===== -->


        <!-- body wrapper  -->
        <div class="body-wrapper">

            <!-- ==========page banner ========== -->
            <div class="page-ban">
                <div class="page-ban-inner">
                    <div class="container">
                        <div class="page-content">
                            <h2 class="page-title">
                                Project Page
                            </h2>
                            <div class="page-url">
                                <a href="construction-index.html" class="old-page">Home </a> /
                                <p>Project</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ==========page banner end ====== -->
            <!-- ============project ========== -->
            <section>
                <!-- project  -->
                <div class="project cpy-6">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="sec-title">
                                <div class="col-lg-7 col-md-8 col-sm-10">
                                    <div class="sec-head">
                                        <h4>best Project</h4>
                                        <h2>our recent project</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                        <!-- work  -->
                        <div class="work">
                            <div class="row justify-content-center g-4">
                                <div class="col-lg-4 col-md-3 col-sm-8">
                                    <div class="work-img">
                                        <img src="construction/assets/img/work/1.png" alt="Image not found">
                                        <div class="work-details">
                                            <div class="work-details-inner">
                                                <h5 class="work-category">
                                                    construction
                                                </h5>
                                                <a href="construction-project-details.html" class="work-name">
                                                    Indoor & Factory Business
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-6 col-sm-8">
                                    <div class="work-img">
                                        <img src="construction/assets/img/work/3.png" alt="Image not found">

                                        <div class="work-details">
                                            <div class="work-details-inner">
                                                <h5 class="work-category">
                                                    construction
                                                </h5>
                                                <a href="construction-project-details.html" class="work-name">
                                                    Indoor & Factory Business
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-3 col-sm-8">
                                    <div class="work-img">
                                        <img src="construction/assets/img/work/2.png" alt="Image not found">
                                        <div class="work-details">
                                            <div class="work-details-inner">
                                                <h5 class="work-category">
                                                    construction
                                                </h5>
                                                <a href="construction-project-details.html" class="work-name">
                                                    Indoor & Factory Business
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-12 col-sm-8">
                                    <div class="row g-4">
                                        <div class="col-md-6">
                                            <div class="work-img">
                                                <img src="construction/assets/img/work/4.png" alt="Image not found">
                                                <div class="work-details">
                                                    <div class="work-details-inner">
                                                        <h5 class="work-category">
                                                            construction
                                                        </h5>
                                                        <a href="construction-project-details.html" class="work-name">
                                                            Indoor & Factory Business
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="work-img">
                                                <img src="construction/assets/img/work/5.png" alt="Image not found">
                                                <div class="work-details">
                                                    <div class="work-details-inner">
                                                        <h5 class="work-category">
                                                            construction
                                                        </h5>
                                                        <a href="construction-project-details.html" class="work-name"> Indoor &
                                                            Factory Business</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="work-img">
                                                <img src="construction/assets/img/work/6.png" alt="Image not found">
                                                <div class="work-details">
                                                    <div class="work-details-inner">
                                                        <h5 class="work-category">
                                                            construction
                                                        </h5>
                                                        <a href="construction-project-details.html" class="work-name">
                                                            Indoor & Factory Business
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- work end  -->
                    </div>
                    <!-- container end  -->
                </div>
                <!-- project end  -->
            </section>
            <!-- ============project end ========== -->

            <!-- ======call to action ========= -->
            <section>
                <!-- call to action  -->
                <div class="call-to-action">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="col-md-6 col-lg-7">
                                <div class="action-content">
                                    <div class="action-content-inner" id="ctaTxt">
                                        <h2>We Offer A Great Variety Of Products</h2>
                                        <p>
                                            Nunc eu augue at nunc consectetur venenatis sit amet sodales metus. Sed at gravida nisi, mattis lacinia ipsum. Pellentesque suscipit odio quis ligula maximus aliquet. posuere ornare dolore eu fugiat nulla pariatur
                                        </p>

                                        <a href="construction-contact.html" class="custom-btn"><span>contact us</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="call-to-action-img" id="ctaImg">
                                    <img src="construction/assets/img/callto/1.png" alt="Image">
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                    </div>
                    <!-- container end  -->
                </div>
                <!-- call to action  end  -->
            </section>
            <!-- ======call to action end ========= -->
            <!-- ===================footer ================ -->
            <footer>
                <div class="footer-bg ">
                    <div class="cpy-6">
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Contact Us</h3>
                                        </div>
                                        <div class="footer-content">


                                            <ul class="footer-ul">
                                                <li>
                                                    <i class="icofont-location-pin"></i>
                                                    <p>4920 Trails End Road Ft United States, FL 33311</p>
                                                </li>

                                                <li>
                                                    <i class="icofont-email"></i>
                                                    <div class="contact-list">
                                                        <p>test@example.com</p>
                                                        <p>example@mail.com</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <i class="icofont-phone"></i>
                                                    <div class="contact-list">
                                                        <p>+012 345 6789</p>
                                                        <p>+012 345 6789</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Quick Links</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <a href="construction-about.html" class="foot-link">About</a>
                                                </li>
                                                <li>
                                                    <a href="construction-contact.html" class="foot-link">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="construction-blog.html" class="foot-link">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="trams.html" class="foot-link">Terms of Use</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="foot-link">Privacy Policy</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Latest Post</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction/assets/img/blog/1.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction/assets/img/blog/2.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Instagram</h3>
                                        </div>
                                        <div class="footer-content">
                                            <div class="instra-feed">
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/1.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>
                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/2.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/3.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/4.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/5.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/6.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="container">
                            <div class="text-center">
                                <p>© Copyright Indoor 2022 All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ===================footer end================ -->
        </div>
        <!-- body wrapper end -->
    </div>
    <!-- =====main wrapper end ===== -->



    <!-- ======script======= -->
    <!-- =====jquery===== -->
    <script src="construction/assets/js/jquery.min.js"></script>
    <!-- =====bootstrap===== -->
    <script src="construction/assets/js/bootstrap.bundle.min.js"></script>
    <!-- ======slider===== -->
    <script src="construction/assets/js/swiper-bundle.min.js"></script>
    <script src="construction/assets/js/owl.carousel.min.js"></script>
    <script src="construction/assets/js/slick.min.js"></script>
    <!-- ========Detraction======== -->
    <script src="construction/assets/js/directional-hover.min.js"></script>
    <!-- ======custom script====== -->
    <script src="construction/assets/js/app.js"></script>
    <script src="construction/assets/js/home-1.js"></script>
    <script>
        $(window).on("load", function() {
            $('.work-img').directionalHover();
        });
    </script>
</body>

</html>