<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Service Show - Construction Html Responsive Template</title>
    <!-- ==============favicon=============== -->
    <link rel="shortcut icon" type="image/png" href="construction3/assets/img/fev.png" />
    <!-- =======IcoFont======== -->
    <link rel="stylesheet" href="construction3/assets/fonts/icofont.min.css">
    <!-- =======bootstrap====== -->
    <link rel="stylesheet" href="construction3/assets/css/bootstrap/bootstrap.min.css">
    <!-- ========slider====== -->
    <link rel="stylesheet" href="construction3/assets/css/swiper/swiper-bundle.min.css">
    <!-- ==========this sass============ -->
    <link rel="stylesheet" href="construction3/assets/css/home-1.css">
    <!-- ======default====== -->
    <link rel="stylesheet" href="construction3/assets/css/default.css">
    <!-- ========layout============ -->
    <link rel="stylesheet" href="construction3/assets/css/layout.css">
    <!-- ====style===== -->
    <link rel="stylesheet" href="construction3/assets/css/style.css">
    <!-- ====responsive ==== -->
    <link rel="stylesheet" href="construction3/assets/css/responsive.css">
</head>

<body>
    <!-- ========main wrapper ========== -->
    <div class="main-wrapper">
        <!-- ======preloader==== -->
        <div id="preloader">
            <div class="loader3">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ======preloader==== -->
        <!-- ==============back to top======== -->
        <a class="scroll__top" href="#">
            <i class="icofont-scroll-long-up"></i>
        </a>
        <!-- ============back to top end========= -->
        <!-- =====navigation===== -->
        <!-- header  -->
        <header>
            <!-- top header  -->
            <div class="top-header">
                <!-- container  -->
                <div class="container">
                    <!-- top header  -->
                    <div class="top-head-content">
                        <div class="contact-list">
                            <ul class="top-nav-ul">
                                <li>
                                    <a href="tel:123-456-7890"><i class="icofont-phone ico-top"></i> <span>+990 - 565
                                            658 482</span></a>
                                </li>
                                <li>
                                    <a href="mailto:info@example.com"><i class="icofont-email ico-top"></i>
                                        <span>info@example.com</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-nav-link">
                            <ul class="top-nav-ul">

                                <li><a href="login.html"><i class="icofont-login"></i> Login</a></li>
                                <li><a href="register.html"><i class="icofont-ui-user"></i> Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- top header end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- top header end  -->
            <!-- main navigation  -->
            <div class="main-navigation">
                <!-- container  -->
                <div class="container nav-w-fiexd">
                    <!-- nav  -->
                    <nav class="navigation">
                        <div class="logo-div">
                            <a href="construction3-index.html" class="logo"><img src="construction3/assets/img/logo2.jpg" alt="Image not found"></a>
                        </div>
                        <div class="menu">
                            <button class="menu-close"><i class="icofont-close"></i></button>
                            <ul class="menu-ul">
                                <li class="nav-list"><a href="construction3-index.html" class="nav-link">Home </a>
                                <li class="nav-list"><a href="construction3-about.html" class="nav-link">About Us</a></li>
                                <li class="nav-list"><a href="construction3-service.html" class="nav-link">Service</a></li>
                                <li class="nav-list"><a href="#" class="nav-link">Blog <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li> <a href="construction3-blog.html" class="dp-link">Blog</a></li>
                                            <li> <a href="construction3-blog-details.html" class="dp-link">Blog Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="#" class="nav-link">Pages <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li>
                                                <a href="construction3-project.html" class="dp-link">Project</a>
                                            </li>
                                            <li>
                                                <a href="construction3-project-details.html" class="dp-link">Project Details</a>
                                            </li>
                                            <li>
                                                <a href="construction3-service.html" class="dp-link">Service</a>
                                            </li>
                                            <li>
                                                <a href="construction3-service-show.html" class="dp-link">Service Details</a>
                                            </li>
                                            <li>
                                                <a href="construction3-team.html" class="dp-link">Team</a>
                                            </li>
                                            <li>
                                                <a href="construction3-team-details.html" class="dp-link">Team Details</a>
                                            </li>
                                            <li>
                                                <a href="construction3-faq.html" class="dp-link">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="construction3-error.html" class="dp-link">Error 404</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="construction3-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                            <a href="construction3-contact.html" class="s-custom-btn">GET A QUOTE</a>

                        </div>
                        <button class="toggle"><i class="icofont-navigation-menu"></i></button>
                    </nav>
                    <!-- nav end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- main navigation end  -->
        </header>
        <!-- header end  -->
        <!-- =====navigation end ===== -->


        <!-- body wrapper  -->
        <div class="body-wrapper">

            <!-- ==========page banner ========== -->
            <div class="page-ban">
                <div class="page-ban-inner">
                    <div class="container">
                        <div class="page-content">
                            <h2 class="page-title">
                                Service Details
                            </h2>
                            <div class="page-url">
                                <a href="construction3-index.html" class="old-page">Home </a> /
                                <p>Service Details</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ==========page banner end ====== -->
            <!-- ==================service details================== -->

            <section>
                <div class="service-details cpy-6">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8 lg-mb-0 mb-5">
                                <div class="service-info">
                                    <img src="construction3/assets/img/service/1.png" alt="Image not Found">

                                    <div class="service-content">
                                        <div class="my-3">
                                            <h2 class="service-heding my-3">
                                                Industrial And Residential Projects In USA
                                            </h2>

                                            <p class="service-des">Lorem ipsum dolor sit amet, consectetur adipiscing
                                                elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
                                                Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                                                accums lacus vel
                                                facilisis. rorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                                                do eiusmod tempor incididun labore et dolore magna aliqua. Quis ipsum
                                                suspendisse ultrices </p>

                                        </div>
                                        <div class="row my-4">
                                            <div class="col-md-6 my-2">
                                                <div class="post-inner-img ">
                                                    <img src="construction3/assets/img/service/2.png" alt="Image not found">
                                                </div>
                                            </div>
                                            <div class="col-md-6 my-2">
                                                <div class="h-100 align-items-center d-flex">
                                                    <div class="image-content ">
                                                        <p class="service-des">
                                                            Lorem ipsum dolor sit amet, consectetur adipising elit, sed
                                                            do eiusmod tempor incididunt ulabore et dolore magna aliqua.
                                                            Quis ipsum Lorem ipsum dolor sit amet, consectetur adipising
                                                        </p>
                                                        <p class="service-des mt-3">
                                                            Lorem ipsum dolor sit amet, consectetur adipising elit, sed
                                                            do eiusmod tempor incididunt ulabore et dolore magna aliqua.
                                                            Quis ipsum
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <h4 class="service-heding mb-3">
                                            Special Occasions to our Restaurant
                                        </h4>

                                        <p class="service-des">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                            sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum
                                            suspendisse ultrices gravida. Risus commodo viverra maecenas accums lacus
                                            vel facilisis.
                                            rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor incididun labore et dolore magna aliqua. Quis ipsum suspendisse
                                            ultrices
                                        </p>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4">
                                <div class="single-service-right-bar">
                                    <div class="service-right-bar">
                                        <div class="service-list">
                                            <div class="note-head bars">
                                                <h3 class="sec-title">
                                                    All Service
                                                </h3>
                                            </div>
                                            <ul class="service-list-s">
                                                <li><a href="" class="service-link"><i class="icofont-double-right"></i>
                                                        Organic Vegetables </a> <span>(07)</span></li>
                                                <li><a href="" class="service-link"><i class="icofont-double-right"></i>
                                                        Fresh Fruits </a> <span>(05)</span></li>
                                                <li><a href="" class="service-link"><i class="icofont-double-right"></i>
                                                        Fresh Vegetables </a> <span>(10)</span></li>
                                                <li><a href="" class="service-link"><i class="icofont-double-right"></i>
                                                        Our Restaurant </a> <span>(13)</span></li>
                                                <li><a href="" class="service-link"><i class="icofont-double-right"></i>
                                                        Special Food </a> <span>(15)</span></li>
                                                <li><a href="" class="service-link"><i class="icofont-double-right"></i>
                                                        Organic Product </a> <span>(17)</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="available-bar cmt-5">
                                        <div class="avail-inner">
                                            <div class="available-note position-static">
                                                <div class="note-head bars">
                                                    <h4 class="sm-title">Opening Times</h4>
                                                    <h2 class="note-title">Check Availability</h2>

                                                </div>
                                                <ul class="note-ul">
                                                    <li class="note-li">
                                                        <p class="day">Sunday to Tuesday</p>
                                                        <p class="time">09:00 - 06:00</p>
                                                    </li>
                                                    <li class="note-li">
                                                        <p class="day">Friday to Sunday</p>
                                                        <p class="time">06:00 - 09:00</p>
                                                    </li>
                                                    <li class="note-li">
                                                        <p class="day">Sunday to Tuesday</p>
                                                        <p class="time">09:00 - 06:00</p>
                                                    </li>
                                                    <li class="note-li">
                                                        <p class="day">Monday to Friday</p>
                                                        <p class="time">06:00 - 09:00</p>
                                                    </li>
                                                    <li class="note-li">
                                                        <p class="day">Monday to Saturday</p>
                                                        <p class="time">06:00 - 09:00</p>
                                                    </li>
                                                </ul>

                                                <div class="note-footer">
                                                    <h4 class="note-footer-text">Call Us Now</h4>
                                                    <h4 class="note-footer-text">+993240-765230</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-slider mt-5">
                                        <div class="swiper productSlider">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="slider-item-img">
                                                        <img src="construction3/assets/img/faq/1.png" alt="Image not found">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="slider-item-img">
                                                        <img src="construction3/assets/img/faq/2.png" alt="Image not found">
                                                    </div>
                                                </div>
                                                <div class="swiper-slide">
                                                    <div class="slider-item-img">
                                                        <img src="construction3/assets/img/faq/3.png" alt="Image not found">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="swiper-button-next arrow-btn"></div>
                                        <div class="swiper-button-prev arrow-btn"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <!-- ==================service details end================== -->
            <!-- ===========subscribe ================= -->
            <div class="subscribe-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="subscribe-content">
                                <h3>stay Updated with news <br>subscribe newsletter</h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <form class="hero-form" action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control subscribtion-input"
                                        placeholder="Enter Your Email">
                                    <button type="submit" class="custom-btn bg-dark">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ===========subscribe end================= -->
            <!-- ===================footer ================ -->
            <footer>
                <div class="footer-bg ">
                    <div class="cpt-6 cmb-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Contact Us</h3>
                                        </div>
                                        <div class="footer-content">


                                            <ul class="footer-ul">
                                                <li>
                                                    <i class="icofont-location-pin"></i>
                                                    <p>4920 Trails End Road Ft United States, FL 33311</p>
                                                </li>

                                                <li>
                                                    <i class="icofont-email"></i>
                                                    <div class="contact-list">
                                                        <p>test@example.com</p>
                                                        <p>example@mail.com</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <i class="icofont-phone"></i>
                                                    <div class="contact-list">
                                                        <p>+012 345 6789</p>
                                                        <p>+012 345 6789</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Quick Links</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <a href="construction3-about.html" class="foot-link">About</a>
                                                </li>
                                                <li>
                                                    <a href="construction3-contact.html" class="foot-link">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="construction3-blog.html" class="foot-link">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="trams.html" class="foot-link">Terms of Use</a>
                                                </li>
                                                <li>
                                                    <a href="" class="foot-link">Privacy Policy</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Latest Post</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction3/assets/img/blog/1.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction3-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction3/assets/img/blog/2.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction3-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Instagram</h3>
                                        </div>
                                        <div class="footer-content">
                                            <div class="instra-feed">
                                                <div class="instra">
                                                    <img src="construction3/assets/img/instra/1.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span
                                                            class="icofont-instagram insta"></span></a>
                                                </div>
                                                <div class="instra">
                                                    <img src="construction3/assets/img/instra/2.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span
                                                            class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction3/assets/img/instra/3.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span
                                                            class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction3/assets/img/instra/4.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span
                                                            class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction3/assets/img/instra/5.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span
                                                            class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction3/assets/img/instra/6.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span
                                                            class="icofont-instagram insta"></span></a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="container">
                            <div class="text-center">
                                <p>&copy; Copyright <a href="construction3-index.html">Syntax</a> 2022 All Right Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ===================footer end================ -->
        </div>
        <!-- body wrapper end -->
    </div>
    <!-- =====main wrapper end ===== -->



    <!-- ======script======= -->
    <!-- =====jquery===== -->
    <script src="construction3/assets/js/jquery.min.js"></script>
    <!-- =====bootstrap===== -->
    <script src="construction3/assets/js/bootstrap.bundle.min.js"></script>
    <!-- ======slider===== -->
    <script src="construction3/assets/js/swiper-bundle.min.js"></script>
    <!-- ======custom script====== -->
    <script src="construction3/assets/js/app.js"></script>
</body>

</html>