<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Team - Construction Html Responsive Template</title>
    <!-- ==============favicon=============== -->
    <link rel="shortcut icon" type="image/png" href="construction2/assets/img/fev.png" />
    <!-- =======IcoFont======== -->
    <link rel="stylesheet" href="construction2/assets/fonts/icofont.min.css">
    <!-- =======bootstrap====== -->
    <link rel="stylesheet" href="construction2/assets/css/bootstrap/bootstrap.min.css">
    <!-- ========slider====== -->
    <link rel="stylesheet" href="construction2/assets/css/swiper/swiper-bundle.min.css">
    <!-- ==========this sass============ -->
    <link rel="stylesheet" href="construction2/assets/css/home-1.css">
    <!-- ======default====== -->
    <link rel="stylesheet" href="construction2/assets/css/default.css">
    <!-- ========layout============ -->
    <link rel="stylesheet" href="construction2/assets/css/layout.css">
    <!-- ====style===== -->
    <link rel="stylesheet" href="construction2/assets/css/style.css">
    <!-- ====responsive ==== -->
    <link rel="stylesheet" href="construction2/assets/css/responsive.css">
</head>

<body>
    <!-- ========main wrapper ========== -->
    <div class="main-wrapper">
        <!-- ======preloader==== -->
        <div id="preloader">
            <div class="loader3">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ======preloader==== -->
        <!-- ==============back to top======== -->
        <a class="scroll__top" href="#">
            <i class="icofont-scroll-long-up"></i>
        </a>
        <!-- ============back to top end========= -->
        <!-- =====navigation===== -->
        <!-- header  -->
        <header>
            <!-- top header  -->
            <div class="top-header">
                <!-- container  -->
                <div class="container">
                    <!-- top header  -->
                    <div class="top-head-content">
                        <div class="contact-list">
                            <ul class="top-nav-ul">
                                <li>
                                    <a href="tel:123-456-7890"><i class="icofont-phone ico-top"></i> <span>+990 - 565
                                            658 482</span></a>
                                </li>
                                <li>
                                    <a href="mailto:support@example.com"><i class="icofont-email ico-top"></i>
                                        <span>support@example.com</span></a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-nav-link">
                            <ul class="top-nav-ul">

                                <li><a href="construction2-login.html"><i class="icofont-login"></i> Login</a></li>
                                <li><a href="construction2-register.html"><i class="icofont-ui-user"></i> Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- top header end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- top header end  -->
            <!-- main navigation  -->
            <div class="main-navigation">
                <!-- container  -->
                <div class="container nav-w-fiexd">
                    <!-- nav  -->
                    <nav class="navigation">
                        <div class="logo-div">
                            <a href="construction2-index.html" class="logo"><img src="construction2/assets/img/logo.png" alt="Image not found"></a>
                        </div>
                        <div class="menu">
                            <button class="menu-close"><i class="icofont-close"></i></button>
                            <ul class="menu-ul">
                                <li class="nav-list"><a href="construction2-index.html" class="nav-link">Home</a>
                                </li>
                                <li class="nav-list"><a href="construction2-about.html" class="nav-link">About Us</a></li>
                                <li class="nav-list"><a href="construction2-service.html" class="nav-link">Service</a></li>
                                <li class="nav-list"><a href="#" class="nav-link">Blog <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li> <a href="construction2-blog.html" class="dp-link">Blog</a></li>
                                            <li> <a href="construction2-blog-details.html" class="dp-link">Blog Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="#" class="nav-link">Pages <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li>
                                                <a href="construction2-about.html" class="dp-link">About</a>
                                            </li>
                                            <li>
                                                <a href="construction2-contact.html" class="dp-link">Contact</a>
                                            </li>
                                            <li>
                                                <a href="construction2-error.html" class="dp-link">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="construction2-faq.html" class="dp-link">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="construction2-project.html" class="dp-link">Project</a>
                                            </li>
                                            <li>
                                                <a href="construction2-project-details.html" class="dp-link">Project Details</a>
                                            </li>
                                            <li>
                                                <a href="construction2-service.html" class="dp-link">Service</a>
                                            </li>
                                            <li>
                                                <a href="construction2-service-show.html" class="dp-link">Service Details</a>
                                            </li>
                                            <li>
                                                <a href="construction2-team.html" class="dp-link">Team</a>
                                            </li>
                                            <li>
                                                <a href="construction2-team-details.html" class="dp-link">Team Details</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="construction2-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                            <a href="construction2-contact.html" class="s-custom-btn">GET A QUOTE</a>

                        </div>
                        <button class="toggle"><i class="icofont-navigation-menu"></i></button>
                    </nav>
                    <!-- nav end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- main navigation end  -->
        </header>
        <!-- header end  -->
        <!-- =====navigation end ===== -->


        <!-- body wrapper  -->
        <div class="body-wrapper">

            <!-- ==========page banner ========== -->
            <div class="page-ban">
                <div class="page-ban-inner">
                    <div class="container">
                        <div class="page-content">
                            <h2 class="page-title">
                                Team Page
                            </h2>
                            <div class="page-url">
                                <a href="construction2-index.html" class="old-page">Home </a> /
                                <p>Team</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ==========page banner end ====== -->
            <!-- ============team ======== -->
            <section>
                <div class="team cpy-8">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="sec-title">
                                <div class="col-lg-7 col-md-8 col-sm-10">
                                    <div class="sec-head">
                                        <h4>PROFESSIONAL TEAM</h4>
                                        <h2>Our Expert Worker</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                        <div class="mt-5">
                            <div class="row justify-content-center">
                                <div class="col-md-4 col-sm-6 mb-4">
                                    <div class="team-card">
                                        <img src="construction2/assets/img/team/1.png" alt="" class="team-img">
                                        <div class="team-member-info">
                                            <a href="construction2-team-details.html">Jimmey Aenderson</a>
                                            <p>Chief Executive</p>
                                        </div>

                                        <div class="user-social">
                                            <ul class="user-social-ul">
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4">
                                    <div class="team-card">
                                        <img src="construction2/assets/img/team/2.png" alt="" class="team-img">
                                        <div class="team-member-info">
                                            <a href="construction2-team-details.html">Mike by Dooley</a>
                                            <p>Executive</p>
                                        </div>

                                        <div class="user-social">
                                            <ul class="user-social-ul">
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4">
                                    <div class="team-card">
                                        <img src="construction2/assets/img/team/3.png" alt="" class="team-img">
                                        <div class="team-member-info">
                                            <a href="construction2-team-details.html">Alextina Jimiey</a>
                                            <p>Support Engineer</p>
                                        </div>

                                        <div class="user-social">
                                            <ul class="user-social-ul">
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4">
                                    <div class="team-card">
                                        <img src="construction2/assets/img/team/4.png" alt="" class="team-img">
                                        <div class="team-member-info">
                                            <a href="construction2-team-details.html">Jimmey Aenderson</a>
                                            <p>Chief Executive</p>
                                        </div>

                                        <div class="user-social">
                                            <ul class="user-social-ul">
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4">
                                    <div class="team-card">
                                        <img src="construction2/assets/img/team/5.png" alt="" class="team-img">
                                        <div class="team-member-info">
                                            <a href="construction2-team-details.html">Mike by Dooley</a>
                                            <p>Executive</p>
                                        </div>

                                        <div class="user-social">
                                            <ul class="user-social-ul">
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 mb-4">
                                    <div class="team-card">
                                        <img src="construction2/assets/img/team/6.png" alt="" class="team-img">
                                        <div class="team-member-info">
                                            <a href="construction2-team-details.html">Alextina Jimiey</a>
                                            <p>Support Engineer</p>
                                        </div>

                                        <div class="user-social">
                                            <ul class="user-social-ul">
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-facebook"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="icofont-instagram"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- container end  -->
                </div>
            </section>
            <!-- ============team end  ======== -->
            <!-- ===========subscribe ================= -->
            <div class="subscribe-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="subscribe-content">
                                <h3>stay Updated with news <br>subscribe newsletter</h3>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <form class="hero-form" action="#">
                                <div class="input-group">
                                    <input type="text" class="form-control subscribtion-input" placeholder="Enter Your Email">
                                    <button type="submit" class="custom-btn bg-dark">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ===========subscribe end================= -->
            <!-- ===================footer ================ -->
            <footer>
                <div class="footer-bg ">
                    <div class="cpt-6 cmb-5">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Contact Us</h3>
                                        </div>
                                        <div class="footer-content">


                                            <ul class="footer-ul">
                                                <li>
                                                    <i class="icofont-location-pin"></i>
                                                    <p>4920 Trails End Road Ft United States, FL 33311</p>
                                                </li>

                                                <li>
                                                    <i class="icofont-email"></i>
                                                    <div class="contact-list">
                                                        <p>test@example.com</p>
                                                        <p>example@mail.com</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <i class="icofont-phone"></i>
                                                    <div class="contact-list">
                                                        <p>+012 345 6789</p>
                                                        <p>+012 345 6789</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Quick Links</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <a href="construction2-about.html" class="foot-link">About</a>
                                                </li>
                                                <li>
                                                    <a href="construction2-contact.html" class="foot-link">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="construction2-blog.html" class="foot-link">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="trams.html" class="foot-link">Terms of Use</a>
                                                </li>
                                                <li>
                                                    <a href="" class="foot-link">Privacy Policy</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Latest Post</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction2/assets/img/blog/1.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction2-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction2/assets/img/blog/2.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction2-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 mb-4">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Instagram</h3>
                                        </div>
                                        <div class="footer-content">
                                            <div class="instra-feed">
                                                <div class="instra">
                                                    <img src="construction2/assets/img/instra/1.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span class="icofont-instagram insta"></span></a>
                                                </div>
                                                <div class="instra">
                                                    <img src="construction2/assets/img/instra/2.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction2/assets/img/instra/3.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction2/assets/img/instra/4.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction2/assets/img/instra/5.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction2/assets/img/instra/6.png" alt="Image not found">
                                                    <a href="" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="container">
                            <div class="text-center">
                                <p>© Copyright Entrepot 2022 All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ===================footer end================ -->
        </div>
        <!-- body wrapper end -->
    </div>
    <!-- =====main wrapper end ===== -->



    <!-- ======script======= -->
    <!-- =====jquery===== -->
    <script src="construction2/assets/js/jquery.min.js"></script>
    <!-- =====bootstrap===== -->
    <script src="construction2/assets/js/bootstrap.bundle.min.js"></script>
    <!-- ======slider===== -->
    <script src="construction2/assets/js/swiper-bundle.min.js"></script>
    <!-- ======custom script====== -->
    <script src="construction2/assets/js/app.js"></script>
</body>

</html>