<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Blog Details - Construction Html Responsive Template</title>
    <!-- ==============favicon=============== -->
    <link rel="shortcut icon" type="image/png" href="construction/assets/img/fev.png" />
    <!-- =======IcoFont======== -->
    <link rel="stylesheet" href="construction/assets/fonts/icofont.min.css">
    <!-- =======bootstrap====== -->
    <link rel="stylesheet" href="construction/assets/css/bootstrap/bootstrap.min.css">
    <!-- ========slider====== -->
    <link rel="stylesheet" href="construction/assets/css/swiper/swiper-bundle.min.css">
    <!-- ==========this sass============ -->
    <link rel="stylesheet" href="construction/assets/css/home-1.css">
    <!-- ======default====== -->
    <link rel="stylesheet" href="construction/assets/css/default.css">
    <!-- ========layout============ -->
    <link rel="stylesheet" href="construction/assets/css/layout.css">
    <!-- ====style===== -->
    <link rel="stylesheet" href="construction/assets/css/style.css">
    <!-- ====responsive ==== -->
    <link rel="stylesheet" href="construction/assets/css/responsive.css">
</head>

<body>
    <!-- ========main wrapper ========== -->
    <div class="main-wrapper">
        <!-- ======preloader==== -->
        <div id="preloader">
            <div class="loader3">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ======preloader==== -->
        <!-- ==============back to top======== -->
        <a class="scroll__top" href="#">
            <i class="icofont-scroll-long-up"></i>
        </a>
        <!-- ============back to top end========= -->
        <!-- =====navigation===== -->
        <!-- header  -->
        <header>
            <!-- top header  -->
            <div class="top-header">
                <!-- container  -->
                <div class="container">
                    <!-- top header  -->
                    <div class="top-head-content">
                        <div class="contact-list">
                            <ul class="top-nav-ul">
                                <li>
                                    <a href="#">
                                        <i class="icofont-phone ico-top"></i>
                                        <span>(990) - 123 456 789</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="icofont-email ico-top"></i>
                                        <span>support@example.com</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="top-nav-link">
                            <ul class="top-nav-ul">
                                <li><a href="login.html"><i class="icofont-login"></i> Login</a></li>
                                <li><a href="register.html"><i class="icofont-ui-user"></i> Register</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- top header end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- top header end  -->
            <!-- main navigation  -->
            <div class="main-navigation">
                <!-- container  -->
                <div class="container nav-w-fiexd">
                    <!-- nav  -->
                    <nav class="navigation">
                        <div class="logo-div">
                            <a href="construction-index.html" class="logo"><img src="construction/assets/img/logo.png" alt="Image not found"></a>
                        </div>
                        <div class="menu">
                            <button class="menu-close"><i class="icofont-close"></i></button>
                            <ul class="menu-ul">
                                <li class="nav-list"><a href="construction-index.html" class="nav-link">Home</a></li>
                                <li class="nav-list"><a href="construction-about.html" class="nav-link">About Us</a></li>
                                <li class="nav-list">
                                    <a href="#" class="nav-link">Service <i class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li> <a href="construction-service.html" class="dp-link">Service</a></li>
                                            <li> <a href="construction-service-show.html" class="dp-link">Service Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="#" class="nav-link">Blog <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li> <a href="construction-blog.html" class="dp-link">Blog</a></li>
                                            <li> <a href="construction-blog-details.html" class="dp-link">Blog Details</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="#" class="nav-link">Pages <i
                                            class="icofont-rounded-down"></i></a>
                                    <div class="dp-menu">
                                        <ul class="dp-ul">
                                            <li>
                                                <a href="construction-error.html" class="dp-link">Error 404</a>
                                            </li>
                                            <li>
                                                <a href="construction-faq.html" class="dp-link">FAQ</a>
                                            </li>
                                            <li>
                                                <a href="construction-project.html" class="dp-link">Project</a>
                                            </li>
                                            <li>
                                                <a href="construction-project-details.html" class="dp-link">Project Details</a>
                                            </li>
                                            <li>
                                                <a href="construction-team.html" class="dp-link">Team</a>
                                            </li>
                                            <li>
                                                <a href="construction-team-details.html" class="dp-link">Team Details</a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-list"><a href="construction-contact.html" class="nav-link">Contact</a></li>
                            </ul>
                            <a href="#" class="s-custom-btn"><span>GET A QUOTE</span></a>

                        </div>
                        <button class="toggle"><i class="icofont-navigation-menu"></i></button>
                    </nav>
                    <!-- nav end  -->
                </div>
                <!-- container end  -->
            </div>
            <!-- main navigation end  -->
        </header>
        <!-- header end  -->
        <!-- =====navigation end ===== -->


        <!-- body wrapper  -->
        <div class="body-wrapper">

            <!-- ==========page banner ========== -->
            <div class="page-ban">
                <div class="page-ban-inner">
                    <div class="container">
                        <div class="page-content">
                            <h2 class="page-title">
                                Blog Details
                            </h2>
                            <div class="page-url">
                                <a href="construction-index.html" class="old-page">Home </a> /
                                <p>Blog</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- ==========page banner end ====== -->
            <!-- =========================blog details =============== -->
            <section>
                <div class="cpy-6">
                    <div class="blog-details-wrapper cpb-6">
                        <div class="container">
                            <div class="row justify-content-center g-4">
                                <div class="col-lg-8 mb-lg-0">
                                    <div class="blog-details">
                                        <div class="blog-img"><img src="construction/assets/img/blog/9.png" alt="Image not found">
                                        </div>
                                        <ul class="post-date-time">
                                            <li>
                                                <p><i class="icofont-ui-user"></i> By Admin</p>
                                            </li>
                                            <li>
                                                <p><i class="icofont-comment"></i> 2 Commnets</p>
                                            </li>
                                            <li>
                                                <p><i class="icofont-ui-calendar"></i> Jan 01, 2022</p>
                                            </li>
                                        </ul>

                                        <h1 class="l-post-title">Importance Of Specialized Focus In Projects, Oil & Gas Logistic
                                        </h1>

                                        <div class="post-des">
                                            <p class="service-des mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accums lacus vel
                                                facilisis. rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            </p>
                                            <p class="service-des mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accums lacus vel
                                                facilisis. rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                            </p>
                                        </div>
                                        <div class="row my-4">
                                            <div class="col-md-6 my-2">
                                                <div class="post-inner-img ">
                                                    <img src="construction/assets/img/blog/1.png" class="blog-inside-img" alt="Image not found">
                                                </div>
                                            </div>
                                            <div class="col-md-6 my-2">
                                                <div class="h-100 align-items-center d-flex">
                                                    <div class="image-content ">
                                                        <p class="service-des">
                                                            Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua. Quis ipsum Lorem ipsum dolor sit amet, consectetur adipising
                                                        </p>
                                                        <p class="service-des mt-3">
                                                            Lorem ipsum dolor sit amet, consectetur adipising elit, sed do eiusmod tempor incididunt ulabore et dolore magna aliqua. Quis ipsum
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <h4 class="service-heding mb-3">
                                            Special Food Recipes for Special
                                        </h4>

                                        <p class="service-des mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accums lacus vel facilisis.
                                            rorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididun labore et dolore magna aliqua. Quis ipsum suspendisse ultrices
                                        </p>

                                        <div class="mark-des">
                                            <p class="service-des">“Long established fact that a reader will be not distracted by the readable content of a page” </p>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-7 col-sm-9">
                                    <div class="right-bar">
                                        <form class="hero-form" action="#">
                                            <div class="input-group">
                                                <input type="text" class="form-control subscribtion-input border" placeholder="Search">
                                                <button type="submit" class="custom-btn"><span><span
                                                            class="icofont-search-1"></span></span></button>
                                            </div>
                                        </form>
                                        <div class="recent-post mt-4">
                                            <h3 class="sec-title">
                                                Latest Post
                                            </h3>
                                            <ul class="post-list">
                                                <li>
                                                    <div class="post-img">
                                                        <img src="construction/assets/img/instra/1.png" alt="Image">
                                                    </div>
                                                    <div class="recent-post-details">
                                                        <a href="#" class="recent-post-title">How to Prepare for
                                                            your</a>
                                                        <p>Jan 01, 2022</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <div class="post-img">
                                                        <img src="construction/assets/img/instra/2.png" alt="Image">
                                                    </div>
                                                    <div class="recent-post-details">
                                                        <a href="#" class="recent-post-title">How to Prepare for
                                                            your</a>
                                                        <p>Jan 01, 2022</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <div class="post-img">
                                                        <img src="construction/assets/img/instra/3.png" alt="Image">
                                                    </div>
                                                    <div class="recent-post-details">
                                                        <a href="#" class="recent-post-title">How to Prepare for
                                                            your</a>
                                                        <p>Jan 01, 2022</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="service-right-bar mt-4">
                                            <div class="recent-post">
                                                <h3 class="sec-title">
                                                    Categories
                                                </h3>
                                                <ul class="category-list">
                                                    <li><a href="#" class="cat-link">Constructions</a></li>
                                                    <li><a href="#" class="cat-link"> Indoor & Factory</a></li>
                                                    <li><a href="#" class="cat-link">Materials</a></li>
                                                    <li><a href="#" class="cat-link">Civil Engineering</a></li>
                                                    <li><a href="#" class="cat-link">Buildings</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="tag-sec mt-4">
                                            <h3 class="sec-title">
                                                Tags
                                            </h3>
                                            <ul class="tags-ul">
                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Tasty</a>
                                                </li>
                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Brunch</a>
                                                </li>
                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Cook</a>
                                                </li>
                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Fish</a>
                                                </li>
                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Food</a>
                                                </li>
                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Cuisine</a>
                                                </li>
                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Lunch</a>
                                                </li>


                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Delicious</a>
                                                </li>
                                                <li class="tag-list">
                                                    <a href="#" class="tag-link">Vegetarian</a>
                                                </li>


                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- =========comment area =========== -->
                    <div class="comment-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-8">
                                    <div class="comment-section">
                                        <h3 class="sec-title mb-5">
                                            3 Comments
                                        </h3>
                                        <div class="comment-area">
                                            <div class="single-comment mb-5">
                                                <div class="commenter-img">
                                                    <img src="construction/assets/img/blog/11.png" alt="Image">
                                                </div>
                                                <div class="comment">
                                                    <h4 class="commenter-name">Eunice J. Roller</h4>
                                                    <div class="date-reply">
                                                        <p class="comment-date">Jan 01, 2022, 10:21 am</p>
                                                        <a href="#" class="reply-btn">Reply</a>
                                                    </div>
                                                    <p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                                                    </p>
                                                </div>
                                            </div>

                                            <div class="single-comment my-5 reply-comment">
                                                <div class="commenter-img">
                                                    <img src="construction/assets/img/blog/10.png" alt="Image">
                                                </div>
                                                <div class="comment">
                                                    <h4 class="commenter-name">Bryan L. Parker</h4>
                                                    <div class="date-reply">
                                                        <p class="comment-date">Jan 01, 2022, 10:21 am</p>
                                                        <a href="#" class="reply-btn">Reply</a>
                                                    </div>
                                                    <p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                                </div>
                                            </div>
                                            <div class="single-comment my-5">
                                                <div class="commenter-img">
                                                    <img src="construction/assets/img/blog/12.png" alt="Image">
                                                </div>
                                                <div class="comment">
                                                    <h4 class="commenter-name">Paul E. Johnson</h4>
                                                    <div class="date-reply">
                                                        <p class="comment-date">Jan 01, 2022, 10:21 am</p>
                                                        <a href="#" class="reply-btn">Reply</a>
                                                    </div>
                                                    <p class="comment-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="comment-form">
                                        <h3 class="sec-title">
                                            Leave A Comment
                                        </h3>
                                        <div class="form mt-3">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-sm-6 my-2">
                                                        <div class="input-container">
                                                            <input id="name" class="form-control" type="text" pattern=".+" required />
                                                            <label class="label" for="name">Name</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6 my-2">
                                                        <div class="input-container">
                                                            <input id="email" class="form-control" type="email" pattern=".+" required />
                                                            <label class="label" for="email">Email</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12 my-2">
                                                        <div class="input-container">
                                                            <textarea name="message" id="message" class="form-control" rows="10" required></textarea>
                                                            <label class="label" for="message">Message</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 mt-3">
                                                        <button type="submit" class="custom-btn"><span>Submit
                                                                Comment</span></button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ============comment area end ============== -->
            </section>
            <!-- =========================blog details end=============== -->
            <!-- ======call to action ========= -->
            <section>
                <!-- call to action  -->
                <div class="call-to-action">
                    <!-- container  -->
                    <div class="container">
                        <!-- row  -->
                        <div class="row">
                            <div class="col-md-6 col-lg-7">
                                <div class="action-content">
                                    <div class="action-content-inner" id="ctaTxt">
                                        <h2>We Offer A Great Variety Of Products</h2>
                                        <p>
                                            Nunc eu augue at nunc consectetur venenatis sit amet sodales metus. Sed at gravida nisi, mattis lacinia ipsum. Pellentesque suscipit odio quis ligula maximus aliquet. posuere ornare dolore eu fugiat nulla pariatur
                                        </p>

                                        <a href="construction-contact.html" class="custom-btn"><span>contact us</span></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-6">
                                <div class="call-to-action-img" id="ctaImg">
                                    <img src="construction/assets/img/callto/1.png" alt="Image">
                                </div>
                            </div>
                        </div>
                        <!-- row end  -->
                    </div>
                    <!-- container end  -->
                </div>
                <!-- call to action  end  -->
            </section>
            <!-- ======call to action end ========= -->
            <!-- ===================footer ================ -->
            <footer>
                <div class="footer-bg ">
                    <div class="cpy-6">
                        <div class="container">
                            <div class="row g-4">
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Contact Us</h3>
                                        </div>
                                        <div class="footer-content">


                                            <ul class="footer-ul">
                                                <li>
                                                    <i class="icofont-location-pin"></i>
                                                    <p>4920 Trails End Road Ft United States, FL 33311</p>
                                                </li>

                                                <li>
                                                    <i class="icofont-email"></i>
                                                    <div class="contact-list">
                                                        <p>test@example.com</p>
                                                        <p>example@mail.com</p>
                                                    </div>
                                                </li>

                                                <li>
                                                    <i class="icofont-phone"></i>
                                                    <div class="contact-list">
                                                        <p>+012 345 6789</p>
                                                        <p>+012 345 6789</p>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Quick Links</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <a href="construction-about.html" class="foot-link">About</a>
                                                </li>
                                                <li>
                                                    <a href="construction-contact.html" class="foot-link">Contact Us</a>
                                                </li>
                                                <li>
                                                    <a href="construction-blog.html" class="foot-link">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="trams.html" class="foot-link">Terms of Use</a>
                                                </li>
                                                <li>
                                                    <a href="#" class="foot-link">Privacy Policy</a>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Latest Post</h3>
                                        </div>
                                        <div class="footer-content">
                                            <ul class="footer-ul">
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction/assets/img/blog/1.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="latest-news">
                                                        <img src="construction/assets/img/blog/2.png" alt="Image not found">
                                                        <div class="news-details">
                                                            <a href="construction-blog-details.html" class="news-title">How to
                                                                Prepare for your First his</a>
                                                            <p>Jan 01, 2022</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6">
                                    <div class="footer-sc">
                                        <div class="bar-title">
                                            <h3>Instagram</h3>
                                        </div>
                                        <div class="footer-content">
                                            <div class="instra-feed">
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/1.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>
                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/2.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/3.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/4.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/5.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                                <div class="instra">
                                                    <img src="construction/assets/img/instra/6.png" alt="Image not found">
                                                    <a href="#" class="instra-link"> <span class="icofont-instagram insta"></span></a>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="copyright">
                        <div class="container">
                            <div class="text-center">
                                <p>© Copyright Indoor 2022 All Right Reserved</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- ===================footer end================ -->
        </div>
        <!-- body wrapper end -->
    </div>
    <!-- =====main wrapper end ===== -->



    <!-- ======script======= -->
    <!-- =====jquery===== -->
    <script src="construction/assets/js/jquery.min.js"></script>
    <!-- =====bootstrap===== -->
    <script src="construction/assets/js/bootstrap.bundle.min.js"></script>
    <!-- ======slider===== -->
    <script src="construction/assets/js/swiper-bundle.min.js"></script>
    <script src="construction/assets/js/owl.carousel.min.js"></script>
    <script src="construction/assets/js/slick.min.js"></script>
    <!-- ======custom script====== -->
    <script src="construction/assets/js/app.js"></script>
    <script src="construction/assets/js/home-1.js"></script>
</body>

</html>