<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel eCommerce-Multi vendor Ecommerce HTML Template</title>

    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/vendor/css/nice-select.css">
    <link rel="stylesheet" href="assets/vendor/css/flags.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/vendor/css/modal-video.min.css">
    <link rel="stylesheet" href="assets/vendor/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="inner">
    <!-- preloader begin -->
    <div class="preloader">
        <img src="assets/images/loader.gif" alt="Gif">
    </div>
    <!-- preloader end -->


    <!--------------------------------- HEADER CART LIST START --------------------------------->
    <div class="header-cart-wrap" id="headerCartWrap">
        <div class="cart-list">
            <div class="title">
                <h3>Shopping Cart</h3>
                <button class="cart-close"><i class="fa-regular fa-xmark"></i></button>
            </div>
            <ul>
                <li>
                    <a href="shop-details.html">
                        <div class="part-img">
                            <img src="assets/images/feat-product-3.jpg" alt="Image">
                        </div>
                        <div class="part-txt">
                            <span class="name">Diamond wedding ring</span>
                            <span>1 <i class="fa-regular fa-xmark"></i> $5.00</span>
                        </div>
                    </a>
                    <button class="delete-btn"><i class="fa-regular fa-trash-can"></i></button>
                </li>
                <li>
                    <a href="shop-details.html">
                        <div class="part-img">
                            <img src="assets/images/feat-product-2.jpg" alt="Image">
                        </div>
                        <div class="part-txt">
                            <span class="name">Living Summer Chair</span>
                            <span>1 <i class="fa-regular fa-xmark"></i> $5.00</span>
                        </div>
                    </a>
                    <button class="delete-btn"><i class="fa-regular fa-trash-can"></i></button>
                </li>
                <li>
                    <a href="shop-details.html">
                        <div class="part-img">
                            <img src="assets/images/feat-product-10.jpg" alt="Image">
                        </div>
                        <div class="part-txt">
                            <span class="name">Wireless Headphone</span>
                            <span>1 <i class="fa-regular fa-xmark"></i> $5.00</span>
                        </div>
                    </a>
                    <button class="delete-btn"><i class="fa-regular fa-trash-can"></i></button>
                </li>
            </ul>
            <div class="total">
                <p>Subtotal: <span>$15:00</span></p>
            </div>
            <div class="btn-box">
                <a href="#" class="def-btn">View Cart</a>
                <a href="#" class="def-btn">Checkout</a>
            </div>
        </div>
    </div>
    <!--------------------------------- HEADER CART LIST END --------------------------------->



    <!--------------------------------- HEADER WISH LIST START --------------------------------->
    <div class="header-cart-wrap" id="headerWishWrap">
        <div class="cart-list">
            <div class="title">
                <h3>Wish List</h3>
                <button class="wish-close"><i class="fa-regular fa-xmark"></i></button>
            </div>
            <ul>
                <li>
                    <a href="shop-details.html">
                        <div class="part-img">
                            <img src="assets/images/feat-product-3.jpg" alt="Image">
                        </div>
                        <div class="part-txt">
                            <span class="name">Diamond wedding ring</span>
                            <span>1 <i class="fa-regular fa-xmark"></i> $5.00</span>
                        </div>
                    </a>
                    <button class="delete-btn"><i class="fa-regular fa-trash-can"></i></button>
                </li>
                <li>
                    <a href="shop-details.html">
                        <div class="part-img">
                            <img src="assets/images/feat-product-2.jpg" alt="Image">
                        </div>
                        <div class="part-txt">
                            <span class="name">Living Summer Chair</span>
                            <span>1 <i class="fa-regular fa-xmark"></i> $5.00</span>
                        </div>
                    </a>
                    <button class="delete-btn"><i class="fa-regular fa-trash-can"></i></button>
                </li>
                <li>
                    <a href="shop-details.html">
                        <div class="part-img">
                            <img src="assets/images/feat-product-10.jpg" alt="Image">
                        </div>
                        <div class="part-txt">
                            <span class="name">Wireless Headphone</span>
                            <span>1 <i class="fa-regular fa-xmark"></i> $5.00</span>
                        </div>
                    </a>
                    <button class="delete-btn"><i class="fa-regular fa-trash-can"></i></button>
                </li>
            </ul>
            <div class="total">
                <p>Subtotal: <span>$15:00</span></p>
            </div>
            <div class="btn-box">
                <a href="#" class="def-btn">View Wish List</a>
                <a href="#" class="def-btn">Add All To Cart</a>
            </div>
        </div>
    </div>
    <!--------------------------------- HEADER WISH LIST END --------------------------------->



    <!--------------------------------- HEADER SECTION START --------------------------------->
    <div class="header header-inner">
        <div class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-7 col-lg-7">
                        <ul class="top-header-link d-lg-flex d-none">
                            <li>
                                <span>SHOP EVENTS & SAVE UP TO 65% OFF!</span>
                            </li>
                            <li>
                                <span class="mr-5px">Call Us:</span><a href="tel:001-1234-88888"> 001-1234-88888</a>
                            </li>
                            <li>
                                <a href="#">Sell On Revel </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xxl-6 col-xl-5 col-lg-5">
                        <ul class="top-header-link justify-content-lg-end justify-content-center">
                            <li>
                                <a href="#">Track my order</a>
                            </li>
                            <li>
                                <select name="currency" id="currency" class="select">
                                    <option value="USD">Dollar (USD)</option>
                                    <option value="BDT">Taka (BDT)</option>
                                </select>
                            </li>
                            <li>
                                <div class="select-language">
                                    <div class="language">
                                        <div class="select-lang">
                                            <div id="aw" data-input-name="country" data-selected-country="UK" data-scrollable-height="250px"></div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-header">
            <div class="container">
                <div class="category-list-2">
                    <ul>
                        <li class="category-item has-sub">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-user-tie-hair-long"></i></span>
                                </div>
                                <span>Women's Fashion</span>
                            </a>
                            <div class="category-sub-menu bg-1">
                                <div class="row g-4">
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-wedding-dress"></i></span> Clothing</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Dresses</a>
                                            </li>
                                            <li>
                                                <a href="#">Jeggings</a>
                                            </li>
                                            <li>
                                                <a href="#">Kurtis</a>
                                            </li>
                                            <li>
                                                <a href="#">Palazzo Pants & Culottes</a>
                                            </li>
                                            <li>
                                                <a href="#">Pants</a>
                                            </li>
                                            <li>
                                                <a href="#">Shapewear</a>
                                            </li>
                                            <li>
                                                <a href="#">Skirts</a>
                                            </li>
                                            <li>
                                                <a href="#">Tops</a>
                                            </li>
                                            <li>
                                                <a href="#">T-Shirts</a>
                                            </li>
                                            <li>
                                                <a href="#">Tunics</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-heels"></i></span> Shoes</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Ballet Flats</a>
                                            </li>
                                            <li>
                                                <a href="#">Pumps</a>
                                            </li>
                                            <li>
                                                <a href="#">Closed-Toe Wedges</a>
                                            </li>
                                            <li>
                                                <a href="#">Fashion Boots</a>
                                            </li>
                                            <li>
                                                <a href="#">Flat Sandals</a>
                                            </li>
                                            <li>
                                                <a href="#">Flip Flops</a>
                                            </li>
                                            <li>
                                                <a href="#">Heeled Sandals</a>
                                            </li>
                                            <li>
                                                <a href="#">House Slippers</a>
                                            </li>
                                            <li>
                                                <a href="#">Slip-Ons</a>
                                            </li>
                                            <li>
                                                <a href="#">Sneakers</a>
                                            </li>
                                            <li>
                                                <a href="#">Wedge Sandals</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-watch"></i></span> Watches</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Fashion</a>
                                            </li>
                                            <li>
                                                <a href="#">Casual</a>
                                            </li>
                                            <li>
                                                <a href="#">Business</a>
                                            </li>
                                            <li>
                                                <a href="#">Sports</a>
                                            </li>
                                            <li>
                                                <a href="#">Accessories</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="category-item">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-user-tie-hair"></i></span>
                                </div>
                                <span>Men's Fashion</span>
                            </a>
                        </li>
                        <li class="category-item">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-camera"></i></span>
                                </div>
                                <span>Photography</span>
                            </a>
                        </li>
                        <li class="category-item">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-watch-smart"></i></span>
                                </div>
                                <span>Watches & Accessories</span>
                            </a>
                        </li>
                        <li class="category-item has-sub">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-tv-retro"></i></span>
                                </div>
                                <span>TV & Home Appliances</span>
                            </a>
                            <div class="category-sub-menu">
                                <div class="row g-4">
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-television"></i></span> Televisions</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Smart Televisions</a>
                                            </li>
                                            <li>
                                                <a href="#">LED Televisions</a>
                                            </li>
                                            <li>
                                                <a href="#">OLED Televisions</a>
                                            </li>
                                            <li>
                                                <a href="#">Other Televisions</a>
                                            </li>
                                            <li>
                                                <a href="#">Mini Televisions</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-speaker"></i></span> Home Audio</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Sondbars</a>
                                            </li>
                                            <li>
                                                <a href="#">Home Entertainment</a>
                                            </li>
                                            <li>
                                                <a href="#">Portable Players</a>
                                            </li>
                                            <li>
                                                <a href="#">Fashion Boots</a>
                                            </li>
                                            <li>
                                                <a href="#">Live Sound</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-refrigerator"></i></span> Large Appliances</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Refrigerators</a>
                                            </li>
                                            <li>
                                                <a href="#">Freezers</a>
                                            </li>
                                            <li>
                                                <a href="#">Washing Machines</a>
                                            </li>
                                            <li>
                                                <a href="#">Microwave Oven</a>
                                            </li>
                                            <li>
                                                <a href="#">Electric Oven</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-cooking"></i></span> Kitchen Appliances</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Rice Cooker</a>
                                            </li>
                                            <li>
                                                <a href="#">Blender, Mixer & Grinder</a>
                                            </li>
                                            <li>
                                                <a href="#">Electric Kettle</a>
                                            </li>
                                            <li>
                                                <a href="#">Juicer & Fruit Extraction</a>
                                            </li>
                                            <li>
                                                <a href="#">Fryer</a>
                                            </li>
                                            <li>
                                                <a href="#">Coffee Machine</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-air-conditioner"></i></span> Cooling & Heating</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Air Conditioner</a>
                                            </li>
                                            <li>
                                                <a href="#">Air Coolers</a>
                                            </li>
                                            <li>
                                                <a href="#">Air Purifiers</a>
                                            </li>
                                            <li>
                                                <a href="#">Dehumidifiers</a>
                                            </li>
                                            <li>
                                                <a href="#">Water Heater</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-season"></i></span> Season Sale</h4>
                                        <a href="#">
                                            <img src="assets/images/mega-menu-bg-2.jpg" alt="Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="category-item">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-backpack"></i></span>
                                </div>
                                <span>Bags & Shoes</span>
                            </a>
                        </li>
                        <li class="category-item has-sub">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-teddy-bear"></i></span>
                                </div>
                                <span>Toys , Kids & Babies</span>
                            </a>
                            <div class="category-sub-menu">
                                <div class="row g-4">
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-baby-boy"></i></span> Mother & Baby</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Baby & Toddler Foods</a>
                                            </li>
                                            <li>
                                                <a href="#">Milk Formula</a>
                                            </li>
                                            <li>
                                                <a href="#">Cloth Diapers & Accessories</a>
                                            </li>
                                            <li>
                                                <a href="#">Diaper Bags</a>
                                            </li>
                                            <li>
                                                <a href="#">Wipes & Holders</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-rocking-horse"></i></span> Baby Gear</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Baby Walkers</a>
                                            </li>
                                            <li>
                                                <a href="#">Backpacks & Carriers</a>
                                            </li>
                                            <li>
                                                <a href="#">Strollers</a>
                                            </li>
                                            <li>
                                                <a href="#">Swings, Jumpers & Bouncers</a>
                                            </li>
                                            <li>
                                                <a href="#">Activity Gym & Playmats</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-4">
                                        <h4><span><i class="flaticon-baby-dress"></i></span> Clothing & Accessories</h4>
                                        <ul>
                                            <li>
                                                <a href="#">Girls Clothing</a>
                                            </li>
                                            <li>
                                                <a href="#">Girls Shoes</a>
                                            </li>
                                            <li>
                                                <a href="#">Boys Clothing</a>
                                            </li>
                                            <li>
                                                <a href="#">Maternity Wear</a>
                                            </li>
                                            <li>
                                                <a href="#">New Born Unisex (0 - 6 months)</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-12">
                                        <h4><span><i class="flaticon-season"></i></span> Season Sale</h4>
                                        <a href="#">
                                            <img src="assets/images/mega-menu-bg-3.jpg" alt="Image">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="category-item">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-headphones-simple"></i></span>
                                </div>
                                <span>Headphone</span>
                            </a>
                        </li>
                        <li class="category-item">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-baseball-bat-ball"></i></span>
                                </div>
                                <span>Sports & Outdoor</span>
                            </a>
                        </li>
                        <li class="category-item">
                            <a href="#">
                                <div class="icon">
                                    <span><i class="fa-thin fa-shuffle"></i></span>
                                </div>
                                <span>Other</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row align-items-center">
                    <div class="col-xxl-2 col-lg-3 col-6">
                        <div class="logo-wrap">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="assets/images/logo.png" alt="logo">
                                </a>
                            </div>
                            <button class="category-list-btn d-lg-block d-none"><i class="fa-light fa-bars"></i></button>
                        </div>
                    </div>
                    <div class="col-xxl-9 col-lg-7 d-lg-block d-none">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <nav id="revel-mobile-menu" class="revel-mobile-menu">
                                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                                            <li class="nav-item dropdown has-mega-menu">
                                                <a class=" nav-link dropdown-toggle" href="#" id="homeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Home
                                                </a>
                                                <div class="dropdown-menu mega-menu-container" aria-labelledby="homeDropdown">
                                                    <div class="mega-menu container">
                                                        <ul class="mega-menu-col">
                                                            <li><a class="dropdown-item" href="index.html">Multi Vendor & Multipurpose Shop 1</a></li>
                                                            <li><a class="dropdown-item" href="index-2.html">Multi Vendor & Multipurpose Shop 2</a></li>
                                                            <li><a class="dropdown-item" href="index-3.html">Multi Vendor & Multipurpose Shop 3</a></li>
                                                            <li><a class="dropdown-item" href="index-4.html">Multi Vendor & Multipurpose Shop 4</a></li>
                                                            <li><a class="dropdown-item" href="index-5.html">Multi Vendor & Multipurpose Shop 5</a></li>
                                                            <li><a class="dropdown-item" href="index-6.html">Multi Vendor & Multipurpose Shop 6</a></li>
                                                        </ul>

                                                        <ul class="mega-menu-col">
                                                            <li><a class="dropdown-item" href="index-7.html">organic Shop 1</a></li>
                                                            <li><a class="dropdown-item" href="index-8.html">organic Shop 2</a></li>
                                                            <li><a class="dropdown-item" href="index-9.html">Classified Shop</a></li>
                                                            <li><a class="dropdown-item" href="index-10.html">Fashion Shop (Men)</a></li>
                                                            <li><a class="dropdown-item" href="index-11.html">Furniture Shop 1</a></li>
                                                            <li><a class="dropdown-item" href="index-12.html">Machineries & Tools Shop</a></li>
                                                        </ul>


                                                        <ul class="mega-menu-col">
                                                            <li><a class="dropdown-item" href="index-13.html">Shoes Shop</a></li>
                                                            <li><a class="dropdown-item" href="index-14.html">Car Shop</a></li>
                                                            <li><a class="dropdown-item" href="index-15.html">Single Vendor & Multipurpose Shop</a></li>
                                                            <li><a class="dropdown-item" href="index-16.html">Furniture Shop 2</a></li>
                                                            <li><a class="dropdown-item" href="index-17.html">Devices & Gadgets Shop</a></li>
                                                            <li><a class="dropdown-item" href="index-18.html">Multi Vendor & Multipurpose Shop 7</a></li>
                                                        </ul>

                                                        <div class="mega-menu-col">
                                                            <a href="shop.html"><img src="assets/images/menu-offer-banner.jpg" alt="Offer Banner" class="mega-menu-offer-img"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class=" nav-item">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="shopDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Shop
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="shopDropdown">
                                                    <li><a class="dropdown-item" href="shop.html">Shop Left Bar</a></li>
                                                    <li><a class="dropdown-item" href="shop-right-bar.html">Shop Right Bar</a></li>
                                                    <li><a class="dropdown-item" href="shop-details.html">Shop Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="pageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    PAGES
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="pageDropdown">
                                                    <li><a class="dropdown-item" href="account.html">Account Page</a></li>
                                                    <li><a class="dropdown-item" href="cart.html">Cart Page</a></li>
                                                    <li><a class="dropdown-item" href="compare.html">Compare Page</a></li>
                                                    <li><a class="dropdown-item" href="faq.html">FAQ Page</a></li>
                                                    <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                                                    <li><a class="dropdown-item" href="register.html">Register Page</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Blog
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="blogDropdown">
                                                    <li><a class="dropdown-item" href="blog.html">Blog Page</a></li>
                                                    <li><a class="dropdown-item" href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div class="col-xxl-1 col-lg-2 col-6">
                        <ul class="bottom-header-right d-flex align-items-center justify-content-end">
                            <li class="header-cart-options">
                                <a href="compare.html" class="compare-list-btn"><i class="fa-light fa-shuffle"></i></a>
                                <a role="button" class="wish-list-btn">
                                    <i class="fa-light fa-heart"></i>
                                    <span class="quantity">02</span>
                                </a>
                                <a role="button" class="cart-list-btn">
                                    <i class="fa-light fa-cart-shopping"></i>
                                    <span class="quantity">03</span>
                                </a>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------- HEADER SECTION END --------------------------------->



    <!--------------------------------- MOBILE MENU START --------------------------------->
    <div class="mobile-menu d-lg-none d-block">
        <div class="mobile-category-list">
            <button class="mobile-menu-close-btn"><i class="fa-solid fa-xmark-large"></i></button>
            <ul class="category-nav">
                <li class="title">All Categories</li>
                <li class="category-item has-sub">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-user-tie-hair-long"></i></span>
                        </div>
                        <span>Women's Fashion</span>
                    </a>
                    <div class="category-sub-menu">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-wedding-dress"></i></span> Clothing</h4>
                                <ul>
                                    <li>
                                        <a href="#">Dresses</a>
                                    </li>
                                    <li>
                                        <a href="#">Jeggings</a>
                                    </li>
                                    <li>
                                        <a href="#">Kurtis</a>
                                    </li>
                                    <li>
                                        <a href="#">Palazzo Pants & Culottes</a>
                                    </li>
                                    <li>
                                        <a href="#">Pants</a>
                                    </li>
                                    <li>
                                        <a href="#">Shapewear</a>
                                    </li>
                                    <li>
                                        <a href="#">Skirts</a>
                                    </li>
                                    <li>
                                        <a href="#">Tops</a>
                                    </li>
                                    <li>
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li>
                                        <a href="#">Tunics</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-heels"></i></span> Shoes</h4>
                                <ul>
                                    <li>
                                        <a href="#">Ballet Flats</a>
                                    </li>
                                    <li>
                                        <a href="#">Pumps</a>
                                    </li>
                                    <li>
                                        <a href="#">Closed-Toe Wedges</a>
                                    </li>
                                    <li>
                                        <a href="#">Fashion Boots</a>
                                    </li>
                                    <li>
                                        <a href="#">Flat Sandals</a>
                                    </li>
                                    <li>
                                        <a href="#">Flip Flops</a>
                                    </li>
                                    <li>
                                        <a href="#">Heeled Sandals</a>
                                    </li>
                                    <li>
                                        <a href="#">House Slippers</a>
                                    </li>
                                    <li>
                                        <a href="#">Slip-Ons</a>
                                    </li>
                                    <li>
                                        <a href="#">Sneakers</a>
                                    </li>
                                    <li>
                                        <a href="#">Wedge Sandals</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-watch"></i></span> Watches</h4>
                                <ul>
                                    <li>
                                        <a href="#">Fashion</a>
                                    </li>
                                    <li>
                                        <a href="#">Casual</a>
                                    </li>
                                    <li>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <a href="#">Sports</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-user-tie-hair"></i></span>
                        </div>
                        <span>Men's Fashion</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-camera"></i></span>
                        </div>
                        <span>Photography</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-watch-smart"></i></span>
                        </div>
                        <span>Watches & Accessories</span>
                    </a>
                </li>
                <li class="category-item has-sub">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-tv-retro"></i></span>
                        </div>
                        <span>TV & Home Appliances</span>
                    </a>
                    <div class="category-sub-menu">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-television"></i></span> Televisions</h4>
                                <ul>
                                    <li>
                                        <a href="#">Smart Televisions</a>
                                    </li>
                                    <li>
                                        <a href="#">LED Televisions</a>
                                    </li>
                                    <li>
                                        <a href="#">OLED Televisions</a>
                                    </li>
                                    <li>
                                        <a href="#">Other Televisions</a>
                                    </li>
                                    <li>
                                        <a href="#">Mini Televisions</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-speaker"></i></span> Home Audio</h4>
                                <ul>
                                    <li>
                                        <a href="#">Sondbars</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Entertainment</a>
                                    </li>
                                    <li>
                                        <a href="#">Portable Players</a>
                                    </li>
                                    <li>
                                        <a href="#">Fashion Boots</a>
                                    </li>
                                    <li>
                                        <a href="#">Live Sound</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-refrigerator"></i></span> Large Appliances</h4>
                                <ul>
                                    <li>
                                        <a href="#">Refrigerators</a>
                                    </li>
                                    <li>
                                        <a href="#">Freezers</a>
                                    </li>
                                    <li>
                                        <a href="#">Washing Machines</a>
                                    </li>
                                    <li>
                                        <a href="#">Microwave Oven</a>
                                    </li>
                                    <li>
                                        <a href="#">Electric Oven</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-cooking"></i></span> Kitchen Appliances</h4>
                                <ul>
                                    <li>
                                        <a href="#">Rice Cooker</a>
                                    </li>
                                    <li>
                                        <a href="#">Blender, Mixer & Grinder</a>
                                    </li>
                                    <li>
                                        <a href="#">Electric Kettle</a>
                                    </li>
                                    <li>
                                        <a href="#">Juicer & Fruit Extraction</a>
                                    </li>
                                    <li>
                                        <a href="#">Fryer</a>
                                    </li>
                                    <li>
                                        <a href="#">Coffee Machine</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-air-conditioner"></i></span> Cooling & Heating</h4>
                                <ul>
                                    <li>
                                        <a href="#">Air Conditioner</a>
                                    </li>
                                    <li>
                                        <a href="#">Air Coolers</a>
                                    </li>
                                    <li>
                                        <a href="#">Air Purifiers</a>
                                    </li>
                                    <li>
                                        <a href="#">Dehumidifiers</a>
                                    </li>
                                    <li>
                                        <a href="#">Water Heater</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-season"></i></span> Season Sale</h4>
                                <a href="#">
                                    <img src="assets/images/mega-menu-bg-2.jpg" alt="Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-backpack"></i></span>
                        </div>
                        <span>Bags & Shoes</span>
                    </a>
                </li>
                <li class="category-item has-sub">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-teddy-bear"></i></span>
                        </div>
                        <span>Toys , Kids & Babies</span>
                    </a>
                    <div class="category-sub-menu">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-baby-boy"></i></span> Mother & Baby</h4>
                                <ul>
                                    <li>
                                        <a href="#">Baby & Toddler Foods</a>
                                    </li>
                                    <li>
                                        <a href="#">Milk Formula</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloth Diapers & Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Diaper Bags</a>
                                    </li>
                                    <li>
                                        <a href="#">Wipes & Holders</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-rocking-horse"></i></span> Baby Gear</h4>
                                <ul>
                                    <li>
                                        <a href="#">Baby Walkers</a>
                                    </li>
                                    <li>
                                        <a href="#">Backpacks & Carriers</a>
                                    </li>
                                    <li>
                                        <a href="#">Strollers</a>
                                    </li>
                                    <li>
                                        <a href="#">Swings, Jumpers & Bouncers</a>
                                    </li>
                                    <li>
                                        <a href="#">Activity Gym & Playmats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-baby-dress"></i></span> Clothing & Accessories</h4>
                                <ul>
                                    <li>
                                        <a href="#">Girls Clothing</a>
                                    </li>
                                    <li>
                                        <a href="#">Girls Shoes</a>
                                    </li>
                                    <li>
                                        <a href="#">Boys Clothing</a>
                                    </li>
                                    <li>
                                        <a href="#">Maternity Wear</a>
                                    </li>
                                    <li>
                                        <a href="#">New Born Unisex (0 - 6 months)</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-12">
                                <h4><span><i class="flaticon-season"></i></span> Season Sale</h4>
                                <a href="#">
                                    <img src="assets/images/mega-menu-bg-3.jpg" alt="Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-headphones-simple"></i></span>
                        </div>
                        <span>Headphone</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-baseball-bat-ball"></i></span>
                        </div>
                        <span>Sports & Outdoor</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-shuffle"></i></span>
                        </div>
                        <span>Other</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="m-main-menu">
            <button class="mobile-menu-close-btn"><i class="fa-solid fa-xmark-large"></i></button>
            <ul class="menu-bar">
                <li class="logo">
                    <img src="assets/images/Logo.png" alt="Logo">
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="index.html">Multi Vendor & Multipurpose Shop 1</a></li>
                        <li><a class="dropdown-item" href="index-2.html">Multi Vendor & Multipurpose Shop 2</a></li>
                        <li><a class="dropdown-item" href="index-3.html">Multi Vendor & Multipurpose Shop 3</a></li>
                        <li><a class="dropdown-item" href="index-4.html">Multi Vendor & Multipurpose Shop 4</a></li>
                        <li><a class="dropdown-item" href="index-5.html">Multi Vendor & Multipurpose Shop 5</a></li>
                        <li><a class="dropdown-item" href="index-6.html">Multi Vendor & Multipurpose Shop 6</a></li>
                        <li><a class="dropdown-item" href="index-7.html">organic Shop 1</a></li>
                        <li><a class="dropdown-item" href="index-8.html">organic Shop 2</a></li>
                        <li><a class="dropdown-item" href="index-9.html">Classified Shop</a></li>
                        <li><a class="dropdown-item" href="index-10.html">Fashion Shop (Men)</a></li>
                        <li><a class="dropdown-item" href="index-11.html">Furniture Shop 1</a></li>
                        <li><a class="dropdown-item" href="index-12.html">Machineries & Tools Shop</a></li>
                        <li><a class="dropdown-item" href="index-13.html">Shoes Shop</a></li>
                        <li><a class="dropdown-item" href="index-14.html">Car Shop</a></li>
                        <li><a class="dropdown-item" href="index-15.html">Single Vendor & Multipurpose Shop</a></li>
                        <li><a class="dropdown-item" href="index-16.html">Furniture Shop 2</a></li>
                        <li><a class="dropdown-item" href="index-17.html">Devices & Gadgets Shop</a></li>
                        <li><a class="dropdown-item" href="index-18.html">Multi Vendor & Multipurpose Shop 7</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="account.html" class="nav-link">Account</a>
                </li>
                <li class="nav-item">
                    <a href="register.html" class="nav-link">Login / Register</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a href="shop.html" class="dropdown-item">Shop Left Bar</a></li>
                        <li><a href="shop-right-bar.html" class="dropdown-item">Shop Right Bar</a></li>
                        <li><a href="shop-details.html" class="dropdown-item">Shop Details Page</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="faq.html" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html" class="dropdown-item">Blog Page</a></li>
                        <li><a href="blog-details.html" class="dropdown-item">Blog Details Page</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="cart.html" class="dropdown-item">Cart Page</a></li>
                        <li><a href="compare.html" class="dropdown-item">Compare Page</a></li>
                        <li><a href="wishlist.html" class="dropdown-item">Wishlist Page</a></li>
                        <li><a href="register.html" class="dropdown-item">Register Page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="mobile-nav">
            <li><a role="button" data-target="mobile-category-list" class="m-nav-link"><i class="fa-light fa-grid-2"></i></a></li>
            <li><a href="cart.html" class="m-nav-link"><i class="fa-light fa-cart-shopping"></i></a></li>
            <li><a href="index.html" class="center"><i class="fa-light fa-house"></i></a></li>
            <li><a href="account.html" class="m-nav-link"><i class="fa-light fa-user-large"></i></a></li>
            <li><a role="button" data-target="m-main-menu" class="m-nav-link"><i class="fa-light fa-ellipsis-stroke"></i></a></li>
        </ul>
    </div>
    <!--------------------------------- MOBILE MENU END --------------------------------->



    <!--------------------------------- BANNER SECTION START --------------------------------->
    <div class="banner banner-inner">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6 col-md-9 col-8">
                    <div class="breadcrumb-txt">
                        <h1>Contact Page</h1>
                        <ul>
                            <li><a href="index.html"><i class="fa-regular fa-house"></i></a></li>
                            <li>/</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-3 col-4">
                    <div class="part-img">
                        <img src="assets/images/breadcrumb-img.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------- BANNER SECTION END --------------------------------->



    <!--------------------------------- CONTACT START --------------------------------->
    <div class="contact py-120">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-5 col-md-6">
                    <div class="contact-info">
                        <h2 class="title">Contact info</h2>
                        <ul>
                            <li>
                                <div class="part-icon">
                                    <span><i class="fa-solid fa-phone-flip"></i></span>
                                </div>
                                <div class="part-txt">
                                    <a href="mailto:Support@gmail.com">Support@gmail.com</a>
                                    <a href="tel:+1212-683-9756">+1 212-683-9756</a>
                                </div>
                            </li>
                            <li>
                                <div class="part-icon">
                                    <span><i class="fa-solid fa-location-dot"></i></span>
                                </div>
                                <div class="part-txt">
                                    <span>799 W 6th St Hoisington, Kansas 121 Sparrow Hawk, Alberta</span>
                                </div>
                            </li>
                            <li>
                                <div class="part-icon">
                                    <span><i class="fa-solid fa-clock"></i></span>
                                </div>
                                <div class="part-txt">
                                    <span>Mon - Sat : 8:00am - 5:00pm</span>
                                    <span>Sunday: Closed</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-7 col-lg-7 col-md-6">
                    <div class="contact-form">
                        <h2 class="title">Leave a Message</h2>
                        <form class="row g-lg-4 g-3">
                            <div class="col-lg-6 col-md-12 col-sm-6">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-6">
                                <input type="email" placeholder="Email">
                            </div>
                            <div class="col-12">
                                <textarea placeholder="Your message"></textarea>
                            </div>
                            <div class="col-12">
                                <button class="def-btn btn-border w-100">Find an agent</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14594.426811590003!2d90.40170455!3d23.8680958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1661416116390!5m2!1sen!2sbd" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <!--------------------------------- CONTACT END --------------------------------->



    <!--------------------------------- FEATURES SECTION START --------------------------------->
    <div class="features" id="feature">
        <div class="container">
            <div class="panel panel-shadow px-0">
                <div class="custom-row">
                    <div class="custom-col">
                        <div class="single-feature">
                            <div class="part-icon">
                                <span><i class="flaticon-money-saving"></i></span>
                            </div>
                            <div class="part-txt">
                                <h4>Free Delivery</h4>
                                <p>For all order over $99</p>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-feature">
                            <div class="part-icon">
                                <span><i class="flaticon-dollar"></i></span>
                            </div>
                            <div class="part-txt">
                                <h4>30 Days Return</h4>
                                <p>If goods have Problems</p>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-feature">
                            <div class="part-icon">
                                <span><i class="flaticon-credit-card"></i></span>
                            </div>
                            <div class="part-txt">
                                <h4>Secure Payment</h4>
                                <p>100% secure payment</p>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="single-feature">
                            <div class="part-icon">
                                <span><i class="flaticon-call-center"></i></span>
                            </div>
                            <div class="part-txt">
                                <h4>24/7 Support</h4>
                                <p>Dedicated support</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------- FEATURES SECTION END --------------------------------->



    <!--------------------------------- FOOTER SECTION START --------------------------------->
    <div class="footer">
        <div class="main-footer">
            <div class="container">
                <div class="custom-row">
                    <div class="custom-col-2">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="assets/images/Logo-2.png" alt="Logo">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <span><i class="flaticon-map"></i></span>
                                    </div>
                                    <div class="txt">
                                        <span>4920 Trails End Road Ft United States, FL 33311</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span><i class="flaticon-email"></i></span>
                                    </div>
                                    <div class="txt">
                                        <a href="#">info@example.com</a>
                                        <a href="#">test@example.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span><i class="flaticon-telephone"></i></span>
                                    </div>
                                    <div class="txt">
                                        <a href="#">+123 456 679 123</a>
                                        <a href="#">+123 456 789</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="custom-col-2">
                        <div class="link-wrap">
                            <div class="footer-link">
                                <h3 class="footer-title">Information</h3>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="#">Terms Of Use</a></li>
                                    <li><a href="#">Privacy Policies</a></li>
                                </ul>
                            </div>
                            <div class="footer-link">
                                <h3 class="footer-title">Information</h3>
                                <ul>
                                    <li><a href="cart.html">My Order</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="account.html">My Credit</a></li>
                                    <li><a href="register.html">Login</a></li>
                                    <li><a href="account.html">Personal Info</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="footer-gallery">
                            <h3 class="footer-title">Instagram</h3>
                            <ul>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-1.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-2.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-3.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-4.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-5.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-6.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="footer-subscribe">
                            <h3 class="footer-title">Subscribe</h3>
                            <p>Lorem ipsum dolor si consectetur adipisicing elit, sed eiusmotempor incididunt ut labore et
                            </p>
                            <form>
                                <input type="email" name="email" placeholder="Your Email">
                                <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                            </form>
                            <div class="btn-box">
                                <a href="#"><img src="assets/images/play-store.png" alt="Play Store"></a>
                                <a href="#"><img src="assets/images/app-store.png" alt="App Store"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>&copy; Copyright Revel All Right Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <div class="part-img d-flex justify-content-md-end justify-content-center">
                            <img src="assets/images/payment-gateway.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------- FOOTER SECTION END --------------------------------->

    <script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/js/jquery.nice-select.min.js"></script>
    <script src="assets/vendor/js/jquery.flagstrap.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/js/jquery-modal-video.min.js"></script>
    <script src="assets/vendor/js/nouislider.min.js"></script>
    <script src="assets/vendor/js/jquery-ui.min.js"></script>
    <script src="assets/vendor/js/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/js/MonthPicker.min.js"></script>
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
    </script>
</body>

</html>