<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel - Multipurpose HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="cripto/assets/vendor/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="cripto/assets/vendor/css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="stylesheet" href="cripto/assets/css/style.css">
</head>
<body>
    <div class="rv_inner_hero_wrap">
        <!-- header start -->
        <div class="rv_header-26">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-6 col-lg-12">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="cripto/assets/images/logo.png" alt="LOGO">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-regular fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <nav class="navbar navbar-expand-lg p-0">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cripto-about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-service.html">Service</a></li>
                                            <li><a class="dropdown-item" href="cripto-service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="cripto-team-details.html">Team Details</a></li>
                                            <li><a class="dropdown-item" href="cripto-pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="cripto-error-404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="cripto-blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cripto-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 d-lg-block d-none">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <div class="header-search-box-wrap">
                                <button class="search-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                                <form class="header-search-box">
                                    <input type="search" placeholder="Search...">
                                    <button><i class="fa-light fa-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <a href="#" class="rv_def_btn_light_26">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner start -->
        <div class="rv_banner-26">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-txt">
                            <h1>Team Page</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa-solid fa-caret-right"></i></li>
                                <li>Team Page</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
    </div>

    <!-- team start -->
    <div class="rv_team-26 bg-white section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="section-heading rv_27_section-heading text-center">
                        <h4>team Member Meet</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-1.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-2.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-3.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-4.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Shaikh Dardah</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-1.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-2.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-3.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-4.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Shaikh Dardah</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team end -->

    <!-- footer start -->
    <div class="rv_footer_26">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-between g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="rv_footer-txt">
                            <div class="logo">
                                <img src="cripto/assets/images/logo.png" alt="logo">
                            </div>
                            <p>Our approach to itis unique around know work an we know doesn’t work verified factors in play.</p>
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="rv_footer-link">
                            <h3 class="widget-title">Service</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Online Marketing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="rv_footer-link">
                            <h3 class="widget-title">Support Link</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Online Marketing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="rv_footer-contact-info">
                            <h3 class="widget-title">Contact Us</h3>
                            <p>10221 Hollywood Blvd, Los USA</p>
                            <p><a href="tel:+99012345678">(+99) 0123 4567 8</a></p>
                            <p><a href="mailto:examplesite@gmail.com">examplesite@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center g-3">
                    <div class="col-md-6">
                        <p>&copy; Codebasket All Right Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Cases</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- bootstrap -->
    <script src="cripto/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="cripto/assets/vendor/js/jquery-3.7.1.min.js"></script>
    <!-- custom js -->
    <script src="cripto/assets/js/main.js"></script>
</body>
</html>