<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel - Multipurpose HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="cripto/assets/vendor/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="cripto/assets/vendor/css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="stylesheet" href="cripto/assets/css/style.css">
</head>
<body>
    <div class="rv_hero_27_wrap">
        <!-- header start -->
        <div class="rv_header-26">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-6 col-lg-12">
                                <div class="logo">
                                    <a href="intro.html">
                                        <img src="cripto/assets/images/logo.png" alt="LOGO">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-regular fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <nav class="navbar navbar-expand-lg p-0">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                     <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cripto-about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-service.html">Service</a></li>
                                            <li><a class="dropdown-item" href="cripto-service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="cripto-team-details.html">Team Details</a></li>
                                            <li><a class="dropdown-item" href="cripto-pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="cripto-error-404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="cripto-blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cripto-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 d-lg-block d-none">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <div class="header-search-box-wrap">
                                <button class="search-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                                <form class="header-search-box">
                                    <input type="search" placeholder="Search...">
                                    <button><i class="fa-light fa-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <a href="#" class="rv_def_btn_light_26">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner start -->
        <div class="rv_banner-26">
            <div class="container">
                <div class="row align-items-center justify-content-xl-between justify-content-center">
                    <div class="col-md-6">
                        <div class="banner-txt">
                            <div class="txt-wrap">
                                <h1>The Best Bitcoin Global Net!</h1>
                                <p>Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum Eget nullam non nisi est sit amet facilisis magna etiam.</p>
                            </div>
                            <div class="banner-btn-box">
                                <a href="#" class="rv_def_btn_26">Read More</a>
                            </div>
                            <div class="follow-option">
                                <span>Follow us: </span>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-stack-overflow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-6 col-sm-8">
                        <div class="pre-sale-card">
                            <div class="pre-sale-card-header">
                                Bit-Coin Pre-sale
                            </div>
                            <div class="pre-sale-card-body">
                                <ul class="pre-sale-stats-list">
                                    <li>Bit-coin Price:<span>3 DTC = $1.09</span></li>
                                    <li>24H High/Low:<span>$29,548.00</span></li>
                                    <li>1H change:<span>6.26%/8.29%</span></li>
                                    <li>24H change:<span>0.71%/0.29%</span></li>
                                    <li>Minimum Purchase<span>+0.4556 BTC</span></li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <a href="#" class="rv_def_btn_light_26 border border-light">Buy Token Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
    </div>

    <!-- feature start -->
    <div class="rv_feature-27 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="section-heading rv_27_section-heading text-center">
                        <h4>Our Best features</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_27_feature_card">
                        <div class="part-img">
                            <img src="cripto/assets/images/rv_27_feature-img-1.png" alt="image">
                        </div>
                        <div class="part-txt">
                            <h3 class="rv_27_feature-title">Network Results </h3>
                            <p class="rv_27_feature-dscr">We help ambitious businesses like yours generate more .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_27_feature_card">
                        <div class="part-img">
                            <img src="cripto/assets/images/rv_27_feature-img-2.png" alt="image">
                        </div>
                        <div class="part-txt">
                            <h3 class="rv_27_feature-title">Network Results </h3>
                            <p class="rv_27_feature-dscr">We help ambitious businesses like yours generate more .</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_27_feature_card">
                        <div class="part-img">
                            <img src="cripto/assets/images/rv_27_feature-img-3.png" alt="image">
                        </div>
                        <div class="part-txt">
                            <h3 class="rv_27_feature-title">Network Results </h3>
                            <p class="rv_27_feature-dscr">We help ambitious businesses like yours generate more .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- feature end -->

    <!-- service start -->
    <div class="rv_service-26 rv_service-27 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="section-heading rv_27_section-heading text-center">
                        <h4>BITCOIN BEST SERVICE</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-globe-pointer"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-files"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-life-ring"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-bullseye-pointer"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-anchor"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-lock-keyhole"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service end -->

    <!-- about start -->
    <div class="rv_about-26 rv_about-27 section-gap-y">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-md-6 order-md-1 order-2">
                    <div class="about-txt">
                        <h4>ABOUT US</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                        <p>Lorem Ipsum available, but the majority have suffered alteration in some, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat chunks as necessary,</p>
                        <div class="about-phone-number">
                            <a href="cripto-about.html" class="rv_def_btn_26 btn-on-light">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1">
                    <div class="about-img-2">
                        <img src="cripto/assets/images/about-27-img.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- counter start -->
    <div class="rv_counter-26 rv_counter-27">
        <div class="container">
            <div class="row g-md-4 g-3">
                <div class="col-sm-3 col-6">
                    <div class="rv_counter-26-box rv_counter-27-box">
                        <h2 class="counter" data-count="567">0</h2>
                        <span>Active Clients</span>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="rv_counter-26-box rv_counter-27-box">
                        <h2 class="counter" data-count="86">0</h2>
                        <span>Project Done</span>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="rv_counter-26-box rv_counter-27-box">
                        <h2 class="counter" data-count="467">0</h2>
                        <span>Client Rating</span>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="rv_counter-26-box rv_counter-27-box">
                        <h2 class="counter" data-count="12">0</h2>
                        <span>Company Off</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter end -->

    <!-- token start -->
    <div class="rv_token-27 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="section-heading text-center">
                        <h4>TOKEN ECONOMICS</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4 col-sm-6">
                    <div class="rv_27_token-card">
                        <h3 class="rv_27_token-amount">$17,050,000</h3>
                        <p class="rv_27_token-txt">BIT COIN TOTAL TOKEN SUPPLY</p>
                        <a href="#" class="rv_def_btn_26">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="rv_27_token-card">
                        <h3 class="rv_27_token-amount">$25,030,022</h3>
                        <p class="rv_27_token-txt">BIT COIN TOTAL TOKEN SUPPLY</p>
                        <a href="#" class="rv_def_btn_26">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="rv_27_token-card">
                        <h3 class="rv_27_token-amount">$26,050,369</h3>
                        <p class="rv_27_token-txt">BIT COIN TOTAL TOKEN SUPPLY</p>
                        <a href="#" class="rv_def_btn_26">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="rv_27_token-card">
                        <h3 class="rv_27_token-amount">$96,050,222</h3>
                        <p class="rv_27_token-txt">BIT COIN TOTAL TOKEN SUPPLY</p>
                        <a href="#" class="rv_def_btn_26">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="rv_27_token-card">
                        <h3 class="rv_27_token-amount">$36,560,000</h3>
                        <p class="rv_27_token-txt">BIT COIN TOTAL TOKEN SUPPLY</p>
                        <a href="#" class="rv_def_btn_26">Buy Now</a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="rv_27_token-card">
                        <h3 class="rv_27_token-amount">$17,050,000</h3>
                        <p class="rv_27_token-txt">BIT COIN TOTAL TOKEN SUPPLY</p>
                        <a href="#" class="rv_def_btn_26">Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- token end -->

    <!-- solution start -->
    <div class="rv_solution-26 section-gap-y">
        <div class="container">
            <div class="row align-items-center gy-md-5 gy-4">
                <div class="col-md-6">
                    <div class="rv_solution-26-img rv_solution-27-img">
                        <img src="cripto/assets/images/solution-27-img.png" alt="image">
                        <div class="vector">
                            <img src="cripto/assets/images/solution-27-img-vector.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rv_solution-26-txt rv_solution-27-txt">
                        <div class="section-heading rv_27_section-heading">
                            <h4>Our Bolack techon</h4>
                            <h2>We Bit-Coin Way Approach Business About</h2>
                        </div>
                        <p class="rv_solution-26-dscr">Lorem Ipsum available, but the majority have suffered alteration in by injected humour, or randomised words which don't look even believable. If you are going to use a passage of lorem.</p>
                        <ul class="rv_solution-26-list">
                            <li><span><i class="fa-solid fa-check-circle"></i></span> We provide a revolutionary level of transpa</li>
                            <li><span><i class="fa-solid fa-check-circle"></i></span> There are many variations of passages of Lorem</li>
                            <li><span><i class="fa-solid fa-check-circle"></i></span> Available, but the majority have suffered</li>
                        </ul>
                        <a href="#" class="rv_def_btn_26 btn-on-light">Read More</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rv_27_solution-attach-card">
                        <div class="part-icon">
                            <img src="cripto/assets/images/rv_26_timeline-icon.png" alt="icon">
                        </div>
                        <div class="part-txt">
                            <h3>Custom Software Data</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur be sure there tempor incididunt ut aliqua. .</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rv_27_solution-attach-card">
                        <div class="part-icon">
                            <img src="cripto/assets/images/rv_26_timeline-icon.png" alt="icon">
                        </div>
                        <div class="part-txt">
                            <h3>Custom Software Data</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur be sure there tempor incididunt ut aliqua. .</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- solution end -->

    <!-- team start -->
    <div class="rv_team-26 rv_team-27 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="section-heading text-center">
                        <h4>team Member Meet</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-1.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-2.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-3.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-4.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Shaikh Dardah</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team end -->

    <!-- solution start -->
    <div class="rv_solution-26 section-gap-b">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-md-6 order-md-1 order-2">
                    <div class="rv_solution-26-txt rv_solution-27-txt">
                        <div class="section-heading rv_27_section-heading">
                            <h4>Our mOBILE APPPS</h4>
                            <h2>We Bit-Coin Way Approach Business About</h2>
                        </div>
                        <p class="rv_solution-26-dscr">Lorem Ipsum available, but the majority have suffered alteration in by injected humour, or randomised words which don't look even believable. If you are going to use a passage of lorem.</p>
                        <ul class="rv_solution-26-list">
                            <li><span><i class="fa-solid fa-check-circle"></i></span> We provide a revolutionary level of transpa</li>
                            <li><span><i class="fa-solid fa-check-circle"></i></span> There are many variations of passages of Lorem</li>
                            <li><span><i class="fa-solid fa-check-circle"></i></span> Available, but the majority have suffered</li>
                        </ul>
                        <a href="#" class="rv_def_btn_26 btn-on-light">Download Now</a>
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1">
                    <div class="rv_solution-26-img">
                        <img src="cripto/assets/images/rv_27_solution-img.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- solution end -->

    <!-- faq start -->
    <div class="rv_faq-27 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="section-heading rv_27_section-heading text-center">
                        <h4>Our Faq</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Contact are  facilisis erat id odio	
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>There are many variations of passages of is psum available, but sure there isn't anything hidden in the middle of text.All the Lorem Ipsum  the majority have suffered some we form, by injected humour,</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Phasellus et vehicula nulla
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>There are many variations of passages of is psum available, but sure there isn't anything hidden in the middle of text.All the Lorem Ipsum  the majority have suffered some we form, by injected humour,</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    We havew Maecenas malesuada.
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>There are many variations of passages of is psum available, but sure there isn't anything hidden in the middle of text.All the Lorem Ipsum  the majority have suffered some we form, by injected humour,</p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Why you Best manar this.
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>There are many variations of passages of is psum available, but sure there isn't anything hidden in the middle of text.All the Lorem Ipsum  the majority have suffered some we form, by injected humour,</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq end -->

    <!-- pricing start -->
    <div class="rv_pricing-26 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="section-heading rv_27_section-heading text-center">
                        <h4>Our Pricing Plan</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_27_pricing-card">
                        <div class="rv_27_pricing-card-header">
                            <h4 class="plan-name">Business</h4>
                            <h3 class="plan-type">Basic</h3>
                            <h2 class="price">$86</h2>
                        </div>
                        <div class="rv_27_pricing-card-body">
                            <ul>
                                <li>We are privileged to work with.</li>
                                <li>24/7 system monitoring</li>
                                <li>Encourage every team member</li>
                                <li>Remote best support</li>
                            </ul>
                            <a href="#" class="rv_def_btn_26 btn-on-light">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_27_pricing-card">
                        <div class="rv_27_pricing-card-header">
                            <h4 class="plan-name">Token</h4>
                            <h3 class="plan-type">Popular</h3>
                            <h2 class="price">$86</h2>
                        </div>
                        <div class="rv_27_pricing-card-body">
                            <ul>
                                <li>We are privileged to work with.</li>
                                <li>24/7 system monitoring</li>
                                <li>Encourage every team member</li>
                                <li>Remote best support</li>
                            </ul>
                            <a href="#" class="rv_def_btn_26 btn-on-light">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_27_pricing-card">
                        <div class="rv_27_pricing-card-header">
                            <h4 class="plan-name">Coustomar</h4>
                            <h3 class="plan-type">Most</h3>
                            <h2 class="price">$86</h2>
                        </div>
                        <div class="rv_27_pricing-card-body">
                            <ul>
                                <li>We are privileged to work with.</li>
                                <li>24/7 system monitoring</li>
                                <li>Encourage every team member</li>
                                <li>Remote best support</li>
                            </ul>
                            <a href="#" class="rv_def_btn_26 btn-on-light">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- pricing end -->

    <!-- call to action start -->
    <div class="rv_call_to_action_26 rv_call_to_action_27 section-gap-y">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-xxl-6 col-lg-9 col-md-8">
                    <h2 class="rv_cta_title">Bit coin Solutions Contact We Valued Customers Business.</h2>
                </div>
                <div class="col-xxl-6 col-lg-3 col-md-4 d-flex justify-content-md-end justify-content-center">
                    <a href="#" class="rv_def_btn_26">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action end -->

    <!-- blog start -->
    <div class="rv_blog_26 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="section-heading rv_27_section-heading text-center">
                        <h4>Our Largest blog</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_26_blog_card rv_27_blog_card">
                        <div class="part-img">
                            <a href="cripto-blog-details.html"><img src="cripto/assets/images/rv_26_blog-1.jpg" alt="image"></a>
                        </div>
                        <div class="part-txt">
                            <ul class="blog-info">
                                <li>Bndith jay</li>
                                <li>Aug 1, 2020</li>
                            </ul>
                            <h3 class="blog-title"><a href="cripto-blog-details.html">Project To Blog Analysis</a></h3>
                            <p>We are privileged to work with hund of future-thinking businesses to Of this including many.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_26_blog_card rv_27_blog_card">
                        <div class="part-img">
                            <a href="cripto-blog-details.html"><img src="cripto/assets/images/rv_26_blog-2.jpg" alt="image"></a>
                        </div>
                        <div class="part-txt">
                            <ul class="blog-info">
                                <li>Bndith jay</li>
                                <li>Aug 1, 2020</li>
                            </ul>
                            <h3 class="blog-title"><a href="cripto-blog-details.html">Project To Blog Analysis</a></h3>
                            <p>We are privileged to work with hund of future-thinking businesses to Of this including many.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_26_blog_card rv_27_blog_card">
                        <div class="part-img">
                            <a href="cripto-blog-details.html"><img src="cripto/assets/images/rv_26_blog-3.jpg" alt="image"></a>
                        </div>
                        <div class="part-txt">
                            <ul class="blog-info">
                                <li>Bndith jay</li>
                                <li>Aug 1, 2020</li>
                            </ul>
                            <h3 class="blog-title"><a href="cripto-blog-details.html">Project To Blog Analysis</a></h3>
                            <p>We are privileged to work with hund of future-thinking businesses to Of this including many.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog end -->

    <!-- footer start -->
    <div class="rv_footer_26">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-between g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="rv_footer-txt">
                            <div class="logo">
                                <img src="cripto/assets/images/logo.png" alt="logo">
                            </div>
                            <p>Our approach to itis unique around know work an we know doesn’t work verified factors in play.</p>
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="rv_footer-link">
                            <h3 class="widget-title">Service</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Online Marketing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="rv_footer-link">
                            <h3 class="widget-title">Support Link</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Online Marketing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="rv_footer-contact-info">
                            <h3 class="widget-title">Contact Us</h3>
                            <p>10221 Hollywood Blvd, Los USA</p>
                            <p><a href="tel:+99012345678">(+99) 0123 4567 8</a></p>
                            <p><a href="mailto:examplesite@gmail.com">examplesite@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center g-3">
                    <div class="col-md-6">
                        <p>&copy; Codebasket All Right Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Cases</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- bootstrap -->
    <script src="cripto/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="cripto/assets/vendor/js/jquery-3.7.1.min.js"></script>
    <!-- custom js -->
    <script src="cripto/assets/js/main.js"></script>
</body>
</html>