<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel - Multipurpose HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="cripto/assets/vendor/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="cripto/assets/vendor/css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="stylesheet" href="cripto/assets/css/style.css">
</head>
<body>
    <div class="rv_inner_hero_wrap">
        <!-- header start -->
        <div class="rv_header-26">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-6 col-lg-12">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="cripto/assets/images/logo.png" alt="LOGO">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-regular fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <nav class="navbar navbar-expand-lg p-0">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cripto-about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-service.html">Service</a></li>
                                            <li><a class="dropdown-item" href="cripto-service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="cripto-team-details.html">Team Details</a></li>
                                            <li><a class="dropdown-item" href="cripto-pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="cripto-error-404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="cripto-blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cripto-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 d-lg-block d-none">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <div class="header-search-box-wrap">
                                <button class="search-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                                <form class="header-search-box">
                                    <input type="search" placeholder="Search...">
                                    <button><i class="fa-light fa-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <a href="#" class="rv_def_btn_light_26">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner start -->
        <div class="rv_banner-26">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="breadcrumb-txt">
                            <h1>Blog Details Page</h1>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><i class="fa-solid fa-caret-right"></i></li>
                                <li>Blog Details Page</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
    </div>

    <!-- blog start -->
    <div class="blog-details section-gap-y">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-md-7">
                    <div class="blog-details-img">
                        <img src="cripto/assets/images/rv_26_blog-details-img-1.jpg" alt="image">
                    </div>
                    <div class="blog-details-txt">
                        <ul class="blog-info">
                            <li><i class="fa-light fa-user"></i> Bimox</li>
                            <li><i class="fa-light fa-calendar"></i> Aug 10, 2023</li>
                        </ul>
                        <h2 class="blog-details-title">Business of Service It alteration in some form, by injected humour, or randomised words which Blog.</h2>
                        <p>Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut abore et dolore magna aliqua lonm andhn is a long to fors established fact that a reader will be distracted by the readable content.</p>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don look even slightly believable. If you are going to use a passage of Lorem Ipsum,bean you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks necessary, making this the first true generator on the Internet. </p>
                        <div class="blog-details-secondary-img">
                            <img src="cripto/assets/images/rv_26_blog-details-img-2.jpg" alt="image">
                        </div>
                        <p>Lorem ipsum is simply free text dolor sit amet, consectetur notted adipisicing elit sed do eiusmod tempor incididunt ut abore et dolore magna aliqua lonm andhn is a long to fors established fact that a reader will be distracted by the readable content</p>
                    </div>
                    <div class="blog-details-comment">
                        <h3 class="comment-title">Comments (2)</h3>
                        <div class="comments">
                            <div class="single-comment">
                                <div class="part-img">
                                    <img src="cripto/assets/images/rv_26_user-1.jpg" alt="image">
                                </div>
                                <div class="part-txt">
                                    <h4>Murad Gonge</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur voluptatibus distinctio quaerat ea, accusamus iure quisquam exercitationem laudantium rem nemo fuga explicabo. Tenetur libero.</p>
                                    <div class="comment-info">
                                        <span class="date">November 16, 2023 at 4:31 am</span>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                            <div class="single-comment comment-reply">
                                <div class="part-img">
                                    <img src="cripto/assets/images/rv_26_user-2.jpg" alt="image">
                                </div>
                                <div class="part-txt">
                                    <h4>Morfi Tribang</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, pariatur voluptatibus distinctio quaerat ea, accusamus iure quisquam exercitationem laudantium rem nemo. Tenetur libero.</p>
                                    <div class="comment-info">
                                        <span class="date">November 16, 2023 at 4:31 am</span>
                                        <a href="#">Reply</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="post-comment">
                            <form class="row g-md-4 g-3">
                                <div class="col-sm-6">
                                    <input type="text" class="rv_form-control" placeholder="Your Name">
                                </div>
                                <div class="col-sm-6">
                                    <input type="email" class="rv_form-control" placeholder="Your Email">
                                </div>
                                <div class="col-12">
                                    <textarea class="rv_form-control" rows="5" placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="rv_def_btn_26 btn-on-light">Submit Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="blog-details-sidebar">
                        <div class="blog-sidebar-card blog-details-searchbox">
                            <form>
                                <input type="search" placeholder="Search....">
                                <button><i class="fa-regular fa-magnifying-glass"></i></button>
                            </form>
                        </div>
                        <div class="blog-sidebar-card recent-blog">
                            <h3 class="blog-sidebar-title">Recent Posts</h3>
                            <ul>
                                <li>
                                    <a href="cripto-blog-details.html">
                                        <div class="part-img">
                                            <img src="cripto/assets/images/rv_26_blog-1.jpg" alt="image">
                                        </div>
                                        <div class="part-txt">
                                            <span>Business of Service It alteration in some form</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="cripto-blog-details.html">
                                        <div class="part-img">
                                            <img src="cripto/assets/images/rv_26_blog-2.jpg" alt="image">
                                        </div>
                                        <div class="part-txt">
                                            <span>Business of Service It alteration in some form</span>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <a href="cripto-blog-details.html">
                                        <div class="part-img">
                                            <img src="cripto/assets/images/rv_26_blog-3.jpg" alt="image">
                                        </div>
                                        <div class="part-txt">
                                            <span>Business of Service It alteration in some form</span>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="blog-sidebar-card blog-tags">
                            <h3 class="blog-sidebar-title">Tags</h3>
                            <div class="all-tags">
                                <a href="#">Design</a>
                                <a href="#">Service</a>
                                <a href="#">Business</a>
                                <a href="#">Help</a>
                                <a href="#">New</a>
                                <a href="#">Best</a>
                                <a href="#">Brutie</a>
                                <a href="#">Sonds</a>
                            </div>
                        </div>
                        <div class="blog-sidebar-card blog-sidebar-newsletter">
                            <h3 class="blog-sidebar-title">Newsletter</h3>
                            <p>Lorem ipsum dolor sit consectetur adipisicing elit seddo.</p>
                            <form>
                                <input type="email" class="rv_form-control" placeholder="Your email address">
                                <button class="rv_def_btn_26 btn-on-light">Subscribe</button>
                            </form>
                        </div>
                        <div class="blog-sidebar-card blog-sidebar-socials">
                            <h3 class="blog-sidebar-title">Follow Us</h3>
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-at"></i></a>
                                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog end -->

    <!-- footer start -->
    <div class="rv_footer_26">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-between g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="rv_footer-txt">
                            <div class="logo">
                                <img src="cripto/assets/images/logo.png" alt="logo">
                            </div>
                            <p>Our approach to itis unique around know work an we know doesn’t work verified factors in play.</p>
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="rv_footer-link">
                            <h3 class="widget-title">Service</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Online Marketing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="rv_footer-link">
                            <h3 class="widget-title">Support Link</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Online Marketing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="rv_footer-contact-info">
                            <h3 class="widget-title">Contact Us</h3>
                            <p>10221 Hollywood Blvd, Los USA</p>
                            <p><a href="tel:+99012345678">(+99) 0123 4567 8</a></p>
                            <p><a href="mailto:examplesite@gmail.com">examplesite@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center g-3">
                    <div class="col-md-6">
                        <p>&copy; Codebasket All Right Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Cases</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- bootstrap -->
    <script src="cripto/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="cripto/assets/vendor/js/jquery-3.7.1.min.js"></script>
    <!-- custom js -->
    <script src="cripto/assets/js/main.js"></script>
</body>
</html>