<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel - Multipurpose HTML Template</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png">
    <!-- fontawesome -->
    <link rel="stylesheet" href="cripto/assets/vendor/css/all.min.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="cripto/assets/vendor/css/bootstrap.min.css">
    <!-- custom style -->
    <link rel="stylesheet" href="cripto/assets/css/style.css">
</head>
<body class="rv_26">
    <div class="rv_hero_26_wrap">
        <!-- header start -->
        <div class="rv_header-26">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="row">
                            <div class="col-6 col-lg-12">
                                <div class="logo">
                                    <a href="intro.html">
                                        <img src="cripto/assets/images/logo.png" alt="LOGO">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 d-lg-none d-flex justify-content-end">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <i class="fa-regular fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <nav class="navbar navbar-expand-lg p-0">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cripto-about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Service <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-service.html">Service</a></li>
                                            <li><a class="dropdown-item" href="cripto-service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-team.html">Team</a></li>
                                            <li><a class="dropdown-item" href="cripto-team-details.html">Team Details</a></li>
                                            <li><a class="dropdown-item" href="cripto-pricing.html">Pricing</a></li>
                                            <li><a class="dropdown-item" href="cripto-error-404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog <i class="fa-regular fa-plus"></i></a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="cripto-blog.html">Blog</a></li>
                                            <li><a class="dropdown-item" href="cripto-blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cripto-contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-3 d-lg-block d-none">
                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <div class="header-search-box-wrap">
                                <button class="search-btn"><i class="fa-light fa-magnifying-glass"></i></button>
                                <form class="header-search-box">
                                    <input type="search" placeholder="Search...">
                                    <button><i class="fa-light fa-magnifying-glass"></i></button>
                                </form>
                            </div>
                            <a href="#" class="rv_def_btn_light_26">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header end -->

        <!-- banner start -->
        <div class="rv_banner-26">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 order-md-1 order-2">
                        <div class="banner-txt">
                            <div class="txt-wrap">
                                <h1>The Best Bitcoin Global Net!</h1>
                                <p>Nulla pharetra diam sit amet nisl suscipit adipiscing bibendum Eget nullam non nisi est sit amet facilisis magna etiam.</p>
                            </div>
                            <form class="banner-search-box">
                                <input type="search" placeholder="Search">
                                <button><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                            <div class="follow-option">
                                <span>Follow us: </span>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#"><i class="fa-brands fa-stack-overflow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-2 order-1">
                        <div class="banner-img">
                            <div class="anime-border-1"></div>
                            <div class="anime-border-2"></div>
                            <div class="anime-border-3"></div>
                            <div class="anime-border-4"></div>
                            <div class="anime-border-5"></div>
                            <div class="anime-border-6"></div>
                            <div class="anime-border-7"></div>
                            <div class="anime-border-8"></div>
                            <div class="banner-img-vector">
                                <img src="cripto/assets/images/banner-26-vector.png" alt="vector">
                            </div>
                            <div class="img">
                                <img src="cripto/assets/images/banner-26-img.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- banner end -->
    </div>

    <!-- about start -->
    <div class="rv_about-26 section-gap-b">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-xl-6 col-lg-5 col-md-6">
                    <div class="about-img">
                        <img src="cripto/assets/images/about-26-img.png" alt="image">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-md-6">
                    <div class="about-txt">
                        <h4>ABOUT US</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                        <p>Lorem Ipsum available, but the majority have suffered alteration in some, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat chunks as necessary,</p>
                        <div class="about-phone-number">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <div class="txt">
                                <span>+955426535255</span>
                                <span>+210154444564</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about end -->

    <!-- service start -->
    <div class="rv_service-26 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5 col-lg-6">
                    <div class="section-heading text-center">
                        <h4>BITCOIN BEST SERVICE</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-globe-pointer"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-files"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-life-ring"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-bullseye-pointer"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-anchor"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="service-card">
                        <div class="service-card-icon">
                            <span><i class="fa-light fa-lock-keyhole"></i></span>
                        </div>
                        <div class="service-card-txt">
                            <h3 class="service-card-title"><a href="cripto-service-details.html">Network Results</a></h3>
                            <p class="service-card-dscr">We help ambitious businesses like yours generate more profits building driving web traffice</p>
                            <a href="cripto-service-details.html" class="read-more">Read More +</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service end -->

    <!-- solution start -->
    <div class="rv_solution-26 section-gap-y">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 order-md-1 order-2">
                    <div class="rv_solution-26-txt">
                        <div class="section-heading">
                            <h4>Block BT-coin Solution</h4>
                            <h2>We Bit-Coin Way Approach Business About</h2>
                        </div>
                        <p class="rv_solution-26-dscr">Lorem Ipsum available, but the majority have suffered alteration in by injected humour, or randomised words which don't look even believable. If you are going to use a passage of lorem.</p>
                        <ul class="rv_solution-26-list">
                            <li><span><i class="fa-solid fa-check-circle"></i></span> We provide a revolutionary level of transpa</li>
                            <li><span><i class="fa-solid fa-check-circle"></i></span> There are many variations of passages of Lorem</li>
                            <li><span><i class="fa-solid fa-check-circle"></i></span> Available, but the majority have suffered</li>
                        </ul>
                        <a href="#" class="rv_def_btn_26">Read More</a>
                    </div>
                </div>
                <div class="col-md-6 order-md-2 order-1">
                    <div class="rv_solution-26-img">
                        <img src="cripto/assets/images/solution-26-img.png" alt="image">
                        <div class="vector">
                            <img src="cripto/assets/images/solution-26-img-vector.png" alt="image">
                        </div>
                        <div class="vector vector-2">
                            <img src="cripto/assets/images/solution-26-img-vector.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- solution end -->

    <!-- counter start -->
    <div class="rv_counter-26">
        <div class="container">
            <div class="row g-md-4 g-3">
                <div class="col-sm-3 col-6">
                    <div class="rv_counter-26-box">
                        <h2 class="counter" data-count="567">0</h2>
                        <span>Active Clients</span>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="rv_counter-26-box">
                        <h2 class="counter" data-count="86">0</h2>
                        <span>Project Done</span>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="rv_counter-26-box">
                        <h2 class="counter" data-count="467">0</h2>
                        <span>Client Rating</span>
                    </div>
                </div>
                <div class="col-sm-3 col-6">
                    <div class="rv_counter-26-box">
                        <h2 class="counter" data-count="12">0</h2>
                        <span>Company</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- counter end -->

    <!-- timeline start -->
    <div class="rv_timeline-26">
        <div class="container">
            <div class="rv_timeline-area section-gap-y">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7 order-md-1 order-2">
                        <div class="rv_timeline-26-txt">
                            <h2 class="rv_timeline_title">Bit-Coin best company</h2>
                            <p class="rv_timeline_dscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ea commodo consequat.</p>
                            <div class="rv_process">
                                <div class="row g-lg-4 g-2">
                                    <div class="col-4">
                                        <div class="rv_process_box">
                                            <div class="part-icon">
                                                <span>1</span>
                                                <div class="icon">
                                                    <i class="fa-regular fa-lock-keyhole"></i>
                                                </div>
                                            </div>
                                            <div class="part-txt">
                                                <span>Sency unlock</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="rv_process_box">
                                            <div class="part-icon">
                                                <span>2</span>
                                                <div class="icon">
                                                    <i class="fa-regular fa-anchor"></i>
                                                </div>
                                            </div>
                                            <div class="part-txt">
                                                <span>Bit coin start</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="rv_process_box">
                                            <div class="part-icon">
                                                <span>3</span>
                                                <div class="icon">
                                                    <i class="fa-regular fa-bullseye-pointer"></i>
                                                </div>
                                            </div>
                                            <div class="part-txt">
                                                <span>Best on unlock</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="rv_timeline_dscr">Lorem Ipsum generators on the Internet tend to repeat predefined necessary making this the first true generator on...</p>
                            <div class="btn-box">
                                <a href="#" class="rv_def_btn_26">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 order-md-2 order-1">
                        <div class="rv_timeline_26_img">
                            <div class="rv_timeline_26_img-vector">
                                <img src="cripto/assets/images/rv_26_timeline-img-vector.png" alt="vector">
                            </div>
                            <img src="cripto/assets/images/rv_26_timeline-img-1.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-vector"></div>
            <div class="rv_timeline-area section-gap-y">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-5">
                        <div class="rv_timeline_26_img">
                            <div class="rv_timeline_26_img-vector">
                                <img src="cripto/assets/images/rv_26_timeline-img-vector.png" alt="vector">
                            </div>
                            <img src="cripto/assets/images/rv_26_timeline-img-2.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-7">
                        <div class="rv_timeline-26-txt">
                            <h2 class="rv_timeline_title">Crypto company Individual</h2>
                            <p class="rv_timeline_dscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ea commodo consequat.</p>
                            <div class="rv_timeline_list">
                                <ul>
                                    <li><span><i class="fa-light fa-check-square"></i></span> Which is the same as saying through shrinking from.</li>
                                    <li><span><i class="fa-light fa-check-square"></i></span> Power of choice is untrammelled and when nothing.</li>
                                    <li><span><i class="fa-light fa-check-square"></i></span> Prevents our being able to do what we like best.</li>
                                    <li><span><i class="fa-light fa-check-square"></i></span> Keep track of all the importanty rganization across.</li>
                                </ul>
                            </div>
                            <p class="rv_timeline_dscr">Lorem Ipsum generators on the Internet tend to repeat predefined necessary making this the first true generator on...</p>
                            <div class="btn-box">
                                <a href="#" class="rv_def_btn_26">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-vector-2"></div>
            <div class="rv_timeline-area section-gap-y">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7 order-md-1 order-2">
                        <div class="rv_timeline-26-txt">
                            <h2 class="rv_timeline_title">Bit-Coin best company</h2>
                            <p class="rv_timeline_dscr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ea commodo consequat.</p>
                            <div class="rv_inner_section">
                                <div class="row align-items-center justify-content-center g-md-4 g-3">
                                    <div class="col-sm-3 col-4">
                                        <div class="rv_inner_section-icon">
                                            <img src="cripto/assets/images/rv_26_timeline-icon.png" alt="icon">
                                        </div>
                                    </div>
                                    <div class="col-sm-9 col-11">
                                        <div class="rv_inner_section-txt">
                                            <h3>Custom Software Data.</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur tempor incididunt consectetur tempor incididunt ut aliqua.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p class="rv_timeline_dscr">Lorem Ipsum generators on the Internet tend to repeat predefined necessary making this the first true generator on...</p>
                            <div class="btn-box">
                                <a href="#" class="rv_def_btn_26">Read More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5 order-md-2 order-1">
                        <div class="rv_timeline_26_img">
                            <div class="rv_timeline_26_img-vector">
                                <img src="cripto/assets/images/rv_26_timeline-img-vector.png" alt="vector">
                            </div>
                            <img src="cripto/assets/images/rv_26_timeline-img-3.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- timeline end -->

    <!-- team start -->
    <div class="rv_team-26 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="section-heading text-center">
                        <h4>team Member Meet</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-1.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-2.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-3.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Rilbert Barton</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="rv_26_team_card">
                        <div class="rv_26_team_card_img">
                            <img src="cripto/assets/images/rv_26_team-4.jpg" alt="image">
                        </div>
                        <div class="rv_26_team_card_txt">
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            </div>
                            <h3 class="rv_26_team_card_title"><a href="cripto-team-details.html">Shaikh Dardah</a></h3>
                            <span class="rv_26_team_card_role">Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team end -->

    <!-- history start -->
    <div class="rv_history-26 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="section-heading text-center">
                        <h4>Our Best history</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <ul class="rv_26_history_list">
                <li>
                    <ul>
                        <li>
                            <div class="rv_26_history-box">
                                <span class="date">25 March 2022</span>
                                <p class="dscr">We denounce with righteous  and dislike men are so beguiled.</p>
                                <a href="#">+Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="rv_26_history-box">
                                <span class="date">25 March 2022</span>
                                <p class="dscr">We denounce with righteous  and dislike men are so beguiled.</p>
                                <a href="#">+Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="rv_26_history-box">
                                <span class="date">25 March 2022</span>
                                <p class="dscr">We denounce with righteous  and dislike men are so beguiled.</p>
                                <a href="#">+Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="rv_26_history-box">
                                <span class="date">25 March 2022</span>
                                <p class="dscr">We denounce with righteous  and dislike men are so beguiled.</p>
                                <a href="#">+Read more</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li>
                            <div class="rv_26_history-box">
                                <span class="date">25 March 2022</span>
                                <p class="dscr">We denounce with righteous  and dislike men are so beguiled.</p>
                                <a href="#">+Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="rv_26_history-box">
                                <span class="date">25 March 2022</span>
                                <p class="dscr">We denounce with righteous  and dislike men are so beguiled.</p>
                                <a href="#">+Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="rv_26_history-box">
                                <span class="date">25 March 2022</span>
                                <p class="dscr">We denounce with righteous  and dislike men are so beguiled.</p>
                                <a href="#">+Read more</a>
                            </div>
                        </li>
                        <li>
                            <div class="rv_26_history-box">
                                <span class="date">25 March 2022</span>
                                <p class="dscr">We denounce with righteous  and dislike men are so beguiled.</p>
                                <a href="#">+Read more</a>
                            </div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- history end -->

    <!-- call to action start -->
    <div class="rv_call_to_action_26 section-gap-y">
        <div class="container">
            <div class="row align-items-center g-4">
                <div class="col-xxl-6 col-lg-9 col-md-8">
                    <h2 class="rv_cta_title">Bit coin Solutions Contact We Valued Customers Business.</h2>
                </div>
                <div class="col-xxl-6 col-lg-3 col-md-4 d-flex justify-content-md-end justify-content-center">
                    <a href="#" class="rv_def_btn_26">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
    <!-- call to action end -->

    <!-- blog start -->
    <div class="rv_blog_26 section-gap-y">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7">
                    <div class="section-heading text-center">
                        <h4>Our Largest blog</h4>
                        <h2>We Bit-Coin Way Approach Business About</h2>
                    </div>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_26_blog_card">
                        <div class="part-img">
                            <a href="cripto-blog-details.html"><img src="cripto/assets/images/rv_26_blog-1.jpg" alt="image"></a>
                        </div>
                        <div class="part-txt">
                            <ul class="blog-info">
                                <li>Bndith jay</li>
                                <li>Aug 1, 2020</li>
                            </ul>
                            <h3 class="blog-title"><a href="cripto-blog-details.html">Project To Blog Analysis</a></h3>
                            <p>We are privileged to work with hund of future-thinking businesses to Of this including many.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_26_blog_card">
                        <div class="part-img">
                            <a href="cripto-blog-details.html"><img src="cripto/assets/images/rv_26_blog-2.jpg" alt="image"></a>
                        </div>
                        <div class="part-txt">
                            <ul class="blog-info">
                                <li>Bndith jay</li>
                                <li>Aug 1, 2020</li>
                            </ul>
                            <h3 class="blog-title"><a href="cripto-blog-details.html">Project To Blog Analysis</a></h3>
                            <p>We are privileged to work with hund of future-thinking businesses to Of this including many.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="rv_26_blog_card">
                        <div class="part-img">
                            <a href="cripto-blog-details.html"><img src="cripto/assets/images/rv_26_blog-3.jpg" alt="image"></a>
                        </div>
                        <div class="part-txt">
                            <ul class="blog-info">
                                <li>Bndith jay</li>
                                <li>Aug 1, 2020</li>
                            </ul>
                            <h3 class="blog-title"><a href="cripto-blog-details.html">Project To Blog Analysis</a></h3>
                            <p>We are privileged to work with hund of future-thinking businesses to Of this including many.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog end -->

    <!-- footer start -->
    <div class="rv_footer_26">
        <div class="footer-top">
            <div class="container">
                <div class="row justify-content-between g-4">
                    <div class="col-lg-3 col-sm-6">
                        <div class="rv_footer-txt">
                            <div class="logo">
                                <img src="cripto/assets/images/logo.png" alt="logo">
                            </div>
                            <p>Our approach to itis unique around know work an we know doesn’t work verified factors in play.</p>
                            <div class="rv_26_social">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="rv_footer-link">
                            <h3 class="widget-title">Service</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Online Marketing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-3 col-sm-6">
                        <div class="rv_footer-link">
                            <h3 class="widget-title">Support Link</h3>
                            <ul>
                                <li><a href="#">Web Design</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">WordPress</a></li>
                                <li><a href="#">Online Marketing</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="rv_footer-contact-info">
                            <h3 class="widget-title">Contact Us</h3>
                            <p>10221 Hollywood Blvd, Los USA</p>
                            <p><a href="tel:+99012345678">(+99) 0123 4567 8</a></p>
                            <p><a href="mailto:examplesite@gmail.com">examplesite@gmail.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row align-items-center g-3">
                    <div class="col-md-6">
                        <p>&copy; Codebasket All Right Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Cases</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer end -->

    <!-- bootstrap -->
    <script src="cripto/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="cripto/assets/vendor/js/jquery-3.7.1.min.js"></script>
    <!-- custom js -->
    <script src="cripto/assets/js/main.js"></script>
</body>
</html>