<!DOCTYPE html>
<html lang="en" data-menu="flush-menu" data-nav-size="nav-default">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilities | Revel eCommerce Admin</title>
    
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="dashboad/assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="dashboad/assets/css/orange-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>
<body class="body-padding body-p-top light-theme">

    <!-- header start -->
    <div class="header">
        <div class="row g-0 align-items-center">
            <div class="col-xxl-6 col-xl-5 col-4 d-flex align-items-center gap-20">
                <div class="main-logo d-lg-block d-none">
                    <div class="logo-big">
                        <a href="dashboard-index.html">
                            <img src="dashboad/assets/images/logo-black.png" alt="Logo">
                        </a>
                    </div>
                    <div class="logo-small">
                        <a href="dashboard-index.html">
                            <img src="dashboad/assets/images/logo-small.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="nav-close-btn">
                    <button id="navClose"><i class="fa-light fa-bars-sort"></i></button>
                </div>
                <a href="#" target="_blank" class="btn btn-sm btn-primary site-view-btn"><i class="fa-light fa-globe me-1"></i> <span>View Website</span></a>
            </div>
            <div class="col-4 d-lg-none">
                <div class="mobile-logo">
                    <a href="dashboard-index.html">
                        <img src="dashboad/assets/images/logo-black.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-4">
                <div class="header-right-btns d-flex justify-content-end align-items-center">
                    <div class="header-collapse-group">
                        <div class="header-right-btns d-flex justify-content-end align-items-center p-0">
                            <form class="header-form">
                                <input type="search" name="search" placeholder="Search..." required>
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                            <div class="header-right-btns d-flex justify-content-end align-items-center p-0">
                                <div class="lang-select">
                                    <span>Language:</span>
                                    <select>
                                        <option value="">EN</option>
                                        <option value="">BN</option>
                                        <option value="">FR</option>
                                    </select>
                                </div>
                                <div class="header-btn-box">
                                    <button class="header-btn" id="messageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-light fa-comment-dots"></i>
                                        <span class="badge bg-danger">3</span>
                                    </button>
                                    <ul class="message-dropdown dropdown-menu" aria-labelledby="messageDropdown">
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Archer Cowie</span>
                                                    <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-2.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Cody Rodway</span>
                                                    <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-3.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Zane Bain</span>
                                                    <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="show-all-btn">Show all message</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-btn-box">
                                    <button class="header-btn" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-light fa-bell"></i>
                                        <span class="badge bg-danger">9+</span>
                                    </button>
                                    <ul class="notification-dropdown dropdown-menu" aria-labelledby="notificationDropdown">
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-primary"><i class="fa-solid fa-thumbs-up"></i></span> <span class="fw-bold">Archer</span> Likes your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-2.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-success"><i class="fa-solid fa-comment-dots"></i></span> <span class="fw-bold">Cody</span> Commented on your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-3.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon"><i class="fa-solid fa-share"></i></span> <span class="fw-bold">Zane</span> Shared your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-4.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-primary"><i class="fa-solid fa-thumbs-up"></i></span> <span class="fw-bold">Christopher</span> Likes your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-5.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-success"><i class="fa-solid fa-comment-dots"></i></span> <span class="fw-bold">Charlie</span> Commented on your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-6.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon"><i class="fa-solid fa-share"></i></span> <span class="fw-bold">Jayden</span> Shared your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="show-all-btn">Show all message</a>
                                        </li>
                                    </ul>
                                </div>
                                <button class="header-btn fullscreen-btn" id="btnFullscreen"><i class="fa-light fa-expand"></i></button>
                            </div>
                        </div>
                    </div>
                    <button class="header-btn header-collapse-group-btn d-lg-none"><i class="fa-light fa-ellipsis-vertical"></i></button>
                    <div class="header-btn-box">
                        <button class="profile-btn" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="dashboad/assets/images/admin.png" alt="image">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li>
                                <div class="dropdown-txt text-center">
                                    <p class="mb-0">Shaikh Abu Dardah</p>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li><a class="dropdown-item" href="dashboard-view-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-circle-user"></i></span> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><span class="dropdown-icon"><i class="fa-regular fa-circle-question"></i></span> Help</a></li>
                            <li><a class="dropdown-item" href="dashboard-edit-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-gear"></i></span> Settings</a></li>
                            <li><a class="dropdown-item" href="dashboard-login.html"><span class="dropdown-icon"><i class="fa-regular fa-arrow-right-from-bracket"></i></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- main sidebar start -->
    <div class="main-sidebar flush-menu">
        <div class="main-menu">
            <ul class="sidebar-menu scrollable">
                <li class="sidebar-item">
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-index.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-grid-2"></i></span> <span class="sidebar-txt">Dashboard</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Apps</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-all-customer.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-user-group"></i></span> <span class="sidebar-txt">All Customer</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-add-product.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-plus-square"></i></span> <span class="sidebar-txt">Add Product</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-all-product.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-boxes"></i></span> <span class="sidebar-txt">All Product</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-category.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-tag"></i></span> <span class="sidebar-txt">Category</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-order.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-cart-shopping-fast"></i></span> <span class="sidebar-txt">Order</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-calendar.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-calendar"></i></span> <span class="sidebar-txt">Calendar</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-invoices.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-file-invoice"></i></span> <span class="sidebar-txt">Invoices</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-contact.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-user-plus"></i></span> <span class="sidebar-txt">Contacts</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Pages</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a role="button" class="sidebar-link has-sub" data-dropdown="authDropdown"><span class="nav-icon"><i class="fa-light fa-user-cog"></i></span> <span class="sidebar-txt">Authentication</span></a>
                            <ul class="sidebar-dropdown-menu" id="authDropdown">
                                <li class="sidebar-dropdown-item"><a href="dashboard-login.html" class="sidebar-link">Login</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-registration.html" class="sidebar-link">Registration</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-reset-password.html" class="sidebar-link">Reset Password</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-update-password.html" class="sidebar-link">Update Password</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-login-status.html" class="sidebar-link">Login Status</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a role="button" class="sidebar-link has-sub" data-dropdown="userDropdown"><span class="nav-icon"><i class="fa-light fa-user"></i></span> <span class="sidebar-txt">User</span></a>
                            <ul class="sidebar-dropdown-menu" id="userDropdown">
                                <li class="sidebar-dropdown-item"><a href="dashboard-view-profile.html" class="sidebar-link">View Profile</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-edit-profile.html" class="sidebar-link">Edit Profile</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-utility.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Utility</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Components</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a role="button" class="sidebar-link has-sub" data-dropdown="advanceUiDropdown"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Advance UI</span></a>
                            <ul class="sidebar-dropdown-menu" id="advanceUiDropdown">
                                <li class="sidebar-dropdown-item"><a href="dashboard-sweet-alert.html" class="sidebar-link">Sweet Alert</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-nestable-list.html" class="sidebar-link">Nestable List</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-animation.html" class="sidebar-link">Animation</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-swiper-slider.html" class="sidebar-link">Swiper Slider</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-form.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-memo-pad"></i></span> <span class="sidebar-txt">Forms</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-table.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-table"></i></span> <span class="sidebar-txt">Tables</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-charts.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-chart-simple"></i></span> <span class="sidebar-txt">Charts</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-icon.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-compass-drafting"></i></span> <span class="sidebar-txt">Icons</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-map.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-location-dot"></i></span> <span class="sidebar-txt">Maps</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-file-manager.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-folder-open"></i></span> <span class="sidebar-txt">File Manager</span></a>
                        </li>
                    </ul>
                </li>
                <li class="help-center">
                    <h3>Help Center</h3>
                    <p>We're an award-winning, forward thinking</p>
                    <a href="#" class="btn btn-sm btn-light">Go to Help Center</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- main sidebar end -->

    <!-- main content start -->
    <div class="main-content">
        <div class="row">
            <div class="col-12">
                <div class="panel">
                    <div class="panel-header">
                        <h5>Borders</h5>
                    </div>
                    <div class="panel-body">
                        <p class="fs-14 pb-1 mb-10">Use border utilities to add or remove an element’s borders. Choose from all borders or one at a time.</p>
                        <div class="row">
                            <div class="col-12">
                                <h5 class="fs-14">Border Width</h5>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border border-1"></div>
                                        <code>.border.border-1</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-2"></div>
                                        <code>.border.border-2</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-3"></div>
                                        <code>.border.border-3</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-4"></div>
                                        <code>.border.border-4</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-5"></div>
                                        <code>.border.border-5</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="fs-14">Additive</h5>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border border-primary"></div>
                                        <code>.border</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border-top border-primary"></div>
                                        <code>.border-top</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border-end border-primary"></div>
                                        <code>.border-end</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border-bottom border-primary"></div>
                                        <code>.border-bottom</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border-start border-primary"></div>
                                        <code>.border-start</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="fs-14">Subtractive</h5>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border border-0 border-primary"></div>
                                        <code>.border-0</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-top-0 border-primary"></div>
                                        <code>.border-top-0</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-end-0 border-primary"></div>
                                        <code>.border-end-0</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-bottom-0 border-primary"></div>
                                        <code>.border-bottom-0</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-start-0 border-primary"></div>
                                        <code>.border-start-0</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <h5 class="fs-14">Border Color</h5>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border border-primary"></div>
                                        <code>.border-primary</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-primary-subtle"></div>
                                        <code>.border-primary-subtle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-secondary"></div>
                                        <code>.border-secondary</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-secondary-subtle"></div>
                                        <code>.border-secondary-subtle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-success"></div>
                                        <code>.border-success</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-success-subtle"></div>
                                        <code>.border-success-subtle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-danger"></div>
                                        <code>.border-danger</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-danger-subtle"></div>
                                        <code>.border-danger-subtle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-warning"></div>
                                        <code>.border-warning</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-warning-subtle"></div>
                                        <code>.border-warning-subtle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-info"></div>
                                        <code>.border-info</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-info-subtle"></div>
                                        <code>.border-info-subtle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-light"></div>
                                        <code>.border-light</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-light-subtle"></div>
                                        <code>.border-light-subtle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-dark"></div>
                                        <code>.border-dark</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-dark-subtle"></div>
                                        <code>.border-dark-subtle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-white"></div>
                                        <code>.border-white</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="fs-14">Border Style</h5>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border border-dotted border-primary"></div>
                                        <code>.border-dotted</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-dashed border-primary"></div>
                                        <code>.border-dashed</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-groove border-primary"></div>
                                        <code>.border-groove</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-outset border-primary"></div>
                                        <code>.border-outset</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-ridge border-primary"></div>
                                        <code>.border-ridge</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-inset border-primary"></div>
                                        <code>.border-inset</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="fs-14">Additive</h5>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border border-top-dotted border-primary"></div>
                                        <code>.border-top-dotted</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-end-dotted border-primary"></div>
                                        <code>.border-end-dotted</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-bottom-dotted border-primary"></div>
                                        <code>.border-bottom-dotted</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-start-dotted border-primary"></div>
                                        <code>.border-start-dotted</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <h5 class="fs-14">Border Opacity</h5>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border border-opacity-10 border-success"></div>
                                        <code>.border-opacity-10</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-opacity-25 border-success"></div>
                                        <code>.border-opacity-25</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-opacity-50 border-success"></div>
                                        <code>.border-opacity-50</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-opacity-75 border-success"></div>
                                        <code>.border-opacity-75</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border border-opacity-100 border-success"></div>
                                        <code>.border-opacity-100</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="panel">
                    <div class="panel-header">
                        <h5>Border Radius</h5>
                    </div>
                    <div class="panel-body">
                        <div class="row g-3">
                            <div class="col-12">
                                <p class="fs-14 pb-1 mb-10">Use below-mentioned class to an element to easily round its corners.</p>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border rounded border-danger"></div>
                                        <code>.rounded</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-top border-danger"></div>
                                        <code>.rounded-top</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-end border-danger"></div>
                                        <code>.rounded-end</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-bottom border-danger"></div>
                                        <code>.rounded-bottom</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-start border-danger"></div>
                                        <code>.rounded-start</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-circle border-danger"></div>
                                        <code>.rounded-circle</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-pill border-danger px-5"></div>
                                        <code>.rounded-pill</code>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <h5 class="fs-14">Sizes</h5>
                                <div class="d-flex flex-wrap gap-3">
                                    <div>
                                        <div class="utility-box border rounded-0 border-warning"></div>
                                        <code>.rounded-0</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-1 border-warning"></div>
                                        <code>.rounded-1</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-2 border-warning"></div>
                                        <code>.rounded-2</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-3 border-warning"></div>
                                        <code>.rounded-3</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-4 border-warning"></div>
                                        <code>.rounded-4</code>
                                    </div>
                                    <div>
                                        <div class="utility-box border rounded-5 border-warning"></div>
                                        <code>.rounded-5</code>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer start -->
        <div class="footer">
            <p>Copyright© <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <span class="text-primary">Revel</span></p>
        </div>
        <!-- footer end -->
    </div>
    <!-- main content end -->
    
     <script src="dashboad/assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="dashboad/assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dashboad/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="dashboad/assets/js/main.js"></script>
</body>
</html>