<!DOCTYPE html>
<html lang="en" data-menu="flush-menu" data-nav-size="nav-default">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Product | Revel eCommerce Admin</title>
    
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/jquery.uploader.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/select2.min.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/bootstrap-material-datetimepicker.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/material-icon.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/selectize.css">
    <link rel="stylesheet" href="dashboad/assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="dashboad/assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="dashboad/assets/css/orange-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>
<body class="body-padding body-p-top light-theme">

    <!-- header start -->
    <div class="header">
        <div class="row g-0 align-items-center">
            <div class="col-xxl-6 col-xl-5 col-4 d-flex align-items-center gap-20">
                <div class="main-logo d-lg-block d-none">
                    <div class="logo-big">
                        <a href="dashboard-index.html">
                            <img src="dashboad/assets/images/logo-black.png" alt="Logo">
                        </a>
                    </div>
                    <div class="logo-small">
                        <a href="dashboard-index.html">
                            <img src="dashboad/assets/images/logo-small.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="nav-close-btn">
                    <button id="navClose"><i class="fa-light fa-bars-sort"></i></button>
                </div>
                <a href="#" target="_blank" class="btn btn-sm btn-primary site-view-btn"><i class="fa-light fa-globe me-1"></i> <span>View Website</span></a>
            </div>
            <div class="col-4 d-lg-none">
                <div class="mobile-logo">
                    <a href="dashboard-index.html">
                        <img src="dashboad/assets/images/logo-black.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-4">
                <div class="header-right-btns d-flex justify-content-end align-items-center">
                    <div class="header-collapse-group">
                        <div class="header-right-btns d-flex justify-content-end align-items-center p-0">
                            <form class="header-form">
                                <input type="search" name="search" placeholder="Search..." required>
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </form>
                            <div class="header-right-btns d-flex justify-content-end align-items-center p-0">
                                <div class="lang-select">
                                    <span>Language:</span>
                                    <select>
                                        <option value="">EN</option>
                                        <option value="">BN</option>
                                        <option value="">FR</option>
                                    </select>
                                </div>
                                <div class="header-btn-box">
                                    <button class="header-btn" id="messageDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-light fa-comment-dots"></i>
                                        <span class="badge bg-danger">3</span>
                                    </button>
                                    <ul class="message-dropdown dropdown-menu" aria-labelledby="messageDropdown">
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Archer Cowie</span>
                                                    <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-2.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Cody Rodway</span>
                                                    <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-3.png" alt="image">
                                                </div>
                                                <div class="msg-txt">
                                                    <span class="name">Zane Bain</span>
                                                    <span class="msg-short">There are many variations of passages of Lorem Ipsum.</span>
                                                    <span class="time">2 Hours ago</span>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="show-all-btn">Show all message</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="header-btn-box">
                                    <button class="header-btn" id="notificationDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                        <i class="fa-light fa-bell"></i>
                                        <span class="badge bg-danger">9+</span>
                                    </button>
                                    <ul class="notification-dropdown dropdown-menu" aria-labelledby="notificationDropdown">
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-primary"><i class="fa-solid fa-thumbs-up"></i></span> <span class="fw-bold">Archer</span> Likes your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-2.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-success"><i class="fa-solid fa-comment-dots"></i></span> <span class="fw-bold">Cody</span> Commented on your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-3.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon"><i class="fa-solid fa-share"></i></span> <span class="fw-bold">Zane</span> Shared your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-4.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-primary"><i class="fa-solid fa-thumbs-up"></i></span> <span class="fw-bold">Christopher</span> Likes your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-5.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon text-success"><i class="fa-solid fa-comment-dots"></i></span> <span class="fw-bold">Charlie</span> Commented on your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="d-flex align-items-center">
                                                <div class="avatar">
                                                    <img src="dashboad/assets/images/avatar-6.png" alt="image">
                                                </div>
                                                <div class="notification-txt">
                                                    <span class="notification-icon"><i class="fa-solid fa-share"></i></span> <span class="fw-bold">Jayden</span> Shared your post
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="show-all-btn">Show all message</a>
                                        </li>
                                    </ul>
                                </div>
                                <button class="header-btn fullscreen-btn" id="btnFullscreen"><i class="fa-light fa-expand"></i></button>
                            </div>
                        </div>
                    </div>
                    <button class="header-btn header-collapse-group-btn d-lg-none"><i class="fa-light fa-ellipsis-vertical"></i></button>
                    <div class="header-btn-box">
                        <button class="profile-btn" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="dashboad/assets/images/admin.png" alt="image">
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                            <li>
                                <div class="dropdown-txt text-center">
                                    <p class="mb-0">Shaikh Abu Dardah</p>
                                    <span class="d-block">CEO & Founder</span>
                                </div>
                            </li>
                            <li><a class="dropdown-item" href="dashboard-view-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-circle-user"></i></span> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><span class="dropdown-icon"><i class="fa-regular fa-circle-question"></i></span> Help</a></li>
                            <li><a class="dropdown-item" href="dashboard-edit-profile.html"><span class="dropdown-icon"><i class="fa-regular fa-gear"></i></span> Settings</a></li>
                            <li><a class="dropdown-item" href="dashboard-login.html"><span class="dropdown-icon"><i class="fa-regular fa-arrow-right-from-bracket"></i></span> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- main sidebar start -->
    <div class="main-sidebar flush-menu">
        <div class="main-menu">
            <ul class="sidebar-menu scrollable">
                <li class="sidebar-item">
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-index.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-grid-2"></i></span> <span class="sidebar-txt">Dashboard</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Apps</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-all-customer.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-user-group"></i></span> <span class="sidebar-txt">All Customer</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-add-product.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-plus-square"></i></span> <span class="sidebar-txt">Add Product</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-all-product.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-boxes"></i></span> <span class="sidebar-txt">All Product</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-category.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-tag"></i></span> <span class="sidebar-txt">Category</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-order.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-cart-shopping-fast"></i></span> <span class="sidebar-txt">Order</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-calendar.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-calendar"></i></span> <span class="sidebar-txt">Calendar</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-invoices.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-file-invoice"></i></span> <span class="sidebar-txt">Invoices</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-contact.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-user-plus"></i></span> <span class="sidebar-txt">Contacts</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Pages</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a role="button" class="sidebar-link has-sub" data-dropdown="authDropdown"><span class="nav-icon"><i class="fa-light fa-user-cog"></i></span> <span class="sidebar-txt">Authentication</span></a>
                            <ul class="sidebar-dropdown-menu" id="authDropdown">
                                <li class="sidebar-dropdown-item"><a href="dashboard-login.html" class="sidebar-link">Login</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-registration.html" class="sidebar-link">Registration</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-reset-password.html" class="sidebar-link">Reset Password</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-update-password.html" class="sidebar-link">Update Password</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-login-status.html" class="sidebar-link">Login Status</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a role="button" class="sidebar-link has-sub" data-dropdown="userDropdown"><span class="nav-icon"><i class="fa-light fa-user"></i></span> <span class="sidebar-txt">User</span></a>
                            <ul class="sidebar-dropdown-menu" id="userDropdown">
                                <li class="sidebar-dropdown-item"><a href="dashboard-view-profile.html" class="sidebar-link">View Profile</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-edit-profile.html" class="sidebar-link">Edit Profile</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-utility.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Utility</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Components</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a role="button" class="sidebar-link has-sub" data-dropdown="advanceUiDropdown"><span class="nav-icon"><i class="fa-light fa-layer-group"></i></span> <span class="sidebar-txt">Advance UI</span></a>
                            <ul class="sidebar-dropdown-menu" id="advanceUiDropdown">
                                <li class="sidebar-dropdown-item"><a href="dashboard-sweet-alert.html" class="sidebar-link">Sweet Alert</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-nestable-list.html" class="sidebar-link">Nestable List</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-animation.html" class="sidebar-link">Animation</a></li>
                                <li class="sidebar-dropdown-item"><a href="dashboard-swiper-slider.html" class="sidebar-link">Swiper Slider</a></li>
                            </ul>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-form.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-memo-pad"></i></span> <span class="sidebar-txt">Forms</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-table.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-table"></i></span> <span class="sidebar-txt">Tables</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-charts.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-chart-simple"></i></span> <span class="sidebar-txt">Charts</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-icon.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-compass-drafting"></i></span> <span class="sidebar-txt">Icons</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-map.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-location-dot"></i></span> <span class="sidebar-txt">Maps</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="dashboard-file-manager.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-folder-open"></i></span> <span class="sidebar-txt">File Manager</span></a>
                        </li>
                    </ul>
                </li>
                <li class="help-center">
                    <h3>Help Center</h3>
                    <p>We're an award-winning, forward thinking</p>
                    <a href="#" class="btn btn-sm btn-light">Go to Help Center</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- main sidebar end -->

    <!-- main content start -->
    <div class="main-content">
        <div class="dashboard-breadcrumb mb-30">
            <h2>Add New Product</h2>
            <div class="btn-box">
                <a href="dashboard-all-product.html" class="btn btn-sm btn-primary">View All</a>
            </div>
        </div>
        <div class="row g-4">
            <div class="col-xxl-9 col-lg-8">
                <div class="panel mb-30">
                    <div class="panel-body product-title-input">
                        <label class="form-label">Write Title</label>
                        <input type="text" class="form-control" id="productTitle" placeholder="Title for product">
                        <p class="perma-txt" hidden>
                            Permalink: <span data-link="https://example.com/" class="site-link text-primary" id="productPermalink">https://example.com/</span><input type="text" class="form-control form-control-sm" hidden id="editPermalink">
                            <button class="btn-flush bg-primary" id="editPermaBtn">Edit</button>
                            <button class="btn-flush bg-success" id="createPerma" hidden>OK</button>
                            <button class="btn-flush bg-danger" id="cancelPerma" hidden>Cancel</button>
                        </p>
                    </div>
                </div>
                <div class="panel mb-30">
                    <div class="panel-header">
                        <h5>Product Description</h5>
                        <div class="btn-box d-flex gap-2">
                            <button class="btn btn-sm btn-icon btn-outline-primary"><i class="fa-light fa-arrows-rotate"></i></button>
                            <button class="btn btn-sm btn-icon btn-outline-primary panel-close"><i class="fa-light fa-angle-up"></i></button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="editor"></div>
                    </div>
                </div>
                <div class="panel mb-30">
                    <div class="panel-header">
                        <h5>Product Data</h5>
                        <div class="panel-header-right">
                            <div class="form-check d-flex gap-4">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="generalProductData">
                                    <label class="form-check-label" for="generalProductData">
                                        General
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="DownloadableProductData">
                                    <label class="form-check-label" for="DownloadableProductData">
                                        Downloadable
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="btn-box d-flex gap-2">
                            <button class="btn btn-sm btn-icon btn-outline-primary"><i class="fa-light fa-arrows-rotate"></i></button>
                            <button class="btn btn-sm btn-icon btn-outline-primary panel-close"><i class="fa-light fa-angle-up"></i></button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <nav>
                            <div class="btn-box d-flex flex-wrap gap-1 mb-30" id="nav-tab" role="tablist">
                                <button class="btn btn-sm btn-outline-primary active" id="nav-media-tab" data-bs-toggle="tab" data-bs-target="#nav-media" type="button" role="tab" aria-controls="nav-media" aria-selected="true">Media</button>
                                <button class="btn btn-sm btn-outline-primary" id="nav-inventory-tab" data-bs-toggle="tab" data-bs-target="#nav-inventory" type="button" role="tab" aria-controls="nav-inventory" aria-selected="false">Inventory</button>
                                <button class="btn btn-sm btn-outline-primary" id="nav-price-tab" data-bs-toggle="tab" data-bs-target="#nav-price" type="button" role="tab" aria-controls="nav-price" aria-selected="false">Price</button>
                                <button class="btn btn-sm btn-outline-primary" id="nav-attribute-tab" data-bs-toggle="tab" data-bs-target="#nav-attribute" type="button" role="tab" aria-controls="nav-attribute" aria-selected="false">Attribute</button>
                                <button class="btn btn-sm btn-outline-primary" id="nav-shipping-info-tab" data-bs-toggle="tab" data-bs-target="#nav-shipping-info" type="button" role="tab" aria-controls="nav-shipping-info" aria-selected="false">Shipping info</button>
                                <button class="btn btn-sm btn-outline-primary" id="nav-video-tab" data-bs-toggle="tab" data-bs-target="#nav-video" type="button" role="tab" aria-controls="nav-video" aria-selected="false">Video</button>
                                <button class="btn btn-sm btn-outline-primary" id="nav-shipping-configuration-tab" data-bs-toggle="tab" data-bs-target="#nav-shipping-configuration" type="button" role="tab" aria-controls="nav-shipping-configuration" aria-selected="false">Shipping Configuration</button>
                                <button class="btn btn-sm btn-outline-primary" id="nav-offer-tab" data-bs-toggle="tab" data-bs-target="#nav-offer" type="button" role="tab" aria-controls="nav-offer" aria-selected="false">Offer</button>
                            </div>
                        </nav>
                        <div class="tab-content product-data-tab" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-media" role="tabpanel" aria-labelledby="nav-media-tab" tabindex="0">
                                <div class="row">
                                    <div class="col-xxl-3 col-md-4 col-5 col-xs-12">
                                        <div class="add-thumbnail product-image-upload">
                                            <div class="part-txt">
                                                <h5>Add thumbnail <span>(jpeg/png)</span></h5>
                                            </div>
                                            <input type="text" class="image-input" id="thumbUpload">
                                        </div>
                                    </div>
                                    <div class="col-xxl-9 col-md-8 col-7 col-xs-12">
                                        <div class="add-gallery-img product-image-upload">
                                            <div class="part-txt">
                                                <h5>Add gallery <span>(jpeg/png)</span></h5>
                                            </div>
                                            <input type="text" class="image-input" id="galleryUpload">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-inventory" role="tabpanel" aria-labelledby="nav-inventory-tab" tabindex="0">
                                <form>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">SKU <span class="btn-flush fs-14" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa-solid fa-circle-question"></i></span></label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control form-control-sm" id="SKU">
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Manage Stock?</label>
                                        <div class="col-md-10">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="manageStock">
                                                <label class="form-check-label" for="manageStock">
                                                    Manage stock level (quantity)
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Stock Status <span class="btn-flush fs-14" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa-solid fa-circle-question"></i></span></label>
                                        <div class="col-md-10">
                                            <select class="form-control form-control-sm">
                                                <option value="0">In stock</option>
                                                <option value="1">Out of stock</option>
                                                <option value="2">On backorder</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Sold individually <span class="btn-flush fs-14" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa-solid fa-circle-question"></i></span></label>
                                        <div class="col-md-10">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="soldIndividually">
                                                <label class="form-check-label" for="soldIndividually">
                                                    Limit purchases to 1 item per order
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Product Code <span class="btn-flush fs-14" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa-solid fa-circle-question"></i></span></label>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control form-control-sm" id="productCode">
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="lowStockWarning" class="col-md-2 col-form-label col-form-label-sm">Low Stock Warning</label>
                                        <div class="col-md-10">
                                            <input type="number" class="form-control form-control-sm" id="lowStockWarning">
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="showStockQuantity" class="col-md-2 col-8 col-form-label col-form-label-sm">Show Stock Quantity</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="showStockQuantity">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="showStockWithText" class="col-md-2 col-8 col-form-label col-form-label-sm">Show Stock With Text</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="showStockWithText">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3">
                                        <label for="hideStock" class="col-md-2 col-8 col-form-label col-form-label-sm">Hide Stock</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="hideStock">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="nav-price" role="tabpanel" aria-labelledby="nav-price-tab" tabindex="0">
                                <form>
                                    <div class="row g-3 mb-3">
                                        <label for="regularPrice" class="col-md-2 col-form-label col-form-label-sm">Regular Price ($)</label>
                                        <div class="col-md-10">
                                            <input type="number" class="form-control form-control-sm" id="regularPrice">
                                        </div>
                                    </div>
                                    <div class="row g-3 mb-3">
                                        <label for="salePrice" class="col-md-2 col-form-label col-form-label-sm">Discount ($)</label>
                                        <div class="col-md-8">
                                            <input type="number" class="form-control form-control-sm" id="salePrice">
                                        </div>
                                        <div class="col-md-2">
                                            <div class="form-control-sm p-0">
                                                <select class="form-control form-control-sm">
                                                    <option value="1">Flat</option>
                                                    <option value="2">Discount</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row g-3">
                                        <label for="PriceDateStart" class="col-md-2 col-form-label col-form-label-sm">Sale price dates</label>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control form-control-sm dateRangePicker" id="PriceDateStart" placeholder="DD MMMM YYYY - HH:MM">
                                        </div>
                                        <div class="col-md-5">
                                            <input type="text" class="form-control form-control-sm dateRangePicker" id="PriceDateEnd" placeholder="DD MMMM YYYY - HH:MM">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="nav-attribute" role="tabpanel" aria-labelledby="nav-attribute-tab" tabindex="0">
                                <div class="add-product-attribute">
                                    <div class="form-group">
                                        <select class="form-control form-control-sm">
                                            <option value="">Custom Product Attribute</option>
                                            <option value="">Brand</option>
                                            <option value="">Color</option>
                                            <option value="">Size</option>
                                        </select>
                                        <button class="btn btn-sm btn-icon btn-primary" id="addAttr"><i class="fa-light fa-plus"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="nav-shipping-info" role="tabpanel" aria-labelledby="nav-shipping-info-tab" tabindex="0">
                                <form>
                                    <div class="row g-3 mb-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Weight (kg) <span class="btn-flush fs-14" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa-solid fa-circle-question"></i></span></label>
                                        <div class="col-md-10">
                                            <input type="number" class="form-control form-control-sm" id="weight" placeholder="0">
                                        </div>
                                    </div>
                                    <div class="row g-3 mb-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Dimensions (cm) <span class="btn-flush fs-14" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa-solid fa-circle-question"></i></span></label>
                                        <div class="col-md-10">
                                            <div class="row g-3">
                                                <div class="col-md-4">
                                                    <input type="number" class="form-control form-control-sm" id="Dimensions" placeholder="Length">
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="number" class="form-control form-control-sm" placeholder="Width">
                                                </div>
                                                <div class="col-md-4">
                                                    <input type="number" class="form-control form-control-sm" placeholder="Height">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row g-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Shipping Class <span class="btn-flush fs-14" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa-solid fa-circle-question"></i></span></label>
                                        <div class="col-md-10">
                                            <select class="form-control form-control-sm">
                                                <option value="0">No Shipping Class</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="nav-video" role="tabpanel" aria-labelledby="nav-video-tab" tabindex="0">
                                <form>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Video Provider</label>
                                        <div class="col-md-10">
                                            <select class="form-control form-control-sm" data-placeholder="Select Provider">
                                                <option value="">Select Provider</option>
                                                <option value="0">Youtube</option>
                                                <option value="1">Vimeo</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row g-3">
                                        <label class="col-md-2 col-form-label col-form-label-sm">Video Link</label>
                                        <div class="col-md-10">
                                            <input type="url" class="form-control form-control-sm" name="video_link" placeholder="Video Link">
                                            <span class="input-additional-txt">Use proper link without extra parameter. Don't use short share link/embeded iframe code.</span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="nav-shipping-configuration" role="tabpanel" aria-labelledby="nav-shipping-configuration-tab" tabindex="0">
                                <form>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="estimateShippingTime" class="col-md-2 col-form-label col-form-label-sm">Estimate Shipping Time</label>
                                        <div class="col-md-10">
                                            <div class="input-group">
                                                <input type="number" class="form-control form-control-sm" id="estimateShippingTime">
                                                <span class="input-group-text">Days</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="freeShipping" class="col-md-2 col-8 col-form-label col-form-label-sm">Free Shipping</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="freeShipping">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="flatRate" class="col-md-2 col-8 col-form-label col-form-label-sm">Flat Rate</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="flatRate">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="QuantityMulitiply" class="col-md-2 col-8 col-form-label col-form-label-sm">Quantity Mulitiply</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="QuantityMulitiply">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3">
                                        <label for="cashOnDelivery" class="col-md-2 col-8 col-form-label col-form-label-sm">Cash On Delivery</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="cashOnDelivery">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="nav-offer" role="tabpanel" aria-labelledby="nav-offer-tab" tabindex="0">
                                <form>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="flashDeal" class="col-md-2 col-8 col-form-label col-form-label-sm">Flash Deal</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="flashDeal">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3 mb-3">
                                        <label for="todaysDeal" class="col-md-2 col-8 col-form-label col-form-label-sm">Today's Deal</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="todaysDeal">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row align-items-center g-3">
                                        <label for="featured" class="col-md-2 col-8 col-form-label col-form-label-sm">Featured</label>
                                        <div class="col-md-10 col-4">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input" type="checkbox" role="switch" id="featured">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-header">
                        <h5>SEO Data</h5>
                        <div class="btn-box d-flex gap-2">
                            <button class="btn btn-sm btn-icon btn-outline-primary"><i class="fa-light fa-arrows-rotate"></i></button>
                            <button class="btn btn-sm btn-icon btn-outline-primary panel-close"><i class="fa-light fa-angle-up"></i></button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form>
                            <div class="row g-3 mb-3">
                                <label class="col-xxl-2 col-md-3 col-form-label col-form-label-sm pe-0">Focus keyphrase <span class="btn-flush fs-14" data-bs-toggle="tooltip" data-bs-custom-class="custom-tooltip" data-bs-title="Lorem Ipsum is simply dummy text of the printing and typesetting industry."><i class="fa-solid fa-circle-question"></i></span></label>
                                <div class="col-xxl-10 col-md-9">
                                    <input type="text" class="form-control form-control-sm" id="focusKeyphrase">
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <label for="metaTitle" class="col-xxl-2 col-md-3 col-form-label col-form-label-sm">Meta Title</label>
                                <div class="col-xxl-10 col-md-9">
                                    <input type="text" class="form-control form-control-sm" id="metaTitle">
                                </div>
                            </div>
                            <div class="row g-3 mb-3">
                                <label for="slugText" class="col-xxl-2 col-md-3 col-form-label col-form-label-sm">Slug</label>
                                <div class="col-xxl-10 col-md-9">
                                    <input type="text" class="form-control form-control-sm" id="slugText">
                                </div>
                            </div>
                            <div class="row g-3">
                                <label for="metaDscr" class="col-xxl-2 col-md-3 col-form-label col-form-label-sm">Meta Description</label>
                                <div class="col-xxl-10 col-md-9">
                                    <textarea class="form-control" rows="5" id="metaDscr"></textarea>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-lg-4 add-product-sidebar">
                <div class="mb-30 w-100">
                    <a href="#" class="btn btn-primary d-block">Preview Changed</a>
                </div>
                <div class="panel mb-30">
                    <div class="panel-header">
                        <h5>Published</h5>
                        <div class="btn-box d-flex gap-2">
                            <button class="btn btn-sm btn-icon btn-outline-primary"><i class="fa-light fa-arrows-rotate"></i></button>
                            <button class="btn btn-sm btn-icon btn-outline-primary panel-close"><i class="fa-light fa-angle-up"></i></button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="row g-3">
                            <div class="col-6">
                                <label class="form-label">Status</label>
                                <select class="form-control form-control-sm">
                                    <option value="0">Published</option>
                                    <option value="1">Draft</option>
                                </select>
                            </div>
                            <div class="col-6">
                                <label class="form-label">Visibility</label>
                                <select class="form-control form-control-sm">
                                    <option value="0">Public</option>
                                    <option value="1">Pass. Protected</option>
                                    <option value="2">Private</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <div class="publish-date">
                                    <label>Published on: </label>
                                    <input class="input-flush" type="text" id="publishDate">
                                    <label for="publishDate" class="cursor-pointer text-primary"><i class="fa-light fa-pen-to-square"></i></label>
                                </div>
                                <div class="btn-box d-flex justify-content-end gap-2">
                                    <button class="btn btn-sm btn-outline-primary">Save</button>
                                    <button class="btn btn-sm btn-primary">Publish</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel mb-30">
                    <div class="panel-header">
                        <h5>Category</h5>
                        <div class="btn-box d-flex gap-2">
                            <button class="btn btn-sm btn-icon btn-outline-primary"><i class="fa-light fa-arrows-rotate"></i></button>
                            <button class="btn btn-sm btn-icon btn-outline-primary panel-close"><i class="fa-light fa-angle-up"></i></button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form class="input-group-with-icon mb-20">
                            <span class="input-icon"><i class="fa-light fa-magnifying-glass"></i></span>
                            <input type="search" placeholder="Search category">
                        </form>
                        <div class="product-categories">
                            <div class="cat-group">
                                <div class="form-check">
                                    <input class="form-check-input has-sub" type="checkbox" id="catFinance">
                                    <label class="form-check-label" for="catFinance">
                                        Finance <span><i class="fa-light fa-plus"></i></span>
                                    </label>
                                </div>
                                <div class="sub-cat-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="catBanking">
                                        <label class="form-check-label" for="catBanking">
                                            Banking
                                        </label>
                                    </div>
                                    <div class="cat-group">
                                        <div class="form-check">
                                            <input class="form-check-input has-sub" type="checkbox" id="catAccounting">
                                            <label class="form-check-label" for="catAccounting">
                                                Accounting <span><i class="fa-light fa-plus"></i></span>
                                            </label>
                                        </div>
                                        <div class="sub-cat-group">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="catBangladeshBank">
                                                <label class="form-check-label" for="catBangladeshBank">
                                                    BangladeshBank
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="cat-group">
                                <div class="form-check">
                                    <input class="form-check-input has-sub" type="checkbox" id="catFashion">
                                    <label class="form-check-label" for="catFashion">
                                        Fashion & Clothing <span><i class="fa-light fa-plus"></i></span>
                                    </label>
                                </div>
                                <div class="sub-cat-group">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="catTShirt">
                                        <label class="form-check-label" for="catTShirt">
                                            t-Shirt
                                        </label>
                                    </div>
                                    <div class="cat-group">
                                        <div class="form-check">
                                            <input class="form-check-input has-sub" type="checkbox" id="catShirt">
                                            <label class="form-check-label" for="catShirt">
                                                Shirt <span><i class="fa-light fa-plus"></i></span>
                                            </label>
                                        </div>
                                        <div class="sub-cat-group">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="catCasualShirt">
                                                <label class="form-check-label" for="catCasualShirt">
                                                    Casual Shirt
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="catBag">
                                <label class="form-check-label" for="catBag">
                                    Bag
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="catMonitor">
                                <label class="form-check-label" for="catMonitor">
                                    Monitor
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="catKeyboard">
                                <label class="form-check-label" for="catKeyboard">
                                    Keyboard
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="catMouse">
                                <label class="form-check-label" for="catMouse">
                                    Mouse
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="border-top"></div>
                    <div class="panel-body">
                        <div class="d-flex justify-content-end">
                            <button class="btn-flush add-category-btn"><i class="fa-light fa-plus"></i> Add new category</button>
                        </div>
                        <div class="add-new-category-panel">
                            <form>
                                <input type="text" class="form-control form-control-sm mb-3" placeholder="Category Name">
                                <select class="form-control form-control-sm mb-3" data-placeholder="Select Parent">
                                    <option value="">Select Parent</option>
                                    <option value="0">Finance</option>
                                    <option value="1">Banking</option>
                                    <option value="2">Accounting</option>
                                    <option value="3">Bangladesh Bank</option>
                                    <option value="4">Fashion & Clothing</option>
                                    <option value="5">t-Shirt</option>
                                    <option value="6">Shirt</option>
                                    <option value="7">Casual Shirt</option>
                                    <option value="8">Bag</option>
                                    <option value="9">Monitor</option>
                                    <option value="10">Keyboard</option>
                                    <option value="11">Mouse</option>
                                </select>
                                <div class="d-flex justify-content-end">
                                    <button class="btn btn-sm btn-primary">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-header">
                        <h5>Products Tags</h5>
                        <div class="btn-box d-flex gap-2">
                            <button class="btn btn-sm btn-icon btn-outline-primary"><i class="fa-light fa-arrows-rotate"></i></button>
                            <button class="btn btn-sm btn-icon btn-outline-primary panel-close"><i class="fa-light fa-angle-up"></i></button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="product-tag-area">
                            <div class="row g-3">
                                <div class="col-9">
                                    <input type="text" class="input-flush" id="productTags">
                                </div>
                                <div class="col-3">
                                    <button class="btn btn-sm btn-primary w-100" id="addTags">Add</button>
                                </div>
                            </div>
                            <span class="input-txt">Use commas to separate tags</span>
                            <div class="all-tags" id="allTags"></div>
                            <div class="tag-history">
                                <span class="choose-used-tag input-txt">Choose from most use tags</span>
                                <div class="all-tags used-tags active">
                                    <div class="item d-inline-block" data-value="mobile">mobile<span class="close-tag"><i class="fa-regular fa-xmark"></i></span></div>
                                    <div class="item d-inline-block" data-value="tab">tab<span class="close-tag"><i class="fa-regular fa-xmark"></i></span></div>
                                    <div class="item d-inline-block" data-value="watch">watch<span class="close-tag"><i class="fa-regular fa-xmark"></i></span></div>
                                    <div class="item d-inline-block" data-value="t-shirt">t-shirt<span class="close-tag"><i class="fa-regular fa-xmark"></i></span></div>
                                    <div class="item d-inline-block" data-value="shirt">shirt<span class="close-tag"><i class="fa-regular fa-xmark"></i></span></div>
                                    <div class="item d-inline-block" data-value="book">book<span class="close-tag"><i class="fa-regular fa-xmark"></i></span></div>
                                    <div class="item d-inline-block" data-value="monitor">monitor<span class="close-tag"><i class="fa-regular fa-xmark"></i></span></div>
                                    <div class="item d-inline-block" data-value="cloth">cloth<span class="close-tag"><i class="fa-regular fa-xmark"></i></span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer start -->
        <div class="footer">
            <p>Copyright© <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <span class="text-primary">Revel</span></p>
        </div>
        <!-- footer end -->
    </div>
    <!-- main content end -->
    
    <script src="dashboad/assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="dashboad/assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
    <script src="dashboad/assets/vendor/js/ckeditor.js"></script>
    <script src="dashboad/assets/vendor/js/jquery.uploader.min.js"></script>
    <script src="dashboad/assets/vendor/js/select2.min.js"></script>
    <script src="dashboad/assets/vendor/js/moment.min.js"></script>
    <script src="dashboad/assets/vendor/js/bootstrap-material-datetimepicker.js"></script>
    <script src="dashboad/assets/vendor/js/selectize.min.js"></script>
    <script src="dashboad/assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="dashboad/assets/js/main.js"></script>
    <script src="dashboad/assets/js/select2-init.js"></script>
    <script src="dashboad/assets/js/add-product.js"></script>
</body>
</html>