<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel eCommerce-Multi vendor Ecommerce HTML Template</title>


    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/flaticon/flaticon.css">
    <link rel="stylesheet" href="assets/vendor/css/nice-select.css">
    <link rel="stylesheet" href="assets/vendor/css/flags.css">
    <link rel="stylesheet" href="assets/vendor/css/slick.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/css/meanmenu.css">
    <link rel="stylesheet" href="assets/vendor/css/modal-video.min.css">
    <link rel="stylesheet" href="assets/vendor/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/vendor/css/sharp-regular.min.css">
    <link rel="stylesheet" href="assets/vendor/css/sharp-solid.min.css">
    <link rel="stylesheet" href="assets/vendor/css/flip-clock.css">
    <link rel="stylesheet" href="assets/vendor/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="preloader">
        <img src="assets/images/loader.gif" alt="Gif">
    </div>
    <!-- preloader end -->


    <!--------------------------------- PRODUCT QUICK VIEW PANEL START --------------------------------->
    <div class="product-quick-view-panel">
        <div class="img">
            <img class="quick-view-image" src="assets/images/" alt="image">
        </div>
    </div>
    <!--------------------------------- PRODUCT QUICK VIEW PANEL END --------------------------------->


    <!--------------------------------- MOBILE MENU START --------------------------------->
    <div class="mobile-menu rev-15-mobile-menu d-lg-none d-block">
        <div class="mobile-category-list">
            <button class="mobile-menu-close-btn"><i class="fa-solid fa-xmark-large"></i></button>
            <ul class="category-nav">
                <li class="title">All Categories</li>
                <li class="category-item has-sub">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-user-tie-hair-long"></i></span>
                        </div>
                        <span>Women's Fashion</span>
                    </a>
                    <div class="category-sub-menu">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-wedding-dress"></i></span> Clothing</h4>
                                <ul>
                                    <li>
                                        <a href="#">Dresses</a>
                                    </li>
                                    <li>
                                        <a href="#">Jeggings</a>
                                    </li>
                                    <li>
                                        <a href="#">Kurtis</a>
                                    </li>
                                    <li>
                                        <a href="#">Palazzo Pants & Culottes</a>
                                    </li>
                                    <li>
                                        <a href="#">Pants</a>
                                    </li>
                                    <li>
                                        <a href="#">Shapewear</a>
                                    </li>
                                    <li>
                                        <a href="#">Skirts</a>
                                    </li>
                                    <li>
                                        <a href="#">Tops</a>
                                    </li>
                                    <li>
                                        <a href="#">T-Shirts</a>
                                    </li>
                                    <li>
                                        <a href="#">Tunics</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-heels"></i></span> Shoes</h4>
                                <ul>
                                    <li>
                                        <a href="#">Ballet Flats</a>
                                    </li>
                                    <li>
                                        <a href="#">Pumps</a>
                                    </li>
                                    <li>
                                        <a href="#">Closed-Toe Wedges</a>
                                    </li>
                                    <li>
                                        <a href="#">Fashion Boots</a>
                                    </li>
                                    <li>
                                        <a href="#">Flat Sandals</a>
                                    </li>
                                    <li>
                                        <a href="#">Flip Flops</a>
                                    </li>
                                    <li>
                                        <a href="#">Heeled Sandals</a>
                                    </li>
                                    <li>
                                        <a href="#">House Slippers</a>
                                    </li>
                                    <li>
                                        <a href="#">Slip-Ons</a>
                                    </li>
                                    <li>
                                        <a href="#">Sneakers</a>
                                    </li>
                                    <li>
                                        <a href="#">Wedge Sandals</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-watch"></i></span> Watches</h4>
                                <ul>
                                    <li>
                                        <a href="#">Fashion</a>
                                    </li>
                                    <li>
                                        <a href="#">Casual</a>
                                    </li>
                                    <li>
                                        <a href="#">Business</a>
                                    </li>
                                    <li>
                                        <a href="#">Sports</a>
                                    </li>
                                    <li>
                                        <a href="#">Accessories</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-user-tie-hair"></i></span>
                        </div>
                        <span>Men's Fashion</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-camera"></i></span>
                        </div>
                        <span>Photography</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-watch-smart"></i></span>
                        </div>
                        <span>Watches & Accessories</span>
                    </a>
                </li>
                <li class="category-item has-sub">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-tv-retro"></i></span>
                        </div>
                        <span>TV & Home Appliances</span>
                    </a>
                    <div class="category-sub-menu">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-television"></i></span> Televisions</h4>
                                <ul>
                                    <li>
                                        <a href="#">Smart Televisions</a>
                                    </li>
                                    <li>
                                        <a href="#">LED Televisions</a>
                                    </li>
                                    <li>
                                        <a href="#">OLED Televisions</a>
                                    </li>
                                    <li>
                                        <a href="#">Other Televisions</a>
                                    </li>
                                    <li>
                                        <a href="#">Mini Televisions</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-speaker"></i></span> Home Audio</h4>
                                <ul>
                                    <li>
                                        <a href="#">Sondbars</a>
                                    </li>
                                    <li>
                                        <a href="#">Home Entertainment</a>
                                    </li>
                                    <li>
                                        <a href="#">Portable Players</a>
                                    </li>
                                    <li>
                                        <a href="#">Fashion Boots</a>
                                    </li>
                                    <li>
                                        <a href="#">Live Sound</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-refrigerator"></i></span> Large Appliances</h4>
                                <ul>
                                    <li>
                                        <a href="#">Refrigerators</a>
                                    </li>
                                    <li>
                                        <a href="#">Freezers</a>
                                    </li>
                                    <li>
                                        <a href="#">Washing Machines</a>
                                    </li>
                                    <li>
                                        <a href="#">Microwave Oven</a>
                                    </li>
                                    <li>
                                        <a href="#">Electric Oven</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-cooking"></i></span> Kitchen Appliances</h4>
                                <ul>
                                    <li>
                                        <a href="#">Rice Cooker</a>
                                    </li>
                                    <li>
                                        <a href="#">Blender, Mixer & Grinder</a>
                                    </li>
                                    <li>
                                        <a href="#">Electric Kettle</a>
                                    </li>
                                    <li>
                                        <a href="#">Juicer & Fruit Extraction</a>
                                    </li>
                                    <li>
                                        <a href="#">Fryer</a>
                                    </li>
                                    <li>
                                        <a href="#">Coffee Machine</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-air-conditioner"></i></span> Cooling & Heating</h4>
                                <ul>
                                    <li>
                                        <a href="#">Air Conditioner</a>
                                    </li>
                                    <li>
                                        <a href="#">Air Coolers</a>
                                    </li>
                                    <li>
                                        <a href="#">Air Purifiers</a>
                                    </li>
                                    <li>
                                        <a href="#">Dehumidifiers</a>
                                    </li>
                                    <li>
                                        <a href="#">Water Heater</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-season"></i></span> Season Sale</h4>
                                <a href="#">
                                    <img src="assets/images/mega-menu-bg-2.jpg" alt="Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-backpack"></i></span>
                        </div>
                        <span>Bags & Shoes</span>
                    </a>
                </li>
                <li class="category-item has-sub">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-teddy-bear"></i></span>
                        </div>
                        <span>Toys , Kids & Babies</span>
                    </a>
                    <div class="category-sub-menu">
                        <div class="row g-4">
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-baby-boy"></i></span> Mother & Baby</h4>
                                <ul>
                                    <li>
                                        <a href="#">Baby & Toddler Foods</a>
                                    </li>
                                    <li>
                                        <a href="#">Milk Formula</a>
                                    </li>
                                    <li>
                                        <a href="#">Cloth Diapers & Accessories</a>
                                    </li>
                                    <li>
                                        <a href="#">Diaper Bags</a>
                                    </li>
                                    <li>
                                        <a href="#">Wipes & Holders</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-rocking-horse"></i></span> Baby Gear</h4>
                                <ul>
                                    <li>
                                        <a href="#">Baby Walkers</a>
                                    </li>
                                    <li>
                                        <a href="#">Backpacks & Carriers</a>
                                    </li>
                                    <li>
                                        <a href="#">Strollers</a>
                                    </li>
                                    <li>
                                        <a href="#">Swings, Jumpers & Bouncers</a>
                                    </li>
                                    <li>
                                        <a href="#">Activity Gym & Playmats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4">
                                <h4><span><i class="flaticon-baby-dress"></i></span> Clothing & Accessories</h4>
                                <ul>
                                    <li>
                                        <a href="#">Girls Clothing</a>
                                    </li>
                                    <li>
                                        <a href="#">Girls Shoes</a>
                                    </li>
                                    <li>
                                        <a href="#">Boys Clothing</a>
                                    </li>
                                    <li>
                                        <a href="#">Maternity Wear</a>
                                    </li>
                                    <li>
                                        <a href="#">New Born Unisex (0 - 6 months)</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-12">
                                <h4><span><i class="flaticon-season"></i></span> Season Sale</h4>
                                <a href="#">
                                    <img src="assets/images/mega-menu-bg-3.jpg" alt="Image">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-headphones-simple"></i></span>
                        </div>
                        <span>Headphone</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-baseball-bat-ball"></i></span>
                        </div>
                        <span>Sports & Outdoor</span>
                    </a>
                </li>
                <li class="category-item">
                    <a href="#">
                        <div class="icon">
                            <span><i class="fa-thin fa-shuffle"></i></span>
                        </div>
                        <span>Other</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="m-main-menu">
            <button class="mobile-menu-close-btn"><i class="fa-solid fa-xmark-large"></i></button>
            <ul class="menu-bar">
                <li class="logo">
                    <img src="assets/images/logos/logo-8.png" alt="Logo">
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index-17.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="account.html" class="nav-link">Account</a>
                </li>
                <li class="nav-item">
                    <a href="register.html" class="nav-link">Login / Register</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                    <ul class="dropdown-menu">
                        <li><a href="shop.html" class="dropdown-item">Shop Left Bar</a></li>
                        <li><a href="shop-right-bar.html" class="dropdown-item">Shop Right Bar</a></li>
                        <li><a href="shop-details.html" class="dropdown-item">Shop Details Page</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="faq.html" class="nav-link">FAQ</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Blog</a>
                    <ul class="dropdown-menu">
                        <li><a href="blog.html" class="dropdown-item">Blog Page</a></li>
                        <li><a href="blog-details.html" class="dropdown-item">Blog Details Page</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages</a>
                    <ul class="dropdown-menu">
                        <li><a href="cart.html" class="dropdown-item">Cart Page</a></li>
                        <li><a href="compare.html" class="dropdown-item">Compare Page</a></li>
                        <li><a href="wishlist.html" class="dropdown-item">Wishlist Page</a></li>
                        <li><a href="register.html" class="dropdown-item">Register Page</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <ul class="mobile-nav">
            <li><a role="button" data-target="mobile-category-list" class="m-nav-link"><i class="fa-light fa-grid-2"></i></a></li>
            <li><a href="cart.html" class="m-nav-link"><i class="fa-light fa-cart-shopping"></i></a></li>
            <li><a href="index.html" class="center"><i class="fa-light fa-house"></i></a></li>
            <li><a href="account.html" class="m-nav-link"><i class="fa-light fa-user-large"></i></a></li>
            <li><a role="button" data-target="m-main-menu" class="m-nav-link"><i class="fa-light fa-ellipsis-stroke"></i></a></li>
        </ul>
    </div>
    <!--------------------------------- MOBILE MENU END --------------------------------->


    <!--=============== HEADER SECTION STARTS HERE ===============-->
    <header class="header rev-15-header rev-16-header">
        <div class="top-header">
            <div class="container">
                <ul class="top-header-link justify-content-center justify-content-sm-end flex-wrap">
                    <li><a href="mailto:adhona@bponi.com">adhona@bponi.com</a></li>
                    <li><a href="tel:+8801635653239">+8801635653239</a></li>
                    <li><a href="#">Track Order</a></li>
                </ul>
            </div>
        </div>

        <div class="bottom-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xxl-4 col-md-3 col-5">
                        <div class="logo">
                            <img src="assets/images/logos/logo-8.png" alt="logo">
                        </div>
                    </div>

                    <div class="col-xxl-4 col-5 order-3 order-md-2">
                        <div class="bottom-header-search search-col rev-8-search-col">
                            <form action="#">
                                <input type="search" name="Search" id="rev-17-header-search" placeholder="Search Product">
                                <button type="submit"><i class="fa-regular fa-search"></i></button>
                            </form>
                        </div>
                    </div>

                    <div class="col-md-4 col-7 order-2 order-md-3">
                        <div class="bottom-header-actions">
                            <ul class="d-flex justify-content-end">
                                <li class="d-block d-md-none">
                                    <button class="search-open rev-8-search-open"><i class="fa-solid fa-magnifying-glass"></i></button>
                                </li>
                                <li>
                                    <span class="product-amount">03</span>
                                    <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
                                </li>
                                <li><a href="wishlist.html"><i class="fas fa-bookmark"></i></a></li>
                                <li><a href="login.html"><i class="fas fa-power-off"></i></a></li>
                                <li><a href="account.html"><i class="fas fa-user"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menu-bar">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-9">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid p-0">
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <nav id="revel-mobile-menu" class="revel-mobile-menu">
                                        <ul class="navbar-nav me-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="index-16.html">Home</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="about.html">About</a>
                                            </li>

                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="shopDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Shop
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="shopDropdown">
                                                    <li><a class="dropdown-item" href="shop.html">Shop Left Bar</a></li>
                                                    <li><a class="dropdown-item" href="shop-right-bar.html">Shop Right
                                                            Bar</a></li>
                                                    <li><a class="dropdown-item" href="shop-details.html">Shop
                                                            Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="pageDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Pages
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="pageDropdown">
                                                    <li><a class="dropdown-item" href="account.html">Account Page</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="cart.html">Cart Page</a></li>
                                                    <li><a class="dropdown-item" href="compare.html">Compare Page</a>
                                                    </li>
                                                    <li><a class="dropdown-item" href="faq.html">FAQ Page</a></li>
                                                    <li><a class="dropdown-item" href="wishlist.html">Wishlist</a></li>
                                                    <li><a class="dropdown-item" href="register.html">Register Page</a>
                                                    </li>
                                                </ul>
                                            </li>

                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="blogDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                    Blog
                                                </a>
                                                <ul class="dropdown-menu" aria-labelledby="blogDropdown">
                                                    <li><a class="dropdown-item" href="blog.html">Blog Page</a></li>
                                                    <li><a class="dropdown-item" href="blog-details.html">Blog
                                                            Details</a></li>
                                                </ul>
                                            </li>

                                            <li class="nav-item">
                                                <a href="contact.html" class="nav-link">Contact</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </nav>
                    </div>

                    <div class="col-lg-3">
                        <div class="account-link">
                            <a href="#">Free Shipping on Orders $150+</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--=============== HEADER SECTION ENDS HERE ===============-->

    <main>
        <!--=============== BANNER SECTION STARTS HERE ===============-->
        <section class="rev-17-banner">
            <div class="rev-17-banner-slider owl-carousel">
                <div class="banner-single-slide">
                    <div class="container">
                        <div class="single-slide-txt">
                            <h1>Bass Headphone for gaming</h1>
                            <a href="shop.html" class="rev-15-def-btn">Shop Now</a>
                        </div>
                    </div>
                </div>

                <div class="banner-single-slide banner-single-slide-2">
                    <div class="container">
                        <div class="single-slide-txt">
                            <h1>High Performance VR Headset</h1>
                            <a href="shop.html" class="rev-15-def-btn">Explore More</a>
                        </div>
                    </div>
                </div>

                <div class="banner-single-slide banner-single-slide-3">
                    <div class="container">
                        <div class="single-slide-txt">
                            <h1>Up to 20% Off on smart phone</h1>
                            <a href="shop.html" class="rev-15-def-btn">Visit Store</a>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--=============== BANNER SECTION ENDS HERE ===============-->


        <!--=============== CATEGORIES SECTION STARTS HERE ===============-->
        <section class="rev-17-categories">
            <div class="container">
                <div class="rev-17-section-heading">
                    <h2 class="rev-17-section-title">Popular Categories</h2>
                    <h6>Categories our customers love to check out.</h6>
                </div>

                <div class="rev-11-categories-container">
                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-user-tie-hair"></i>
                        </div>

                        <h5 class="single-category__title">Men Fashion</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-user-tie-hair-long"></i>
                        </div>

                        <h5 class="single-category__title">Women Fashion</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-camera"></i>
                        </div>

                        <h5 class="single-category__title">Photography</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-watch"></i>
                        </div>

                        <h5 class="single-category__title">Watches & Accessories</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-tv"></i>
                        </div>

                        <h5 class="single-category__title">TV & Home Appliances</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-suitcase"></i>
                        </div>

                        <h5 class="single-category__title">bags and shoes</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-teddy-bear"></i>
                        </div>

                        <h5 class="single-category__title">Toys, kids & babies</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-headphones"></i>
                        </div>

                        <h5 class="single-category__title">Headphone</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-hockey-stick-puck"></i>
                        </div>

                        <h5 class="single-category__title">sports & outdoor</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-watermelon-slice"></i>
                        </div>

                        <h5 class="single-category__title">Groceries</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-solid fa-wand-magic-sparkles"></i>
                        </div>

                        <h5 class="single-category__title">Beauty & Health</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-solid fa-paintbrush-fine"></i>
                        </div>

                        <h5 class="single-category__title">Grooming & Hair Care</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-dumbbell"></i>
                        </div>

                        <h5 class="single-category__title">Gym Equipment</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-screwdriver-wrench"></i>
                        </div>

                        <h5 class="single-category__title">Tools & Accessories</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-cat"></i>
                        </div>

                        <h5 class="single-category__title">Pet Care</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-glasses"></i>
                        </div>

                        <h5 class="single-category__title">Glasses</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-hat-cowboy"></i>
                        </div>

                        <h5 class="single-category__title">Hats & Wallets</h5>
                    </a>

                    <a href="shop.html" class="single-category rev-11-single-category">
                        <div class="single-category__icon">
                            <i class="fa-duotone fa-grid-2"></i>
                        </div>

                        <h5 class="single-category__title">Others</h5>
                    </a>
                </div>
            </div>
        </section>
        <!--=============== CATEGORIES SECTION ENDS HERE ===============-->


        <!--=============== POPULAR CHOICE SECTION STARTS HERE ===============-->
        <section class="rev-17-popular-choice">
            <div class="container">
                <div class="rev-17-section-heading">
                    <h2 class="rev-17-section-title">Popular Choice</h2>
                    <h6>Products our customers love most</h6>
                </div>

                <div class="products-container">
                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-4.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-8.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-7.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/technology/technology_item-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-2.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-3.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-4.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/technology/technology_item-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== POPULAR CHOICE SECTION ENDS HERE ===============-->


        <!--=============== NEW ARRIVAL SECTION STARTS HERE ===============-->
        <section class="rev-17-new-arrival">
            <div class="container">
                <div class="rev-17-section-heading">
                    <h2 class="rev-17-section-title">New Arrivals</h2>
                    <h6>See our latest creations here and find your pick.</h6>
                </div>

                <div class="products-container rev-17-products-container owl-carousel">
                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-2.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-3.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/technology/technology_item-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== NEW ARRIVAL ENDS HERE ===============-->


        <!--=============== AD BANNER SECTION STARTS HERE ===============-->
        <section class="rev-17-ad-section">
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-6">
                        <a href="#">
                            <img src="assets/images/rev-17-ad-banner.jpg" alt="Ad banner">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a href="#">
                            <img src="assets/images/rev-17-ad-banner-2.jpg" alt="Ad banner">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== AD BANNER SECTION ENDS HERE ===============-->


        <!--=============== FAVOURITES SECTION STARTS HERE ===============-->
        <section class="rev-17-popular-choice rev-17-favourites">
            <div class="container">
                <div class="rev-17-section-heading">
                    <h2 class="rev-17-section-title">Favorites</h2>
                    <h6>Learn what are selling most all around.</h6>
                </div>

                <div class="products-container">
                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-4.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-8.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-7.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/technology/technology_item-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-2.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-3.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-17-pro-4.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/rev-9-product-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="single-product-card rev-17-single-product">
                        <div class="single-product-img part-img">
                            <img src="assets/images/technology/technology_item-1.jpg" alt="Product Image">
                            <div class="single-product-actions">
                                <button class="quick-view"><i class="fa-regular fa-eye"></i></button>
                                <button class="add-to-cart-btn"><i class="fa-regular fa-cart-shopping"></i></button>
                                <button class="add-to-wishlist-btn"><i class="fa-regular fa-heart"></i></button>
                            </div>
                        </div>

                        <div class="single-product-txt part-txt">
                            <div>
                                <h5 class="single-product-title"><a href="shop-details.html">New Stylish smart phone 4/64GB</a></h5>
                                <div class="rating">
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>

                            <div>
                                <span class="single-product-price">$156.00</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== FAVOURITES SECTION ENDS HERE ===============-->


        <!--=============== FEATURES SECTION START ===============-->
        <div class="features" id="feature">
            <div class="container">
                <div class="panel px-0">
                    <div class="custom-row">
                        <div class="custom-col">
                            <div class="single-feature">
                                <div class="part-icon">
                                    <span><i class="flaticon-money-saving"></i></span>
                                </div>
                                <div class="part-txt">
                                    <h4>Free Delivery</h4>
                                    <p>For all order over $99</p>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-feature">
                                <div class="part-icon">
                                    <span><i class="flaticon-dollar"></i></span>
                                </div>
                                <div class="part-txt">
                                    <h4>30 Days Return</h4>
                                    <p>If goods have Problems</p>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-feature">
                                <div class="part-icon">
                                    <span><i class="flaticon-credit-card"></i></span>
                                </div>
                                <div class="part-txt">
                                    <h4>Secure Payment</h4>
                                    <p>100% secure payment</p>
                                </div>
                            </div>
                        </div>
                        <div class="custom-col">
                            <div class="single-feature">
                                <div class="part-icon">
                                    <span><i class="flaticon-call-center"></i></span>
                                </div>
                                <div class="part-txt">
                                    <h4>24/7 Support</h4>
                                    <p>Dedicated support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--=============== FEATURES SECTION START ===============-->
    </main>

    <!--=============== FOOTER SECTION STARTS HERE ===============-->
    <div class="footer rev-15-footer">
        <div class="main-footer">
            <div class="container">
                <div class="custom-row">
                    <div class="custom-col-2">
                        <div class="footer-about">
                            <div class="footer-logo">
                                <img src="assets/images/logos/logo-light-8.png" alt="Logo">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed</p>
                            <ul>
                                <li>
                                    <div class="icon">
                                        <span><i class="flaticon-map"></i></span>
                                    </div>
                                    <div class="txt">
                                        <span>4920 Trails End Road Ft United States, FL 33311</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span><i class="flaticon-email"></i></span>
                                    </div>
                                    <div class="txt">
                                        <a href="mailto:info@example.com">info@example.com</a>
                                        <a href="mailto:test@example.com">test@example.com</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <span><i class="flaticon-telephone"></i></span>
                                    </div>
                                    <div class="txt">
                                        <a href="tel:+123456679123">+123 456 679 123</a>
                                        <a href="tel:+123456789">+123 456 789</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="custom-col-2">
                        <div class="link-wrap">
                            <div class="footer-link">
                                <h3 class="footer-title">Information</h3>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="blog.html">Blogs</a></li>
                                    <li><a href="#">Terms Of Use</a></li>
                                    <li><a href="#">Privacy Policies</a></li>
                                </ul>
                            </div>
                            <div class="footer-link">
                                <h3 class="footer-title">Information</h3>
                                <ul>
                                    <li><a href="cart.html">My Order</a></li>
                                    <li><a href="wishlist.html">Wishlist</a></li>
                                    <li><a href="account.html">My Credit</a></li>
                                    <li><a href="register.html">Login</a></li>
                                    <li><a href="account.html">Personal Info</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="footer-gallery">
                            <h3 class="footer-title">Instagram</h3>
                            <ul>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-1.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-2.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-3.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-4.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-5.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://instagram.com" target="_blank">
                                        <img src="assets/images/gl-6.png" alt="image">
                                        <span><i class="fa-brands fa-instagram"></i></span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="custom-col">
                        <div class="footer-subscribe">
                            <h3 class="footer-title">Subscribe</h3>
                            <p>Lorem ipsum dolor si consectetur adipisicing elit, sed eiusmotempor incididunt ut labore et
                            </p>
                            <form>
                                <input type="email" name="email" placeholder="Your Email">
                                <button type="submit"><i class="fa-solid fa-paper-plane"></i></button>
                            </form>
                            <div class="btn-box">
                                <a href="#"><img src="assets/images/play-store.png" alt="Play Store"></a>
                                <a href="#"><img src="assets/images/app-store.png" alt="App Store"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p>© Copyright Revel All Right Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <div class="part-img d-flex justify-content-md-end justify-content-center">
                            <img src="assets/images/payment-gateway.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--=============== FOOTER SECTION ENDS HERE ===============-->


    <script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/js/jquery.nice-select.min.js"></script>
    <script src="assets/vendor/js/jquery.flagstrap.min.js"></script>
    <script src="assets/vendor/js/slick.min.js"></script>
    <script src="assets/vendor/js/owl.carousel.min.js"></script>
    <script src="assets/vendor/js/jquery.meanmenu.min.js"></script>
    <script src="assets/vendor/js/jquery.syotimer.min.js"></script>
    <script src="assets/vendor/js/jquery-modal-video.min.js"></script>
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/js/flip-clock.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>