<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Revel - Job-Portal HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="job/assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="job/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="job/assets/css/animate.min.css">
        <link rel="stylesheet" href="job/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="job/assets/css/all.min.css">
        <link rel="stylesheet" href="job/assets/css/odometer.min.css">
        <link rel="stylesheet" href="job/assets/css/animate-headline.css">
        <link rel="stylesheet" href="job/assets/css/nice-select.css">
        <link rel="stylesheet" href="job/assets/css/meanmenu.css">
        <link rel="stylesheet" href="job/assets/css/swipper.css">
        <link rel="stylesheet" href="job/assets/css/ui-range-slider.css">
        <link rel="stylesheet" href="job/assets/css/main.css">
    </head>
    
    <body>

         <!-- search-form-area-start -->
         <div class="body-overlay" id="body-overlay"></div>
         <div class="jm-search-popup" id="jm-search-popup">
             <form action="index.html" class="search-form">
                 <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search...">
                 </div>
                 <button type="submit" class="submit-btn"><i class="fal fa-search"></i></button>
             </form>
         </div>
         <!-- search-form-area-end -->

        <!-- jm-sidebar-information-area-start -->
        <div class="jm-sidebar-info side-info">
            <div class="jm-sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="jm-sidebar-logo">
                            <a href="job-index.html"><img src="job/assets/img/logo/logowhite.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="jm-sidebar-close-wrapper text-end">
                            <button class="jm-sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="jm-sidebar-menu-wrapper fix">
                <div class="jm-mobile-menu"></div>
            </div>

            <div class="jm-sidebar-contact-wrapper mt-40">
                <div class="jm-sidebar-contact mb-40">
                    <h4 class="jm-sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>10221 Hollywood Blvd, los angeles USA</span> </span>
                    <a href="tel:(+99)012345678"><i class="fal fa-phone"></i><span>(+99)012345678</span></a>
                    <a href="mailto:examplesite@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>examplesite@gmail.com</span></span></a>   
                </div>

                <div class="jm-sidebar-social mt-40 mb-30">
                    <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="twitter"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" class="youtube"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- jm-sidebar-information-area-end -->

        <!-- header area start -->
        <header class="heater-transparent">
            <div class="jm-header-area-2 jm_border_bottom jm-header-padding header-sticky">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-xl-3 col-lg-3 col-7">
                            <div class="jm-header-logo jm-header-logo-2">
                                <a class="jm-logo" href="job-index.html"><img src="job/assets/img/logo/logowhite.png" alt="Image Not Fouund"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                            <div class="jm-header-main-menu text-center jm-header-menu-2">
                                <nav class="jm-mobile-menu" id="jm-mobile-menu">
                                    <ul>
                                        <li><a href="job-index.html">Home</a></li>
                                        <li class="menu-has-children">
                                            <a href="job-browse-list.html">Jobs</a>
                                            <ul class="sub-menu">
                                                <li><a href="job-browse-grid.html">Jobs Grid</a></li>
                                                <li><a href="job-browse-list.html">Jobs List</a></li>
                                                <li><a href="job-job-details.html">Job Details</a></li>
                                                <li><a href="job-job-by-category.html">Jobs By Category</a></li>
                                                <li><a href="job-company-list.html">Employer List</a></li>
                                                <li><a href="job-company-grid.html">Employer Grid</a></li>
                                                <li><a href="job-company-details.html">Employer Details</a></li>
                                                <li><a href="job-post-job.html">Post a job</a></li>
                                                <li><a href="job-add-resume.html">Add Resume</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-children">
                                            <a href="job-candidate-list.html">Candidates</a>
                                            <ul class="sub-menu">
                                                <li><a href="job-candidate-grid.html">Candidates Grid</a></li>
                                                <li><a href="job-candidate-list.html">Candidates List</a></li>
                                                <li><a href="job-candidate-details.html">Candidates Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="job-about.html">About</a></li>
                                                <li><a href="job-services.html">Services</a></li>
                                                <li><a href="job-service-details.html">Services Details</a></li>
                                                <li><a href="job-404.html">Error</a></li>
                                                <li><a href="job-contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-children">
                                            <a href="job-blog-grid.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="job-blog-grid.html">Blog Grid</a></li>
                                                <li><a href="job-blog-list.html">Blog List</a></li>
                                                <li><a href="job-blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-5">
                            <div class="jm-header-right jm-header-right-2 text-end  d-flex align-items-center justify-content-end">
                                <a href="#" class="jm-search jm-header-action-search"><i class="fal fa-search"></i></a>
                                <a href="job-post-job.html" class="jm-theme-btn jm-theme-btn-2 d-none d-lg-block">Post Job</a>
                                <div class="jm-navbar-mobile-sign side-toggle d-lg-none d-inline-block">
                                    <span class="dr-line-1"></span>
                                    <span class="dr-line-2"></span>
                                    <span class="dr-line-3"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
             <!-- breadcrumb area start -->
             <section class="breadcrumb-height bg-default jm-breadcrumb-area align-items-center d-flex pt-100" data-background="job/assets/img/breadcrumb/breadcrumb.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="jm-breadcrumb-wrap pt-105 pb-115">
                                <h2 class="jm-breadcrumb-title">Jobs</h2>
                                <div class="jm-breadcrumb-list">
                                    <a href="job-index.html">Home</a>
                                    <span>Jobs Grid</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- browse job area start -->
            <div class="container">
                <div class="jm-browse-job-wrap pt-100 pb-60">
                    <div class="row">
                        <div class="col-xl-8 col-lg-8">
                            <div class="jm-browse-job-tab mb-30">
                                <div class="jm-browse-job-tab-left">
                                    <nav>
                                        <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                        <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true"><i class="fa-solid fa-grid"></i></button>
                                        <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="fa-solid fa-list-ul"></i></button>
                                        </div>
                                    </nav>
                                    <p>There Are 6 Products.</p>
                                </div>
                                <div class="jm-browse-job-tab-right">
                                    <p>Sort By:</p>
                                    <select name="select">
                                        <option value="1">Select Category</option>
                                        <option value="1">Web Designer</option>
                                        <option value="1">UX/UI Designer</option>
                                        <option value="1">Digital Marketing</option>
                                    </select>
                                </div>
                            </div>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                                    <div class="jm-browse-grid-wrap">
                                        <div class="row">
                                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                                <div class="jm-job-item-3 mb-30">
                                                    <div class="jm-job-item-img-3">
                                                        <img src="job/assets/img/job/google.png" alt="">
                                                    </div>
                                                    <div class="jm-job-item-head-3">
                                                        <h4 class="title"><a href="job-job-details.html">Web Development</a></h4>
                                                        <a href="#">Google</a>
                                                    </div>
                                                    <div class="jm-job-item-info-3">
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-location-3"><i class="fa-thin fa-location-dot"></i><span>Mountain</span></div>
                                                            <div class="jm-job-salary-3"><i class="fa-thin fa-money-bill-1"></i><span>$5000</span></div>
                                                        </div>
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-posttime-3"><i class="fa-thin fa-clock"></i><span>2 days ago</span></div>
                                                            <div class="jm-job-jobtime-3"><i class="fa-thin fa-business-time"></i><span>Full Time</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="jm-job-item-bottom-3">
                                                        <div class="jm-job-item-btn-3"><a href="job-job-details.html" class="jm-theme-btn jm-border-btn">8 vacancies</a></div>
                                                        <div class="jm-job-item-btn-3"><a href="job-add-resume.html" class="jm-theme-btn jm-border-btn">Apply Now</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                                <div class="jm-job-item-3 mb-30">
                                                    <div class="jm-job-item-img-3">
                                                        <img src="job/assets/img/job/apple.png" alt="">
                                                    </div>
                                                    <div class="jm-job-item-head-3">
                                                        <h4 class="title"><a href="job-job-details.html">IOS Developer</a></h4>
                                                        <a href="#">Apple</a>
                                                    </div>
                                                    <div class="jm-job-item-info-3">
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-location-3"><i class="fa-thin fa-location-dot"></i><span> Cupertino</span></div>
                                                            <div class="jm-job-salary-3"><i class="fa-thin fa-money-bill-1"></i><span>$5000</span></div>
                                                        </div>
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-posttime-3"><i class="fa-thin fa-clock"></i><span>1 days ago</span></div>
                                                            <div class="jm-job-jobtime-3"><i class="fa-thin fa-business-time"></i><span>Full Time</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="jm-job-item-bottom-3">
                                                        <div class="jm-job-item-btn-3"><a href="job-job-details.html" class="jm-theme-btn jm-border-btn">8 vacancies</a></div>
                                                        <div class="jm-job-item-btn-3"><a href="job-add-resume.html" class="jm-theme-btn jm-border-btn">Apply Now</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                                <div class="jm-job-item-3 mb-30">
                                                    <div class="jm-job-item-img-3">
                                                        <img src="job/assets/img/job/starbuck.png" alt="">
                                                    </div>
                                                    <div class="jm-job-item-head-3">
                                                        <h4 class="title"><a href="job-job-details.html">Finance Manager</a></h4>
                                                        <a href="#">Starbucks </a>
                                                    </div>
                                                    <div class="jm-job-item-info-3">
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-location-3"><i class="fa-thin fa-location-dot"></i><span>California</span></div>
                                                            <div class="jm-job-salary-3"><i class="fa-thin fa-money-bill-1"></i><span>$5000</span></div>
                                                        </div>
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-posttime-3"><i class="fa-thin fa-clock"></i><span>4 days ago</span></div>
                                                            <div class="jm-job-jobtime-3"><i class="fa-thin fa-business-time"></i><span>Full Time</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="jm-job-item-bottom-3">
                                                        <div class="jm-job-item-btn-3"><a href="job-job-details.html" class="jm-theme-btn jm-border-btn">8 vacancies</a></div>
                                                        <div class="jm-job-item-btn-3"><a href="job-add-resume.html" class="jm-theme-btn jm-border-btn">Apply Now</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                                <div class="jm-job-item-3 mb-30">
                                                    <div class="jm-job-item-img-3">
                                                        <img src="job/assets/img/job/meta.png" alt="">
                                                    </div>
                                                    <div class="jm-job-item-head-3">
                                                        <h4 class="title"><a href="job-job-details.html">Digital Marketing</a></h4>
                                                        <a href="#">Meta</a>
                                                    </div>
                                                    <div class="jm-job-item-info-3">
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-location-3"><i class="fa-thin fa-location-dot"></i><span>Menlo</span></div>
                                                            <div class="jm-job-salary-3"><i class="fa-thin fa-money-bill-1"></i><span>$5000</span></div>
                                                        </div>
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-posttime-3"><i class="fa-thin fa-clock"></i><span>2 days ago</span></div>
                                                            <div class="jm-job-jobtime-3"><i class="fa-thin fa-business-time"></i><span>Full Time</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="jm-job-item-bottom-3">
                                                        <div class="jm-job-item-btn-3"><a href="job-job-details.html" class="jm-theme-btn jm-border-btn">8 vacancies</a></div>
                                                        <div class="jm-job-item-btn-3"><a href="job-add-resume.html" class="jm-theme-btn jm-border-btn">Apply Now</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                                <div class="jm-job-item-3 mb-30">
                                                    <div class="jm-job-item-img-3">
                                                        <img src="job/assets/img/job/volkswagen.png" alt="">
                                                    </div>
                                                    <div class="jm-job-item-head-3">
                                                        <h4 class="title"><a href="job-job-details.html">Account Manager</a></h4>
                                                        <a href="#">Volkswagen </a>
                                                    </div>
                                                    <div class="jm-job-item-info-3">
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-location-3"><i class="fa-thin fa-location-dot"></i><span>Wolfsburg</span></div>
                                                            <div class="jm-job-salary-3"><i class="fa-thin fa-money-bill-1"></i><span>$5000</span></div>
                                                        </div>
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-posttime-3"><i class="fa-thin fa-clock"></i><span>2 days ago</span></div>
                                                            <div class="jm-job-jobtime-3"><i class="fa-thin fa-business-time"></i><span>Full Time</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="jm-job-item-bottom-3">
                                                        <div class="jm-job-item-btn-3"><a href="job-job-details.html" class="jm-theme-btn jm-border-btn">8 vacancies</a></div>
                                                        <div class="jm-job-item-btn-3"><a href="job-add-resume.html" class="jm-theme-btn jm-border-btn">Apply Now</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xxl-4 col-xl-6 col-lg-6 col-md-6">
                                                <div class="jm-job-item-3 mb-30">
                                                    <div class="jm-job-item-img-3">
                                                        <img src="job/assets/img/job/nike.png" alt="">
                                                    </div>
                                                    <div class="jm-job-item-head-3">
                                                        <h4 class="title"><a href="job-job-details.html">Account Manager</a></h4>
                                                        <a href="#">Nike</a>
                                                    </div>
                                                    <div class="jm-job-item-info-3">
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-location-3"><i class="fa-thin fa-location-dot"></i><span>Oregon</span></div>
                                                            <div class="jm-job-salary-3"><i class="fa-thin fa-money-bill-1"></i><span>$5000</span></div>
                                                        </div>
                                                        <div class="jm-job-item-info-inner-3">
                                                            <div class="jm-job-posttime-3"><i class="fa-thin fa-clock"></i><span>3 days ago</span></div>
                                                            <div class="jm-job-jobtime-3"><i class="fa-thin fa-business-time"></i><span>Full Time</span></div>
                                                        </div>
                                                    </div>
                                                    <div class="jm-job-item-bottom-3">
                                                        <div class="jm-job-item-btn-3"><a href="job-job-details.html" class="jm-theme-btn jm-border-btn">8 vacancies</a></div>
                                                        <div class="jm-job-item-btn-3"><a href="job-add-resume.html" class="jm-theme-btn jm-border-btn">Apply Now</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="jm-pagination mb-40 mt-10 text-center">
                                                    <a href="#" class="jm-pagination-btn"><i class="fa-thin fa-arrow-left"></i></a>
                                                    <a href="#" class="jm-pagination-btn active">1</a>
                                                    <a href="#" class="jm-pagination-btn">2</a>
                                                    <a href="#" class="jm-pagination-btn"><i class="fa-thin fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="jm-browse-list-wrap jm-job-layout-2">
                                        <div class="row">

                                            <div class="col-12">
                                                <div class="jm-latest-job-item-3 mb-30">
                                                    <div class="jm-latest-job-item-top-3">
                                                        <div class="jm-latest-job-item-top-wrap-3">
                                                            <div class="jm-latest-job-item-logo-3 y_img">
                                                                <a href="job-job-details.html"><img src="job/assets/img/job/apple.png" alt=""></a>
                                                            </div>
                                                            <div class="jm-latest-job-item-info-3">
                                                                <h3 class="jm-latest-job-item-info-title-3"><a href="job-job-details.html">IOS Developer</a></h3>
                                                                <a href="#" class="jm-latest-job-item-info-subtitle-3">Apple</a>
                                                                <div class="jm-latest-job-meta-wrapper">
                                                                    <a href="#">Technology</a>
                                                                    <a href="#">WordPress</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jm-latest-job-item-btn-3">
                                                            <a href="job-add-resume.html" class="jm-theme-btn jm-transparent-btn">Apply</a>
                                                        </div>
                                                    </div>
                                                    <div class="jm-latest-job-item-bottom-3">
                                                        <div class="jm-latest-job-item-location-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-location-dot"></i>Cupertino, USA</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-salary-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-money-bill-1"></i>$35000 - $40000</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-duration-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-clock"></i>Full Time</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="jm-latest-job-item-3 mb-30">
                                                    <div class="jm-latest-job-item-top-3">
                                                        <div class="jm-latest-job-item-top-wrap-3">
                                                            <div class="jm-latest-job-item-logo-3 y_img">
                                                                <a href="job-job-details.html"><img src="job/assets/img/job/google.png
                                                                    " alt=""></a>
                                                            </div>
                                                            <div class="jm-latest-job-item-info-3">
                                                                <h3 class="jm-latest-job-item-info-title-3"><a href="job-job-details.html">Web Developer</a></h3>
                                                                <a href="#" class="jm-latest-job-item-info-subtitle-3">Google</a>
                                                                <div class="jm-latest-job-meta-wrapper">
                                                                    <a href="#">Technology</a>
                                                                    <a href="#">WordPress</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jm-latest-job-item-btn-3">
                                                            <a href="job-add-resume.html" class="jm-theme-btn jm-transparent-btn">Apply</a>
                                                        </div>
                                                    </div>
                                                    <div class="jm-latest-job-item-bottom-3">
                                                        <div class="jm-latest-job-item-location-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-location-dot"></i>Mountain, USA</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-salary-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-money-bill-1"></i>$35000 - $40000</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-duration-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-clock"></i>Part Time</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="jm-latest-job-item-3 mb-30">
                                                    <div class="jm-latest-job-item-top-3">
                                                        <div class="jm-latest-job-item-top-wrap-3">
                                                            <div class="jm-latest-job-item-logo-3 y_img">
                                                                <a href="job-job-details.html"><img src="job/assets/img/job/starbuck.png" alt=""></a>
                                                            </div>
                                                            <div class="jm-latest-job-item-info-3">
                                                                <h3 class="jm-latest-job-item-info-title-3"><a href="job-job-details.html">Finance Manager</a></h3>
                                                                <a href="#" class="jm-latest-job-item-info-subtitle-3">Starbucks</a>
                                                                <div class="jm-latest-job-meta-wrapper">
                                                                    <a href="#">Technology</a>
                                                                    <a href="#">WordPress</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jm-latest-job-item-btn-3">
                                                            <a href="job-add-resume.html" class="jm-theme-btn jm-transparent-btn">Apply</a>
                                                        </div>
                                                    </div>
                                                    <div class="jm-latest-job-item-bottom-3">
                                                        <div class="jm-latest-job-item-location-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-location-dot"></i>Seattle, USA</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-salary-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-money-bill-1"></i>$35000 - $40000</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-duration-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-clock"></i>Part Time</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="jm-latest-job-item-3 mb-30">
                                                    <div class="jm-latest-job-item-top-3">
                                                        <div class="jm-latest-job-item-top-wrap-3">
                                                            <div class="jm-latest-job-item-logo-3 y_img">
                                                                <a href="job-job-details.html"><img src="job/assets/img/job/volkswagen.png" alt=""></a>
                                                            </div>
                                                            <div class="jm-latest-job-item-info-3">
                                                                <h3 class="jm-latest-job-item-info-title-3"><a href="job-job-details.html">Account Manager</a></h3>
                                                                <a href="#" class="jm-latest-job-item-info-subtitle-3">Volkswagen</a>
                                                                <div class="jm-latest-job-meta-wrapper">
                                                                    <a href="#">Technology</a>
                                                                    <a href="#">WordPress</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jm-latest-job-item-btn-3">
                                                            <a href="job-add-resume.html" class="jm-theme-btn jm-transparent-btn">Apply</a>
                                                        </div>
                                                    </div>
                                                    <div class="jm-latest-job-item-bottom-3">
                                                        <div class="jm-latest-job-item-location-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-location-dot"></i>Wolfsburg, DE</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-salary-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-money-bill-1"></i>$35000 - $40000</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-duration-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-clock"></i>Full Time</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="jm-latest-job-item-3 mb-30">
                                                    <div class="jm-latest-job-item-top-3">
                                                        <div class="jm-latest-job-item-top-wrap-3">
                                                            <div class="jm-latest-job-item-logo-3 y_img">
                                                                <a href="job-job-details.html"><img src="job/assets/img/job/nike.png" alt=""></a>
                                                            </div>
                                                            <div class="jm-latest-job-item-info-3">
                                                                <h3 class="jm-latest-job-item-info-title-3"><a href="job-job-details.html">Marketing Director</a></h3>
                                                                <a href="#" class="jm-latest-job-item-info-subtitle-3">Nike</a>
                                                                <div class="jm-latest-job-meta-wrapper">
                                                                    <a href="#">Technology</a>
                                                                    <a href="#">WordPress</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jm-latest-job-item-btn-3">
                                                            <a href="job-add-resume.html" class="jm-theme-btn jm-transparent-btn">Apply</a>
                                                        </div>
                                                    </div>
                                                    <div class="jm-latest-job-item-bottom-3">
                                                        <div class="jm-latest-job-item-location-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-location-dot"></i>Beaverton, USA</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-salary-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-money-bill-1"></i>$35000 - $40000</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-duration-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-clock"></i>Full Time</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="jm-latest-job-item-3 mb-30">
                                                    <div class="jm-latest-job-item-top-3">
                                                        <div class="jm-latest-job-item-top-wrap-3">
                                                            <div class="jm-latest-job-item-logo-3 y_img">
                                                                <a href="job-job-details.html"><img src="job/assets/img/job/meta.png" alt=""></a>
                                                            </div>
                                                            <div class="jm-latest-job-item-info-3">
                                                                <h3 class="jm-latest-job-item-info-title-3"><a href="job-job-details.html">Digital Marketing</a></h3>
                                                                <a href="#" class="jm-latest-job-item-info-subtitle-3">Meta</a>
                                                                <div class="jm-latest-job-meta-wrapper">
                                                                    <a href="#">Technology</a>
                                                                    <a href="#">WordPress</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="jm-latest-job-item-btn-3">
                                                            <a href="job-add-resume.html" class="jm-theme-btn jm-transparent-btn">Apply</a>
                                                        </div>
                                                    </div>
                                                    <div class="jm-latest-job-item-bottom-3">
                                                        <div class="jm-latest-job-item-location-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-location-dot"></i>Menlo Park, USA</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-salary-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-money-bill-1"></i>$35000 - $40000</span>
                                                        </div>
                                                        <div class="jm-latest-job-item-duration-3 jm-latest-job-common">
                                                            <span><i class="fa-thin fa-clock"></i>Part Time</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="jm-pagination mb-40 mt-10 text-center">
                                                    <a href="#" class="jm-pagination-btn"><i class="fa-thin fa-arrow-left"></i></a>
                                                    <a href="#" class="jm-pagination-btn active">1</a>
                                                    <a href="#" class="jm-pagination-btn">2</a>
                                                    <a href="#" class="jm-pagination-btn"><i class="fa-thin fa-arrow-right"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                        </div>
                        <div class="col-xl-4 col-lg-4">
                            <div class="jm-browse-job-sidebar ml-40">
                                <div class="jm-browse-job-sidebar-widget mb-35">
                                    <h3 class="jm-browse-sidebar-widget-title">Keywords</h3>
                                    <form action="#">
                                        <input class="search_keyword input-width" name="search_location" type="text" placeholder="Job Keywords...">
                                    </form>
                                </div>
                                <div class="jm-browse-job-sidebar-widget mb-35">
                                    <h3 class="jm-browse-sidebar-widget-title has-cursor">Search by Radius</h3>
                                    <div class="jm-browse-range-area jm-browse-widget-toogle">
                                        <div class="slider-area-range mb-15">
                                            <input type="text" id="j-area" readonly class="areaCount" value="110 km">
                                        </div>
                                        <div class="slider-area-range-bar"></div>
                                    </div>
                                </div>
                                <div class="jm-browse-job-sidebar-widget mb-30">
                                    <h3 class="jm-browse-sidebar-widget-title jm-title">Jop Type</h3>
                                    <div class="jm-browse-sidebar-type">
                                        <form action="/action_page.php">
                                            <div class="jm-checkbox">
                                                <label><input type="checkbox" name="optcheckbox" checked>Freelance</label>
                                            </div>
                                            <div class="jm-checkbox">
                                                <label><input type="checkbox" name="optcheckbox">Full Time</label>
                                            </div>
                                            <div class="jm-checkbox">
                                                <label><input type="checkbox" name="optcheckbox">Part Time</label>
                                            </div>
                                            <div class="jm-checkbox">
                                                <label><input type="checkbox" name="optcheckbox">Internship</label>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="jm-browse-job-sidebar-widget">
                                    <h3 class="jm-browse-sidebar-widget-title">Categories</h3>
                                    <select name="select" class="mb-35">
                                        <option value="1">All category</option>
                                        <option value="1">Health Care</option>
                                        <option value="1">Management</option>
                                        <option value="1">Marketing</option>
                                        <option value="1">UX/UI Developer</option>
                                        <option value="1">WEB Developer</option>
                                        <option value="1">Graphic designer</option>
                                    </select>
                                </div>
                                <div class="jm-browse-job-sidebar-widget mb-35">
                                    <h3 class="jm-browse-sidebar-widget-title has-cursor">Filter by Salary</h3>
                                    <div class="jm-browse-range-price jm-browse-widget-toogle">
                                        <div class="slider-range-amount mb-15"><input type="text" id="s-amount" value="$1200 - $5000" readonly class="amount"></div>
                                        <div class="slider-range-bar"></div>
                                    </div>
                                </div>
                                <div class="jm-browse-job-sidebar-widget mb-30">
                                    <h3 class="jm-browse-sidebar-widget-title">Filter by tag:</h3>
                                    <div class="jm-browse-sidebar-widget-tag">
                                        <a href="#">Development</a>
                                        <a href="#">UI/UX</a>
                                        <a href="#">Devops</a>
                                        <a href="#">Design</a>
                                        <a href="#">Mobile App</a>
                                        <a href="#">Programing</a>
                                        <a href="#">HTML</a>
                                        <a href="#">C++</a>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                   
                                    
                </div>
            </div>
            <!-- browse job area end -->

        </main>

        <!-- footer area star -->
        <footer class="jm-footer-area-2">
            <div class="jm-footer-top-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-5 col-xl-4  col-lg-4">
                            <div class="jm-footer-top-subscribe-2 my-5 my-lg-0 mr-20">
                                <form action="#">
                                    <input type="email" placeholder="Email Please">
                                    <button type="submit" class="jm-footer-subscribe-btn-2">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xxl-7 col-xl-8  col-lg-8">
                            <div class="jm-footer-top-counter-wrap-2">
                                <div class="jm-footer-top-counter-2">
                                    <div class="jm-footer-top-counter-item-2">
                                        <div class="jm-footer-counter-icon-2">
                                            <i class="fa-thin fa-face-smile"></i>
                                        </div>
                                        <div class="jm-footer-counter-content-2">
                                            <h2 class="title"><span class="odometer footerCounter" data-count="145">00</span></h2>
                                            <span class="subtitle">Happy Client</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="jm-footer-top-counter-2">
                                    <div class="jm-footer-top-counter-item-2">
                                        <div class="jm-footer-counter-icon-2">
                                            <i class="fa-thin fa-briefcase"></i>
                                        </div>
                                        <div class="jm-footer-counter-content-2">
                                            <h2 class="title"><span class="odometer footerCounter" data-count="215">00</span></h2>
                                            <span class="subtitle">Job Listings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="jm-footer-top-counter-2">
                                    <div class="jm-footer-top-counter-item-2">
                                        <div class="jm-footer-counter-icon-2">
                                            <i class="fa-thin fa-user-tie"></i>
                                        </div>
                                        <div class="jm-footer-counter-content-2">
                                            <h2 class="title"><span class="odometer footerCounter" data-count="745">00</span></h2>
                                            <span class="subtitle">Resumes Post</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jm-footer-middle-2 pt-100 pb-55">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-8">
                            <div class="jm-footer-widget-2 mb-40">
                                <div class="jm-footer-widget-logo-2">
                                    <a href="job-index.html"><img src="job/assets/img/logo/logowhite.png" alt=""></a>
                                </div>
                                <div class="jm-footer-widget-content-2">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque laudantium</p>
                                    <div class="jm-footer-widget-social-2">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 d-flex justify-content-lg-center">
                            <div class="jm-footer-widget-2 mb-40">
                                <h4 class="jm-footer-widget-title-2">Useful link</h4>
                                <div class="jm-footer-widget-menu-2">
                                    <ul>
                                        <li><a href="job-about.html">About Us</a></li>
                                        <li><a href="job-services.html">Services</a></li>
                                        <li><a href="job-browse-grid.html">Browse Jobs</a></li>
                                        <li><a href="job-candidate-list.html">Candidates</a></li>
                                        <li><a href="job-contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 order-sm-4 order-md-3 d-flex justify-content-lg-center">
                            <div class="jm-foote-widget-2 mb-40">
                                <h4 class="jm-footer-widget-title-2">Download</h4>
                                <div class="jm-footer-widget-menu-2">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-apple"></i>App Store</a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-play"></i>Google Play</a></li>
                                        <li><a href="#"><i class="fa-brands fa-windows"></i>Windows</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-8 order-sm-3 order-md-4 d-flex justify-content-lg-end">
                            <div class="jm-footer-widget-2 mb-40">
                                <h4 class="jm-footer-widget-title-2">Contact</h4>
                                <div class="jm-footer-widget-contact-2">
                                    <ul class="jm-footer-widget-contact-list-2">
                                        <li><a href="tel:(+1)260-235-0551"><i class="fa-thin fa-phone"></i>(+1) 260-235-0551</a></li>
                                        <li><a href="mailto:example@mail.com"><i class="fa-thin fa-envelope"></i>example@mail.com</a></li>
                                    </ul>
                                </div>
                                <h4 class="jm-footer-widget-title-2">Payments</h4>
                                <div class="jm-footer-widget-payment-2">
                                    <ul class="jm-footer-widget-payment-list-2">
                                        <li><a href="#"><i class="fa-brands fa-cc-mastercard"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-cc-visa"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-credit-card"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-cc-paypal"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jm-footer-bottom-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="jm-footer-copyright-text-2 text-center">
                                <p>&copy; Theme by <a href="https://themeforest.net/user/codebasket/portfolio" target="_blank">Codebasket</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

		<!-- JS here -->
        <script src="job/assets/js/jquery.min.js"></script>
        <script src="job/assets/js/bootstrap.bundle.min.js"></script>
        <script src="job/assets/js/swipper-bundle.min.js"></script>
        <script src="job/assets/js/jquery.meanmenu.min.js"></script>
        <script src="job/assets/js/wow.min.js"></script>
        <script src="job/assets/js/jquery.nice-select.min.js"></script>
        <script src="job/assets/js/jquery.scrollUp.min.js"></script>
        <script src="job/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="job/assets/js/odometer.min.js"></script>
        <script src="job/assets/js/appear.min.js"></script>
        <script src="job/assets/js/jquery-ui-slider-range.js"></script>
        <script src="job/assets/js/animate-headline.js"></script>
        <script src="job/assets/js/back-to-top.min.js"></script>
        <script src="job/assets/js/main.js"></script>
    </body>
</html>