<!Doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Revel - Job-Portal HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="job/assets/img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="job/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="job/assets/css/animate.min.css">
        <link rel="stylesheet" href="job/assets/css/magnific-popup.css">
        <link rel="stylesheet" href="job/assets/css/all.min.css">
        <link rel="stylesheet" href="job/assets/css/odometer.min.css">
        <link rel="stylesheet" href="job/assets/css/animate-headline.css">
        <link rel="stylesheet" href="job/assets/css/nice-select.css">
        <link rel="stylesheet" href="job/assets/css/meanmenu.css">
        <link rel="stylesheet" href="job/assets/css/swipper.css">
        <link rel="stylesheet" href="job/assets/css/ui-range-slider.css">
        <link rel="stylesheet" href="job/assets/css/main.css">
    </head>
    
    <body>

         <!-- search-form-area-start -->
         <div class="body-overlay" id="body-overlay"></div>
         <div class="jm-search-popup" id="jm-search-popup">
             <form action="index.html" class="search-form">
                 <div class="form-group">
                     <input type="text" class="form-control" placeholder="Search...">
                 </div>
                 <button type="submit" class="submit-btn"><i class="fal fa-search"></i></button>
             </form>
         </div>
         <!-- search-form-area-end -->

        <!-- jm-sidebar-information-area-start -->
        <div class="jm-sidebar-info side-info">
            <div class="jm-sidebar-logo-wrapper mb-25">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-8">
                        <div class="jm-sidebar-logo">
                            <a href="job-index.html"><img src="job/assets/img/logo/logowhite.png" alt="logo-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-4">
                        <div class="jm-sidebar-close-wrapper text-end">
                            <button class="jm-sidebar-close side-info-close"><i class="fal fa-times"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="jm-sidebar-menu-wrapper fix">
                <div class="jm-mobile-menu"></div>
            </div>

            <div class="jm-sidebar-contact-wrapper mt-40">
                <div class="jm-sidebar-contact mb-40">
                    <h4 class="jm-sidebar-contact-title">Contact Info</h4>
                    <span class="sidebar-address"><i class="fal fa-map-marker-alt"></i><span>10221 Hollywood Blvd, los angeles USA</span> </span>
                    <a href="tel:(+99)012345678"><i class="fal fa-phone"></i><span>(+99)012345678</span></a>
                    <a href="mailto:examplesite@gmail.com" class="theme-3"><i class="fal fa-envelope"></i><span><span>examplesite@gmail.com</span></span></a>   
                </div>

                <div class="jm-sidebar-social mt-40 mb-30">
                    <a href="#" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" target="_blank" class="twitter"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" target="_blank" class="linkedin"><i class="fab fa-twitter"></i></a>
                    <a href="#" target="_blank" class="youtube"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="offcanvas-overlay"></div>
        <!-- jm-sidebar-information-area-end -->

        <!-- header area start -->
        <header class="heater-transparent">
            <div class="jm-header-area-2 jm_border_bottom jm-header-padding header-sticky">
                <div class="container">
                    <div class="row align-items-center ">
                        <div class="col-xl-3 col-lg-3 col-7">
                            <div class="jm-header-logo jm-header-logo-2">
                                <a class="jm-logo" href="job-index.html"><img src="job/assets/img/logo/logowhite.png" alt="Image Not Fouund"></a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                            <div class="jm-header-main-menu text-center jm-header-menu-2">
                                <nav class="jm-mobile-menu" id="jm-mobile-menu">
                                    <ul>
                                        <li><a href="job-index.html">Home</a></li>
                                        <li class="menu-has-children">
                                            <a href="job-browse-list.html">Jobs</a>
                                            <ul class="sub-menu">
                                                <li><a href="job-browse-grid.html">Jobs Grid</a></li>
                                                <li><a href="job-browse-list.html">Jobs List</a></li>
                                                <li><a href="job-job-details.html">Job Details</a></li>
                                                <li><a href="job-job-by-category.html">Jobs By Category</a></li>
                                                <li><a href="job-company-list.html">Employer List</a></li>
                                                <li><a href="job-company-grid.html">Employer Grid</a></li>
                                                <li><a href="job-company-details.html">Employer Details</a></li>
                                                <li><a href="job-post-job.html">Post a job</a></li>
                                                <li><a href="job-add-resume.html">Add Resume</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-children">
                                            <a href="job-candidate-list.html">Candidates</a>
                                            <ul class="sub-menu">
                                                <li><a href="job-candidate-grid.html">Candidates Grid</a></li>
                                                <li><a href="job-candidate-list.html">Candidates List</a></li>
                                                <li><a href="job-candidate-details.html">Candidates Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-children">
                                            <a href="#">Pages</a>
                                            <ul class="sub-menu">
                                                <li><a href="job-about.html">About</a></li>
                                                <li><a href="job-services.html">Services</a></li>
                                                <li><a href="job-service-details.html">Services Details</a></li>
                                                <li><a href="job-404.html">Error</a></li>
                                                <li><a href="job-contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-has-children">
                                            <a href="job-blog-grid.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li><a href="job-blog-grid.html">Blog Grid</a></li>
                                                <li><a href="job-blog-list.html">Blog List</a></li>
                                                <li><a href="job-blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-5">
                            <div class="jm-header-right jm-header-right-2 text-end  d-flex align-items-center justify-content-end">
                                <a href="#" class="jm-search jm-header-action-search"><i class="fal fa-search"></i></a>
                                <a href="job-post-job.html" class="jm-theme-btn jm-theme-btn-2 d-none d-lg-block">Post Job</a>
                                <div class="jm-navbar-mobile-sign side-toggle d-lg-none d-inline-block">
                                    <span class="dr-line-1"></span>
                                    <span class="dr-line-2"></span>
                                    <span class="dr-line-3"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end -->

        <main>
             <!-- breadcrumb area start -->
             <section class="breadcrumb-height bg-default jm-breadcrumb-area align-items-center d-flex pt-100" data-background="job/assets/img/breadcrumb/breadcrumb.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="jm-breadcrumb-wrap pt-105 pb-115">
                                <h2 class="jm-breadcrumb-title">Jobs</h2>
                                <div class="jm-breadcrumb-list">
                                    <a href="job-index.html">Home</a>
                                    <span>Jobs by Category</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb area end -->

            <!-- category area start -->
            <section class="jm-category-area pt-85 pb-70">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="jm-section-title mb-40 text-center">
                                <h2 class="title mb-10">Categories</h2>
                                <p class="text">Mauris ut cursus nunc. Morbi eleifend, ligula at consectetur vehicula</p>
                            </div>
                        </div>
                    </div>
                    <div class="row d-none">
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-computer"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">IT Software</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">3204</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-truck"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Delivery Jobs</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2505</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-chart-line"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Sales Market</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">1505</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-user-headset"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Call Center</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">905</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-person-chalkboard"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Tutor/Teacher</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2505</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-notes-medical"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Medical Health</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2205</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-person-chalkboard"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Tutor/Teacher</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2505</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-notes-medical"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Medical Health</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2205</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/dataentry.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-computer"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">IT Software</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">3204</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/delivery.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-truck"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Delivery Jobs</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2505</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/customercare.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-chart-line"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Sales Market</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">1505</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/receptionist.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-user-headset"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Call Center</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">905</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/teacher.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-person-chalkboard"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Tutor/Teacher</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2505</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/development.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-notes-medical"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Theme Build</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2205</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/designer.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-person-chalkboard"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">UI Designer</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2505</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-3 col-xl-4 col-lg-4 col-md-6 col-sm-6">
                            <div class="jm-category-item-new mb-30">
                                <div class="jm-category-item-img-new w_img">
                                    <a href="job-job-details.html"><img src="job/assets/img/category/software.jpg" alt=""></a>
                                </div>
                                <div class="jm-category-item-content-new">
                                    <div class="jm-category-item-content-inner-new">
                                        <span class="jm-category-item-icon-new"><i class="fa-thin fa-notes-medical"></i></span>
                                        <h4 class="jm-cat-title-new"><a href="job-job-details.html">Software Making</a></h4>
                                        <span class="jm-job-posted-new">Posted Jobs: <span class="jm-job-count-new">2205</span></span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- category area end -->

            <!-- jm-call-to-action-area -->
            <div class="jm-call-to-action-area pb-100">
                <div class="container">
                    <div class="jm-noo-call-to-action-content">
                        <div class="jm-action-box">
                            <h2 class="jm-action-title text-white mb-0"> Post Job Now</h2>
                        </div>
                        <div class="jm-action-text">
                            <p class="mb-0"> Start your free trial today, no credit card is required.</p>
                        </div>
                        <span class="jm-action-button ">
                            <a href="job-post-job.html" class="jm-theme-btn">Post now</a>
                        </span> 
                    </div>
                </div>
            </div>
            <!-- jm-call-to-action-area-end -->

        </main>

        <!-- footer area star -->
        <footer class="jm-footer-area-2">
            <div class="jm-footer-top-2">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-5 col-xl-4  col-lg-4">
                            <div class="jm-footer-top-subscribe-2 my-5 my-lg-0 mr-20">
                                <form action="#">
                                    <input type="email" placeholder="Email Please">
                                    <button type="submit" class="jm-footer-subscribe-btn-2">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <div class="col-xxl-7 col-xl-8  col-lg-8">
                            <div class="jm-footer-top-counter-wrap-2">
                                <div class="jm-footer-top-counter-2">
                                    <div class="jm-footer-top-counter-item-2">
                                        <div class="jm-footer-counter-icon-2">
                                            <i class="fa-thin fa-face-smile"></i>
                                        </div>
                                        <div class="jm-footer-counter-content-2">
                                            <h2 class="title"><span class="odometer footerCounter" data-count="145">00</span></h2>
                                            <span class="subtitle">Happy Client</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="jm-footer-top-counter-2">
                                    <div class="jm-footer-top-counter-item-2">
                                        <div class="jm-footer-counter-icon-2">
                                            <i class="fa-thin fa-briefcase"></i>
                                        </div>
                                        <div class="jm-footer-counter-content-2">
                                            <h2 class="title"><span class="odometer footerCounter" data-count="215">00</span></h2>
                                            <span class="subtitle">Job Listings</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="jm-footer-top-counter-2">
                                    <div class="jm-footer-top-counter-item-2">
                                        <div class="jm-footer-counter-icon-2">
                                            <i class="fa-thin fa-user-tie"></i>
                                        </div>
                                        <div class="jm-footer-counter-content-2">
                                            <h2 class="title"><span class="odometer footerCounter" data-count="745">00</span></h2>
                                            <span class="subtitle">Resumes Post</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jm-footer-middle-2 pt-100 pb-55">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-8">
                            <div class="jm-footer-widget-2 mb-40">
                                <div class="jm-footer-widget-logo-2">
                                    <a href="job-index.html"><img src="job/assets/img/logo/logowhite.png" alt=""></a>
                                </div>
                                <div class="jm-footer-widget-content-2">
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantiu doloremque laudantium</p>
                                    <div class="jm-footer-widget-social-2">
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-4 d-flex justify-content-lg-center">
                            <div class="jm-footer-widget-2 mb-40">
                                <h4 class="jm-footer-widget-title-2">Useful link</h4>
                                <div class="jm-footer-widget-menu-2">
                                    <ul>
                                        <li><a href="job-about.html">About Us</a></li>
                                        <li><a href="job-services.html">Services</a></li>
                                        <li><a href="job-browse-grid.html">Browse Jobs</a></li>
                                        <li><a href="job-candidate-list.html">Candidates</a></li>
                                        <li><a href="job-contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-4 col-sm-4 order-sm-4 order-md-3 d-flex justify-content-lg-center">
                            <div class="jm-foote-widget-2 mb-40">
                                <h4 class="jm-footer-widget-title-2">Download</h4>
                                <div class="jm-footer-widget-menu-2">
                                    <ul>
                                        <li><a href="#"><i class="fa-brands fa-apple"></i>App Store</a></li>
                                        <li><a href="#"><i class="fa-brands fa-google-play"></i>Google Play</a></li>
                                        <li><a href="#"><i class="fa-brands fa-windows"></i>Windows</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-8 order-sm-3 order-md-4 d-flex justify-content-lg-end">
                            <div class="jm-footer-widget-2 mb-40">
                                <h4 class="jm-footer-widget-title-2">Contact</h4>
                                <div class="jm-footer-widget-contact-2">
                                    <ul class="jm-footer-widget-contact-list-2">
                                        <li><a href="tel:(+1)260-235-0551"><i class="fa-thin fa-phone"></i>(+1) 260-235-0551</a></li>
                                        <li><a href="mailto:example@mail.com"><i class="fa-thin fa-envelope"></i>example@mail.com</a></li>
                                    </ul>
                                </div>
                                <h4 class="jm-footer-widget-title-2">Payments</h4>
                                <div class="jm-footer-widget-payment-2">
                                    <ul class="jm-footer-widget-payment-list-2">
                                        <li><a href="#"><i class="fa-brands fa-cc-mastercard"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-cc-visa"></i></a></li>
                                        <li><a href="#"><i class="fa-solid fa-credit-card"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-cc-paypal"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="jm-footer-bottom-2">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="jm-footer-copyright-text-2 text-center">
                                <p>&copy; Theme by <a href="https://themeforest.net/user/codebasket/portfolio" target="_blank">Codebasket</a>. All Rights Reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
        
        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

		<!-- JS here -->
        <script src="job/assets/js/jquery.min.js"></script>
        <script src="job/assets/js/bootstrap.bundle.min.js"></script>
        <script src="job/assets/js/swipper-bundle.min.js"></script>
        <script src="job/assets/js/jquery.meanmenu.min.js"></script>
        <script src="job/assets/js/wow.min.js"></script>
        <script src="job/assets/js/jquery.nice-select.min.js"></script>
        <script src="job/assets/js/jquery.scrollUp.min.js"></script>
        <script src="job/assets/js/jquery.magnific-popup.min.js"></script>
        <script src="job/assets/js/odometer.min.js"></script>
        <script src="job/assets/js/jquery-ui-slider-range.js"></script>
        <script src="job/assets/js/animate-headline.js"></script>
        <script src="job/assets/js/appear.min.js"></script>
        <script src="job/assets/js/back-to-top.min.js"></script>
        <script src="job/assets/js/main.js"></script>
    </body>
</html>