<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Khelna</title>
	<!-- <link rel="shortcut icon" href="khelna/assets/images/favicon.png" type="image/x-icon"> -->

	<link rel="stylesheet" href="khelna/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="khelna/assets/css/all.min.css">
	<link rel="stylesheet" href="khelna/assets/css/aos.css">
	<link rel="stylesheet" href="khelna/assets/css/venobox.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nouislider.min.css">
	<link rel="stylesheet" href="khelna/assets/css/meanmenu.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nice-select.css">
	<link rel="stylesheet" href="khelna/assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="khelna/assets/css/owl.carousel.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="khelna/assets/css/main.css">
</head>
<body>
	<div class="kh_home_one_main">
		
		<!-- TOP HEADER SECTION START -->
		<section class="kh_top_header_section">
			<div class="container">
				<div class="row align-items-center">
					<!-- top_header_left_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-1 col-lg-6 order-lg-1 col-md-6 order-md-1  col-sm-12">
						<div class="top_header_left_area">
							<span class="email"><i class="fa-thin fa-envelope"></i>test@example.com</span>
							<span class="phone"><i class="fa-thin fa-phone"></i>+012-456-789</span>
						</div>
					</div>
					<!-- top_header_center_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-2 col-lg-12 order-lg-3 col-md-12 order-md-3 col-sm-12">
						<div class="top_header_center_area">
							<span class="coupon">Get up to 80% off using 708050* this coupon code!</span>
						</div>
					</div>
					<!-- top_header_rgiht_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-3 col-lg-6 oder-lg-2 col-md-6 order-md-2  col-sm-12">
						<div class="top_header_rgiht_area">
							<div class="location">
								<span class="order"><i class="fa-light fa-location-dot"></i>Order Tracking</span>
							</div>
							<div class="currency">
								<form>
									<div class="wrap">
										<select name="currency" class="select" style="display: none;">
											<option value="">Currency</option>
											<option value="1">BDT</option>
											<option value="2">USD</option>
											<option value="3">RUP</option>
											<option value="4">EURO</option>
											<option value="5">KRW</option>
											<option value="6">BRL</option>
											<option value="7">AUD</option>
											<option value="8">CAD</option>
										</select>
									</div>
								</form>
							</div>
							<div class="language">
								<form>
									<div class="wrap">
										<select name="language" class="select" style="display: none;">
											<option value="">Language</option>
											<option value="1">Bangla</option>
											<option value="2">Hindi</option>
											<option value="3">English</option>
											<option value="4">Urdu</option>
											<option value="5">Spanish</option>
											<option value="6">China</option>
											<option value="7">Japan</option>
											<option value="8">Malaysia</option>
										</select>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- TOP HEADER SECTION END -->

		<!-- LOGO SECTION START -->
		<section class="kh_top_logo_section">
			<div class="container">
				<div class="row">
					<div class="col-xxl-3 col-md-3 col-sm-12 col-12">
						<div class="top_logo_area">
							<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-xxl-5 col-md-6 col-sm-12 col-12">
						<div class="header_search">
							<div class="kh-header-bottom-wrap">
								<div class="kh-header-categories">
									<button class="kh-header-categories-btn" id="cat_search_btn">
										<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
									</button>
									<div class="kh-header-categories-menu-list" id="cat_items">
										<div class="kh-header-categories-menu-list-inner">
											<nav id="kh-rv-categories-menu">
												<ul>
													<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>	
							</div>
							<form>
								<div class="wrap">
									<input type="search" name="search" placeholder="">
								</div>
								<button type="search">
									<span><i class="fa-light fa-magnifying-glass"></i></span>
								</button>
							</form>
						</div>
					</div>
					<div class="col-xxl-4 col-md-3 col-sm-12 col-12">
						<div class="top_profile_area">
							<ul>
								<li>
									<a href="khelna-wishlist.html">
										<button class="kh_header_wishlish_btn">
											<i class="fa-thin fa-heart"></i>
											<span class="count">0</span>
											<p>Wishlist</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-compare.html">
										<button class="kh_header_compare_btn">
											<i class="fa-thin fa-shuffle"></i>
											<span class="count">0</span>
											<p>Compare</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-cart.html">
										<button class="kh_header_cart_btn">
											<i class="fa-thin fa-bag-shopping"></i>
											<span class="count">0</span>
											<p>Cart</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-profile.html">
										<button class="kh_header_profile_btn">
											<i class="fa-thin fa-circle-user"></i>
											<p>Profile</p>
										</button>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- LOGO SECTION END -->

		<!-- HEADER MENU SECTION START -->
		<section class="kh_header_menu_section">
			<div class="kh-offcanvas-main-nav-section">
				<div class="mobile-menu-updated"></div>
			</div>
			<div class="container">
				<div class="row">
					<div class="col-xxl-2 col-xl-3 col-lg-3 div_hide1">
						<div class="category_menu">
							<div class="header_search">
								<div class="kh-header-bottom-wrap">
									<div class="kh-header-categories">
										<button class="kh-header-categories-btn" id="cat_list_btn">
											<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
										</button>
										<div class="kh-header-categories-menu-list" id="cat_show_items"  style="display: block;">
											<div class="kh-header-categories-menu-list-inner">
												<nav id="kh-rv-categories-menu">
													<ul>
														<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<!-- main_menu_area -->
					<div class="col-xxl-7 col-xl-6 col-lg-9">
						<div class="main_menu_area">
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li class="home"><a href="intro.html">Home</a></li>
									<li><a href="#">Shop<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-shop-left.html">Shop Left</a></li>
											<li><a href="khelna-shop-right.html">Shop Right</a></li>
											<li><a href="khelna-shop-details.html">Shop Details</a></li>
											<li><a href="khelna-shop-details-v2.html">Shop Details V2</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Pages<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-wishlist.html">Wishlist</a></li>
											<li><a href="khelna-compare.html">Compare</a></li>
											<li><a href="khelna-checkout.html">Checkout</a></li>
											<li><a href="khelna-cart.html">Cart</a></li>
											<li><a href="khelna-order-completed.html">Order Completed</a></li>
											<li><a href="khelna-account.html">Account Page</a></li>
											<li><a href="khelna-login.html">Login Page</a></li>
											<li><a href="khelna-profile.html">Profile</a></li>
											<li><a href="khelna-faq.html">Faq</a></li>
											<li><a href="khelna-terms.html">Terms</a></li>
											<li><a href="khelna-404.html">404 Page</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Blog<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-blog-left.html">Blog Left</a></li>
											<li><a href="khelna-blog-right.html">Blog Right</a></li>
											<li><a href="khelna-blog-details.html">Blog Details</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="khelna-about.html">About Us</a></li>
									<li><a href="khelna-contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-3 div_hide3">
						<div class="shipping_area">
							<span><i class="fa-solid fa-van-shuttle"></i>Free shipping now available</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- HEADER MENU SECTION END -->

		<!-- SLIDER SECTION START -->
		<section class="slider_section pt-20">
			<div class="container">
				<div class="row">
					<div class="col-xxl-2 col-xl-3 col-lg-3 mb-5">
					</div>
					<div class="col-xxl-7 col-xl-6 col-lg-6 mb-5">
						<div class="slider_main_area ">
							<div class="home_one_slider owl-carousel">
								<!-- single_slide_item -->
								<div class="single_slide_item" style="background-image: url(khelna/assets/images/slider1.png);">
									<div class="slide_content">
										<p class="slide_p" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">Up to 80% off for your 1st order</p>
										<h2 class="slide_title" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">Trendy Toys <br> For Kids</h2>
										<div class="slider_btn">
											<a class="kh_btn" href="#" data-aos="fade-right" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">Place Order</a>
										</div>
									</div>
								</div>
								<!-- single_slide_item -->
								<div class="single_slide_item" style="background-image: url(khelna/assets/images/slider1.png);">
									<div class="slide_content">
										<p class="slide_p">Up to 80% off for your 1st order</p>
										<h2 class="slide_title">Trendy Toys For Kids 2</h2>
										<div class="slider_btn">
											<a class="kh_btn" href="#">Place Order</a>
										</div>
									</div>
								</div>
								<!-- single_slide_item -->
								<div class="single_slide_item" style="background-image: url(khelna/assets/images/slider1.png);">
									<div class="slide_content">
										<p class="slide_p">Up to 80% off for your 1st order</p>
										<h2 class="slide_title">Trendy Toys For Kids 2</h2>
										<div class="slider_btn">
											<a class="kh_btn" href="#">Place Order</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xxl-3 col-xl-3 col-lg-3">
						<div class="slider_right_area">
							<div class="top_img" style="background-image: url(khelna/assets/images/slider-rt1.jpg);">
								<h2 class="title">New Toys<br>Avialable</h2>
								<a class="kh_btn" href="#">Place Order</a>
							</div>
							<div class="bottom_img" style="background-image: url(khelna/assets/images/slider-rt2.jpg);">
								<h2 class="title">New Toysbr<br>Avialable</h2>
								<a class="kh_btn" href="#">Place Order</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- SLIDER SECTION END -->

		<!-- PRODUCT SECTION START -->
		<section class="product_section mt-15">
			<div class="container">
				<div class="section_bg">
					<div class="section_hr"></div>
					<div class="section_heading">
						<div class="heading_txt">
							<h2 class="title"><img src="khelna/assets/images/pro_sec_icon1.png" alt="icon">Deal of the Deal</h2>
							<h2 class="title title_2"><img src="khelna/assets/images/pro_sec_icon2.png" alt="icon">Time End :</h2>
							<p><span>120 Days:</span> 55 Hours: 45 Mins: 10 Secs</p>
							<div class="heading_btn">
								<a class="kh_btn" href="#">See More</a>
							</div>
						</div>
					</div>
					<div class="product_items"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
						<div class="row row-cols-xxs-1 row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<img src="khelna/assets/images/product_offer.jpg" alt="">
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/product1.jpg);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/product2.jpg);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/product3.jpg);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">-20</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/product4.jpg);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">-75</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- PRODUCT SECTION END -->

		<!-- CATEGORY SECTION START -->
		<section class="category_section pt-60">
			<div class="container">
				<div class="section_bg">
					<div class="section_hr"></div>
					<div class="row">
						<div class="col-md-12">
							<div class="section_heading">
								<h2 class="tittle">Shop By Top Categories</h2>
								<a class="kh_btn" href="#">See More</a>
							</div>
						</div>
					</div>
					<div class="category_items"  data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
						<div class="row">
							<div class="col-md-5 pb-4">
								<div class="category_left_area">
									<div class="cat_left_top">
										<h3 class="cat_title">Best Toys Car Collection </h3>
										<img src="khelna/assets/images/category_lf1.jpg" alt="category image">
									</div>
									<div class="cat_left_bottom">
										<h3 class="cat_title">Best Soft Toys Collection</h3>
										<img src="khelna/assets/images/category_lf2.png" alt="category image">
									</div>
								</div>
							</div>
							<div class="col-md-4 pb-4">
								<div class="category_center_area">
									<h3 class="cat_title">New Kids Items Collection</h3>
									<img src="khelna/assets/images/category_canter.jpg" alt="category image">
								</div>
							</div>
							<div class="col-md-3 pb-4">
								<div class="category_right_area">
									<div class="cat_right_top">
										<h3 class="cat_title">Best Toys Car Collection </h3>
										<img src="khelna/assets/images/category_rt1.jpg" alt="category image">
									</div>
									<div class="cat_right_bottom">
										<h3 class="cat_title">Best Toys Car Collection </h3>
										<img src="khelna/assets/images/category_rt2.jpg" alt="category image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- CATEGORY SECTION END -->

		<!-- FEATURE PRODUCT SECTION START -->
		<section class="product_section feature_product_section pt-60">
			<div class="container">
				<div class="section_bg">
					<div class="section_hr"></div>
					<div class="feature_product_heading">
						<div class="row">
							<div class="col-lg-4 col-md-5 col-sm-12">
								<div class="section_heading">
									<h2 class="tittle">Feathers Products!</h2>
								</div>
							</div>
							<div class="col-lg-8 col-md-7 col-sm-12">
								<div class="kh_product_btn">
									<button type="button" data-filter="all">All</button>
									<button type="button" data-filter=".soft_doll">Soft Dolls</button>
									<button type="button" data-filter=".puzzels">Puzzels</button>
									<button type="button" data-filter=".educational">Educational</button>
									<button type="button" data-filter=".craft">Craft</button>
								</div>
							</div>
						</div>
					</div>
					<div class="product_items" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
						<div class="row row-cols-xxs-1 row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 mixitup_products_row">
							<!-- single_product -->
							<div class="col mix soft_doll educational">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature1.png);">
										<div class="product_new_btn">

										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix puzzels soft_doll">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature2.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix puzzels soft_doll educational craft">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature3.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix puzzels soft_doll educational">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature4.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix craft puzzels">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature5.png);">
										<div class="product_new_btn">

										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix educational soft_doll puzzels">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature6.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">-20</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix puzzels craft educational soft_doll">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature7.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">-75</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix puzzels craft">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature8.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">-75</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix puzzels craft">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature9.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">-75</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col mix puzzels craft educational soft_doll">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/feature10.png);">
										<div class="product_new_btn">

										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- FEATURE PRODUCT SECTION END -->

		<!-- BEST SELL BANNER SECTION START -->
		<section class="best_sale_banner_section pt-60">
			<div class="container">
				<div class="row">
					<div class="col-md-6 pb-4">
						<div class="banner_left_area"  data-aos="fade-right"  data-aos-duration="1000">
							<a href="#"><img src="khelna/assets/images/sale-banner1.png" alt="image"></a>
						</div>
					</div>
					<div class="col-md-6 pb-3">
						<div class="banner_right_area"  data-aos="fade-left"   data-aos-duration="1000">
							<a href="#"><img src="khelna/assets/images/sale-banner2.png" alt="imgae"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BEST SELL BANNER SECTION END -->

		<!-- BEST SELL PRODUCT SECTION START -->
		<section class="product_section best_sell_product_section pt-40">
			<div class="container">
				<div class="section_bg">
					<div class="section_hr"></div>
					<div class="row">
						<div class="col-md-12">
							<div class="section_heading">
								<h2 class="tittle">Best Selling Products</h2>
								<a class="kh_btn" href="#">See More</a>
							</div>
						</div>
					</div>
					<div class="product_items" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
						<div class="row row-cols-xxs-1 row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/best_product1.jpg);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/best_product2.jpg);">
										<div class="product_new_btn">
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/best_product3.jpg);">
										<div class="product_new_btn">
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/best_product4.jpg);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/best_product5.jpg);">
										<div class="product_new_btn">	
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BEST SELL PRODUCT SECTION END -->

		<!-- LOVE PRODUCT SECTION START -->
		<section class="product_section love_product_section pt-60">
			<div class="container">
				<div class="section_bg">
					<div class="section_hr"></div>
					<div class="row">
						<div class="col-md-12">
							<div class="section_heading">
								<h2 class="tittle">More To Love</h2>
							</div>
						</div>
					</div>
					<div class="product_items" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
						<div class="row row-cols-xxs-1 row-cols-2 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-5">
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product1.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product2.png);">
										<div class="product_new_btn">
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product3.png);">
										<div class="product_new_btn">
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product4.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product5.png);">
										<div class="product_new_btn">	
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product6.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">-50</a>	
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product7.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>	
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product8.png);">
										<div class="product_new_btn">	
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product9.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">-75</a>	
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
							<!-- single_product -->
							<div class="col">
								<div class="single_product">
									<div class="single_product_inner" style="background-image: url(khelna/assets/images/love_product10.png);">
										<div class="product_new_btn">
											<a class="kh_btn" href="#">New</a>	
										</div>
										<div class="product_cart">
											<a href="#"><i class="fa-regular fa-heart"></i></a>
											<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
											<a href="#"><i class="fa-regular fa-eye"></i></a>
											<div class="product_cart_btn">
												<a class="kh_btn" href="#">Add To Cart</a>
											</div>
										</div>	
									</div>
									<div class="product_content">
										<h3 class="product_title"><a href="#">Supper Toys Gift Box </a></h3>
										<div class="product_rating">
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star"></i>
											<i class="fa-solid fa-star-half-stroke"></i>
											<span>( 5 )</span>
										</div>
										<div class="product_price">
											<p>$125.55 <span>$150.55</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="prodeuct_btn text-center">
				<a class="kh_btn" href="#">See More</a>
			</div>
		</section>
		<!-- LOVE PRODUCT SECTION END -->

		<!-- TESTIMONIALS SECTION START -->
		<section class="testimonial_section pt-55 pb-60"  data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1000">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="section_heading">
							<h2 class="tittle">Clint's Testimonial </h2>
						</div>
					</div>
					<div class="testimonial_items">
						<div class="testimonial_slide home_one_testimoial owl-carousel">
							<!-- testimonial_single_item -->
							<div class="testimonial_single_item text-center">
								<div class="testimonial_single_inner">
									<div class="testimonial_img_box">
										<img src="khelna/assets/images/testimonial1.png" alt="testimonial img">
										<h4 class="name">Robert Bruze</h4>
										<span class="role">Product Designer</span>
									</div>
									<div class="testimonial_review">
										<div class="left_quote">
											<i class="fa-solid fa-quote-left"></i>
										</div>
										<p class="review">All children, except one, grow up. They 
											will grow up, and the way Wendy knew
											soon know that they 
										</p>
										<div class="right_quote">
											<i class="fa-solid fa-quote-right"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonial_single_item -->
							<div class="testimonial_single_item text-center">
								<div class="testimonial_single_inner">
									<div class="testimonial_img_box">
										<img src="khelna/assets/images/testimonial2.png" alt="testimonial img">
										<h4 class="name">Juel Rana</h4>
										<span class="role">Web Developer</span>
									</div>
									<div class="testimonial_review">
										<div class="left_quote">
											<i class="fa-solid fa-quote-left"></i>
										</div>
										<p class="review">All children, except one, grow up. They 
											will grow up, and the way Wendy knew
											soon know that they 
										</p>
										<div class="right_quote">
											<i class="fa-solid fa-quote-right"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonial_single_item -->
							<div class="testimonial_single_item text-center">
								<div class="testimonial_single_inner">
									<div class="testimonial_img_box">
										<img src="khelna/assets/images/testimonial3.png" alt="testimonial img">
										<h4 class="name">Crish Jorden</h4>
										<span class="role">Maneger</span>
									</div>
									<div class="testimonial_review">
										<div class="left_quote">
											<i class="fa-solid fa-quote-left"></i>
										</div>
										<p class="review">All children, except one, grow up. They 
											will grow up, and the way Wendy knew
											soon know that they 
										</p>
										<div class="right_quote">
											<i class="fa-solid fa-quote-right"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonial_single_item -->
							<div class="testimonial_single_item text-center">
								<div class="testimonial_single_inner">
									<div class="testimonial_img_box">
										<img src="khelna/assets/images/testimonial4.png" alt="testimonial img">
										<h4 class="name">David Warner</h4>
										<span class="role">Web Designer</span>
									</div>
									<div class="testimonial_review">
										<div class="left_quote">
											<i class="fa-solid fa-quote-left"></i>
										</div>
										<p class="review">All children, except one, grow up. They 
											will grow up, and the way Wendy knew
											soon know that they 
										</p>
										<div class="right_quote">
											<i class="fa-solid fa-quote-right"></i>
										</div>
									</div>
								</div>
							</div>
							<!-- testimonial_single_item -->
							<div class="testimonial_single_item text-center">
								<div class="testimonial_single_inner">
									<div class="testimonial_img_box">
										<img src="khelna/assets/images/testimonial2.png" alt="testimonial img">
										<h4 class="name">Micheal Jack</h4>
										<span class="role">Product Designer</span>
									</div>
									<div class="testimonial_review">
										<div class="left_quote">
											<i class="fa-solid fa-quote-left"></i>
										</div>
										<p class="review">All children, except one, grow up. They 
											will grow up, and the way Wendy knew
											soon know that they 
										</p>
										<div class="right_quote">
											<i class="fa-solid fa-quote-right"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="kh_testimonial_nav"></div>
					</div>
				</div>
			</div>
		</section>
		<!-- TESTIMONIALS SECTION END -->

		<!-- BLOG SECTION START -->
		<section class="blog_section mb-60">
			<div class="container">
				<div class="section_bg">
					<div class="section_hr"></div>
					<div class="row">
						<div class="col-md-12">
							<div class="section_heading">
								<h2 class="tittle">Latest Blog Post</h2>
								<a class="kh_btn" href="#">View More</a>
							</div>
						</div>
					</div>
					<div class="blog_items" data-aos="fade-up" data-aos-easing="linear" data-aos-duration="1000">
						<div class="row">
							<!-- blog_single_item -->
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 pb-4">
								<div class="blog_single_item">
									<div class="blog_img">
										<img src="khelna/assets/images/blog1.png" alt="blog image">
									</div>
									<div class="blog_content">
										<div class="blog_info">
											<span class="blog_admin">James Hames</span>
											<span class="blog_date">24 Sep 2023</span>
										</div>
										<a href="#"><h2 class="blog_title">Take Care of Your Child and Play with the Best way For Caring Kids </h2></a>
										<p class="blog_description">lacinia an, tincidunt risus ac, consequat velit. Quisque
											mos sodales suscipit tortor ditaemcos condimentum
											lacus meleifend.Quisquemos sodales suscipit.
										</p>
										<div class="blog_btn">
											<a class="kh_btn" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- blog_single_item -->
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 pb-4">
								<div class="blog_single_item">
									<div class="blog_img">
										<img src="khelna/assets/images/blog2.png" alt="blog image">
									</div>
									<div class="blog_content">
										<div class="blog_info">
											<span class="blog_admin">James Hames</span>
											<span class="blog_date">24 Sep 2023</span>
										</div>
										<a href="#"><h2 class="blog_title">Take Care of Your Child and Play with the Best way For Caring Kids</h2></a>
										<p class="blog_description">lacinia an, tincidunt risus ac, consequat velit. Quisque
											mos sodales suscipit tortor ditaemcos condimentum
											lacus meleifend.Quisquemos sodales suscipit.
										</p>
										<div class="blog_btn">
											<a class="kh_btn" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- blog_single_item -->
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 pb-4">
								<div class="blog_single_item">
									<div class="blog_img">
										<img src="khelna/assets/images/blog3.png" alt="blog image">
									</div>
									<div class="blog_content">
										<div class="blog_info">
											<span class="blog_admin">James Hames</span>
											<span class="blog_date">24 Sep 2023</span>
										</div>
										<a href="#"><h2 class="blog_title">Take Care of Your Child and Play with the Best way For Caring Kids</h2></a>
										<p class="blog_description">lacinia an, tincidunt risus ac, consequat velit. Quisque
											mos sodales suscipit tortor ditaemcos condimentum
											lacus meleifend.Quisquemos sodales suscipit.
										</p>
										<div class="blog_btn">
											<a class="kh_btn" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>
							<!-- blog_single_item -->
							<div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 pb-4">
								<div class="blog_single_item">
									<div class="blog_img">
										<img src="khelna/assets/images/blog4.png" alt="blog image">
									</div>
									<div class="blog_content">
										<div class="blog_info">
											<span class="blog_admin">James Hames</span>
											<span class="blog_date">24 Sep 2023</span>
										</div>
										<a href="#"><h2 class="blog_title">Take Care of Your Child and Play with the Best way For Caring Kids </h2></a>
										<p class="blog_description">lacinia an, tincidunt risus ac, consequat velit. Quisque
											mos sodales suscipit tortor ditaemcos condimentum
											lacus meleifend.Quisquemos sodales suscipit.
										</p>
										<div class="blog_btn">
											<a class="kh_btn" href="#">Read More</a>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BLOG SECTION END -->

		<!-- FOOTER SECTION START -->
		<footer class="footer_section pt-50 pb-20" style="background: url(khelna/assets/images/footer-bg.png);">
			<div class="container">
				<!-- top_footer_area -->
				<div class="top_footer_area">
					<div class="row">
						<!-- footer_logo_area -->
						<div class="col-lg-3 order-lg-1 col-md-6 col-sm-6 order-1  pb-4">
							<div class="footer_logo_area">
								<div class="footer_logo">
									<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
								</div>
								<p class="description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
								<div class="footer_social_menu">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
								<div class="footer_brand">
									<img src="khelna/assets/images/google_play.png" alt="image">
									<img src="khelna/assets/images/app_store.png" alt="image">
								</div>
							</div>
						</div>
						<!-- footer_menu_area -->
						<div class="col-lg-6 order-lg-2 col-md-12 col-sm-12 order-3  pb-4">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-12 pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Quick Links</h3>
											<nav>
												<ul>
													<li><a href="#">All Products</a></li>
													<li><a href="#">Payment Method</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Blog Post</a></li>
													<li><a href="#">Faq & Support</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Shop Info</h3>
											<nav>
												<ul>
													<li><a href="#">All Categories</a></li>
													<li><a href="#">About Shop</a></li>
													<li><a href="#">New Products</a></li>
													<li><a href="#">Discount Offer</a></li>
													<li><a href="#">Summer Sale</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Account Info</h3>
											<nav>
												<ul>
													<li><a href="#">Sign In</a></li>
													<li><a href="#">Shipping Address</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Order History</a></li>
													<li><a href="#">My Account</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- footer_contact -->
						<div class="col-lg-3 order-lg-3 col-md-6 col-sm-6 order-2  pb-4">
							<div class="footer_contact_area">
								<h3 class="footer_menu_title">Contact Us</h3>
								<p class="footer_contact_desc">Ut enim ad minim veniam, quis nost
									rud exercitation ullamco laboris 
									nisi ut aliquip ex ea commodorud 
									exercitation ullamco laboris 
								</p>
								<p class="footer_address"><span>Address:</span> Your Address, 1234, Country</p>
								<p class="footer_address"><span>Email:</span> test@example.com</p>
								<p class="footer_address"><span>Phone:</span> +0123-456-789</p>
							</div>
						</div>
					</div>
				</div>
				<!-- footer_bottom_area -->
				<div class="footer_bottom_area">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="footer_copyright_area">
								<p class="kh_copyright">&copy;
									<script>document.write(new Date().getFullYear())</script> Design & Developed by <b>CodeBasket</b>
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="footer_payment_area">
								<h4 class="payment_tit">Payment Method</h4>
								<a href="#"><img src="khelna/assets/images/payment.png" alt="image"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
		</footer>
		<!-- FOOTER SECTION END -->





	</div>

	<script src="khelna/assets/js/jquery-3.6.3.min.js"></script>
	<script src="khelna/assets/js/aos.js"></script>
	<script src="khelna/assets/js/bootstrap.bundle.min.js"></script>
	<script src="khelna/assets/js/venobox.min.js"></script>
	<script src="khelna/assets/js/jquery.nice-select.min.js"></script>
	<script src="khelna/assets/js/owl.carousel.min.js"></script>
	<script src="khelna/assets/js/swiper-bundle.min.js"></script>
	<script src="khelna/assets/js/nouislider.min.js"></script>
	<script src="khelna/assets/js/jquery.syotimer.min.js"></script>
	<script src="khelna/assets/js/mixitup.min.js"></script>
	<script src="khelna/assets/js/jquery.meanmenu.min.js"></script>
	<script src="khelna/assets/js/main.js"></script>	
</body>
</html>