<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Khelna</title>
	<!-- <link rel="shortcut icon" href="khelna/assets/images/favicon.png" type="image/x-icon"> -->

	<link rel="stylesheet" href="khelna/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="khelna/assets/css/all.min.css">
	<link rel="stylesheet" href="khelna/assets/css/aos.css">
	<link rel="stylesheet" href="khelna/assets/css/venobox.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nouislider.min.css">
	<link rel="stylesheet" href="khelna/assets/css/meanmenu.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nice-select.css">
	<link rel="stylesheet" href="khelna/assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="khelna/assets/css/owl.carousel.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="khelna/assets/css/main.css">
</head>
<body style="background-color: #ffffff">
	<div class="kh_home_one_main">

		<!-- TOP HEADER SECTION START -->
		<section class="kh_top_header_section">
			<div class="container container-inner">
				<div class="row align-items-center">
					<!-- top_header_left_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-1 col-lg-6 order-lg-1 col-md-6 order-md-1  col-sm-12">
						<div class="top_header_left_area">
							<span class="email"><i class="fa-thin fa-envelope"></i>test@example.com</span>
							<span class="phone"><i class="fa-thin fa-phone"></i>+012-456-789</span>
						</div>
					</div>
					<!-- top_header_center_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-2 col-lg-12 order-lg-3 col-md-12 order-md-3 col-sm-12">
						<div class="top_header_center_area">
							<span class="coupon">Get up to 80% off using 708050* this coupon code!</span>
						</div>
					</div>
					<!-- top_header_rgiht_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-3 col-lg-6 oder-lg-2 col-md-6 order-md-2  col-sm-12">
						<div class="top_header_rgiht_area">
							<div class="location">
								<span class="order"><i class="fa-light fa-location-dot"></i>Order Tracking</span>
							</div>
							<div class="currency">
								<form>
									<div class="wrap">
										<select name="currency" class="select" style="display: none;">
											<option value="">Currency</option>
											<option value="1">BDT</option>
											<option value="2">USD</option>
											<option value="3">RUP</option>
											<option value="4">EURO</option>
											<option value="5">KRW</option>
											<option value="6">BRL</option>
											<option value="7">AUD</option>
											<option value="8">CAD</option>
										</select>
									</div>
								</form>
							</div>
							<div class="language">
								<form>
									<div class="wrap">
										<select name="language" class="select" style="display: none;">
											<option value="">Language</option>
											<option value="1">Bangla</option>
											<option value="2">Hindi</option>
											<option value="3">English</option>
											<option value="4">Urdu</option>
											<option value="5">Spanish</option>
											<option value="6">China</option>
											<option value="7">Japan</option>
											<option value="8">Malaysia</option>
										</select>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- TOP HEADER SECTION END -->

		<!-- LOGO SECTION START -->
		<section class="kh_top_logo_section inner-page">
			<div class="container container-inner">
				<div class="row">
					<div class="col-xxl-3 col-md-3 col-sm-12 col-12">
						<div class="top_logo_area">
							<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-xxl-5 col-md-6 col-sm-12 col-12">
						<div class="header_search">
							<div class="kh-header-bottom-wrap">
								<div class="kh-header-categories">
									<button class="kh-header-categories-btn" id="cat_search_btn">
										<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
									</button>
									<div class="kh-header-categories-menu-list" id="cat_items">
										<div class="kh-header-categories-menu-list-inner">
											<nav id="kh-rv-categories-menu">
												<ul>
													<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>	
							</div>
							<form>
								<div class="wrap">
									<input type="search" name="search" placeholder="">
								</div>
								<button type="search">
									<span><i class="fa-light fa-magnifying-glass"></i></span>
								</button>
							</form>
						</div>
					</div>
					<div class="col-xxl-4 col-md-3 col-sm-12 col-12">
						<div class="top_profile_area">
							<ul>
								<li>
									<a href="khelna-wishlist.html">
										<button class="kh_header_wishlish_btn">
											<i class="fa-thin fa-heart"></i>
											<span class="count">0</span>
											<p>Wishlist</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-compare.html">
										<button class="kh_header_compare_btn">
											<i class="fa-thin fa-shuffle"></i>
											<span class="count">0</span>
											<p>Compare</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-cart.html">
										<button class="kh_header_cart_btn">
											<i class="fa-thin fa-bag-shopping"></i>
											<span class="count">0</span>
											<p>Cart</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-profile.html">
										<button class="kh_header_profile_btn">
											<i class="fa-thin fa-circle-user"></i>
											<p>Profile</p>
										</button>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- LOGO SECTION END -->

		<!-- HEADER MENU SECTION START -->
		<section class="kh_header_menu_section inner-page">
			<div class="kh-offcanvas-main-nav-section">
				<div class="mobile-menu-updated"></div>
			</div>
			<div class="container container-inner">
				<div class="row">
					<div class="col-xxl-3 col-xl-3 col-lg-3 div_hide">
						<div class="category_menu">
							<div class="header_search">
								<div class="kh-header-bottom-wrap">
									<div class="kh-header-categories">
										<button class="kh-header-categories-btn" id="cat_list_btn">
											<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
										</button>
										<div class="kh-header-categories-menu-list" id="cat_show_items">
											<div class="kh-header-categories-menu-list-inner">
												<nav id="kh-rv-categories-menu">
													<ul>
														<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<!-- main_menu_area -->
					<div class="col-xxl-9 col-xl-9 col-lg-9">
						<div class="main_menu_area">
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li class="home"><a href="intro.html">Home</a></li>
									<li><a href="#">Shop<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-shop-left.html">Shop Left</a></li>
											<li><a href="khelna-shop-right.html">Shop Right</a></li>
											<li><a href="khelna-shop-details.html">Shop Details</a></li>
											<li><a href="khelna-shop-details-v2.html">Shop Details V2</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Pages<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-wishlist.html">Wishlist</a></li>
											<li><a href="khelna-compare.html">Compare</a></li>
											<li><a href="khelna-checkout.html">Checkout</a></li>
											<li><a href="khelna-cart.html">Cart</a></li>
											<li><a href="khelna-order-completed.html">Order Completed</a></li>
											<li><a href="khelna-account.html">Account Page</a></li>
											<li><a href="khelna-login.html">Login Page</a></li>
											<li><a href="khelna-profile.html">Profile</a></li>
											<li><a href="khelna-faq.html">Faq</a></li>
											<li><a href="khelna-terms.html">Terms</a></li>
											<li><a href="khelna-404.html">404 Page</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Blog<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-blog-left.html">Blog Left</a></li>
											<li><a href="khelna-blog-right.html">Blog Right</a></li>
											<li><a href="khelna-blog-details.html">Blog Details</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="khelna-about.html">About Us</a></li>
									<li><a href="khelna-contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- HEADER MENU SECTION END -->

		<!-- BREADCRUMB SECTION START -->
		<section class="kh_inner_page_breadcrumb_section shop_breadcurmb">
			<div class="container container-inner">
				<div class="row">
					<div class="col-lg-12">
						<div class="inner_page_content"  style="background-image: url(khelna/assets/images/shop_left.jpg);">
							<div class="breadcrumb_txt">
								<h1 class="breadcrumb_title">Shop Left</h1>
								<ul class="kh_inner_breadcrumb">
									<li><a href="intro.html">Home</a></li>
									<li class="current_page">Shop Left</li>
								</ul>
								<div class="breadcrumb_divider"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BREADCRUMB SECTION END -->

		<!-- SHOP LEFT SECTION START -->
		<section class="shop_section shop_left pt-50 pb-50">
			<div class="container container-inner">
				<div class="row shop-row justify-content: center;">
					<!-- shop_left_sidebar -->
					<div class="col-lg-3 order-lg-1 col-md-6 order-md-2 col-sm-6 order-sm-2 order-2">
						<div class="shop_sidebar">
							<!-- shop_categories -->
							<div class="shop_categories">
								<h4 class="sidebar_title">Categories</h4>
								<div class="sidebar_hr"></div>
								<a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a>
								<a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a>
								<a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a>
								<a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a>
								<a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a>
								<a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a>
								<a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a>
								<a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a>
								<a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a>
								<a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a>
								<a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a>
							</div>
							<!-- pricing_filter_area Top-->
							<div class="pricing_filter_area top_pricing">
								<h4 class="sidebar_title">Pricing Filter</h4>
								<div class="sidebar_hr"></div>
								<div class="slider-area">
									<div class="slider-area-wrapper">
										<div id="skipstep1" class="slider"></div>
										<div class="slider_value_area">
											<div class="caount_value_min">
												<span>$</span>
												<span id="skip-value-lower1"></span>
											</div>
											<span class="top_divider">-</span>
											<div class="caount_value_max">
												<span>$</span>
												<span id="skip-value-upper1">$</span>
											</div>
											<a class="kh_btn" href="#">Apply</a>
										</div>
									</div>
									
								</div>
							</div>

							<!-- pricing_filter_area -->
							<div class="pricing_filter_area">
								<h4 class="sidebar_title">Low & High Filter</h4>
								<div class="sidebar_hr"></div>
								<div class="slider-area">
									<div class="slider-area-wrapper">
										<div id="skipstep" class="slider"></div>
										<div class="slider_value_area">
											<div class="low_value">
												<span class="slider_title">Low</span>
												<div class="caount_value_min">
													<span id="skip-value-lower"></span>
												</div>
											</div>
											<div class="value_divider"></div>
											<div class="high_value">
												<span class="slider_title">High</span>
												<div class="caount_value_max">
													<span id="skip-value-upper"></span>
												</div>
											</div>
										</div>
									</div>
									<a class="kh_btn" href="#">Apply</a>
								</div>
							</div>

							<!-- sidebar_cheakbox -->
							<div class="sidebar_cheakbox mt-50">
								<h4 class="sidebar_title">Age</h4>
								<div class="sidebar_hr"></div>
								<div class="cheakbox_items">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="1" name="fooby[1][]" id="cheak1">
										<label class="form-check-label" for="cheak1">
											<p>2 to 4 age</p>
											<span class="badge active_badge">+21</span>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="1" name="fooby[1][]" id="cheak2">
										<label class="form-check-label" for="cheak2">
											<p>5 to 7 age</p>
											<span class="badge">+90</span>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="1" name="fooby[1][]" id="cheak3">
										<label class="form-check-label" for="cheak3">
											<p>8 to 10 age</p>
											<span class="badge">+50</span>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="1" name="fooby[1][]" id="cheak4">
										<label class="form-check-label" for="cheak4">
											<p>11 to 13 age</p>
											<span class="badge">+80</span>
										</label>
									</div>
								</div>
							</div>
							<!-- sidebar_cheakbox -->
							<div class="sidebar_cheakbox rating_area mt-50">
								<h4 class="sidebar_title">Rating</h4>
								<div class="sidebar_hr"></div>
								<div class="cheakbox_items">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="1" name="fooby[2][]" id="rating1">
										<label class="form-check-label" for="rating1">
											<div class="rating_group">
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
											</div>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="1" name="fooby[2][]" id="rating2">
										<label class="form-check-label" for="rating2">
											<div class="rating_group">
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star checked"></i>
											</div>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="1" name="fooby[2][]" id="rating3">
										<label class="form-check-label" for="rating3">
											<div class="rating_group">
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star checked"></i>
												<i class="fa-solid fa-star checked"></i>
											</div>
										</label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="1" name="fooby[2][]" id="rating4">
										<label class="form-check-label" for="rating4">
											<div class="rating_group">
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star"></i>
												<i class="fa-solid fa-star checked"></i>
												<i class="fa-solid fa-star checked"></i>
												<i class="fa-solid fa-star checked"></i>
											</div>
										</label>
									</div>
								</div>
							</div>
							<!-- sidebar_choose_color -->
							<div class="sidebar_color_btn mt-30">
								<h4 class="sidebar_title">Color</h4>
								<div class="sidebar_hr"></div>
								<div class="color_items">
									<div id="myDIV">
										<div class="top_color">
											<button style="background-color: #F3C623";  class="btn active"></button>
											<button style="background-color: #127681";  class="btn"></button>
											<button style="background-color: #32E0C4";  class="btn"></button>
											<button style="background-color: #F54291";  class="btn"></button>
											<button style="background-color: #FFD3E1";  class="btn"></button>
											<button style="background-color: #2FC4B2";  class="btn"></button>
											<button style="background-color: #5C2A9D";  class="btn"></button>
										</div>
										<div class="bottom_color">
											<button style="background-color: #7D5A5A";  class="btn"></button>
											<button style="background-color: #185ADB";  class="btn"></button>
											<button style="background-color: #27496D";  class="btn"></button>
											<button style="background-color: #522D5B";  class="btn"></button>
											<button style="background-color: #D7385E";  class="btn"></button>
											<button style="background-color: #FFA41B";  class="btn"></button>
											<button style="background-color: #522D5B";  class="btn"></button>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- shop_product_items -->
					<div class="col-lg-9 order-lg-2 col-md-12 order-md-1 col-sm-12 order-sm-1 order-1">
						<div class="shop_product_items">
							<!-- Product header -->
							<div class="product_header">
								<div class="row">
									<div class="col-lg-4">
										<div class="section_heading">
											<h2 class="tittle">Trending Products</h2>
										</div>
									</div>
									<div class="col-lg-2">
										<div class="tab text-center">
											<button class="tablinks active" onclick="productView(event, 'grid_view')"><i class="fa-solid fa-table-cells-large"></i></button>
											<button class="tablinks" onclick="productView(event, 'list_view')"><i class="fa-solid fa-list"></i></button>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="show_product_sale">
											<div class="cheakbox_item">
												<label for="a">Show only products on sale</label>
												<input type="checkbox" id="a">
											</div>
										</div>
									</div>
									<div class="col-lg-2">
										<div class="increament_number">
											<span>Show: 5</span>
										</div>
									</div>
								</div>
							</div>
							<!-- product_grid_view -->
							<div id="grid_view" class="product_grid_view tabcontent">
								<div class="product_items">
									<div class="row" style="--bs-gutter-y: 25px;">

										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product1.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Panda Blue Soft Dolls For Kids and Baby</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star-half-stroke"></i>
														<span>( 4.5 )</span>
													</div>
													<div class="product_price">
														<p>$120.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product2.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Baby Motor Cycle for Travel Tour and Play</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<span>( 5 )</span>
													</div>
													<div class="product_price">
														<p>$225.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product3.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Asus X2430 500 HDD with 1 TB LCD Laptop</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star-half-stroke"></i>
														<span>( 4.5 )</span>
													</div>
													<div class="product_price">
														<p>$155.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product4.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Asus X2430 500 HDD with 1 TB LCD Laptop</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<span>( 5 )</span>
													</div>
													<div class="product_price">
														<p>$125.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product5.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">KWG Orion E1 Multi-color Gaming Mouse</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star-half-stroke"></i>
														<span>( 4.5 )</span>
													</div>
													<div class="product_price">
														<p>$135.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product6.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Palit GeForce GT 730 2GB DDR3 Graphics Card</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star-half-stroke"></i>
														<span>( 4.5 )</span>
													</div>
													<div class="product_price">
														<p>$175.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product7.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Panda Blue Soft Dolls For Kids and Baby</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star-half-stroke"></i>
														<span>( 4.5 )</span>
													</div>
													<div class="product_price">
														<p>$120.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product8.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Baby Motor Cycle for Travel Tour and Play</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<span>( 5 )</span>
													</div>
													<div class="product_price">
														<p>$225.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product9.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Asus X2430 500 HDD with 1 TB LCD Laptop</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star-half-stroke"></i>
														<span>( 4.5 )</span>
													</div>
													<div class="product_price">
														<p>$155.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product10.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Asus X2430 500 HDD with 1 TB LCD Laptop</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<span>( 5 )</span>
													</div>
													<div class="product_price">
														<p>$125.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product11.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">KWG Orion E1 Multi-color Gaming Mouse</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star-half-stroke"></i>
														<span>( 4.5 )</span>
													</div>
													<div class="product_price">
														<p>$135.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>
										<!-- single_product -->
										<div class="col-lg-4 col-md-4 col-sm-6">
											<div class="single_product">
												<div class="single_product_inner">
													<div class="product_img_area text-center">
														<a href="#"><img src="khelna/assets/images/shop_product12.png" alt="image"></a>
														<div class="product_cart text-center">
															<div class="icon_group">
																<a href="#"><i class="fa-regular fa-heart"></i></a>
																<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
																<a href="#"><i class="fa-regular fa-eye"></i></a>
															</div>
															<div class="product_cart_btn">
																<a class="kh_btn" href="#">Add To Cart</a>
															</div>
														</div>	
													</div>
													<div class="product_new_btn">
														<a class="kh_btn" href="#">New</a>
													</div>
												</div>
												<div class="product_content">
													<p class="product_desc"><a href="#">Palit GeForce GT 730 2GB DDR3 Graphics Card</a></p>
													<div class="product_rating">
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star"></i>
														<i class="fa-solid fa-star-half-stroke"></i>
														<span>( 4.5 )</span>
													</div>
													<div class="product_price">
														<p>$175.55 <span>$150.55</span></p>
													</div>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
							<!-- product_list_view -->
							<div id="list_view" class="product_list_view tabcontent" style="display:none">
								<!-- single_list_product -->
								<div class="single_list_product">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_img_area">
												<a href="#"><img src="khelna/assets/images/product_list1.png" alt="img"></a>
												<div class="product_new_btn">
													<a class="kh_btn" href="#">New</a>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_content">
												<p class="product_name"><a href="#">Samsung Galaxy S9 Unlocked - 64gb - US Warranty...</a></p>
												<div class="product_info">
													<p><span>Package:</span> 7.5 x 5.4 x 2.6 inches</p>
													<p><span>Item Weight:</span> 8.8 ounces</p>
													<p><span>Shipping Weight:</span> 8.8 ounces</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="product_cart_itam">
												<div class="product_price">
													<p>$125.55</p>
												</div>
												<div class="product_rating">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star-half-stroke"></i>
													<span>( 5 )</span>
												</div>
												<div class="product_cart">
													<div class="icon_group">
														<a href="#"><i class="fa-regular fa-heart"></i></a>
														<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
														<a href="#"><i class="fa-regular fa-eye"></i></a>
													</div>
													<div class="product_cart_btn">
														<a class="kh_btn" href="#"><i class="fa-regular fa-lock"></i>Add To Cart</a>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
								<!-- single_list_product -->
								<div class="single_list_product">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_img_area">
												<a href="#"><img src="khelna/assets/images/product_list2.png" alt="img"></a>
												<div class="product_new_btn">
													<a class="kh_btn" href="#">New</a>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_content">
												<p class="product_name"><a href="#">Samsung Galaxy S9 Unlocked - 64gb - US Warranty...</a></p>
												<div class="product_info">
													<p><span>Package:</span> 7.5 x 5.4 x 2.6 inches</p>
													<p><span>Item Weight:</span> 8.8 ounces</p>
													<p><span>Shipping Weight:</span> 8.8 ounces</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="product_cart_itam">
												<div class="product_price">
													<p>$125.55</p>
												</div>
												<div class="product_rating">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star-half-stroke"></i>
													<span>( 5 )</span>
												</div>
												<div class="product_cart">
													<div class="icon_group">
														<a href="#"><i class="fa-regular fa-heart"></i></a>
														<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
														<a href="#"><i class="fa-regular fa-eye"></i></a>
													</div>
													<div class="product_cart_btn">
														<a class="kh_btn" href="#"><i class="fa-regular fa-lock"></i>Add To Cart</a>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
								<!-- single_list_product -->
								<div class="single_list_product">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_img_area">
												<a href="#"><img src="khelna/assets/images/product_list3.png" alt="img"></a>
												<div class="product_new_btn">
													<a class="kh_btn" href="#">New</a>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_content">
												<p class="product_name"><a href="#">Apple MacBook Pro 15" Z0V100040...</a></p>
												<div class="product_info">
													<p><span>Display Size:</span> 15.0 inches</p>
													<p><span>Operating System:</span>  Mac OS X</p>
													<p><span>Cpu Model Family:</span> Core i7</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="product_cart_itam">
												<div class="product_price">
													<p>$125.55</p>
												</div>
												<div class="product_rating">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star-half-stroke"></i>
													<span>( 5 )</span>
												</div>
												<div class="product_cart">
													<div class="icon_group">
														<a href="#"><i class="fa-regular fa-heart"></i></a>
														<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
														<a href="#"><i class="fa-regular fa-eye"></i></a>
													</div>
													<div class="product_cart_btn">
														<a class="kh_btn" href="#"><i class="fa-regular fa-lock"></i>Add To Cart</a>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
								<!-- single_list_product -->
								<div class="single_list_product">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_img_area">
												<a href="#"><img src="khelna/assets/images/product_list4.png" alt="img"></a>
												<div class="product_new_btn">
													<a class="kh_btn" href="#">New</a>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_content">
												<p class="product_name"><a href="#">Samsung Electronics Curved 55-Inch 4K Ultra HD...</a></p>
												<div class="product_info">
													<p><span>Display:</span> 48.2 x 11.8 x 31.1 inches</p>
													<p><span>Battery:</span> 2 AAA batteries required</p>
													<p><span>Color:</span> Black</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="product_cart_itam">
												<div class="product_price">
													<p>$125.55</p>
												</div>
												<div class="product_rating">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star-half-stroke"></i>
													<span>( 5 )</span>
												</div>
												<div class="product_cart">
													<div class="icon_group">
														<a href="#"><i class="fa-regular fa-heart"></i></a>
														<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
														<a href="#"><i class="fa-regular fa-eye"></i></a>
													</div>
													<div class="product_cart_btn">
														<a class="kh_btn" href="#"><i class="fa-regular fa-lock"></i>Add To Cart</a>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
								<!-- single_list_product -->
								<div class="single_list_product">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_img_area">
												<a href="#"><img src="khelna/assets/images/product_list5.png" alt="img"></a>
												<div class="product_new_btn">
													<a class="kh_btn" href="#">New</a>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="list_content">
												<p class="product_name"><a href="#">Apple iPhone XR (64GB) - (PRODUCT)RED...</a></p>
												<div class="product_info">
													<p><span>Display:</span> 6.1-inch Liquid</p>
													<p><span>Store:</span> 64GB, 128GB, 256GB</p>
													<p><span>Metarial:</span> All-glass</p>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4">
											<div class="product_cart_itam">
												<div class="product_price">
													<p>$125.55</p>
												</div>
												<div class="product_rating">
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star"></i>
													<i class="fa-solid fa-star-half-stroke"></i>
													<span>( 5 )</span>
												</div>
												<div class="product_cart">
													<div class="icon_group">
														<a href="#"><i class="fa-regular fa-heart"></i></a>
														<a href="#"><i class="fa-regular fa-arrow-right-arrow-left fa-rotate-90"></i></a>
														<a href="#"><i class="fa-regular fa-eye"></i></a>
													</div>
													<div class="product_cart_btn">
														<a class="kh_btn" href="#"><i class="fa-regular fa-lock"></i>Add To Cart</a>
													</div>
												</div>	
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- pagination_area -->
							<div class="pagination_area mt-5">
								<div class="row">
									<div class="col-lg-6 order-lg-1 col-md-6 order-md-1 col-sm-12 order-sm-2 mb-4">
										<div class="pagination">
											<a href="#"><i class="fa-regular fa-angle-left"></i></a>
											<a href="#">1</a>
											<a class="active" href="#">2</a>
											<a href="#">3</a>
											<a href="#">4</a>
											<a href="#">5</a>
											<a href="#">6</a>
											<a href="#"><i class="fa-regular fa-angle-right"></i></a>
										</div>
									</div>
									<div class="col-lg-6 order-lg-2 col-md-6 order-md-2  col-sm-12 order-sm-1">
										<div class="increament_number">
											<p class="product_result">Showing 1–5 of 30 results</p>
											<div class="input_group">
												<span>Show: 5</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- SHOP LEFT SECTION END -->

		<!-- FOOTER SECTION START -->
		<footer class="footer_section pt-50 pb-20" style="background: url(khelna/assets/images/footer-bg.png);">
			<div class="container">
				<!-- top_footer_area -->
				<div class="top_footer_area">
					<div class="row">
						<!-- footer_logo_area -->
						<div class="col-lg-3 order-lg-1 col-md-6 col-sm-6 order-1  pb-4">
							<div class="footer_logo_area">
								<div class="footer_logo">
									<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
								</div>
								<p class="description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
								<div class="footer_social_menu">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
								<div class="footer_brand">
									<img src="khelna/assets/images/google_play.png" alt="image">
									<img src="khelna/assets/images/app_store.png" alt="image">
								</div>
							</div>
						</div>
						<!-- footer_menu_area -->
						<div class="col-lg-6 order-lg-2 col-md-12 col-sm-12 order-3  pb-4">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-12 pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Quick Links</h3>
											<nav>
												<ul>
													<li><a href="#">All Products</a></li>
													<li><a href="#">Payment Method</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Blog Post</a></li>
													<li><a href="#">Faq & Support</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Shop Info</h3>
											<nav>
												<ul>
													<li><a href="#">All Categories</a></li>
													<li><a href="#">About Shop</a></li>
													<li><a href="#">New Products</a></li>
													<li><a href="#">Discount Offer</a></li>
													<li><a href="#">Summer Sale</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Account Info</h3>
											<nav>
												<ul>
													<li><a href="#">Sign In</a></li>
													<li><a href="#">Shipping Address</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Order History</a></li>
													<li><a href="#">My Account</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- footer_contact -->
						<div class="col-lg-3 order-lg-3 col-md-6 col-sm-6 order-2  pb-4">
							<div class="footer_contact_area">
								<h3 class="footer_menu_title">Contact Us</h3>
								<p class="footer_contact_desc">Ut enim ad minim veniam, quis nost
									rud exercitation ullamco laboris 
									nisi ut aliquip ex ea commodorud 
									exercitation ullamco laboris 
								</p>
								<p class="footer_address"><span>Address:</span> Your Address, 1234, Country</p>
								<p class="footer_address"><span>Email:</span> test@example.com</p>
								<p class="footer_address"><span>Phone:</span> +0123-456-789</p>
							</div>
						</div>
					</div>
				</div>
				<!-- footer_bottom_area -->
				<div class="footer_bottom_area">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="footer_copyright_area">
								<p class="kh_copyright">&copy;
									<script>document.write(new Date().getFullYear())</script> Design & Developed by <b>CodeBasket</b>
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="footer_payment_area">
								<h4 class="payment_tit">Payment Method</h4>
								<a href="#"><img src="khelna/assets/images/payment.png" alt="image"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
		</footer>
		<!-- FOOTER SECTION END -->

	</div>

	<script src="khelna/assets/js/jquery-3.6.3.min.js"></script>
	<script src="khelna/assets/js/aos.js"></script>
	<script src="khelna/assets/js/bootstrap.bundle.min.js"></script>
	<script src="khelna/assets/js/venobox.min.js"></script>
	<script src="khelna/assets/js/jquery.nice-select.min.js"></script>
	<script src="khelna/assets/js/owl.carousel.min.js"></script>
	<script src="khelna/assets/js/swiper-bundle.min.js"></script>
	<script src="khelna/assets/js/nouislider.min.js"></script>
	<script src="khelna/assets/js/jquery.syotimer.min.js"></script>
	<script src="khelna/assets/js/mixitup.min.js"></script>
	<script src="khelna/assets/js/jquery.meanmenu.min.js"></script>
	<script src="khelna/assets/js/main.js"></script>	
</body>
</html>