<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Khelna</title>
	<!-- <link rel="shortcut icon" href="khelna/assets/images/favicon.png" type="image/x-icon"> -->

	<link rel="stylesheet" href="khelna/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="khelna/assets/css/all.min.css">
	<link rel="stylesheet" href="khelna/assets/css/aos.css">
	<link rel="stylesheet" href="khelna/assets/css/venobox.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nouislider.min.css">
	<link rel="stylesheet" href="khelna/assets/css/meanmenu.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nice-select.css">
	<link rel="stylesheet" href="khelna/assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="khelna/assets/css/owl.carousel.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="khelna/assets/css/main.css">
</head>
<body style="background-color: #ffffff">
	<div class="kh_home_one_main">

		<!-- TOP HEADER SECTION START -->
		<section class="kh_top_header_section">
			<div class="container container-inner">
				<div class="row align-items-center">
					<!-- top_header_left_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-1 col-lg-6 order-lg-1 col-md-6 order-md-1  col-sm-12">
						<div class="top_header_left_area">
							<span class="email"><i class="fa-thin fa-envelope"></i>test@example.com</span>
							<span class="phone"><i class="fa-thin fa-phone"></i>+012-456-789</span>
						</div>
					</div>
					<!-- top_header_center_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-2 col-lg-12 order-lg-3 col-md-12 order-md-3 col-sm-12">
						<div class="top_header_center_area">
							<span class="coupon">Get up to 80% off using 708050* this coupon code!</span>
						</div>
					</div>
					<!-- top_header_rgiht_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-3 col-lg-6 oder-lg-2 col-md-6 order-md-2  col-sm-12">
						<div class="top_header_rgiht_area">
							<div class="location">
								<span class="order"><i class="fa-light fa-location-dot"></i>Order Tracking</span>
							</div>
							<div class="currency">
								<form>
									<div class="wrap">
										<select name="currency" class="select" style="display: none;">
											<option value="">Currency</option>
											<option value="1">BDT</option>
											<option value="2">USD</option>
											<option value="3">RUP</option>
											<option value="4">EURO</option>
											<option value="5">KRW</option>
											<option value="6">BRL</option>
											<option value="7">AUD</option>
											<option value="8">CAD</option>
										</select>
									</div>
								</form>
							</div>
							<div class="language">
								<form>
									<div class="wrap">
										<select name="language" class="select" style="display: none;">
											<option value="">Language</option>
											<option value="1">Bangla</option>
											<option value="2">Hindi</option>
											<option value="3">English</option>
											<option value="4">Urdu</option>
											<option value="5">Spanish</option>
											<option value="6">China</option>
											<option value="7">Japan</option>
											<option value="8">Malaysia</option>
										</select>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- TOP HEADER SECTION END -->

		<!-- LOGO SECTION START -->
		<section class="kh_top_logo_section inner-page">
			<div class="container container-inner">
				<div class="row">
					<div class="col-xxl-3 col-md-3 col-sm-12 col-12">
						<div class="top_logo_area">
							<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-xxl-5 col-md-6 col-sm-12 col-12">
						<div class="header_search">
							<div class="kh-header-bottom-wrap">
								<div class="kh-header-categories">
									<button class="kh-header-categories-btn" id="cat_search_btn">
										<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
									</button>
									<div class="kh-header-categories-menu-list" id="cat_items">
										<div class="kh-header-categories-menu-list-inner">
											<nav id="kh-rv-categories-menu">
												<ul>
													<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>	
							</div>
							<form>
								<div class="wrap">
									<input type="search" name="search" placeholder="">
								</div>
								<button type="search">
									<span><i class="fa-light fa-magnifying-glass"></i></span>
								</button>
							</form>
						</div>
					</div>
					<div class="col-xxl-4 col-md-3 col-sm-12 col-12">
						<div class="top_profile_area">
							<ul>
								<li>
									<a href="khelna-wishlist.html">
										<button class="kh_header_wishlish_btn">
											<i class="fa-thin fa-heart"></i>
											<span class="count">0</span>
											<p>Wishlist</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-compare.html">
										<button class="kh_header_compare_btn">
											<i class="fa-thin fa-shuffle"></i>
											<span class="count">0</span>
											<p>Compare</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-cart.html">
										<button class="kh_header_cart_btn">
											<i class="fa-thin fa-bag-shopping"></i>
											<span class="count">0</span>
											<p>Cart</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-profile.html">
										<button class="kh_header_profile_btn">
											<i class="fa-thin fa-circle-user"></i>
											<p>Profile</p>
										</button>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- LOGO SECTION END -->

		<!-- HEADER MENU SECTION START -->
		<section class="kh_header_menu_section inner-page">
			<div class="kh-offcanvas-main-nav-section">
				<div class="mobile-menu-updated"></div>
			</div>
			<div class="container container-inner">
				<div class="row">
					<div class="col-xxl-3 col-xl-3 col-lg-3 div_hide">
						<div class="category_menu">
							<div class="header_search">
								<div class="kh-header-bottom-wrap">
									<div class="kh-header-categories">
										<button class="kh-header-categories-btn" id="cat_list_btn">
											<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
										</button>
										<div class="kh-header-categories-menu-list" id="cat_show_items">
											<div class="kh-header-categories-menu-list-inner">
												<nav id="kh-rv-categories-menu">
													<ul>
														<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<!-- main_menu_area -->
					<div class="col-xxl-9 col-xl-9 col-lg-9">
						<div class="main_menu_area">
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li class="home"><a href="intro.html">Home</a></li>
									<li><a href="#">Shop<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-shop-left.html">Shop Left</a></li>
											<li><a href="khelna-shop-right.html">Shop Right</a></li>
											<li><a href="khelna-shop-details.html">Shop Details</a></li>
											<li><a href="khelna-shop-details-v2.html">Shop Details V2</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Pages<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-wishlist.html">Wishlist</a></li>
											<li><a href="khelna-compare.html">Compare</a></li>
											<li><a href="khelna-checkout.html">Checkout</a></li>
											<li><a href="khelna-cart.html">Cart</a></li>
											<li><a href="khelna-order-completed.html">Order Completed</a></li>
											<li><a href="khelna-account.html">Account Page</a></li>
											<li><a href="khelna-login.html">Login Page</a></li>
											<li><a href="khelna-profile.html">Profile</a></li>
											<li><a href="khelna-faq.html">Faq</a></li>
											<li><a href="khelna-terms.html">Terms</a></li>
											<li><a href="khelna-404.html">404 Page</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Blog<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-blog-left.html">Blog Left</a></li>
											<li><a href="khelna-blog-right.html">Blog Right</a></li>
											<li><a href="khelna-blog-details.html">Blog Details</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="khelna-about.html">About Us</a></li>
									<li><a href="khelna-contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- HEADER MENU SECTION END -->

		<!-- BREADCRUMB SECTION START -->
		<section class="kh_inner_page_breadcrumb_section shop_breadcurmb">
			<div class="container container-inner">
				<div class="row">
					<div class="col-lg-12">
						<div class="inner_page_content"  style="background-image: url(khelna/assets/images/shop_left.jpg);">
							<div class="breadcrumb_txt">
								<h1 class="breadcrumb_title">Terms and Conditions</h1>
								<ul class="kh_inner_breadcrumb">
									<li><a href="intro.html">Home</a></li>
									<li class="current_page">Terms and Conditions</li>
								</ul>
								<div class="breadcrumb_divider"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BREADCRUMB SECTION END -->

		<!-- TERMS AND CONDITION SECTION START -->
		<section class="terms_section pb-100 pt-100">
			<div class="container container-inner">
				<div class="row">
					<div class="col-lg-12">
						<div class="section_heading text-center">
							<h2 class="tittle">Terms and Conditions</h2>
							<p class="description">This Agreement was last modified on 20 september 2021.</p>
						</div>
						<div class="terms_condition_area">
							<!-- single_terms -->
							<div class="single_terms">
								<div class="terms_heading">
									<span><i class="fa-regular fa-square-full"></i></span>
									<h4 class="title">ORDERS INTRODUCTION</h4>
								</div>
								<div class="terms_description">
									<p>
										1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam erat. Duis velit lectus, posuere a blandit sit amet, tempor at lorem. Donec ultricies, lorem sed ultrices interdum
									</p>
									<p>
										2. Leo metus luctus sem, vel vulputate diam ipsum sed lorem. Donec tempor arcu nisl, et molestie massa scelerisque ut. Nunc at rutrum leo. Mauris metus mauris, tristique quis sapien eu, rutrum vulputate enim.
									</p>
									<p>
										3. Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.
									</p>
									<p>
										4. Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus.
									</p>
									<p>
										5. Aenean dignissim, orci sed faucibus pharetra, dui mi dignissim tortor, sit amet condimentum mi ligula sit amet augue.
									</p>
								</div>
							</div>
							<!-- single_terms -->
							<div class="single_terms">
								<div class="terms_heading">
									<span><i class="fa-regular fa-square-full"></i></span>
									<h4 class="title">Privacy and Policy</h4>
								</div>
								<div class="terms_description">
									<p>
										1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis diam erat. Duis velit lectus, posuere a blandit sit amet, tempor at lorem. Donec ultricies, lorem sed ultrices interdum
									</p>
									<p>
										2. Leo metus luctus sem, vel vulputate diam ipsum sed lorem. Donec tempor arcu nisl, et molestie massa scelerisque ut. Nunc at rutrum leo. Mauris metus mauris, tristique quis sapien eu, rutrum vulputate enim.
									</p>
									<p>
										3. Mauris tempus erat laoreet turpis lobortis, eu tincidunt erat fermentum.
									</p>
									<p>
										4. Aliquam non tincidunt urna. Integer tincidunt nec nisl vitae ullamcorper. Proin sed ultrices erat. Praesent varius ultrices massa at faucibus.
									</p>
									<p>
										5. Aenean dignissim, orci sed faucibus pharetra, dui mi dignissim tortor, sit amet condimentum mi ligula sit amet augue.
									</p>
								</div>
							</div>
							<!-- single_terms -->
							<div class="single_terms">
								<div class="terms_heading">
									<span><i class="fa-regular fa-square-full"></i></span>
									<h4 class="title">Termination</h4>
								</div>
								<div class="terms_description">
									<p>
										We reserve the right, at our sole discretion, to modify or replace these Terms and Conditions by posting the updated terms on the Site. Your continued use of the Site after any such changes constitutes your acceptance of the new Terms and Conditions.
									</p>
									
								</div>
							</div>
							<!-- single_terms -->
							<div class="single_terms">
								<div class="terms_heading">
									<span><i class="fa-regular fa-square-full"></i></span>
									<h4 class="title">Contact Us</h4>
								</div>
								<div class="terms_description">
									<p>
										1. If you have any questions about this Agreement, please contact us filling this <a href="#">contact form</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- TERMS AND CONDITION SECTION END -->

		<!-- FOOTER SECTION START -->
		<footer class="footer_section pt-50 pb-20" style="background: url(khelna/assets/images/footer-bg.png);">
			<div class="container">
				<!-- top_footer_area -->
				<div class="top_footer_area">
					<div class="row">
						<!-- footer_logo_area -->
						<div class="col-lg-3 order-lg-1 col-md-6 col-sm-6 order-1  pb-4">
							<div class="footer_logo_area">
								<div class="footer_logo">
									<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
								</div>
								<p class="description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
								<div class="footer_social_menu">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
								<div class="footer_brand">
									<img src="khelna/assets/images/google_play.png" alt="image">
									<img src="khelna/assets/images/app_store.png" alt="image">
								</div>
							</div>
						</div>
						<!-- footer_menu_area -->
						<div class="col-lg-6 order-lg-2 col-md-12 col-sm-12 order-3  pb-4">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-12 pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Quick Links</h3>
											<nav>
												<ul>
													<li><a href="#">All Products</a></li>
													<li><a href="#">Payment Method</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Blog Post</a></li>
													<li><a href="#">Faq & Support</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Shop Info</h3>
											<nav>
												<ul>
													<li><a href="#">All Categories</a></li>
													<li><a href="#">About Shop</a></li>
													<li><a href="#">New Products</a></li>
													<li><a href="#">Discount Offer</a></li>
													<li><a href="#">Summer Sale</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Account Info</h3>
											<nav>
												<ul>
													<li><a href="#">Sign In</a></li>
													<li><a href="#">Shipping Address</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Order History</a></li>
													<li><a href="#">My Account</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- footer_contact -->
						<div class="col-lg-3 order-lg-3 col-md-6 col-sm-6 order-2  pb-4">
							<div class="footer_contact_area">
								<h3 class="footer_menu_title">Contact Us</h3>
								<p class="footer_contact_desc">Ut enim ad minim veniam, quis nost
									rud exercitation ullamco laboris 
									nisi ut aliquip ex ea commodorud 
									exercitation ullamco laboris 
								</p>
								<p class="footer_address"><span>Address:</span> Your Address, 1234, Country</p>
								<p class="footer_address"><span>Email:</span> test@example.com</p>
								<p class="footer_address"><span>Phone:</span> +0123-456-789</p>
							</div>
						</div>
					</div>
				</div>
				<!-- footer_bottom_area -->
				<div class="footer_bottom_area">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="footer_copyright_area">
								<p class="kh_copyright">&copy;
									<script>document.write(new Date().getFullYear())</script> Design & Developed by <b>CodeBasket</b>
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="footer_payment_area">
								<h4 class="payment_tit">Payment Method</h4>
								<a href="#"><img src="khelna/assets/images/payment.png" alt="image"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
		</footer>
		<!-- FOOTER SECTION END -->

	</div>

	<script src="khelna/assets/js/jquery-3.6.3.min.js"></script>
	<script src="khelna/assets/js/aos.js"></script>
	<script src="khelna/assets/js/bootstrap.bundle.min.js"></script>
	<script src="khelna/assets/js/venobox.min.js"></script>
	<script src="khelna/assets/js/jquery.nice-select.min.js"></script>
	<script src="khelna/assets/js/owl.carousel.min.js"></script>
	<script src="khelna/assets/js/swiper-bundle.min.js"></script>
	<script src="khelna/assets/js/nouislider.min.js"></script>
	<script src="khelna/assets/js/jquery.syotimer.min.js"></script>
	<script src="khelna/assets/js/mixitup.min.js"></script>
	<script src="khelna/assets/js/jquery.meanmenu.min.js"></script>
	<script src="khelna/assets/js/main.js"></script>	
</body>
</html>