<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Khelna</title>
	<!-- <link rel="shortcut icon" href="khelna/assets/images/favicon.png" type="image/x-icon"> -->

	<link rel="stylesheet" href="khelna/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="khelna/assets/css/all.min.css">
	<link rel="stylesheet" href="khelna/assets/css/aos.css">
	<link rel="stylesheet" href="khelna/assets/css/venobox.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nouislider.min.css">
	<link rel="stylesheet" href="khelna/assets/css/meanmenu.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nice-select.css">
	<link rel="stylesheet" href="khelna/assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="khelna/assets/css/owl.carousel.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="khelna/assets/css/main.css">
</head>
<body style="background-color:#ffffff">
	<div class="kh_home_one_main">
		
		<!-- TOP HEADER SECTION START -->
		<section class="kh_top_header_section">
			<div class="container container-inner">
				<div class="row align-items-center">
					<!-- top_header_left_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-1 col-lg-6 order-lg-1 col-md-6 order-md-1  col-sm-12">
						<div class="top_header_left_area">
							<span class="email"><i class="fa-thin fa-envelope"></i>test@example.com</span>
							<span class="phone"><i class="fa-thin fa-phone"></i>+012-456-789</span>
						</div>
					</div>
					<!-- top_header_center_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-2 col-lg-12 order-lg-3 col-md-12 order-md-3 col-sm-12">
						<div class="top_header_center_area">
							<span class="coupon">Get up to 80% off using 708050* this coupon code!</span>
						</div>
					</div>
					<!-- top_header_rgiht_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-3 col-lg-6 oder-lg-2 col-md-6 order-md-2  col-sm-12">
						<div class="top_header_rgiht_area">
							<div class="location">
								<span class="order"><i class="fa-light fa-location-dot"></i>Order Tracking</span>
							</div>
							<div class="currency">
								<form>
									<div class="wrap">
										<select name="currency" class="select" style="display: none;">
											<option value="">Currency</option>
											<option value="1">BDT</option>
											<option value="2">USD</option>
											<option value="3">RUP</option>
											<option value="4">EURO</option>
											<option value="5">KRW</option>
											<option value="6">BRL</option>
											<option value="7">AUD</option>
											<option value="8">CAD</option>
										</select>
									</div>
								</form>
							</div>
							<div class="language">
								<form>
									<div class="wrap">
										<select name="language" class="select" style="display: none;">
											<option value="">Language</option>
											<option value="1">Bangla</option>
											<option value="2">Hindi</option>
											<option value="3">English</option>
											<option value="4">Urdu</option>
											<option value="5">Spanish</option>
											<option value="6">China</option>
											<option value="7">Japan</option>
											<option value="8">Malaysia</option>
										</select>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- TOP HEADER SECTION END -->

		<!-- LOGO SECTION START -->
		<section class="kh_top_logo_section inner-page">
			<div class="container container-inner">
				<div class="row">
					<div class="col-xxl-3 col-md-3 col-sm-12 col-12">
						<div class="top_logo_area">
							<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-xxl-5 col-md-6 col-sm-12 col-12">
						<div class="header_search">
							<div class="kh-header-bottom-wrap">
								<div class="kh-header-categories">
									<button class="kh-header-categories-btn" id="cat_search_btn">
										<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
									</button>
									<div class="kh-header-categories-menu-list" id="cat_items">
										<div class="kh-header-categories-menu-list-inner">
											<nav id="kh-rv-categories-menu">
												<ul>
													<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>	
							</div>
							<form>
								<div class="wrap">
									<input type="search" name="search" placeholder="">
								</div>
								<button type="search">
									<span><i class="fa-light fa-magnifying-glass"></i></span>
								</button>
							</form>
						</div>
					</div>
					<div class="col-xxl-4 col-md-3 col-sm-12 col-12">
						<div class="top_profile_area">
							<ul>
								<li>
									<a href="khelna-wishlist.html">
										<button class="kh_header_wishlish_btn">
											<i class="fa-thin fa-heart"></i>
											<span class="count">0</span>
											<p>Wishlist</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-compare.html">
										<button class="kh_header_compare_btn">
											<i class="fa-thin fa-shuffle"></i>
											<span class="count">0</span>
											<p>Compare</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-cart.html">
										<button class="kh_header_cart_btn">
											<i class="fa-thin fa-bag-shopping"></i>
											<span class="count">0</span>
											<p>Cart</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-profile.html">
										<button class="kh_header_profile_btn">
											<i class="fa-thin fa-circle-user"></i>
											<p>Profile</p>
										</button>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- LOGO SECTION END -->

		<!-- HEADER MENU SECTION START -->
		<section class="kh_header_menu_section inner-page">
			<div class="kh-offcanvas-main-nav-section">
				<div class="mobile-menu-updated"></div>
			</div>
			<div class="container container-inner">
				<div class="row">
					<div class="col-xxl-3 col-xl-3 col-lg-3 div_hide">
						<div class="category_menu">
							<div class="header_search">
								<div class="kh-header-bottom-wrap">
									<div class="kh-header-categories">
										<button class="kh-header-categories-btn" id="cat_list_btn">
											<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
										</button>
										<div class="kh-header-categories-menu-list" id="cat_show_items">
											<div class="kh-header-categories-menu-list-inner">
												<nav id="kh-rv-categories-menu">
													<ul>
														<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<!-- main_menu_area -->
					<div class="col-xxl-9 col-xl-9 col-lg-9">
						<div class="main_menu_area">
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li class="home"><a href="intro.html">Home</a></li>
									<li><a href="#">Shop<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-shop-left.html">Shop Left</a></li>
											<li><a href="khelna-shop-right.html">Shop Right</a></li>
											<li><a href="khelna-shop-details.html">Shop Details</a></li>
											<li><a href="khelna-shop-details-v2.html">Shop Details V2</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Pages<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-wishlist.html">Wishlist</a></li>
											<li><a href="khelna-compare.html">Compare</a></li>
											<li><a href="khelna-checkout.html">Checkout</a></li>
											<li><a href="khelna-cart.html">Cart</a></li>
											<li><a href="khelna-order-completed.html">Order Completed</a></li>
											<li><a href="khelna-account.html">Account Page</a></li>
											<li><a href="khelna-login.html">Login Page</a></li>
											<li><a href="khelna-profile.html">Profile</a></li>
											<li><a href="khelna-faq.html">Faq</a></li>
											<li><a href="khelna-terms.html">Terms</a></li>
											<li><a href="khelna-404.html">404 Page</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Blog<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-blog-left.html">Blog Left</a></li>
											<li><a href="khelna-blog-right.html">Blog Right</a></li>
											<li><a href="khelna-blog-details.html">Blog Details</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="khelna-about.html">About Us</a></li>
									<li><a href="khelna-contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- HEADER MENU SECTION END -->

		<!-- BREADCRUMB SECTION START -->
		<section class="kh_inner_page_breadcrumb_section shop_breadcurmb">
			<div class="container container-inner">
				<div class="row">
					<div class="col-lg-12">
						<div class="inner_page_content"  style="background-image: url(khelna/assets/images/shop_left.jpg);">
							<div class="breadcrumb_txt">
								<h1 class="breadcrumb_title">Blog Right</h1>
								<ul class="kh_inner_breadcrumb">
									<li><a href="intro.html">Home</a></li>
									<li class="current_page">Blog Right</li>
								</ul>
								<div class="breadcrumb_divider"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BREADCRUMB SECTION END -->	

		<!-- BLOG LEFT PAGE START -->
		<section class="inner_page_blog_section pb-100 pt-100">
			<div class="container container-inner">
				<div class="row" style="--bs-gutter-x: 2.5rem;">
					<div class="col-lg-3 order-lg-2 col-md-6 order-md-2 col-sm-12 order-sm-2 order-2">
						<div class="sidebar">
							<!-- search_area -->
							<div class="search_area">
								<form>
									<button><i class="fa-solid fa-magnifying-glass"></i></button>
									<input type="search" id="mySearch" name="q" placeholder="Search" aria-label="Search through site content" />
								</form>
							</div>
							<!-- categories_area -->
							<div class="categories_area">
								<h4 class="sidebar_title">Categories</h4>
								<div class="sidebar_hr"></div>
								<ul>
									<li class="cat_item"><a href="#">Travel</a></li>
									<li class="cat_item"><a href="#">Technology</a></li>
									<li class="cat_item"><a href="#">Laptop</a></li>
									<li class="cat_item"><a href="#">Event</a></li>
									<li class="cat_item"><a href="#">News</a></li>
								</ul>
							</div>
							<!-- tags_area -->
							<div class="tags_area">
								<h4 class="sidebar_title">Tags</h4>
								<div class="sidebar_hr"></div>
								<div class="tags">
									<a href="#" class="">Laptop</a>
									<a href="#" class="">Computer</a>
									<a href="#" class="">Phone</a>
									<a href="#" class="">Speakers</a>
									<a href="#" class="">Medical</a>
									<a href="#" class="">Fashion</a>
									<a href="#" class="">Food</a>
								</div>
							</div>
							<!-- blog_latest_area -->
							<div class="blog_latest_area">
								<h4 class="sidebar_title">Latest Post</h4>
								<div class="sidebar_hr"></div>
								<div class="sidebar_single_blog">
									<div class="sidebar_single_blog_img">
										<img src="khelna/assets/images/latest1.png" alt="blog image">
									</div>

									<div class="sidebar_single_blog_txt">
										<h4 class="sidebar_single_blog_title"><a href="#">The Greatist Team's Favorite Leggings.</a></h4>
										<span class="single_blog_date">October 15, 2023</span>
									</div>
								</div>
								<div class="sidebar_single_blog">
									<div class="sidebar_hr"></div>
									<div class="sidebar_single_blog_img">
										<img src="khelna/assets/images/latest2.png" alt="blog image">
									</div>

									<div class="sidebar_single_blog_txt">
										<h4 class="sidebar_single_blog_title"><a href="#">Acer GTX Gaming Laptop for ultara max.</a></h4>
										<span class="single_blog_date">October 15, 2023</span>
									</div>
								</div>
								<div class="sidebar_single_blog">
									<div class="sidebar_hr"></div>
									<div class="sidebar_single_blog_img">
										<img src="khelna/assets/images/latest3.png" alt="blog image">
									</div>
									<div class="sidebar_single_blog_txt">
										<h4 class="sidebar_single_blog_title"><a href="#">Electronic device can comfort your life.</a></h4>
										<span class="single_blog_date">October 15, 2023</span>
									</div>
								</div>
								<div class="sidebar_single_blog">
									<div class="sidebar_hr"></div>
									<div class="sidebar_single_blog_img">
										<img src="khelna/assets/images/latest4.png" alt="blog image">
									</div>
									<div class="sidebar_single_blog_txt">
										<h4 class="sidebar_single_blog_title"><a href="#">Apple I phone 12 pro max now is phone.</a></h4>
										<span class="single_blog_date">October 15, 2023</span>
									</div>
								</div>
							</div>
							<!-- social_area -->
							<div class="social_area">
								<h4 class="sidebar_title">Share</h4>
								<div class="sidebar_hr"></div>
								<div class="social_icon">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
									
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-9 order-lg-1 col-md-12 order-md-1 col-sm-12 order-sm-1 order-1">
						<div class="inner_page_blog_items">
							<div class="row row-cols-xxs-1" style="--bs-gutter-x: 2.5rem;">
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid1.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">Sony PlayStation 4 PS4</h2></a>
											<a href="#"><p class="blog_description">Sony PlayStation 4 PS4, Is gaming platform for everyone.</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid2.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">Apple Ipad Air 10 X4</h2></a>
											<a href="#"><p class="blog_description">Apple Ipad Air 10 X4, is most of the best I pad. it's a new products.</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid3.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">JBL 8216 at Speakers</h2></a>
											<a href="#"><p class="blog_description">JBL 8216 at Speakers. Is now best trending speacker which are new.</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid4.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">Ws858 Wireless USB Mic</h2></a>
											<a href="#"><p class="blog_description">Ws858 Wireless USB Mic, If you a new youtuber or bloger it's for you.</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid5.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">Wire Gaming Headphone P2</h2></a>
											<a href="#"><p class="blog_description">Wire Gaming Headphone P2,Sed ut perspiciatis, unde omnis iste.</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid6.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">Air Drone Camera X25</h2></a>
											<a href="#"><p class="blog_description">Air Drone Camera X25, In droneprofessional context it often</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid7.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">Trotwood rgb lights</h2></a>
											<a href="#"><p class="blog_description">Trotwood rgb lights,Most of its text is made up from sections.</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid8.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">HP Omen i9750h GTX</h2></a>
											<a href="#"><p class="blog_description">HP Omen i9750h GTX,The toppings you may chose for that Laptop.</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
								<!-- blog_single_item -->
								<div class="col-lg-4 col-md-4 col-sm-6 col-6">
									<div class="blog_single_item">
										<div class="blog_img">
											<a href="#"><img src="khelna/assets/images/blog-grid9.png" alt="blog image"></a>
										</div>
										<div class="blog_content">
											<div class="blog_info">
												<span class="blog_admin"><i class="fa-solid fa-user"></i>James</span>
												<span class="divider"></span>
												<span class="blog_date"><i class="fa-solid fa-calendar"></i>24 Sep 2023</span>
											</div>
											<a href="#"><h2 class="blog_title">Iphone 12 Pro Max Blue</h2></a>
											<a href="#"><p class="blog_description">Sony PlayStation 4 PS4, Is gaming platform for everyone.</p></a>
											<div class="blog_btn">
												<a class="kh_btn_blog" href="#">Read More<i class="fa-solid fa-arrow-right"></i></a>
											</div>
										</div>
										<div class="blog_hr"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="pagination">
							<a href="#"><i class="fa-regular fa-angle-left"></i></a>
							<a href="#">01</a>
							<a class="active" href="#">02</a>
							<a href="#">03</a>
							<a href="#">04</a>
							<a href="#">Last Page</a>
							<a href="#"><i class="fa-regular fa-angle-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- BLOG LEFT PAGE END -->

		<!-- FOOTER SECTION START -->
		<footer class="footer_section pt-50 pb-20" style="background: url(khelna/assets/images/footer-bg.png);">
			<div class="container">
				<!-- top_footer_area -->
				<div class="top_footer_area">
					<div class="row">
						<!-- footer_logo_area -->
						<div class="col-lg-3 order-lg-1 col-md-6 col-sm-6 order-1  pb-4">
							<div class="footer_logo_area">
								<div class="footer_logo">
									<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
								</div>
								<p class="description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
								<div class="footer_social_menu">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
								<div class="footer_brand">
									<img src="khelna/assets/images/google_play.png" alt="image">
									<img src="khelna/assets/images/app_store.png" alt="image">
								</div>
							</div>
						</div>
						<!-- footer_menu_area -->
						<div class="col-lg-6 order-lg-2 col-md-12 col-sm-12 order-3  pb-4">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-12 pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Quick Links</h3>
											<nav>
												<ul>
													<li><a href="#">All Products</a></li>
													<li><a href="#">Payment Method</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Blog Post</a></li>
													<li><a href="#">Faq & Support</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Shop Info</h3>
											<nav>
												<ul>
													<li><a href="#">All Categories</a></li>
													<li><a href="#">About Shop</a></li>
													<li><a href="#">New Products</a></li>
													<li><a href="#">Discount Offer</a></li>
													<li><a href="#">Summer Sale</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Account Info</h3>
											<nav>
												<ul>
													<li><a href="#">Sign In</a></li>
													<li><a href="#">Shipping Address</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Order History</a></li>
													<li><a href="#">My Account</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- footer_contact -->
						<div class="col-lg-3 order-lg-3 col-md-6 col-sm-6 order-2  pb-4">
							<div class="footer_contact_area">
								<h3 class="footer_menu_title">Contact Us</h3>
								<p class="footer_contact_desc">Ut enim ad minim veniam, quis nost
									rud exercitation ullamco laboris 
									nisi ut aliquip ex ea commodorud 
									exercitation ullamco laboris 
								</p>
								<p class="footer_address"><span>Address:</span> Your Address, 1234, Country</p>
								<p class="footer_address"><span>Email:</span> test@example.com</p>
								<p class="footer_address"><span>Phone:</span> +0123-456-789</p>
							</div>
						</div>
					</div>
				</div>
				<!-- footer_bottom_area -->
				<div class="footer_bottom_area">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="footer_copyright_area">
								<p class="kh_copyright">&copy;
									<script>document.write(new Date().getFullYear())</script> Design & Developed by <b>CodeBasket</b>
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="footer_payment_area">
								<h4 class="payment_tit">Payment Method</h4>
								<a href="#"><img src="khelna/assets/images/payment.png" alt="image"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
		</footer>
		<!-- FOOTER SECTION END -->

	</div>

	<script src="khelna/assets/js/jquery-3.6.3.min.js"></script>
	<script src="khelna/assets/js/aos.js"></script>
	<script src="khelna/assets/js/bootstrap.bundle.min.js"></script>
	<script src="khelna/assets/js/venobox.min.js"></script>
	<script src="khelna/assets/js/jquery.nice-select.min.js"></script>
	<script src="khelna/assets/js/owl.carousel.min.js"></script>
	<script src="khelna/assets/js/swiper-bundle.min.js"></script>
	<script src="khelna/assets/js/nouislider.min.js"></script>
	<script src="khelna/assets/js/jquery.syotimer.min.js"></script>
	<script src="khelna/assets/js/mixitup.min.js"></script>
	<script src="khelna/assets/js/jquery.meanmenu.min.js"></script>
	<script src="khelna/assets/js/main.js"></script>	
</body>
</html>