<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Khelna</title>
	<!-- <link rel="shortcut icon" href="khelna/assets/images/favicon.png" type="image/x-icon"> -->

	<link rel="stylesheet" href="khelna/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="khelna/assets/css/all.min.css">
	<link rel="stylesheet" href="khelna/assets/css/aos.css">
	<link rel="stylesheet" href="khelna/assets/css/venobox.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nouislider.min.css">
	<link rel="stylesheet" href="khelna/assets/css/meanmenu.min.css">
	<link rel="stylesheet" href="khelna/assets/css/nice-select.css">
	<link rel="stylesheet" href="khelna/assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="khelna/assets/css/owl.carousel.min.css">
	<!-- MAIN CSS -->
	<link rel="stylesheet" href="khelna/assets/css/main.css">
</head>
<body style="background-color:#ffffff">
	<div class="kh_home_one_main">

		<!-- TOP HEADER SECTION START -->
		<section class="kh_top_header_section">
			<div class="container container-inner">
				<div class="row align-items-center">
					<!-- top_header_left_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-1 col-lg-6 order-lg-1 col-md-6 order-md-1  col-sm-12">
						<div class="top_header_left_area">
							<span class="email"><i class="fa-thin fa-envelope"></i>test@example.com</span>
							<span class="phone"><i class="fa-thin fa-phone"></i>+012-456-789</span>
						</div>
					</div>
					<!-- top_header_center_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-2 col-lg-12 order-lg-3 col-md-12 order-md-3 col-sm-12">
						<div class="top_header_center_area">
							<span class="coupon">Get up to 80% off using 708050* this coupon code!</span>
						</div>
					</div>
					<!-- top_header_rgiht_area -->
					<div class="col-xxl-4 col-xl-4 order-xl-3 col-lg-6 oder-lg-2 col-md-6 order-md-2  col-sm-12">
						<div class="top_header_rgiht_area">
							<div class="location">
								<span class="order"><i class="fa-light fa-location-dot"></i>Order Tracking</span>
							</div>
							<div class="currency">
								<form>
									<div class="wrap">
										<select name="currency" class="select" style="display: none;">
											<option value="">Currency</option>
											<option value="1">BDT</option>
											<option value="2">USD</option>
											<option value="3">RUP</option>
											<option value="4">EURO</option>
											<option value="5">KRW</option>
											<option value="6">BRL</option>
											<option value="7">AUD</option>
											<option value="8">CAD</option>
										</select>
									</div>
								</form>
							</div>
							<div class="language">
								<form>
									<div class="wrap">
										<select name="language" class="select" style="display: none;">
											<option value="">Language</option>
											<option value="1">Bangla</option>
											<option value="2">Hindi</option>
											<option value="3">English</option>
											<option value="4">Urdu</option>
											<option value="5">Spanish</option>
											<option value="6">China</option>
											<option value="7">Japan</option>
											<option value="8">Malaysia</option>
										</select>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- TOP HEADER SECTION END -->

		<!-- LOGO SECTION START -->
		<section class="kh_top_logo_section inner-page">
			<div class="container container-inner">
				<div class="row">
					<div class="col-xxl-3 col-md-3 col-sm-12 col-12">
						<div class="top_logo_area">
							<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="col-xxl-5 col-md-6 col-sm-12 col-12">
						<div class="header_search">
							<div class="kh-header-bottom-wrap">
								<div class="kh-header-categories">
									<button class="kh-header-categories-btn" id="cat_search_btn">
										<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
									</button>
									<div class="kh-header-categories-menu-list" id="cat_items">
										<div class="kh-header-categories-menu-list-inner">
											<nav id="kh-rv-categories-menu">
												<ul>
													<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
													<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>	
							</div>
							<form>
								<div class="wrap">
									<input type="search" name="search" placeholder="">
								</div>
								<button type="search">
									<span><i class="fa-light fa-magnifying-glass"></i></span>
								</button>
							</form>
						</div>
					</div>
					<div class="col-xxl-4 col-md-3 col-sm-12 col-12">
						<div class="top_profile_area">
							<ul>
								<li>
									<a href="khelna-wishlist.html">
										<button class="kh_header_wishlish_btn">
											<i class="fa-thin fa-heart"></i>
											<span class="count">0</span>
											<p>Wishlist</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-compare.html">
										<button class="kh_header_compare_btn">
											<i class="fa-thin fa-shuffle"></i>
											<span class="count">0</span>
											<p>Compare</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-cart.html">
										<button class="kh_header_cart_btn">
											<i class="fa-thin fa-bag-shopping"></i>
											<span class="count">0</span>
											<p>Cart</p>
										</button>
									</a>
								</li>
								<li>
									<a href="khelna-profile.html">
										<button class="kh_header_profile_btn">
											<i class="fa-thin fa-circle-user"></i>
											<p>Profile</p>
										</button>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- LOGO SECTION END -->

		<!-- HEADER MENU SECTION START -->
		<section class="kh_header_menu_section inner-page">
			<div class="kh-offcanvas-main-nav-section">
				<div class="mobile-menu-updated"></div>
			</div>
			<div class="container container-inner">
				<div class="row">
					<div class="col-xxl-3 col-xl-3 col-lg-3 div_hide">
						<div class="category_menu">
							<div class="header_search">
								<div class="kh-header-bottom-wrap">
									<div class="kh-header-categories">
										<button class="kh-header-categories-btn" id="cat_list_btn">
											<span>All Categories<i class="fa-solid fa-bars-staggered"></i></span>
										</button>
										<div class="kh-header-categories-menu-list" id="cat_show_items">
											<div class="kh-header-categories-menu-list-inner">
												<nav id="kh-rv-categories-menu">
													<ul>
														<li><a href="#"><img src="khelna/assets/images/icon1.png" alt="icon">Baby Kids Doll</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon2.png" alt="icon">Educational Cube</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon3.png" alt="icon">Toys Car</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon4.png" alt="icon">Animals Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon5.png" alt="icon">Toys Robot</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon6.png" alt="icon">Puzzle Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon7.png" alt="icon">Baby Toys</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon8.png" alt="icon">Toys Train</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon9.png" alt="icon">Kids Ducks</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon10.png" alt="icon">Cribe Toy</a></li>
														<li><a href="#"><img src="khelna/assets/images/icon11.png" alt="icon">Toys Gift Box</a></li>
													</ul>
												</nav>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<!-- main_menu_area -->
					<div class="col-xxl-9 col-xl-9 col-lg-9">
						<div class="main_menu_area">
							<nav id="mainnav" class="mainnav">
								<ul class="menu">
									<li class="home"><a href="intro.html">Home</a></li>
									<li><a href="#">Shop<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-shop-left.html">Shop Left</a></li>
											<li><a href="khelna-shop-right.html">Shop Right</a></li>
											<li><a href="khelna-shop-details.html">Shop Details</a></li>
											<li><a href="khelna-shop-details-v2.html">Shop Details V2</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Pages<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-wishlist.html">Wishlist</a></li>
											<li><a href="khelna-compare.html">Compare</a></li>
											<li><a href="khelna-checkout.html">Checkout</a></li>
											<li><a href="khelna-cart.html">Cart</a></li>
											<li><a href="khelna-order-completed.html">Order Completed</a></li>
											<li><a href="khelna-account.html">Account Page</a></li>
											<li><a href="khelna-login.html">Login Page</a></li>
											<li><a href="khelna-profile.html">Profile</a></li>
											<li><a href="khelna-faq.html">Faq</a></li>
											<li><a href="khelna-terms.html">Terms</a></li>
											<li><a href="khelna-404.html">404 Page</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="#">Blog<i class="fa-regular fa-angle-down"></i></a>
										<ul class="submenu">
											<li><a href="khelna-blog-left.html">Blog Left</a></li>
											<li><a href="khelna-blog-right.html">Blog Right</a></li>
											<li><a href="khelna-blog-details.html">Blog Details</a></li>
										</ul><!-- /.submenu -->
									</li>
									<li><a href="khelna-about.html">About Us</a></li>
									<li><a href="khelna-contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- HEADER MENU SECTION END -->

		<!-- PROFILE SECTION START -->
		<section class="profile_section pt-80 pb-100">
			<div class="container container-inner">
				<div class="row">
					<div class="col-xl-2 col-lg-12">
						<div class="account-sidebar">
							<div class="user">
								<div class="part-img">
									<img src="khelna/assets/images/profile.png" alt="Image">
								</div>
								<div class="part-txt">
									<h3>Steven Smith</h3>
								</div>
							</div>
							<div class="nav flex-column" id="v-pills-tab" role="tablist" aria-orientation="vertical">
								<button class="nav-link active" id="v-pills-dashboard-tab" data-bs-toggle="pill" data-bs-target="#v-pills-dashboard" type="button" role="tab" aria-controls="v-pills-dashboard" aria-selected="true"><span class="icon"><i class="fa-solid fa-house-chimney-user"></i></span> <span class="txt">Dashboard</span></button>

								<button class="nav-link" id="v-pills-purchase-tab" data-bs-toggle="pill" data-bs-target="#v-pills-purchase" type="button" role="tab" aria-controls="v-pills-purchase" aria-selected="false" tabindex="-1"><span class="icon"><i class="fa-solid fa-truck"></i></span> <span class="txt">Order Tracking</span></button>

								<button class="nav-link" id="v-pills-conversation-tab" data-bs-toggle="pill" data-bs-target="#v-pills-conversation" type="button" role="tab" aria-controls="v-pills-conversation" aria-selected="false" tabindex="-1"><span class="icon"><i class="fa-duotone fa-messages"></i></span> <span class="txt">Conversation</span></button>

								<button class="nav-link" id="v-pills-wallet-tab" data-bs-toggle="pill" data-bs-target="#v-pills-wallet" type="button" role="tab" aria-controls="v-pills-wallet" aria-selected="false" tabindex="-1"><span class="icon"><i class="fa-duotone fa-wallet"></i></span> <span class="txt">My Wallet</span></button>

								<button class="nav-link" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="false" tabindex="-1"><span class="icon"><i class="fa-duotone fa-user-vneck"></i></span> <span class="txt">Manage Profile</span></button>

								<a href="khelna-login.html" class="nav-link" aria-selected="false" tabindex="-1" role="tab"><span class="icon"><i class="fa-duotone fa-power-off"></i></span> <span class="txt">Log out</span></a>
							</div>
						</div>
					</div>
					<div class="col-xl-10 col-lg-12">
						<div class="tab-content" id="v-pills-tabContent">
							<div class="tab-pane fade active show" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab" tabindex="0">
								<div class="row">
									<div class="col-lg-4">
										<div class="product_count_area box-1">
											<div class="product_txt">
												<h4 class="title">0 Product</h4>
												<span>In your cart</span>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product_count_area box-2">
											<div class="product_txt">
												<h4 class="title">0 Product (0)</h4>
												<span>In your wishlist</span>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product_count_area box-3">
											<div class="product_txt">
												<h4 class="title">0 Product (0)</h4>
												<span>In your Ordered</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table_area">
									<div class="producr_shwo">
										<div class="select_area">
											<span>Show</span>
											<div class="options">
												<select name="currency" class="select" style="display: none;">
													<option value="">10</option>
													<option value="1">15</option>
													<option value="2">20</option>
												</select>
											</div>
											<span>entries</span>
										</div>
										<div class="search_area">
											<form action="#">
												<label for="gsearch">Search Google:</label>
												<input type="search" id="gsearch" name="gsearch">
											</form>
										</div>
									</div>
									<div class="table-wrap">
										<div class="table-responsive">
											<table class="table">
												<thead>
													<tr>
														<th>Images</th>
														<th>Product Name</th>
														<th>Order Id</th>
														<th>Qty</th>
														<th>Status</th>
														<th>Date Added</th>
														<th>Total</th>
														<th>View</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="product_img">
																<img src="khelna/assets/images/shop_slider_thumb5.png" alt="Image">
															</div>
														</td>
														<td><span class="product_info">Anker Soundcore 2 Portable....</span></td>
														<td><span class="product_info">#214521</span></td>
														<td><span class="product_info">3</span></td>
														<td><span class="product_info">Shipped</span></td>
														<td><span class="product_info">10-14-2023</span></td>
														<td><span class="product_info">$355.00</span></td>
														<td><span class="product_info"><i class="fa-solid fa-eye"></i></span></td>
													</tr>
													<tr>
														<td>
															<div class="product_img">
																<img src="khelna/assets/images/shop_slider_thumb4.png" alt="Image">
															</div>
														</td>
														<td><span class="product_info">Baby Playing Dolls</span></td>
														<td><span class="product_info">#214521</span></td>
														<td><span class="product_info">3</span></td>
														<td><span class="product_info">Shipped</span></td>
														<td><span class="product_info">10-14-2023</span></td>
														<td><span class="product_info">$355.00</span></td>
														<td><span class="product_info"><i class="fa-solid fa-eye"></i></span></td>
													</tr>
													<tr>
														<td>
															<div class="product_img">
																<img src="khelna/assets/images/shop_slider_thumb2.png" alt="Image">
															</div>
														</td>
														<td><span class="product_info">Anker Soundcore 2 Portable....</span></td>
														<td><span class="product_info">#214521</span></td>
														<td><span class="product_info">3</span></td>
														<td><span class="product_info">Shipped</span></td>
														<td><span class="product_info">10-14-2023</span></td>
														<td><span class="product_info">$355.00</span></td>
														<td><span class="product_info"><i class="fa-solid fa-eye"></i></span></td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
									<div class="producr_shwo pagination_area">
										<div class="select_area">
											<span>Showing 1 to 3 of 3 entries</span>
										</div>
										<div class="pagination">
											<a href="#"><span>Previous</span></a>
											<span class="page_count">1</span>
											<a href="#"><span>Next</span></a>
										</div>
									</div>
								</div>	
							</div>
							<div class="tab-pane fade" id="v-pills-purchase" role="tabpanel" aria-labelledby="v-pills-purchase-tab" tabindex="0">
								<div class="row">
									<div class="col-lg-4">
										<div class="product_count_area box-1">
											<div class="product_txt">
												<h4 class="title">0 Product</h4>
												<span>In your cart</span>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product_count_area box-2">
											<div class="product_txt">
												<h4 class="title">0 Product (0)</h4>
												<span>In your wishlist</span>
											</div>
										</div>
									</div>
									<div class="col-lg-4">
										<div class="product_count_area box-3">
											<div class="product_txt">
												<h4 class="title">0 Product (0)</h4>
												<span>In your Ordered</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table_area order_tracking">
									<div class="producr_shwo">
										<div class="select_area">
											<span>Show</span>
											<div class="options">
												<select name="currency" class="select" style="display: none;">
													<option value="">10</option>
													<option value="1">15</option>
													<option value="2">20</option>
												</select>
											</div>
											<span>entries</span>
										</div>
										<div class="search_area">
											<form action="#">
												<label for="gsearch">Search Google:</label>
												<input type="search" id="gsearch" name="gsearch">
											</form>
										</div>
									</div>
									<div class="table-wrap">
										<div class="table-responsive">
											<table class="table">
												<thead>
													<tr>
														<th>Images</th>
														<th>Product Name</th>
														<th>Price</th>
														<th>Qty</th>
														<th>Order Date</th>
														<th>Stutas</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="product_img">
																<img src="khelna/assets/images/shop_slider_thumb5.png" alt="Image">
															</div>
														</td>
														<td><span class="product_info">Anker Soundcore 2 Portable....</span></td>
														<td><span class="product_info">$24.00</span></td>
														<td><span class="product_info">3</span></td>
														<td><span class="product_info">10-14-2023</span></td>
														<td><span class="product_info"><i class="fa-solid fa-check"></i>Complete</span></td>
													</tr>
													<tr>
														<td>
															<div class="product_img">
																<img src="khelna/assets/images/shop_slider_thumb4.png" alt="Image">
															</div>
														</td>
														<td><span class="product_info">Baby Playing Dolls</span></td>
														<td><span class="product_info">$54.00</span></td>
														<td><span class="product_info">2</span></td>
														<td><span class="product_info">10-14-2023</span></td>
														<td><span class="product_info pending_icon"><i class="fa-regular fa-truck"></i></i>Pending</span></td>
													</tr>
													<tr>
														<td>
															<div class="product_img">
																<img src="khelna/assets/images/shop_slider_thumb2.png" alt="Image">
															</div>
														</td>
														<td><span class="product_info">Anker Soundcore 2 Portable....</span></td>
														<td><span class="product_info">$44.00</span></td>
														<td><span class="product_info">1</span></td>
														<td><span class="product_info">10-14-2023</span></td>
														<td><span class="product_info"><i class="fa-solid fa-check"></i>Complete</span></td>
													</tr>

												</tbody>
											</table>
										</div>
									</div>
									<div class="producr_shwo pagination_area">
										<div class="select_area">
											<span>Showing 1 to 3 of 3 entries</span>
										</div>
										<div class="pagination">
											<a href="#"><span>Previous</span></a>
											<span class="page_count">1</span>
											<a href="#"><span>Next</span></a>
										</div>
									</div>
								</div>	
							</div>

							<div class="tab-pane fade" id="v-pills-conversation" role="tabpanel" aria-labelledby="v-pills-conversation-tab" tabindex="0" style="background-color: #fafafa">
								<h2 class="account-title">Conversations</h2>
								<div class="conversation-panel">
									<div class="row g-0">
										<div class="col-md-8 chat-col">
											<div class="chat-area">
												<div class="single-msg">
													<div class="part-img">
														<div class="img">
															<img src="khelna/assets/images/avatar.png" alt="image">
														</div>
														<span>13:57</span>
													</div>
													<div class="part-txt">
														<span>Flag messages where the</span>
													</div>
												</div>
												<div class="single-msg msg-out">
													<div class="part-txt">
														<span>Bot selected the wrong action</span>
													</div>
													<div class="part-img">
														<div class="img">
															<img src="khelna/assets/images/profile.png" alt="image">
														</div>
														<span>13:57</span>
													</div>
												</div>
												<div class="single-msg">
													<div class="part-img">
														<div class="img">
															<img src="khelna/assets/images/avatar.png" alt="image">
														</div>
														<span>13:57</span>
													</div>
													<div class="part-txt">
														<span>Sometimes instead of fla</span>
													</div>
												</div>
												<div class="single-msg msg-out">
													<div class="part-txt">
														<span>message to come back to</span>
													</div>
													<div class="part-img">
														<div class="img">
															<img src="khelna/assets/images/profile.png" alt="image">
														</div>
														<span>13:57</span>
													</div>
												</div>
												<div class="single-msg">
													<div class="part-img">
														<div class="img">
															<img src="khelna/assets/images/avatar.png" alt="image">
														</div>
														<span>13:57</span>
													</div>
													<div class="part-txt">
														<span>What can I do for you?</span>
													</div>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="info-area">
												<div class="chat-between">
													<div class="part-img">
														<div class="img">
															<img src="khelna/assets/images/avatar.png" alt="image">
														</div>
														<div class="img">
															<img src="khelna/assets/images/profile.png" alt="image">
														</div>
													</div>
													<div class="part-txt">
														<span>Conversations</span>
													</div>
												</div>
												<div class="action">
													<h4 class="title">Actions</h4>
													<ul>
														<li><button>Mark as Reviewed<span><i class="fa-light fa-badge-check"></i></span></button></li>
														<li><button>Seve fo Later<span><i class="fa-light fa-bookmark"></i></span></button></li>
														<li><button>Delete<span><i class="fa-light fa-trash-can"></i></span></button></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="v-pills-wallet" role="tabpanel" aria-labelledby="v-pills-wallet-tab" tabindex="0">
								<div class="wallet_area">
									<h2 class="account-title">My Wallet</h2>
									<div class="row g-4">
										<div class="col-md-6">
											<div class="total-balance">
												<div class="top">
													<h4>Total Balance</h4>
													<div class="tags">
														<span class="tag tag-up"><i class="fa-light fa-arrow-up-right"></i> $600.99</span>
														<span class="tag tag-down"><i class="fa-light fa-arrow-down-left"></i> $700.99</span>
													</div>
												</div>
												<div class="middle">
													<h3>$ 7,950.96</h3>
												</div>
												<div class="btn-box">
													<a href="#" class="def-btn">Deposit</a>
													<a href="#" class="def-btn">Withdraw</a>
												</div>
											</div>
										</div>
										<div class="col-md-6">
											<div class="chart-panel">
												<div class="custom-legend">
													<div class="single-legend">income</div>
													<div class="single-legend">withdrawals</div>
												</div>
												<div id="overviewChart" style="min-height: 204px;"><div id="apexchartswhmno5hl" class="apexcharts-canvas apexchartswhmno5hl" style="width: 0px; height: 204px;"><svg id="SvgjsSvg1146" width="0" height="204" xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev" class="apexcharts-svg" xmlns:data="ApexChartsNS" transform="translate(0, 0)" style="background: transparent;"><g id="SvgjsG1149" class="apexcharts-annotations"></g><g id="SvgjsG1148" class="apexcharts-inner apexcharts-graphical"><defs id="SvgjsDefs1147"></defs></g></svg><div class="apexcharts-legend"></div></div></div>
											</div>
										</div>
										<div class="col-12">
											<div class="table-wrap">
												<div class="table-top">
													<h4 class="title">Transfer History</h4>
													<form class="search-box">
														<input type="search" placeholder="Search">
														<button type="submit"><i class="fa-regular fa-magnifying-glass"></i></button>
													</form>
												</div>
												<div class="table-responsive">
													<table class="table">
														<thead>
															<tr>
																<th>ID</th>
																<th>Date</th>
																<th>Transfer type</th>
																<th>Amount</th>
																<th>User</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>INV-012-345</td>
																<td>Jun 21, 2022</td>
																<td>
																	<div class="details"><a href="khelna-shop-details.html" class="product-name">Khelna eCommerce-Multi vendor</a></div>
																</td>
																<td>$256</td>
																<td>Steven Smith</td>
															</tr>
															<tr>
																<td>INV-012-346</td>
																<td>Apr 09, 2022</td>
																<td>
																	<div class="details"><a href="khelna-shop-details.html" class="product-name">Khelna eCommerce-Multi vendor</a></div>
																</td>
																<td>$123</td>
																<td>Steven Smith</td>
															</tr>
															<tr>
																<td>INV-012-347</td>
																<td>Mar 15, 2022</td>
																<td>
																	<div class="details"><a href="khelna-shop-details.html" class="product-name">Khelna eCommerce-Multi vendor</a></div>
																</td>
																<td>$174</td>
																<td>Steven Smith</td>
															</tr>
														</tbody>
													</table>
												</div>
												<div class="table-bottom">
													<div class="part-txt">
														<p>Showing 03 from 50 data</p>
													</div>
													<div class="pagination">
														<button disabled=""><i class="fa-solid fa-chevron-left"></i></button>
														<button class="active">1</button>
														<button>2</button>
														<button>3</button>
														<button><i class="fa-solid fa-chevron-right"></i></button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab" tabindex="0">
								<h2 class="account-title">Manage Profile</h2>
								<div class="profile-panel">
									<div class="profile-top">
										<div class="user">
											<div class="part-img">
												<img src="khelna/assets/images/profile.png" alt="Image">
											</div>
											<div class="part-txt">
												<span>Steven Smith</span>
											</div>
										</div>
										<div class="btn-box">
											<a href="#" class="def-btn">Upload</a>
											<a href="#" class="def-btn">Remove</a>
										</div>
									</div>
									<form>
										<div class="row g-lg-4 g-3">
											<div class="col-sm-6">
												<input type="text" placeholder="First Name:">
											</div>
											<div class="col-sm-6">
												<input type="text" placeholder="Last Name:">
											</div>
											<div class="col-sm-6">
												<input type="email" placeholder="Email Address:">
											</div>
											<div class="col-sm-6">
												<input type="tel" placeholder="Phone:">
											</div>
											<div class="col-sm-6">
												<select name="country" class="select wide" style="display: none;">
													<option value="*">Country*</option>
													<option value="1">England</option>
													<option value="2">Bangladesh</option>
													<option value="3">India</option>
												</select><div class="nice-select select wide" tabindex="0"><span class="current">Country*</span><ul class="list"><li data-value="*" class="option selected">Country*</li><li data-value="1" class="option">England</li><li data-value="2" class="option">Bangladesh</li><li data-value="3" class="option">India</li></ul></div>
											</div>
											<div class="col-sm-6">
												<input type="number" placeholder="Post Code*">
											</div>
											<div class="col-sm-6">
												<input type="password" placeholder="Current Password *">
											</div>
											<div class="col-sm-6">
												<input type="password" placeholder="New Password *">
											</div>
											<div class="col-12">
												<input type="password" placeholder="Confirm Password *">
											</div>
											<div class="col-12">
												<div class="btn-box">
													<button class="def-btn">Save Change</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!--------------------------------- INVOICE MODAL START --------------------------------->
			<div class="invoice-modal modal fade" id="invoiceModal" tabindex="-1" aria-labelledby="invoiceModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered modal-xl">
					<div class="modal-content">
						<div class="modal-header">
							<h2 class="account-title mb-0" id="invoiceModalLabel">Invoice</h2>
							<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
						</div>
						<div class="modal-body">
							<div class="invoice-wrap">
								<div class="invoice-top d-flex justify-content-between align-items-center">
									<div class="left">
										<div class="logo"><img src="khelna/assets/images/Logo.png" alt="LOGO"></div>
										<p>Invoice</p>
									</div>
									<div class="right">
										<table>
											<tbody>
												<tr>
													<th>Date:</th>
													<td>17 Aug 2022</td>
												</tr>
												<tr>
													<th>Invoice No:</th>
													<td>IVIP48452022</td>
												</tr>
												<tr>
													<th>Order No:</th>
													<td>166779322</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="invoice-body">
									<div class="details">
										<div class="row">
											<div class="col-sm-6">
												<h3>Bill to</h3>
												<p>
													<span>Jetimpex Inc</span>
													<span>915 SE 2 Court,</span>
													<span>Ft. Lauderdale,</span>
													<span>FL 33301</span>
													<span>EIN: 42-1774657</span>
												</p>
											</div>
											<div class="col-sm-6">
												<h3>Supplier</h3>
												<p>
													<span>Khorshed Alam</span>
													<span>Ruhul amin Complex, Mokimabad,</span>
													<span>590573362138</span>
												</p>
											</div>
										</div>
									</div>
									<div class="items">
										<div class="table-responsive">
											<table class="table table-borderless">
												<thead>
													<tr>
														<th>Item ID</th>
														<th class="text-center">Qty</th>
														<th>Description</th>
														<th class="text-end">Amount</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>35130092</td>
														<td class="text-center">1</td>
														<td>Khelna eCommerce-Multi vendor Ecommerce PSD Template</td>
														<td class="text-end"><span class="price">$8.00</span></td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="total ms-auto">
											<h5>Invoice Total: <span>USD $8.00</span></h5>
											<p>Paid via Skrill</p>
										</div>
									</div>
								</div>
								<div class="invoice-footer">
									<span>THANK YOU FOR YOUR BUSINESS!</span>
								</div>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="def-btn">Print <i class="fa-regular fa-print"></i></button>
							<button type="button" class="def-btn">Download <i class="fa-regular fa-download"></i></button>
						</div>
					</div>
				</div>
			</div>
			<!--------------------------------- INVOICE MODAL END --------------------------------->

		</section>
		<!-- PROFILE SECTION END -->

		<!-- FOOTER SECTION START -->
		<footer class="footer_section pt-50 pb-20" style="background: url(khelna/assets/images/footer-bg.png);">
			<div class="container">
				<!-- top_footer_area -->
				<div class="top_footer_area">
					<div class="row">
						<!-- footer_logo_area -->
						<div class="col-lg-3 order-lg-1 col-md-6 col-sm-6 order-1  pb-4">
							<div class="footer_logo_area">
								<div class="footer_logo">
									<a href="intro.html"><img src="khelna/assets/images/logo.png" alt="logo"></a>
								</div>
								<p class="description">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
								<div class="footer_social_menu">
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
									<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
								</div>
								<div class="footer_brand">
									<img src="khelna/assets/images/google_play.png" alt="image">
									<img src="khelna/assets/images/app_store.png" alt="image">
								</div>
							</div>
						</div>
						<!-- footer_menu_area -->
						<div class="col-lg-6 order-lg-2 col-md-12 col-sm-12 order-3  pb-4">
							<div class="row">
								<div class="col-md-4 col-sm-4 col-12 pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Quick Links</h3>
											<nav>
												<ul>
													<li><a href="#">All Products</a></li>
													<li><a href="#">Payment Method</a></li>
													<li><a href="#">Privacy Policy</a></li>
													<li><a href="#">Blog Post</a></li>
													<li><a href="#">Faq & Support</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Shop Info</h3>
											<nav>
												<ul>
													<li><a href="#">All Categories</a></li>
													<li><a href="#">About Shop</a></li>
													<li><a href="#">New Products</a></li>
													<li><a href="#">Discount Offer</a></li>
													<li><a href="#">Summer Sale</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 col-12  pb-4">
									<div class="footer_menu_area">
										<div class="footer_menu">
											<h3 class="footer_menu_title">Account Info</h3>
											<nav>
												<ul>
													<li><a href="#">Sign In</a></li>
													<li><a href="#">Shipping Address</a></li>
													<li><a href="#">Wishlist</a></li>
													<li><a href="#">Order History</a></li>
													<li><a href="#">My Account</a></li>
												</ul>
											</nav>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- footer_contact -->
						<div class="col-lg-3 order-lg-3 col-md-6 col-sm-6 order-2  pb-4">
							<div class="footer_contact_area">
								<h3 class="footer_menu_title">Contact Us</h3>
								<p class="footer_contact_desc">Ut enim ad minim veniam, quis nost
									rud exercitation ullamco laboris 
									nisi ut aliquip ex ea commodorud 
									exercitation ullamco laboris 
								</p>
								<p class="footer_address"><span>Address:</span> Your Address, 1234, Country</p>
								<p class="footer_address"><span>Email:</span> test@example.com</p>
								<p class="footer_address"><span>Phone:</span> +0123-456-789</p>
							</div>
						</div>
					</div>
				</div>
				<!-- footer_bottom_area -->
				<div class="footer_bottom_area">
					<div class="row">
						<div class="col-md-6 col-sm-12">
							<div class="footer_copyright_area">
								<p class="kh_copyright">&copy;
									<script>document.write(new Date().getFullYear())</script> Design & Developed by <b>CodeBasket</b>
								</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<div class="footer_payment_area">
								<h4 class="payment_tit">Payment Method</h4>
								<a href="#"><img src="khelna/assets/images/payment.png" alt="image"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_hr"></div>
		</footer>
		<!-- FOOTER SECTION END -->

	</div>

	<script src="khelna/assets/js/jquery-3.6.3.min.js"></script>
	<script src="khelna/assets/js/aos.js"></script>
	<script src="khelna/assets/js/bootstrap.bundle.min.js"></script>
	<script src="khelna/assets/js/venobox.min.js"></script>
	<script src="khelna/assets/js/jquery.nice-select.min.js"></script>
	<script src="khelna/assets/js/owl.carousel.min.js"></script>
	<script src="khelna/assets/js/swiper-bundle.min.js"></script>
	<script src="khelna/assets/js/nouislider.min.js"></script>
	<script src="khelna/assets/js/jquery.syotimer.min.js"></script>
	<script src="khelna/assets/js/mixitup.min.js"></script>
	<script src="khelna/assets/js/jquery.meanmenu.min.js"></script>
	<script src="khelna/assets/js/main.js"></script>	
</body>
</html>