<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel - News Website Template category by post</title>
    <link rel="shortcut icon" type="image/jpg" href="news/assets/img/favicon.png" />
    <link rel="stylesheet" href="news/assets/font/fontawesome/css/all.css">
    <link rel="stylesheet" href="news/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="news/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="news/assets/css/style.css">
    <link rel="stylesheet" href="news/assets/css/sub-page-style.css">
    <link rel="stylesheet" href="news/assets/css/responsive.css">

    <script src="news/assets/js/highcharts.js"></script>
    <script src="news/assets/js/bd-country-map-data.js"></script>

</head>

<body>
    <div class="body-wrapper">
        <!-- ======preloader==== -->
        <div id="preloader">
            <div class="loader3">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ======preloader==== -->
        <!-- ================top social and date bar ===================== -->

        <!-- header start -->
        <header id="header" class="header">
            <!-- Desktop Main hear -->
            <div class="main-head-bg">
                <div class="container">
                    <div class="logo-ham-search">
                        <div class="hamburger-search-wrapper staticHeader-m__hamburger-search-wrapper__3n_ew">
                            <div class="search-ham">

                                <div class="search">
                                    <form class="navbar__src">
                                        <input type="text" placeholder="Search for quick...">
                                        <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="date-time">Monday, 27th Sept, 2022</div>
                        </div>
                        <div class="logo">
                            <a href="news-index.html">
                                <img src="news/assets/img/logo.png" alt="Image not found" class="logo-img">
                            </a>
                        </div>

                        <!-- Social login and notifications -->
                        <div class="noti-login-lan">
                            <div class="noti-login">
                                <ul class="social">
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-invision"></i></a>
                                    </li>
                                    <!-- Notifications -->
                                    <li>
                                        <div class="notification">
                                            <div class="notify-bal" id="notification">
                                                <span class="far fa-bell social-link"></span>
                                            </div>
                                            <div class="all-notify">
                                                <ul class="notify-body">
                                                    <li>
                                                        <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                            of the printing and typesetting</a>
                                                        <span class="time">3 Hours ago</span>
                                                    </li>
                                                    <li>
                                                        <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                            of the printing and typesetting</a>
                                                        <span class="time">3 Hours ago</span>
                                                    </li>
                                                    <li>
                                                        <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                            of the printing and typesetting</a>
                                                        <span class="time">3 Hours ago</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Notifications end -->

                                </ul>

                            </div>
                            <div class="language">
                                <a href="news-login.html" class="login-btn">Login</a>
                                <div class="dropdown">
                                    <a class="btn-custome dropdown-toggle" href="" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        English
                                    </a>

                                    <ul class="dropdown-menu language-dp" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="">Bangla</a></li>
                                        <li><a class="dropdown-item" href="">English</a></li>
                                        <li><a class="dropdown-item" href="">Hindi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Social login and notifications end -->

                    </div>
                </div>
            </div>
            <!-- Desktop Main hear end -->

            <!-- Mobile menu -->
            <div class="mobile-menu">
                <div class="container">
                    <div class="row">
                        <div class="search-ham">
                            <div class="toggle-menu">
                                <span class="fas fa-bars" id="toggle-id-m"></span>
                            </div>

                            <div class="main-category">
                                <div class="toggleClose-m toggleClose"><span class="fas fa-times"></span></div>

                                <!-- Mobile category menu -->
                                <ul class="category-left">
                                    <li><a href="news-index.html" class="cat-left-link">Home</a></li>
                                    <li><a href="#" class="cat-left-link has-sub">Pages <span><i
                                                    class="fas fa-chevron-right"></i></span></a>
                                        <ul class="dp-menu">
                                            <li><a href="news-favourite.html" class="dp-link">Favorite</a></li>
                                            <li><a href="news-privacy-policy.html" class="dp-link">Privacy</a></li>
                                            <li><a href="news-single-post-view.html" class="dp-link">Post View</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news-about.html" class="cat-left-link">About</a></li>
                                    <li><a href="news-post-by-cat.html" class="cat-left-link">Category</a></li>
                                    <li><a href="news-gallery.html" class="cat-left-link">Gallery</a></li>
                                    <li><a href="news-archive.html" class="cat-left-link">Archive</a></li>
                                    <li><a href="#" class="cat-left-link has-sub">Author<span><i
                                                    class="fas fa-chevron-right"></i></span></a>
                                        <ul class="dp-menu">
                                            <li><a href="news-profile.html" class="dp-link">Profile</a></li>
                                            <li><a href="news-edit-profile.html" class="dp-link">Edit Profile</a></li>
                                            <li><a href="news-my-comments.html" class="dp-link">Comments</a></li>
                                            <li><a href="news-login.html" class="dp-link">Login</a></li>
                                            <li><a href="news-register.html" class="dp-link">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news-contact.html" class="cat-left-link">Contact</a></li>
                                </ul>
                                <!-- Mobile category menu end -->

                                <!-- Language -->
                                <div class="language">
                                    <div class="dropdown">
                                        <label>Lnaguage:</label>
                                        <a class="btn-custome dropdown-toggle" href="" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">
                                            English
                                        </a>

                                        <ul class="dropdown-menu language-dp" aria-labelledby="dropdownMenuLink1">
                                            <li><a class="dropdown-item" href="">Bangla</a></li>
                                            <li><a class="dropdown-item" href="">English</a></li>
                                            <li><a class="dropdown-item" href="">Hindi</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Language -->
                                <!-- Social -->
                                <div class="noti-login">
                                    <ul class="social">
                                        <li>
                                            <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
                                        </li>

                                        <li>
                                            <a href="" class="social-link"><i class="fab fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="" class="social-link"><i class="fab fa-invision"></i></a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- Social end  -->
                            </div>


                            <div class="logo">
                                <img src="news/assets/img/logo.png" alt="Image not found" class="logo-img">
                            </div>

                            <!-- Notifications -->
                            <div class="noti-login-lan">
                                <div class="noti-login">
                                    <ul class="social mt-0">

                                        <li>
                                            <div class="notification">
                                                <div class="notify-bal" id="notification_mobile">
                                                    <span class="far fa-bell social-link"></span>
                                                </div>
                                                <div class="all-notify">
                                                    <ul class="notify-body">
                                                        <li>
                                                            <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                                of the printing and typesetting</a>
                                                            <span class="time">3 Hours ago</span>
                                                        </li>
                                                        <li>
                                                            <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                                of the printing and typesetting</a>
                                                            <span class="time">3 Hours ago</span>
                                                        </li>
                                                        <li>
                                                            <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                                of the printing and typesetting</a>
                                                            <span class="time">3 Hours ago</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="news-login.html" class="login-btn-m"><span
                                                    class="fas fa-user"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Notifications end -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile menu end -->

            <!--========= Sticky nav on scroll ==========-->
            <div class="category-bg sticky">
                <div class="container">
                    <div class="row">
                        <div class="categroy">
                            <ul class="category-ul">
                                <li><a href="news-index.html" class="cat-link">Home</a></li>
                                <li><a href="" class="cat-link">Pages</a>
                                    <ul class="dp-menu py-3">
                                        <li><a href="news-favourite.html" class="dp-link">Favorite</a></li>
                                        <li><a href="news-privacy-policy.html" class="dp-link">Privacy</a></li>
                                        <li><a href="news-single-post-view.html" class="dp-link">Post View</a></li>
                                    </ul>
                                </li>
                                <li><a href="news-about.html" class="cat-link">About</a></li>
                                <li><a href="news-post-by-cat.html" class="cat-link">Category</a></li>
                                <li><a href="news-gallery.html" class="cat-link">Gallery</a></li>
                                <li><a href="news-archive.html" class="cat-link">Archive</a></li>
                                <li><a href="#" class="cat-link">Author</a>
                                    <ul class="dp-menu py-3">
                                        <li><a href="news-profile.html" class="dp-link">Profile</a></li>
                                        <li><a href="news-edit-profile.html" class="dp-link">Edit Profile</a></li>
                                        <li><a href="news-my-comments.html" class="dp-link">Comments</a></li>
                                        <li><a href="news-login.html" class="dp-link">Login</a></li>
                                        <li><a href="news-register.html" class="dp-link">Register</a></li>
                                    </ul>
                                </li>
                                <li><a href="news-contact.html" class="cat-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--========= Sticky nav on scroll end ==========-->
        </header>
        <!--================= header end ====================-->

        <!-- =====================BODY WRAPPER START==================== -->
        <div class="main-body">
            <div class="main-body">

                <section>
                    <div class="container mb-5">
                        <!--=============== Ads ================= -->
                        <div class="row mb-4">
                            <div class="col-md-6">
                                <img src="news/assets/img/ads/5.png" alt="AsholNews" class="add-img">
                            </div>
                            <div class="col-md-6"><img src="news/assets/img/ads/5.png" alt="AsholNews" class="add-img"></div>
                        </div>
                        <!--=============== Ads end ================= -->

                        <div class="row">
                            <!-- ============ Search result ========== -->
                            <div class="col-lg-8 mb-2 mb-4">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="latest-news">
                                            <img src="news/assets/img/images/politic/1.jpg" alt="latest news AsholNews" class="latest-news-image">
                                            <div class="latest-details">
                                                <p class="time">6 Hours ago</p>
                                                <a href="news-single-post-view.html">
                                                    <h2 class="news-title">Instructions to investigate the activities of unauthorized financial institutions</h2>
                                                </a>
                                                <P class="small-dec">The initial hearing of a writ today, Monday, Justice Abu Taher. Saifur Rahman and Justice. The High Court. Instructions to investigate the activities of unauthorized ..
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 my-2 search-result-inline">
                                        <div class="latest-news-card border">
                                            <a href="">
                                                <img src="news/assets/img/images/entertainment/1.jpg" alt="AsholNews" class="arc-post-img">
                                            </a>
                                            <div class="name-date">
                                                <a href="news-single-post-view.html" class="arc-p-title py-1">Instructions to investigate the
                                                    activities of unauthorized financial institutions</a>
                                                <p class="ac-dis">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                                </p>
                                                <p class="time">11:00 PM, 04 July 2022, Sunday</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 my-2 search-result-inline">
                                        <div class="latest-news-card border">
                                            <a href="">
                                                <img src="news/assets/img/images/entertainment/2.jpg" alt="AsholNews" class="arc-post-img">
                                            </a>
                                            <div class="name-date">
                                                <a href="news-single-post-view.html" class="arc-p-title py-1">Instructions to investigate the
                                                    activities of unauthorized financial institutions</a>
                                                <p class="ac-dis">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                                </p>
                                                <p class="time">11:00 PM, 04 July 2022, Sunday</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 my-2 search-result-inline">
                                        <div class="latest-news-card border">
                                            <a href="">
                                                <img src="news/assets/img/images/entertainment/3.jpg" alt="AsholNews" class="arc-post-img">
                                            </a>
                                            <div class="name-date">
                                                <a href="news-single-post-view.html" class="arc-p-title py-1">Instructions to investigate the
                                                    activities of unauthorized financial institutions</a>
                                                <p class="ac-dis">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                                </p>
                                                <p class="time">11:00 PM, 04 July 2022, Sunday</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 my-2 search-result-inline">
                                        <div class="latest-news-card border">
                                            <a href="">
                                                <img src="news/assets/img/images/politic/1.jpg" alt="AsholNews" class="arc-post-img">
                                            </a>
                                            <div class="name-date">
                                                <a href="news-single-post-view.html" class="arc-p-title py-1">Instructions to investigate the
                                                    activities of unauthorized financial institutions</a>
                                                <p class="ac-dis">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                                </p>
                                                <p class="time">11:00 PM, 04 July 2022, Sunday</p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-12 my-2 search-result-inline">
                                        <div class="latest-news-card border">
                                            <a href="">
                                                <img src="news/assets/img/images/politic/2.jpg" alt="AsholNews" class="arc-post-img">
                                            </a>
                                            <div class="name-date">
                                                <a href="news-single-post-view.html" class="arc-p-title py-1">Instructions to investigate the
                                                    activities of unauthorized financial institutions</a>
                                                <p class="ac-dis">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                                </p>
                                                <p class="time">11:00 PM, 04 July 2022, Sunday</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Ads  -->
                                    <div class="col-12 my-2">
                                        <a href="">
                                            <img src="news/assets/img/ads/5.png" alt="">
                                        </a>
                                    </div>
                                    <!-- Ads end -->

                                    <div class="col-12 my-2 search-result-inline">
                                        <div class="latest-news-card">
                                            <a href="">
                                                <img src="news/assets/img/images/politic/2.jpg" alt="AsholNews" class="arc-post-img">
                                            </a>
                                            <div class="name-date">
                                                <a href="news-single-post-view.html" class="arc-p-title py-1">Instructions to investigate the
                                                    activities of unauthorized financial institutions</a>
                                                <p class="ac-dis">
                                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution
                                                </p>
                                                <p class="time">11:00 PM, 04 July 2022, Sunday</p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Ads  -->
                                    <div class="col-12 my-2">
                                        <a href="">
                                            <img src="news/assets/img/ads/5.png" alt="">
                                        </a>
                                    </div>
                                    <!-- Ads end -->
                                </div>
                            </div>
                            <!-- ============ Search result end ========== -->

                            <!--========== Sidebar ========== -->
                            <div class="col-lg-4">
                                <div class="lastaddsec">
                                    <img src="news/assets/img/ads/7.png" alt="" class="add-image">
                                </div>

                                <div class="discrick-form">
                                    <div class="col-sm-12">
                                        <form action="#" method="get">
                                            <div class="row form-group">
                                                <div class="col-sm-6 my-1">
                                                    <label for="division" class="sr-only">Divisions</label>
                                                    <select class="form-control" name="division" id="division">
                                                        <option>--Select--</option>
                                                        <option data-id="2" value="barisal">Barishal</option>
                                                        <option data-id="3" value="chittagong">Chittagong</option>
                                                        <option data-id="4" value="dhaka">Dhaka</option>
                                                        <option data-id="5" value="khulna">Khulna</option>
                                                        <option data-id="6" value="rajshahi">Rajshahi</option>
                                                        <option data-id="7" value="sylhet">Sylhet</option>
                                                        <option data-id="8" value="rangpur">Rangpur</option>
                                                        <option data-id="9" value="mymensingh">Mymensingh</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-6 my-1">
                                                    <label for="district" class="sr-only">Zilla</label>
                                                    <select class="form-control" name="district" id="district">
                                                        <option value="" selected="">--Select--</option>
                                                        <option value="rangpur">Rangpur</option>
                                                        <option value="gaibandha">Gaibandha</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-6 my-1">
                                                    <label for="upozilla" class="sr-only">Upzilla</label>
                                                    <select class="form-control" name="upozilla" id="upozilla">
                                                        <option value="" selected="">--Select--</option>
                                                        <option value="rangpur">Rangpur</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-6 my-1">
                                                    <button type="submit" class="btn btn-danger btn-block">Find now
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                                <h2 class="catTitle mt-3">
                                    <a href="">Popular</a><span class="liner"></span>
                                </h2>
                                <div class="plr-side ">
                                    <div class="lt-news">
                                        <img src="news/assets/img/images/play_news/3.jpg" alt="AsholNews" class="lt-image">
                                        <div class="lt-details">
                                            <h4 class="lt-title">
                                                <a href="news-single-post-view.html">Why it's now or never in Neymar's
                                                    quest for
                                                    European glory</a>
                                            </h4>
                                            <a href="" class="lt-details-p">The Man Utd teenager who is a
                                                superstar in the making</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="plr-side ">
                                    <div class="lt-news">
                                        <img src="news/assets/img/images/play_news/4.jpg" alt="AsholNews" class="lt-image">
                                        <div class="lt-details">
                                            <h4 class="lt-title">
                                                <a href="news-single-post-view.html">Why it's now or never in Neymar's
                                                    quest for
                                                    European glory</a>
                                            </h4>
                                            <a href="" class="lt-details-p">The Man Utd teenager who is a
                                                superstar in the making</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="plr-side ">
                                    <div class="lt-news">
                                        <img src="news/assets/img/images/play_news/5.jpg" alt="AsholNews" class="lt-image">
                                        <div class="lt-details">
                                            <h4 class="lt-title">
                                                <a href="news-single-post-view.html">Why it's now or never in Neymar's
                                                    quest for
                                                    European glory</a>
                                            </h4>
                                            <a href="" class="lt-details-p">The Man Utd teenager who is a
                                                superstar in the making</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="plr-side ">
                                    <div class="lt-news">
                                        <img src="news/assets/img/images/play_news/6.jpg" alt="AsholNews" class="lt-image">
                                        <div class="lt-details">
                                            <h4 class="lt-title">
                                                <a href="news-single-post-view.html">Why it's now or never in Neymar's
                                                    quest for
                                                    European glory</a>
                                            </h4>
                                            <a href="" class="lt-details-p">The Man Utd teenager who is a
                                                superstar in the making</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--========== Sidebar end ========== -->
                        </div>
                    </div>
                </section>
                <!-- =====================BODY WRAPPER END==================== -->

                <!--============ Footer  ===========-->
                <!--============ Footer  ===========-->
                <section>
                    <footer>
                        <div class="footer-bg">
                            <div class="container">
                                <div class="row">
                                    <!-- Footer widget 01 -->
                                    <div class="col-md-6 col-lg-3">
                                        <div class="ft-head-sec">
                                            <h3>Revel News</h3>
                                        </div>
                                        <div class="footer-menu-item">
                                            <p>We believe that great journalism has the power to make each reader’s life richer and more fulfilling, and all of society stronger and more just.
                                            </p>
                                            <ul class="social footer-social">
                                                <li>
                                                    <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i
                                                            class="fab fa-pinterest-p"></i></a>
                                                </li>
                                                <li>
                                                    <a href="" class="social-link"><i class="fab fa-youtube"></i></a>
                                                </li>

                                            </ul>

                                        </div>
                                    </div>
                                    <!-- Footer widget 02 -->
                                    <div class="col-md-6 col-lg-3">
                                        <div class="ft-head-sec">
                                            <h3>Quick Link</h3>
                                        </div>
                                        <div class="footer-menu-item">
                                            <ul>
                                                <li class="footer-list">
                                                    <a href="news-about.html">
                                                        <span class="fas fa-chevron-right"></span>About</a>
                                                </li>
                                                <li class="footer-list"><a href="news-contact.html"><span
                                                            class="fas fa-chevron-right"></span>Contact</a></li>
                                                <li class="footer-list"><a href="news-privacy-policy.html"><span
                                                            class="fas fa-chevron-right"></span>Privacy Policy</a></li>
                                                <li class="footer-list"><a href="news-login.html"><span
                                                            class="fas fa-chevron-right"></span>Login</a></li>
                                                <li class="footer-list"><a href="news-register.html"><span
                                                            class="fas fa-chevron-right"></span>Register</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Footer widget 03 -->
                                    <div class="col-md-6 col-lg-3">
                                        <div class="ft-head-sec">
                                            <h3>Recent Post</h3>
                                        </div>
                                        <div class="footer-menu-item">
                                            <div class="latest-item">
                                                <ul>
                                                    <li class="rc-post">
                                                        <div class="d-flex">
                                                            <a href="news-single-post-view.html">
                                                                <img src="news/assets/img/images/entertainment/1.jpg" alt="" class="lts-item-img">
                                                            </a>
                                                            <div class="name-date">
                                                                <a href="news-single-post-view.html" class="lt-title text-white">The
                                                                    Social
                                                                    Democratic Party is</a>
                                                                <p class="time">1 Hours ago</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="rc-post">
                                                        <div class="d-flex">
                                                            <a href="news-single-post-view.html">
                                                                <img src="news/assets/img/images/lifestyle_news/1.jpg" alt="" class="lts-item-img">
                                                            </a>
                                                            <div class="name-date">
                                                                <a href="news-single-post-view.html" class="lt-title text-white">The
                                                                    SI has
                                                                    huge
                                                                    assets in robbery</a>
                                                                <p class="time">1 Hour ago</p>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Footer widget 04 -->
                                    <div class="col-md-6 col-lg-3">
                                        <div class="ft-head-sec">
                                            <h3>NEWSLETTER</h3>
                                        </div>
                                        <div class="footer-menu-item">
                                            <p>Subscribe to our newsletter to get latest news</p>
                                            <form action="#">
                                                <input type="email" class="subscribe-input" placeholder="Enter Your Email">
                                                <div class="subscribe-submit">
                                                    <div class="subscribe-submit">
                                                        <button type="submit" class="subscribe-btn">Subscribe</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="copy-right-footer">
                                    <p>Copyright © 2022 <a href="">Ashol News</a>. All rights reserved.</p>
                                </div>
                            </div>
                        </div>
                    </footer>
                </section>
                <!--=========== Footer end ===========-->
                <!--=========== Footer end ===========-->
            </div>
        </div>
    </div>

    <script src="news/assets/js/jquery-3.6.0.js"></script>
    <script src="news/assets/js/bootstrap.bundle.min.js"></script>
    <script src="news/assets/js/owl.carousel.min.js"></script>
    <script src="news/assets/js/main.js"></script>
</body>

</html>