<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel -  Post View Html Template</title>
    <!-- ==============favicon=============== -->
    <link rel="shortcut icon" type="image/png" href="news2/assets/img/log.png" />
    <!-- =======IcoFont======== -->
    <link rel="stylesheet" href="news2/assets/fonts/icofont.min.css">
    <!-- =======bootstrap====== -->
    <link rel="stylesheet" href="news2/assets/css/bootstrap/bootstrap.min.css">
    <!-- ========slider====== -->
    <link rel="stylesheet" href="news2/assets/css/swiper/swiper-bundle.min.css">
    <!-- =========Layout============ -->
    <link rel="stylesheet" href="news2/assets/css/layout.css">
    <!-- ======default====== -->
    <link rel="stylesheet" href="news2/assets/css/default.css">
    <!-- ====style===== -->
    <link rel="stylesheet" href="news2/assets/css/style.css">
    <!-- ====responsive ==== -->
    <link rel="stylesheet" href="news2/assets/css/responsive.css">
</head>

<body>
    <!-- ======preloader==== -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- ======preloader==== -->

    <!-- ================empty div======= -->
    <div class="empty-div"></div>
    <!-- ================empty div end======= -->
    <!-- ========main wrapper ========== -->
    <div class="main-wrapper">
        <!-- header  -->
        <header class="header-wrapper">
            <!-- top head  -->
            <div class="top-head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-5">
                            <div class="date-menu">
                                <div class="date">
                                    <p>Sunday, May 7</p>
                                </div>
                                <div class="menu">
                                    <ul class="menu-ul">
                                        <li><a href="news2-contact.html" class="menu-link">Sing in / Join</a></li>
                                        <li><a href="news2-life-style.html" class="menu-link">Blog</a></li>
                                        <li><a href="news2-author.html" class="menu-link">Forums</a></li>
                                        <li><a href="news2-contact.html" class="menu-link">Contact</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-7">
                            <div class="top-social">
                                <ul>
                                    <li><a href="" class="social-link"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="" class="social-link"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="" class="social-link"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="" class="social-link"><i class="icofont-dribble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top head end  -->
            <div class="navigation">
                <!-- main-head  -->
                <div class="main-head">
                    <!-- container  -->
                    <div class="container">

                        <div class="main-header">
                            <div class="hamburg-menu" id="showMenu">
                                <i class="icofont-navigation-menu"></i>
                            </div>
                            <div class="mobile-menu">
                                <div class="close-menu">
                                    <i class="icofont-close"></i>
                                </div>
                                <ul class="mobile-menu-ul">

                                    <li><a href="" class="mobile-menu-link">Home</a></li>
                                    <li><a href="" class="mobile-menu-link">World</a></li>
                                    <li><a href="" class="mobile-menu-link">Business</a></li>
                                    <li><a href="" class="mobile-menu-link">Export Edition</a></li>
                                    <li><a href="" class="mobile-menu-link">Sport</a></li>
                                    <li><a href="" class="mobile-menu-link">Technology</a></li>
                                    <li><a href="" class="mobile-menu-link">Entertainment</a></li>
                                    <li><a href="" class="mobile-menu-link">Music</a></li>
                                    <li><a href="" class="mobile-menu-link">Movies</a></li>
                                    <li><a href="" class="mobile-menu-link">Education</a></li>
                                    <li><a href="" class="mobile-menu-link">Health</a></li>
                                </ul>
                            </div>
                            <div class="logo-area">
                                <a href="news2-index.html" class="logo-link"><img src="news2/assets/img/logo/1.png" alt="" class="logo"></a>
                            </div>

                            <div class="add-area"><img src="news2/assets/img/adss/1.png" alt="Image not found"></div>

                            <div class="search-area mobile-search">
                                <form action="#">
                                    <div class="search-form">
                                        <input type="text" class="form-control search-input" required placeholder="Search a News">
                                        <div class="icon-btn search-toggle"><i class="icofont-search-1"></i>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main head end -->
                <!-- category  -->
                <div class="category-menu">
                    <!-- container  -->
                    <div class="container">
                        <!-- category  -->
                        <div class="category-nav">
                            <!-- category list  -->
                            <ul class="category-list">
                                <li><a href="" class="category-link active">Home</a></li>
                                <li><a href="" class="category-link">world</a></li>
                                <li><a href="" class="category-link">Business</a></li>
                                <li><a href="" class="category-link">Export Edition</a></li>
                                <li><a href="" class="category-link">Sport</a></li>
                                <li><a href="" class="category-link">Technology</a></li>
                                <li><a href="" class="category-link">Entertainment</a></li>
                                <li><a href="" class="category-link">Music</a></li>
                                <li><a href="" class="category-link">Movies</a></li>
                                <li><a href="" class="category-link">Education</a></li>
                                <li><a href="" class="category-link">Health</a></li>
                            </ul>
                            <!-- category list end  -->
                            <!-- search  -->
                            <div class="search-area">
                                <form action="#">
                                    <div class="search-form">
                                        <input type="text" class="form-control search-input" required placeholder="Search a News">
                                        <div class="icon-btn search-toggle"><i class="icofont-search-1"></i>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- search end  -->
                        </div>
                        <!-- category end  -->
                    </div>
                    <!-- container end  -->
                </div>
                <!-- category end  -->
            </div>
        </header>
        <!-- header end  -->
        <!-- main-content  -->
        <!-- page banner  -->
        <div class="page-banner">
            <div class="page-ban-sheap">
                <div class="container">
                    <div class="row">
                        <div class="page-title">
                            <div class="page-ban-content">
                                <h2>Post Left Sidebar</h2>
                                <div class="page-url">
                                    <a href="news2-index.html" class="old-page">Home </a> /
                                    <p>Post View</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page banner end  -->
        <!-- main-content  -->
        <div class="single-post cpt-6">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="social-info mb-5">
                            <div class="sec-title-w-sm">
                                <p>Stay with us</p>
                            </div>
                            <div class="social-value-list">
                                <ul class="social-value-ul">
                                    <li>
                                        <a href="" class="social-parent-link">
                                            <div class="social-sheap">
                                                <div class="parent-icon f-bg">
                                                    <i class="icofont-facebook"></i>
                                                </div>
                                            </div>
                                            <div class="social-value-name">
                                                <div class="social-value">
                                                    <p>20,589</p>
                                                    <div class="value-type">
                                                        <p>Likes</p>
                                                    </div>
                                                </div>
                                                <span class="icofont-plus"></span>
                                            </div>

                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="social-parent-link">
                                            <div class="social-sheap">
                                                <div class="parent-icon t-bg">
                                                    <i class="icofont-twitter"></i>
                                                </div>
                                            </div>
                                            <div class="social-value-name">
                                                <div class="social-value">
                                                    <p>20,589</p>
                                                    <div class="value-type">
                                                        <p>Likes</p>
                                                    </div>
                                                </div>
                                                <span class="icofont-plus"></span>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="" class="social-parent-link">
                                            <div class="social-sheap">
                                                <div class="parent-icon y-bg">
                                                    <i class="icofont-youtube-play"></i>
                                                </div>
                                            </div>
                                            <div class="social-value-name">
                                                <div class="social-value">
                                                    <p>20,589</p>
                                                    <div class="value-type">
                                                        <p>Likes</p>
                                                    </div>
                                                </div>
                                                <span class="icofont-plus"></span>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="" class="social-parent-link">
                                            <div class="social-sheap">
                                                <div class="parent-icon i-bg">
                                                    <i class="icofont-instagram"></i>
                                                </div>
                                            </div>
                                            <div class="social-value-name">
                                                <div class="social-value">
                                                    <p>20,589</p>
                                                    <div class="value-type">
                                                        <p>Likes</p>
                                                    </div>
                                                </div>
                                                <span class="icofont-plus"></span>
                                            </div>
                                        </a>
                                    </li>

                                    <li>
                                        <a href="" class="social-parent-link">
                                            <div class="social-sheap">
                                                <div class="parent-icon g-bg">
                                                    <i class="icofont-google-plus"></i>
                                                </div>
                                            </div>
                                            <div class="social-value-name">
                                                <div class="social-value">
                                                    <p>20,589</p>
                                                    <div class="value-type">
                                                        <p>Likes</p>
                                                    </div>
                                                </div>
                                                <span class="icofont-plus"></span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="latest-post mb-5">
                            <div class="sec-title-w-smL">
                                <p>Latest News</p>
                            </div>
                            <div class="top-post-card mb-4">
                                <div class="post-img">
                                    <img src="news2/assets/img/post/23.png" alt="">
                                </div>
                                <div class="top-post-details ">
                                    <a href="news2-post-view.html" class="top-post-title">Why tech accelerators may
                                        soon be as irrelevant as MBA</a>
                                    <p class="post-date">Nov 01, 2022</p>
                                </div>
                            </div>
                            <div class="top-post-card mb-4">
                                <div class="post-img">
                                    <img src="news2/assets/img/post/22.png" alt="">
                                </div>
                                <div class="top-post-details ">
                                    <a href="news2-post-view.html" class="top-post-title">Designer fashion show kicks off
                                        Variety Week</a>
                                    <p class="post-date">Oct 20, 2022</p>
                                </div>
                            </div>
                            <div class="top-post-card mb-4">
                                <div class="post-img">
                                    <img src="news2/assets/img/post/24.png" alt="">
                                </div>
                                <div class="top-post-details ">
                                    <a href="news2-post-view.html" class="top-post-title">9 Foods You Have Been Eating
                                        Wrong All Your Life</a>
                                    <p class="post-date">Oct 15, 2022</p>
                                </div>
                            </div>
                        </div>

                        <!-- =======subscribing form====== -->
                        <div class="subscription-area mb-5">
                            <p class="subscription-title">
                                Subscribe
                            </p>
                            <p class="subscribe-des">Lorem ipsum dolor amet, consectetur adipiscing elit, sed tempor.
                            </p>
                            <div class="subscribe-input">
                                <form action="#">
                                    <input type="email" class="form-control" placeholder="Your Email">
                                    <div class="mt-3">
                                        <button class="custom-btn">Subscribe</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- ===========category========== -->
                        <div class="category-list-area mb-5">
                            <div class="sec-title-w-sm">
                                <p>Stay with us</p>
                            </div>
                            <ul class="category-list-s">
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>World</span>
                                        <span class="news-count">25</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Business</span>
                                        <span class="news-count">30</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Export Edition
                                        </span>
                                        <span class="news-count">12</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Sport</span>
                                        <span class="news-count">52</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Technology</span>
                                        <span class="news-count">36</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Entertainment</span>
                                        <span class="news-count">43</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Music</span>
                                        <span class="news-count">76</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Movies</span>
                                        <span class="news-count">87</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Education</span>
                                        <span class="news-count">23</span>
                                    </a>
                                </li>

                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Health</span>
                                        <span class="news-count">12</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Travel</span>
                                        <span class="news-count">155</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="" class="inner-category-link">
                                        <span>Cooking</span>
                                        <span class="news-count">75</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <!-- ============sidebar add======== -->
                        <div class="add-img mb-5"><img src="news2/assets/img/adss/2.png" alt=""></div>

                    </div>

                    <div class="col-lg-8">
                        <div class="post-details">
                            <div class="single-post-img">
                                <img src="news2/assets/img/post/33.png" alt="">
                            </div>
                            <div class="post-category-name">
                                <a href="" class="post-cat-name">
                                    <span>Technology</span>
                                </a>
                                <h1 class="post-l-title">
                                    How to style a choker so you don’t look like every other girl on the planet
                                </h1>
                                <div class="post-date-show">
                                    <p>Halien - <i> Oct 20, 2022</i></p>
                                    <ul class="watch">
                                        <li>
                                            <p><i class="icofont-eye"></i> 5,596</p>
                                        </li>
                                        <li>
                                            <p><i class="icofont-comment"></i> 321</p>
                                        </li>
                                    </ul>
                                </div>

                                <!-- ===================post content============ -->
                                <div class="post-content">
                                    <p class="post-des">
                                        Pityful a rethoric question ran over her cheek When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line
                                        Lane.
                                    </p>

                                    <h4 class="post-s-title">
                                        Throw myself down teems with vapour around me, and the meridian sun strikes the upper surface.
                                    </h4>
                                    <p class="post-des">
                                        It’s kind of confusing because I’m a bigger girl, Dalbesio says. I’m not the biggest girl on the market but I’m definitely bigger than all the girls [Calvin Klein] has ever worked with, so that is really intimidating. She wasn’t sure, she said of the
                                        shoot, what was expected from her in terms of her size or shape.
                                    </p>

                                    <div class="queue">
                                        <p>Refreshingly, what was expected of her was the same thing that was expected of Lara Stone: to take a beautiful picture.</p>
                                    </div>
                                </div>
                                <div class="mt-4">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="post-inside-image">
                                                <img src="news2/assets/img/post/7.png" alt="">
                                                <i>How to style a choker so you don’t look like every
                                                    other girl on the planet</i>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="inside-content">
                                                <p>It’s kind of confusing because I’m a bigger girl, Dalbesio says. I’m not the biggest girl on the market but I’m definitely bigger than all the girls [Calvin Klein].</p>
                                                <h6>
                                                    Refreshingly, what was expected of her was the same thing...
                                                </h6>
                                                <p>Refreshingly, what was expected of her was the same thing that was expected of Lara Stone: to take a beautiful picture. I’m not the biggest girl on the market but I’m definitely</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <p class="post-des">
                                        It’s kind of confusing because I’m a bigger girl, Dalbesio says. I’m not the biggest girl on the market but I’m definitely bigger than all the girls [Calvin Klein] has ever worked with, so that is really intimidating.
                                    </p>
                                    <h4 class="post-s-title">
                                        Throw myself down teems with vapour around me.
                                    </h4>
                                    <ul class="post-list">
                                        <li>
                                            <p>Plaid fashion axe semiotics skateboard</p>
                                        </li>
                                        <li>
                                            <p>Mixtape fap Intelligentsia small batch placeat labore</p>
                                        </li>
                                        <li>
                                            <p>Gleams steal into the inner sanctuary grow</p>
                                        </li>
                                        <li>
                                            <p>Like these sweet mornings of spring which</p>
                                        </li>
                                    </ul>
                                    <p>High Life tempor retro Truffaut. Tofu mixtape twee, assumenda quinoa flexitarian aesthetic artisan vinyl pug. Chambray et Carles Thundercats cardigan actually, magna bicycle rights. Plaid fashion axe semiotics skateboard,
                                        try-hard food truck aesthetic biodiesel exercitation. Accusamus VHS Wes Anderson Banksy food truck vero.</p>
                                </div>


                                <div class="share-tag">
                                    <div class="tag">
                                        <span class="tags-title">Tags:</span>
                                        <ul class="tag-ul">
                                            <li>
                                                <a href="" class="post-tag-name">fashion</a>
                                            </li>
                                            <li>
                                                <a href="" class="post-tag-name">style</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="share">
                                        <span class="share-title">Share:</span>
                                        <ul class="share-ul">
                                            <li>
                                                <a href="" class="share-link">
                                                    <img src="news2/assets/img/icon/facebook.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="share-link">
                                                    <img src="news2/assets/img/icon/twitter.png" alt="">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="" class="share-link">
                                                    <img src="news2/assets/img/icon/google.png" alt="">
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>

                                <div class="post-ads mt-4">
                                    <img src="news2/assets/img/adss/3.png" alt="Image not found">
                                </div>


                                <!-- ==============================comment area=========================== -->
                                <div class="comment mt-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="comment-post">
                                                <div class="comment-user">
                                                    <img src="news2/assets/img/user/user-1.png" alt="">
                                                </div>
                                                <div class="comment-user-comment">
                                                    <a href="" class="user-name">Blase</a>
                                                    <p class="comment-date">
                                                        Aug 16,2022
                                                    </p>

                                                    <p class="comment">
                                                        “Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC.
                                                    </p>
                                                    <div class="comment-user-social">
                                                        <ul class="user-social">
                                                            <li>
                                                                <a href="" class="social-icon">
                                                                    <i class="icofont-facebook"></i>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" class="social-icon">
                                                                    <i class="icofont-twitter"></i>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" class="social-icon">
                                                                    <i class="icofont-google-plus"></i>
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="" class="social-icon">
                                                                    <i class="icofont-instagram"></i>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="comment-form pt-3">
                                        <div class="row">
                                            <div class="comment-form-head">
                                                <h2>Leave a Comment</h2>
                                                <p>Your email address will not be published.</p>
                                            </div>
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-md-6 mb-3">
                                                        <input type="text" class="form-control" placeholder="Name*">
                                                    </div>

                                                    <div class="col-md-6 mb-3">
                                                        <input type="text" class="form-control" placeholder="Email*">
                                                    </div>
                                                    <div class="col-md-12 mb-3">
                                                        <input type="text" class="form-control" placeholder="Website*">
                                                    </div>
                                                    <div class="col-md-12 mb-3">
                                                        <textarea class="form-control" rows="7" placeholder="Comment"></textarea>
                                                    </div>
                                                </div>
                                                <button class="custom-btn">Submit Comment</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main content end  -->
        <!-- ==============instagram ============== -->
        <div class="instagram-feed cpy-6">
            <div class="container">
                <div class="grid-5">
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/1.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/2.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/3.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/4.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/5.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==============instagram end  ============== -->

        <footer>
            <div class="footer">
                <div class="footer-wrapper cpy-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="about-area">
                                    <div class="footer-title">
                                        <h3>About us</h3>
                                    </div>
                                    <p class="footer-des">
                                        <span>Bornona</span> is a Clean Responsive WordPress Newspaper, Magazine, News and Blog theme. Packed with options that allow you to completely customize your website to your needs.
                                    </p>
                                    <div class="address">
                                        <p> Address: <span>451 Fifth Avenue, 36th New York,</span></p>
                                        <p> Phone: <span>+(012) 345 6789</span></p>
                                        <p> Email: <span>example@gmail.com</span></p>
                                    </div>

                                    <a href="" class="footer-buy-btn">Buy Now</a>
                                </div>
                            </div>
                            <div class="col-md-2  mb-4">
                                <div class="feature-post">
                                    <div class="footer-title">
                                        <h3>Pages</h3>
                                    </div>
                                    <ul class="pages">
                                        <li><a href="news2-index.html" class="short-link">Home</a></li>
                                        <li><a href="news2-about.html" class="short-link">About</a></li>
                                        <li><a href="news2-author.html" class="short-link">Author</a></li>
                                        <li><a href="news2-contact.html" class="short-link">Contact</a></li>
                                        <li><a href="news2-life-style.html" class="short-link">Life Style</a></li>
                                        <li><a href="news2-post-view.html" class="short-link">Post View</a></li>
                                        <li><a href="news2-video-post.html" class="short-link">Video Post</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-md-2 mb-4">
                                <div class="feature-post">
                                    <div class="footer-title">
                                        <h3>Top Category</h3>
                                    </div>
                                    <ul class="pages">
                                        <li><a href="" class="short-link">Sport</a></li>
                                        <li><a href="" class="short-link">Technology</a></li>
                                        <li><a href="" class="short-link">Music</a></li>
                                        <li><a href="" class="short-link">Movies</a></li>
                                        <li><a href="" class="short-link">Education</a></li>
                                        <li><a href="" class="short-link">Health</a></li>
                                        <li><a href="" class="short-link">Business</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-title">
                                    <h3>Tags cloud</h3>
                                </div>
                                <div class="tags">
                                    <ul class="tags-ul">
                                        <li><a href="" class="tag-link">Gutenews</a></li>
                                        <li><a href="" class="tag-link">Lifestyle</a></li>
                                        <li><a href="" class="tag-link">Fashion</a></li>
                                        <li><a href="" class="tag-link">Technology</a></li>
                                        <li><a href="" class="tag-link">Food</a></li>
                                        <li><a href="" class="tag-link">Travel</a></li>
                                    </ul>
                                </div>

                                <div class="footer-title mt-5">
                                    <h3>Download App</h3>
                                </div>
                                <div class="app-logo">
                                    <img src="news2/assets/img/logo/2.png" alt="" class="app-img">
                                    <img src="news2/assets/img/logo/3.png" alt="" class="app-img">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="copy-right-area">
                    <p>Copyrights © 2022 <a href="">Codebasket</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>


    </div>
    <!-- =====main wrapper end ===== -->

    <!-- =====jquery===== -->
    <script src="news2/assets/js/jquery.min.js"></script>
    <!-- =====bootstrap===== -->
    <script src="news2/assets/js/bootstrap.bundle.min.js"></script>
    <!-- ======slider===== -->
    <script src="news2/assets/js/swiper-bundle.min.js"></script>
    <!-- ======custom script====== -->
    <script src="news2/assets/js/app.js"></script>
</body>

</html>