<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel -  About Html Template </title>
    <!-- ==============favicon=============== -->
    <link rel="shortcut icon" type="image/png" href="news2/assets/img/log.png" />
    <!-- =======IcoFont======== -->
    <link rel="stylesheet" href="news2/assets/fonts/icofont.min.css">
    <!-- =======bootstrap====== -->
    <link rel="stylesheet" href="news2/assets/css/bootstrap/bootstrap.min.css">
    <!-- ========slider====== -->
    <link rel="stylesheet" href="news2/assets/css/swiper/swiper-bundle.min.css">
    <!-- =========Layout============ -->
    <link rel="stylesheet" href="news2/assets/css/layout.css">
    <!-- ======default====== -->
    <link rel="stylesheet" href="news2/assets/css/default.css">
    <!-- ====style===== -->
    <link rel="stylesheet" href="news2/assets/css/style.css">
    <!-- ====responsive ==== -->
    <link rel="stylesheet" href="news2/assets/css/responsive.css">
</head>

<body>
    <!-- ======preloader==== -->
    <div id="preloader">
        <div class="loader3">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- ======preloader==== -->

    <!-- ================empty div======= -->
    <div class="empty-div"></div>
    <!-- ================empty div end======= -->
    <!-- ========main wrapper ========== -->
    <div class="main-wrapper">
        <!-- header  -->
        <header class="header-wrapper">
            <!-- top head  -->
            <div class="top-head">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-5">
                            <div class="date-menu">
                                <div class="date">
                                    <p>Sunday, May 7</p>
                                </div>
                                <div class="menu">
                                    <ul class="menu-ul">
                                        <li><a href="news2-contact.html" class="menu-link">Sing in / Join</a></li>
                                        <li><a href="news2-life-style.html" class="menu-link">Blog</a></li>
                                        <li><a href="news2-author.html" class="menu-link">Forums</a></li>
                                        <li><a href="news2-contact.html" class="menu-link">Contact</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-4 col-7">
                            <div class="top-social">
                                <ul>
                                    <li><a href="" class="social-link"><i class="icofont-facebook"></i></a></li>
                                    <li><a href="" class="social-link"><i class="icofont-twitter"></i></a></li>
                                    <li><a href="" class="social-link"><i class="icofont-instagram"></i></a></li>
                                    <li><a href="" class="social-link"><i class="icofont-dribble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top head end  -->
            <div class="navigation">
                <!-- main-head  -->
                <div class="main-head">
                    <!-- container  -->
                    <div class="container">

                        <div class="main-header">
                            <div class="hamburg-menu" id="showMenu">
                                <i class="icofont-navigation-menu"></i>
                            </div>
                            <div class="mobile-menu">
                                <div class="close-menu">
                                    <i class="icofont-close"></i>
                                </div>
                                <ul class="mobile-menu-ul">

                                    <li><a href="" class="mobile-menu-link">Home</a></li>
                                    <li><a href="" class="mobile-menu-link">World</a></li>
                                    <li><a href="" class="mobile-menu-link">Business</a></li>
                                    <li><a href="" class="mobile-menu-link">Export Edition</a></li>
                                    <li><a href="" class="mobile-menu-link">Sport</a></li>
                                    <li><a href="" class="mobile-menu-link">Technology</a></li>
                                    <li><a href="" class="mobile-menu-link">Entertainment</a></li>
                                    <li><a href="" class="mobile-menu-link">Music</a></li>
                                    <li><a href="" class="mobile-menu-link">Movies</a></li>
                                    <li><a href="" class="mobile-menu-link">Education</a></li>
                                    <li><a href="" class="mobile-menu-link">Health</a></li>
                                </ul>
                            </div>
                            <div class="logo-area">
                                <a href="news2-index.html" class="logo-link"><img src="news2/assets/img/logo/1.png" alt="" class="logo"></a>
                            </div>

                            <div class="add-area"><img src="news2/assets/img/adss/1.png" alt="Image not found"></div>

                            <div class="search-area mobile-search">
                                <form action="#">
                                    <div class="search-form">
                                        <input type="text" class="form-control search-input" required placeholder="Search a News">
                                        <div class="icon-btn search-toggle"><i class="icofont-search-1"></i>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- main head end -->
                <!-- category  -->
                <div class="category-menu">
                    <!-- container  -->
                    <div class="container">
                        <!-- category  -->
                        <div class="category-nav">
                            <!-- category list  -->
                            <ul class="category-list">
                                <li><a href="" class="category-link active">Home</a></li>
                                <li><a href="" class="category-link">world</a></li>
                                <li><a href="" class="category-link">Business</a></li>
                                <li><a href="" class="category-link">Export Edition</a></li>
                                <li><a href="" class="category-link">Sport</a></li>
                                <li><a href="" class="category-link">Technology</a></li>
                                <li><a href="" class="category-link">Entertainment</a></li>
                                <li><a href="" class="category-link">Music</a></li>
                                <li><a href="" class="category-link">Movies</a></li>
                                <li><a href="" class="category-link">Education</a></li>
                                <li><a href="" class="category-link">Health</a></li>
                            </ul>
                            <!-- category list end  -->
                            <!-- search  -->
                            <div class="search-area">
                                <form action="#">
                                    <div class="search-form">
                                        <input type="text" class="form-control search-input" required placeholder="Search a News">
                                        <div class="icon-btn search-toggle"><i class="icofont-search-1"></i>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <!-- search end  -->
                        </div>
                        <!-- category end  -->
                    </div>
                    <!-- container end  -->
                </div>
                <!-- category end  -->
            </div>
        </header>
        <!-- header end  -->
        <!-- main-content  -->
        <!-- page banner  -->
        <div class="page-banner">
            <div class="page-ban-sheap">
                <div class="container">
                    <div class="row">
                        <div class="page-title">
                            <div class="page-ban-content">
                                <h2>About Us</h2>
                                <div class="page-url">
                                    <a href="news2-index.html" class="old-page">Home </a> /
                                    <p>About</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page banner end  -->
        <!-- about-us  -->
        <div class="about cpy-8">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 mb-4">
                        <div class="about-content">
                            <h1>
                                The key is in not Spending Time, But in Investing it
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t idunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravidasus commodo vive ra maecenas accumsan lacus vel facilisis Lorem ipsum dolor sit amet, consectetur
                                adipisc elit, sed do eiusmod tempor incididunt ore et dolore magna aliqua. Quis ips suspee ultrices
                            </p>
                            <div class="feature-list">
                                <ul>
                                    <li>
                                        <span class="icofont-check-circled"></span>
                                        <p>Far far away, behind the word</p>
                                    </li>
                                    <li>
                                        <span class="icofont-check-circled"></span>
                                        <p>A small river named Duden</p>
                                    </li>
                                    <li>
                                        <span class="icofont-check-circled"></span>
                                        <p>The Big Oxmox advised</p>
                                    </li>
                                </ul>
                            </div>
                            <a href="" class="custom-btn">DISCOVER MORE</a>
                        </div>
                    </div>
                    <div class="col-md-5 mb-4">
                        <div class="about-img">
                            <img src="news2/assets/img/about/1.png" alt="Image not found">
                            <div class="video-play-link">
                                <a href="" class="video-link"><i class="icofont-play-alt-3"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- about-us end  -->
        <!-- most important value -->
        <div class="important-area cpy-6">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="section-title mb-5">
                            <h2>
                                Our Most Important Values
                            </h2>
                            <p>Sed sollicitudin ligula mi, ut accumsan est dapibus a. Cras pharetra dolor gravida, mattis tellus at, dapibus velit. Aenean dictum enim a augue aliquet posuere eget quis nibh. Morbi sed sapien et ante tincidunt vulputate sit
                                amet eu odio.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="icofont-medal"></i>
                            </div>
                            <p class="value-name">
                                Excellence
                            </p>
                            <p class="value-desc">
                                Cras pharetra dolor gravida, mattis tellus at, dapibus velit. Aenean dictum enim a augue aliquet posuere eget quis nibh
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="icofont-basketball"></i>
                            </div>
                            <p class="value-name">
                                Hich Quality
                            </p>
                            <p class="value-desc">
                                Cras pharetra dolor gravida, mattis tellus at, dapibus velit. Aenean dictum enim a augue aliquet posuere eget quis nibh
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="value-card">
                            <div class="value-icon">
                                <i class="icofont-pen-alt-3"></i>
                            </div>
                            <p class="value-name">
                                Unique Design
                            </p>
                            <p class="value-desc">
                                Cras pharetra dolor gravida, mattis tellus at, dapibus velit. Aenean dictum enim a augue aliquet posuere eget quis nibh
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- most important value end -->
        <!-- ========faq========= -->
        <section>
            <div class="faq-section cpt-6">
                <div class="container">
                    <div class="sec-title mb-4">
                        <h2>Why Choose Us?</h2>
                    </div>
                    <div class="faq-wrapper">
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="faq-main sm-mb-4">
                                    <div class="faq-content">
                                        <div class="faq-que active">
                                            <button>How do I become an author?</button> <i class="icofont-minus"></i>
                                        </div>
                                        <div class="faq-ans">
                                            <p>The graphical control element accordion is a vertically stacked list of items, such as labels or thumbnails. Each item can be "expanded" or "stretched" to reveal the content associated with that item. </p>
                                        </div>
                                    </div>
                                    <div class="faq-content">
                                        <div class="faq-que">
                                            <button>How To Make Auto Update?</button> <i class="icofont-plus"></i>
                                        </div>
                                        <div class="faq-ans">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua standard dummy text ever since the 1500s, when an unknown</p>
                                        </div>
                                    </div>
                                    <div class="faq-content">
                                        <div class="faq-que">
                                            <button>How there are many variations of passages?</button><i class="icofont-plus"></i>
                                        </div>
                                        <div class="faq-ans">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="faq-main">
                                    <div class="faq-content">
                                        <div class="faq-que">
                                            <button>How there are many variations of passages?</button> <i class="icofont-minus icofont-plus"></i>
                                        </div>
                                        <div class="faq-ans">
                                            <p>write your profissional text here and you can styling and customi form style or advanced ta or check documentation for more details write your profissional text here and you can styling </p>
                                        </div>
                                    </div>
                                    <div class="faq-content">
                                        <div class="faq-que">
                                            <button>How To Make Website Easy Edit?</button> <i class="icofont-minus icofont-plus"></i>
                                        </div>
                                        <div class="faq-ans">
                                            <p>write your profissional text here and you can styling and customi form style or advanced ta or check documentation for more details write your profissional text here and you can styling </p>
                                        </div>
                                    </div>
                                    <div class="faq-content">
                                        <div class="faq-que">
                                            <button>How To Make Auto Update?</button> <i class="icofont-plus"></i>
                                        </div>
                                        <div class="faq-ans">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua standard dummy text ever since the 1500s, when an unknown</p>
                                        </div>
                                    </div>
                                    <div class="faq-content">
                                        <div class="faq-que">
                                            <button>How Many Month Items Update?</button><i class="icofont-plus"></i>
                                        </div>
                                        <div class="faq-ans">
                                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- ===========faq======= -->
        <!-- ==============instagram ============== -->
        <div class="instagram-feed cpy-6">
            <div class="container">
                <div class="grid-5">
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/1.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/2.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/3.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/4.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-card">
                        <img src="news2/assets/img/insta/5.png" alt="Image not found">
                        <a href="" class="insta-info">
                            <div class="shot-profile">
                                <span class="icofont-instagram"></span>
                                <p>FOLLOW @ INSTAGRAM</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ==============instagram end  ============== -->

        <footer>
            <div class="footer">
                <div class="footer-wrapper cpy-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="about-area">
                                    <div class="footer-title">
                                        <h3>About us</h3>
                                    </div>
                                    <p class="footer-des">
                                        <span>Bornona</span> is a Clean Responsive WordPress Newspaper, Magazine, News and Blog theme. Packed with options that allow you to completely customize your website to your needs.
                                    </p>
                                    <div class="address">
                                        <p> Address: <span>451 Fifth Avenue, 36th New York,</span></p>
                                        <p> Phone: <span>+(012) 345 6789</span></p>
                                        <p> Email: <span>example@gmail.com</span></p>
                                    </div>

                                    <a href="" class="footer-buy-btn">Buy Now</a>
                                </div>
                            </div>
                            <div class="col-md-2  mb-4">
                                <div class="feature-post">
                                    <div class="footer-title">
                                        <h3>Pages</h3>
                                    </div>
                                    <ul class="pages">
                                        <li><a href="news2-index.html" class="short-link">Home</a></li>
                                        <li><a href="news2-about.html" class="short-link">About</a></li>
                                        <li><a href="news2-author.html" class="short-link">Author</a></li>
                                        <li><a href="news2-contact.html" class="short-link">Contact</a></li>
                                        <li><a href="news2-life-style.html" class="short-link">Life Style</a></li>
                                        <li><a href="news2-post-view.html" class="short-link">Post View</a></li>
                                        <li><a href="news2-video-post.html" class="short-link">Video Post</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-md-2 mb-4">
                                <div class="feature-post">
                                    <div class="footer-title">
                                        <h3>Top Category</h3>
                                    </div>
                                    <ul class="pages">
                                        <li><a href="" class="short-link">Sport</a></li>
                                        <li><a href="" class="short-link">Technology</a></li>
                                        <li><a href="" class="short-link">Music</a></li>
                                        <li><a href="" class="short-link">Movies</a></li>
                                        <li><a href="" class="short-link">Education</a></li>
                                        <li><a href="" class="short-link">Health</a></li>
                                        <li><a href="" class="short-link">Business</a></li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="footer-title">
                                    <h3>Tags cloud</h3>
                                </div>
                                <div class="tags">
                                    <ul class="tags-ul">
                                        <li><a href="" class="tag-link">Gutenews</a></li>
                                        <li><a href="" class="tag-link">Lifestyle</a></li>
                                        <li><a href="" class="tag-link">Fashion</a></li>
                                        <li><a href="" class="tag-link">Technology</a></li>
                                        <li><a href="" class="tag-link">Food</a></li>
                                        <li><a href="" class="tag-link">Travel</a></li>
                                    </ul>
                                </div>

                                <div class="footer-title mt-5">
                                    <h3>Download App</h3>
                                </div>
                                <div class="app-logo">
                                    <img src="news2/assets/img/logo/2.png" alt="" class="app-img">
                                    <img src="news2/assets/img/logo/3.png" alt="" class="app-img">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="copy-right-area">
                    <p>Copyrights © 2022 <a href="">Codebasket</a>. All Rights Reserved.</p>
                </div>
            </div>
        </footer>


    </div>
    <!-- =====main wrapper end ===== -->

    <!-- =====jquery===== -->
    <script src="news2/assets/js/jquery.min.js"></script>
    <!-- =====bootstrap===== -->
    <script src="news2/assets/js/bootstrap.bundle.min.js"></script>
    <!-- ======slider===== -->
    <script src="news2/assets/js/swiper-bundle.min.js"></script>
    <!-- ======custom script====== -->
    <script src="news2/assets/js/app.js"></script>
</body>

</html>