<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel - News Website Template Privacy Policy</title>
    <link rel="shortcut icon" type="image/jpg" href="news/assets/img/favicon.png" />
    <link rel="stylesheet" href="news/assets/font/fontawesome/css/all.css">
    <link rel="stylesheet" href="news/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="news/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="news/assets/css/style.css">
    <link rel="stylesheet" href="news/assets/css/sub-page-style.css">
    <link rel="stylesheet" href="news/assets/css/responsive.css">

    <script src="news/assets/js/highcharts.js"></script>
    <script src="news/assets/js/bd-country-map-data.js"></script>

</head>

<body>
    <div class="body-wrapper">
        <!-- ======preloader==== -->
        <div id="preloader">
            <div class="loader3">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ======preloader==== -->
        <!-- ================top social and date bar ===================== -->
        <!-- header start -->
        <header id="header" class="header">
            <!-- Desktop Main hear -->
            <div class="main-head-bg">
                <div class="container">
                    <div class="logo-ham-search">
                        <div class="hamburger-search-wrapper staticHeader-m__hamburger-search-wrapper__3n_ew">
                            <div class="search-ham">

                                <div class="search">
                                    <form class="navbar__src">
                                        <input type="text" placeholder="Search for quick...">
                                        <button type="submit" class="search-btn"><i class="fas fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                            <div class="date-time">Monday, 27th Sept, 2022</div>
                        </div>
                        <div class="logo">
                            <a href="news-index.html">
                                <img src="news/assets/img/logo.png" alt="Image not found" class="logo-img">
                            </a>
                        </div>

                        <!-- Social login and notifications -->
                        <div class="noti-login-lan">
                            <div class="noti-login">
                                <ul class="social">
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-youtube"></i></a>
                                    </li>
                                    <li>
                                        <a href="" class="social-link"><i class="fab fa-invision"></i></a>
                                    </li>
                                    <!-- Notifications -->
                                    <li>
                                        <div class="notification">
                                            <div class="notify-bal" id="notification">
                                                <span class="far fa-bell social-link"></span>
                                            </div>
                                            <div class="all-notify">
                                                <ul class="notify-body">
                                                    <li>
                                                        <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                            of the printing and typesetting</a>
                                                        <span class="time">3 Hours ago</span>
                                                    </li>
                                                    <li>
                                                        <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                            of the printing and typesetting</a>
                                                        <span class="time">3 Hours ago</span>
                                                    </li>
                                                    <li>
                                                        <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                            of the printing and typesetting</a>
                                                        <span class="time">3 Hours ago</span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- Notifications end -->

                                </ul>

                            </div>
                            <div class="language">
                                <a href="news-login.html" class="login-btn">Login</a>
                                <div class="dropdown">
                                    <a class="btn-custome dropdown-toggle" href="" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                        English
                                    </a>

                                    <ul class="dropdown-menu language-dp" aria-labelledby="dropdownMenuLink">
                                        <li><a class="dropdown-item" href="">Bangla</a></li>
                                        <li><a class="dropdown-item" href="">English</a></li>
                                        <li><a class="dropdown-item" href="">Hindi</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Social login and notifications end -->

                    </div>
                </div>
            </div>
            <!-- Desktop Main hear end -->

            <!-- Mobile menu -->
            <div class="mobile-menu">
                <div class="container">
                    <div class="row">
                        <div class="search-ham">
                            <div class="toggle-menu">
                                <span class="fas fa-bars" id="toggle-id-m"></span>
                            </div>

                            <div class="main-category">
                                <div class="toggleClose-m toggleClose"><span class="fas fa-times"></span></div>

                                <!-- Mobile category menu -->
                                <ul class="category-left">
                                    <li><a href="news-index.html" class="cat-left-link">Home</a></li>
                                    <li><a href="#" class="cat-left-link has-sub">Pages <span><i
                                                    class="fas fa-chevron-right"></i></span></a>
                                        <ul class="dp-menu">
                                            <li><a href="news-favourite.html" class="dp-link">Favorite</a></li>
                                            <li><a href="news-privacy-policy.html" class="dp-link">Privacy</a></li>
                                            <li><a href="news-single-post-view.html" class="dp-link">Post View</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news-about.html" class="cat-left-link">About</a></li>
                                    <li><a href="news-post-by-cat.html" class="cat-left-link">Category</a></li>
                                    <li><a href="news-gallery.html" class="cat-left-link">Gallery</a></li>
                                    <li><a href="news-archive.html" class="cat-left-link">Archive</a></li>
                                    <li><a href="#" class="cat-left-link has-sub">Author<span><i
                                                    class="fas fa-chevron-right"></i></span></a>
                                        <ul class="dp-menu">
                                            <li><a href="news-profile.html" class="dp-link">Profile</a></li>
                                            <li><a href="news-edit-profile.html" class="dp-link">Edit Profile</a></li>
                                            <li><a href="news-my-comments.html" class="dp-link">Comments</a></li>
                                            <li><a href="news-login.html" class="dp-link">Login</a></li>
                                            <li><a href="news-register.html" class="dp-link">Register</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="news-contact.html" class="cat-left-link">Contact</a></li>
                                </ul>
                                <!-- Mobile category menu end -->

                                <!-- Language -->
                                <div class="language">
                                    <div class="dropdown">
                                        <label>Lnaguage:</label>
                                        <a class="btn-custome dropdown-toggle" href="" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">
                                            English
                                        </a>

                                        <ul class="dropdown-menu language-dp" aria-labelledby="dropdownMenuLink1">
                                            <li><a class="dropdown-item" href="">Bangla</a></li>
                                            <li><a class="dropdown-item" href="">English</a></li>
                                            <li><a class="dropdown-item" href="">Hindi</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Language -->
                                <!-- Social -->
                                <div class="noti-login">
                                    <ul class="social">
                                        <li>
                                            <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li>
                                            <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
                                        </li>

                                        <li>
                                            <a href="" class="social-link"><i class="fab fa-youtube"></i></a>
                                        </li>
                                        <li>
                                            <a href="" class="social-link"><i class="fab fa-invision"></i></a>
                                        </li>
                                    </ul>

                                </div>
                                <!-- Social end  -->
                            </div>


                            <div class="logo">
                                <img src="news/assets/img/logo.png" alt="Image not found" class="logo-img">
                            </div>

                            <!-- Notifications -->
                            <div class="noti-login-lan">
                                <div class="noti-login">
                                    <ul class="social mt-0">

                                        <li>
                                            <div class="notification">
                                                <div class="notify-bal" id="notification_mobile">
                                                    <span class="far fa-bell social-link"></span>
                                                </div>
                                                <div class="all-notify">
                                                    <ul class="notify-body">
                                                        <li>
                                                            <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                                of the printing and typesetting</a>
                                                            <span class="time">3 Hours ago</span>
                                                        </li>
                                                        <li>
                                                            <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                                of the printing and typesetting</a>
                                                            <span class="time">3 Hours ago</span>
                                                        </li>
                                                        <li>
                                                            <a href="" class="notish">Lorem Ipsum is simply dummy text
                                                                of the printing and typesetting</a>
                                                            <span class="time">3 Hours ago</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li><a href="news-login.html" class="login-btn-m"><span
                                                    class="fas fa-user"></span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Notifications end -->

                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile menu end -->

            <!--========= Sticky nav on scroll ==========-->
            <div class="category-bg sticky">
                <div class="container">
                    <div class="row">
                        <div class="categroy">
                            <ul class="category-ul">
                                <li><a href="news-index.html" class="cat-link">Home</a></li>
                                <li><a href="" class="cat-link">Pages</a>
                                    <ul class="dp-menu py-3">
                                        <li><a href="news-favourite.html" class="dp-link">Favorite</a></li>
                                        <li><a href="news-privacy-policy.html" class="dp-link">Privacy</a></li>
                                        <li><a href="news-single-post-view.html" class="dp-link">Post View</a></li>
                                    </ul>
                                </li>
                                <li><a href="news-about.html" class="cat-link">About</a></li>
                                <li><a href="news-post-by-cat.html" class="cat-link">Category</a></li>
                                <li><a href="news-gallery.html" class="cat-link">Gallery</a></li>
                                <li><a href="news-archive.html" class="cat-link">Archive</a></li>
                                <li><a href="#" class="cat-link">Author</a>
                                    <ul class="dp-menu py-3">
                                        <li><a href="news-profile.html" class="dp-link">Profile</a></li>
                                        <li><a href="news-edit-profile.html" class="dp-link">Edit Profile</a></li>
                                        <li><a href="news-my-comments.html" class="dp-link">Comments</a></li>
                                        <li><a href="news-login.html" class="dp-link">Login</a></li>
                                        <li><a href="news-register.html" class="dp-link">Register</a></li>
                                    </ul>
                                </li>
                                <li><a href="news-contact.html" class="cat-link">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--========= Sticky nav on scroll end ==========-->
        </header>
        <!--================= header end ====================-->



        <!-- =====================BODY WRAPPER START==================== -->
        <div class="main-body">

            <section>
                <div class="container mb-5">
                    <!--=============== Ads ================= -->
                    <div class="row">
                        <div class="col-md-6">
                            <img src="news/assets/img/ads/5.png" alt="AsholNews" class="add-img">
                        </div>
                        <div class="col-md-6"><img src="news/assets/img/ads/5.png" alt="AsholNews" class="add-img"></div>
                    </div>
                    <!--=============== Ads end ================= -->

                    <div class="row">
                        <div class="col-12">
                            <div class="root-bar">
                                <p><i class="fas fa-home"></i> Home / Privacy Policy</p>
                            </div>
                        </div>


                        <div class="col-md-12 text-justify mt-4">
                            <div class="row">
                                <div class="privacy">
                                    <h2>Your privacy is critically important to us.</h2>
                                    asolnewsis located at:<br>
                                    <address>
                                        asolnews.com<br>Azhar Comfort Complex (Level-4), Ga-130/A Pragati Sarani
                                        Middle Badda, Dhaka <br>1212 ,
                                        Bangladesh<br>88029842689 </address>
                                    <p>It is asolnews.com's policy to respect your privacy regarding any information we may collect while operating our website. This Privacy Policy applies to <a href="#">asolnews</a> (hereinafter, "us", "we", or "asolnews").
                                        We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website. We have adopted this privacy policy ("Privacy Policy") to explain what information
                                        may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties. This Privacy Policy applies only to information we collect through the
                                        Website and does not apply to our collection of information from other sources.
                                    </p>
                                    <p>This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website. Depending on your activities when visiting our Website,
                                        you may be required to agree to additional terms and conditions.</p>
                                    <br>
                                    <h2>Website Visitors</h2>
                                    <p>Like most website operators, asolnewscollects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site,
                                        and the date and time of each visitor request. asolnews.com's purpose in collecting non-personally identifying information is to better understand how asolnews.com's visitors use its website. From time to time,
                                        asolnewsmay release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
                                    </p>
                                    <p>asolnewsalso collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on <strong>asolnews</strong> posts. asolnews.com only discloses
                                        logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below.</p>
                                    <br>
                                    <h2>Gathering of Personally-Identifying Information</h2>
                                    <p>Certain visitors to asolnews.com's websites choose to interact with asolnewsin ways that require asolnewsto gather personally-identifying information. The amount and type of information that asolnews.com gathers depends
                                        on the nature of the interaction. For example, we ask visitors who sign up for a blog at <strong>asolnews</strong> provide a username and email address.
                                    </p>
                                    <br>
                                    <h2>Security</h2>
                                    <p>The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure. While we strive to use commercially acceptable
                                        means to protect your Personal Information, we cannot guarantee its absolute security.
                                    </p>
                                    <br>
                                    <h2>Advertisements</h2>
                                    <p>Ads appearing on our website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile
                                        information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy
                                        Policy covers the use of cookies by asolnewsand does not cover the use of cookies by any advertisers.</p>
                                    <br>
                                    <h2>Links To External Sites</h2>
                                    <p>Our Service may contain links to external sites that are not operated by us. If you click on a third party link, you will be directed to that third party's site. We strongly advise you to review the Privacy Policy and
                                        terms and conditions of every site you visit.</p>
                                    <p>We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services.</p>
                                    <br>
                                    <h2>asolnewsuses Google AdWords for remarketing</h2>
                                    <p><strong>asolnews</strong> the remarketing services to advertise on third party websites (including Google) to previous visitors to our site. It could mean that we advertise to previous visitors who haven't completed
                                        a task on our site, for example using the contact form to make an enquiry. This could be in the form of an advertisement on the Google search results page, or a site in the Google Display Network. Third-party vendors,
                                        including Google, use cookies to serve ads based on someone's past visits. Of course, any data collected will be used in accordance with our own privacy policy and Google's privacy policy.</p>
                                    <p>You can set preferences for how Google advertises to you using the Google Ad Preferences page, and if you want to you can opt out of interest-based advertising entirely by cookie settings or permanently using a browser
                                        plugin.
                                    </p>
                                    <br>
                                    <h2>Protection of Certain Personally-Identifying Information</h2>
                                    <p>asolnewsdiscloses potentially personally-identifying and personally-identifying information only to those of its employees, contractors and affiliated organizations that (i) need to know that information in order to
                                        process it on asolnews.com's behalf or to provide services available at asolnews.com's website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations
                                        may be located outside of your home country; by using asolnews.com's website, you consent to the transfer of such information to them. asolnewswill not rent or sell potentially personally-identifying and personally-identifying
                                        information to anyone. Other than to its employees, contractors and affiliated organizations, as described above, asolnewsdiscloses potentially personally-identifying and personally-identifying information only
                                        in response to a subpoena, court order or other governmental request, or when asolnewsbelieves in good faith that disclosure is reasonably necessary to protect the property or rights of asolnews.com, third parties
                                        or the public at large.</p>
                                    <p>If you are a registered user of <strong>asolnews</strong> have supplied your email address, asolnewsmay occasionally send you an email to tell you about new features, solicit your feedback, or just keep you up to date
                                        with what's going on with asolnewsand our products. We primarily use our blog to communicate this type of information, so we expect to keep this type of email to a minimum. If you send us a request (for example
                                        via a support email or via one of our feedback mechanisms), we reserve the right to publish it in order to help us clarify or respond to your request or to help us support other users. asolnews.com takes all measures
                                        reasonably necessary to protect against the unauthorized access, use, alteration or destruction of potentially personally-identifying and personally-identifying information.
                                    </p>
                                    <br>
                                    <h2>Aggregated Statistics</h2>
                                    <p>asolnewsmay collect statistics about the behavior of visitors to its website. asolnewsmay display this information publicly or provide it to others. However, asolnewsdoes not disclose your personally-identifying information.
                                    </p>
                                    <br>

                                    <h2>Cookies</h2>
                                    <p>To enrich and perfect your online experience, asolnewsuses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your
                                        computer.
                                    </p>
                                    <p>A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns. asolnewsuses cookies to help asolnews.com identify
                                        and track visitors, their usage of asolnews, and their website access preferences. asolnewsvisitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using
                                        asolnews.com's websites, with the drawback that certain features of asolnews.com's websites may not function properly without the aid of cookies.
                                    </p>
                                    <p>By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to asolnews.com's use of cookies.</p>
                                    <br>
                                    <h2>Privacy Policy Changes</h2>
                                    <p>Although most changes are likely to be minor, asolnewsmay change its Privacy Policy from time to time, and in asolnews.com's sole discretion. asolnewsencourages visitors to frequently check this page for any changes
                                        to its Privacy Policy. Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
                                    </p>
                                    <br>
                                    <h2>Fact-Checking Policy</h2>
                                    <p>Fact checking is very important in journalism. We have reporters across the country and they cover different news. They take statement from concerned people when they make a news. They check the information provided
                                        by the witnesses or local people.</p>
                                    <br>
                                    <h2>Ethics Policy</h2>
                                    <p>We follow journalistic ethics properly. We always consider about truth and accuracy of a news. We maintain fairness and impartiality. We don’t publish the address and photo of a rape victim. We also don’t publish the
                                        terrific pictures of any incident.</p>
                                    <br>
                                    <h2> Corrections Policy</h2>
                                    <p>Ashol News corrects errors as quickly as possible and with high levels of transparency. We value feedback from our readers, which can be posted in the comments section at the end of every story, video or post. Ashol
                                        News monitors its large presence on social media platforms and welcomes feedback and criticism from our readers.</p>
                                    <br>
                                    <h2> Ownership &amp; Funding Info</h2>
                                    <p>Ashol News is a news media organization of AKC Private Limited. All the expenses of Ashol News are beard by the company.</p>
                                    <br>
                                    <h2>Credit &amp; Contact Information</h2>
                                    <p>If you have any questions about this Privacy Policy, please contact us via <a href="mailto:info@example.com">email</a> or <a href="tel:88029842689">phone</a>.</p>

                                </div>
                            </div>





                        </div>

                    </div>
                </div>
            </section>



            <!--============ Footer  ===========-->
            <section>
                <footer>
                    <div class="footer-bg">
                        <div class="container">
                            <div class="row">
                                <!-- Footer widget 01 -->
                                <div class="col-md-6 col-lg-3">
                                    <div class="ft-head-sec">
                                        <h3>Revel News</h3>
                                    </div>
                                    <div class="footer-menu-item">
                                        <p>We believe that great journalism has the power to make each reader’s life richer and more fulfilling, and all of society stronger and more just.</p>
                                        <ul class="social footer-social">
                                            <li>
                                                <a href="" class="social-link"><i class="fab fa-facebook-f"></i></a>
                                            </li>
                                            <li>
                                                <a href="" class="social-link"><i class="fab fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="" class="social-link"><i class="fab fa-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                                            </li>
                                            <li>
                                                <a href="" class="social-link"><i class="fab fa-youtube"></i></a>
                                            </li>

                                        </ul>

                                    </div>
                                </div>
                                <!-- Footer widget 02 -->
                                <div class="col-md-6 col-lg-3">
                                    <div class="ft-head-sec">
                                        <h3>Quick Link</h3>
                                    </div>
                                    <div class="footer-menu-item">
                                        <ul>
                                            <li class="footer-list">
                                                <a href="news-about.html">
                                                    <span class="fas fa-chevron-right"></span>About</a>
                                            </li>
                                            <li class="footer-list"><a href="news-contact.html"><span
                                                        class="fas fa-chevron-right"></span>Contact</a></li>
                                            <li class="footer-list"><a href="news-privacy-policy.html"><span
                                                        class="fas fa-chevron-right"></span>Privacy Policy</a></li>
                                            <li class="footer-list"><a href="news-login.html"><span
                                                        class="fas fa-chevron-right"></span>Login</a></li>
                                            <li class="footer-list"><a href="news-register.html"><span
                                                        class="fas fa-chevron-right"></span>Register</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!-- Footer widget 03 -->
                                <div class="col-md-6 col-lg-3">
                                    <div class="ft-head-sec">
                                        <h3>Recent Post</h3>
                                    </div>
                                    <div class="footer-menu-item">
                                        <div class="latest-item">
                                            <ul>
                                                <li class="rc-post">
                                                    <div class="d-flex">
                                                        <a href="news-single-post-view.html">
                                                            <img src="news/assets/img/images/entertainment/1.jpg" alt="" class="lts-item-img">
                                                        </a>
                                                        <div class="name-date">
                                                            <a href="news-single-post-view.html" class="lt-title text-white">The
                                                                Social
                                                                Democratic Party is</a>
                                                            <p class="time">1 Hours ago</p>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="rc-post">
                                                    <div class="d-flex">
                                                        <a href="news-single-post-view.html">
                                                            <img src="news/assets/img/images/lifestyle_news/1.jpg" alt="" class="lts-item-img">
                                                        </a>
                                                        <div class="name-date">
                                                            <a href="news-single-post-view.html" class="lt-title text-white">The
                                                                SI has
                                                                huge
                                                                assets in robbery</a>
                                                            <p class="time">1 Hour ago</p>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- Footer widget 04 -->
                                <div class="col-md-6 col-lg-3">
                                    <div class="ft-head-sec">
                                        <h3>NEWSLETTER</h3>
                                    </div>
                                    <div class="footer-menu-item">
                                        <p>Subscribe to our newsletter to get latest news</p>
                                        <form action="#">
                                            <input type="email" class="subscribe-input" placeholder="Enter Your Email">
                                            <div class="subscribe-submit">
                                                <div class="subscribe-submit">
                                                    <button type="submit" class="subscribe-btn">Subscribe</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <div class="copy-right-footer">
                                <p>Copyright © 2022 <a href="">Ashol News</a>. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
            <!--=========== Footer end ===========-->

        </div>
    </div>


    <script src="news/assets/js/jquery-3.6.0.js"></script>
    <script src="news/assets/js/bootstrap.bundle.min.js"></script>
    <script src="news/assets/js/owl.carousel.min.js"></script>

    <script src="news/assets/js/main.js"></script>


</body>

</html>