<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel - News Website Template Register</title>
    <link rel="shortcut icon" type="image/jpg" href="news/assets/img/favicon.png" />
    <link rel="stylesheet" href="news/assets/font/fontawesome/css/all.css">
    <link rel="stylesheet" href="news/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="news/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="news/assets/css/style.css">
    <link rel="stylesheet" href="news/assets/css/sub-page-style.css">
    <link rel="stylesheet" href="news/assets/css/responsive.css">

    <script src="news/assets/js/highcharts.js"></script>
    <script src="news/assets/js/bd-country-map-data.js"></script>

</head>

<body>
    <div class="body-wrapper">
        <!-- ======preloader==== -->
        <div id="preloader">
            <div class="loader3">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- ======preloader==== -->
        <!-- ================top social and date bar ===================== -->


        <!-- =====================BODY WRAPPER START==================== -->
        <div class="main-body">


            <div class="login-body">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-5">
                            <div class="from-box text-center my-4">
                                <div class="form-content">
                                    <img src="news/assets/img/logo.png" alt="" class="form-logo">
                                    <h3 class="form-title">
                                        Create an account
                                    </h3>
                                    <p class="form-slowgan">
                                        to continue to Asol News
                                    </p>
                                    <div class="social-log-sec">
                                        <a href="" class="social-login-btn facebook-bg">
                                            <span class="fab fa-facebook-f"></span>Login with Facebook
                                        </a>
                                        <a href="" class="social-login-btn google-bg">
                                            <span class="fab fa-google"></span>Login with Google
                                        </a>
                                        <p class="py-3">or</p>

                                        <div class="form">
                                            <form action="#">
                                                <div class="mb-3">
                                                    <input type="text" name="name" class="form-control" placeholder="Inter Your Name">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="email" name="email" class="form-control" placeholder="Inter Your Email">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="password" class="form-control" name="password" placeholder="Password">
                                                </div>
                                                <div class="mb-3">
                                                    <input type="password" class="form-control" name="confarm-password" placeholder="Confirm Password">
                                                    <span class="pass-instaction">Password at last 8 carector and use
                                                        number and letter.</span>
                                                </div>
                                                <button type="submit" class="font-submit-btn">Register</button>
                                            </form>

                                        </div>
                                        <p class="swice-page mt-3">Already a member? <a href="" class="ct-account">Login</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="news/assets/js/jquery-3.6.0.js"></script>
    <script src="news/assets/js/bootstrap.bundle.min.js"></script>
    <script src="news/assets/js/owl.carousel.min.js"></script>

    <script src="news/assets/js/main.js"></script>


</body>

</html>