<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Revel Multipurpose Documentation</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png">
                </a>
            </div>

            <div class="left-content">
                <ul role="tablist">
                    <li class="active"><a href="#one" data-toggle="tab">Welcome</a></li>
                    <li><a href="#two" data-toggle="tab">Main File Structure</a></li>
                    <li><a href="#three" data-toggle="tab">HTML Structure</a></li>
                    <li><a href="#four" data-toggle="tab">CSS Structure</a></li>
                    <li><a href="#scss" data-toggle="tab">SCSS Structure</a></li>
                    <li><a href="#source" data-toggle="tab">Sources & Credits</a></li>
                    <li><a href="#support" data-toggle="tab">Support</a></li>
                </ul>
            </div>

            <div class="copyright">
                <p>&copy; Copyright <a href="https://themeforest.net/user/codebasket">Revel</a> 2023.</p>
            </div>
        </div>

        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>Revel </span> - Multi Vendor & Multipurpose HTML Template</h1>
                    <div class="created">
                        <p>Created : 08 September 2022 <br>
                            Last Update : 8 June 2023<br>
                            By : <a href="https://themeforest.net/user/codebasket">Code Basket</a><br>
                            Email : codebasketinfo@gmail.com<br>
                            <br>
                            Thank you for purchasing our Template. If you have any question, please feel free to contact
                            us.
                        </p>
                    </div>
                </div>

                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br>
                        1. Unzip the main-files.
                        <br>
                        2. Open "codebasket.xyz" folder.
                        <br>
                        You will find the 165 html files.
                        <br>
                        Also you will see into "assets" 5 directories, css, fonts, images, js, and sass.
                        For Multipurpose demo, you will see the assets folder in demo name folder and find 5 directories, css, fonts, images, js, and sass.
                        <br>
                        In the first folder Content you will find style.css and other styling files the all the other
                        files expect the htmls.
                        <br>
                        Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
                    <img src="img/file.png" alt=""><br>
                </div>

                <div id="three" class="content fade">
                    <h1>HTML Structure</h1>
                    <div>The base structure was organized by row, col-** class </div>
                    <img src="img/html.png" alt="">
                </div>

                <div id="four" class="content fade">
                    <h1>CSS Structure</h1>
                    <img src="img/css.png" alt="">
                </div>

                <div id="scss" class="content fade">
                    <h1>SCSS Structure</h1>
                    <img src="img/scss.png" alt="">
                </div>

                <div id="source" class="content fade">
                    <h1>Sources &amp; Credits</h1>
                    <ul>
                        <li><span>Fonts</span>
                        <li><a href="https://fonts.google.com/specimen/Jost" target="_blank">Jost</a></li>
                        <li><a href="https://fonts.google.com/specimen/Poppins" target="_blank">Poppins</a></li>
                        <li><a href="https://fonts.google.com/specimen/Rubik" target="_blank">Rubik</a></li>
                        </li>
                        </li><br>
                        <li><span>Icon</span>
                        <li><a href="https://fontawesome.com/">FontAwesome</a></li>
                        <li><a href="https://www.flaticon.com/">Flaticon</a></li>
                        </li><br>
                        <li><span>JS Plugins</span>
                        <li><a href="https://jquery.com/" target="_blank">jQuery</a></li>
                        <li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                        <li><a href="https://kenwheeler.github.io/slick/" target="_blank">Slick Slider</a></li>
                        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/index.html" target="_blank">Owl Carousel</a></li>
                        <li><a href="https://apexcharts.com/" target="_blank">Apexcharts</a></li>
                        <li><a href="http://blazeworx.github.io/flagstrap/" target="_blank">Flagstrap</a></li>
                        <li><a href="https://jqueryniceselect.hernansartorio.com/" target="_blank">Nice Select</a></li>
                        <li><a href="https://mrfratello.github.io/SyoTimer/" target="_blank">Syotimer</a></li>
                        <li><a href="https://appleple.github.io/modal-video/" target="_blank">Modal Video</a></li>
                        <li><a href="https://jqueryui.com/" target="_blank">jQuery Ui</a></li>
                        <li><a href="https://kidsysco.github.io/jquery-ui-month-picker/" target="_blank">Month Picker</a></li>
                        <li><a href="https://refreshless.com/nouislider/" target="_blank">Nouislider</a></li>
                        </li>
                    </ul>
                </div>

                <div id="support" class="content fade">
                    <h1>Supports</h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please
                        contact with us. We will give you best support.</p>
                    <a href="https://themeforest.net/user/codebasket">Code Basket</a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>