// ========================= FONTS =========================
$poppins: 'Poppins', sans-serif;
$rubik: 'Rubik', sans-serif;
$jost: 'Jost', sans-serif;
$Heebo: 'Heebo', sans-serif;
$openSans : 'Open Sans',
sans-serif;
$muli: 'Muli', sans-serif;
$inter :'Inter',
sans-serif;
$nunito :'Nunito',
sans-serif;
$josefinSans : 'Josefin Sans',
sans-serif;
$kanit: 'Kanit', sans-serif;
$raleway: 'Raleway', sans-serif;
$oxanium: 'Oxanium', cursive;


// ========================= COLORS =========================
$black-0: #000;
$black: #222222;
$black-2: #606060;
$black-3: #292929;
$black-4: #333333;
$white: #ffffff;
$white-2: #F1F1F1;
$white-3: #b3b7c8;
$white-4: #f3f3f3;

$bg-color: #eaf1f5;
$bg-color-2: #f5f5f5;
$bg-color-3: #0d0e22;
$bg-color-4: #f7f7f7;
$bg-color-5: #F9E3D9;
$border-color: #EBEBEB;
$txt-color: #F1F1F1;
$txt-color-2: #ddd;
$txt-color-3: #808080;
$gold: #ffc801;
$color-1: #fe5502;
$color-2: #e9b808;
$bg-blue-3: #1273eb;
$bg-black-3: #061319;
$bg-purple: #a19cde;
$bg-red: #ff4747;
$bg-red-2: #f74258;
$bg-red-3: #E05559;
$bg-red-4: #ea272c;
$bg-green: #699c47;
$bg-green-2: #2B4A41;
$bg-green-3: #599b87;
$bg-blue-4: #2f61d2;
$bg-blue-5: #1745ae;
$bg-yellow: #ffc000;
$bg-orange: #f79300;
$bg-green-4: #305611;