@use '../abstracts/variables' as *;
/*================ INNER 404 PAGE START====================*/

.page_404_section {
	.page_400_area {
		.img_area {
			img {
				height: 100%;
				max-width: 100%;
			}
		}
		.content_area {
			.desc {
				font-size: 30px; 
				font-weight: 600; 
				font-family: $nunito;
				@media #{$sm} {
					font-size: 26px;
				} 
				@media #{$xs} {
					font-size: 18px;
				}
				span {
					color:#185ADB; 
					font-size: 30px; 
					font-weight: 600; 
					font-family: $nunito;
					@media #{$sm} {
						font-size: 26px;
					} 
					@media #{$xs} {
						font-size: 18px;
					}
				}
			}
			.kh_btn {
				font-size: 20px; 
				padding: 12px 50px;
				@media #{$sm} {
					font-size: 18px;
					padding: 12px 35px;
				}
				@media #{$xs} {
					font-size: 16px;
					padding: 10px 25px;
				}
			}
		}
	}
}