@use '../abstracts/variables' as *;
/*================ INNER PAGE ABOUT US START====================*/
.kh_play_icon {
	margin-left: 40px;
	a {
		position: relative;
		display: inline-block;
		z-index: 1;
		&:before {
			top: 0;
			left: 0;
			content: "";
			position: absolute;
			height: 50px;
			width: 50px;
			border-radius: 50%;
			box-shadow: 0 0 0 0 rgba(24, 90, 219, 1);
			animation: witr_video_ripple 2s infinite;
			animation-delay: 1.5s;
		}
	}
	i {
		font-size: 16px;
		color: #fff;
		background: #A8C6FF;
		height: 50px;
		width: 50px;
		display: block;
		text-align: center;
		line-height: 50px;
		border-radius: 50%;
	}
}
@keyframes witr_video_ripple{
	100% {box-shadow: 0 0 0 100px rgba(255, 255, 255, 0);}
	60% {box-shadow: 0 0 0 20px rgba(255, 255, 255, 0);}
	80% {box-shadow: 0 0 0 100px rgba(255, 255, 255, 0);}
	100% {box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);}		
}
.about_section.top.kh_home_2 {
	position: relative;
	.object_blur_bg {
		position: absolute;
		top: 20px;
		left: 60px;
		height: 200px;
		width: 200px;
		border-radius: 100%;
		background-color: rgba(24, 90, 219, 0.48);
		filter: blur(80px);
	}
	.about_content_area {
		width: 70%;
		.about_us_btn_area {
			display: flex;
			align-items: flex-end;
		}
	}
}
.about_section.bottom.kh_home_2 {
	position: relative;
	.object_blur_bg {
		position: absolute;
		bottom: 130px;
		right: 3px;
		height: 200px;
		width: 200px;
		border-radius: 100%;
		background-color: rgba(24, 90, 219, 0.48);
		filter: blur(80px);
	}

}
/*================ INNER PAGE TEAM MEMBAR CSS START====================*/
.team_membar_section {
	background-color: #F3F3F3;
	.section_heading {
		.title {
			font-size: 40px;
		}
		.description {
			font-size: 16px;
		}
	}
	.team_membars {
		margin-top: 10px;
		.single_team_membar {
			.single_membar_img_area {
				overflow: hidden;
				position: relative;
				transition: 0.5s;
				img {
					height: 100%;
					width: 100%;
				}
				&:before {
					content: "";
					position: absolute;
					top: 22px;
					left: 22px;
					bottom: 22px;
					right: 22px;
					background-color: rgba(37, 37, 37, 0.24);
					border-radius: 7px;
					transform: scale(0);
					transition: 0.5s;
				}
			}
			.single_membar_info_area {
				display: flex;
				justify-content: space-between;
				.membar_name_area {
					margin-top: 10px;
					.membar_name {
						color: #185ADB;
						font-size: 16px;
						font-family: $rubik;
						margin-bottom: 0;
					}
					.membar_role {
						font-size: 12px;
						color: #252525;
					}
				}
				.membar_social_area {
					margin-top: 10px;
					a {
						i {
							height: 24px;
							width: 24px;
							background-color: #ffffff;
							text-align: center;
							line-height: 24px;
							border-radius: 4px;
							margin: 0 2px;
							color: #185ADB;
							font-size: 14px;
						}
					}
				}
			}
		}
		.single_team_membar:hover .single_membar_img_area::before {
			transform: scale(1);
		}
	}
}

.testimonial_section.about_us {
	background-color: #fff;
	position: relative;
	.object_blur_bg {
		position: absolute;
		top: 74px;
		left: 0;
		height: 160px;
		width: 160px;
		border-radius: 100%;
		background-color: rgba(24, 90, 219, 0.48);
		filter: blur(80px);
	}
	.testimonial_single_item {
		background-color: #ffffff;
		border-radius: 6px;
		padding: 40px 30px;
		transition: .4s;
		&:hover {
			box-shadow: 0 8px 16px rgb(130 130 130 / 30%);
		}
		
	}
	.owl-carousel .owl-stage-outer {
		position: relative;
		overflow: hidden;
		-webkit-transform: translate3d(0,0,0);
		padding: 20px 12px;
		margin: -20px -12px;
	}
} 