@use '../abstracts/variables' as *;
/*================ INNER PAGE ACCOUNT START====================*/

.account_section {
	padding: 100px 0;
	@media #{$md} {
		padding: 60px 0;
	}
	@media #{$xxs} {
		padding: 40px 0;
	}
	.account_area {
		background-color: #ffffff;
		padding: 82px 130px 67px;
		border: 1px solid #D0D0D2;
		border-radius: 32px;
		@media #{$md} {
			padding: 50px;
		}
		@media #{$md} {
			padding: 20px;
		}
		.form_title {
			font-size: 48px;
			@media #{$xxs} {
				font-size: 35px;
			}
		}
		.form-design {
			.form-control:focus {
				color: #313131;
				background-color: #fff;
				border-color: #EBEBEB;
				outline: 0;
				box-shadow: unset;
			}
			label {
				font-weight: 600;
				font-size: 18px;
				color: #313131;
				font-family: $nunito;
				line-height: 3;
			}
			input {
				background-color: #fff;
				border: 1px solid #D0D0D2;
				padding: 12px 15px;
				font-size: 16px;
				border-radius: 8px;
			}
			.single_password {
				position: relative;
			}
			.field-icon {
				color: #185ADB;
				position: absolute;
				top: 71px;
				right: 10px;
				cursor: pointer;
			}
		}
		.form_txt {
			margin-top: 45px;
			@media #{$xxs} {
				margin-top: 0;
			}
			.kh_btn {
				padding: 11px 0;
				font-size: 18px;
				color: #ffffff;
				display: block;
				text-align: center;
			}
			p {
				margin-top: 52px;
				color: #949494;
				font-size: 18px;
				font-weight: 400;
				a {
					color: #185ADB;
					font-size: 18px;
					font-family: $rubik;
					font-weight: 500;
				}
			}
		}
	}
}
.account_section.login_area {
	.account_area {
		.login_social {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
			@media #{$xxs} {
				display: block;
			}
			.text {
				margin-right: 15px;
				.title {
					font-size: 24px;
				}
			}
			.icon_group {
				a {
					i {
						font-size: 26px;
						color: #185ADB;
						margin: 0 4px;
					}
				}
			}
		}
		.form_txt.login {
			margin-bottom: 0;
			p {
				margin: 0;
			}
		}
		.forgot_pass {
			margin-top: 48px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media #{$xxs} {
				margin-top: 25px;
				display: block;
			}
			.custom-checkbox {
				display: flex;
				align-items: center;
				input {
					margin-right: 9px;
					height: 22px;
					width: 22px;
					border: 1px solid #ddd;
					margin-top: 0;
				}
				label {
					color: #A8A8A8;
					font-size: 18px;
					font-weight: 500;
					font-family: $rubik;
				}
			}
			span {
				a {
					color: #185ADB;
					font-size: 18px;
				}
				
			}
		}
	}
}

