@use '../abstracts/variables' as *;
/*================ INNER PAGE BLOG LEFT START====================*/

.inner_page_blog_section {
	@media #{$md} {
		padding-top: 70px;
	}
	@media #{$sm} {
		padding-top: 50px;
	}
	@media #{$sm} {
		padding-top: 40px;
	}
	.sidebar_title {
		font-size: 20px;
		font-weight: 500;
		font-family: $rubik;
		color: #191919;
		position: relative;
	}
	.sidebar_hr {
		position: absolute;
		left: 0;
		right: 0;
		height: 2px;
		width: 100%;
		background-color: #EFEFF4;
		top: 40px;
	}
	.sidebar {
		@media #{$md} {
			margin-top: 30px;
		}
		.search_area {
			border: 1px solid #EBEBEB;
			padding-left: 5px;
			border-radius: 5px;
			button {
				background: transparent;
				i {
					color :#6E6E6E;
				}
			}
			input {
				color: #6E6E6E;
				border: none;
				height: 46px;
				width: 75%;
			}
		}
		.categories_area {
			position: relative;
			margin-top: 30px;
			ul {
				padding-left: 18px;
				.cat_item {
					font-size: 20px;
					color: #6E6E6E;
					a {
						color: #6E6E6E;
						font-size: 15px;
						font-family: $rubik;
						transition: .4s all ease;
						&:hover {
							color: #185ADB;
						}
					}
				}
			}
		}
		.tags_area {
			position: relative;
			margin-top: 30px;
			.tags {
				display: flex;
				flex-wrap: wrap;
				gap: 10px;
				padding-top: 17px;
				a {
					padding: 5px 16px;
					border: 1px solid #EBEBEB;
					color: #6E6E6E;
					font-size: 12px;
					font-family: $rubik;
					transition: .4s all ease;
					&:hover {
						background-color: #185ADB;
						color: #ffffff;
						border: 1px solid transparent;
					}
				}
			}
		}
		.blog_latest_area {
			position: relative;
			margin-top: 30px;
			.sidebar_single_blog {
				position: relative;
				display: flex;
				align-items: center;
				gap: 15px;
				margin: 40px 0;
				.sidebar_hr {
					top: -20px;
					left: 0;
				}
				.sidebar_single_blog_img {
					min-width: 70px;
					min-height: 70px;
					img {
						height: 70px;
						width: 70px;
					}
				}
				.sidebar_single_blog_txt {
					.single_blog_date {
						color: #A6A6A6;
						font-size: 12px;
					}
					.sidebar_single_blog_title {
						line-height: 16px;
						margin-bottom: 0;
						a {
							color: #191919;
							font-size: 15px;
							font-weight: 500;
							font-family: $rubik;
							transition: .4s all ease;
							&:hover {
								color: #185ADB;
							}
						}
					}
				}
			}
		}
		.social_area {
			position: relative;
			margin-top: 30px;
			.social_icon {
				margin-top: 45px;
				a {
					margin: 0 5px;
					i {
						height: 40px;
						width: 40px;
						line-height: 40px;
						border-radius: 50%;
						border: 1px solid rgb(0 0 0 / 10%);
						text-align: center;
						background-color: transparent;
						color: #185ADB;
						font-size: 20px;
						transition: .4s all ease;
						&:hover {
							background-color: #185ADB;
							color: #ffffff;
							border: 1px solid transparent;
						}
					}
				}
				a:first-child {
					margin-left: 0;
				}
			}
		}
	}
	.inner_page_blog_items {
		.blog_single_item {
			position: relative;
			margin-bottom: 52px;
			.blog_img {
				height: 100%;
				width: 100%;
				position: relative;
				img {
					height: 100%;
					width: 100%;
				}
				&::before {
					content: "";
					position: absolute;
					top: 16px;
					left: 16px;
					bottom: 16px;
					right: 16px;
					background-color: rgba(37, 37, 37, 0.32);
					border-radius: 7px;
					transform: scale(0);
					transition: 0.5s;
				}
			}
			.blog_content {
				margin-top: 20px;
				.blog_info {
					.blog_admin {
						color: #6E6E6E;
						font-size: 15px;
						i {
							font-size: 12px;
							color: #185ADB;
							margin-right: 8px;
						}
					}
					.divider {
						background: #6e6e6e91;
						padding: 1px 1px;
						margin: 0 12px 0 5px;
					}
					.blog_date {
						color: #6E6E6E;
						font-size: 15px;
						i {
							font-size: 12px;
							color: #185ADB;
							margin-right: 8px;
						}
					}
				}
				.blog_title {
					color: #191919;
					font-size: 18px;
					font-weight: 500;
					font-family: "Rubik", sans-serif;
					margin: 5px 0px 15px;
				}
				.blog_description {
					color: #6E6E6E;
					font-size: 15px;
					margin-bottom: 5px;
				}
				.blog_btn {
					.kh_btn_blog {
						background: transparent;
						color: #185ADB;
						font-family: $rubik;
						font-size: 15px;

						i {
							height: 18px;
							width: 18px;
							line-height: 16px;
							border-radius: 50%;
							border: 1px solid #185ADB;
							text-align: center;
							background-color: transparent;
							color: #185ADB;
							font-size: 9px;
							transition: 0.4s all ease;
							margin-left: 8px;
						}
					}
				}
			}
			.blog_hr {
				position: absolute;
				left: 0;
				right: 0;
				height: 1px;
				width: 100%;
				background-color: #EFEFF4;
				bottom: -11px;
			}
		}
		.blog_single_item:hover .blog_img::before {
			transform: scale(1);
		} 
	}
	.pagination {
		a {
			color: #A6A6A6;
			font-size: 15px;
			margin: 0 14px;

			i {
				color: #A6A6A6;
				font-size: 15px;
			}
		}
		.active {
			color: #185ADB;
		}
		a:first-child {
			margin-left: 0;
		}
	}
}

.inner_page_blog_section.blog_details_area {
	.inner_page_blog_items {
		.blog_single_item.single_blog_details {
			.blog_thumb {
				height: 100%;
				width: 100%;
				img {
					height: 100%;
					width: 100%;
				}
			}
			.blog_content {
				.blog_title {
					color: #191919;
					font-size: 40px;
					font-weight: 500;
					font-family: $rubik;
					@media #{$md} {
						font-size: 28px;
					}
					@media #{$xxs} {
						font-size: 18px;
					}
				}
				.blog_description {
					font-size: 18px;
					@media #{$xxs} {
						font-size: 16px;
					}
					span {
						font-style: italic;
						font-size: 18px;
						font-family: $rubik;
						color: #606060;
						display: block;
						margin-top: 30px;
						@media #{$xxs} {
						font-size: 16px;
					}
					}
				}
				.blog_middle_thumb {
					margin: 22px 0;
					img {
						height: 100%;
						width: 100%;
					}
				}
			}
		}
		.blog_details_social {
			display: flex;
			align-items: baseline;
			justify-content: space-between;
			@media #{$xs} {
				display: block;
			}
			.details_tag_btn {
				@media #{$xs} {
					margin-bottom: 25px;
				}
				a {
					font-size: 12px;
					color: #6E6E6E;
					border: 1px solid #EBEBEB;
					padding: 6px 12px;
					text-align: center;
					i {
						margin-right: 6px;
					}
				}
			}
			.social_btn_group {
				display: flex;
				gap: 10px;
				span {
					color: #191919;
					font-size: 15px;
				}
				.social_icon {
					a {
						margin:0 12px;
						i {
							font-size: 25px;
							color: #6E6E6E;
							transition: .4s;
						}
						&:hover i {
							color: #185ADB;
						}
					}
				}
			}
		}
		.related_post_heading {
			position: relative;
			margin: 20px 0 40px;
			.title {
				font-size: 24px;
				font-weight: 500;
				font-family: $rubik;
			}
			.blog_hr {
				position: absolute;
				left: 18px;
				right: 0;
				height: 1px;
				width: 95%;
				background-color: #EFEFF4;
				top: 45px;
			}
		}
		.related_post_heading.comment_area {
			.title {
				i {
					font-size: 20px;
					margin-right: 12px;
					color: #185ADB;
				}
			}
			.single_blog_comment {
				margin-top: 45px;
				display: flex;
				align-items: flex-start;
				position: relative;
				.comment_hr {
					position: absolute;
					left: 105px;
					height: 98px;
					width: 1px;
					background-color: #EFEFF4;
					top: 0;
				}
				.comment_img {
					img {
						height: 100%;
						width: 100%;
					}
				}
				.comment_content {
					margin-left: 55px;
					width: 80%;
					margin-top: -10px;
					.user_name {
						font-size: 18px;
						font-weight: 500;
						font-family: $rubik;
						margin: 0;
					}
					.description {
						color: #6E6E6E;
						font-size:15px;
					}
					.comment_date {
						color: #185ADB;
						font-size: 12px;
						letter-spacing: 3px;
					}
					.comment_btn_area {
						margin-top: 31px;
						.kh_btn {
							border-radius: 2px;
							padding: 8px 25px;
							color: #252525;
							font-size: 12px;
							font-family: $rubik;
							text-transform: uppercase;
							background-color: transparent;
							border: 1px solid #E1E1E1;
							transition: .5s all ease;
							&:hover {
								background-color: #185ADB;
								color: #ffffff;
								border: 1px solid transparent;
							}
						}
						.kh_btn.like {
							margin-right: 8px;
						}
					}
				}
			}
			.reply_comment_area {
				margin-left: 133px;
				@media #{$xs} {
					margin-left: 0;
				}
			}
		}
		.related_post_heading.leave_comment {
			.account_area {
				margin-top: 40px;
				form {
					.form-control:focus {
						color: #313131;
						background-color: #fff;
						border-color: #EBEBEB;
						outline: 0;
						box-shadow: unset;
					}
					input {
						background-color: #fff;
						border: 1px solid #EBEBEB;
						padding: 11px 10px;
						font-size: 16px;
						border-radius: 2px;
					}
					textarea {
						width: 100%;
						background-color: #fff;
						border: 1px solid #EBEBEB;
						padding: 19px 10px;
						font-size: 16px;
						border-radius: 2px;
					}
				}
				.form_btn {
					margin-top: 12px;
					.kh_btn {
						border-radius: 2px;
						padding: 12px 38px;
						color: #fff;
						font-size: 15px;
						font-weight: 500;
						font-family: $rubik;
					}
				}
			}
		}
	}
	
} 