@use '../abstracts/variables' as *;
/*================ BREADCRUMB US START====================*/

.kh_inner_page_breadcrumb_section {
	margin-top: 40px;
	.inner_page_content {
		padding: 150px 0;
		width: 100%;
		background-repeat: no-repeat;
		background-position: center bottom;
		background-size: cover;
		display: flex;
		align-items: center;
		justify-content: center;
		@media #{$lg} {
			padding: 120px 0;
		}
		@media #{$md} {
			padding: 110px 0;
		}
		@media #{$sm} {
			padding: 100px 0;
		}
		@media #{$xs} {
			padding: 80px 0;
		}
		.breadcrumb_txt {
			position: relative;
			.breadcrumb_title {
				font-size: 65px;
				@media #{$md} {
					font-size: 50px;
				}
				@media #{$sm} {
					font-size: 45px;
				}
				@media #{$xs} {
					font-size: 35px;
				}
			}
			.kh_inner_breadcrumb {
				position: relative;
				li {
					font-weight: 700;
					font-family: $nunito;
					list-style: none;
					display: inline-block;
					.current_page {
						border-left: 2px solid #fff;
						position: relative;
					}
					a {
						margin: 0 14px;
						font-weight: 700;
						font-family: $nunito;
					}
					a:first-child {
						margin-left: 0px !important;
					}
				}
			}
			.breadcrumb_divider {
				content: "";
				position: absolute;
				bottom: 6px;
				left: 54px;
				height: 16px;
				width: 1px;
				background: #252525;
				transform: rotate(23deg);
			}
		}
		
	}
}

/*================ SHOP BREADCRUMB START====================*/
.kh_inner_page_breadcrumb_section.shop_breadcurmb {
	.inner_page_content {
		padding: 90px 0;
		width: 100%;
		.breadcrumb_title {
			color: #ffffff;
		}
	}
}