@use '../abstracts/variables' as *;
/*================ INNER PAGE CART START====================*/

.cart_page_section {
	.cart {
		background-color: #fff;
		border: 1px solid #EBEBEB;
		table, th,tr {
			border-bottom: 1px solid #EBEBEB;
		}
		table {
			width: 100%;
			tbody {

			}
		}
		.select_all {
			padding: 10px 14px;
			display: flex;
			align-items: center;
			input {
				border: 1px solid #A7A7A7;
				height: 16px;
				width: 20px;
			}
			span {
				margin-left: 50px;
				font-size: 18px;
				color: #A7A7A7;
				@media #{$xxs} {
					margin-left: 6px;
				}
			}
		}
		.product_img {
			padding: 10px 14px;
			img {
				@media #{$xxs} {
					max-width: 100px;
				}
			}
			input {
				margin-right: 30px;
				border: 1px solid #A7A7A7;
				height: 16px;
				width: 20px;
			}
			img {}
		}
		.product_card {
			.product_name {
				font-size: 24px;
				font-weight: 600;
				color: #313131;
				@media #{$xxs} {
					font-size: 16px;
				}
			}
			.product_price {
				color: #185ADB;
				font-size: 24px;
				font-family: $nunito;
				font-weight: 600;
				@media #{$xxs} {
					font-size: 16px;
				}
			}
			.number_count {
				button {
					border: none;
					background: #D0D0D2;
					height: 48px;
					width: 48px;
					border-radius: 5px;
					transition: .4s all ease;
					@media #{$xxs} {
						height: 30px;
						width: 30px;
					}
					&:hover {
						background-color: #185ADB;
						i {
							color: #fff;
							scale: 1.3;
						}
					}
					i {
						color: #949494;
						font-size: 12px;
					}
				}
				input {
					border: none;
					width: 16%;
					text-align: center;
					font-size: 18px;
					color: #949494;
					@media #{$xxs} {
						width: 30%;
					}
				}
			}
		}
		.product_remove {
			button.remove_button {
				border: none;
				background: transparent;
				height: 48px;
				width: 48px;
				i {
					color: #185ADB;
					font-size: 30px;
				}
			}
		}
	}
	.cheakout_area {
		.cheakout {
			border: 1px solid #185ADB;
			padding: 25px;
			border-radius: 5px;
			.title {
				color: #011627;
				font-size: 24px;
				font-weight: 600;
			}
			.total_price {
				display: flex;
				align-items: baseline;
				justify-content: space-between;
				margin-bottom: 56px;
				span {
					color: #A8A8A8;
					font-weight: 600;
				}
				p {
					color: #185ADB;
					font-size: 24px;
					font-weight: 500;
					span {
						color: #185ADB;
						font-size: 24px;
						font-weight: 500;
					}
				}
			}
			.cheakout_btn {
				text-align: center;
				.kh_btn {
					display: block;
					font-size: 20px;
				}
				p {
					color: #185ADB;
					font-size: 18px;
					margin-top: 35px;
				}
			}
		}
		.discount {
			border: 1px solid #185ADB;
			padding: 38px 25px;
			border-radius: 5px;
			span {
				font-size: 24px;
				font-weight: 600;
				font-family: $nunito;
				i{
					background-color: #185ADB;
					height: 56px;
					width: 56px;
					color: #fff;
					border-radius: 18px;
					text-align: center;
					line-height: 55px;
					margin-right: 20px;
				}
			}
			.content {
				width: 82%;
				margin: 32px 0 0;
				.title {
					font-size: 24px;
					font-weight: 600;
				}
				.desc {
					color: #A8A8A8;
					font-size: 15px;
				}
			}
			.discount_btn {
				display: flex;
				align-items: baseline;
				justify-content: space-between;
				@media #{$xxs} {
					display: grid;
				}
				input {
					background-color: #F5F5F5;
					border: none;
					padding: 6px 10px;
					border-radius: 5px;
					width: 56%;
					@media #{$xxs} {
						width: 100%;
					}
				}
				.kh_btn {
					padding: 7px 28px;
					font-size: 15px;
					text-align: center;
				}
			}
		}
	}
}

