@use '../abstracts/variables' as *;
/*================ INNER PAGE CHECKOUT START====================*/

.checkout_section {
	.form_title {
		font-size: 24px;
		font-weight: 600;
		border-bottom: 2px solid  #EBEBEB;
		padding-bottom: 15px;
	}
	.order_summery {
		.title {
			font-size: 24px;
			font-weight: 600;
		}
		border: 1px solid #EBEBEB;
		padding: 12px 25px 35px;
		border-radius: 8px;
		.singl_order_product {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 15px;
			.product_inner {
				display: flex;
				align-items: center;
				img {
					@media #{$xxs} {
						max-width: 50px;
					}
				}
				.txt {
					margin-left: 18px;
					@media #{$xxs} {
						margin-left: 10px;	
					}
					.title {
						font-size: 16px;
						font-weight: 600;
						margin-bottom: -2px;
						@media #{$xxs} {
							font-size: 14px;
						}
					}
					span {
						color: #A8A8A8;
						font-size: 14px;
					}
				}
			}
			.doller {
				color: #185ADB;
				font-size: 16px;
				font-weight: 600;
				font-family: $nunito;
				@media #{$xxs} {
					font-size: 14px;
				}
			}
		}
		.total_pricing {
			.ttl_price {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 18px;
				span {
					color: #011627;
					font-size: 18px;
					font-weight: 600;
					font-family: $nunito;
					@media #{$xxs} {
						font-size: 16px;
					}
				}
				p {
					color: #011627;
					font-size: 18px;
					font-weight: 400;
					font-family: $nunito;
				}
			}
			.ttl_price.main_price {
				border-top: 2px solid rgba(1, 22, 39, 0.3);
				border-bottom: 2px solid rgba(1, 22, 39, 0.3);
				padding: 26px 0;
				align-items: baseline;
				.title {
					font-size: 24px;
					font-weight: 600;
					color: #011627;
					@media #{$xxs} {
						font-size: 20px;
					}
				}
				span {
					color: #185ADB;
					font-size: 24px;
					font-weight: 600;
					@media #{$xxs} {
						font-size: 20px;
					}
				}
			}
		}
		.payment_system {
			.title {
				font-size: 24px;
				font-weight: 600;
				color: #011627;
			}
			.pay_btn_group {
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-bottom: 40px;
				@media #{$xxs} {
					display: grid;
					margin-bottom: 0;
				}
				.kh_btn {
					padding: 9px 26px;
					@media #{$lg} {
						padding: 9px 15px;
					}
				}
				.kh_btn.btn_1 {
					color: #011627;
					background-color: #ffffff;
					border: 1px solid #707070;
					transition: .4s all ease;
					&:hover {
						background-color: #011627;
						color: #FAFAFA;
						border-color: #011627;
					}
				}
			}
			.checkout_btn {
				margin-top: 56px;
				@media #{$xxs} {
					margin-top: 0;
				}
				.kh_btn {
					padding: 13px 0;
					font-size: 18px;
					color: #ffffff;
					display: block;
					@media #{$xxs} {
						padding: 8px 0;
						font-size: 16px;
					}
				}
				.cart_btn {
					color: #185ADB;
					font-size: 18px;
					font-weight: 500;
					margin-top: 40px;
					border: none;
					background-color: transparent;
				}
			}
		}
	}
	.form-design {
		.form-control:focus {
			color: #313131;
			background-color: #fff;
			border-color: #EBEBEB;
			outline: 0;
			box-shadow: unset;
		}
		label {
			font-weight: 500;
			font-size: 15px;
			color: #011627;
			font-family: $rubik;
			line-height: 3;
		}
		input {
			background-color: #fff;
			border: 1px solid #EBEBEB;
			padding: 11px 10px;
			font-size: 14px;
		}
		.pass_tit {
			font-size: 14px;
			color: #011627;
			font-weight: 400;
			i {
				color: #0072FF;
				margin-right: 12px;
				font-size: 20px;
			}
		}
		.custom-checkbox {
			display: flex;
			align-items: center;
			input {
				margin-right: 9px;
				height: 20px;
				width: 20px;
				border: 1px solid #ddd;
				margin-top: 0;
			}
			label {
				font-size: 14px;
				color: #011627;
				font-weight: 400;
			}
		}
		.creat_account {
			margin-top: 15px;
			span {
				font-size: 14px;
				color: #011627;

				i {
					color: #0072FF;
					font-size: 20px;
					margin-right: 12px;
				}
			}
			p {
				font-size: 14px;
				color: #011627;
			}
		}
	}
}


