@use '../abstracts/variables' as *;
/*================ INNER PAGE COMPARE START====================*/

.compare_section {
	.table {
		margin: 0;
		th, td {
			width: 25%;
			vertical-align: middle;
			text-align: center;
			padding: 10px;
			height: 60px;
			font-size: 15px;
			line-height: 100%;
			text-transform: uppercase;
			color: #313131;
			font-family: $nunito;
		}
		th {
			font-weight: 600;
		}
		.product-card {
			padding: 20px 0;
			.part-img {
				width: 130px;
				margin: 0 auto;
				margin-bottom: 30px;
			}
			.part-txt {
				margin-bottom: -7px;
				p {
					margin-top: -5px;
					margin-bottom: 0;
					text-transform: capitalize;
					a {
						font-size: 15px;
						line-height: 100%;
						color: #313131;
						font-family: $rubik;
						transition: .4s;
						&:hover {
							color: #185ADB;
						}
					}
				}
			}
		}
		.star {
			color: #FF9F1C;
			i {
				font-size: 10px;
				margin: 0 -1px;
			}
		}
		.price-txt {
			font-family: $nunito;
			font-size: 15px;
			font-weight: 600;
			color: #185ADB;
			text-transform: capitalize;
		}
		.tr_padding {
			padding: 30px 0;
		}
		.desc {
			font-family: $rubik;
			font-size: 15px;
			font-weight: 400;
			color: #606060;
			text-transform: capitalize;
			line-height: 2;
		}
		.txt-age {
			text-align: center;
			width: 35px;
			height: 35px;
			line-height: 33px;
			color: #313131;
			background: #F2F4F5;
			border: none;
			border-radius: 30px;
			transition: 0.4s;
			display: inline-block;
		}
		.color-box {
			display: flex;
			justify-content: center;
			gap: 10px;
			span {
				width: 15px;
				height: 15px;
				background: #fff;
				border-radius: 3px;
				&:nth-child(1) {
					background: #313131;
				}
				&:nth-child(2) {
					background: #313131;
				}
				&:nth-child(3) {
					background: blue;
				}
			}
		}
		.def-btn {
			height: 40px;
			line-height: 40px;
			&:hover {
				background: #000;
				color: #fff;
			}
		}
		.action-btn {
			font-size: 18px;
			border: 1px solid #ddd;
			background: transparent;
			height: 39px;
			width: 40px;
			border-radius: 4px;
			transition: .4s all ease;
			margin: 0 5px;
			&:hover {
				background: #185ADB;
				color: #ffffff;
				border: 1px solid transparent;
			}
		}
	}
}
