@use '../abstracts/variables' as *;
/*================ INNER PAGE CONTACT START====================*/
.account_section.contact_page {
	.form_heading {
		margin-bottom: 70px;
		.title {
			font-size: 48px;
			margin-bottom: 20px;
			@media #{$md} {
				font-size: 38px;
			}
		}
		.description {
			font-size: 18px;
			color: #606060;
			line-height: 1.50;
		}
	}
	.account_area {
		padding: 25px 40px;
		form {
			label {
				span {
					color: #DC2814;
				}
			}
			textarea {
				width: 100%;
				background-color: #fff;
				border: 1px solid #D0D0D2;
				padding: 19px 10px;
				font-size: 16px;
				border-radius: 8px;
			}
		}
		.form_txt {
			margin: 0 0 15px;
			.custom-checkbox {
				display: flex;
				align-items: center;
				margin-bottom: 20px;
				input {
					padding: 12px 15px;
					margin-right: 9px;
					height: 20px;
					width: 20px;
					border: 1px solid #ddd;
					margin-top: 0;
				}
				label {
					color: #A7A7A7;
					font-size: 18px;
					font-family: $rubik;
					@media #{$xxs} {
						font-size: 15px;
					}
				}
			}
			.kh_btn {
				font-size: 18px;
				color: #ffffff;
				text-align: center;
				display: inline-block;
				display: block;
				@media #{$xxs} {
					font-size: 15px;
				}
			}
		}
	}
	.contact_info_area {
		background-color: #185ADB;
		padding: 65px 70px;
		border-radius: 32px;
		@media #{$xl} {
			padding: 57px 70px;
		}
		@media #{$xl} {
			padding: 36px 70px;
		}
		@media #{$xxs} {
			padding: 36px 18px;
		}
		.info_heading {
			.title {
				font-size: 48px;
				color: #ffffff;
				@media #{$xs} {
					font-size: 35px;
				}
			}
			// .desc {
			// 	font-size: 24px;
			// 	color: #ffffff;
			// 	display: flex;
			// 	align-items: center;
			// 	margin-bottom: 55px;
			// 	@media #{$xs} {
			// 		font-size: 16px;
			// 		margin-bottom: 20px;
			// 	}
			// 	p {
			// 		i {
			// 			color: #ffffff;
			// 			font-size: 24px;
			// 			margin-right: 20px;
			// 			@media #{$xs} {
			// 				font-size: 16px;
			// 			}
			// 		}
			// 	}
			// }
		}
		p {
			color: #ffffff;
			font-size: 24px;
			@media #{$xs} {
				font-size: 16px;
			}
			i {
				font-size: 24px;
				margin-right: 20px;
				@media #{$xs} {
					font-size: 16px;
				}
			}
		}
		.contact_social {
			position: relative;
			@media #{$xs} {
				margin-top: 35px;
			}
			&::after {
				content: "";
				position: absolute;
				top: -55px;
				right: 0;
				background-image: url("../images/send.png");
				width: 180px;
				height: 300px;
			}
			.title {
				margin-top: 47px;
				font-family: $rubik;
				font-size: 24px;
				font-weight: 700;
				color: #ffffff;
				margin-bottom: 35px;
			}
			.social_icon {
				a {
					margin: 0 10px;
					i {
						color: #ffffff;
						font-size: 35px;
					}
				}
				a:first-child {
					margin-left: 0;
				}
			}
		}
	}
}