@use '../abstracts/variables' as *;
/*================ INNER PAGE TERM AND CONDITIONS START====================*/
.terms_section {
	@media #{$md} {
		padding: 80px 0;
	}
	@media #{$xs} {
		padding: 60px 0;
	}
	.section_heading {
		margin-bottom: 50px;
		.tittle {
			font-size: 30px;
			font-weight: 500;
			font-family: $rubik;
			@media #{$xs} {
				font-size: 26px;

			}
		}
		.description {
			color: #707070;
			font-size: 20px;
			@media #{$xs} {
				font-size: 16px;
			}
		}
	}
	.terms_condition_area {
		.single_terms {
			margin: 50px 0;
			.terms_heading {
				display: flex;
				align-items: baseline;
				margin: 30px 0;
				span {
					margin-right: 12px;
					i {
						color: #185ADB;
						font-size: 20px;
					}
				}
				.title {
					text-transform: capitalize;
					font-family: $rubik;
					font-size: 20px;
					font-weight: 500;
					@media #{$xs} {
						font-size: 18px;
					}
				}
			}
			.terms_description {
				p {
					color: #6E6E6E;
					font-size: 15px;
					margin-bottom: 8px;
					a {
						color: #3187F8;
					}
				}
			}
		}
	}
}
.terms_section.faq_area {
	.terms_condition_area {
		.single_terms {
			.terms_heading {
				span {
					i {
						transform: rotate(45deg);
					}
				}
			}
			.terms_description {
				.title {
					font-family: $rubik;
					color: #191919;
					font-size: 18px;
					font-weight: 500;
					margin: 20px 0;
					@media #{$xs} {
						font-size: 16px;
					}
				}
			}
		}
	}
}