@use '../abstracts/variables' as *;
/*================ INNER PAGE ORDER COMPLETED START====================*/

.order_completed_section {
	padding: 100px 0;
	.content {
		margin-top: 85px;
		text-align: center;
		.title {
			font-size: 30px;
			font-weight: 600;
			span {
				color: #185ADB;
				font-size: 30px;
				font-weight: 600;
			}
		}
	}
	.completed_btn {
		padding: 100px 0;
		position: relative;
		$green: #42890a;
		$white: #fff;

		$curve: cubic-bezier(0.650, 0.000, 0.450, 1.000);
		.checkmark {
			position: absolute;
			top: 0;
			left: 50%;
			translate: -50%;
			width: 255px;
			height: 255px;
			background-color: #42890a;
			border-radius: 50%;
			display: block;
			stroke-width: 6;
			stroke: #fff;
			stroke-miterlimit: 10;
			box-shadow: inset 0px 0px 0px #42890a;
			animation: fill 0.4s ease-in-out 0.4s forwards, scale 0.3s ease-in-out 0.9s both;
		}

		.checkmark__circle {
			stroke-dasharray: 166;
			stroke-dashoffset: 166;
			stroke-width: 2;
			stroke-miterlimit: 10;
			stroke: $green;
			fill: none;
			animation: stroke .6s $curve forwards;
		}

		.checkmark__check {
			transform-origin: 50% 50%;
			stroke-dasharray: 48;
			stroke-dashoffset: 48;
			animation: stroke .3s $curve .8s forwards;
		}

		@keyframes stroke {
			100% {
				stroke-dashoffset: 0;
			}
		}

		@keyframes scale {
			0%, 100% {
				transform: none;
			}
			50% {
				transform: scale3d(1.1, 1.1, 1);
			}
		}

		@keyframes fill {
			100% {
				box-shadow: inset 0px 0px 0px 30px $green;
			}
		}
	}
}
