@use '../abstracts/variables' as *;
/*================ INNER PAGE PROFILE START====================*/

$txt-color-2: #000;
$txt-color-3: #000;
$color-1: #000;
$black-0: #ddd;
$black-2: #ddd;
$black: #ddd;
$txt-color: #ddd;
$white: #ddd;
$bg-color-5: #ddd;



.profile_section {
	.account-sidebar {
		.user {
			padding: 30px 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #F4F4F4;
			.part-img {
				margin-bottom: 20px;
			}
			.part-txt {
				h3 {
					font-family: $rubik;
					font-size: 16px;
					line-height: 100%;
					font-weight: 500;
					color: #191919;
					margin-top: -2px;
					margin-bottom: -2px;
				}
			}
		}
		.nav {
			padding-bottom: 30px;
			@media #{$lg} {
				flex-direction: row !important;
			}
			.nav-link {
				text-align: left;
				color: #ddd;
				font-size: 13px;
				font-weight: 500;
				padding: 0 25px;
				height: 50px;
				line-height: 50px;
				position: relative;
				overflow: hidden;
				border: none;
				background: transparent;
				span {
					font-size: 13px;
				}
				&::after {
					content: "";
					position: absolute;
					top: 0;
					left: -2px;
					bottom: 0;
					width: 2px;
					background:#185ADB;
					transition: .15s ease-in;
				}
				&.active {
					&::after {
						left: 0;
					}
					span {
						font-size: 13px;
						color: #313131;
					}
				}
				.icon {
					font-size: 20px;
					text-align: center;
					width: 25px;
					margin-right: 5px;
					color: #185ADB;
					font-size: 13px;
				}
			}
			.nav-link.active {
				background: #F0F8FF;
				i {
					color: #185ADB;
					font-size: 16px;
				}
			}
		}
	}
	.product_count_area {
		padding: 20px 30px;
		text-align: center;
		border-radius: 5px;
		margin-bottom: 40px;
		.product_txt {
			.title {
				font-size: 20px;
				font-family: $rubik;
				font-weight: 500;
				color: #fff;
				margin: 0;
			}
			span {
				font-size: 13px;
				color: #fff;
			}
		}
	}
	.product_count_area.box-1 {
		background-image: linear-gradient(to right, #ABDCFF, #0396FF);
	}	
	.product_count_area.box-2 {
		background-image: linear-gradient(to right, #FEB692, #EA5455);
	}	
	.product_count_area.box-3 {
		background-image: linear-gradient(to right, #CE9FFC, #7367F0);
	}
	.table_area {
		padding: 10px 10px;
		border: 1px solid #ddd;
		display: flex;
		flex-direction: column;
		.producr_shwo {
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			margin-bottom: 14px;
			@media #{$xxs} {
				display: block;
			}
			@media #{$xxs} {
				display: block;
			}
			.select_area {
				display: flex;
				align-items: center;
				@media #{$xxs} {
					margin-bottom: 15px;
				}
				.options {
					.select {
						height: 20px;
						width: 21px;
						line-height: 0;
						padding: 0  36px 0 10px;
						margin: 0 4px;
						option {
							font-size: 13px;
						}
					}
					.nice-select .option {
						font-size: 13px;
					}
				}
				span {
					font-size: 13px;
				}
			}
			.search_area {
				form {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					@media #{$xxs} {
						margin-top: 15px;
						display: block;
					}
					label {
						margin-right: 5px;
						font-size: 13px;
						font-family: $rubik;
						color: #333333;
					}
					input {
						width: 40%;
						border: 1px solid #707070;
						height: 18px;
						border-radius: 2px;
						font-size: 13px;
						font-family: $rubik;
						color: #333333;
					}
				}
			}
			
		}
		.pagination_area.pagination_area {
			margin: 0;
			.pagination {
				a {
					span {
						font-size: 13px;
					}
				}
				.page_count {
					font-size: 14px;
					margin: 0 24px;
					background: #ddd;
					height: 22px;
					text-align: center;
					width: 20px;
					line-height: 23px;
					border-radius: 3px;
				}
			}
		}
		.table-wrap {
			.table-top {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px 25px;
			}
			.table {
				@media #{$md} {
					min-width: 930px;

				}
				td {
					border: 1px solid #CECECE;
				}
				th {
					font-size: 13px;
					font-weight: 500;
					padding: 6px 14px;
					color: #191919;
					border-top: 1px solid #CECECE;
					border-left: 1px solid #CECECE;
					border-right: 1px solid #CECECE;
					border-bottom: 1px solid #191919;
					text-align: center;
					&:nth-child(2) {
						text-align: left;
					}
				}

				td {
					padding: 6px 14px;
					text-align: center;
					vertical-align: middle;
					&:nth-child(2) {
						text-align: left;
					}
				}
				.product_img {
					background-color: #EEEEEE;
					padding: 6px 0;
					img {
						height: 70px;
						width: 70px;
					}
				}
				.product_info {
					font-size: 15px;
					i{
						background-color: #185ADB;
						height: 30px;
						width: 30px;
						border-radius: 30px;
						color: #fff;
						text-align: center;
						line-height: 30px;
						font-size: 15px;
						cursor: pointer;
					}
				}

			}
		}
	}	
	.table_area.order_tracking {
		.table-wrap {
			.table  {
				.product_info {
					font-size: 15px;
					i{
						background-color: #1DCF4D;
						margin-right: 6px;
					}
				}
				.product_info.pending_icon {
					i {
						background-color: transparent;
						color: #185ADB;
						font-size: 22px;
					}
				}
			}
		}

	}
	.invoice-modal {
		.modal-content {
			border: 0;
			border-radius: 0;
			.modal-header {
				background: $bg-color-5;
				border: 0;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				padding: 15px 30px;
			}
			.modal-body {
				padding: 0;
				.invoice-top {
					padding: 35px 60px;
					border-bottom: 1px solid $txt-color-2;
					.left {
						.logo {
							width: 115px;
							margin-bottom: 24px;
						}
						p {
							font-size: 18px;
							line-height: 100%;
							font-weight: 600;
							color: $black-2;
							margin-bottom: -3px;
						}
					}
					.right {
						table {
							margin-top: -7px;
							margin-bottom: -8px;
							th {
								font-size: 18px;
								font-weight: 600;
								padding: 5px 10px 5px 0;
							}
							td {
								font-size: 16px;
								padding: 5px 0 5px 10px;
							}
							th, td {
								line-height: 100%;
								color: $black-2;
							}
						}
					}
				}
				.invoice-body {
					padding: 40px 60px;
					.details {
						margin-bottom: 40px;
						h3 {
							font-size: 24px;
							line-height: 100%;
							font-weight: 500;
							color: $black;
							margin-top: -2px;
							margin-bottom: 13px;
						}
						p {
							font-size: 16px;
							line-height: 30px;
							color: $black-2;
							margin-bottom: -10px;
							span {
								display: block;
							}
						}
					}
					.items {
						padding: 25px 30px;
						border: 1px dashed $color-1;
						.table {
							margin-bottom: 22px;
							tbody {
								tr {
									&:first-child {
										td {
											padding-top: 21px;
										}
									}
									&:last-child {
										td {
											padding-bottom: 5px;
										}
									}
								}
							}
							th {
								font-size: 16px;
								line-height: 100%;
								color: $black-2;
								padding: 0 20px;
								&:first-child {
									padding-left: 0;
								}
								&:last-child {
									padding-right: 0;
								}
							}
							td {
								font-size: 16px;
								line-height: 100%;
								color: $black-2;
								padding: 10px 20px;
								&:first-child {
									padding-left: 0;
								}
								&:last-child {
									padding-right: 0;
								}
							}
						}
						.total {
							width: max-content;
							h5 {
								font-size: 18px;
								line-height: 100%;
								font-weight: 600;
								color: $black-2;
								margin-top: -2px;
								margin-bottom: 11px;
							}
							p {
								font-size: 16px;
								line-height: 100%;
								color: $black-2;
								margin-bottom: -3px;
							}
						}
					}
				}
				.invoice-footer {
					padding: 0 60px 40px;
					display: flex;
					justify-content: center;
					span {
						font-size: 20px;
						line-height: 100%;
						font-weight: 500;
						color: $color-1;
						margin-top: -3px;
						margin-bottom: -3px;
					}
				}
			}
			.modal-footer {
				background: #f00;
				border: 0;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
				padding: 15px 30px;
				.def-btn {
					&:first-child {
						background: #000;
						color: #fff;
						&:hover {
							background: #313131;
						}
					}
					&:hover, &:focus {
						background: #000;
						color: #fff;
					}
				}
			}
		}
	}
	.account-title {
		font-size: 24px;
	}
	.conversation-panel {
		box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.05);
		.chat-area {
			border-right: 1px solid #ddd;
			padding: 40px 30px;
			.single-msg {
				width: max-content;
				max-width: calc(100% - 80px);
				display: flex;
				gap: 20px;
				margin-bottom: 20px;
				@media #{$xxs} {
					max-width: 100%;
				}
				&.msg-out {
					margin-left: auto;
					.part-txt {
						border-radius: 0 0 0 15px;
						background: $color-1;
						span {
							color: $white;
						}
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
				.part-img {
					text-align: center;
					.img {
						width: 60px;
						height: 60px;
						border-radius: 50%;
						overflow: hidden;
						margin-bottom: 15px;
					}
					span {
						display: block;
						font-size: 16px;
						line-height: 100%;
						font-weight: 500;
						color: $txt-color-3;
						margin-bottom: -3px;
					}
				}
				.part-txt {
					background: #185ADB;
					height: max-content;
					padding: 18px 25px 16px;
					border-radius: 0 0 15px 0;
					span {
						font-size: 16px;
						line-height: 26px;
						font-weight: 500;
						color: #fff;
						@media #{$xxs} {
							font-size: 14px;
							font-weight: 400;
						}
					}
				}
			}
		}
		.info-area {
			.chat-between {
				padding: 40px 25px;
				border-bottom: 1px solid #ddd;
				.part-img {
					display: flex;
					justify-content: center;
					margin-bottom: 30px;
					.img {
						width: 60px;
						height: 60px;
						border-radius: 50%;
						overflow: hidden;
						&:first-child {
							position: relative;
							margin-right: -20px;
						}
					}
				}
				.part-txt {
					text-align: center;
					span {
						display: block;
						font-size: 18px;
						line-height: 100%;
						font-weight: 600;
						color: #313131;
						margin-top: -2px;
						margin-bottom: -3px;
					}
				}
			}
			.title {
				font-size: 18px;
				line-height: 100%;
				font-weight: 600;
				color:  #313131;
				margin-top: -2px;
				margin-bottom: 27px;
			}
			.action {
				padding: 25px;
				border-bottom: 1px solid #ddd;
				li {
					list-style: none;
					font-size: 16px;
					line-height: 100%;
					margin-bottom: 25px;
					&:last-child {
						margin-bottom: 0;
					}
					button {
						width: 100%;
						color: #313131;
						display: flex;
						justify-content: space-between;
						align-items: center;
						background: transparent;
						border: none;
						span {
							width: 20px;
							font-size: 20px;
						}
					}
				}
			}
		}
	}
	.total-balance {
		box-shadow: 0px 0px 30px 5px rgba($black-0, .05);
		padding: 20px;
		.top {
			display: flex;
			justify-content: space-between;
			align-items: center;
			h4 {
				font-size: 18px;
				line-height: 100%;
				font-weight: 600;
				color: #313131;
				margin-top: -2px;
				margin-bottom: -3px;
			}
			.tags {
				display: flex;
				gap: 10px;
				.tag {
					height: 25px;
					line-height: 25px;
					font-size: 13px;
					background: $txt-color;
					padding: 0 10px;
					&.tag-up {
						background: #313131;
						color: #fff;
					}
					&.tag-down {
						background: #185ADB;
						color: #fff;
					}
					i {
						margin-right: 5px;
					}
				}
			}
		}
		.middle {
			text-align: center;
			padding: 50px 0;
			h3 {
				font-size: 30px;
				line-height: 100%;
				font-weight: 600;
				color: #313131;
				margin-top: -2px;
				margin-bottom: -5px;
			}
		}
		.btn-box {
			display: flex;
			justify-content: center;
			gap: 20px;
			.def-btn {
				height: 45px;
				line-height: 45px;
				padding: 0 25px;
				text-transform: capitalize;
				color: #fff;
				background: #000;
				&:last-child {
					background: #185ADB;
					color: #fff;
					&:hover, &:focus {
						background: #185ADB;
						color: #fff;
					}
				}
				&:hover, &:focus {
					background: #000;
					color: #fff;
				}
			}
		}
	}
	.chart-panel {
		box-shadow: 0px 0px 30px 5px rgba($black-0, .05);
		padding-top: 15px;
		.custom-legend {
			display: flex;
			justify-content: flex-end;
			padding-right: 15px;
			gap: 15px;
			height: 14px;
			font-size: 14px;
			line-height: 100%;
			color: $black-2;
			.single-legend {
				padding-left: 20px;
				position: relative;
				color: #313131;
				&::after {
					content: "";
					position: absolute;
					top: 50%;
					left: 0;
					transform: translateY(-50%);
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background: $color-1;
				}
				&:first-child {
					&::after {
						background: #4287f5;
					}
				}
			}
		}
	}
	.wallet_area {
		.search-box {
			input {
				width: 50%;
				height: 45px;
				line-height: 45px;
				font-size: 14px;
				border: 1px solid #ddd;
				border-radius: 0;
				padding: 0 20px;
				transition: 0.3s;
			}
			button {
				background-color: #185ADB;
				height: 45px;
				width: 45px;
				margin-left: -4px;
				i {
					color: #fff;
				}
			}
		}
	}
	.profile-panel {
		box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.05);
		padding: 45px 30px;
		.profile-top {
			display: flex;
			align-items: center;
			gap: 20px;
			margin-bottom: 40px;
			@media #{$xxs} {
				display: block;
			}
			.user {
				@media #{$xxs} {
					margin-bottom: 25px;
				}
				.part-img {
					overflow: hidden;
					margin: 0 auto 15px;
				}
				.part-txt {
					span {
						display: block;
						font-size: 20px;
						line-height: 100%;
						font-weight: 600;
						color: #313131;
						margin-top: -2px;
						margin-bottom: -3px;
					}
				}
			}
		}
		.btn-box {
			display: flex;
			gap: 20px;
			.def-btn {
				height: 45px;
				line-height: 45px;
				padding: 0 25px;
				text-transform: capitalize;
				background: #000;
				color: #fff;
				transition: .4s;
				&:hover {
					background: #185ADB;
					color: #fff;
				}
				&:nth-child(2) {
					background: #185ADB;
					color: #fff;
					&:hover, &:focus {
						background: #000;
						color: #fff;
					}
				}
			}
		}
		form {
			input, .select {
				width: 100%;
				height: 45px;
				line-height: 45px;
				font-size: 14px;
				border: 1px solid #ddd;
				border-radius: 0;
				padding: 0 20px;
				transition: .3s;
				&:focus {
					border-color: #185ADB;
				}
			}
		}
	}
}