@use '../abstracts/variables' as *;
/*================ INNER PAGE SHOP DETAILS START====================*/

.kh_top_logo_section .top_profile_area p {
	@media #{$xl} {
		font-size: 10px;
	}
}
// shop_details_section
.kh_shop_details_section {
	.swiper {
		width: 100%;
		height: 100%;
	}
	.sldier_thumb_area {
		overflow: hidden;
		display: flex;
		.sldier_btn_img {
			height: 100px;
			width: 100px !important;
			text-align: center;
			border: 1px solid #EBEBEB;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 4px;
			cursor: pointer;
			margin-top: 15px;
			@media #{$xs} {
				height: 80px;
				width: 80px !important;
				margin-bottom: 14px;
			}
			@media #{$xxs} {
				height: 65px;
				width: 65px !important;
				margin-bottom: 14px;
			}
		}
	}
	
	.sldier_btn_img2 {
		height: 90px;
		width: 90px !important;
		text-align: center;
		border: 1px solid #EBEBEB;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 4px;
		cursor: pointer;
		margin: 14px 0;
		@media #{$xxs} {
			height: 60px;
			width: 60px !important;
		}
	}
	.sldier_btn_img2:first-child {
		margin-top: 0;
	}
	.swiper-slide {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.slider_items2 .swiper-slide img {
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 4px;
	}
	.swiper {
		width: 100%;
		height: 300px;
		margin-left: auto;
		margin-right: auto;
	}

	.swiper-slide {
		background-size: cover;
		background-position: center;
	}

	.version_1 {
		height: 80%;
		width: 100%;
	}
	.sldier_thumb_area .swiper-slide-thumb-active {
		opacity: 1;
		border: 1px solid #185ADB;
	}
	.slider_wrapper {
		display: flex;
		.slider_items {
			display: block;
			width: inherit;
			float: left; 
			height: 100%;
			flex-shrink: 0;
		}
		.slider_items2 {
			display: block;
			width: 80%;
			height: 100%;
			@media #{$xxs} {
				width: 70%;
			}
		}
	}


	.shop_details_content_area {
		margin-left: 40px;
		@media #{$md} {
			margin-left: 0;
		}
		.title {
			font-size: 24px;
			color: #011627;
			font-weight: 600;
			@media #{$lg} {
				font-size: 20px;
			}
			@media #{$xs} {
				font-size: 18px;
			}
		}
		.customer_riview {
			display: flex;
			.rating_group {
				i {
					color: #F3C623;
				}
			}
			.riview_desc {
				color: #A8A8A8;
				margin-left: 20px;
			}
		}
		.categories_area {
			display: flex;
			.category {
				p {
					font-size: 11px;
					color: #0072FF;
					span {
						color: #191919;
						font-size: 11px;
					}
				}
			}
			.divider {
				height: 12px;
				width: 2px;
				background-color: #A8A8A8;
				margin: 4px 14px 0;
			}
			.tags {
				p {
					font-size: 11px;
					color: #0072FF;
					span {
						color: #191919;
						font-size: 11px;
					}
				}
			}
		}
		.shop_price {
			p {
				color: #185ADB;
				font-size: 24px;
				font-weight: 600;
				font-family: $rubik;
				@media #{$lg} {
					font-size: 20px;
				}
				@media #{$xs} {
					font-size: 18px;
				}
				span {
					color: #A8A8A8;
					font-size: 14px;
					font-family: $rubik;
					text-decoration: line-through;
					margin-left: 12px;
				}
			}
		}
		.product_stor {
			p {
				color: #191919;
				font: 15px;
				span {
					color: #185ADB;
					font-size: 15px;
				}
			}
		}
		.product_info {
			p {
				font-size: 14px;
				font-weight: 600;
				line-height: 1.6;
				margin: 0;
				@media #{$xs} {
					font-size: 12px;
				}
				i {
					margin-right: 6px;
					color: #848484;
					font-size: 10px;
				}
				span {
					color: #A8A8A8;
					font-size: 14px;
				}
			}
		}
		.color_group {
			display: flex;
			span {
				font-size: 15px;
				margin-right: 12px;
			}
			.color_items {
				button.btn {
					border: none;
					outline: none;
					padding: 0;
					cursor: pointer;
					border-radius: 2px;
					height: 16px;
					width: 16px;
					margin: 0 4px;
					transition: 0.5s all ease;
				}
				.active {
					scale: 1.4;
				}
			}
		}
		.product_quantity {
			display: flex;
			align-items: baseline;
			p {
				font-size: 15px;
				margin-right: 12px;
			}
			span {
				border: 1px solid #E1E1E1;
				padding: 5px 16px;
				border-radius: 4px;
			}
			a.kh_btn {
				font-size: 13px;
				padding: 8px 30px;
				margin: 0 12px;
				border-radius: 3px;
				color: #ffffff;
				@media #{$xs} {
					font-size: 10px;
					padding: 9px 8px;
					margin: 0 8px;
				}
			}
			a {
				border: 1px solid #E1E1E1;
				padding: 5px 11px;
				border-radius: 4px;
				i {
					color: #185ADB;
				}
			}
		}
		.social_share {
			display: flex;
			margin-top: 10px;
			p {
				font-size: 15px;
				margin-right: 8px;
			}
			.social_icon {
				a {
					transition: .4s;
					&:hover i{
						color: #185ADB;
					}
					i {
						color: #6E6E6E;
						font-size: 18px;
						margin: 0 4px;
					}
				}
			}
		}
	}
}
// shop_details_tab_section
.shop_details_tab_section {
	.tab {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			top: 45px;
			left: 0;
			height: 2px;
			width: 100%;
			background-color: #ddd;
		}
		.tablinks {
			border: none;
			background: transparent;
			margin: 0 20px 15px;
			font-size: 18px;
			font-weight: 500;
			@media #{$xs} {
				margin: 0 4px 10px;
				font-size: 12px;
			}
		}
		.tablinks:first-child {
			margin-left: 0;
		}
		.tablinks.active {
			position: relative;
			color: #185ADB;
			&:before {
				content: "";
				position: absolute;
				top: 45px;
				left: 0;
				height: 2px;
				width: 100%;
				background-color: #185ADB;
				@media #{$xs} {
					top: 41px;
				}
			}
		}
	}
	.description_content {
		.top_description {
			@media #{$sm} {
				margin-bottom: 25px;	
			}
			.title {
				font-size: 18px;
				font-weight: 600;
			}
			.desc {
				color: #606060;
				margin: 0;
			}
		}
		.middle_description {
			display: flex;
			align-items: center;
			justify-content: space-between;
			@media #{$sm} {
				display: block;
			}
			.content {
				@media #{$sm} {
					margin-bottom: 25px;
				}
				.title {
					font-size: 18px;
					font-weight: 600;
				}
				.desc {
					color: #606060;
					margin: 0;
				}
			}
			.img_area {
				height: 100%;
				width: 100%;
				img {
					float: right;
					height: 100%;
					@media #{$sm} {
						float: none;
					}
				}
			}
		}
		.bottom_description {
			display: flex;
			align-items: center;
			flex-direction: row-reverse;
			@media #{$sm} {
				display: block;
			}
			.content {
				@media #{$sm} {
					margin-bottom: 25px;
				}
				.title {
					font-size: 18px;
					font-weight: 600;
				}
				.desc {
					color: #606060;
					margin: 0;
				}
			}
			.img_area {
				height: 100%;
				width: 100%;
				img {
					height: 100%;
				}
			}
		}
	}
	.specification_content {
		.product_information {
			margin-top: 50px;
			ul {
				display: flex;
				flex-wrap: wrap;
				column-gap: 20px;
				margin-top: -16px;
				margin-bottom: -17px;
				@media #{$xxs} {
					display: block;
				}
				li {
					list-style: none;
					width: calc(50% - 10px);
					color: #222222;
					font-size: 16px;
					height: 45px;
					line-height: 45px;
					font-weight: 500;
					border-bottom: 1px solid rgba(0, 0, 0, 0.05);
					@media #{$xxs} {
						width: 100%;
					}
					span {
						font-weight: 400;
						color: #313131;
						margin-right: 10px;
					}
				}
			}
		}
	}
	.reviews_content {
		margin-top: 50px;
		.product_review {
			.review_overview {
				.left {
					h2 {
						font-size: 50px;
						line-height: 100%;
						font-weight: 400;
						color: #313131;
						margin-top: -6px;
						margin-bottom: 16px;
						@media #{$xxs} {
							font-size: 40px;
						}
						span {
							font-size: 30px;
							line-height: 100%;
							opacity: 0.5;
						}
					}
					p {
						font-size: 16px;
						line-height: 100%;
						color: #606060;
						margin-bottom: -3px;
					}
				}
				.right {
					ul {
						li {
							display: flex;
							align-items: center;
							gap: 10px;
							margin-bottom: 15px;
							.stars {
								display: flex;
								gap: 5px;
								font-size: 16px;
								line-height: 100%;
								color: #b3b7c8;
								@media #{$xxs} {
									font-size: 11px;
								}
								.rated {
									color: #ffc801;
								}
							}
							.review-line {
								.progress {
									width: 200px;
									height: 10px;
									border-radius: 0;
									@media #{$xxs} {
										height: 5px;
										width: 175px;
									}
									.progress-bar {
										background: #185ADB;
									}
								}
							}
							.percentage {
								font-size: 14px;
								line-height: 100%;
								color: #606060;
								span {
									display: inline-block;
								}
							}
						}
					}
				}
			}
			.review_title {
				border: 1px solid #ddd;
				padding: 0 20px;
				margin-bottom: 30px;
				.title {
					font-size: 18px;
					line-height: 40px;
					font-weight: 500;
					margin-bottom: 0;
				}
			}
			.review-wrap {
				.single-review {
					border-bottom: 1px solid rgba(0, 0, 0, 0.05);
					padding-bottom: 30px;
					display: flex;
					gap: 30px;
					margin-bottom: 30px;
					@media #{$xs} {
						display: block;
					}
					.user {
						width: 120px;
						@media #{$xs} {
							margin-bottom: 23px;
						}
						.part-mg {
							width: 60px;
							height: 60px;
							border-radius: 50%;
							overflow: hidden;
							margin-bottom: 19px;
							img {}
						}
						.content {
							.name {
								font-size: 16px;
								line-height: 100%;
								font-weight: 500;
								margin-bottom: 8px;
							}
							.date {
								font-size: 14px;
								line-height: 100%;
								color: #606060;
								margin-bottom: 13px;
							}
							.star {
								display: flex;
								gap: 5px;
								font-size: 14px;
								line-height: 100%;
								color: #b3b7c8;
								.rated {
									color: #ffc801;
								}
							}
						}
					}
					.comment-area {
						width: calc(100% - 150px);
						.description {
							font-size: 14px;
							line-height: 24px;
							margin-top: -7px;
							margin-bottom: 18px;
						}
						.bottom-wrap {
							display: flex;
							justify-content: space-between;
							@media #{$xxs} {
								display: block;
							}
							.gallery-wrap {
								@media #{$xxs} {
									display: flex;
								}
								.img-gallery {
									display: flex;
									gap: 10px;
									@media #{$xxs} {
										gap: 5px;
									}
									.client-img {
										width: 70px;
										height: 70px;
										display: flex;
										justify-content: center;
										border: 1px solid rgba(0, 0, 0, 0.1);
										overflow: hidden;
										
										img {
											max-width: none;
											max-height: 100%;
										}
									}
								}
								.view-panel {
									display: none;
									background: #F1F1F1;
									padding-top: 30px;
									margin-top: 20px;
									width: max-content;
									max-width: 700px;
									height: 430px;
									overflow: hidden;
									position: relative;

									img {
										height: 100%;
										max-width: none;
										@media #{$xs} {
											height: 200px;
										}
									}
									.clt-view-panel-close {
										position: absolute;
										top: 5px;
										right: 5px;
										font-size: 20px;
										line-height: 100%;
										color: #606060;
										border: none;
									}
								}
								.view-panel.active{
									display: block;
								}
							}
							.reaction {
								display: flex;
								gap: 20px;
								font-size: 18px;
								line-height: 100%;
								height: max-content;
								@media #{$sm} {
									margin-left: 16px;
								}
								@media #{$xxs} {
									margin-top: 15px;
									display: block;
								}
								.like {
									display: flex;
									gap: 5px;
									align-items: center;
									button {
										padding: 0;
										border: 0;
										outline: none;
										transition: 0.3s;
										background: transparent;
										i {}
									}
									span {}
								}
								.dislike {
									display: flex;
									gap: 5px;
									align-items: center;
									button {
										padding: 0;
										border: 0;
										outline: none;
										transition: 0.3s;
										background: transparent;
										i {}
									}
									span {}
								}
							}
						}
					}
				}
			}
		}
	}
}
.shop_details_tab_section.version_2 {
	.description_content {
		
		.middle_description {
			.img_area {
				img {
					float: right;
					border: 1px solid #185ADB;
					padding: 12px 16px;
					border-radius: 5px;
					@media #{$sm} {
						float: none;
					}
				}
			}
		}
		.bottom_description {
			display: flex;
			justify-content: space-between;
			align-items: center;
			flex-direction: row;
			@media #{$sm} {
				display: block;
			}
			.img_area {
				img {
					float: right;
					border: 1px solid #185ADB;
					padding: 12px 16px;
					border-radius: 5px;
					@media #{$sm} {
						float: none;
					}
				}
			}
		}
	}
} 
// related_prodcut_section
.related_prodcut_section {
	.section_heading {
		position: relative;
		&:before {
			content: "";
			position: absolute;
			top: 40px;
			left: 0;
			height: 1px;
			width: 100%;
			background-color: rgb(0 0 0 / 10%);
		}
		.title {
			font-size: 20px;
			font-weight: 600;
		}
	}
	.product_items {
		.single_product {
			margin-bottom: 30px;
			position: relative;
			border: 1px solid #EBEBEB;
			border-radius: 5px;
			.product_img_area {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 230px;
				background: #ddd;
			}
			.product_content {
				padding: 15px 15px 6px;
				.product_desc {
					margin: 0;
					width: 90%;
					margin-bottom: -3px;
					line-height: 1.4;

				}
				.product_rating {
					i {
						font-size: 14px;
						color: #F3C623;
					}
					span {
						color: #A8A8A8;
						font-size: 10px;
						font-weight: 300;
						margin-left: 6px;
					}
				}
				.product_price {
					margin: 8px 0 -10px;
					p {
						color: #185ADB;
						font-size: 16px;
						margin-right: 12px;
						font-weight: 600;
					}
					span {
						font-size: 12px;
						color: #A8A8A8;
						text-decoration: line-through;
					}
				}
			}
		}
	}
}