@use '../abstracts/variables' as *;
/*================ INNER PAGE SHOP START====================*/

@media (min-width: 1200px) {
	.container-inner {
		max-width: 1170px;
	}
}
.shop-row {
	--bs-gutter-x: 100px;
	@media #{$md} {
		--bs-gutter-x: 1.5rem;
	}
}
.kh_top_logo_section.inner-page .top_profile_area p {
	font-size: 12px;
	display: inline-block;
	@media #{$xxs} {
		font-size: 10px;
	}
}
.sidebar_title {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 26px;
}
.sidebar_hr {
	position: absolute;
	left: 0;
	right: 0;
	height: 2px;
	width: 100%;
	background-color: #EFEFF4;
	top: 40px;
}
.shop_section.shop_left {
	.shop_sidebar {
		.shop_categories {
			position: relative;
			background-color: #ffffff;
			padding: 25px 18px 14px;
			border-radius: 5px;
			border: 1px solid #E1E1E1;
			width: 273px;
			@media #{$lg} {
				width: 245px;
			}
			@media #{$md} {
				display: none;
			}
			a {
				font-size: 16px;
				display: block;
				margin: 10px 0;
				img {
					max-width: 20px;
					margin-right: 12px;
				}
			}
			.sidebar_hr {
				top: 60px;
			}
		}
		.pricing_filter_area.top_pricing {
			.slider-area {
				.slider-area-wrapper {
					.slider_value_area {
						display: flex;
						margin-bottom: 0;
						align-items: baseline;
						justify-content: unset;
						.top_divider {
							margin: 0 10px;
							font-size: 20px;
							font-weight: 600;
						}
						.kh_btn {
							padding: 4px 25px;
							font-size: 15px;
							margin-left: 64px;
							@media #{$lg} {
								margin-left: 33px;
							}
						}
						.caount_value_max, .caount_value_min {
							border: none;
							padding: 0;
							margin-bottom: 0;
							min-width: 45px;
						}

					}
				}
			}
		}
		.pricing_filter_area {
			width: 270px;
			margin-top: 35px;
			position: relative;
			@media #{$lg} {
				width: 227px;
			}
			.sidebar_title {
				margin-bottom: 50px;
			}
			.slider-area {
				.noUi-horizontal .noUi-handle {
					width: 24px;
					height: 24px;
					right: -18px;
					top: -12px;
					border-radius: 30px;
				}
				.noUi-handle {
					border: 2px solid #E5E5EA;
					background: #fff;
					cursor: default;
					box-shadow: 0 8px 16px rgba(130, 130, 130, 0.3);
				}
				.noUi-active {
					box-shadow: unset;
				}
				.noUi-handle:after, .noUi-handle:before {
					content: "";
					display: none;
				}
				.noUi-connect {
					background: #185ADB;
				}
				.slider {
					height: 2px;
					position: relative;
					background: #EFEFF4;
					border-radius: 5px;
				}
				.noUi-target {
					border-radius: 4px;
					border: none; 
					box-shadow: unset; 
					margin-bottom: 30px;
				}
				.caount_value_max, .caount_value_min {
					border: 1px solid #EFEFF4;
					padding: 6px 26px;
					margin-bottom: 12px;
					border-radius: 5px;
					min-width: 100px;
				}
				.slider_value_area {
					display: flex;
					justify-content: space-between;
					align-items: center;
					margin-bottom: 26px;
					.value_divider {
						height: 2px;
						width: 40px;
						background: #EFEFF4;
						margin-top: 44px;
						border-radius: 4px;
					}
					.low_value {
						display: inline-grid;
						text-align: center;
					}
					.high_value {
						display: inline-grid;
						text-align: center;
					}
					.slider_title {
						font-size: 16px;
						margin: 25px 0 5px 0;
					}
				}
				.kh_btn {
					padding: 12px 114px;
					@media #{$lg} {
						padding: 10px 100px;
					}
				}
			}
		}
		.sidebar_cheakbox {
			position: relative;
			width: 270px;
			@media #{$lg} {
				width: 245px;
			}
			.cheakbox_items {
				margin-top: 35px;
				.form-check {
					.form-check-input:focus {
						border-color: none;
						outline: 0;
						box-shadow: unset;
					}
					.form-check-input {
						border-radius: 2px;
						padding: 8px;
						height: 15px;
						width: 15px;
					}
					.form-check-label {
						display: flex;
						justify-content: space-between;
						align-items: flex-start;
						p {
							margin-left: 10px;
						}
						.badge {
							padding: 5px 12px;
							border-radius: 22px;
							background-color: #D1D1D6;
							font-size: 14px;
							font-weight: 600;
							color: #FFFFFF;
							text-align: center;
							line-height: 18px;
						}
						.active_badge {
							background-color: #185ADB;
						}
					}
				}
			}
		}
		.sidebar_cheakbox.rating_area {
			.rating_group {
				margin-left: 10px;
				i {
					font-size: 15px;
					color: #185ADB;
					margin: 0 2px;
				}
				.checked {
					color: #C7C7CC;
				}
			}
		}
		.sidebar_color_btn {
			@media #{$lg} {
				width: 245px;
			}
			width: 270px;
			position: relative;
			.color_items {
				.bottom_color {
					margin-top: 10px;
				}
				.btn {
					border: none;
					outline: none;
					padding: 0;
					cursor: pointer;
					border-radius: 4px;
					height: 24px;
					width: 24px;
					margin: 0 4px;
					transition: .5s all ease;
					@media #{$lg} {
						margin: 0 3px;
					}
				}

				.active {
					scale: 1.4;
				}
			}
		}
	}
	.shop_product_items {
		.product_header {
			@media #{$md} {
				margin-bottom: 20px;
			}
			.section_heading {
				margin-top: 6px;
				.tittle {
					font-size: 30px;
					@media #{$lg} {
						font-size: 24px;
					}
				}
			}
			.tab {
				margin-top: 10px;
				button.tablinks {
					border: none;
					background: transparent;
				}
				button.tablinks.active {
					border: none;
					background: transparent;
					i {
						color: #185ADB;
					}
				}
				i {
					font-size: 22px;
					color: #848484;
				}
			}
			.show_product_sale {
				.cheakbox_item {
					border: 1px solid #EBEBEB;
					padding: 9px 4px;
					display: flex;
					align-items: center;
					border-radius: 4px;
					@media #{$md} {
						margin-bottom: 15px;
					}
					label {
						font-size: 16px;
						color: #313131;
						margin-right: 12px;
						@media #{$lg} {
							font-size: 12px;
						}
					}
				}
			}
			.increament_number {
				border: 1px solid #EBEBEB;
				padding: 9px 4px;
				border-radius: 4px;
				@media #{$lg} {
					padding: 4px;
				}
				span {
					color: #313131;
					@media #{$lg} {
						font-size: 12px;
					}
				}
				input {
					color: #185ADB;
					border: none;
					width: 50%;
					@media #{$md} {
						width: 90%;
					}
					@media #{$xxs} {
						width: 84%;
					}
				}
			}
		}
		
		.product_grid_view {
			.product_items {
				.single_product {
					position: relative;
					border: 1px solid #EBEBEB;
					border-radius: 5px;
					.single_product_inner {
						.product_img_area {
							overflow: hidden;
							position: relative;
							min-height: 218px;
							display: flex;
							justify-content: center;
							background: #ddd;
							align-items: center;
							@media #{$xl} {
								height: 200px;
							}
							@media #{$lg} {
								height: 180px;
							}
							@media #{$xxs} {
								height: 250px;
							}
							a {
								img {
									width: auto;
									height: auto;
								}
							}
						}
						
						.product_new_btn {
							position: absolute;
							top: 5px;
							left: 15px;
							.kh_btn {
								margin-top: 0;
								padding: 4px 13px;
								font-size: 10px;
								border-radius: 4px;
							}
						}
						.product_cart {
							transition: 0.5s;
							position: absolute;
							top: 100%;
							left: 50%;
							translate: -50%;
							opacity: 0;
							visibility: hidden;
							.icon_group {
								display: flex;
								a {
									i {
										width: 40px;
										height: 40px;
										border: 0;
										color: #185ADB;
										border-radius: 50%;
										transition: 0.3s;
										line-height: 40px;
										text-align: center;
										font-size: 18px;
										background: #fff;
										margin: 0 6px;
										transition: .4s all ease;
										&:hover {
											background-color: #185ADB;
											color: #ffffff;
										}
									}
								}
							}
							
							.product_cart_btn {
								margin-top: 11px;
								.kh_btn {
									margin-top: 0;
									padding: 8px 14px;
									font-size: 14px;
									border-radius: 4px;
								}
							}
						}
					}
					.product_content {
						padding: 18px 15px 12px;
						.product_desc {
							margin: 0;
							a {
								font-family: "Rubik", sans-serif;
								margin: 0;
								font-size: 16px;
								font-weight: 500;
								@media #{$lg} {
									font-size: 14px;
								}
							}
						}
						
						.product_rating {
							i {
								font-size: 14px;
								color: #F3C623;
							}
							span {
								color: #A8A8A8;
								font-size: 10px;
								font-weight: 300;
								margin-left: 6px;
							}
						}
						.product_price {
							margin: 8px 0 -10px;
							p {
								color: #185ADB;
								font-size: 16px;
								margin-right: 12px;
								font-weight: 600;
								span  {
									font-size: 12px;
									color: #A8A8A8;
									text-decoration: line-through;
								}
							}
						}
					}
				}
				.single_product:hover .product_cart {
					opacity: 1;
					visibility: visible;
					top: 46%;
					@media #{$xl} {
						top: 45%;
					}
				}
			}
		}
		.product_list_view {
			.single_list_product {
				border: 1px solid #E1E1E1;
				padding: 43px 15px 23px 24px;
				border-radius: 5px;
				margin-bottom: 30px;
				transition: .5s all ease;
				&:hover {
					border:  1px solid transparent;
					box-shadow: 0 8px 16px rgba(130, 130, 130, 0.3);
				}
				.list_img_area {
					position: relative;
					@media #{$xs} {
						text-align: center;
					}
					.product_new_btn {
						position: absolute;
						top: -38px;
						left: -14px;
						.kh_btn {
							margin-top: 0;
							padding: 3px 18px;
							font-size: 10px;
							border-radius: 4px;
						}
					}
				}
				.list_content {
					.product_name a {
						font-size: 18px;
						font-family: $nunito;
						margin-bottom: 30px;
					}
					.product_info {
						p {
							margin: 0;
							color: #6E6E6E;
							span {
								color: #191919;
							}
						}
					}
				}
				.product_cart_itam {
					text-align: center;
					border-left: 1px solid #E1E1E1;
					@media #{$md} {
						border: none;
					}
					.product_price {
						p {
							color: #185ADB;
							font-weight: 600;
							font-size: 24px;
							margin: 0;
							span {}
						}
					}
					.product_rating {
						margin-top: -8px;
						i {
							color: #F3C623;
							font-size: 13px;
						}
						span {
							color: #949494;
							font-size: 8px;
						}
					}
					.product_cart {
						.icon_group {
							a {
								i {
									width: 55px;
									height: 55px;
									border: 0;
									color: #185ADB;
									border-radius: 50%;
									transition: 0.3s;
									line-height: 55px;
									text-align: center;
									font-size: 18px;
									@media #{$sm} {
										width: 40px;
									}
								}
							}
						}
						.product_cart_btn {
							.kh_btn {
								position: relative;
								background: transparent;
								color: #185ADB;
								padding: 8px 50px;
								text-transform: capitalize;
								font-weight: 600;
								font-size: 16px;
								border-radius: 3px;
								transition: 0.4s all ease;
								border: 1px solid #185ADB;
								@media #{$lg} {
									margin-top: 20px;
									padding: 8px 24px;
									font-size: 14px;
								}
								@media #{$sm} {
									margin-top: 20px;
									padding: 8px 16px;
									font-size: 13px;
								}
								&:hover {
									background-color: #185ADB;
									color: #ffffff;
								}
								i {
									margin-right: 12px;
								}
							}
						}
					}
				}
			}
		}
		.pagination_area {
			.pagination {
				display: inline-block;
				i {
					border: 1px solid #ddd;
					font-size: 11px;
					margin: 0 12px;
					padding: 0 3px;
				}
				i:first-child {
					margin-left: 0;
				}
				a {
					color: #011627;
					padding:0 3px;
				}
				a:last-child {
					margin-left: 11px;
				}
				a.active {
					color: #185ADB;
				}
			}
			
			.increament_number {
				display: flex;
				justify-content: flex-end;
				align-items: baseline;
				@media #{$sm} {
					justify-content: start;
				}
				.product_result {
					color: #011627;
					margin-right: 13px;
				}
				.input_group {
					border: 1px solid #EBEBEB;
					padding: 9px 4px;
					border-radius: 4px;
					width: 30%;
					display: flex;
					align-items: center;
					span {
						color: #313131;
					}
					input {
						color: #185ADB;
						border: none;
						width: 80%;
					}
				}
			}
			
		}
	}
}
