@use '../abstracts/variables' as *;
/*================ INNER PAGE WISHLIST START====================*/
.khelna-table {
    margin-bottom: 50px;
    .table-responsive {
        border: 1px solid #ddd;
        .table {
            margin-bottom: 0;
            vertical-align: middle;
            @media #{$sm} {
                overflow-x: scroll;
                width: calc(100% + 60%);
            }
        }
        thead {
            border-bottom: 1px solid #DBDBDB;
        }
        tbody {
            .product-img {
                img {
                    border: 1px solid #DBDBDB;
                    border-radius: 4px;
                    @media #{$sm} {
                        max-width: 70px;
                    }
                }
            }
            .cart-msg {
                text-align: center;
                font-size: 25px;
                line-height: 100%;
                font-weight: 600;
                color: #313131;
                padding-top: 72px;
                padding-bottom: 66px;
                margin-bottom: 0;
            }
        }
        th {
            color: #313131;
            font-size: 18px;
            font-weight: 600;
            font-family: $nunito;
            padding: 20px 30px;
            padding-bottom: 18px;
            text-align: center;
            &:first-child {
                text-align: left;
            }
        }
        tr {
            &:first-child {
                td {
                    padding-top: 30px;
                }
            }
            &:last-child {
                td {
                    padding-bottom: 30px;
                }
            }
            td {
                text-align: center;
                padding: 15px 30px;
                @media #{$lg} {
                    padding: 10px;
                }
                @media #{$sm} {
                    padding: 10px 20px;
                }
            }
        }
        .product-img {
            width: 100px;
        }
        .product-name {
            font-size: 15px;
            line-height: 1.5;
            color: #313131;
            display: inline-block;
            min-width: 120px;
            font-weight: 500;
            &:hover {
                color: #185ADB;
            }
        }
        .price-txt {
            width: 200px;
            font-size: 15px;
            line-height: 100%;
            font-weight: 600;
            color: #185ADB;
            font-family: $rubik;
        }
        td {
            span {
                color: #185ADB;
                font-family: $rubik;
                font-weight: 600;
            }
        }
        
        .quantity {
            .left {
                color: #6E6E6E;
                margin-right: 4px;
                font-size: 15px;
            }
            .count {
                color: #191919;
                font-weight: 400;
                font-size: 15px;
            }
            .right {
                color: #6E6E6E;
                margin-left: 4px;
                font-size: 15px;
            }
        }
        .kh_btn {
            background-color: transparent;
            color:  #011627;
            border-radius: 4px;
            border: 1px solid #EBEBEB;
            padding: 9px 30px;
            transition: .4s all ease;
            font-size: 15px;
            font-weight: 600;
            font-family: $nunito;
            display: block;
            min-width: 135px;
            @media #{$md} {
                padding: 8px 21px;
                display: block;
                min-width: 135px;
            }
            &:hover {
                background-color: #185ADB;
                color: #ffffff;
                border-radius: 4px;
                border: 1px solid transparent;
            }
        }
        .cart-delete {
            text-align: center;
            width: 35px;
            height: 35px;
            line-height: 33px;
            color: #313131;
            background: #fff;
            border: none;
            border-radius: 30px;
            transition: .4s;
            box-shadow: 0 8px 16px rgba(130, 130, 130, 0.3);
            &:hover {
                color: #185ADB;
            }
        } 
    }   
}

.wishlist_link_area {
    display: flex;
    padding: 0 0 50px;
    justify-content: space-between;
    align-items: center;
    @media #{$sm} {
        display: block;
    }
    .wishlist_btn {
        .kh_btn {
            background-color: transparent;
            color:  #011627;
            border-radius: 4px;
            border: 1px solid #0072FF;
            padding: 9px 30px;
            transition: .4s all ease;
            font-size: 15px;
            font-weight: 600;
            font-family: $nunito;
            &:hover {
                background-color: #185ADB;
                color: #ffffff;
                border-radius: 4px;
                border: 1px solid transparent;
            }
        }
    }
    .wishlist_link {
        display: flex;
        align-items: center;
        width: 60%;
        justify-content: flex-end;
        @media #{$sm} {
            width: 100%;
            justify-content: start;
            margin-top: 30px;
        }
        label {
            margin-right: 12px;
            color: #313131;
            font-size: 15px;
            font-weight: 600;
            font-family: $rubik;
            @media #{$sm} {
                display: none;
            }
        }
        input {
            width: 50%;
            height: 40px;
            padding: 8px;
            font-size: 14px;
            border: 1px solid #707070;
            border-radius: 4px;
            border-right: inset;
        }
        button {
            border: none;
            padding: 7px 4px;
            background-color: #185ADB;
            border-radius: 4px;
            min-width: 75px;
            margin-left: -3px;
            span {
                color: #ffffff;
            }
        }
    }
}

