@keyframes dash {
    0% {
        background-position-x: 1rem;
    }
    100% {
        background-position-x: -1rem;
    }
}
@keyframes bounce {
    0% {
        margin-bottom: 0;
    }
    50% {
        margin-bottom: 25px;
    }
    100% {
        margin-bottom: 0;
    }
}
@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes spin-2 {
    0% {
        transform: rotate(0) translate(-50%, -50%);
    }
    100% {
        transform: rotate(360deg) translate(-50%, -50%);
    }
}
@keyframes circle {
    0% {
        transform: translateY(-17px);
    }
    25% {
        transform: translateY(17px);
    }
    50% {
        transform: translateY(17px) translateX(-35px);
    }
    75% {
        transform: translateX(-35px);
    }
    100% {
        transform: translateY(-17px);
    }
}