body {
    font-family: $body-font;
    &.rv_26 {
        background: $bg-color-1;
    }
    &.rv_28 {
        background: $bg-color-5;
    }
}
a {
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}
h1, h2, h3 {
    font-family: $heading-font;
}
button,
input,
textarea {
    outline: none;
    transition: .3s;
}
img {
    max-width: 100%;
}

.section-gap-y {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-gap-t {
    padding-top: 120px;
}
.section-gap-b {
    padding-bottom: 120px;
}
.rv_def_btn_26 {
    font-family: $heading-font;
    height: 55px;
    line-height: 57px;
    background: $main-color-1;
    font-size: 20px;
    font-weight: 700;
    color: $white-0;
    padding: 0 45px;
    border: 0;
    border-radius: 5px;
    &.btn-on-light {
        &:hover {
            background: $bg-color-2;
            color: $white-0;
        }
    }
    &:hover {
        background: $white-0;
        color: $main-color-1;
    }
}
.rv_def_btn_light_26 {
    font-family: $heading-font;
    height: 55px;
    line-height: 57px;
    background: $white-0;
    font-size: 20px;
    font-weight: 700;
    color: $main-color-1;
    padding: 0 45px;
    border-radius: 5px;
}
.rv_def_btn_light_26:hover {
    background: $main-color-1;
    color: $white-0;
}
.rv_def_btn_28 {
    font-family: $heading-font;
    height: 55px;
    line-height: 57px;
    background: $gradient-2;
    font-size: 20px;
    font-weight: 700;
    color: $white-0;
    padding: 0 45px;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $gradient-1;
        border-radius: 5px;
        opacity: 0;
        transition: .3s;
        z-index: -1;
    }
    &:hover {
        color: $white-0;
        &::after {
            opacity: 1;
        }
    }
}
.rv_def_btn_outline_28 {
    font-family: $heading-font;
    height: 55px;
    line-height: 57px;
    font-size: 20px;
    font-weight: 700;
    color: $main-color-4;
    padding: 0 45px;
    border: 1px solid $main-color-4;
    border-radius: 5px;
    position: relative;
    z-index: 2;
    &::after {
        content: "";
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        background: $gradient-2;
        border-radius: 5px;
        opacity: 0;
        transition: .3s;
        z-index: -1;
    }
    &:hover {
        color: $white-0;
        border-color: transparent;
        &::after {
            opacity: 1;
        }
    }
}
.section-heading {
    color: $white-0;
    margin-bottom: 50px;
    &.rv_27_section-heading {
        h4 {
            font-weight: 700;
            color: $main-color-1;
        }
        h2 {
            color: $black-1;
        }
    }
    &.rv_28_section-heading {
        h4 {
            font-weight: 600;
            color: $main-color-3;
        }
    }
    h4 {
        font-size: 25px;
        line-height: 1;
        font-weight: 400;
        text-transform: uppercase;
        margin-top: -2px;
        margin-bottom: 17px;
    }
    h2 {
        font-size: 38px;
        line-height: 1.27;
        font-weight: 700;
        margin-bottom: 0;
    }
}
.owl-carousel .owl-item img {
    width: auto;
}
.rv_form-control {
    display: block;
    width: 100%;
    font-size: 17px;
    line-height: 1.5;
    border: 1px solid rgba($black-0, .2);
    border-radius: 5px;
    padding: 14px 25px;
    transition: .3s;
    &:focus {
        border-color: $main-color-2;
    }
}