@media screen and (max-width:1399px) and (min-width: 992px) {
    /*===== global styles =====*/
    .section-heading {
        margin-bottom: 51px;
        h4 {
            font-size: 20px;
            margin-top: -4px;
            margin-bottom: 14px;
        }
        h2 {
            font-size: 35px;
        }
    }
    .rv_def_btn_26,
    .rv_def_btn_light_26,
    .rv_def_btn_28,
    .rv_def_btn_outline_28 {
        height: 45px;
        line-height: 47px;
        padding: 0 30px;
        font-size: 16px;
    }
    .rv_form-control {
        padding: 9px 20px;
    }


    /*===== header section =====*/
    .rv_header-26 {
        .navbar-nav {
            gap: 20px;
        }
        .nav-item {
            padding-top: 31px;
        }
        .nav-link {
            font-size: 16px;
            padding-bottom: 31px;
        }
    }


    /*===== banner section =====*/
    .rv_banner-26 {
        .banner-txt {
            padding: 133px 0 150px;
            .txt-wrap {
                padding-bottom: 10px;
                h1 {
                    font-size: 45px;
                    margin-top: -7px;
                    margin-bottom: 21px;
                }
            }
            .banner-search-box {
                margin-bottom: 40px;
                input {
                    width: 280px;
                    height: 40px;
                }
                button {
                    width: 40px;
                    height: 40px;
                }
            }
        }
        .banner-img {
            width: 450px;
            margin-left: auto;
            .anime-border-1 {
                top: 110px;
            }
            .anime-border-5 {
                top: 192px;
                left: 159px;
            }
            .anime-border-6 {
                bottom: 105px;
                left: 150px;
            }
            .anime-border-7 {
                top: 192px;
                right: 159px;
            }
            .anime-border-8 {
                bottom: 105px;
                right: 150px;
            }
        }
    }
    .breadcrumb-txt {
        padding: 100px 0;
        h1 {
            font-size: 45px;
            margin-bottom: 16px;
        }
    }


    /*===== about section =====*/
    .rv_about-26 {
        .about-txt {
            h4 {
                font-size: 20px;
                margin-top: -1px;
                margin-bottom: 23px;
            }
            h2 {
                font-size: 35px;
                line-height: 45px;
                margin-bottom: 21px;
            }
            .about-phone-number {
                padding-top: 10px;
            }
        }
    }


    /*===== service section =====*/
    .service-card {
        padding: 25px;
        .service-card-icon {
            font-size: 55px;
        }
    }


    /*===== solution section =====*/
    .rv_solution-26 {
        .section-heading {
            margin-bottom: 36px;
        }
    }


    /*===== pricing section =====*/
    .rv_27_pricing-card {
        .plan-name {
            height: 35px;
            line-height: 37px;
            font-size: 16px;
            padding: 0 40px;
            margin-bottom: 26px;
            &::before {
                border-width: calc(35px / 2);
            }
        }
    }
    .rv_27_pricing-card-header {
        padding-bottom: 30px;
        .plan-type {
            font-size: 20px;
            margin-bottom: 19px;
        }
        .price {
            font-size: 35px;
            font-weight: 600;
            margin-bottom: -9px;
        }
    }
    .rv_27_pricing-card-body {
        padding: 30px 20px;
        ul {
            margin-bottom: 1px;
            li {
                font-size: 14px;
                margin-bottom: 26px;
            }
        }
    }


    /*===== blog section =====*/
    .rv_26_blog_card {
        .part-txt {
            padding: 30px;
        }
    }
}

@media screen and (max-width:991px) and (min-width: 768px) {
    /*===== global styles =====*/
    .section-gap-y {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section-gap-t {
        padding-top: 60px;
    }
    .section-gap-b {
        padding-bottom: 60px;
    }
    .section-heading {
        margin-bottom: 34px;
        h4 {
            font-size: 16px;
            margin-top: -1px;
        }
        h2 {
            font-size: 25px;
            line-height: 35px;
        }
    }
    .rv_def_btn_26,
    .rv_def_btn_light_26,
    .rv_def_btn_28,
    .rv_def_btn_outline_28 {
        height: 40px;
        line-height: 42px;
        font-size: 16px;
        font-weight: 500;
        padding: 0 25px;
    }
    .rv_26_social {
        gap: 10px;
        a {
            width: 30px;
            height: 30px;
            line-height: 32px;
            font-size: 15px;
        }
    }
    .rv_form-control {
        font-size: 15px;
        padding: 8px 20px;
    }


    /*===== header section =====*/
    .rv_header-26 {
        padding: 10px 0;
        background: $bg-color-2;
        border-bottom: 1px solid rgba($white-0, .1);
        &.fixed-header {
            .nav-item {
                padding-top: 0;
            }
            .nav-link {
                padding-bottom: 0;
            }
        }
        .logo {
            width: 110px;
        }
        .navbar-toggler {
            width: 35px;
            height: 35px;
            line-height: 37px;
            color: $white-0;
            background: $main-color-1;
            border-radius: 3px;
            font-size: 22px;
            &.rv_28_navbar-toggler {
                background: $gradient-1;
            }
        }
        .navbar-nav {
            gap: 15px;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .nav-item {
            padding-top: 0;
        }
        .nav-link {
            font-size: 16px;
            padding-bottom: 0;
            i {
                font-size: 14px;
            }
        }
        .dropdown {
            .dropdown-menu {
                display: none;
                opacity: 1;
                visibility: visible;
                margin-top: 5px;
                &.show {
                    display: block;
                }
            }
        }
    }


    /*===== banner section =====*/
    .rv_hero_26_wrap{
        &::after {
            background-position: top right;
        }
    }
    .rv_banner-26 {
        .banner-txt {
            padding: 80px 0;
            .txt-wrap {
                padding-bottom: 10px;
                h1 {
                    font-size: 30px;
                    margin-top: -4px;
                    margin-bottom: 16px;
                }
                p {
                    font-size: 16px;
                    margin-bottom: 13px;
                }
            }
            .banner-search-box {
                margin-bottom: 28px;
                input {
                    width: 200px;
                    height: 40px;
                    padding: 0 15px;
                    font-size: 14px;
                }
                button {
                    width: 40px;
                    height: 40px;
                }
            }
            .follow-option {
                gap: 20px;
                font-size: 16px;
                a {
                    font-size: 16px;
                }
            }
        }
        .banner-img {
            width: 286px;
            margin-left: auto;
            .anime-border-1 {
                top: 75px;
            }
            .anime-border-2 {
                bottom: 15px;
            }
            .anime-border-3,
            .anime-border-4 {
                top: calc(70%);
            }
            .anime-border-5 {
                top: 127px;
                left: 110px;
                width: 30px;
            }
            .anime-border-6 {
                bottom: 68px;
                left: 105px;
                width: 36px;
            }
            .anime-border-7 {
                top: 125px;
                right: 110px;
                width: 40px;
            }
            .anime-border-8 {
                bottom: 67px;
                right: 110px;
                width: 40px;
            }
            .banner-img-vector {
                bottom: 40%;
                width: 32px;
            }
        }
        .pre-sale-card-header {
            height: 45px;
            line-height: 47px;
            font-size: 18px;
        }
        .pre-sale-card-body {
            padding: 25px;
        }
        .pre-sale-stats-list {
            font-size: 14px;
            margin-bottom: 21px;
            li {
                margin-bottom: 17px;
            }
        }
    }
    .breadcrumb-txt {
        padding: 60px 0;
        h1 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        ul {
            font-size: 16px;
            gap: 15px;
            margin-bottom: -4px;
        }
    }


    /*===== about section =====*/
    .rv_about-26 {
        overflow: hidden;
        .about-img {
            padding: 10px;
        }
        .about-txt {
            h4 {
                font-size: 16px;
                font-weight: 500;
                margin-top: -1px;
                margin-bottom: 17px;
            }
            h2 {
                font-size: 25px;
                line-height: 35px;
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
            .about-phone-number {
                gap: 20px;
                align-items: center;
                .icon {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    font-size: 18px;
                }
                .txt {
                    span {
                        font-size: 18px;
                        &:last-child {
                            margin-bottom: -5px;
                        }
                    }
                }
            }
        }
    }


    /*===== feature section =====*/
    .rv_27_feature_card {
        .rv_27_feature-title {
            font-size: 20px;
            margin-bottom: 9px;
        }
        .rv_27_feature-dscr {
            font-size: 14px;
            line-height: 24px;
        }
    }


    /*===== service section =====*/
    .service-card {
        padding: 30px;
        .service-card-icon {
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 23px;
        }
        .service-card-title {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .service-card-dscr {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 17px;
        }
        .read-more {
            font-size: 14px;
        }
    }


    /*===== solution section =====*/
    .rv_solution-26 {
        overflow: hidden;
    }
    .rv_solution-26-img {
        &.rv_solution-27-img {
            width: 100%;
        }
    }
    .rv_solution-26-txt {
        .rv_solution-26-dscr {
            font-size: 14px;
            line-height: 24px;
            margin-top: -5px;
        }
        .rv_solution-26-list {
            text-align: left;
            font-size: 14px;
            line-height: 24px;
            padding-top: 0;
            margin-bottom: 24px;
            li {
                margin-bottom: 5px;
            }
        }
    }
    .rv_27_solution-attach-card {
        padding: 25px;
        gap: 20px;
        .part-icon {
            width: 70px;
            height: 70px;
        }
        .part-txt {
            width: calc(100% - 90px);
            h3 {
                font-size: 20px;
                margin-bottom: 9px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }


    /*===== counter section =====*/
    .rv_counter-26 {
        padding: 40px 0;
        &.rv_counter-27 {
            padding-bottom: 60px;
        }
        .rv_counter-26-box {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1;
            .counter {
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 9px;
            }
            span {
                font-size: 17px;
            }
        }
    }


    /*===== token section =====*/
    .rv_27_token-card,
    .rv_28_token-card {
        padding: 25px 20px;
        .rv_27_token-amount,
        .rv_28_token-amount {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .rv_27_token-txt,
        .rv_28_token-txt {
            font-size: 16px;
            margin-bottom: 18px;
        }
    }


    /*===== timeline section =====*/
    .rv_timeline-26 {
        overflow: hidden;
        .line-vector,
        .line-vector-2 {
            width: 80%;
            &::before,
            &::after {
                height: 50px;
            }
        }
    }
    .rv_timeline_26_img {
        max-width: 320px;
        padding: 40px;
        margin: auto;
    }
    .rv_timeline-26-txt {
        .rv_timeline_title {
            font-size: 25px;
            margin-bottom: 11px;
        }
        .rv_timeline_dscr {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 17px;
        }
        .rv_process {
            padding-top: 7px;
            margin-bottom: 16px;
            .rv_process_box {
                .part-icon {
                    margin-bottom: 11px;
                }
                .part-txt {
                    span {
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
        }
        .rv_timeline_list {
            ul {
                font-size: 14px;
                line-height: 20px;
                padding-top: 0;
                margin-top: -2px;
                margin-bottom: 14px;
                li {
                    margin-bottom: 11px;
                }
                span {
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
        }
        .rv_inner_section-txt {
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
        .btn-box {
            padding-top: 0;
        }
    }


    /*===== team section =====*/
    .rv_team-26 {
        .rv_26_team_card {
            max-width: 300px;
            margin: auto;
            .rv_26_team_card_txt {
                .rv_26_social {
                    a {
                        line-height: 30px;
                    }
                }
            }
        }
    }


    /*===== countdown section =====*/
    .rv_countdown-28-wrap {
        .rv_countdown-28-box {
            width: 70px;
            height: 95px;
            .countdown-number {
                font-size: 30px;
            }
            .countdown-txt {
                font-size: 15px;
            }
        }
        .rv_countdown-divider {
            font-size: 80px;
            margin-top: 0;
        }
    }


    /*===== pricing section =====*/
    .rv_27_pricing-card {
        .plan-name {
            height: 35px;
            line-height: 37px;
            font-size: 16px;
            padding: 0 40px;
            margin-bottom: 26px;
            &::before {
                border-width: calc(35px / 2);
            }
        }
    }
    .rv_27_pricing-card-header {
        padding-bottom: 30px;
        .plan-type {
            font-size: 20px;
            margin-bottom: 19px;
        }
        .price {
            font-size: 35px;
            font-weight: 600;
            margin-bottom: -9px;
        }
    }
    .rv_27_pricing-card-body {
        padding: 30px 20px;
        ul {
            margin-bottom: 1px;
            li {
                font-size: 14px;
                margin-bottom: 26px;
            }
        }
    }


    /*===== history section =====*/
    .rv_26_history_list {
        >li {
            &:first-child {
                .rv_26_history-box {
                    padding-bottom: 35px;
                }
            }
            &:last-child {
                .rv_26_history-box {
                    padding-top: 35px;
                    &::after {
                        right: 15px;
                    }
                }
            }
        }
    }
    .rv_26_history-box {
        padding: 0 30px;
        &::before {
            width: 16px;
        }
        &::after {
            left: 15px;
        }
    }


    /*===== call to action section =====*/
    .rv_call_to_action_26 {
        .rv_cta_title {
            font-size: 25px;
            line-height: 35px;
            margin-bottom: -11px;
        }
    }


    /*===== blog section =====*/
    .rv_26_blog_card {
        .part-txt {
            padding: 25px;
            .blog-info {
                font-size: 14px;
                margin-bottom: 16px;
            }
            .blog-title {
                font-size: 20px;
                margin-bottom: 12px;
            }
            p {
                font-size: 14px;
                margin-bottom: -7px;
            }
        }
    }


    /*===== footer section =====*/
    .rv_footer_26 {
        .footer-top {
            padding: 60px 0;
        }
        .rv_footer-txt {
            .logo {
                width: 100px;
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 12px;
            }
        }
        .widget-title {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .rv_footer-link {
            ul {
                font-size: 14px;
                line-height: 26px;
                li {
                    &:first-child {
                        margin-top: -6px;
                    }
                }
            }
        }
        .rv_footer-contact-info {
            p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 7px;
                &:last-child {
                    margin-bottom: -8px;
                }
            }
        }
        .footer-bottom {
            padding: 25px 0;
            p {
                font-size: 14px;
            }
            ul {
                font-size: 14px;
                line-height: 1;
                gap: 15px;
            }
        }
    }


    /*====================================
                pages styles 
    ====================================*/

    /*===== service details =====*/
    .service-details-sidebar {
        padding: 30px 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 19px;
        }
        .service-details-nav {
            gap: 15px;
            button {
                height: 35px;
                line-height: 35px;
                padding: 0 25px;
                font-size: 15px;
            }
        }
    }
    .rv_service-details {
        .tab-pane {
            .part-img {
                margin-bottom: 20px;
            }
            .part-txt {
                p {
                    font-size: 14px;
                    line-height: 24px;
                    margin-top: -5px;
                    margin-bottom: 12px;
                }
            }
        }
    }
    

    /*===== team details =====*/
    .team-member-info {
        .part-img {
            max-width: 320px;
            margin: auto;
        }
        .part-txt {
            .member-name {
                margin-bottom: 5px;
            }
            .member-role {
                margin-bottom: 11px;
            }
            .about-member-short {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 17px;
            }
            ul {
                li {
                    margin-bottom: 15px;
                    gap: 10px;
                    font-size: 14px;
                    .part-icon {
                        width: 35px;
                        height: 35px;
                        line-height: 35px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .team-member-details {
        padding-top: 25px;
        p {
            font-size: 14px;
            line-height: 24px;
            margin-top: -5px;
            margin-bottom: 17px;
        }
    }
    

    /*===== blog details =====*/
    .blog-details-img {
        margin-bottom: 25px;
    }
    .blog-details-txt {
        padding-bottom: 5px;
        .blog-info {
            gap: 20px;
            margin-bottom: 15px;
            i {
                margin-right: 3px;
            }
        }
        .blog-details-title {
            font-size: 25px;
            line-height: 35px;
            margin-bottom: 14px;
        }
        p {
            font-size: 14px;
            line-height: 24px;
            margin-top: -5px;
            margin-bottom: 17px;
        }
        .blog-details-secondary-img {
            margin-bottom: 25px;
        }
    }
    .blog-details-comment {
        padding-top: 30px;
        .comment-title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .single-comment {
            flex-direction: column;
            padding-bottom: 25px;
            margin-bottom: 25px;
            &.comment-reply {
                padding-left: 30px;
            }
            .part-img {
                width: 50px;
                height: 50px;
            }
            .part-txt {
                width: 100%;
                h4 {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                    margin-bottom: 17px;
                }
                .comment-info {
                    gap: 30px;
                    justify-content: space-between;
                    font-size: 14px;
                    margin-bottom: -3px;
                    a {
                        margin-top: -3px;
                    }
                }
            }
        }
    }
    .blog-sidebar-card {
        padding: 15px;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .blog-sidebar-title {
            font-size: 20px;
            margin-bottom: 14px;
        }
        &.recent-blog {
            ul {
                li {
                    margin-bottom: 15px;
                    a {
                        gap: 10px;
                        .part-img {
                            width: 70px;
                        }
                        .part-txt {
                            width: calc(100% - 80px);
                            span {
                                font-size: 14px;
                                line-height: 22px;
                            }
                        }
                    }
                }
            }
        }
        &.blog-sidebar-newsletter {
            p {
                font-size: 14px;
                line-height: 24px;
                margin-top: -5px;
                margin-bottom: 7px;
            }
        }
        .all-tags {
            gap: 10px;
            a {
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                padding: 0 15px;
            }
        }
    }
    .blog-details-searchbox {
        padding: 0;
        input {
            font-size: 15px;
        }
    }
    

    /*===== contact =====*/
    .rv_contact-sidebar {
        padding: 30px;
        .rv_contact-info {
            gap: 20px;
            margin-bottom: 30px;
            h3 {
                font-size: 20px; 
                margin-bottom: 8px;
            }
            ul {
                font-size: 14px;
                line-height: 24px;
            }
            .part-icon {
                width: 45px;
            }
            .part-txt {
                width: calc(100% - 65px);
            }
        }
    }
}

@media screen and (max-width:767px) and (min-width: 320px) {
    /*===== global styles =====*/
    .section-gap-y {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .section-gap-t {
        padding-top: 60px;
    }
    .section-gap-b {
        padding-bottom: 60px;
    }
    .section-heading {
        margin-bottom: 34px;
        h4 {
            font-size: 16px;
            margin-top: -1px;
        }
        h2 {
            font-size: 25px;
            line-height: 35px;
        }
    }
    .rv_def_btn_26,
    .rv_def_btn_light_26,
    .rv_def_btn_28,
    .rv_def_btn_outline_28 {
        height: 40px;
        line-height: 42px;
        font-size: 16px;
        font-weight: 500;
        padding: 0 25px;
    }
    .rv_26_social {
        gap: 10px;
        a {
            width: 30px;
            height: 30px;
            line-height: 32px;
            font-size: 15px;
        }
    }
    .rv_form-control {
        font-size: 15px;
        padding: 8px 20px;
    }


    /*===== header section =====*/
    .rv_header-26 {
        background: $bg-color-2;
        border-bottom: 1px solid rgba($white-0, .1);
        padding: 10px 0;
        &.fixed-header {
            .nav-item {
                padding-top: 0;
            }
            .nav-link {
                padding-bottom: 0;
            }
        }
        .logo {
            width: 110px;
        }
        .navbar-toggler {
            width: 35px;
            height: 35px;
            line-height: 37px;
            color: $white-0;
            background: $main-color-1;
            border-radius: 3px;
            font-size: 22px;
            &.rv_28_navbar-toggler {
                background: $gradient-1;
            }
        }
        .navbar-nav {
            gap: 15px;
            padding-top: 15px;
            padding-bottom: 10px;
        }
        .nav-item {
            padding-top: 0;
        }
        .nav-link {
            font-size: 16px;
            padding-bottom: 0;
            i {
                font-size: 14px;
            }
        }
        .dropdown {
            .dropdown-menu {
                display: none;
                opacity: 1;
                visibility: visible;
                margin-top: 5px;
                &.show {
                    display: block;
                }
            }
        }
    }


    /*===== banner section =====*/
    .rv_hero_26_wrap{
        &::after {
            background-position: top right;
        }
    }
    .rv_banner-26 {
        &.rv_banner-28 {
            .banner-img {
                padding-top: 0;
                padding-bottom: 60px;
            }
        }
        .banner-txt {
            padding: 60px 0;
            .txt-wrap {
                text-align: center;
                padding-bottom: 10px;
                h1 {
                    font-size: 30px;
                    margin-top: -4px;
                    margin-bottom: 16px;
                }
                p {
                    font-size: 16px;
                    margin-bottom: 13px;
                }
            }
            .banner-search-box {
                margin: auto;
                margin-bottom: 28px;
                input {
                    width: 200px;
                    height: 40px;
                    padding: 0 15px;
                    font-size: 14px;
                }
                button {
                    width: 40px;
                    height: 40px;
                }
            }
            .follow-option {
                justify-content: center;
                gap: 20px;
                font-size: 16px;
                a {
                    font-size: 16px;
                }
            }
            .banner-btn-box {
                text-align: center;
                margin-bottom: 30px;
            }
        }
        .banner-img {
            padding-top: 60px;
            width: 286px;
            margin: auto;
            .anime-border-3,
            .anime-border-4 {
                top: 70%;
            }
            .anime-border-5 {
                top: 187px;
                left: 110px;
                width: 30px;
            }
            .anime-border-6 {
                bottom: 68px;
                left: 105px;
                width: 36px;
            }
            .anime-border-7 {
                top: 185px;
                right: 110px;
                width: 40px;
            }
            .anime-border-8 {
                bottom: 67px;
                right: 110px;
                width: 40px;
            }
            .banner-img-vector {
                bottom: 40%;
                width: 32px;
            }
        }
        .pre-sale-card-header {
            height: 45px;
            line-height: 47px;
            font-size: 18px;
        }
        .pre-sale-card-body {
            padding: 25px;
        }
        .pre-sale-stats-list {
            font-size: 14px;
            margin-bottom: 21px;
            li {
                margin-bottom: 17px;
            }
        }
    }
    .breadcrumb-txt {
        padding: 60px 0;
        h1 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        ul {
            font-size: 16px;
            gap: 15px;
            margin-bottom: -4px;
        }
    }


    /*===== about section =====*/
    .rv_about-26 {
        overflow: hidden;
        &.rv_about-28 {
            .about-txt {
                padding-top: 40px;
            }
        }
        .about-img {
            max-width: 320px;
            margin: auto;
            padding: 10px;
        }
        .about-txt {
            text-align: center;
            h4 {
                font-size: 16px;
                font-weight: 500;
                margin-top: -1px;
                margin-bottom: 17px;
            }
            h2 {
                font-size: 25px;
                line-height: 35px;
                margin-bottom: 14px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
            .about-phone-number {
                gap: 20px;
                align-items: center;
                justify-content: center;
                padding-top: 1px;
                .icon {
                    width: 45px;
                    height: 45px;
                    line-height: 45px;
                    font-size: 18px;
                }
                .txt {
                    span {
                        font-size: 18px;
                        &:last-child {
                            margin-bottom: -5px;
                        }
                    }
                }
            }
        }
    }


    /*===== client section =====*/
    .rv_client-28 {
        .owl-item {
            height: 30px;
            img {
                max-height: 100%;
            }
        }
    }


    /*===== feature section =====*/
    .rv_27_feature_card {
        max-width: 320px;
        margin: auto;
        .rv_27_feature-title {
            font-size: 20px;
            margin-bottom: 9px;
        }
        .rv_27_feature-dscr {
            font-size: 14px;
            line-height: 24px;
        }
    }


    /*===== service section =====*/
    .service-card {
        max-width: 320px;
        margin: auto;
        padding: 20px;
        .service-card-icon {
            font-size: 40px;
            line-height: 40px;
            margin-bottom: 23px;
        }
        .service-card-title {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .service-card-dscr {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 17px;
        }
        .read-more {
            font-size: 14px;
        }
    }


    /*===== solution section =====*/
    .rv_solution-26 {
        overflow: hidden;
    }
    .rv_solution-26-img {
        max-width: 320px;
        margin: auto;
    }
    .rv_solution-26-txt {
        text-align: center;
        padding-top: 40px;
        &.rv_solution-27-txt {
            padding-top: 16px;
        }
        .rv_solution-26-dscr {
            font-size: 14px;
            line-height: 24px;
            margin-top: -5px;
        }
        .rv_solution-26-list {
            text-align: left;
            font-size: 14px;
            line-height: 24px;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            max-width: max-content;
            margin: 0 auto 24px;
            li {
                margin-bottom: 5px;
            }
        }
    }
    .rv_27_solution-attach-card {
        padding: 25px;
        flex-direction: column;
        gap: 20px;
        max-width: 320px;
        margin: auto;
        .part-icon {
            width: 70px;
            height: 70px;
        }
        .part-txt {
            width: 100%;
            text-align: center;
            h3 {
                font-size: 20px;
                margin-bottom: 9px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
    }


    /*===== counter section =====*/
    .rv_counter-26 {
        padding: 40px 0;
        &.rv_counter-27 {
            padding-bottom: 60px;
        }
        .rv_counter-26-box {
            width: 100%;
            height: auto;
            aspect-ratio: 1 / 1;
            .counter {
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 9px;
            }
            span {
                font-size: 15px;
            }
        }
    }


    /*===== token section =====*/
    .rv_27_token-card,
    .rv_28_token-card {
        max-width: 320px;
        margin: auto;
        padding: 25px;
        .rv_27_token-amount,
        .rv_28_token-amount {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .rv_27_token-txt,
        .rv_28_token-txt {
            font-size: 16px;
            margin-bottom: 18px;
        }
    }


    /*===== timeline section =====*/
    .rv_timeline-26 {
        overflow: hidden;
        .line-vector,
        .line-vector-2 {
            width: 80%;
            &::before,
            &::after {
                height: 50px;
            }
        }
    }
    .rv_timeline_26_img {
        max-width: 320px;
        padding: 40px;
        margin: auto;
    }
    .rv_timeline-26-txt {
        padding-top: 40px;
        .rv_timeline_title {
            font-size: 25px;
            margin-bottom: 11px;
        }
        .rv_timeline_dscr {
            font-size: 14px;
            line-height: 24px;
            margin-bottom: 17px;
        }
        .rv_process {
            padding-top: 7px;
            margin-bottom: 16px;
            .rv_process_box {
                .part-icon {
                    margin-bottom: 11px;
                }
                .part-txt {
                    span {
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
        }
        .rv_timeline_list {
            ul {
                font-size: 14px;
                line-height: 20px;
                padding-top: 0;
                margin-top: -2px;
                margin-bottom: 14px;
                li {
                    margin-bottom: 11px;
                }
                span {
                    font-size: 15px;
                    margin-right: 5px;
                }
            }
        }
        .rv_inner_section-txt {
            text-align: center;
            h3 {
                font-size: 20px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
            }
        }
        .btn-box {
            padding-top: 0;
        }
    }


    /*===== team section =====*/
    .rv_team-26 {
        .rv_26_team_card {
            max-width: 300px;
            margin: auto;
            .rv_26_team_card_txt {
                .rv_26_social {
                    a {
                        line-height: 30px;
                    }
                }
            }
        }
    }


    /*===== countdown section =====*/
    .rv_countdown-28 {
        overflow: hidden;
    }
    .rv_countdown-28-wrap {
        gap: 13px;
        .rv_countdown-28-box {
            width: 42px;
            height: 67px;
            .countdown-number {
                font-size: 20px;
                font-weight: 600;
            }
            .countdown-txt {
                font-size: 14px;
            }
        }
        .rv_countdown-divider {
            font-size: 40px;
            margin-top: 7px;
        }
    }


    /*===== faq section =====*/
    .accordion-item {
        margin-bottom: 15px;
        .accordion-button {
            font-size: 16px;
            padding: 10px 15px;
        }
        .accordion-body {
            p {
                font-size: 14px;
                line-height: 24px;
                margin-top: -1px;
            }
        }
    }


    /*===== pricing section =====*/
    .rv_27_pricing-card {
        max-width: 320px;
        margin: auto;
        .plan-name {
            height: 35px;
            line-height: 37px;
            font-size: 16px;
            padding: 0 40px;
            margin-bottom: 26px;
            &::before {
                border-width: calc(35px / 2);
            }
        }
    }
    .rv_27_pricing-card-header {
        padding-bottom: 30px;
        .plan-type {
            font-size: 20px;
            margin-bottom: 19px;
        }
        .price {
            font-size: 35px;
            font-weight: 600;
            margin-bottom: -9px;
        }
    }
    .rv_27_pricing-card-body {
        padding: 30px 20px;
        ul {
            margin-bottom: 1px;
            li {
                font-size: 14px;
                margin-bottom: 26px;
            }
        }
    }


    /*===== history section =====*/
    .rv_26_history_list {
        >li {
            &:first-child {
                .rv_26_history-box {
                    padding-bottom: 35px;
                }
            }
            &:last-child {
                .rv_26_history-box {
                    padding-top: 35px;
                    &::after {
                        right: 15px;
                    }
                }
                li {
                    &:first-child {
                        .rv_26_history-box {
                            padding-left: 30px;
                        }
                    }
                }
            }
            ul {
                flex-direction: column;
            }
        }
    }
    .rv_26_history-box {
        padding: 0 30px;
        &::before {
            width: 16px;
        }
        &::after {
            left: 15px;
        }
    }


    /*===== call to action section =====*/
    .rv_call_to_action_26 {
        .rv_cta_title {
            text-align: center;
            font-size: 25px;
            line-height: 35px;
            margin-bottom: -11px;
        }
    }


    /*===== blog section =====*/
    .rv_26_blog_card {
        max-width: 300px;
        margin: auto;
        .part-txt {
            padding: 25px;
            .blog-info {
                font-size: 14px;
                margin-bottom: 16px;
            }
            .blog-title {
                font-size: 20px;
                margin-bottom: 12px;
            }
            p {
                font-size: 14px;
                margin-bottom: -7px;
            }
        }
    }


    /*===== footer section =====*/
    .rv_footer_26 {
        .footer-top {
            padding: 60px 0;
        }
        .rv_footer-txt {
            .logo {
                width: 100px;
                margin-bottom: 15px;
            }
            p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 12px;
            }
        }
        .widget-title {
            font-size: 20px;
            margin-bottom: 15px;
        }
        .rv_footer-link {
            ul {
                font-size: 14px;
                line-height: 26px;
                li {
                    &:first-child {
                        margin-top: -6px;
                    }
                }
            }
        }
        .rv_footer-contact-info {
            p {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 7px;
                &:last-child {
                    margin-bottom: -8px;
                }
            }
        }
        .footer-bottom {
            padding: 25px 0;
            p {
                text-align: center;
                font-size: 14px;
            }
            ul {
                font-size: 14px;
                line-height: 1;
                gap: 15px;
                justify-content: center;
            }
        }
    }


    /*====================================
                pages styles 
    ====================================*/

    /*===== service details =====*/
    .service-details-sidebar {
        padding: 30px 20px;
        h3 {
            font-size: 20px;
            margin-bottom: 19px;
        }
        .service-details-nav {
            gap: 15px;
            button {
                height: 35px;
                line-height: 35px;
                padding: 0 25px;
                font-size: 15px;
            }
        }
    }
    .rv_service-details {
        .tab-pane {
            .part-img {
                margin-bottom: 20px;
            }
            .part-txt {
                p {
                    font-size: 14px;
                    line-height: 24px;
                    margin-top: -5px;
                    margin-bottom: 12px;
                }
            }
        }
    }
    

    /*===== team details =====*/
    .team-member-info {
        .part-img {
            max-width: 320px;
            margin: auto;
        }
        .part-txt {
            .member-name {
                margin-bottom: 5px;
            }
            .member-role {
                margin-bottom: 11px;
            }
            .about-member-short {
                font-size: 14px;
                line-height: 24px;
                margin-bottom: 17px;
            }
            ul {
                li {
                    margin-bottom: 15px;
                    gap: 10px;
                    font-size: 14px;
                    .part-icon {
                        width: 35px;
                        height: 35px;
                        line-height: 35px;
                        font-size: 15px;
                    }
                }
            }
        }
    }
    .team-member-details {
        padding-top: 25px;
        p {
            font-size: 14px;
            line-height: 24px;
            margin-top: -5px;
            margin-bottom: 17px;
        }
    }
    

    /*===== blog details =====*/
    .blog-details-img {
        margin-bottom: 25px;
    }
    .blog-details-txt {
        padding-bottom: 5px;
        .blog-info {
            gap: 20px;
            margin-bottom: 15px;
            i {
                margin-right: 3px;
            }
        }
        .blog-details-title {
            font-size: 25px;
            line-height: 35px;
            margin-bottom: 14px;
        }
        p {
            font-size: 14px;
            line-height: 24px;
            margin-top: -5px;
            margin-bottom: 17px;
        }
        .blog-details-secondary-img {
            margin-bottom: 25px;
        }
    }
    .blog-details-comment {
        padding-top: 30px;
        .comment-title {
            font-size: 20px;
            margin-bottom: 20px;
        }
        .single-comment {
            flex-direction: column;
            padding-bottom: 25px;
            margin-bottom: 25px;
            &.comment-reply {
                padding-left: 30px;
            }
            .part-img {
                width: 50px;
                height: 50px;
            }
            .part-txt {
                width: 100%;
                h4 {
                    font-size: 18px;
                    margin-bottom: 5px;
                }
                p {
                    font-size: 14px;
                    line-height: 24px;
                    margin-bottom: 17px;
                }
                .comment-info {
                    gap: 30px;
                    justify-content: space-between;
                    font-size: 14px;
                    margin-bottom: -3px;
                    a {
                        margin-top: -3px;
                    }
                }
            }
        }
    }
    .blog-details-sidebar {
        max-width: 320px;
        padding-top: 30px;
        margin: auto;
    }
    .blog-sidebar-card {
        padding: 15px;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
        .blog-sidebar-title {
            font-size: 20px;
            margin-bottom: 14px;
        }
        &.recent-blog {
            ul {
                li {
                    margin-bottom: 15px;
                    a {
                        gap: 10px;
                        .part-img {
                            width: 70px;
                        }
                        .part-txt {
                            width: calc(100% - 80px);
                            span {
                                font-size: 14px;
                                line-height: 22px;
                            }
                        }
                    }
                }
            }
        }
        &.blog-sidebar-newsletter {
            p {
                font-size: 14px;
                line-height: 24px;
                margin-top: -5px;
                margin-bottom: 7px;
            }
        }
        .all-tags {
            gap: 10px;
            a {
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                padding: 0 15px;
            }
        }
    }
    .blog-details-searchbox {
        padding: 0;
        input {
            font-size: 15px;
        }
    }
    

    /*===== contact =====*/
    .rv_contact-sidebar {
        padding: 30px;
        .rv_contact-info {
            gap: 20px;
            margin-bottom: 30px;
            h3 {
                font-size: 20px; 
                margin-bottom: 8px;
            }
            ul {
                font-size: 14px;
                line-height: 24px;
            }
            .part-icon {
                width: 45px;
            }
            .part-txt {
                width: calc(100% - 65px);
            }
        }
    }
    

    /*===== error =====*/
    .rv_error_26 {
        .part-img {
            margin-bottom: 26px;
        }
        .part-txt {
            p {
                font-size: 16px;
                margin-bottom: 24px;
            }
        }
    }
}

@media screen and (max-width:767px) and (min-width: 576px) {
    /*===== timeline section =====*/
    .rv_timeline-26-txt {
        .rv_inner_section-txt {
            text-align: left;
        }
    }


    /*===== countdown section =====*/
    .rv_countdown-28-wrap {
        .rv_countdown-28-box {
            width: 70px;
            height: 95px;
            .countdown-number {
                font-size: 30px;
            }
        }
        .rv_countdown-divider {
            font-size: 80px;
            margin-top: 0;
        }
    }


    /*===== history section =====*/
    .rv_26_history_list {
        display: flex;
        > li {
            &:first-child {
                border-bottom: 1px solid $white-0;
            }
            &:last-child {
                border-left: 1px solid $white-0;
            }
        }
    }
}