@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  outline: none;
}

/*===== VARIABLES CSS =====*/

:root {
  --header-height: 3rem;
  /*========== Colors ==========*/
  --main-color: #c4500e;
  --second-color: rgb(56, 55, 72);
  --yellow-color: #fac845;
  --dark-bg: #383848;
  --main-color-alt: #4dbd92;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --white-color: #ffffff;
  --white-alt: #e6e6e6;
  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --title-font: "Lobster", cursive;
  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  /*========== Margenes ==========*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* ==================CSS VARIABALE END========= */

/*========== BASE ==========*/

*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #777777;
  font-size: 13px;
  font-weight: 400;
  font-family: var(--body-font);
  line-height: 28px;
  overflow-x: hidden;
}

img {
  vertical-align: middle;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  display: inline-block;
}

a:hover {
  text-decoration: none;
  /* color: var(--main-color); */
}

.bf-info {
  background: #0594bf;
}

ul,
ol {
  list-style: none;
}

button:focus {
  outline: none;
}

/* ============================GENERAL STYLE END======= */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label {
  margin: 0;
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.ovh {
  overflow: hidden;
}

.custom-padding {
  padding: 0 45px;
}

@media screen and (min-width: 1264px) {
  .container {
    max-width: 1280px;
  }
}

.space-padding {
  padding: 30px 0;
}

/* ==================================NAVIGATION STYLE START=========================== */

.mobile-menu {
  display: none;
}

.navbar-fixed {
  top: 0;
  position: fixed;
  background: #fff;
  width: 100%;
  z-index: 99;
  right: 0;
}

.header {
  position: relative;
  margin: 0 calc(50% - 50vw);
}

.logo-ham-search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.search-ham {
  display: flex;
  align-items: center;
}

.toggle-menu {
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.date-time {
  width: 100%;
  color: #7a6f6f;
  display: block;
}

.navbar__src {
  height: 35px;
  padding: 2px;
  border-radius: 40px;
  background: var(--white-color);
  margin-left: 15px;
  border: 1px solid var(--title-color);
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
}

.navbar__src:focus-within input {
  width: 200px;
  padding-left: 15px;
}

form {
  /*display: flex;
  */
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  /*padding: 0rem 5rem;
  */
  transition: all 0.2s 0.7s;
  /*overflow: hidden;
  */
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  -webkit-transition: all 0.2s 0.7s;
  -moz-transition: all 0.2s 0.7s;
  -ms-transition: all 0.2s 0.7s;
  -o-transition: all 0.2s 0.7s;
}

.navbar__src input {
  border: none;
  background: none;
  width: 0px;
  float: left;
  color: var(--title-color);
  font-size: 15px;
  line-height: 30px;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
}

.navbar__src a {
  border: none;
  float: right;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: var(--main-color);
  background: transparent;
  transition: all linear 0.3s;
  -webkit-transition: all linear 0.3s;
  -moz-transition: all linear 0.3s;
  -ms-transition: all linear 0.3s;
  -o-transition: all linear 0.3s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.navbar__src:focus-within a {
  font-size: 12px;
  color: #ffffff;
  background: var(--main-color);
}

.navbar__src:focus-within input {
  width: 200px;
  padding-left: 15px;
}

.social-link {
  width: 30px;
  height: 30px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px;
  border-radius: 50%;
  color: var(--second-color);
  cursor: pointer;
  transition: 0.3s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

ul.social {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.notification {
  position: relative;
}

ul.notify-body li {
  display: inline-grid;
  line-height: 20px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px;
}

ul.notify-body {
  position: absolute;
  width: 320px;
  right: -43px;
  top: 42px;
  left: unset;
  background: var(--white-color);
  padding: var(--mb-3);
  border-radius: 8px;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 12%);
  z-index: 99;
  margin-top: 60px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

ul.notify-body:before {
  --border-color: var(--white-color);
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  right: 32px;
  border-color: rgba(0, 0, 0, 0.3);
  border-left: var(--mb-1) solid var(--border-color);
  border-bottom: var(--mb-1) solid var(--border-color);
  border-right: var(--mb-1) solid transparent;
  border-top: var(--mb-1) solid transparent;
  transform-origin: 0 0;
  transform: rotate(135deg);
  box-shadow: -3px 3px 3px 0 rgb(0 0 0 / 15%);
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  -o-transform: rotate(135deg);
}

ul.notify-body li a {
  color: var(--title-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.all-notify {
}

.all-notify.active {
  display: block;
}

a.notish:hover {
  color: var(--main-color);
}

.social-link:hover {
  color: var(--main-color);
  background: var(--second-color);
}

a.login-btn {
  background: #fff;
  padding: 1px 17px;
  font-size: 16px;
  color: #f89b1c;
  font-weight: 500;
  border-radius: 4px;
  margin-left: 20px;
  border: 1px solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.language {
  display: flex;
  justify-content: flex-end;
  margin-top: 2px;
}

ul.dropdown-menu.language-dp {
  font-size: 12px;
  box-shadow: 0px 0px 20px 0px rgb(0 0 0 / 12%);
}

.btn-custome {
  color: #4a4a4a;
  border: 1px solid;
  padding: 0 10px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

ul.category-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

ul.category-ul li {
  margin: 0 10px;
  padding: 8px;
}

a.cat-link {
  color: var(--dark-bg);
  font-weight: 500;
}

.category-bg {
  background: #f18400;
}

ul.notify-body.active {
  margin: 0;
  visibility: visible;
  opacity: 1;
}

/* =======================dropdown manu===================== */

.dp-sub-cat {
  position: absolute;
  background: #f1f1f1;
  padding: 20px 0;
  margin-left: -50px;
  display: inline-block;
  margin-top: 75px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  width: 259px;
  /*left: 0;
  */ /*right: 0;
   */
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

ul.category-ul li:hover .dp-sub-cat {
  visibility: visible;
  opacity: 1;
  margin-top: 30px;
}

.hamburger-search-wrapper.staticHeader-m__hamburger-search-wrapper__3n_ew {
  /* width: 33%; */
}

.logo {
  /* width: 33%; */
  height: 100%;
  text-align: center;
}

.noti-login-lan {
  /* width: 34%; */
}

img.logo-img {
  width: 300px;
}

ul.sub-menu-item {
  font-size: 13px;
  line-height: 11px;
}

ul.sub-menu-item li a {
  color: var(--title-color);
}

ul.category-ul li:hover a.cat-link {
  color: var(--main-color);
  position: relative;
}

ul.sub-menu-item li:hover {
  background: #b4d2de;
}

ul.sub-menu-item li:hover a.sub-cat-link {
  color: var(--main-color);
}

.main-category {
  padding: 30px;
  position: absolute;
  background: #fff;
  width: 250px;
  height: 100vh;
  top: 0;
  overflow-y: scroll;
  left: -300px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.toggleClose span:hover {
  color: var(--white-color);
  background: var(--main-color);
}

.toggleClose span {
  width: 30px;
  height: 30px;
  background: #ddd;
  transition: 0.3s;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 50%;
  cursor: pointer;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.toggleClose {
  display: flex;
  justify-content: flex-end;
}

.toggle-menu:hover {
  color: var(--main-color);
}

.main-category.active {
  left: 0;
  position: fixed;
  z-index: 9999;
}

ul.category-left {
  font-size: 16px;
}

ul.category-left li a {
  width: 100%;
  color: var(--title-color);
  padding: 3px;
  transition: 0.3s;
  border-bottom: 1px solid #ddd;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

ul.category-left li a:hover {
  background: #597f8e40;
  color: var(--main-color);
}

/* ============================================home 1 style start============================= */

/* ===========================================first section */

.news-title {
  color: var(--title-color);
  font-size: 25px;
  font-weight: 600;
}

a.small-dec {
  line-height: 20px;
  padding: 10px 0;
  color: var(--text-color);
}

.main-body {
  margin-top: 19px;
}

img.lts-item-img {
  width: 110px;
}

.latest-item ul li {
  margin: 22px 0;
}

.world-news-content .latest-item ul li:first-child {
  margin-top: 0px;
}

a.lt-title {
  font-size: 16px;
  line-height: 20px;
  color: var(--title-color);
}

.name-date {
  padding-left: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-head {
  color: var(--second-color);
  font-weight: 500;
  background: #f5f5f5;
  padding: 4px 10px;
  border-bottom: 1px solid #ddd;
}

a.lt-title:hover {
  color: var(--main-color);
}

h2.news-title:hover {
  color: var(--main-color);
}

.top-head h5 {
  display: inline;
  position: relative;
  text-transform: uppercase;
  font-size: 17px;
}

img.refar-brand {
  width: 90px;
}

.prayer {
  width: 100%;
  color: var(--second-color);
}

ul.prayer-time {
  display: flex;
  align-items: center;
}

.prayer h3 {
  font-size: 19px;
  padding-left: 4px;
  color: var(--white-color);
  padding-bottom: 7px;
  border-bottom: 1px solid #ddd;
  margin-bottom: 6px;
}

ul.prayer-time li {
  padding: 0 5px;
  line-height: 20px;
}

.prayer-time {
  background: #383848;
  padding: 9px 15px;
  border-radius: 4px;
  color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

/* ===============media news========================== */

.video-post-bg {
  padding: 30px 0;
}

.media-news {
}

ul.m-cat-list {
  display: flex;
}

ul.m-cat-list li {
  padding: 0 10px;
  font-size: 15px;
  transition: 0.3s;
  color: #b4b4b4;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.media-bg {
  padding: 15px 29px 0px 29px;
  background: var(--dark-bg);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

h3.media-title {
  color: var(--white-color);
  padding-left: 23px;
  font-size: 23px;
}

ul.m-cat-list li:hover {
  color: var(--main-color);
}

li.media-item.active {
  color: var(--white-color);
}

li.media-item.active:before {
  border-color: rgba(194, 225, 245, 0);
  border-top-color: #f24d34;
  border-width: 7px;
  margin-left: -7px;
}

.item-img a {
  width: 100%;
  display: block;
}

.item-wrap {
  position: relative;
}

.item-custom {
  position: absolute;
  bottom: 13px;
  padding: 0 10px;
  color: var(--white-color);
}

.item-title a {
  font-size: 20px;
  font-weight: 600;
  color: var(--white-color);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.item-category a {
  background: var(--main-color);
  color: var(--white-color);
  padding: 0 14px;
  font-weight: 600;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.item-category i {
  background: #ffffffa3;
  padding: 6px;
  color: var(--dark-bg);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

.item-description {
  line-height: 15px;
  max-height: 0px;
  overflow: hidden;
  -webkit-transition: 0.3s all ease 0s;
  -moz-transition: 0.3s all ease 0s;
  -o-transition: 0.3s all ease 0s;
  transition: 0.3s all ease 0s;
  margin: 0px;
  position: relative;
  z-index: 2;
  -ms-transition: 0.3s all ease 0s;
}

.item-category {
  margin-bottom: 7px;
}

.item-wrap:hover .item-custom .item-description {
  max-height: 70px;
}

.item-wrap:hover .item-custom .item-title a {
  color: var(--main-color);
}

.latest-post {
  padding: 30px 0;
}

.latest-post ul li {
  display: none;
}

.latest-post ul li.active {
  display: block;
}

/* =========================================================add banar 2================= */

.single-cat-height {
  height: auto !important;
}

.catTitle {
  position: relative;
  overflow: hidden;
  font-size: 26px;
  padding: 0px 0 8px;
  line-height: 37px;
  color: #494949;
}

.catTitle a {
  background: 0 0;
  color: #494949;
  padding-right: 15px;
  text-decoration: none;
  font-size: 22px;
}

.catTitle .liner::before {
  position: absolute;
  content: "";
  width: 100%;
  border-top: 4px solid #d9d9d9;
  top: 15px;
  display: inline-block;
  vertical-align: bottom;
}

.catTitle .liner::after {
  position: absolute;
  content: "";
  width: 100%;
  border-top: 4px solid #d9d9d9;
  top: 21px;
  display: inline-block;
  vertical-align: bottom;
}

#main-content section:nth-of-type(even) .single-block {
  background: #fff;
  position: relative;
  margin-bottom: 16px;
}

.category .single-block {
  margin-bottom: 0 !important;
}

.single-block {
  background: #fff;
  position: relative;
  border: 1px solid #f5f5f5;
}

.single-block .img-box {
  position: relative;
}

.single-block a {
  display: block;
  text-decoration: none;
}

.single-block img {
  width: 100%;
  line-height: 1;
  color: #a2a2a2;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.category .single-block > h4 {
  padding: 10px 7px 0;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 0;
  height: 52px;
  overflow: hidden;
}

.single-block h4 {
  margin: 0 0 5px;
  font-size: 15px;
  line-height: 26px;
}

.category .single-block h4 a {
  color: #494949;
}

.single-block h4 a {
  font-size: 17px;
  display: block;
  text-decoration: none;
  color: #333;
  letter-spacing: 0.51px;
}

.category .single-cat-height .single-block .details {
  height: auto;
}

.single-block .details {
  padding: 7px 7px !important;
  /* height: 210px; */
  overflow: hidden;
}

.single-block .details .media {
  border-top: 1px dashed #e1dfdf;
  margin: 0 !important;
  padding: 5px 7px;
  height: 60px;
  overflow: hidden;
}

.media-body,
.media-left,
.media-right {
  display: table-cell;
  vertical-align: top;
}

.media-body {
  width: 10000px;
}

.media,
.media-body {
  overflow: hidden;
  zoom: 1;
}

.single-block .details .media .media-body h4 {
  font-size: 17px;
  margin: 0;
  line-height: 26px;
}

.category .single-block h3 a,
.category .single-block h4 a {
  color: #494949;
}

.main-content .media-heading a {
  color: #333 !important;
  font-size: 17px;
  letter-spacing: 0.56px;
}

.single-block h4 a {
  font-size: 14px;
  display: block;
  text-decoration: none;
  color: #333;
  letter-spacing: 0.51px;
}

.single-block a {
  display: block;
  text-decoration: none;
}

.single-block > h4 {
  padding: 10px 7px 0;
  font-weight: 700;
  line-height: 20px;
  margin-bottom: 0;
  height: 52px;
  overflow: hidden;
}

.allnews a {
  display: block;
  text-align: center;
  border: none;
  padding: 10px;
  color: #000;
  font-size: 17px;
  background: #fafafa;
  text-decoration: none;
  -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -o-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 0px 1px 0 rgb(0 0 0 / 26%);
}

h3.latest-name a {
  color: #000;
  font-size: 19px;
  margin: 13px 0;
  font-weight: 600;
}

a.play-latest-details {
  color: #464646;
  line-height: 20px;
}

.single-block .img-box {
  position: relative;
}

.single-block a {
  display: block;
  text-decoration: none;
}

.single-block img {
  width: 100%;
  line-height: 1;
  color: #a2a2a2;
}

.single-block h3 {
  margin: 0;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 10px;
}

.single-block .details h3 a {
  font-size: 15px;
  color: #494949;
}

.single-block a {
  display: block;
  text-decoration: none;
}

.single-block .meta {
  background: #fff !important;
  position: relative;
  padding: 10px;
  border-top: 1px solid #eee;
  background: #fff;
  overflow: hidden;
}

.meta {
  line-height: 16px;
}

.single-block .meta span,
.single-block .meta a {
  color: #868686;
}

.pull-left {
  float: left !important;
}

.single-block .meta .tags a {
  padding: 0;
  display: inline-block !important;
}

.right-add {
  height: 100%;
}

img.add-image {
  height: 100%;
}

/* ==========================================play================== */

.play-bg {
  background: #99ecff47;
  padding: 30px 0;
  padding-top: 0px;
}

.play-inside-bg {
  padding: 5px;
}

.lt-news {
  display: flex;
  margin-top: 36px;
}

img.lt-image {
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 140px;
  object-fit: cover;
}

.lt-details {
  padding: 5px;
  padding-top: 0px;
  padding-left: 10px;
}

h4.lt-title a {
  font-size: 15px;
  color: #000;
  font-weight: 600;
}

a.lt-details-p {
  line-height: 15px;
  color: var(--title-colo);
  margin-top: 3px;
  font-size: 11px;
}

h2.play-head {
  font-size: 18px;
  padding: 10px 5px;
  color: #000;
  display: flex;
  align-items: center;
}

h2.play-head span {
  color: var(--main-color);
  font-size: 13px;
  padding-left: 8px;
}

.opinion--show-results {
  margin: 3px;
  height: 28px;
  display: -webkit-box;
  padding: 0 20px;
  border-radius: 5px;
  background: #1c2e7163;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

input#opinion_12667 {
  display: flex;
  margin-top: 7px;
}

h1.poll-info__heading {
  font-size: 13px;
  font-weight: 600;
  padding: 13px 0;
  color: #000;
}

.progress {
  display: flex;
  height: auto;
  overflow: hidden;
  font-size: 0.75rem;
  background-color: #f9f9f9;
  border-radius: 0.25rem;
  margin: 7px;
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  -ms-border-radius: 0.25rem;
  -o-border-radius: 0.25rem;
}

.vode-parsent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

a.vote-btn {
  background: #0dcaf0;
  padding: 2px 24px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.vote {
  text-align: center;
  padding: 15px;
}

.vote-share {
  padding: 30px 10px;
  background: #e1e6fbd9;
}

a.share-link {
  padding: 1px 13px;
  border-radius: 20px;
  color: #16a6c3;
  text-transform: uppercase;
  border: 1px solid #0db1d2;
  font-weight: 500;
  font-size: 11px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.vot-share {
  text-align: center;
  display: flex;
  justify-content: space-around;
}

.play-bg .plr-side:first-child .lt-news {
  margin-top: 0px;
}

/* =====================WORLD NEWS========================= */

.world-news-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 12px;
  border-bottom: 2px solid #4a4949dd;
}

ul.world-ul {
  display: flex;
}

a.world-link {
  margin: 0 10px;
  font-size: 15px;
  color: #484848;
  font-weight: 500;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

h2.world-ns {
  color: #3a3a3a;
}

a.world-link:hover {
  color: var(--main-color);
}

span.date-name {
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* ============================================FOOTER STYLE=================== */

.footer-bg {
  background: #2f2f2f;
  padding: 30px 0;
}

.ft-head-sec {
  border-bottom: 1px solid #fff;
  color: #fff;
}

li.footer-list a span {
  transition: 0.3s;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

li.footer-list a {
  color: #fff;
  display: flex;
  align-items: center;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.footer-menu-item {
  padding-top: 20px;
}

.ft-head-sec h3 {
  font-size: 19px;
  padding-bottom: 8px;
}

li.footer-list:hover a span {
  visibility: visible;
  opacity: 1;
}

li.footer-list:hover a {
  color: var(--main-color);
  margin-left: 10px;
}

li.footer-list a span {
  margin-right: 4px;
}

.footer-menu-item p {
  line-height: 20px;
  padding-bottom: 20px;
  color: var(--white-color);
}

input.subscribe-input {
  width: 100%;
  padding: 5px;
}

button.subscribe-btn {
  padding: 2px 20px;
  margin-top: 5px;
  border: none;
  background: var(--main-color);
  color: var(--white-color);
}

/* ===============================================================share market-========================== */

.share-market-bg {
  padding: 30px 0;
  margin: 50px 0;
  background: #e3faff;
}

.share-head {
  display: flex;
  align-items: center;
}

.share-head h3 {
  font-size: 26px;
  font-weight: 600;
  color: #000;
}

.share-head span {
  font-size: 15px;
  margin-left: 5px;
  color: #000;
}

.share-menu ul {
  display: flex;
  list-style: disc;
}

.share-menu li {
  margin: 16px;
  font-size: 13px;
}

a.shear-link {
  color: #5a5a5a;
  font-weight: 600;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

a.shear-link:hover {
  color: var(--main-color);
}

.container-body {
  background: #fff;
  padding: 20px 10px;
}

.share-market-bg .container-body {
  background: #fff0;
}

/* ================================================== */

table caption {
  margin: 12px 0;
}

.todays-details p {
  text-align: right;
  color: #9d9d9d;
  font-size: 13px;
}

.t1_ads {
  text-align: center;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 10px;
  padding-top: 16px;
}

.share-scroller-content {
  display: grid;
  grid-template-columns: 2% minmax(350px, 96%) 2%;
  width: 100%;
  overflow-x: hidden;
  background-color: var(--bs-gray-bg);
}

.share-scroller__date {
  color: #a0a0a0;
  font-size: 12px;
}

.share-scroller__scroller-icon {
  background-color: var(--bs-gray-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  flex-direction: column;
  background-color: #ffffff;
  box-shadow: 0px 0px 3px 3px #eeeeee;
  border: 1px solid #f3f3f3;
}

.share-scroller__scroller-icon-each {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

.share-scroller__scroller-icon-each a {
  display: block;
}

.share-scroller__scroller-icon a {
  color: #cccccc;
}

.share-scroller__scroller-icon a:hover {
  color: #555555;
}

a.share-scroller__scroller-icon-active {
  /* color: #555555; */
  background-color: #bee1ff;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #f7f7f7;
}

.share-scroller-all-item {
  display: flex;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-name: ticker;
  animation-duration: 500s;
}

.share-scroller-all-item:hover {
  animation-play-state: paused;
}

.share-scroller__each-item {
  border-right: 1px solid #e2e2e2;
}

.share-scroller__each-item:nth-last-child(1) {
  border-right: none;
}

.share-scroller__each-item {
  padding: 5px 10px;
  font-size: 2rem;
  color: white;
  display: flex;
  flex-shrink: 0;
}

.fa-angle-double-up {
  color: #15c633;
}

.fa-angle-double-down {
  color: #d00909;
}

.share-scroller__each-item p {
  line-height: 18px;
  font-size: 12px;
  margin-top: 5px;
}

.share-scroller__each-item_positive-growth p {
  color: #00aa62;
}

.share-scroller__each-item_negative-growth p {
  color: #ed252d;
}

.share-scroller__each-item_stable-growth p {
  color: #08a8c2;
}

.share-scroller__each-item__content {
  float: left;
}

.share-scroller__each-item__content p span.english_text {
  font-family: "Roboto", sans-serif;
  font-size: 11px;
  font-weight: normal;
}

.share-scroller__each-item__arrow {
  float: left;
  margin-top: 6px;
  margin-left: 8px;
  width: 13px;
  height: 15px;
}

.share-scroller__scroller-icon-active {
  background-color: #ffffff;
  box-shadow: 0px 0px 3px 3px #eeeeee;
  border: 1px solid #f3f3f3;
}

.share-scroller__scroller-icon-active a {
  color: #555555;
}

.dse-statics {
  display: grid;
  grid-template-columns: auto 300px;
  grid-gap: 30px;
}

.statistics-left h4 {
  background-color: var(--bs-gray-bg);
  padding: 10px;
  margin-bottom: 10px;
}

.statistics-left-content table {
  margin-bottom: 14px;
  text-align: center;
}

.statistics-left-content table th td,
.statistics-left-content table tr td {
  padding: 6px;
}

.statistics-left-content table th {
  color: var(--bs-dark-font);
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

@keyframes ticker {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
  }
  100% {
    -webkit-transform: translate3d(-52454px, 0, 0);
    transform: translate3d(-52454px, 0, 0);
    -moz-transform: translate3d(-52454px, 0, 0);
    -ms-transform: translate3d(-52454px, 0, 0);
    -o-transform: translate3d(-52454px, 0, 0);
  }
}

/* Style the tab */

.tab {
  overflow: hidden;
  border: 1px solid #e2e2e2;
  background-color: #f7f7f7;
  padding-top: 8px;
  border-bottom: none;
}

.tab_indiced {
  float: left;
  font-weight: 700;
  margin-left: 10px;
}

/* Style the buttons inside the tab */

.tab button {
  background-color: inherit;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 6px 16px;
  transition: 0.3s;
  font-size: 16px;
  background: #ccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  margin-right: 4px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

/* Change background color of buttons on hover */

.tab button:hover {
  background-color: #fff;
}

/* Create an active/current tablink class */

.tab button.active {
  background-color: #fff;
}

/* Style the tab content */

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #e2e2e2;
  border-top: none;
}

.chart .apexcharts-canvas {
  width: 100% !important;
}

.chart .apexcharts-canvas svg {
  width: 100%;
}

.chart-area {
  margin-bottom: 32px;
}

@media screen and (max-width: 960px) {
  .dse-statics {
    display: block;
  }
  .r1-ad {
    text-align: center;
    margin-top: 20px;
  }
  .share-scroller-content {
    grid-template-columns: 8% minmax(300px, 84%) 8%;
  }
  .share-scroller-all-item {
    animation-duration: 500s;
  }
}

.share-scroller__scroller-icon-each img {
  width: 7px;
}

.shuci-menu {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  margin-top: 20px;
}

.business-date {
  margin-bottom: 12px;
}

.business-date h5 {
  padding: 10px;
  color: var(--dark-bg);
}

#container {
  height: 500px;
  min-width: 310px;
  max-width: 800px;
  margin: 0 auto;
}

.loading {
  margin-top: 10em;
  text-align: center;
  color: gray;
}

g.highcharts-legend {
  display: none;
}

text.highcharts-credits {
  display: none;
}

text.highcharts-title {
  display: none;
}

.form-control:focus {
  box-shadow: none;
}

.form-control {
  font-size: 13px;
}

button.btn.btn-danger.btn-block {
  font-size: 13px;
}

a.latest-play {
  width: 100%;
}

/* ================================right sidebar ================ */
.right-sidebar a.lt-title {
  font-size: 13px;
  line-height: 16px;
}

.right-sidebar h4.lt-title {
  font-size: 17px;
  margin-top: -6px;
}

.right-sidebar h4.lt-title a {
  font-size: 13px;
  color: #000;
  font-weight: 400;
  margin-top: 10px;
}
/* ================================right sidebar end ================ */
/* ================================copy home page ================ */

.date-social {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-sm-head {
  background: #f89b1c;
  padding: 1px;
}

.category-bg.sticky {
  background: #f78a1d;
}

.scroll-news {
  color: var(--white-color);
  background: #000;
  display: flex;
  align-items: center;
}

h4.news-type {
  display: flex;
  font-size: 16px;
  line-height: 2;
  background: #f78a1d;
}

.category-bg {
  margin-top: 3px;
  margin-bottom: 3px;
}

.category-bg.sticky.navbar-fixed {
  margin: 0;
}

.category-bg.sticky.navbar-fixed {
  box-shadow: 0px 3px 6px #4040406e;
}

.add-img {
  margin-bottom: 10px;
}

.footer {
  background-color: #454545;
  color: #ffffff;
  padding: 15px;
  width: 100%;
  bottom: 0;
  text-align: center;
}

.discrick-form .btn-block {
  width: 100%;
}

/*============ Archive page design  ===========*/
.search-result .latest-news {
  border: 1px solid #ddd;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.search-result .latest-news .latest-details {
  padding: 10px 13px;
}

.search-result-inline .border {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.search-result-inline img.arc-post-img {
  border-radius: 6px 0px 0px 6px;
  -webkit-border-radius: 6px 0px 0px 6px;
  -moz-border-radius: 6px 0px 0px 6px;
  -ms-border-radius: 6px 0px 0px 6px;
  -o-border-radius: 6px 0px 0px 6px;
}

.page-item.active .page-link {
  color: #000;
  background-color: #f78a1d;
  border-color: #f78a1d;
}

.page-item a.page-link {
  color: #180000;
}

/* Make it a marquee */
.marquee {
  width: 100%;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
}

.marquee span {
  display: inline-block;
  padding-left: 100%;
  text-indent: 0;
  animation: marquee 70s linear infinite;
}

.marquee span:hover {
  animation-play-state: paused;
}

/* Make it move */
@keyframes marquee {
  0% {
    transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
    -webkit-transform: translate(-100%, 0);
    -moz-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    -o-transform: translate(-100%, 0);
  }
}
