@media screen and (min-width: 768px) {
     :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}


/* ======================================================================Mobile menu END================== */

@media (max-width: 1200px) {
    .logo>a {
        /* left: 50%; */
        /* position: absolute; */
        /* top: 4px; */
        /* -webkit-transform: translateX(-14%); */
        -moz-transform: translateX(-14%);
        -ms-transform: translateX(-14%);
        -o-transform: translateX(-14%);
        /* transform: translateX(-14%); */
        /* width: 86px; */
        /* z-index: 30; */
        /* top: 47px; */
    }
    .navbar-fixed .logo a {
        left: 50%;
        position: absolute;
        top: 4px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-14%);
        width: 74px;
        z-index: 30;
        top: 0;
    }
    .header-info {
        float: right;
        width: 85%;
        position: relative;
        padding: 15px 0 13px 0;
    }
    img.lts-item-img {
        width: 80px;
    }
    a.lt-title {
        font-size: 11px;
        line-height: 14px;
    }
    p.time {
        font-size: 11px;
        line-height: 14px;
    }
    .name-date {
        padding: 0 8px 0px;
    }
}

@media (max-width: 1100px) {
    .main-head-bg {
        display: none;
    }
    ul.social {
        display: flex;
        align-items: center;
        /* justify-content: space-around; */
        margin-top: 10px;
    }
    .language {
        display: flex;
        justify-content: center;
        margin: 13px 0;
    }
    .search-ham {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .noti-login-lan {
        width: auto;
    }
    .category-bg.sticky {
        display: none;
    }
    .social li {
        background: #fff;
        box-shadow: 0px 0px 9px 0px #eae8e8;
        width: 35px;
        height: 35px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        color: var(--title-color);
        margin: 0 4px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
    }
    .social-link {
        background: none;
    }
    a.login-btn-m {
        color: #6f6e77;
    }
    .mobile-menu {
        padding-top: 8px;
        display: block;
    }
    img.logo-img {
        width: 120px;
    }
    .toggleClose-m {
        display: flex;
        justify-content: flex-end;
    }
}

@media (max-width: 992px) {
    /* ===============gallery-2=============== */
    img.slider-img {
        height: 300px;
    }
    /* ==========end= */
    .add-section-none {
        display: none;
    }
    ul.m-cat-list li {
        padding: 0 10px;
        font-size: 10px;
        transition: 0.3s;
        color: #e8e8e8;
        font-weight: 600;
        cursor: pointer;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    .menu-main li {
        width: 100%;
    }
    .head-container {
        padding: 0 20px;
    }
    .menu-main.active {
        right: 0;
    }
    .menu-main ul {
        right: 0;
        display: block;
        position: absolute;
        width: 100%;
        padding: 57px 0px 25px 15px;
        height: 100%;
    }
    .logo>a {
        left: 5%;
    }
    .navbar-fixed .logo a {
        left: 5%;
    }
    .menu-main {
        position: fixed;
        right: -100%;
        overflow-y: scroll;
        background: var(--dark-bg);
        top: 0;
        z-index: 999;
        height: 100vh;
        width: 250px;
        padding: 2px 0 25px 0;
        -webkit-transition: all 0.5s ease 0s;
        -moz-transition: all 0.5s ease 0s;
        -ms-transition: all 0.5s ease 0s;
        -o-transition: all 0.5s ease 0s;
        transition: all 0.5s ease 0s;
        overflow-x: hidden;
    }
    .header-info {
        width: auto;
    }
    .menu-icon {
        float: right;
        width: auto;
        display: block;
    }
    .logo {
        width: auto;
    }
    .menu-main li a {
        display: block;
        position: relative;
        padding: 0px 0 2px 14px;
        color: #ffffff;
        font-size: 13px;
    }
    ul.drop-nav {
        height: auto;
        left: 9px;
        z-index: 9;
    }
    img.lts-item-img {
        width: 80px;
    }
    p.time {
        font-size: 14px;
        line-height: 20px;
    }
    .name-date {
        padding: 0 8px 0px;
    }
    .md-none {
        display: none;
    }
}

@media (max-width: 780px) {
    .social-top {
        padding: 0;
    }
    .header-top-left {
        display: none;
    }
    .header-top-inner {
        justify-content: center;
    }
    .header-top-right {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    h2.no-margin {
        margin-bottom: 20px;
    }
    .no-margin {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    ul.m-cat-list li {
        padding: 0 10px;
        font-size: 11px;
        transition: 0.3s;
        color: #e8e8e8;
        font-weight: 600;
        cursor: pointer;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    .footer__nav {
        bottom: 0;
        position: fixed;
        width: 100%;
        display: block;
    }
    .book-table {
        display: none;
    }
    .shop-cart {
        display: none;
    }
    .menu-icon {
        display: none;
    }
    .search-part:focus-within .search-box {
        width: 100%;
        opacity: 1;
        visibility: visible;
    }
    .header-info-inner {
        display: flex;
        justify-content: flex-end;
        width: 200px;
    }
    .world-news-menu {
        display: block;
    }
    a.world-link {
        font-size: 11px;
    }
    li.footer-list a {
        color: #fff;
        display: flex;
        align-items: center;
        transition: 0.3s;
        /* justify-content: center; */
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    .footer-menu-item p {
        /* text-align: center; */
    }
    .ft-head-sec h3 {
        font-size: 19px;
        padding-bottom: 8px;
        /* text-align: center; */
        margin-top: 25px;
    }
    .footer-menu-item {
        padding-top: 20px;
        text-align: left;
    }
    .media-left {
        height: auto;
    }
    /* =======================profile dasbord====== */
    .shop__fl__body {
        border: 1px solid #f5f5f5;
        box-shadow: 0px -3px 15px 0px #eaeaea;
        border-radius: 5px;
        height: auto;
        margin-bottom: 30px;
        padding-bottom: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
    }
}

@media screen and (max-width:570px) {
    .latest-news-card {
        display: block;
        padding: 12px;
        border: none;
    }
    .latest-news-card a img {
        width: 100%;
    }
    h3.form-title {
        font-size: 27px;
    }
    .shuci-menu .nav-link {
        padding: 10px 5px;
    }
    .multi-das-con { 
        padding-left: 25px;
        padding-right: 25px;
    }
    .contact-form {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media (max-width: 500px) {
    h1.post-title {
        font-size: 21px;
    }
    .social li {
        display: none;
    }
    ul.m-cat-list li {
        padding: 0 3px;
        font-size: 11px;
        transition: 0.3s;
        color: #c0c0c0;
        line-height: 15px;
        cursor: pointer;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
    }
    h3.media-title {
        color: var(--white-color);
        padding-left: 23px;
        font-size: 23px;
        text-align: center;
    }
    /* ====================gallery========== */
    img.slider-img {
        height: 200px;
    }
    .news-title {
        font-size: 18px;
        line-height: 30px;
    }
}