img.news-logo {
    width: 40px;
}

.post-ct-date {
    display: flex;
}

.top-details-share {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

a.arc-p-title:hover {
    color: var(--main-color);
}

ul.social-share {
    display: flex;
}

.pt-name-date {
    /* padding-left: 15px; */
    line-height: 25px;
}

.root-bar {
    background: #f5f5f5;
    padding: 9px;
    margin-top: 10px;
}

h1.post-title {
    color: var(--second-color);
    font-weight: 700;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    font-size: 28px;
}

.post-view {
    margin-top: 20px;
}

a.share-icon {
    border: 1px solid #ddd;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px;
    border-radius: 50%;
    color: var(--second-color);
    transition: .3s;
}

a.share-icon:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.root-bar p i {
    color: var(--main-color);
}

.root-bar p {
    color: var(--second-color);
}

.tag-bar ul {
    display: flex;
    align-items: center;
}

li.tag {
    margin: 5px;
    border: 1px solid #ddd;
    padding: 0 10px;
    border-radius: 30px;
    transition: 0.3s;
}

li.tag a {
    color: var(--second-color);
}

li.tag:hover {
    background: var(--main-color);
}

span.fas.fa-tags {
    color: var(--main-color);
}

p.post-details {
    font-size: 15px;
    padding-bottom: 30px;
    line-height: 27px;
}

.tag-bar {
    padding-bottom: 30px;
    border-bottom: 1px solid #ddd;
}

a.view-sub-news:hover {
    color: var(--main-color);
}

a.view-sub-news {
    line-height: 20px;
    font-size: 12px !important;
    transition: 0.3s;
}

.for-you-nw {
    position: relative;
    overflow: hidden;
    padding: 0;
    width: 100%;
    height: 125px;
}

.media-left {
    position: absolute;
    height: 130px;
}

img.for-you-img {
    height: 100%;
    width: 100%;
}

.media-details {
    position: absolute;
    bottom: 0;
    background: #10101094;
}

a.details-head {
    line-height: 20px;
    color: #fff;
    padding: 0 5px;
}

h3.only-for-you {
    font-size: 18px;
    padding: 7px;
    background: #ddd;
    color: var(--second-color);
    font-weight: 500;
    border-radius: 8px;
    border-top: 2px solid var(--main-color);
}


/* =============================================category by post show================ */

a.cat-p-title {
    font-size: 13px;
    line-height: 20px;
    color: var(--title-color);
    transition: 0.3s;
}

a.cat-p-title:hover {
    color: var(--main-color);
}

.latest-news-item {
    margin: 5px 0;
    padding: 5px 0;
    border-bottom: 1px dashed #e1dfdf;
}

.latest-tab-head {
    display: flex;
    justify-content: space-around;
}

.latest-tab-item {
    width: 50%;
    text-align: center;
    padding: 13px;
}

.latest-top-tab {
    font-size: 17px;
    border: none;
    color: var(--second-color);
    padding: 6px;
    width: 100%;
    background: var(--main-color);
}

.latest-top-tab.active {
    background: none;
    border-top: 2px solid var(--main-color);
}


/* ====================================archive-------------------- */

img.arc-post-img {
    width: 200px;
}

a.arc-p-title {
    font-size: 16px;
    line-height: 25px;
    color: var(--title-color);
    transition: 0.3s;
    font-weight: 600;
}

.name-date p {
    font-size: 12px;
}

span.input-group-text {
    font-size: 0.8rem;
}

h2.no-margin {
    margin-bottom: 50px;
    color: var(--second-color);
    font-weight: 600;
}

.center-item {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ===========================About us================= */

.my-abut {
    line-height: 24px;
    margin-top: -10px;
}

.about-content img {
    border-radius: 10px;
}


/* ===================================contact============= */

.contact-head {
    color: var(--second-color);
    margin-bottom: 17px;
}

.contact-info {
    color: var(--second-color);
    transition: .3s;
}


/* =======================privacy====================== */

.privacy h2 {
    color: var(--second-color);
    margin-bottom: 15px;
    font-size: 22px;
}


/* =========================login page ========= */

.social-log-sec {
    display: block;
}

a.social-login-btn {
    width: 100%;
    padding: 5px;
    color: #fff;
    height: 42px;
    font-size: 16px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    align-items: center;
    align-content: center;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.facebook-bg {
    background: #4579c5;
}

.google-bg {
    background: #ec5d5d;
    margin-top: 5px;
}

.from-box {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 30px;
}

img.form-logo {
    width: 200px;
}

h3.form-title {
    color: var(--second-color);
    font-weight: 600;
    padding: 10px;
    font-size: 36px;
}

p.form-slowgan {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--second-color);
}

.font-submit-btn {
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    background: var(--main-color);
    border-radius: 5px;
    padding: 10px;
    transition: 0.3s;
}

.font-submit-btn:hover {
    background-color: #f33434;
}

.form-content {
    font-size: 15px;
}

a.forget-pass {
    color: var(--main-color);
    font-weight: 600;
    margin-top: 5px;
}

p.swice-page a {
    font-weight: 500;
}


/* =======================RAGISTAR PAGE==================== */

span.pass-instaction {
    font-size: 12px;
    color: var(--main-color);
}


/* ================================gallery page design============ */

.gallery-img-title {
    color: var(--second-color);
    transition: 0.3s;
}

.gallery-img-title:hover {
    color: var(--main-color);
}

.gallery-img-title h5 {
    font-size: 16px;
}


/* ==============================gallery 2 page=============== */

img.slider-img {
    height: auto;
    border-radius: 8px 8px 0px 0px;
}


/* =====================profile page===================== */

.col-md-9.col-lg-9 {
    background: #fff;
}

.btn:active:focus {
    background-color: var(--main-color);
    box-shadow: none;
    /* border: none; */
}

.btn:focus {
    background-color: var(--main-color);
    box-shadow: none;
    /* border: none; */
    /* outline: 0; */
}


/* ================================================nav hover category design================== */

a.cat__dropdown__link {
    color: rgb(255, 255, 255);
    font-weight: 400;
    padding: 12px 36px;
    background: #282828;
    border-radius: 0;
}

a.cat__dropdown__link span {
    padding-right: 10px;
}

ul.sub__cat.container {
    position: absolute;
    background: rgb(255, 255, 255);
    border-top: 3px solid var(--main-color);
    padding: 20px 0px 20px 20px;
    margin-top: 75px;
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s ease 0s;
    width: 250px;
    left: auto;
    right: auto;
}

.cat__menu__li:hover ul.sub__cat {
    visibility: visible;
    opacity: 1;
    margin-top: 0px;
}

.last__nav {
    background: var(--main-color);
    padding: 0px;
}


/* ================================================nav hover category design end================== */


/* ====================================left form bg=================================== */

.left__side__bg {
    background: var(--container-color);
}


/* ====================================================Profile ====================== */

ul.list-item li a {
    color: var(--title-color);
    font-size: 13px;
    transition: 0.3s;
    width: 100%;
}

ul.list-item li a:hover {
    color: var(--main-color);
}

img.user__image {
    margin-bottom: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profile__head {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
}

.user__name h3 {
    font-size: 16px;
    font-weight: bold;
    color: var(--second-color);
}

.user__name {
    width: 100%;
    text-align: center;
}

ul.list-item li {
    padding: 12px 10px;
    margin: 1px 0;
    transition: .3s;
}

ul.list-item li:hover {
    background-color: aliceblue;
}

ul.list-item li.active {
    background-color: aliceblue;
    border-left: 2px solid var(--main-color);
}

ul.list-item li a i.fa {
    margin-right: 6px;
    color: var(--main-color);
}


/* ========================================================card content==================== */

.cart__bg {
    background: #ddd;
    text-align: center;
    padding: 25px;
    border-radius: 4px;
    color: #fff;
    background-image: linear-gradient(to bottom right, #863ee2, #571f9e);
}

.cart__bg p {
    font-size: 13px;
}

.wishlist__bg {
    background: #ddd;
    text-align: center;
    padding: 25px;
    border-radius: 4px;
    color: #fff;
    background-image: linear-gradient(to bottom right, #f793002e, #f79300);
}

.wishlist__bg p {
    font-size: 13px;
}

.ordered__bg {
    background: #ddd;
    text-align: center;
    padding: 25px;
    border-radius: 4px;
    color: #fff;
    background-image: linear-gradient(to bottom right, #06434e4f, #0dd3f3);
}

.ordered__bg p {
    font-size: 13px;
}


/* ===========================================================table css======================= */

.table__font {
    font-size: 13px;
}


/* ========================================================media========================== */

.shop__fl__body {
    border: 1px solid #f5f5f5;
    box-shadow: 0px -3px 15px 0px #eaeaea;
    border-radius: 5px;
    height: auto;
    margin-bottom: 30px;
}

.multi-das-con {
    box-shadow: 0px -3px 15px 0px #eaeaea;
    border: 1px solid #f5f5f5;
    padding: 40px;
    border-radius: 5px;
    margin-bottom: 30px;
}

@media screen and (max-width: 900px) {
    table.table__font thead tr th,
    table.table__font tbody tr td {
        white-space: nowrap;
    }
}

td.table__price {
    display: flex;
    justify-content: space-around;
}

a.view__btn {
    background: var(--main-color);
    border-radius: 3px;
    color: #fff;
    padding: 1px 10px;
}

a.name__link {
    color: var(--title-color);
    transition: all 0.3s;
}

img.table__pd__img {
    width: 50px;
}

a.image__a {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

a.name__link:hover {
    color: var(--main-color);
}

ul.list-item li a {
    color: var(--title-color);
    font-size: 13px;
    transition: 0.3s;
    width: 100%;
}

ul.list-item li a:hover {
    color: var(--main-color);
}

table.dataTable.no-footer {
    border-bottom: 1px solid #111;
    border: 1px solid #ddd;
}

.table-responsive.mt-5.border {
    font-size: 13px;
}


/* ====================comment-not page==================== */

a.notify-cm {
    display: flex;
    align-items: center;
}

img.notify-img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.notify-content {
    padding-left: 10px;
    line-height: 15px;
    color: var(--second-color);
}

p.notify-text {
    color: #777;
}

p.notify-text b {
    color: var(--second-color);
}


/* ===============favourite post view page ================ */

a.fv-post-title {
    font-size: 14px;
    line-height: 24px;
    color: var(--title-color);
    transition: 0.3s;
    margin-top: 10px;
}

a.fv-post-title:hover {
    color: var(--main-color);
}

.embed-responsive iframe {
    width: 100%;
    height: 350px;
}

.my-abut p {
    margin-bottom: 10px;
}

.address-info {
    line-height: 35px;
}

span.add {
    display: block;
}

.pt-name i {
    margin-right: 10px;
}

.pt-name-date p i {
    margin-right: 7px;
}

.post-view-img {
    margin-bottom: 20px;
}

.form {
    margin-bottom: 20px;
}

.privacy p {
    line-height: 27px;
}

.privacy address {
    line-height: 25px;
}