/*============================================================
[Master Stylesheet]
Theme Name:            Revel eCommerce-Multi vendor Ecommerce HTML Template
Frontend Developer:    Shaikh Abu Dardah
Version:               1.0
Author:                Codebasket
URL:                   https://themeforest.net/user/codebasket
=========================================================*/


/*=======================================================
TABLE OF CONTENTS:

01  global Style

======section stylsheet======

02  Header section
03  Mobile Menu section
04  Banner section
05  Top Product section
06  Flash Deal section
07  Popular Category section
08  Recently Viewed section 
09  Hot Deal section
10  Special Offer section
11  Season Sale section
12  Best Seller section
13  Top Brand section
14  Testimonial section
15  Blog section
16  Feature section
17  Footer section

======Inner Page stylsheet======

18  About Page
19  Shop Page
20  Shop Details Page
21  Cart Page
22  Compare Page
23  Register Page
24  Faq Page 
25  Blog Details Page
26  Account Page
27  Contact Page
28  sidebar

======Responsive stylsheet======

29  Responsive*/

@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@400;500;600;700;800&display=swap');

@font-face {
    font-family: 'Muli';
    src: url(../fonts/Muli-Regular.ttf);
    font-weight: 400;
}

@import "main/variable";
@import "main/breakpoints";
@import "main/global";

// ========================= sections =========================

@import "sections/header";
@import "sections/mobile-menu";
@import "sections/banner";
@import "sections/category";
@import "sections/top-product";
@import "sections/flash-deal";
@import "sections/popular-categories";
@import "sections/recently-viewed";
@import "sections/hot-deal-banner";
@import "sections/special-offer";
@import "sections/season-sale";
@import "sections/best-seller";
@import "sections/top-brand";
@import "sections/testimonial";
@import "sections/blog";
@import "sections/feature";
@import "sections/footer";
@import "sections/fashon-products";
@import "sections/new-arrival";
@import "sections/sub-banner";
@import "sections/top-rated";
@import "sections/most-viewed";
@import "sections/feat-product_todays-deal.scss";
@import "sections/ads";
@import "sections/classified";
@import "sections/gallery";
@import "sections/popup-video";
@import "sections/location";
@import "sections/mens-collection";
@import "sections/shop-by-category";
@import "sections/tutorial";
@import "sections/about";
@import "sections/car-parts";
@import "sections/cta";
@import "sections/popular-choice";


@import "pages/about";
@import "pages/shop";
@import "pages/shop-details";
@import "pages/cart";
@import "pages/compare";
@import "pages/register";
@import "pages/faq";
@import "pages/blog-details";
@import "pages/account";
@import "pages/contact";
@import "pages/sidebar";


@import "main/responsive";