/*
************
*************************
07. about
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

//   section title 
.jm-section-title {
    .subtitle {
        font-size: 18px;
        font-weight: 500;
        color: var(--clr-theme-primary);
        display: inline-block;
        margin-bottom: 5px;
        text-transform: uppercase;
        @media #{$xs}{
            font-size: 16px;
        }
    }
    .title {
        font-size: 42px;
        line-height: 1.3;
        color: var(--clr-body-heading);
        margin-bottom: 10px;
        @media #{$lg}{
            font-size: 38px;
        }
        @media #{$md}{
            font-size: 36px;
        }
        @media #{$xs}{
            font-size: 28px;
        }
        @media #{$sm}{
            font-size: 32px;
        }
        &:is(.title38) {
            font-size: 38px;
            @media #{$xs}{
                font-size: 28px;
            }
            @media #{$sm}{
                font-size: 32px;
            }
        }
    }
    .text {
        font-size: 17px;
        color: var(--clr-body-text);
        margin-bottom: 0;
        @media #{$xs}{
            font-size: 16px;
            br {
                display: none;
            }
        }
    }
}
.jm-category-area .jm-section-title .text {
	padding-bottom: 3px;
}
.jm-team-area-3 .jm-section-title.mb-35{
    @media #{$md, $xs} {
        margin-bottom: 40px;
    }
}
.jm-category-area-2 .jm-section-title.mb-35{
    @media #{$md, $xs} {
        margin-bottom: 40px;
    }
}
.jm-work-area .jm-section-title.mb-35{
    @media #{$md, $xs} {
        margin-bottom: 40px;
    }
}
.jm-latest-job-area-3 .jm-section-title.mb-35{
    @media #{$md, $xs} {
        margin-bottom: 40px;
    }
}
.jm-job-area-3 .jm-section-title.mb-35{
    @media #{$md, $xs} {
        margin-bottom: 40px;
    }
}
.jm-team-area-3 .jm-section-title.mb-35{
    @media #{$md, $xs} {
        margin-bottom: 40px;
    }
}
.jm-blog-area-3 .jm-section-title.mb-35{
    @media #{$md, $xs} {
        margin-bottom: 40px;
    }
}


// index 1 
.jm-about-content {
    display: flex;
    gap: 30px;
    @media #{$xs}{
        flex-direction: column;
    }
    @media #{$sm}{
        flex-direction: row;
    }
    &-item {
        background: #fff;
        box-shadow: 0px 5px 20px rgba(119, 119, 119, 0.1);
        padding: 35px 30px;
        position: relative;
        overflow: hidden;
        @include transition(.3s);
        &::before {
            position: absolute;
            content: '';
            right: -50px;
            top: -50px;
            background: var(--clr-theme-primary);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            @include transition(.3s);
            opacity: .9;
        }
        &:hover {
            &::before{
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                border-radius: 0;
            }
        }
        @media #{$xl, $lg} {
            padding: 35px 20px;
        }
    }
}
.jm-about-item {
    &-info {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
    }
    &-icon i {
        font-size: 40px;
        color: var(--clr-theme-primary);
        @include transition(.3s);
    }
    &-head .title {
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 600;
        @media #{$sm} {
            font-size: 18px;
        }
    }
}
.jm-about-item-text p {
    margin-bottom: 0;
    position: relative;
    @include transition(.3s);
}
.jm-about-img {
    position: relative;
    @media #{$lg} {
        margin-left: 20px;
    }
    @media #{$md, $xs} {
        margin-left: 0;
    }
}
.jm-about-img .jm-img-3 {
    position: absolute;
    bottom: 90px;
    right: 37px;
    max-width: 243px;
    @media #{$lg} {
        bottom: 30px;
        right: 6px;
    }
    @media #{$md} {
        bottom: 90px;
        right: 32px;
        width: 50%;
        max-width: 50%;
    }
    @media #{$xs} {
        bottom: -1px;
        right: 0;
        width: 44%;
    }
}
.jm-about-img .jm-img-1 {
    margin-bottom: 30px;
    max-width: 396px;
    @media #{$lg, $md, $xs} {
        max-width: 100%;
        width: 100%;
    }
}
.jm-about-img img {
    overflow: hidden;
    max-width: 282px;
    @media #{$lg} {
        width: 45%;
    }
    @media #{$md, $xs} {
        width: 50%;
        max-width: 50%;
    }
}
.jm-about-content-item:hover {
    .title a{
        color: var(--clr-common-white);
    }
    .jm-about-item-icon i{
        color: var(--clr-common-white);
    }
    .jm-about-item-text p {
        color: var(--clr-common-white);
    }
}

//   index 2 

.jm-about-wrap-2 {
    @media #{$lg} {
        margin-left: 20px;
    }
    @media #{$md, $xs} {
        margin-left: 0;
    }
    &:is(.mr-40) {
        @media #{$lg} {
            margin-right: 20px;
        }
        @media #{$md, $xs} {
            margin-right: 0;
        }
    }
}
.jm-about-icon-2 i {
    font-size: 20px;
    color: var(--clr-theme-primary);
    display: inline-block;
}
.jm-about-icon-2 {
    width: 25px;
    display: inline-block;
    margin-right: 10px;
}
.jm-about-text-2 {
    display: inline-block;
}
.jm-about-content-item-2 {
    padding: 8px 0;
}

// index 3 

.jm-about-area-3 {
    @media #{$xl, $lg, $md, $xs}{
        padding-bottom: 60px;
    }
}
.jm-about-icon-3 i {
    font-size: 20px;
    color: var(--clr-theme-primary);
    display: inline-block;
}
.jm-about-content-item-3 {
    display: flex;
    gap: 15px;
    align-items: center;
}
.jm-about-icon-3 {
    flex: 0 0 20px;
}
.jm-about-icon-3 .fa-lightbulb-on {
    font-size: 18px;
}
.jm-about-content-item-3 {
    margin-bottom: 20px;
}
.jm-about-head-3 .title {
    font-size: 17px;
    color: var(--clr-body-text);
    margin-bottom: 0;
    font-weight: 400;
}

//img 

.jm-about-img-3 {
    position: relative;
    @media #{$lg} {
        margin-left: 20px;
    }
    @media #{$xs} {
        margin-left: 0;
        display: flex;
        gap: 30px;
        flex-direction: column;
    }
    @media #{$md, $sm} {
        margin-left: 0;
        display: flex;
        gap: 30px;
        flex-direction: row;
    }
}
.jm-about-img-3 .jm-img-1 {
    margin-left: 40px;
    @media #{$lg} {
        margin-left: 20px;
    }
    @media #{$md, $xs} {
        margin-left: 0;
    }
}
.jm-about-img-3 img {
    overflow: hidden;
    @media #{$md, $xs} {
        width: 100%;
    }
}
.jm-about-img-3 .jm-img-2 {
    position: absolute;
    left: -40px;
    bottom: -40px;
    max-width: 280px;
    @media #{$lg} {
        left: -20px;
    }
    @media #{$md, $xs} {
        position: relative;
        left: 0;
        bottom: 0;
    }
}
.jm-about-wrap-3 {
    .jm-section-title .title {
        @media #{$lg}{
            font-size: 45px;
        }
    }
}


.jm-about-img-relative {
    position: relative;
    z-index: 1;
}
.jm-about-experience-year {
    position: absolute;
    right: 0;
    bottom: 0;
    border-right: 5px solid var(--clr-theme-primary);
    background-color: #f9f9f9;
    padding: 15px 25px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    box-shadow: 0 -13px 29px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    padding-bottom: 10px;
    @media #{$lg} {
        padding: 10px 20px;
        padding-bottom: 5px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    @media #{$xs} {
        padding: 10px 20px;
        padding-bottom: 5px;
        border-top-left-radius: 30px;
        border-bottom-right-radius: 30px;
    }
}
.jm-about-experience-number {
    font-size: 55px;
    color: var(--clr-theme-primary);
    font-weight: 700;
    margin-right: 15px;
    @media #{$xs, $lg} {
        font-size: 40px;
        margin-right: 10px;
    }
}
.jm-about-experience-plus {
    font-size: 30px;
    transform: translateY(-20px);
    display: inline-block;
    @media #{$xs, $lg} {
        font-size: 20px;
        transform: translateY(-15px);
    }
}
.jm-about-experience-number-text {
    font-size: 18px;
    font-weight: 300;
    @media #{$xs, $lg} {
        font-size: 16px;
    }
}
.jm-about-experience-number-text-big {
    display: block;
    font-size: 26px;
    font-weight: 400;
    margin-top: 5px;
    @media #{$xs, $lg} {
        font-size: 20px;
        margin-top: 0px;
    }
}
.text.jm-about-desc {
	padding-left: 20px;
	border-left: 3px solid var(--clr-theme-primary);
}

/* New Try  */


.jm-category-item-new {
    width: 100%;
    height: 378px;
    position: relative;
    transition: 0.3s;
    .jm-category-item-img-new {
        width: 100%;
        box-shadow: 0 -15px 25px rgba(0,0,0,0.1);
        position: relative;
        z-index: 1;
        transition: transform .33s,box-shadow .33s, 0.33s;
         a {
            height: 235px;
            display: block;
            position: relative;
            z-index: 1;
            &:before {
                position: absolute;
                content: '';
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-image: linear-gradient(90deg,var(--clr-color-orange) 0%,var(--clr-theme-primary) 100%);
                opacity: 0;
                z-index: 1;
                transition: all ease-in-out 400ms;
            }
            &:after {
                position: absolute;
                content: "\f178";
                font-family: 'font awesome 5 Pro';
                top: 50%;
                left: 40%;
                transform: translate(-50%,-50%);
                color: #fff;
                font-size: 36px;
                z-index: 2;
                opacity: 0;
                transition: all ease-in-out 400ms;
            }
            img {
                display: block;
                width: 100%;
                transition: transform .33s;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .jm-category-item-content-new {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        transition: transform .33s, 0.33s;
        box-shadow: 0 13px 29px rgba(0,0,0,0.1);
        padding: 30px;
        background-color: var(--clr-common-white);
    }
    
    &:hover {
        
        .jm-category-item-img-new {
            width: calc(100% - 30px);
            @media #{$xs} {
                width: calc(100% - 20px);
            }
            @media #{$sm} {
                width: calc(100% - 10px);
            }
            a {
                &:after {
                    opacity: 1;
                    left: 50%;
                }
                &:before {
                    opacity: 0.7;
                }
            }
        }
        .jm-category-item-content-new {
            width: calc(100% - 30px);
            @media #{$xs} {
                width: calc(100% - 20px);
            }
            @media #{$sm} {
                width: calc(100% - 10px);
            }
        }
    }
}
.jm-cat-title-new {
    font-size: 20px;
    margin-bottom: 10px;
    &:hover {
        a {
            color: var(--clr-theme-primary);
        }
    }
}
.jm-category-item-icon-new {
    display: flex;
    align-items: center;
    height: 60px;
    background-color: var(--clr-theme-primary);
    width: 60px;
    position: relative;
    z-index: 1;
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
    i {
        display: inline-block;
        color: #fff;
        font-size: 32px;
    }
}
.jm-job-count-new {
    background-color: var(--clr-theme-primary);
    font-size: 13px;
    padding: 2px 5px;
    color: #fff;
    border-radius: 2px;
}
.jm-noo-call-to-action-content {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 13px 29px rgba(0,0,0,0.1);
    align-items: center;
    @media #{$xs, $md} {
        flex-direction: column;
        padding: 30px 25px;
        padding-bottom: 40px;
        text-align: center;
    }
}
.jm-action-title {
    font-size: 30px;
    padding: 30px 70px;
    position: relative;
    z-index: 1;
    @media #{$lg} {
        padding: 20px 35px;
    }
    @media #{$xs, $md} {
        padding: 0;
        color: var(--clr-body-heading) !important;
        margin-bottom: 10px !important;
        font-size: 28px;
    }
    @media #{$sm} {
        font-size: 30px;
    }
    &:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--clr-theme-primary);
        opacity: 1;
        z-index: -1;
        transition: all ease-in-out 400ms;
        clip-path: polygon(0 0, 95% 0, 100% 100%, 0% 100%);
        @media #{$xs, $md} {
            display: none;
        }
    }
}
.jm-action-button {
    padding: 0 70px 0 30px;
    @media #{$lg} {
        padding: 0 35px 0 30px;
    }
    @media #{$xs, $md} {
        padding: 0;
        margin-top: 20px;
    }
}
.jm-action-text p {
	font-size: 18px;
}
.jm-promote-item-inner {
    text-align: center;
    padding: 40px 70px;
    padding-top: 70px;
    position: relative;
    z-index: 1;
    transition: padding 0.33s;
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    @media #{$xs} {
        padding: 40px 30px;
        padding-top: 70px;
    }
  }
  .jm-promote-item-icon {
    display: inline-block;
    margin-bottom: 25px;
    transition: 0.33s;
  }
  .jm-promote-item-title {
    font-size: 22px;
    transition: 0.33s;
  }
  .jm-promote-item-desc {
    transition: transform 0.33s;
    margin-bottom: 0;
  }


.mtm-uptomd10 {
    @media #{$xs, $md} {
        margin-top: -10px;
    }
}
.jm-promote-section-title-wrapper.pr-60 {
    @media #{$xs, $md} {
        padding-right: 0;
    }
}

  
.jm-promote-item-single {
    position: relative;
    z-index: 1;
  }
  .jm-promote-item-count {
    position: absolute;
    left: 50%;
    top: 0;
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    transform: translateX(-50%);
    line-height: 50px;
    border-radius: 50%;
    border: 1px dashed #ddd;
    z-index: 2;
    transition: 0.3s;
    margin-top: -25px;
    background-color: #fff;
  }


.nav.nav-tabs.jm-promote-tab {
    display: flex;
    justify-content: center;
    border-bottom: 0;
    position: relative;
    z-index: 1;
  }
  .nav.nav-tabs.jm-promote-tab button {
    border: 0;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    background-color: #fff;
  }
  .nav.nav-tabs.jm-promote-tab button:not(:last-child) {
    border-right: 1px solid #ececec;
  }
  .nav.nav-tabs.jm-promote-tab button.active {
    background-color: var(--clr-theme-primary);
    color: #fff;
  }
  .nav.nav-tabs.jm-promote-tab:before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background-color: var(--clr-theme-primary);
    width: 100%;
    height: 1px;
    z-index: -1;
    @media #{$xs} {
        display: none;
    }
    @media #{$sm} {
        display: block;
    }
  }