/*
************
*************************
05. banner
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.banner-hieght {
  min-height: 910px;
  @media #{$xl} {
    min-height: 800px;
  }
  @media #{$lg} {
    min-height: 800px;
  }
  @media #{$xs} {
    min-height: 750px;
  }
  @media #{$md} {
    min-height: 700px;
  }
}

// banner 1

.jm  {
  &-banner{
    &-area {
      display: flex;
      align-items: center;
    }
    &-content {
      @media #{$lg, $md, $xs} {
        margin-left: 0;
      }
      &-title {
        color: var(--clr-body-heading);
        font-size: 52px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.3;
        @media #{$lg, $md} {
          font-size: 46px;
        }
        @media #{$sm} {
          font-size: 46px;
        }
        @media #{$xs} {
          font-size: 36px;
        }
        @media #{$sm} {
          font-size: 40px;
        }
        br {
          @media #{$xs} {
            display: none;
          }
        }
      }
      & p {
        margin-bottom: 30px;
        font-size: 20px;
        line-height: 30px;
        br {
          @media #{$xs} {
            display: none;
          }
        }
        @media #{$xs} {
          font-size: 17px;
          margin-bottom: 20px;
        }
      }
    }
  } 
}
.banner-form-1 {
  box-shadow: 0px 5px 15px rgba(119, 119, 119, 0.2);
  & .jm-search {
    padding: 7px;
    @media #{$xs} {
      padding: 15px 25px;
    }
  }
}
.banner-search-form {
  display: flex;
  background: #fff;
  flex-wrap: wrap;
  @media #{$xs} {
     flex-direction: column;
  }
  div {
    display: flex;
    flex: 1;
    align-items: center;
  }
  .jm-job-title {
    position: relative;
    @media #{$lg} {
      
    }
    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: 0;
      width: 1px;
      height: 100%;
      background: #f1f1f1;
      transform: translateY(-50%);
    }
    @media #{$xs} {
      &::after {
        width: 100%;
        height: 1px;
        top: 100%;
      }
    }
  }
  .jm-search {
    display: flex;
    align-items: center;
	  flex: auto;
    flex-grow: 0;
    
  }
  .nice-select {
    height: 60px;
    line-height: 60px;
    border: none;
    padding-left: 25px;
    padding-right: 25px;
    width: 100%;
    border-radius: 0;
    span {
      font-size: 17px;
      font-weight: 500;
      color: var(--clr-body-heading);
    }
    &::after {
      border-bottom: 1px solid var(--clr-body-heading);
      border-right: 1px solid var(--clr-body-heading);
      height: 7px;
      margin-top: -4px;
      right: 26px;
      width: 7px;
    }
    .list {
      width: 100%;
      box-shadow: none;
      border: none;
      & .option {
        color: var(--clr-body-heading);
        padding: 0 25px;
      }
    }
  }
}
.banner-search-form.banner-form-1{
  @media #{$lg}{
    .nice-select{
      padding-left: 20px;
      padding-right: 20px;
      &:after {
        right: 25px;
      }
    }
  }
}
.jm-banner-1.pt-150 {
  @media #{$md} {
    padding-top: 145px;
  }
  @media #{$xs} {
    padding-top: 95px;
  }
}
.jm-banner-search-btn {
  width: 100%;
  i {
    margin-right: 10px;
  }
  @media #{$lg} {
    padding: 11px 30px;
  }
}
.jm-banner-img {
  position: relative;
  .jm-banner-bg-1 {
    position: absolute;
    left: 0px;
    top: 60px;
    max-width: 95%;
    animation: jmSpin 20s linear infinite;
  }
  .jm-banner-img-1 {
    position: relative;
  }
}
@keyframes jmSpin {
  50% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.jm-tab-1 .jm-tab-link-1.active, .jm-tab-1 .show > .jm-tab-link-1 {
  background-color: transparent;
  color: var(--clr-theme-primary);
  & span {
    border-color: var(--clr-theme-primary);
    @include transition(.3s);
    &::before {
      background-color: var(--clr-theme-primary);
      display: block;
    }
  }
}
.jm-tab-link-1 {
  color: var(--clr-body-heading);
}
.jm-tab-link-1:focus, .jm-tab-link-1:hover {
  color: var(--clr-theme-primary);
}
.jm-tab-link-1:hover span {
  border-color: var(--clr-theme-primary);
  @include transition(.3s);
  &::before {
    background-color: var(--clr-theme-primary);
    display: block;
  }
}
.jm-tab-link-1 {
  position: relative;
  padding-left: 25px;
}
.jm-tab-link-1 span {
  width: 15px;
  height: 15px;
  background: transparent;
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%);
  border: 2px solid var(--clr-body-heading);
  @include transition(.3s);
  &::before {
    position: absolute;
    content: '';
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: var(--clr-body-heading);
    width: 5px;
    height: 5px;
    display: none;
    @include transition(.3s);
    margin-left: -0.5px;
  }
}
.banner-form-1 {
  .jm-category {
    position: relative;
    border-right: 1px solid #f1f1f1;

    &::after {
      position: absolute;
      content: "";
      top: 50%;
      right: 0;
      width: 2px;
      height: 100%;
      background: #ddd;
      transform: translateY(-50%);
      display: none;
    }
    @media #{$xs} {
      border-right: 0;
      &::after {
        width: 100%;
        height: 1px;
        top: 100%;
        display: none;
      }
    }
  }
}

// banner 2 
.jm {
  &-banner {
    &-area-2 {
      display: flex;
      align-items: center;
      &.jm-overlay {
        position: relative;
        z-index: 1;
        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: '';
          width: 100%;
          height: 100%;
          opacity: .83;
          background-color: rgba(30,30,30,0.87);
          z-index: -1;
        }
      }
    }
    &-content {
      &-title-2 {
        color: var(--clr-common-white);
        font-size: 53px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.3;
        @media #{$lg, $md} {
          font-size: 46px;
        }
        @media #{$sm} {
          font-size: 46px;
        }
        @media #{$xs} {
          font-size: 32px;
        }
        br {
          @media #{$xs} {
            display: none;
          }
        }
      }
      &-2 {
        position: relative;
        & p {
          font-size: 20px;
          color: #fff;
          margin-bottom: 43px;
          br {
            @media #{$xs} {
              display: none;
            }
          }
          @media #{$xs} {
            font-size: 16px;
            margin-bottom: 35px;
          }
        }
      }
    }
  }
}
.jm-banner-content-2 {
  @media #{$md} {
    padding-top: 110px;
    padding-bottom: 70px;
  }
  @media #{$xs} {
    padding-top: 125px;
    padding-bottom: 70px;
  }
}
.banner-search-form.banner-form-2 {
    border: 1px solid rgba(255, 255, 255, 0.4);
    background: transparent;
    @media #{$md, $xs} {
      border: none;
      flex-direction: column;
    }
    & > div {
      position: relative;  
      @media #{$md, $xs} {
        border: 1px solid #ddd;
        margin-top: 77px;
      }
    &.jm-search {
      @media #{$md, $xs} {
        border: none;
        margin-top: 30px;
      }
    }
    .field-title {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background: rgba(255, 255, 255, 0.07);
      color: #fff;
      border-radius: 0;
      padding: 5px 10px;
      line-height: 22px;
      transform: translateY(calc(-100% - 15px));
      cursor: default;
      font-size: 14px;
      font-weight: 500;
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
  }
  & .nice-select {
    background: transparent;
    & span {
      font-size: 17px;
    font-weight: 500;
    color: var(--clr-common-white);
    }
    &::after {
      border-color: #ddd
    }
  }
  & .jm-job-title {
    @media #{$md, $xs} {
      &::after {
        opacity: 0;
      }
    }
  }
  & .jm-work {
    @extend .jm-job-title;
  }
  & .jm-work , .jm-job-title {
      &::after {
        background: rgba(255, 255, 255, 0.4);
      }
  }
  .jm-banner-search-btn {
    width: 100%;
    height: 104%;
    position: relative;
    right: -2px;
    border-radius: 0;
    font-size: 17px;
    font-weight: 400;
    i {
      margin-right: 10px;
    }
  }
}
.jm-search-field {
  position: relative;
  display: flex;
  align-items: center;
  .jm-input-wrap {
    & input {
      background: transparent;
      width: 100%;
      border: none;
      padding: 0 45px 0 25px;
      color: var(--clr-common-white);
      font-size: 17px;
      height: 60px;
      line-height: 60px;
      @include placeholder {
        color: var(--clr-common-white);
        font-size: 17px;
        opacity: 1;
        @include transition(.3s);
	    }
    }
    & a {
      position: absolute;
      right: auto;
      right: 25px;
      top: 50%;
      font-size: 26px;
      color: var(--clr-common-white);
      font-size: 17px;
      transform: translateY(-50%);
    }
  }
}
.jm-tab-2 {
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
  @media #{$md} {
    margin-bottom: 20px;
  }
  @media #{$xs} {
    margin-bottom: 10px;
  }
}
.jm-tab-2 .jm-tab-link-2.active, .jm-tab-2 .show > .jm-tab-link-2 {
  background-color: var(--clr-theme-primary);
  color: #fff;
  border-color: transparent;
}
.jm-tab-2 .jm-tab-link-2 {
  color: var(--clr-common-white);
  border: 1px solid rgba(255,255,255,0.4);
  border-radius: 0 !important;
}
.jm-tab-link-2:focus {
  color: var(--clr-theme-primary);
  border-color: var(--clr-theme-primary);
}

// banner 3 

.jm {
  &-banner {
    &-area-3 {
      display: flex;
      align-items: center;
      position: relative;
      &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        opacity: .83;
        background-color: rgba(30,30,30,0.87);
      }
    }
    &-left {
      &-title {
        color: var(--clr-common-white);
        font-size: 53px;
        font-weight: 700;
        margin-bottom: 10px;
        line-height: 1.3;
        @media #{$lg, $md} {
          font-size: 44px;
        }
        @media #{$sm} {
          font-size: 44px;
        }
        @media #{$xs} {
          font-size: 36px;
        }
        @media #{$sm} {
          font-size: 40px;
        }
      }
      &-3 {
        & p {
          font-size: 20px;
          color: #fff;
          margin-bottom: 33px;
          br {
            @media #{$lg, $md, $xs} {
              display: none;
            }
          }
          @media #{$xs} {
            font-size: 16px;
          }
        }
      }
    }
    &-content {
      &-title-3 {
        color: var(--clr-common-white);
        font-size: 52px;
        font-weight: 700;
        margin-bottom: 20px;
        line-height: 1.2;
        @media #{$lg, $md} {
          font-size: 46px;
        }
        @media #{$sm} {
          font-size: 46px;
        }
        @media #{$xs} {
          font-size: 40px;
        }
        br {
          @media #{$xs} {
            display: none;
          }
        }
      }
      &-3 {
        position: relative;
        & p {
          font-size: 17px;
          color: #fff;
          margin-bottom: 43px;
          br {
            @media #{$xs} {
              display: none;
            }
          }
          @media #{$xs} {
            font-size: 16px;
          }
        }
      }
    }
  }
}
.banner-search-form.banner-form-3 {
	max-width: 730px;
}
.jm-banner-content-3 {
  background: white;
}
.jm-banner-content-3 form {
  padding: 40px 30px;
}
.jm-banner-form-heading .title {
  font-size: 40px;
  color: var(--clr-common-white);
  text-align: center;
  padding: 10px;
  background: var(--clr-theme-primary);
  margin-bottom: 0;
}
.jm-banner-content-3 form input {
  width: 100%;
  height: 50px;
  line-height: 50px;
  border: 1px solid #ECECEC;
}
.jm-banner-content-3 form .nice-select {
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 25px;
  border: 1px solid #ECECEC;
  span {
    font-size: 17px;
    font-weight: 400;
    color: var(--clr-body-text);
  }
  &::after {
    border-bottom: 1px solid var(--clr-body-text);
    border-right: 1px solid var(--clr-body-text);
    height: 9px;
    margin-top: -4px;
    right: 30px;
    width: 9px;
    @media #{$lg} {
      right: 20px;
    }
  }
  .list {
    width: 100%;
    box-shadow: none;
    border: none;
    padding: 10px 0;
    & .option {
      color: var(--clr-body-text);
      padding:0 25px;
    }
  }
}
.jm-banner-form-category .nice-select .list {
  width: 100%;
  padding: 10px 0;
}
.jm-banner-content-3 form label {
  font-size: 18px;
  color: #777;
  margin-bottom: 18px;
  font-weight: 500;
  line-height: 1;
}
.jm-banner-content-3 form input {
  color: var(--clr-body-text);
  font-size: 17px;
  padding: 0 25px;
  @include placeholder {
    color: var(--clr-body-text);
    font-size: 17px;
    opacity: 1;
    @include transition(.3s);
  }
}
.jm-banner-left-3 {
	position: relative;
  @media #{$xs}{
    margin-bottom: 60px;
  }
}
.jm-banner-wrap {
  @media #{$xs}{
    padding: 150px 0;
    
  }
}
.h-jobmot-banner-2 > .container {
  margin-top: 68px;
}
.jm-footer-top-subscribe-2.my-5.my-lg-0.mr-20 {
  @media #{$xs, $md} {
    margin-right: 0;
  }
}
.jm-job-sidebar.ml-40 {
  @media #{$xl} {
    margin-left: 30px;
  }
  @media #{$lg} {
    margin-left: 20px;
  }
}