/*
************
*************************
18. blog
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// index 1
.jm-blog-item-img {
    position: relative;
    overflow: hidden;
    img {
        @include transition(.5s);
    }
}
.jm-blog-date {
    position: absolute;
    left: 20px;
    top: 20px;
    background: var(--clr-theme-primary);
    padding: 5px 15px;
    h6 {
        display: block;
        text-align: center;
        color: #fff;
        font-family: "Rubik", sans-serif;
        font-size: 17px;
        line-height: 1.3;
        margin-bottom: 0;
        font-weight: 500;
    }
    span {
        display: block;
        text-align: center;
        color: #fff;
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        line-height: 20px;
    }
    @media #{$xs} {
        h6 {
            font-size: 16px;
        }
        span {
            font-size: 16px;
        }
    }
}
.jm-blog-item-content {
	padding: 30px 30px;
	background: var(--clr-common-white);
	display: inline-block;
	margin-left: 15px;
    margin-right: 15px;
	margin-top: -35px;
	position: relative;
    box-shadow: 0px 5px 20px  rgba(119, 119, 119, 0.1);
    z-index: 1;
    .jm-blog-title {
        font-size: 22px;
        margin-bottom: 10px;
        line-height: 1.4;
        &:hover a {
            color: var(--clr-theme-primary);
        }
        @media #{$md} {
            font-size: 20px;
        }
        @media #{$xs} {
            font-size: 20px;
        }
    }
    p {
        font-size: 17px;
        margin-bottom: 0;
    }
    @media #{$lg} {
        padding: 30px 20px;
        margin-left: 10px;
        margin-right: 10px;
    }
    @media #{$xs} {
        padding: 30px 20px;
    }
    @media #{$sm} {
        padding: 30px 30px;
    }
}
.jm-blog-item:hover {
    .jm-blog-item-img img {
        transform: scale(1.1)
    }
}

// index 2

.jm-blog-item {
    &-2 {
        background-color: #fff;
        box-shadow: 0px 5px 20px rgba(119, 119, 119, 0.1);
    }
    &-content-2 {
        padding: 28px 30px 19px;
        border-bottom: 1px solid #ececec;
        @media #{$md}{
            padding: 28px 25px 19px;
        }
        @media #{$xs}{
            padding: 28px 20px 19px;
        }
        @media #{$sm}{
            padding: 28px 30px 19px;
        }
    }
    &-content {
        &-meta-2 {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: center;
            & div a {
                font-size: 17px;
                color: var(--clr-body-text);
                i {
                    margin-right: 10px;
                }
                &:hover{
                    color: var(--clr-theme-primary);
                }
            } 
            @media #{$xs}{
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
            }           
            @media #{$sm}{
                flex-direction: row;
                gap: 0;
                align-items: center;
            }           
            @media only screen and (min-width: 380px) and (max-width: 575px){
                flex-direction: row;
                gap: 0;
                align-items: center;
            }           
        }
    }
    &-content-info-2 {
        .title {
            font-size: 22px;
            margin-bottom: 10px;
            line-height: 1.4;
            font-weight: 600;
            &:hover a {
                color: var(--clr-theme-primary);
            }
            @media #{$xs}{
                font-size: 20px;
            }
            @media #{$sm}{
                font-size: 22px;
            }
        }
        p {
            margin-bottom: 0;
            font-size: 17px;
        }
    }
    &-bottom-2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 23px 30px 32px;
        @media #{$md}{
            padding: 28px 25px 19px;
        }
        @media #{$xs}{
            padding: 28px 20px 19px;
        }
        @media #{$sm}{
            padding: 23px 30px 32px;
        }
    }
    &-admin-2 {
        display: flex;
        align-items: center;
        .jm-admin-img-2 {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 15px;
            @media #{$xs}{
                margin-right: 10px;
            }
            @media #{$sm}{
                margin-right: 15px;
            }
        }
    }
    &-btn-2 {
        .jm-blog-btn-2 {
            font-size: 16px;
            display: inline-block;
            i {
                transform: translateY(1px);
                display: inline-block;
                margin-left: 5px;
                font-weight: 300;
            }
            &:hover {
                color: var(--clr-theme-primary);
            }
        }
    }
    &-img-2{
        overflow: hidden;
        img {
            @include transition(.5s);
        }
    }
}
.jm-admin-info-2 {
    .title {
        font-size: 17px;
        margin-bottom: 0;
        font-weight: 500;
        line-height: 1.2;
        &:hover a {
            color: var(--clr-theme-primary);
        }
    }
    span {
        display: inline-block;
        font-size: 14px;
    }
}
.jm-blog-item-2:hover {
    .jm-blog-item-img-2 img {
        transform: scale(1.1)
    }
}

// index 3 

.jm-blog-item-img {
    &-3 {
        position: relative;
       
    }
    &-inner-3 {
        overflow: hidden;
        img {
            @include transition(.5s);
        }
    }
}
.jm-blog-date-3 {
    position: absolute;
    right:  30px;
    bottom: -20px;
    background: var(--clr-theme-primary);
    padding: 10px 15px;
    h5 {
        display: block;
        text-align: center;
        color: #fff;
        font-family: "Rubik", sans-serif;
        font-size: 22px;
        line-height: 1.3;
        margin-bottom: 0;
        font-weight: 500;
    }
    span {
        display: block;
        text-align: center;
        color: #fff;
        font-family: "Rubik", sans-serif;
        font-size: 16px;
        line-height: 20px;
    }
}
.jm-blog-item {
    &-3 {
        background-color: #fff;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }
    &-content-3 {
        padding: 30px 30px 28px;
       background-color: var(--clr-common-white);
        @media #{$md}{
            padding: 30px 20px 28px;
        }
        @media #{$xs}{
            padding: 30px 20px 28px;
        }
        @media #{$sm}{
            padding: 30px 30px 28px;
        }
    }
    &-content {
        &-meta-3 {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            & div a {
                font-size: 16px;
                color: var(--clr-body-text);
                i {
                    margin-right: 10px;
                }
                &:hover{
                    color: var(--clr-theme-primary);
                }
            } 
            .jm-date-3 {
                margin-right: 30px;
            } 
            @media #{$xs}{
                .jm-date-3 {
                    margin-right: 20px;
                }
                div a {
                    font-size: 15px;
                }
            }          
            @media #{$sm}{
                .jm-date-3 {
                    margin-right: 30px;
                }
                div a {
                    font-size: 16px;
                }
            }          
        }
    }
    &-content-info-3 {
        .title {
            font-size: 22px;
            margin-bottom: 10px;
            line-height: 1.4;
            font-weight: 600;
            &:hover a {
                color: var(--clr-theme-primary);
            }
        }
        p {
            margin-bottom: 0;
            font-size: 17px;
        }
        @media #{$xs}{
            .title{
                font-size: 20px;
            }
            p  {
                font-size: 16px;
            }
        }
        @media #{$sm}{
            .title{
                font-size: 22px;
            }
            p  {
                font-size: 17px;
            }
        }
    }
}
.jm-blog-item-3:hover {
    .jm-blog-item-img-inner-3 img {
        transform: scale(1.1)
    }
}

// blog list page

.jm-blog-item-play {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	right: 0;
}
.jm-blog-list-active {
    position: relative;
    .blog-list-navigation-wrap {
        div {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            z-index: 1;
            font-size: 30px;
            color: var(--clr-body-text);
            transition: .3s;
            width: 40px;
            height: 55px;
            text-align: center;
            line-height: 55px;
            background: #fff;
            @include transition(.3s);
            &:hover {
                background-color: var(--clr-theme-primary);
                color: #fff;
            }
            @media #{$xs}{
                width: 30px;
                height: 40px;
                line-height: 40px;
                font-size: 22px;
            }
        }
        .blog-list-swiper-button-next {
          left: auto;
          right: 20px;
        }
    }
}
.jm-blog-list-wrap {
    .jm-blog-item-content-info-2 .title {
        font-size: 28px;
        margin-bottom: 10px;
        line-height: 1.3;
        font-weight: 600;
        @media #{$md}{
            font-size: 28px;
        }
        @media #{$xs}{
            font-size: 22px;
            line-height: 1.4;
        }
        @media #{$sm}{
            font-size: 25px;
            line-height: 1.4;
        }
    }
    .jm-blog-item-2 {
        box-shadow: 0px 5px 20px  rgba(119, 119, 119, 0.1);
        background-color: #fff;
    }
    .jm-blog-item-content-2 {
        border-bottom: 1px solid #ececec;
    }
}


.jm-blog-layout-2 {
    .jm-blog-title {
        margin-bottom: 0;
    }
    .read-more.theme-btn-jm {
        transform: translateY(25px);
        i {
            margin-left: 5px;
            transform: translateY(1px);
        }
    }
    .jm-blog-item-content {
        padding-bottom: 0;
    }
}


.jm-blog-btn {
    font-weight: 500;
    i {
        font-weight: 300;
        transform: translateY(2px);
        margin-left: 5px;
    }
    &:hover {
        color: var(--clr-theme-primary);
    }
}

