/*
************
*************************
19. blog details
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-blog-details-meta a {
    display: inline-block;
    font-size: 17px;
    color: var(--clr-body-text);
    margin-right: 30px;
    i {
        margin-right: 10px;
    }
    &:hover{
        color: var(--clr-theme-primary);
    }
} 

.jm-blog-details-content .text {
    font-size: 17px;
    color: var(--clr-body-text);

}
.jm-blog-details-content {
    border-bottom: 1px solid #ececec;
    margin-bottom: 40px;
    padding-bottom: 33px;
  }
  .jm-blog-details-quote {
    position: relative;
    padding: 50px 40px;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: '';
        background-color: #131212;
        opacity: .8;
    }
    @media #{$xs} {
        padding: 50px 30px;
    }
    @media #{$sm} {
        padding: 50px 40px;
    }
  }
  .jm-blog-details-quote .quote-icon {
    font-size: 60px;
    color: #fff;
    display: inline-block;
    margin-bottom: 5px;
    line-height: 1;
    position: relative;
    z-index: 1;
  }
  .jm-blog-details-quote p {
    font-size: 17px;
    color: #fff;
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
  }
  .jm-blog-details-quote .title {
    font-size: 28px;
    margin-bottom: 0;
    color: #fff;
    position: relative;
    z-index: 1;
    @media #{$xs} {
        font-size: 22px;
    }
    @media #{$sm} {
        font-size: 26px;
    }
  }
  .jm-blog-details-quote .title span {
    font-size: 16px;
    display: inline-block;
    font-weight: 400;
    @media #{$xs} {
        font-size: 14px;
    }
    @media #{$sm} {
        font-size: 16px;
    }
  }
  .jm-blog-details-recent {
    border-bottom: 1px solid #ececec;
    display: flex;
    gap: 30px;
    @media #{$xs}{
        flex-direction: column;
    }
    @media #{$sm}{
        flex-direction: row;
    }
    &-item {
        background: #fff;
        box-shadow: 0px 2px 20px 5px rgba(119, 119, 119, 0.3);
        padding: 35px 30px;
        position: relative;
        overflow: hidden;
        @include transition(.3s);
        &::before {
            position: absolute;
            content: '';
            right: -50px;
            top: -50px;
            background: var(--clr-theme-primary);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            @include transition(.3s);
            opacity: .9;
        }
        &:hover {
            &::before{
                width: 100%;
                height: 100%;
                top: 0;
                right: 0;
                border-radius: 0;
            }
        }
        @media #{$xl, $lg} {
            padding: 35px 20px;
        }
    }
}
.jm-blog-details-item {
    &-info {
        display: flex;
        align-items: center;
        gap: 20px;
        position: relative;
    }
    &-icon i {
        font-size: 40px;
        color: var(--clr-theme-primary);
        @include transition(.3s);
    }
    &-head .title {
        margin-bottom: 0;
        font-size: 20px;
        font-weight: 600;
    }
}
.jm-blog-details-item-text p {
    margin-bottom: 0;
    position: relative;
    @include transition(.3s);
}
.jm-blog-details-recent-item:hover {
    .title a{
        color: var(--clr-common-white);
    }
    .jm-blog-details-item-icon i{
        color: var(--clr-common-white);
    }
    .jm-blog-details-item-text p {
        color: var(--clr-common-white);
    }
}
.jm-blog-details-title {
	font-size: 26px;
	line-height: 1.3;
	margin-bottom: 30px;
}
.jm-blog-details {
    &-comment{
        &-box {
            border: 1px solid #f1f1f1;
            display: flex;
            gap: 20px;
            padding: 40px;
            padding-bottom: 30px;
            margin-bottom: 30px;
            @media #{$xs}{
                padding: 40px 20px 30px;
                flex-direction: column;
                gap: 20px;
            }
            @media #{$sm}{
                padding: 40px 35px 30px;
                flex-direction: column;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &-box {
        &-img {
            flex: 0 0 80px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
        }
        &-info {
            .title {
                color: var(--clr-body-heading);
                font-size: 17px;
                margin-bottom: 6px;
                line-height: 1.3;
            }
            p {
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
        &-bottom {
            span {
                display: inline-block;
                font-size: 16px;
                color: var(--clr-body-text);
                margin-right: 40px;
            }
            a {
                font-size: 16px;
                font-weight: 600;
                color: var(--clr-body-heading);
                display: inline-block;
                &:hover {
                    color: var(--clr-theme-primary);
                }
            }
            @media #{$xs}{
                span {
                    margin-right: 20px;
                }
            }
            @media #{$sm}{
                span {
                    margin-right: 40px;
                }
            }
        }
    }
}
.jm-blog-details-reply {
    & form {
        & input, textarea {
            width: 100%;
            border: 1px solid #f1f1f1;
            height: 50px;
            line-height: 50px;
            padding: 0 20px;
            margin-bottom: 15px;
            font-size: 16px;
            color: var(--clr-body-text);
            @include placeholder {
                color: var(--clr-body-text);
                font-size: 16px;
                opacity: 1;
                @include transition(.3s);
            }
        }
        & textarea {
            height: 120px;
        }
    }
}
.jm-blog-details-comment-box.ml-80 {
    @media #{$xs}{
        margin-left: 0;
    }
    @media #{$sm}{
        margin-left: 40px;
    }
}