/*
************
*************************
20. brand
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// index 1 

.jm-brand-item {
	height: 160px;
	border: 1px solid #f1f1f1;
	line-height: 160px;
	text-align: center;
	background: #fff;
	@include transition(.3s);
	&:hover {
		background: #f1f7f4;
	}
}

// index 2 

.jm-brand-area-2 {
    position: relative;
    overflow: hidden;
   background: #fff;
}
.jm-brand-item-2 {
	height: 160px;
	border: 1px solid #f1f1f1;
	line-height: 160px;
	text-align: center;
	background: #fff;
	@include transition(.3s);
	&:hover {
		background: #f1f7f4;
	}
}
.jm-brand-ellipse_1 {
	position: absolute;
	border-radius: 50%;
	background-color: rgb(0, 232, 101);
	opacity: 0.69;
	width: 235px;
	height: 235px;
	left: -80px;
	top: -105px;
}
.jm-brand-ellipse_2 {
	position: absolute;
	border-radius: 50%;
	background-color: rgb(0, 232, 101);
	opacity: 0.69;
	width: 190px;
    height: 190px;
	left: 140px;
    bottom: -90px;
}
.jm-brand-ellipse_3 {
	position: absolute;
	border-radius: 50%;
	background-color: rgb(0, 232, 101);
	opacity: 0.69;
	width: 235px;
	height: 235px;
	right: -125px;
    top: -65px;
}

// index 3 

.jm-brand-item-3 {
	text-align: center;
}

// about page 
.jm-about-brand-2 {
	.jm-brand-item {
		height: 80px;
		line-height: 80px;
	}
}