/*
************
*************************
03. breadcrumb
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-breadcrumb-area {
    position: relative;
    z-index: 1;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        opacity: .53;
        background-color: rgba(30,30,30,0.87);
    }
}
.jm-breadcrumb{
    &-wrap {
        position: relative;
        z-index: 2;
    }
    &-title {
        color: var(--clr-common-white);
        font-size: 53px;
        font-weight: 700;
        margin-bottom: 5px;
        line-height: 1.3;
        @media #{$xl}{
            font-size: 48px;
        }
        @media #{$lg, $md}{
            font-size: 45px;
        }
        @media #{$xs}{
            font-size: 32px;
        }
        @media #{$sm}{
            font-size: 36px;
        }
    }
}
.jm-breadcrumb-list a {
    color: #fff;
    position: relative;
    padding-right: 15px;
    margin-right: 5px;
    font-size: 17px;
    display: inline-block;
    &::after {
        display: inline-block;
        content: '\f105';
        font-family: "Font Awesome 6 Pro";
        color: var(--clr-common-white);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 13px;
    }
    &:hover {
        color: var(--clr-theme-primary);
    }
}
.jm-breadcrumb-list span {
    display: inline-block;
    color: #fff;
    font-size: 17px;
}
.jm-price-item:hover .jm-price-item-plan {
    background: #00b04d;
}

.jm-price-item-plan {
    transition: all .3s;
}
.breadcrumb-height.jm-breadcrumb-area.pt-100 {
	@media #{$md} {
        padding-top: 90px;
    }
    @media #{$xs} {
        padding-top: 80px;
    }
}
.jm-breadcrumb-wrap.pt-105.pb-115 {
    @media #{$xs} {
        padding-top: 85px;
        padding-bottom: 95px;
    }
}