/*
************
*************************
21. browse job
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// browse job grid 

.jm-browse-grid-wrap {
  .jm-job-item-3 {
    background: #fff;
    box-shadow: 0px 5px 25px rgba(119, 119, 119, 0.1);
  }
  .jm-job-item-bottom-3 {
    border-color: #f1f1f1;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    &::after {
      background-color: #f1f1f1;
    }
  }
  .jm-border-btn {
    border-color: #f1f1f1;
  }
}
.jm-browse-job-tab {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #f1f7f4;
  @media #{$lg}{
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: flex-center;
    padding: 20px 30px;
  }
  @media #{$xs}{
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: center;
    padding: 20px 20px;
  }
  @media #{$sm}{
    flex-direction: column;
    gap: 20px;
    justify-content: start;
    align-items: center;
    padding: 20px 30px;
  }
}
.jm-browse-job-tab-left {
  display: flex;
  align-items: center;
  gap: 30px;
  @media #{$xs}{
    flex-direction: column;
    align-items: center;
    gap: 7px;
  }
  @media #{$sm}{
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}
.jm-browse-job-tab-right {
  display: flex;
  align-items: center;
  gap: 15px;
  @media #{$xs}{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  @media #{$sm}{
    flex-direction: row;
    align-items: center;
    gap: 20px;
  }
}
.jm-browse-job-tab-left p {
  margin-bottom: 0;
  color: var(--clr-body-text);
  font-size: 17px;
}
.jm-browse-job-tab-right p {
  margin-bottom: 0;
  color: var(--clr-body-text);
  font-size: 17px;
}
.jm-browse-job-tab-left .nav-tabs {
  border: 0;
}
.jm-browse-job-tab-left .nav-tabs .nav-link {
  border: none;
  font-size: 22px;
  padding: 0;
  margin-right: 15px;
  background: transparent;
  color: var(--clr-body-text);
  &:last-child {
    margin-right: 0;
  }
  &.active {
    color: var(--clr-theme-primary);
  }
}
.jm-browse-job-tab-right .nice-select {
	border: none;
	border-radius: 0;
	font-size: 16px;
	padding: 0 40px 0 20px;
  &::after {
    border-bottom: 1px solid var(--clr-body-text);
    border-right: 1px solid var(--clr-body-text);
    height: 8px;
    margin-top: -5px;
    right: 20px;
    width: 8px;
  }
  .nice-select .list {
    border-radius: 0;
    margin-top: 5px;
    width: 100%;
  }
  .nice-select .list li {
    padding: 0 20px;
    color: var(--clr-body-text);
    font-size: 16px;
    &.selected {
      font-weight: 500;
    }
  }
}

.jm-job-info-text-2 {
	margin: 0;
}
.jm-browse-list-wrap{
  .jm-job-item-top-wrap-2 {
    align-items: flex-start;
    @media #{$xs}{
      flex-direction: column;
      padding: 40px 20px;
      align-items: center;
      text-align: center;
    }
    @media #{$sm}{
      text-align: start;
      align-items: flex-start;
    }
  }
}




.jm-job-layout-2 .jm-latest-job-item-top-wrap-3 {
  padding: 30px;
  @media #{$xs} {
    padding-bottom: 15px;
    flex: auto;
    flex-direction: column;
    align-items: center;
  }
  @media #{$sm} {
    padding-bottom: 30px;
    flex: 1;
    flex-direction: row;
    align-items: center;
  }

}
.jm-job-layout-2 .jm-latest-job-item-info-3 {
  flex: 1;
  @media #{$xs} {
    text-align: center;
  }
  @media #{$sm} {
    text-align: start;
  }
}
.jm-job-layout-2 .jm-latest-job-item-btn-3 {
  padding: 30px;
  @media #{$xs} {
    padding-top: 0;
  }
  @media #{$sm} {
    padding-top: 30px;
  }
}
.jm-job-layout-2 .jm-latest-job-item-bottom-3 {
  padding: 0;
  padding-left: 10px;
  padding-right: 10px;
  @media #{$xs} {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  @media #{$sm} {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.jm-job-layout-2 .jm-latest-job-item-bottom-3 .jm-latest-job-common {
  padding: 10px 20px;
  @media #{$xs} {
    padding: 3px 10px;
  }
  @media #{$sm} {
    padding: 10px 20px;
  }
}
.jm-job-layout-2 .jm-latest-job-item-logo-3 {
  width: 95px;
  height: 90px;
  max-width: 95px;
  border-radius: 0;
  flex: 0 0 95px;
  padding: 15px;
  border: 1px solid #f1f1f1;
  background-color: #fff;
  position: relative;
  margin-right: 25px;
  @media #{$xs} {
    margin-right: 0;
    margin-bottom: 15px;
  }
  @media #{$sm} {
    margin-right: 20px;
    margin-bottom: 0;
  }
}
.jm-latest-job-meta-wrapper a {
  display: inline-block;
  margin-right: 3px;
  font-size: 14px;
  line-height: 1;
  padding: 6px 8px;
  margin-bottom: 6px;
  background-color: #ECECEC;
  &:last-child {
    margin-right: 0;
  }
}
.jm-latest-job-meta-wrapper a:hover {
  color: #fff;
  background-color: var(--clr-theme-primary);
}
.jm-latest-job-meta-wrapper {
  margin-top: 10px;
}

.jm-job-layout-2 .jm-latest-job-tab .jm-latest-job-tab-btn {
  margin: 0;
  border: 1px solid #f1f1f1;
}
.jm-job-layout-2 .jm-latest-job-tab .jm-latest-job-tab-btn:not(:last-child) {
  border-right: 0;
  @media #{$xs} {
    border-right: 1px solid #f1f1f1;
  }
  @media #{$sm} {
    border-right: 0;
  }
}
.jm-job-layout-2 .jm-latest-job-tab .jm-latest-job-tab-btn.active {
  background-color: var(--clr-theme-primary);
  border-color: var(--clr-theme-primary);
  color: #fff;
}
.nav.jm-jobs-hero-searh-tabs li button {
  display: inline-block;
  padding: 11px 30px;
  background-color: #fff;
  position: relative;
  z-index: 1;
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: 300;
  border: 1px solid transparent;
  @media #{$xs} {
    padding: 11px 8.5px;
  }
  @media #{$sm} {
    padding: 11px 30px;
  }
}
.nav.jm-jobs-hero-searh-tabs li button.active {
  background-color: var(--clr-theme-primary);
  color: #fff;
}
.jm-jobs-search-under-hero-wrapper {
  margin-top: -50px;
}
.nav.jm-jobs-hero-searh-tabs li button:not(.active) {
  border: 1px solid #f1f1f1;
  border-top: 1px solid transparent;

}
.jm-candidate-content-about {
  iframe {
    width: 100%;
    min-height: 300px;
    margin-bottom: 10px;
    @media #{$xs} {
      min-height: 150px;
    }
    @media #{$sm} {
      min-height: 200px;
    }
    @media #{$lg} {
      min-height: 250px;
    }
  }
}
.jm-company-offer-title {
	font-size: 22px;
}
.jm-job-working-daylist-label {
  color: var(--clr-body-heading);
}
.jm-job-working-daylist-value {
  float: right;
}
.jm-job-sidebar-working-daylist {
  li {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}
.jm-candidate-profile-overview-portion {
  border-bottom: 1px solid #f1f1f1;
}