/*
************
*************************
04. button
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-theme-btn {
    font-size: 16px;
    font-weight: 400;
    display: inline-block;
    padding: 11px 30px;
    color: var(--clr-common-white);
    border-radius: 0;
    background: var(--clr-theme-primary);
    cursor: pointer;
    margin-bottom: 0;
    text-align: center;
    text-transform: capitalize;
    touch-action: manipulation;
    @include transition(.3s);
    white-space: nowrap;
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    &:hover {
        background-color: var(--clr-common-white);
        border-color: var(--clr-theme-primary);
        color: var(--clr-body-heading);
    }
}
.jm-theme-btn-2 {
    &:hover {
        background-color: var(--clr-common-white);
        border-color: transparent;
        color: var(--clr-body-heading);
    }
}
.jm-theme-btn-black {
    &:hover {
        background-color: #282828;
        border-color: transparent;
        color: var(--clr-common-white);
    }
}
.jm-transparent-btn {
    background: transparent;
    border-color: #ECECEC;
    color: var(--clr-body-heading);
    &:hover {
        background: var(--clr-theme-primary);
        border-color: transparent;
        color: var(--clr-common-white);
    }
}
.jm-full-width {
	width: 100%;
}
.jm-border-btn {
    padding: 11px;
    line-height: 1;
    font-size: 16px;
    font-weight: 400;
    background-color: transparent;
    border-color: #f1f7f4;
    color: var(--clr-body-heading);
    &:hover {
        background: var(--clr-theme-primary);
        color: var(--clr-common-white);
        border-color: transparent;
    }
}

.jm-play-btn {
    width: 110px;
    height: 110px;
    display: inline-block;
    background: var(--clr-common-white);
    text-align: center;
    line-height: 110px;
    color: var(--clr-theme-primary);
    border-radius: 50%;
    position: relative;
    font-size: 30px;

    &::after {
        position: absolute;
        left: 50%;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        top: 50%;
        transform: translate(-50%, -50%);
        content: "";
        background-color: var(--clr-theme-primary);
        animation-name: playAnimation;
        animation-duration: 1.8s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-delay: 0s;
        background-color: rgba(255, 255, 255);
        opacity: .5;
    }
    &:hover {
        color: #fff;
        background: var(--clr-theme-primary);
    }
    @media #{$xs} {
        width: 100px;
        height: 100px;
        line-height: 100px;
    }
    @media #{$sm} {
        width: 110px;
        height: 110px;
        line-height: 110px;
    }
}
.jm-blog-list-wrap {
    .jm-play-btn {
        @media #{$xs} {
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 16px;
        }
        @media #{$sm, $lg} {
            width: 70px;
            height: 70px;
            line-height: 70px;
            font-size: 18px;
        }
    }
 
}

@keyframes playAnimation {
    0% {
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        transform: translate(-50%, -50%) scale(1.6);
        opacity: 0;
    }
}

// pagination btn

.jm-pagination-btn {
    display: inline-block;
    width: 40px;
    height: 40px;
    border: 1px solid #eee;
    margin-right: 10px;
    text-align: center;
    line-height: 40px;
    color: var(--clr-body-text);
    font-weight: 500;
    border-radius: 4px;
    background-color: #fff;
}
.jm-pagination-btn:hover {
    background-color: var(--clr-theme-primary);
    border-color: var(--clr-theme-primary);
    color: var(--clr-common-white);
}

.jm-pagination-btn.active {
    background-color: var(--clr-theme-primary);
    border-color: var(--clr-theme-primary);
    color: var(--clr-common-white);
}
