/*
************
*************************
10. category
******************************************************* 
*************************************************************** */

@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-category-area {
	.jm-category-item {
		position: relative;
		&::before {
			position: absolute;
			left: 0;
			top: 0;
			content: '';
			width: 100%;
			height: 100%;
			background-color: rgba(30,30,30,0.87);
			opacity: .5;
			overflow: hidden;
		}
	}
	.jm-category-item-img {
		overflow: hidden;
		& img {
			@include transition(.5s);
			position: relative;
			z-index: -1;
		}
	}
	.jm-category-item-content {
		position: absolute;
		left: 0;
		top: 50%;
		text-align: center;
		right: 0;
		transform: translateY(-50%);
		@include transition(.3s);
		& .title {
			font-size: 20px;
			color: #fff;
			margin-bottom: 5px;
			font-weight: 500;
			&:hover a {
				color: var(--clr-theme-primary);
			}
		}
		& span {
			font-size: 20px;
			color: #fff;
			display: inline-block;
			font-family: "Rubik", sans-serif;
		}
	}
	.jm-category-item:hover {
		.jm-category-item-img {
			img {
				transform: scale(1.1);
			}
		}
	}
}

// index 2 

.jm-category-wrap-2 {
	border: 1px solid #ECECEC;
}
.jm-category-item-2 {
	position: relative;
	&::after {
		position: absolute;
		top: 50%;
		right: 25px;
		transform: translateY(-50%);
		content: '\f105';
		font-family: "Font Awesome 6 Pro";
	}
	a {
		border-bottom: 1px solid #ECECEC;
		padding: 15px 0 15px 25px;
		display: block;
		// background: #ddd;
		.title {
			margin-bottom: 0;
			font-size: 20px;
			font-weight: 400;
		}
		span {
			display: inline-block;
			font-size: 16px;
		}
		&:hover {
			background: #f1f7f4;
		}
	}
	&:last-child {
		a {
			border-bottom: 0;
		}
	}
}

// index 3
.jm-footer-top-logo-3 a img {
	max-width: 250px;
	@media #{$xs} {
		max-width: 200px;
	}
}
.jm-cateogry-wrap-3 {
	position: relative;
}
.jm-category-item-3 {
	position: relative;
	text-align: center;
	background: #f1f7f4;
	padding: 30px 10px;
}
.jm-category-item-icon-3 i {
	font-size: 40px;
	display: inline-block;
	margin-bottom: 10px;
	color: var(--clr-theme-primary);
}
.jm-category-item-content-3 .title {
	margin-bottom: 5px;
	font-size: 18px;
	font-weight: 500;
	&:hover a {
		color: var(--clr-theme-primary);
	}
}
.jm-category-item-content-3 .text {
	display: inline-block;
	font-size: 15px;
}
.jm-category-item-content-3 .text span {
	background: var(--clr-theme-primary);
	color: #fff;
	padding: 3px 4px;
	font-size: 14px;
	line-height: 1;
	display: inline-block;
	margin-right: 5px;
}
.jm-category-navigation div {
	position: absolute;
	left: -20px;
	top: 50%;
	background: var(--clr-theme-primary);
	color: #fff;
	width: 40px;
	height: 40px;
	z-index: 9;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	transform: translateY(-50%);
	font-size: 16px;
	opacity: 0;
	visibility: hidden;
	@include transition(.4s);
	@media #{$xs}{
		left: -15px;
	}
	@media #{$sm}{
		left: -20px;
	}
  }
  .jm-category-navigation .jm-category-3-next {
	left: auto;
	right: -20px;
	@media #{$xs}{
		right: -15px;
	}
	@media #{$sm}{
		right: -20px;
	}
}
.jm-category-area-3:hover {
	.jm-category-navigation div {
		opacity: 1;
		visibility: visible;
	}
}