/*
************
*************************
22. contact
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-contact-form {
    & input, & textarea {
        width: 100%;
        height: 50px;
        line-height: 50px;
        margin-bottom: 15px;
        background: transparent;
        border: 1px solid #f1f1f1;
        padding: 0 20px;
        font-size: 16px;
        color: var(--clr-body-text);
        @include placeholder {
            color: var(--clr-body-text);
            font-size: 16px;
            opacity: 1;
            @include transition(.3s);
        }
    }
    textarea {
        height: 180px;
    }
    button {
        width: 100%;
        height: 50px;
        line-height: 50px;
        &:hover {
            background-color: var(--clr-theme-primary-dark);
            color: #fff;
        }
    }
}
.jm-post-job-btn.jm-theme-btn i {
	font-weight: 300;
	transform: translateY(1px);
	margin-left: 5px;
}
.jm-contact-map {
    min-height: 300px;
    height: 100%;
    iframe {
        width: 100%;
        height: 100%;
    }
    @media #{$lg}{
        margin-left: 20px;
    }
    @media #{$md, $xs}{
        margin-left: 0;
    }
}