/*
************
*************************
14. counter
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-counter-area {
    position: relative;
    overflow: hidden;
}
.jm-counter-area::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgb(0, 176, 77);
	background-color: rgb(17, 17, 17);
    opacity: 0.5;
}
.jm-counter-item .title {
    color: #fff;
    font-size: 48px;
    margin-bottom: 0;
}
.jm-counter-item .subtitle {
    color: #fff;
    display: inline-block;
	font-size: 20px;
}
.jm-counter-item {
    position: relative;
    text-align: center;
}
.jm-counter-ellipse_1 {
	position: absolute;
	border-radius: 50%;
	background-color: rgb(0, 232, 101);
	background-color: rgb(236, 236, 236);
	opacity: 0.69;
	width: 235px;
	height: 235px;
	left: -80px;
	top: -105px;
}
.jm-counter-ellipse_2 {
	position: absolute;
	border-radius: 50%;
	background-color: rgb(0, 232, 101);
	background-color: rgb(236, 236, 236);
	opacity: 0.69;
	width: 190px;
    height: 190px;
	left: 140px;
    bottom: -90px;
}
.jm-counter-ellipse_3 {
	position: absolute;
	border-radius: 50%;
	background-color: rgb(0, 232, 101);
	background-color: rgb(236, 236, 236);
	opacity: 0.69;
	width: 235px;
	height: 235px;
	right: -125px;
    top: -65px;
}