/*
************
*************************
24. footer
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// index 1
.jm-footer-area {
  background: #282828;
}
// footer top 
.jm-footer-top {
border-bottom: 1px solid #464646;
}
.jm-footer-widget {
  &-logo {
    margin-bottom: 25px;
  }
  &-content p {
    font-size: 17px;
    color: #888;
    margin-bottom: 25px;
  }
  &-social {
      @include transition(.4s);
      a {
          display: inline-block;
          width: 35px;
          height: 35px;
          line-height: 35px;
          background: var(--clr-common-white);
          text-align: center;
          border-radius: 50%;
          color: var(--clr-body-text);
          font-size: 15px;
          margin-right: 10px;
          &:last-child {
              margin-right: 0;
          }
          &:hover {
              background: var(--clr-theme-primary);
              color: var(--clr-common-white);
          }
      }
  }
  &-title {
    font-size: 22px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
  }
  &-menu {
    ul {
      li {
        display: block;
        margin-bottom: 8px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: #b2b2b2;
          display: block;
          font-size: 17px;
          i {
            margin-right: 10px;
            width: 17px;
            font-size: 17px;
            display: inline-block;
          }
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  &-contact-list {
    li {
      display: block;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      span {
        color: #b2b2b2;
        font-size: 17px;
        display: block;
        display: flex;
        i {
          margin-right: 10px;
          width: 17px;
          font-size: 17px;
          flex: 0 0 17px;
          margin-top: 6px;
        }
      }
      a {
        color: #b2b2b2;
        font-size: 17px;
        display: block;
        i {
          margin-right: 10px;
          width: 17px;
          font-size: 17px;
        }
        &:hover {
          color: #fff;
        }
      }
    }
  }
}
// footer copyright 
.jm-footer{
  &-bottom {
      padding: 25px 0;
    &-menu {
      text-align: end;
      ul li {
        display: inline-block;
        margin-right: 20px;
        a {
          color: #888;
          display: inline-block;
          font-size: 17px;
          &:hover {
            color: #fff;
          }
        }
        @media #{$md} {
          margin-right: 12px;
        }
        @media #{$xs} {
          margin-right: 10px;
          a {
            font-size: 15px;
          }
        }
      }
    }
  }
  &-copyright-text p {
    margin-bottom: 0;
    font-size: 17px;
    color: #ddd;
    a {
      font-weight: 500;
      &:hover {
        color: var(--clr-theme-primary);
      }
    }
    @media #{$xs} {
      font-size: 16px;
      margin-bottom: 5px;
    }
  }
}

// index 2 
.jm-footer-area-2 {
    background: #282828;
}
// footer top 
.jm-footer  {
  &-top {
    &-2 {
      border-bottom: 1px solid #464646;
      overflow: hidden;
    }
    &-counter-wrap-2 {
      display: flex;
      position: relative;
      z-index: 1;
      @media #{$xs}{
        flex-direction: column;
      }
      @media #{$sm}{
        flex-direction: row;
      }
      &:before {
        @media #{$xs, $md} {
          position: absolute;
          left: 50%;
          top: 0;
          width: calc(100% + 40%);
          height: 1px;
          background-color: #464646;
          content: "";
          z-index: -1;
          transform: translateX(-50%);
        }
      }
    }
    &-counter-2 {
      display: inline-block;
      padding: 30px 0;
      text-align: left;
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        height: 100%;
        width: 1px;
        background: #464646;
      }
      @media #{$md, $sm}{
        &:first-child {
          &::before {
            display: none;
          }
        }
      }
      @media #{$xs}{
        &::before {
          width: 100%;
          height: 1px;
        }
      }
      @media #{$sm}{
       &::before{
          top: 0;
          left: 0;
          height: 100%;
          width: 1px;
       }
      }
    }
    &-counter-item-2 {
      display: flex;
      align-items: center;
      gap: 20px;
      @media #{$xs}{
        flex-direction: row;
        text-align: left;
      }
      @media #{$sm}{
        flex-direction: column;
        text-align: center;
      }
    }
    &-subscribe-2 {
      form {
        position: relative;
        input {
          width: 100%;
          height: 60px;
          padding: 0 135px 0 25px;
          line-height: 60px;
          color: var(--clr-body-text);
          font-size: 17px;
        }
        button {
          position: absolute;
          top: 0;
          right: 0;
          border: none;
          background: var(--clr-theme-primary);
          color: #fff;
          height: 60px;
          line-height: 60px;
          padding: 0 20px;
          font-size: 17px;
          @include transition(.3s);
          &:hover {
            background: #484848;
            color: var(--clr-common-white);
          }
          @media #{$lg} {
            padding: 0 15px;
          }
        }
      }
    }
  }
}
.jm-footer-counter {
  &-icon-2 {
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #484848;
    text-align: center;
    color: #fff;
    font-size: 25px;
  }
  &-content-2 {
    .title {
      font-size: 20px;
      color: #fff;
      margin-bottom: 0;
      font-weight: 500;
      line-height: 1.2;
    }
    .subtitle {
      color: #ddd;
      font-size: 17px;
    }
  }
}

// footer middle 
.jm-footer-middle-2 {
  border-bottom: 1px solid #464646;
}
.jm-footer-widget {
  &-logo-2 {
    margin-bottom: 25px;
  }
  &-content-2 p {
    font-size: 17px;
    color: #b2b2b2;
    margin-bottom: 25px;
  }
  &-social-2 {
      @include transition(.4s);
      a {
          display: inline-block;
          width: 35px;
          height: 35px;
          line-height: 35px;
          background: var(--clr-common-white);
          text-align: center;
          border-radius: 50%;
          color: var(--clr-body-text);
          font-size: 15px;
          margin-right: 10px;
          &:last-child {
              margin-right: 0;
          }
          &:hover {
              background: var(--clr-theme-primary);
              color: var(--clr-common-white);
          }
      }
  }
  &-title-2 {
    font-size: 22px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: 600;
  }
  &-menu-2 {
    ul {
      li {
        display: block;
        margin-bottom: 8px;
        &:last-child {
          margin-bottom: 0;
        }
        a {
          color: #b2b2b2;
          display: block;
          font-size: 17px;
          i {
            margin-right: 10px;
            width: 17px;
            font-size: 17px;
            display: inline-block;
          }
          &:hover {
            color: #fff;
          }
        }
      }
    }
  }
  &-contact-list-2 {
    margin-bottom: 25px;
    li {
      display: block;
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
      span {
        color: #b2b2b2;
        font-size: 17px;
        display: block;
        i {
          margin-right: 10px;
          width: 17px;
          font-size: 17px;
        }
      }
      a {
        color: #b2b2b2;
        font-size: 17px;
        display: block;
        i {
          margin-right: 10px;
          width: 17px;
          font-size: 17px;
        }
        &:hover {
          color: #fff;
        }
      }
    }
  }
  &-payment-list-2 {
    li {
      display: inline-block;
      margin-right: 10px;
      a {
        display: inline-block;
        color: #888;
        font-size: 17px;
        &:hover {
          color: #fff;
        }
      }
    }
  }
}

// footer copyright 
.jm-footer-copyright-text-2 {
    padding: 25px 0;
    p {
      margin-bottom: 0;
      font-size: 17px;
      color: #b2b2b2;
      a {
        color: #ddd;
        font-weight: 500;
        &:hover {
          color: var(--clr-theme-primary);
        }
      }
    }
}

// index 3

.jm-footer-area-3 {
  background-color: var(--clr-theme-primary);
  background-color: #282828;
}
.jm-footer-top-subscribe{
  &-3 {
    padding: 30px 50px;
    background-color: #f7f7f7;
    @media #{$xs}{
      padding: 30px 25px;
    }
    @media #{$sm}{
      padding: 30px 40px;
    }
  }
  &-content-3 {
    display: flex;
    align-items: center;
    @media #{$md}{
      justify-content: center;
    }
  }
  &-icon-3 {
    width: 70px;
    margin-right: 20px;
    i {
      font-size: 70px;
      display: inline-block;
      color: var(--clr-theme-primary);
    }
    @media #{$xs}{
      width: 55px;
      margin-right: 15px;
      i {
        font-size: 55px;
      }
    }
    @media #{$sm}{
      margin-right: 20px;
      width: 70px;
      i {
        font-size: 70px;
      }
    }
  }
  &-info-3 {
    .title {
      font-size: 30px;
      line-height: 1.4;
      margin-bottom: 0;
      color: var(--clr-body-heading);
    }
    .subtitle {
      font-weight: 500;
      font-size: 17px;
      color: var(--clr-body-heading);
      display: block;
    }
    @media #{$xs}{
      .title {
        font-size: 25px;
      }
    }
    @media #{$sm}{
      .title {
        font-size: 30px;
      }
    }
  }
  &-form-3 form {
    display: flex;
    input {
      height: 60px;
      border: 0;
      font-size: 17px;
      color: #888;
      background: #eaeaea;
      padding: 0 20px;
      line-height: 60px;
      flex: 1;
    }
    button {
      height: 60px;
      background: var(--clr-theme-primary);
      border: 0;
      font-size: 17px;
      color: #fff;
      margin-left: 10px;
      padding: 0 30px;
      line-height: 60px;
      flex: 0;
      &:hover {
        background: var(--clr-body-heading);
      }
    }
    @media #{$xs}{
      flex-direction: column;
      input {
        margin-bottom: 15px;
      }
      button {
        margin-left: 0;
      }
    }
    @media #{$sm}{
      flex-direction: row;
      input {
        margin-bottom: 0;
      }
      button {
        margin-left: 10px;
      }
    }
  }
}
.jm-footer{
  &-bottom {
    &-3 {
      border-top: 1px solid #464646;
      padding: 25px 0;
    }
    &-menu-3 ul li {
      display: inline-block;
      margin-right: 20px;
      a {
        color: #b2b2b2;
        display: inline-block;
        font-size: 17px;
        &:hover {
          color: #fff;
        }
      }
      @media #{$xs}{
        margin-right: 15px;
      }
    }
  }
  &-copyright-text-3 p {
    margin-bottom: 0;
    font-size: 17px;
    color: #b2b2b2;
    a {
      font-weight: 500;
      color: #ddd;
      &:hover {
        color: var(--clr-theme-primary);
      }
    }
  }
}
.jm-footer-bottom {
  &-social-3 {
    @include transition(.4s);
    a {
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: var(--clr-common-white);
        text-align: center;
        border-radius: 50%;
        color: var(--clr-body-text);
        font-size: 15px;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background: var(--clr-theme-primary);
            color: var(--clr-common-white);
        }
    }
  }
}
.jm-footer-widget-logo-2 {
  a {
    img {
      max-width: 200px;
    }
  }
}