/*
************
*************************
02. header
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.heater-transparent {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	z-index: 9;
}
.jm_border_bottom {
    border-bottom: 1px solid rgba(255,255,255,0.4);
}
.header-sticky {
	position: relative;
	z-index: 9;
	background-color: transparent;
}
.jm-header-area.header-sticky.sticky .jm-header-top {
    display: none !important;
}
.jm-header-area.header-sticky.sticky {
    position: fixed;
	top: 0;
	background-color: #fff;
	z-index: 99;
	left: 0;
	right: 0;
	transition: 0.5s;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
	animation: 800ms ease-in-out 0s normal none 1 running fadeInDown;
	width: 100%;
	border-bottom: 0px;
    .jm-header-main {
        background: #fff;
    }
    .jm-header-main {
        @media #{$xs} {
            margin-top: 0;
        }
    }
}
.jm-header {
    &-top{
        padding:18px 0;
        &-cta{
            & span {
                display: inline-block;
                font-size: 15px;
                margin-right: 30px;
                @media #{$md} {
                    margin-right: 20px;
                }
                & i {
                    margin-right: 10px;
                    color: #25AD60;
                }
                &:last-child {
                    margin-right: 0;
                    
                }
            }
        }
        &-social {
            text-align: end;
            & a {
                display: inline-block;
                width: 35px;
                height: 35px;
                line-height: 35px;
                background: var(--clr-common-white);
                text-align: center;
                border-radius: 50%;
                color: var(--clr-body-text);
                font-size: 15px;
                margin-left: 10px;
                @include transition(.3s);
                &:first-child{
                    margin-left: 0;
                }
                &:hover {
                    background: var(--clr-theme-primary);
                    color: var(--clr-common-white);
                }
            }
        }
    }
    &-main{
        padding-left: 30px;
        padding-right: 30px;
        background: var(--clr-common-white);
        @media #{$xs}{
            margin-top: 30px;
        }
        &-menu {
            & ul {
                & li {
                        display: inline-block;
                        margin-right: 30px;
                        @media #{$xl} {
                            margin-right: 22px;
                        }
                        @media #{$lg} {
                            margin-right: 15px;
                        }
                    &:last-child {
                        margin-right: 0;
                    }
                    
                    & a {
                        font-size: 17px;
                        padding: 35px 0;
                        display: inline-block;
                        color: var(--clr-body-heading);
                    }
                    &:is(.menu-has-children) {
                        & > a {
                            &:after {
                                display: inline-block;
                                font-family: 'Font Awesome 6 Pro';
                                content: "\f067";
                                font-size: 13px;
                                font-weight: 500;
                                margin-left: 5px;
                                @include transition(.3s);
                            }
                        }
                        &:hover {
                            & > a {
                                &::after {
                                    content: "\f068";
                                }
                            }
                        }
                    }
                    & .sub-menu {
                        position: absolute;
                        left: 0;
                        top: 120%;
                        width: 210px;
                        background: var(--clr-common-white);
                        text-align: left;
                        padding: 0;
                        box-shadow: 0px 5px 15px rgba(119, 119, 119, 0.2);
                        @include transition(.3s);
                        z-index: 10;
                        opacity: 0;
                        visibility: hidden;
                        border-top: 3px solid var(--clr-theme-primary);
                        & li {
                            margin-right: 0;
                            display: block;
                            position: relative;
                            &:not(:last-child) {
                                border-bottom: 1px solid var(--clr-bg-gray-3);
                            }
                            & a {
                                padding: 0;
                                padding: 10px 25px;
                                display: block;
                                @include transition(.3s);
                                color: var(--clr-body-heading);
                                
                            }
            
                            &:hover > a {
                                color: var(--clr-theme-primary);
                                letter-spacing: .7px;
                            }
                            .sub-menu {
                                left: 100%;
                                top: -2px;
                            }
                        }
                    }
                    &:hover {
                        & > a {
                            color: var(--clr-theme-primary);
                        }
            
                        & > .sub-menu {
                            opacity: 1;
                            visibility: visible;
                            top: 100%;
                        }
                    }
                }
                & .menu-has-children{
                    position: relative;
                }
            }
        }
    }
    &-right {
        & a{
            font-size: 18px;
            display: inline-block;
            margin-left: 20px;
            @media #{$lg}{
                margin-left: 15px;
            }
            &:first-child{
                margin-left: 0;
            }
            &.jm-search,&.jm-user,&.jm-cart {
                color: var(--clr-body-heading);
                &:hover {
                    color: var(--clr-theme-primary);
                }
            }
        }
        .jm-theme-btn {
            @media #{$lg}{
                padding: 11px 20px;
            }
        }
    }
}
.jm-header-padding {
    @media #{$md, $xs} {
        padding-top: 20px;
        padding-bottom: 20px;
    } 
}
// bar icon 
.jm-navbar-mobile-sign {
    cursor: pointer;
	transition: all 0.6s ease-in-out;
    display: inline-block;
    margin-left: 20px;
    span {
        width: 28px;
        height: 2px;
        background-color: var(--clr-body-heading);
        border-radius: 50px;
        display: block;
        margin: 5px 0;
        transition: all 0.6s ease-in-out;
        &.dr-line-2 {
            width: 25px;
        }
        &.dr-line-3 {
            width: 15px;
        }
    }
    &:hover {
        span {
            background-color: var(--clr-theme-primary) !important;
            &.dr-line-2 {
                width: 28px;
            }
            &.dr-line-3 {
                width: 28px;
            }
        }
    }
}

// index 2 

.jm-header-right-2 {
    .jm-navbar-mobile-sign {
        span {
            background-color: var(--clr-common-white);
        }
    }
}
.jm-header-area-2.header-sticky.sticky {
	position: fixed;
	top: 0;
	background-color: #282828;
	z-index: 99;
	left: 0;
	right: 0;
	transition: 0.5s;
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
	animation: 800ms ease-in-out 0s normal none 1 running fadeInDown;
	width: 100%;
	border-bottom: 0px;
}
.jm-header-area-2 {
    .jm-header-main-menu {
      position: relative;
      z-index: 1;
      &:before {
            position: absolute;
            left: -15px;
            top: 0;
            width: 1px;
            height: 100%;
            content: "";
            background-color: rgba(255, 255, 255, 0.4);
        }
        &:after {
            position: absolute;
            right: -15px;
            top: 0;
            width: 1px;
            height: 100%;
            content: "";
            background-color: rgba(255, 255, 255, 0.4);
        }
    }
    .jm-header-main-menu ul li a {
        color: var(--clr-common-white);
    }
    .jm-header-right-2 {
        & .jm-search {
            color: #fff;
        }
    }
    &:is(.header-sticky.sticky) {
        .jm-header-main-menu {
            &:before {
                background-color: #3c3c3c;
            }
            &:after {
                background-color: #3c3c3c;
            }
        }
    }
}

// index 3

.jm-header-area-3.header-sticky.sticky {
	position: fixed;
	top: 0;
	background-color: #282828;
	z-index: 99;
	left: 0;
	right: 0;
	transition: 0.5s;
	box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
	animation: 800ms ease-in-out 0s normal none 1 running fadeInDown;
	width: 100%;
	border-bottom: 0px;
    &::before {
        display: none;
    }
    & .jm-menu-bar{
        padding: 18px 0;
        &::before {
            display: none;
        }
    }
    .header-3-margin {
        margin: 0;
    }
}
.jm-header-area-3.header-sticky.sticky .jm-header-top-3 {
    display: none !important;
}
.jm-header-area-3.header-sticky.sticky .jm-logo-1 {
    display: none;
}
.jm-header-area-3.header-sticky .jm-logo-2 {
    display: none;
}
.jm-header-area-3.header-sticky.sticky .jm-logo-2 {
    display: block;
}
.jm-header-menu-3 {
    & ul {
        li {
            a {
                color: #fff;
                padding: 10px 0;
            }
        }
    }
}
.jm-header-top-3 {
    position: relative;
    padding: 15px 0px;
    z-index: 4;
    &::before {
        position: absolute;
        content: "";
        top: 0;
        right: 0;
        width: 71%;
        height: 100%;
        background: white;
        clip-path: polygon(4% 0, 100% 0, 100% 100%, 1% 100%);
        z-index: -4;
        @media #{$lg} {
            width: 72%;
        }
        @media #{$md , $xs} {
            width: 100%;
            clip-path: none;
        }
    }
    .top-link {
        i {
            color: var(--clr-theme-primary);
            margin-right: 8px;
        }
        @media #{$lg} {
            text-align: end;
        }
    }
    .s-link ul {
        text-align: right;
        li {
            display: inline-block;
            margin-right: 20px;
            &:last-child {
                margin-right: 0px;
            }
        }
        a {
            display: inline-block;
            &:hover i,
            &.active i {
                color: var(--clr-theme-primary);
            }
        }
    }
}
.header-3-margin {
    margin-top: 25px;
    @media #{$md, $xs} {
        margin-top: 0;
    }
}
.jm-header-area-3 {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    &::before {
        position: absolute;
        content: "";
        width: 35%;
        height: calc(100% + 5px);
        top: 0;
        left: 0;
        background: linear-gradient(90deg, #1e8d4e 0%, #00B04D 100%);
        clip-path: polygon(0 0, 100% 0, 73% 100%, 0% 100%);
        z-index: -2;
        @media #{$md , $xs} {
            display: none;
        }
    }
    .jm-header-right-3 {
        display: flex;
        justify-content: end;
        align-items: center;
        .jm-navbar-mobile-sign span {
            @media #{$md, $xs} {
                background: var(--clr-common-white);
            }
        }
    }
    .jm-menu-bar {
        position: relative;
        padding: 0 0 50px;
        z-index: 2;
        &:before {
            position: absolute;
            content: "";
            width: 77%;
            height: calc(100% + 25px);
            top: -50px;
            right: 0;
            background: #282828;
            clip-path: polygon(7% 0, 100% 0, 100% 100%, 1% 100%);
            z-index: -2;
            @media #{$lg} {
                width: 80%;
            }
            @media #{$md , $xs} {
                width: 100%;
                height: calc(100% + 56px);
                top: -55px;
                clip-path: none;
            }
        }
        @media #{$md, $xs} {
            padding: 25px 0px;
        }
    }
    .jm-search-3 a {
        font-size: 16px;
        display: inline-block;
        margin-right: 20px;
        color: var(--clr-common-white);
        &:hover {
            color: var(--clr-theme-primary);
        }
    }
}

.jm-banner-bold-amount {
	color: var(--clr-theme-primary);
	display: inline-block;
}

.jm-banner-bold-amount {
    color: var(--clr-theme-primary);
    display: inline-block;
}
.jm-banner-sub-text {
    font-size: 22px;
    color: #fff;
    margin-bottom: 15px;
    display: block;
}


.jm-banner-content-static p {
    color: #fff;
    font-size: 17px;
}
.jm-banner-layout-2-btn {
    display: inline-block;
    height: 50px;
    line-height: 50px;
    background-color: var(--clr-theme-primary);
    padding: 0 25px;
    border-radius: 3px;
    color: #fff;
    font-weight: 500;
    i {
        display: inline-block;
        margin-left: 5px;
        font-weight: 300;
        transform: translateY(1px);
    }
    &:hover {
        background-color: var(--clr-common-black);
        color: var(--clr-common-white);
    }
}

.jm-header-logo {
    .jm-logo {
        img {
            max-width: 180px;
            display: inline-block;
            @media #{$xs} {
                max-width: 140px;
            }
            @media #{$sm} {
                max-width: 140px;
            }
        }
    }
}