/*
************
*************************
13. job
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-job-item {
	padding: 30px 30px;
	box-shadow:0px 5px 20px rgba(119, 119, 119, 0.1);
  @media #{$md} {
    padding: 30px 25px;
  }
}
.jm-job-item-head {
  margin-bottom: 15px;
  .jm-job-item-title {
    margin-bottom: 5px;
    font-weight: 500;
    &:hover a {
        color: var(--clr-theme-primary);
    }
  }
  .jm-job-item-text {
    margin-bottom: 0;
  }
}
.jm-job-item-info {
  margin-bottom: 20px;
  span {
    font-size: 17px;
    color: var(--clr-theme-primary);
    display: inline-block;
    font-weight: 500;
    margin-right: 25px;
    &:last-child {
        margin-right: 0;
    }
    i {
      font-size: 18px;
      margin-right: 10px;
    }
    @media #{$md} {
      margin-right: 20px;
    }
    @media #{$xs} {
      margin-bottom: 10px;
      margin-right: 0;
      display: block;
    }
    @media #{$sm} {
      margin-bottom: 0;
      margin-right: 20px;
      font-size: 17px;
      display: inline-block;
    }
    @media only screen and (min-width: 400px) and (max-width: 575px){
      margin-bottom: 0;
      margin-right: 20px;
      font-size: 17px;
      display: inline-block;
    }  
  }
}
.jm-job-item-company {
    display: flex;
    align-items: center;
    .jm-job-item-logo {
      width: 50px;
      height: 50px;
      flex: 0 0 50px;
      margin-right: 15px;
      border-radius: 50%;
      overflow: hidden;
    }
}
.jm-job-item-company-info {
    .jm-job-item-company-title {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0;
      line-height: 1.2;
      &:hover a {
          color: var(--clr-theme-primary);
      }
    }
    span {
      display: inline-block;
      font-size: 14px;
      color: var(--clr-body-text);
    }
}
  
//   index 2 

.jm-job-wrap-2 {
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jm-job-tab {
      margin-bottom: 40px;
      display: flex;
      justify-content: center;
      border: 1px solid #ECECEC;
      padding: 5px;
  }
}
.jm-job-tab .jm-job-tab-btn {
  background: transparent;
  border: none;
  padding: 10px 20px;
  margin-right: 5px;
  color: var(--clr-body-heading);
  font-size: 17px;
  border-radius: 0;
  font-weight: 500;
  &:last-child {
    margin-right: 0;
  }
  @media #{$xs}{
    padding: 10px 15px;
    font-size: 16px;
  }
  @media #{$sm}{
    padding: 10px 20px;
    font-size: 17px;
  }
}
.jm-job-tab .jm-job-tab-btn.active {
  background: var(--clr-theme-primary);
  color: #fff;
}

// feature job 
.jm-job-item {
  &-2 {
    border: 1px solid #f1f1f1;
  }
  &-top-2 {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    @media #{$xs}{
      flex-direction: column;
    }
    @media #{$sm}{
      flex-direction: row;
    }
  }
  &-top-wrap-2 {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 40px 30px;
    position: relative;
    gap: 20px;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: '';
      background: #f1f1f1;
      height: 100%;
      width: 1px;
    }
    @media #{$xs}{
      padding: 30px 30px;
      &::after {
        width: 100%;
        height: 1px;
        top: auto;
        bottom: 0;
      }
    }
    @media #{$sm}{
      padding: 40px 30px;
      &::after {
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
      }
    }
  }
}
.jm-job-item-logo-2 {
    width: 70px;
    height: 70px;
    flex: 0 0 70px;
    border-radius: 50%;
    overflow: hidden;
}
.jm-job-item-info {
  &-title-2 {
    font-size: 24px;
    margin-bottom: 0;
    line-height: 1.3;
    font-weight: 400;
    &:hover a {
      color: var(--clr-theme-primary);
    }
  }
  &-subtitle-2 {
    font-size: 16px;
    color: var(--clr-body-heading);
    display: inline-block;
    &:hover {
      color: var(--clr-theme-primary);
    }
  }
}
.jm-job-item-btn-2 {
    flex: 0;
    text-align: end;
    padding: 40px 30px;
    @media #{$xs}{
      padding: 30px 20px;
    }
    @media #{$sm}{
      padding: 40px 20px;
    }
}
.jm-job-item-bottom-2 {
    padding: 20px 0;
    display: flex;
    align-items: center;
    @media #{$xs}{
      justify-content: center;
    }
    @media #{$sm}{
      justify-content: start;
    }
    .jm-job-common {
      padding: 0 30px;
      position: relative;
      & span {
          font-size: 17px;
          color: var(--clr-body-text);
          display: inline-block;
          i {
              font-size: 18px;
              margin-right: 10px;
              display: inline-block;
            }
      }
      &::after {
          position: absolute;
          top: 0;
          right: 0;
          content: '';
          background: #ECECEC;
          width: 1px;
          height: 100%;
      }
      &:last-child {
          &::after {
              display: none;
          }
      }
      @media #{$xl}{
        span {
          display: flex;
          flex-direction: column;
          gap: 10px;
          i {
            margin-right: 0;
          }
        }
      }
      @media #{$xs}{
        padding: 0 15px;
        span {
          font-size: 15px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          i {
            margin-right: 0;
          }
        }
      }
      @media #{$sm}{
        padding: 0 20px;
        span {
          font-size: 15px;
          display: inline-block;
          i {
            margin-right: 10px;
          }
        }
      }
  }
}
// recent job
.jm-recent-job-item {
  &-2 {
    border: 1px solid #ECECEC;
    .jm-vacancie-btn {
      padding: 11px 25px;
    }
    .jm-apply-btn {
      padding: 11px 25px;
    }
  }
  &-top-2 {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ECECEC;
    @media #{$xs}{
      flex-direction: column;
    }
    @media #{$sm}{
      flex-direction: row;
    }
  }
  &-top-wrap-2 {
    flex: 2;
    display: flex;
    align-items: center;
    padding: 30px;
    position: relative;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      background: #ECECEC;
      height: 100%;
      width: 1px;
    }
    @media #{$xs}{
      &::after {
        width: 100%;
        height: 1px;
        top: auto;
        bottom: 0;
      }
    }
    @media #{$sm}{
      &::after {
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
      }
    }
  }
  &-btn-2 {
    flex: 1;
    padding: 30px;
    text-align: center;
    @media #{$xs}{
      padding: 30px 23.5px;
    }
  }
  &-logo-2 {
    width: 95px;
    height: 95px;
    flex: 0 0 95px;
    margin-right: 15px;
  }
  &-info-title-2 {
    font-size: 24px;
    margin-bottom: 0;
    line-height: 1.3;
    font-weight: 400;
    &:hover a {
      color: var(--clr-theme-primary);
    }
  }
  &-review-2 a {
    display: inline-block;
    font-size: 14px;
    color: #F1C40F;
    &:last-child {
        color: var(--clr-body-text);
    }
  }
  &-info-2 span {
    font-size: 16px;
    color: var(--clr-body-text);
  }
  &-bottom {
    &-2 {
      display: flex;
      align-items: center;
      @media #{$xs}{
        flex-direction: column;
      }
      @media #{$sm}{
        flex-direction: row;
      }
    }
    &-btn-2 {
      padding: 20px 30px;
      flex: 1;
      text-align: center;
    }
  }
  &-details-2 {
    padding: 15px 30px;
    flex: 2;
    position: relative;
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      content: "";
      background: #ECECEC;
      height: 100%;
      width: 1px;
    }
    @media #{$xs}{
      &::after {
        width: 100%;
        height: 1px;
        top: auto;
        bottom: 0;
      }
    }
    @media #{$sm}{
      &::after {
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
      }
    }
    .jm-recent-list-2 {
      color: var(--clr-body-heading);
      font-size: 17px;
      display: block;
      margin-bottom: 5px;
      &:last-child {
          margin-bottom: 0;
      }
    }
    .jm-recent-title-2 {
        font-size: 18px;
        color: var(--clr-body-heading);
        display: inline-block;
        font-weight: 500;
        margin-right: 5px;
    }
  }
}

// index 3 

.jm-job-wrap-3 {
  position: relative;
}
.jm-job-item-3 {
  background-color: #f1f7f4;
	padding-top: 30px;
  @media #{$sm}{
    margin-left:  95px;
    margin-right:  95px;
  }
  @media only screen and (min-width: 480px) and (max-width: 575px) {
    margin-left: 70px;
    margin-right: 70px;
  }
}
.jm-job-item-img-3 {
  width: 80px;
  height: 80px;
  border: none;
  border-radius: 50%;
  text-align: center;
  margin: auto;
  margin-bottom: 20px;
}
.jm-job-item-head-3 {
  text-align: center;
  padding: 0 25px;
  margin-bottom: 15px;
  & .title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 5px;
    &:hover a {
      color: var(--clr-theme-primary);
    }
  }
  & a {
    color: var(--clr-body-heading);
    font-size: 17px;
    display: inline-block;
    &:hover {
      color: var(--clr-theme-primary);
    }
  }
}
.jm-job-item-info-3 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  padding: 0 25px;
  justify-content: space-between;
  & div {
    margin-bottom: 5px;
    i {
      margin-right: 10px;
      font-size: 16px;
      color: var(--clr-body-heading);
    }
    span {
      font-size: 16px;
      color: var(--clr-body-heading);
    }
  }
}
.jm-job-item-bottom-3 {
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
  border: 1px solid #f1f7f4;
  background-color: #fff;
  position: relative;
  &::after {
    position: absolute;
    top: 0;
    right: 50%;
    content: '';
    width: 1px;
    height: 100%;
    background-color: #f1f7f4;
    transform: translateX(-50%);
  }
  .jm-job-item-btn-3 {
    flex: 1;
    text-align: center;
  }
}

// team navigation 
.jm-job-navigation-3 div {
	position: absolute;
	left: -20px;
	top: 50%;
	background: var(--clr-theme-primary);
	color: #fff;
	width: 40px;
	height: 40px;
	z-index: 9;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	transform: translateY(-50%);
	font-size: 16px;
	opacity: 0;
	visibility: hidden;
	@include transition(.4s);
  @media #{$xs}{
    left: -15px;
  }
  @media #{$sm}{
      left: -20px;
  }
}
  .jm-job-navigation-3 .jm-job-3-next {
	left: auto;
	right: -20px;
  @media #{$xs} {
    right: -15px;
  }
  @media #{$sm} {
    right: -20px;
  }
}
.jm-job-area-3:hover {
	.jm-job-navigation-3 div {
		opacity: 1;
		visibility: visible;
	}
}

// latest job index 3 

.jm-latest-job-wrap-3 {
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .jm-latest-job-tab {
      margin-bottom: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
      border: none;
  }
}
.jm-latest-job-tab .jm-latest-job-tab-btn {
  background: transparent;
  border: 1px solid transparent;
  padding: 10px 20px;
  margin-right: 5px;
  color: var(--clr-body-heading);
  font-size: 16px;
  border-radius: 0;
  font-weight: 500;
  margin-bottom: 5px;
  &:last-child {
    margin-right: 0;
  }
  @media #{$xs} {
    font-size: 15px;
  }
}
.jm-latest-job-tab .jm-latest-job-tab-btn:hover,
.jm-latest-job-tab .jm-latest-job-tab-btn.active {
  border-color: var(--clr-theme-primary);
  color: var(--clr-theme-primary);
}

// latest job content 

.jm-latest-job-item {
  &-3 {
    border: 1px solid #f1f1f1;
  }
  &-top-3 {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f1f1f1;
    @media #{$xs}{
      flex-direction: column;
    }
    @media #{$sm}{
      flex-direction: row;
    }
  }
  &-top-wrap-3 {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 40px 30px;
    position: relative;
    &::after {
      position: absolute;
      top: -0;
      right: 0;
      content: '';
      background: #f1f1f1;
      height: 100%;
      width: 1px;
    }
    @media #{$xs}{
      &::after {
        width: 100%;
        height: 1px;
        top: auto;
        bottom: 0;
        display: none;
      }
    }
    @media #{$sm}{
      &::after {
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        display: block;
      }
    }
  }
}
.jm-latest-job-item-logo-3 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
    flex: 0 0 70px;
}
.jm-latest-job-item-info {
  &-title-3 {
    font-size: 18px;
    margin-bottom: 0;
    line-height: 1.3;
    &:hover a {
      color: var(--clr-theme-primary);
    }
  }
  &-subtitle-3 {
    font-size: 16px;
    color: var(--clr-body-heading);
    display: inline-block;
    &:hover {
      color: var(--clr-theme-primary);
    }
  }
}
.jm-latest-job-item-btn-3 {
    flex: 0;
    text-align: end;
    padding: 40px 30px;
}
.jm-latest-job-item-bottom-3 {
    padding: 20px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @media #{$xs}{
      justify-content: center;
    }
    @media #{$sm}{
      justify-content: start;
    }
    .jm-latest-job-common {
      padding: 0 30px;
      position: relative;
      & span {
          font-size: 14px;
          color: var(--clr-body-text);
          display: inline-block;
          i {
              font-size: 14px;
              margin-right: 10px;
            }
      }
      &::after {
        position: absolute;
        top: 50%;
        right: 0;
        content: "";
        background: var(--clr-body-text);
        width: 5px;
        height: 5px;
        transform: translateY(-50%);
        border-radius: 50%;
        margin-right: -3px;
      }
      &:last-child {
          &::after {
              display: none;
          }
      }
      @media #{$xs}{
        padding: 0 15px;
      }
      @media #{$sm}{
        padding: 0 20px;
      }
  }
}

.jm-latest-job-layout-3-wrapper {
  display: flex;
  align-items: center;
  border: 1px solid #f2f2f2;
  position: relative;
  z-index: 1;
  padding: 25px;
  padding-left: 30px;
  @media #{$xs} {
    flex-direction: column;
    text-align: center;
  }
  @media #{$sm} {
    flex-wrap: wrap;
    flex-direction: row;
    text-align: start;
  }
}
.jm-latest-job-layout-3-wrapper {
  &:before {
    position: absolute;
    left: 0;
    top: 50%;
    width: 6px;
    height: 60%;
    background-color: #ECECEC;
    transform: translateY(-50%);
    z-index: -1;
    content: "";
    transition: 0.3s;
    margin-left: -3px;
  }
  &:hover {
    &:before {
      background-color: var(--clr-theme-primary);
    }
  }
}
.jm-latest-job-layout-3-img {
  width: 70px;
  background-color: #f2f2f2;
  padding: 10px;
  margin-right: 20px;
  @media #{$xs} {
    margin-right: 0;
    margin-bottom: 15px;
  }
  @media #{$sm} {
    margin-right: 20px;
    margin-bottom: 0;
  }
}
.jm-latest-job-layout-3-info-title {
  font-size: 18px;
  margin-bottom: 5px;
  &:hover {
    a {
      color: var(--clr-theme-primary);
    }
  }
}
.jm-latest-job-layout-3-info-meta span {
  font-size: 15px;
}
.jm-latest-job-layout-3-info-meta span i {
  display: inline-block;
  font-size: 14px;
  margin-right: 8px;
}
.jm-latest-job-layout-3-info-meta span:not(:last-child) {
  margin-right: 10px;
}
.jm-latest-job-layout-3-info {
  flex: 1;
  margin-right: 20px;
  @media #{$xs} {
    margin-right: 0;
  }
}
.jm-latest-job-layout-3-submit {
  display: inline-block;
  background-color: var(--clr-theme-primary);
  color: #fff;
  border-radius: 3px;
  height: 35px;
  line-height: 35px;
  padding: 0 15px;
  transition: 0.3s;
  @media #{$xs} {
    flex: 0 0 100%;
    text-align: center;
    margin-top: 15px;
  }
}
.jm-latest-job-layout-3-submit:hover {
  background-color: var(--clr-body-heading);
  color: #fff;
}
.jm-job-layout-2 .col-xl-12:not(:last-child) .jm-latest-job-layout-3 .jm-latest-job-layout-3-wrapper {
  border-bottom: 0;
}
.jm-job-layout-2 .jm-theme-btn {
	padding: 6px 20px;
}

.banner-search-form.banner-form-1 {
  .nice-select {
    @media #{$xs} {
      border-bottom: 1px solid #f1f1f1;
    }
  }
}

.jm-candidate-list-designation {
  font-size: 14px;
}

.jm-job-sign-text {
  border: 1px solid #f1f1f1;
  padding: 20px;
}
.jm-job-acc {
  display: inline-block;
  background-color: var(--clr-theme-primary);
  height: 40px;
  line-height: 40px;
  text-align: center;
  padding: 0 20px;
  border-radius: 3px;
  color: #fff;
  border: 1px solid transparent;
  &:hover {
    border-color: var(--clr-theme-primary);
    color: var(--clr-body-heading);
    background-color: transparent;
  }
}
.job-review-value {
	float: right;
}

.jm-post-job-wrapper {
  input[type="text"] {
    width: 100%;
    height: 50px;
    line-height: 50px;
    margin-bottom: 15px;
    border: 1px solid #f1f1f1;
    padding: 0 20px;
  }
  textarea {
    width: 100%;
    height: 160px;
    margin-bottom: 15px;
    border: 1px solid #f1f1f1;
    padding: 15px 20px;
  }
  .jm-job-select {
    height: 50px;
    line-height: 50px;
    padding-left: 20px;
    width: 100%;
    font-size: 16px;
    margin-bottom: 15px;
    border-radius: 0;
    border: 1px solid #f1f1f1;
    &:after {
      width: 8px;
      height: 8px;
      border-right: 1px solid #999;
      border-bottom: 1px solid #999;
      right: 20px;
    }
    &:focus {
      border-color: #f1f1f1;
    }
    &:active {
      border-color: #f1f1f1;
    }
    .list {
      width: 100%;
    }
  }
  .choose-file {
    label {
      font-size: 18px;
      font-weight: 400;
      color: var(--clr-body-heading);
      display: inline-block;
      margin-bottom: 10px;
    }
    .jm-file-size {
      display: inline-block;
      margin-top: 10px;
    }
  }
}


.jm-job-sidebar-widget-title {
  font-size: 22px;
  position: relative;
  z-index: 1;
  padding-left: 15px;
  background-color: #fff;
  &:before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    background-color: var(--clr-theme-primary);
    width: 3px;
    height: 22px;
  }
}
.jm-sidebar-job-video {
  position: relative;
  z-index: 1;
}

.jm-side-video-pop {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 70px;
  height: 70px;
  background-color: var(--clr-theme-primary);
  color: #fff;
  line-height: 70px;
  font-size: 25px;
  text-align: center;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  &:hover {
    background-color: var(--clr-body-heading);
    color: #fff;
  }
  &::after {
    position: absolute;
    left: 50%;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    top: 50%;
    transform: translate(-50%, -50%);
    content: "";
    background-color: var(--clr-theme-primary);
    animation-name: playAnimation;
    animation-duration: 1.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 0s;
    background-color: rgb(255, 255, 255);
    opacity: 0.4;
    z-index: -1;
  }
}
.jm-job-sidebar-review-list {
  li {
    i {
      color: var(--clr-theme-primary);
      font-weight: 300;
      margin-right: 5px;
    }
    &:not(:last-child) {
      margin-bottom: 5px;
    }
    a {
      &:hover {
        color: var(--clr-theme-primary);
      }
    }
  }
}
.jm-job-review-label {
  display: inline-block;
  color: var(--clr-body-heading);
  font-weight: 400;
  margin-right: 5px;
}
.jm-job-overview-btn {
  display: block;
  height: 50px;
  width: 100%;
  line-height: 50px;
  background-color: var(--clr-theme-primary);
  color: #ffff;
  text-align: center;
  margin-bottom: 10px;
  i {
    display: inline-block;
    margin-left: 5px;
  }
  &:hover {
    background-color: var(--clr-body-heading);
    color: #fff;
  }
}
.jm-job-overview-btn.job-bookmark {
  background-color: var(--clr-body-heading);
  color: #fff;
  &:hover {
    background-color: var(--clr-theme-primary);
    color: #ffff;
  }
  i {
    margin-left: 0;
    margin-right: 5px;
  }
}
.jm-job-siderbar-map {
  iframe {
    width: 100%;
    height: 250px;
  }
}



.jm-job-content-title-text-wrapp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media #{$xs} {
    flex-direction: column;
    align-items: flex-start;
  }
  @media #{$sm} {
    flex-direction: row;
    align-items: center;
  }
}
.jm-job-content-title-text {
  display: flex;
  align-items: center;
  @media #{$xs} {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
  }
  @media #{$sm} {
    flex-direction: row;
    align-items: center;
    margin-bottom: 0px;
  }
}
.jm-job-content-title-img {
  width: 70px;
  margin-right: 20px;
  @media #{$xs} {
    margin-right: 0px;
    margin-bottom: 15px;
  }
  @media #{$sm} {
    margin-right: 20px;
    margin-bottom: 0px;
  }
}
.jm-job-content-title {
  font-size: 28px;
  margin-bottom: 5px;
  @media #{$xs} {
    font-size: 24px;
    margin-bottom: 15px;
  }
  @media #{$sm} {
    font-size: 26px;
    margin-bottom: 5px;
  }
}
.jm-job-content-title-meta {
  margin-right: 15px;
  i {
    color: var(--clr-theme-primary);
    font-weight: 300;
    font-size: 16px;
    margin-right: 5px;
  }
}
.jm-job-rating-text {
  display: inline-block;
  padding: 0px 10px;
  background-color: rgb(247, 204, 83);
  margin-right: 5px;
  border-radius: 2px;
  color: #fff;
}
.jm-job-content-title-rating {
  i {
    color: rgb(247, 204, 83);
    font-size: 14px;
  }
}
.jm-job-content-title-favour-icon {
  a {
    padding: 5px 10px;
    display: inline-block;
    border-radius: 3px;
    border: 1px solid #f1f1f1;
    &:not(:last-child) {
      margin-right: 5px;
    }
    &:hover {
      background-color: var(--clr-theme-primary);
      color: #fff;
      border-color: var(--clr-theme-primary);
    }
  }
}
.jm-job-content-bottom-info-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.jm-job-content-bottom-info-single {
  border: 1px solid #f1f1f1;
  padding: 5px 15px;
  margin-bottom: 10px;
  &:not(:last-child) {
    margin-right: 10px;
  }
}


.jm-job-content-informations-wrapper {
  .accordion-button {
    background-color: transparent;
    box-shadow: none;
    border-bottom: 1px solid transparent;
    font-size: 18px;
    color: var(--clr-body-heading);
    &:not(.collapsed) {
      background-color: transparent;
      box-shadow: none;
      color: var(--clr-body-heading);
      border-color: #f1f1f1;
      &:after {
        filter: grayscale(100%);
      }
    }
    &:after {
      width: 16px;
      height: 16px;
      background-size: 16px;
      color: var(--clr-body-heading);
    }
  }
  .accordion-item {
    border: 1px solid #f1f1f1;
    &:not(:last-child) {
      border-bottom: 0;
    }
  }
}

.jm-job-responsible-list {
  li {
    i {
      color: var(--clr-theme-primary);
      font-weight: 300;
      font-size: 15px;
      display: inline-block;
      margin-right: 5px;
    }
  }
}

.jm-job-content-info-skill-meta {
  label {
    font-size: 16px;
    margin-right: 5px;
  }
  a {
    display: inline-block;
    background-color: var(--clr-theme-primary);
    color: #fff;
    padding: 0 20px;
    border-radius: 2px;
    margin-right: 5px;
    margin-bottom: 10px;
    font-size: 15px;
    height: 35px;
    line-height: 35px;
    &:hover {
      background-color: var(--clr-body-heading);
      color: #fff;
    }
  }
}
.jm-job-content-share {
  label {
    font-size: 16px;
    color: var(--clr-body-heading);
    font-weight: 400;
    margin-right: 5px;
  }
  a {
    display: inline-block;
    border-radius: 50%;
    font-size: 14px;
    border: 1px solid var(--clr-body-text);
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    margin-right: 3px;
    margin-bottom: 10px;
    &:hover {
      color: #fff;
      border-color: transparent;
      background-color: var(--clr-theme-primary);
    }
  }
}
.jm-related-job-title {
	font-size: 24px;
}
.jm-job-sidebar.ml-40 {
  @media #{$xs, $md} {
    margin-left: 0;
  }
}



.jm-candidate-author-wrapper {
  border: 1px solid #f1f1f1;
  border-radius: 5px;
}
.jm-candidate-avater-portion {
  padding: 30px;
  border-bottom: 1px solid #f1f1f1;
  text-align: center;
  img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
}
.jm-candidate-avater-name {
  font-size: 20px;
  margin-bottom: 5px;
}
.jm-candidate-rating {
  font-size: 12px;
  margin-right: 10px;
  i {
    color: rgb(247, 204, 83);
    font-weight: 600;
  }
}
.jm-candidate-favour {
  font-size: 12px;
  &:hover {
    color: var(--clr-theme-primary);
  }
}
.jm-candidate-favour-rating {
  margin-bottom: 10px;
}
.jm-candidate-social-wrapper{
  margin-top: 15px;
  a {
    display: inline-block;
    background-color: #f1f1f1;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 50%;
    font-size: 14px;
    &:not(:last-child) {
      margin-right: 3px;
    }
    &:hover {
      color: #fff;
      background-color: var(--clr-theme-primary);
    }
  }
}
.jm-proffessional-skills-portion {
  padding: 30px;
  border-bottom: 1px solid #f1f1f1;
  @media #{$xs} {
    padding: 30px 25px;
  }
  @media #{$sm} {
    padding: 30px 30px;
  }
}
.jm-candidate-profile-overview-title {
  font-size: 20px;
  margin-bottom: 15px;
}
.jm-candidate-professional-skills-meta {
  a {
    display: inline-block;
    font-size: 14px;
    border: 1px solid #f1f1f1;
    margin-right: 2px;
    margin-top: 7px;
    padding: 0 10px;
    border-radius: 3px;
    &:hover {
      background-color: var(--clr-theme-primary);
      color: #fff;
      border-color: var(--clr-theme-primary);
    }
  }
}
.jm-candidate-profile-overview-portion {
  padding: 30px;
  @media #{$xs} {
    padding: 30px 25px;
  }
  @media #{$sm} {
    padding: 30px 30px;
  }
}
.jm-candidate-d-btn {
  display: block;
  text-align: center;
  height: 50px;
  line-height: 50px;
  border-radius: 3px;
  border: 1px solid #f1f1f1;
}
.jm-candidate-profile-buttons {
  .jm-candidate-d-btn {
    i {
      display: inline-block;
      margin-right: 10px;
      font-weight: 300;
    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    &:hover {
      background-color: var(--clr-theme-primary);
      color: #fff;
      border-color: var(--clr-theme-primary);
    }
  }
}

.jm-candidate-author-wrapper.mr-25 {
  @media #{$lg} {
    margin-right: 10px;
  }
  @media #{$xs, $md} {
    margin-right: 0;
  }
}

.jm-candidate-content-wrapper {
  border: 1px solid #f1f1f1;
  border-radius: 5px;
  padding: 40px;
  padding-top: 35px;
  @media #{$xs} {
    padding: 40px 25px;
    padding-top: 35px;
  }
  @media #{$sm} {
    padding: 40px 30px;
    padding-top: 35px;
  }
}
.jm-candidate-content-inner-title {
  font-size: 22px;
  margin-bottom: 15px;
}

.jm-candidate-content-education-item {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
}
.jm-candidate-content-education-inner {
  padding-left: 50px;
  @media #{$xs} {
    padding-left: 30px;
  }
  @media #{$sm} {
    padding-left: 50px;
  }
  &:not(:last-child) {
    margin-bottom: 15px;
  }
  p {
    &:last-child {
      margin-bottom: 0;
    }
  }
}
.jm-candidate-content-inner-sm-title {
  font-size: 18px;
  position: relative;
  z-index: 1;
  color: var(--clr-theme-primary);
  margin-bottom: 10px;
  &:before {
    position: absolute;
    left: -50px;
    top: 4px;
    width: 15px;
    height: 15px;
    background-color: var(--clr-theme-primary);
    content: "";
    border-radius: 50%;
    @media #{$xs} {
      left: -30px;
    }
    @media #{$sm} {
      left: -50px;
    }
  }
  &:after {
    position: absolute;
    left: -50px;
    top: 11px;
    content: "";
    background-color: var(--clr-theme-primary);
    height: 1px;
    width: 35px;
    z-index: 1;
    @media #{$xs} {
      left: -40px;
      top: 25px;
      transform: rotate(90deg);
    }
    @media #{$sm} {
      left: -50px;
      top: 11px;
      transform: rotate(0deg);
    }

  }
}
.jm-error-title {
	font-size: 32px;
  @media #{$xs} {
    font-size: 28px;
  }
  @media #{$sm} {
    font-size: 32px;
  }
}
.jm-candidate-experience-date {
  font-size: 15px;
  display: inline-block;
  margin-bottom: 2px;
}
.choose-file {
  label {
    span {
      font-size: 15px;
      color: var(--clr-body-text);
    }
  }
}
.jm-candidate-layout-list .jm-candidate-rating {
  margin-right: 0;
  margin-left: 10px;
  font-size: 12px;
  padding: 3px 5px;
  border: 1px solid #f1f1f1;
  border-radius: 3px;
}
.jm-candidates-item-wrapper .col-xl-12:not(:last-child) .jm-latest-job-layout-3-wrapper {
  border-bottom: 0;
}
.jm-company-sidebar-map iframe {
	width: 100%;
	height: 250px;
  @media #{$xs, $lg} {
    height: 150px;
  }
  @media #{$sm} {
    height: 250px;
  }
}
.jm-candidate-avater-portion.jm-company-logo {
  img {
    border: 1px solid #f1f1f1;
    padding: 5px;
  }
}

.jm-theme-btn.promote-btn.mt-40 {
  @media #{$xs} {
    margin-top: 30px;
  }
}