/*
************
*************************
17. price
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// index 1 

.jm-price-item {
    background: #fff;
    overflow: hidden;
}
.jm-price-item-plan {
    background: #006229;
    padding: 12px 0;
    position: relative;
    overflow: hidden;
    .title {
        margin-bottom: 0;
        text-align: center;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.3;
    }
    &::before {
        position: absolute;
        left: -35px;
        top: 0;
        content: '';
        background: #f1f7f4;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
    }
    &::after {
        position: absolute;
        right: -35px;
        top: 0;
        content: '';
        background: #f1f7f4;
        width: 50px;
        height: 50px;
        transform: rotate(45deg);
    }
}
.jm-price-item-price {
	border-bottom: 1px solid #ECECEC;
	padding: 25px 50px;
	text-align: center;
    .title {
        font-size: 70px;
        color: var(--clr-theme-primary);
        font-weight: 600;
        line-height: 1.25;
        margin-bottom: 0;
        small {
            font-size: 50px;
        }
        span {
            font-size: 17px;
            color: var(--clr-body-heading);
        }
    }
}
.jm-price-item-content {
    padding: 25px 50px 45px;
    text-align: center;
    ul{
        margin-bottom: 25px;
        li {
            display: block;
            margin-bottom: 10px;
            font-size: 17px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    @media #{$lg} {
        padding: 25px 25px 45px;
    }
    @media #{$xs} {
        padding: 25px 25px 45px;
    }
}

.jm-price-item.active {
    .jm-price-item-plan{
        background-color: var(--clr-theme-primary);
    }
}
        
// index 2 

.jm-price-item-2 {
    padding: 40px;
    text-align: center;
    background: #fff;
    padding-top: 30px;
    @media #{$xs}{
        padding: 40px 30px;
        padding-top: 30px;
    }
    @media #{$sm}{
        padding: 40px;
        padding-top: 30px;
    }
}
.jm-price-item-plan-2 {
    padding: 6px 0 35px;
    border-bottom: 1px solid #ECECEC;
    .title {
        font-size: 28px;
        font-weight: 600;
        margin-bottom: 0;
    }
}
.jm-price-item-price-2 {
	border-bottom: 1px solid #ECECEC;
	padding: 32px 50px;
	text-align: center;
    background-color: #ECECEC;
    .title {
        font-size: 50px;

        font-weight: 600;
        line-height: 1.25;
        margin-bottom: 0;
        small {
            font-size: 35px;
        }
        span {
            font-size: 17px;
            color: var(--clr-body-heading);
        }
    }
}
.active {
    .jm-price-item-price-2 { 
        background-color: var(--clr-theme-primary);
        .title {
            color: #fff;
            span {
                color: #fff;
            }
        }
    }
}
.jm-price-item-content-2 {
    padding: 33px 0;
    ul li {
        display: block;
        margin-bottom: 10px;
        font-size: 17px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.jm-price-item-2 {
    position: relative;
    overflow: hidden;
}
.jm-price-item-2.active {
    .jm-price-tag-2 {
        position: absolute;
        top: 14px;
        right: -36px;
        background: var(--clr-theme-primary);
        padding: 4px 40px;
        transform: rotate(47deg);
    }
    .jm-price-tag-2 span {
        display: inline-block;
        color: #fff;
        font-size: 15px;
    }
}
.jm-price-item-2 {
    @include transition(.3s);
    border: 1px solid #f1f1f1;
    &.active {
        border-color:  var(--clr-theme-primary);
    }
    &:hover {
        border-color: var(--clr-theme-primary);
    }
}