/*
************
*************************
09. service details
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-service-details-tab .nav-link {
	background: #fff;
	margin-bottom: 15px;
	height: 50px;
	padding: 0 30px;
	line-height: 50px;
	border-radius: 0;
	font-size: 18px;
	font-weight: 500;
	text-align: left;
	font-family: "Rubik", sans-serif;
	color: var(--clr-body-heading);
  position: relative;
  &::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 8px;
    background-color: transparent;
  }
  &.active {
      color: #fff;
      background-color: var(--clr-theme-primary);
      &::before {
        background-color: #00622b;
      }
  }
}
.jm-service-details-content {
  .jm-text {
    color: var(--clr-body-text);
    font-size: 17px;
  }
}
.jm-service-details-wrap {
  .tab-content.ml-40{
    @media #{$lg}{
      margin-left: 20px;
    }
    @media #{$md, $xs}{
      margin-left: 0;
    }
  }
}
.jm-service-details-tap-bottom {
    padding-top: 25px;
    text-align: center;

    .inner-content {
      background: #fff;
      text-align: center;
      padding: 73px 35px 35px;
    }
    .inner-img {
      position: relative;
      width: 100px;
      height: 100px;
      margin: auto;
      margin-bottom: -50px;
    }
    .title {
      font-size: 22px;
      color: var(--clr-body-heading);
      margin-bottom: 10px;
    }
    .text {
      font-size: 17px;
      margin-bottom: 20px;
    }
    .read-btn {
      font-size: 17px;
      font-weight: 600;
      display: inline-block;
      color: var(--clr-theme-primary);
      i {
        display: inline-block;
        margin-left: 5px;
        transform: translateY(2px);
        font-weight: 300;
      }
      &:hover {
        color: var(--clr-theme-primary);
      }
    }
}
