/*
************
*************************
08. services
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;


.jm-section-title.jm-service-section .title {
    margin-bottom: 0;
}
.jm-services-item {
    padding: 45px 30px 40px;
    background: var(--clr-common-white);
    text-align: center;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.04);
    @include transition(.3s);
    
    &-icon {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-bottom: 25px;
        @include transition(.3s);
        img {
            width: 100%;
        }
    }
    & .title {
        font-size: 22px;
        margin-bottom: 15px;
    }
    & .text {
        font-size: 17px;
        margin-bottom: 0;
        @include transition(.3s);

    }
    &:hover {
        background-color: var(--clr-theme-primary);
        opacity: .9;
        & .title a {
            color: var(--clr-common-white);
        }
        & .text {
            color: var(--clr-common-white);
        }
    }
}


.jm-work-item-icon-2 {
    position: relative;
    z-index: 1;
    transition: transform 0.4s;
    &:before {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 30px;
        height: 30px;
        transform: translate(-50%, -50%);
        background-color: #fff;
        content: "";
        z-index: -1;
        border-radius: 50%;
        transition: 0.4s;
    }
}
.jm-work-item-2 {
    &:hover {
        .jm-work-item-icon-2 {
            transform: translateY(-10px);
            &:before {
                width: 70px;
                height: 70px;
            }
        }
    }
}

.jm-video-area-layout-3 .jm-video-icon-3 {
    position: absolute;
    right: 0;
    margin-right: -55px;
    @media #{$xs, $md, $lg} {
        display: inline-block;
        margin-right: auto;
        height: auto;
        right: auto;
        bottom: -55px;
    }
}