/*
************
*************************
06. sidebar
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.side-info {
	width: 100%;
	max-width: 400px;
	background-color: #0C1308;
	box-shadow: 0 13px 29px rgba(4, 0, 23, 0.1);
	height: 100%;
	position: fixed;
	z-index: 999;
	top: 0;
	right: -400px;
	transition: 0.4s;
	padding: 40px;
}
.side-info:is(.info-open) {
	right: 0;
	overflow-y: scroll;
	scrollbar-width: thin;
}
.offcanvas-overlay {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: "";
	background-color: rgba(4, 0, 23, 0.5);
	z-index: 99;
	opacity: 0;
	visibility: hidden;
	transition: 0.4s;
	cursor: url(../../assets/img/bg/close.png), auto;
}
.offcanvas-overlay:is(.overlay-open) {
	left: 0;
	opacity: 1;
	visibility: visible;
}
.mean-container .mean-nav {
	background: transparent;
}
.mean-container .mean-nav ul li a {
	border-color: #2c2a2a;
	font-size: 15px;
	color: #cacaca;
}
.jm-sidebar-close.side-info-close {
	background: transparent;
	border: none;
	font-size: 25px;
	color: #fff;
	@include transition(.3s);
	&:hover {
		color: var(--clr-theme-primary);
	}
}
.mean-container .mean-nav ul li a.mean-expand {
	padding: 10px 12px;
	border-color: #2c2a2a;
	margin: 0;
}
.mean-container .mean-nav ul li a.mean-expand:hover {
	background: rgba(255,255,255,0.2);
}

/* sidebar contact info */
.jm-sidebar-contact-title {
	font-size: 24px;
	color: var(--clr-common-white);
}
.jm-sidebar-contact {
	& > a {
		display: block;
		margin-bottom: 12px;
		&:hover {
			color: #fff;
			i {
				background-color: rgba(255, 255, 255, 0.2);
			}
		}
		i {
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background-color: var(--clr-body-heading);
			display: inline-block;
			margin-right: 15px;
			transition: 0.3s;
		}
	}
	span {
		color: var(--clr-bg-gray-5);
	}
	i {
		color: var(--clr-bg-gray-5);
	}
}
.sidebar-address {
	display: flex;
	margin-bottom: 5px;
	i {
		max-width: 40px;
		height: 40px;
		background-color: var(--clr-body-heading);
		line-height: 40px;
		text-align: center;
		margin-right: 15px;
		flex: 0 0 40px;
	}
	
}
.jm-sidebar-social {
	a {
		display: inline-block;
		width: 40px;
		height: 40px;
		line-height: 40px;
		background-color: var(--clr-body-heading);
		text-align: center;
		display: inline-block;
		text-align: center;
		color: var(--clr-bg-gray-5);;
		@include transition(.3s);
		&:not(:last-child) {
			margin-right: 7px;
		}
		&:hover {
			color: #fff;
			background-color: rgba(255, 255, 255, 0.2);
		}
	}
}
.mean-container .mean-nav ul li:first-child > a {
	margin-top: 0;
}

/* Search */
.body-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	display: block;
	background: rgba(0, 0, 0, 0.95);
	z-index: 999;
	content: "";
	left: 0;
	top: 0;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	cursor: url(../../assets/img/bg/close.png), auto;
}
.body-overlay.active {
	visibility: visible;
	opacity: 0.92;
}
.jm-search-popup .search-form {
	width: 35%;
	position: absolute;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	visibility: hidden;
	opacity: 0;
	-webkit-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	z-index: 999;
}
.jm-search-popup.active .search-form {
	visibility: visible;
	opacity: 1;
	width: 40%;
	@media #{$xs} {
		width: calc(100% - 50px);
	}
	@media #{$sm} {
		width: 70%;
	}
}
.jm-search-popup.active .search-form {
	visibility: visible;
}
.jm-search-popup .search-form .form-group .form-control {
	border: none;
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px;
	height: 60px;
	padding: 0 75px 0 25px;
	background: #f7f9fb;
	line-height: 60px;
}
.jm-search-popup .search-form .submit-btn {
	position: absolute;
	right: 0;
	top: 0;
	width: 60px;
	height: 60px;
	border: 0;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	color: var(--clr-common-white);
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	padding: 0;
	text-align: center;
	cursor: pointer;
	background: var(--clr-theme-primary);
	&:hover {
		background: var(--clr-theme-primary-dark);
	}
}

/* -------------------
 borwse sidebar area 
 -------------------- */

.jm-browse-sidebar-widget {
	&-title {
		font-size: 22px;
		font-weight: 500;
		color: var(--clr-body-heading);
		margin-bottom: 18px;
		line-height: 1.3;
		&.jm-title {
			margin-bottom: 10px;
		}
		&.has-cursor {
			margin-bottom: 7px;
		}
	}
}
.jm-browse-job-sidebar{
	@media #{$lg}{
		margin-left: 20px;
	}
	@media #{$md, $xs}{
		margin-left: 0;
	}
}
.jm-browse-job-sidebar-widget{
	form {
		position: relative;
		.input-width {
			width: 100%;
			height: 50px;
			line-height: 50px;
			border: 1px solid #f1f1f1;
			padding: 0 25px;
			font-size: 16px;
			color: var(--clr-body-text);
			@include placeholder {
				color: var(--clr-body-text);
				font-size: 16px;
				opacity: 1;
				@include transition(.3s);
			}
		}
		.search_location {
			padding-right: 62px;
		}
		.jm-widget-search-btn {
			position: absolute;
			top: 0;
			right: 0;
			background: transparent;
			border: none;
			height: 50px;
			line-height: 50px;
			padding: 0 25px;
			font-size: 16px;
			display: inline-block;
		}
	}
	.nice-select {
		height: 50px;
		line-height: 50px;
		padding-left: 25px;
		padding-right: 25px;
		width: 100%;
		border-radius: 0;
		border: 1px solid #f1f1f1;
		font-size: 16px;
		color: var(--clr-body-text);
		&::after {
			border-bottom: 1px solid #777;
			border-right: 1px solid #777;
			height: 9px;
			margin-top: -5px;
			right: 27px;
			width: 9px;
		}
		.list {
			width: 100%;
			border-radius: 0;
			margin-top: 5px;
			box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.13);
			max-height: 220px;
			scroll-behavior: smooth;
			overflow-y: scroll;
			box-shadow: none;
			border: 1px solid #f1f1f1;
			li {
				padding: 0 25px;
				font-size: 16px;
				color: var(--clr-body-text);
				line-height: 50px;
				height: 50px;
				min-height: 50px;
				&.selected {
					font-weight: 600;
				}
			}
		}
	}
}

// range area
.jm-browse-range-area {
	.areaCount {
		border: none;
		height: 35px;
		color: var(--clr-theme-primary);
		font-size: 16px;
		font-weight: 500;
	}
	.ui-slider-range {
		height: 5px;
		background-color: var(--clr-theme-primary);
	}
	.ui-widget.ui-widget-content {
		height: 5px;
		border: 0;
		background: var(--clr-bg-gray-13);
	}
	.ui-widget-content .ui-state-default {
		width: 18px;
		height: 18px;
		background: var(--clr-common-white);
		border: 3px solid var(--clr-theme-primary);
		border-radius: 50%;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		margin-left: 0;
		&:focus {
			outline: 0;
		}
	}
}
// job type 
.jm-browse-sidebar-type {
	.jm-checkbox {
		margin-bottom: 9px;
		& label {
			font-size: 16px;
			font-weight: 400;
			color: var(--clr-body-text);
		}
		& input {
			margin-right: 10px;
		}
		& input[name="optcheckbox"] {
			accent-color: var(--clr-theme-primary-dark);
			
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
}

// range price
.jm-browse-range-price {
	.amount {
		border: none;
		height: 35px;
		color: var(--clr-theme-primary);
		font-size: 16px;
		font-weight: 500;
	}
	.ui-slider-range {
		height: 5px;
		background-color: var(--clr-theme-primary);
	}
	.ui-widget.ui-widget-content {
		height: 5px;
		border: 0;
		background: var(--clr-bg-gray-13);
	}
	.ui-widget-content .ui-state-default {
		width: 18px;
		height: 18px;
		background: var(--clr-common-white);
		border: 3px solid var(--clr-theme-primary);
		border-radius: 50%;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
		margin-left: 0;
		&:focus {
			outline: 0;
		}
	}
}
// sidebar tag 
.jm-browse-sidebar-widget-tag {
	a {
		display: inline-block;
		background: #f1f1f1;
		color: var(--clr-body-heading);
		padding: 0 10px;
		margin: 0 5px 10px 0;
		font-size: 14px;
		height: 30px;
		line-height: 30px;
		&:hover {
			color: #fff;
			background: var(--clr-theme-primary);
		}
	}
}

/* -------------------
blog sidebar area
-------------------- */
.jm-blog-sidebar{
	@media #{$lg}{
		margin-left: 20px;
	  }
	  @media #{$md, $xs}{
		margin-left: 0;
	  }
}
.jm-blog-sidebar-inner {
	position: relative;
	margin-bottom: 20px;
	&.blog-category {
		margin-bottom: 14px;
	}
	&::before {
		position: absolute;
		content: "";
		left: 15px;
		height: 1px;
		width: 50%;
		background-color: #ECECEC;
		top: 50%;
		transform: translateY(-50%);
		margin-top: -1px;
	}
}
.jm-blog-sidebar-widget-title {
	font-size: 22px;
	font-weight: 500;
	color: var(--clr-body-heading);
	margin-bottom: 0;
	line-height: 1.3;
	position: relative;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 0px;
	display: inline-block;
	background-color: #fff;

	&::before {
		position: absolute;
		content: "";
		left: 0;
		top: 1px;
		height: 25px;
		width: 2px;
		background-color: var(--clr-theme-primary);
	}
}
.jm-blog-sidebar-post {
	display: flex;
	align-items: center;
	gap: 20px;
}
.jm-blog-sidebar-post-img {
	width: 70px;
	flex: 0 0 70px;
	height: 70px;
	overflow: hidden;
	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		@include transition(.4s);
	}
}
.jm-blog-sidebar-post-content {
	.title {
		font-size: 17px;
		margin-bottom: 5px;
		font-weight: 600;
		line-height: 1.3;
		&:hover a {
			color: var(--clr-theme-primary);
		}
	}
	span {
		display: inline-block;
		font-size: 16px;
	}
}
.m-blog-sidebar-form {
	position: relative;
	.input-width {
		width: 100%;
		height: 50px;
		line-height: 50px;
		border: 1px solid #f1f1f1;
		padding: 0 25px;
		font-size: 17px;
		color: var(--clr-body-text);
		padding-right: 60px;
		@include placeholder {
			color: var(--clr-body-text);
			font-size: 16px;
			opacity: 1;
			@include transition(.3s);
		}
	}
	.blog-sidebar-btn {
		position: absolute;
		top: 0;
		right: 0;
		height: 50px;
		line-height: 50px;
		background: transparent;
		padding: 0 25px;
		border: none;
		color: var(--clr-body-text);
		&:hover {
			color: var(--clr-theme-primary);
		}
	}
}
.jm-blog-sidebar-category ul li {
	margin-bottom: 8px;
	a {
		font-size: 17px;
		color: var(--clr-body-text);
		display: inline-block;
		i {
			margin-right: 10px;
		}
		&:hover {
			color: var(--clr-theme-primary);
		}
	}
}

// sidebar tag 
.jm-blog-sidebar-tag {
	a {
		display: inline-block;
		background: #f1f1f1;
		color: var(--clr-body-heading);
		padding: 4px 10px;
		margin: 0 5px 10px 0;
		font-size: 16px;
		&:hover {
			color: #fff;
			background: var(--clr-theme-primary);
		}
	}
}

.jm-blog-sidebar-post:hover {
	.jm-blog-sidebar-post-img img {
		transform: scale(1.1);
	}
}
.jm-sidebar-logo a img {
	max-width: 160px;
}