/*
************
*************************
16. team details
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-team-member-subtitle {
    color: var(--clr-body-text);
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
  }
  .jm-team-member-name {
    color: var(--clr-body-heading);
    font-size: 32px;
    line-height: 1.25;
    margin-bottom: 10px;
  }
  .jm-team-details-info {
    @media #{$lg}{
      margin-left: 20px;
    }
    @media #{$md, $xs}{
      margin-left: 0;
    }
    .text {
      font-size: 17px;
      margin-bottom: 20px;
      strong {
        font-size: 17px;
        font-weight: 500;
        margin-right: 10px;
        color: var(--clr-body-text);
      }
    }
  }
  .jm-team-member-contact span {
    font-weight: 500;
    color: var(--clr-body-text);
    display: block;
    font-size: 17px;
    margin-bottom: 7px;
    &:last-child{
        margin-bottom: 0;
    }
    a {
      display: inline-block;
      font-size: 17px;
      color: var(--clr-body-text);
      font-weight: 400;
      margin-left: 10px;
      &:hover {
          color: var(--clr-theme-primary);
      }
    }
  }
.jm-team-member-social {
    a {
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: #f1f7f4;
        text-align: center;
        border-radius: 50%;
        color: var(--clr-body-text);
        font-size: 15px;
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
        &:hover {
            background: var(--clr-theme-primary);
            color: var(--clr-common-white);
        }
    }
}
.jm-team-details-content p {
	margin-bottom: 3px;
}