/*
************
*************************
15. team
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

// index 1 
.jm-team-item {
    position: relative;
    overflow: hidden;
    &-img {
        position: relative;
        overflow: hidden;
        &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: #111;
            opacity: 0;
            visibility: hidden;
            @include transition(.4s);
        }
    }
    &-social {
        position: absolute;
        top: 20px;
        right: -40px;
        opacity: 0;
        visibility: hidden;
        @include transition(.4s);
        a {
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background: var(--clr-common-white);
            text-align: center;
            border-radius: 50%;
            color: var(--clr-body-text);
            font-size: 15px;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                background: var(--clr-theme-primary);
                color: var(--clr-common-white);
            }
        }
    }
    &-content {
        transform: rotate(-90deg);
        left: -94px;
        bottom: 0;
        position: relative;
        @include transition(.4s);
        opacity: 0;
        visibility: hidden;
        &-inner {
            position: absolute;
            left: -30px;
            bottom: -30px;
            background: #fff;
            padding: 25px 60px;
            text-align: center;
            @media #{$lg}{
                padding: 15px 40px;
            }
            @media #{$xs}{
                padding: 15px 30px;
                bottom: 0;
                left: 0;
                right: 0;
            }
            @media #{$sm}{
                position: absolute;
                left: -30px;
                bottom: -30px;
            }
        }
        .jm-team-title {
            font-size: 22px;
            margin-bottom: 5px;
            font-weight: 600;
            &:hover a {
                color: var(--clr-theme-primary);
            }
        }
        span {
            font-size: 17px;
            display: inline-block;
        }
        @media #{$xl}{
            left: -64px;
        }
        @media #{$lg}{
            left: -56px;
            .jm-team-title {
                font-size: 20px;
            }
        }
        @media #{$md}{
            left: -57px;
            .jm-team-title {
                font-size: 20px;
            }
        }
        @media #{$xs}{
            left: 0;
            bottom: -35%;
            transform: rotate(0deg);
            .jm-team-title {
                font-size: 20px;
            }
        }
        @media #{$sm}{
            transform: rotate(-90deg);
            left: -32px;
            .jm-team-title {
                font-size: 20px;
            }
        }
    }
}
.jm-team-item:hover {
    .jm-team-item-content {
        bottom: 234px;
        opacity: 1;
        visibility: visible;
        @media #{$xl}{
            bottom: 205px;
        }
        @media #{$lg}{
            bottom: 175px;
        }
        @media #{$md}{
            bottom: 195px;
        }
        @media #{$xs}{
            bottom: 0;
        }
        @media #{$sm}{
            bottom: 150px;
        }
    }
    .jm-team-item-content-inner {
        @media #{$xs}{
            bottom: 0;
            width: 100%;
        }
        @media #{$sm}{
            position: absolute;
            left: -30px;
            bottom: -30px;
        }
    }
    .jm-team-item-social {
        right: 20px;
        opacity: 1;
        visibility: visible;
    }
    .jm-team-item-img::before {
        opacity: 0.3;
        visibility: visible;
    }
}

// index 2 

.jm-team-wrap-2 {
    position: relative;
}
.jm-team-item {
    &-2 {
        background-color: #fff;
        border: 1px solid #f1f1f1;
    }
    &-body-2 {
        padding: 25px 30px;
        text-align: center;
        border-bottom: 1px solid #f1f1f1;
        @media #{$sm}{
            padding: 25px 20px;
        }
    }
    &-img-2 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
        margin: auto;
        margin-bottom: 20px;
    }
    &-content-2 {
        .title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 5px;
            &:hover a {
                color: var(--clr-theme-primary);
            }
        }
        span {
            display: inline-block;
            color: var(--clr-body-heading);
            font-size: 15px;
            margin-bottom: 15px;
        }
    }
    &-social-2 {
        a {
            display: inline-block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            border: 1px solid #ECECEC;
            text-align: center;
            border-radius: 50%;
            color: var(--clr-body-text);
            font-size: 15px;
            margin-right: 5px;
            @media #{$sm} {
                margin-right: 5px;
            }
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                background: var(--clr-theme-primary);
                color: var(--clr-common-white);
                border-color: transparent;
            }
        }
    }
    &-btn-2 {
        padding: 20px 0;
        text-align: center;
        .jm-team-btn-2 {
            padding: 15px 20px;
            font-size: 16px;
        }
    }
}

// team navigation 
.jm-team-navigation-2 div {
	position: absolute;
	left: -20px;
	top: 50%;
	background: var(--clr-theme-primary);
	color: #fff;
	width: 40px;
	height: 40px;
	z-index: 9;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	transform: translateY(-50%);
	font-size: 16px;
	opacity: 0;
	visibility: hidden;
	@include transition(.4s);
    @media #{$xs}{
        left: -15px;
    }
    @media #{$sm}{
        left: -20px;
    }
   
  }
  .jm-team-navigation-2 .jm-team-2-next {
	left: auto;
	right: -20px;
    @media #{$xs}{
        right: -15px;
    }
    @media #{$sm}{
        right: -20px;
    }
}
.jm-team-area-2:hover {
	.jm-team-navigation-2 div {
		opacity: 1;
		visibility: visible;
	}
}

// index 3 

.jm-team-area-3 {
    background-color: #eaeaea;
}
.jm-team-wrap-3 {
    position: relative;
}
.jm-team-item {
    &-3 {
        position: relative;
        overflow: hidden;
    }
    &-img-3 {
        position: relative;
        overflow: hidden;
        &::before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: '';
            background: #111;
            opacity: 0;
            visibility: hidden;
            @include transition(.4s);
        }
    }
    &-content-3 {
        background: transparent;
        padding: 20px 30px;
        text-align: center;
        @include transition(.4s);
        .jm-team-title-3 {
            font-size: 22px;
            margin-bottom: 0;
            &:hover a {
                color: var(--clr-theme-primary);
            }
        }
        span {
            font-size: 17px;
            display: inline-block;
            color: var(--clr-theme-primary);
        }
    }
    &-social-3 {
        position: absolute;
        left: 0;
        bottom: -75px;
        right: 0;
        background: #eaeaea;
        padding: 20px 25px;
        text-align: center;
        margin: 0 30px;
        @include transition(.4s);
        padding-bottom: 0;
        @media #{$lg}{
            padding: 20px 20px;
            padding-bottom: 0;
        }
        @media #{$xs}{
            padding: 20px 20px;
            padding-bottom: 0;
        }
        @media #{$sm}{
            padding: 20px 25px;
            padding-bottom: 0;
        }
        a {
            width: 35px;
            height: 35px;
            line-height: 35px;
            background: #fff;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            color: var(--clr-body-text);
            font-size: 15px;
            margin-right: 10px;
            &:last-child {
                margin-right: 0;
            }
            &:hover {
                background: var(--clr-theme-primary);
                color: var(--clr-common-white);
            }
        }
    }
}
.jm-team-item-3:hover {
    .jm-team-item-social-3 {
        bottom: 0;
        opacity: 1;
        visibility: visible;
    }
    .jm-team-item-img-3::before {
        opacity: 0.3;
        visibility: visible;
    }
}

// team navigation 
.jm-team-navigation-3 div {
	position: absolute;
	left: -20px;
	top: 40%;
	background: var(--clr-theme-primary);
	color: #fff;
	width: 40px;
	height: 40px;
	z-index: 9;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	transform: translateY(-50%);
	font-size: 16px;
	opacity: 0;
	visibility: hidden;
	@include transition(.4s);
    @media #{$xs}{
        left: -15px;
    }
    @media #{$sm}{
        left: -20px;
    }
}
  .jm-team-navigation-3 .jm-team-3-next {
	left: auto;
	right: -20px;
}
.jm-team-area-3:hover {
	.jm-team-navigation-3 div {
		opacity: 1;
		visibility: visible;
	}
}


/* Team New CSS */

.team-active {
    padding-bottom: 80px;
  }
  .team-img-jm {
    position: relative;
    img {
      filter: grayscale(100%);
      @include transition(.3s);
    }
  }
  .team-content-jm {
    position: relative;
    z-index: 1;
    margin-top: -25px;
    padding: 20px 30px 0;
    text-align: center;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &-title {
      font-size: 22px;
      margin-bottom: 5px;
      position: relative;
      z-index: 1;
    }
    &-subtitle {
      font-size: 16px;
      display: block;
      color: var(--clr-theme-primary);
      font-weight: 500;
      position: relative;
      z-index: 1;
    }
    &::before {
      position: absolute;
      content: '';
      left: 0px;
      top: 0px;
      right: 0px;
      bottom: 25px;
      background-color: #fff;
      border: 1px solid #f2f2f2;
      @include transition(.5s);
      z-index: -1;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
  .middle-content-jm {
    .list-jm {
      position: absolute; 
      left: 0px;
      right: 0px;
      opacity: 0;
      @include transition(.5s);
      opacity: 0;
      li {
        position: relative;
        display: block;
        margin-top: 5px;
      }
    }
  }
  .btn-box-jm {
    position: relative;
    text-align: center;
    margin-top: 20px;
    @include transition(.5s);
    .read-more {
      i { 
          font-size: 20px;
          margin-left: 5px;
          transform: translateY(2px);
      }
    }
  }
.team-item-jm:hover {
      .team-img-jm {
        img {
          filter: grayscale(0%);
        }
      }
      .middle-content-jm .list-jm {
        opacity: 1;
      }
      .btn-box-jm {
          transform: translateY(65px);
      }
      .team-content-jm {
        &-title {
          &:hover a {
            color: var(--clr-body-heading);
          }
        }
        &::before {
          bottom: -35px;
        }
    }
}

.theme-btn-jm {
	height: 50px;
    line-height: 50px;
    display: inline-block;
	font-size: 16px;
	font-weight: 500;
	padding: 0 30px;
	color: var(--clr-common-white);
	border-radius: 4px;
	background: var(--clr-theme-primary);
	cursor: pointer;
	margin-bottom: 0;
	text-align: center;
	text-transform: capitalize;
	touch-action: manipulation;
	transition: all 0.3s ease 0s;
	white-space: nowrap;
	border: none;
	position: relative;
	z-index: 5;
	justify-content: center;
    &:hover {
        background-color: var(--clr-body-heading);
        color: #fff;
    }
}

.prt-team-social-links {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  right: 50px;
  height: 45px;
  line-height: 45px;
  background-color: #fff;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 10%);
  transition: all 500ms ease;
  list-style-type: none;
  padding: 0 10px;
}
.prt-team-social-links li {
  list-style: none;
  font-size: 16px;
  display: block;
}
.prt-team-social-links li a {
  position: relative;
  font-size: 16px;
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
  z-index: 1;
  padding: 0 5px;
  color: var(--clr-body-text);
  &:hover {
    color: var(--clr-theme-primary);
  }
}
.prt-team-social-links::before {
  position: absolute;
  content: '';
  background-color: #fff;
  width: 10px;
  height: 10px;
  top: 17px;
  right: -4px;
  transform: rotate(45deg);
}

.preyantechnosys-team-icon > a {
    position: absolute;
    right: 45px;
    top: 0;
    width: 50px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: var(--clr-theme-primary);
}
.preyantechnosys-team-icon > a i {
    color: #fff;
    font-size: 18px;
}
.preyantechnosys-box-social-links {
    position: absolute;
    right: 45px;
    top: 15px;
    transition: 0.33s;
}
.preyantechnosys-team-icon:hover .prt-team-social-links{
    opacity: 1;
    visibility: visible;
    right: 65px;
}
.team-content-title-jm {
    margin-bottom: 5px;
    font-size: 20px;
    &:hover {
        a {
            color: var(--clr-theme-primary);
        }
    }
}
.team-content-subtitle-jm {
	font-weight: 400;
	color: var(--clr-body-heading);
}

.jm-candidates-search-title {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    position: relative;
    z-index: 1;
    margin-bottom: 0;
    border-bottom: 1px solid #f2f2f2;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 20px;
    @media #{$xs} {
        font-size: 18px;
    }
}
.jm-candidates-search-wrapper {
    margin-top: -49px;
    @media #{$xs} {
        margin-top: -46px;
    }
}
.jm-candidates-search-wrapper-inner-flex {
    display: flex;
    box-shadow: 0 13px 29px rgba(0,0,0,0.1);
    @media #{$xs} {
        flex-direction: column;
    }
}
.jm-candidates-search-wrapper-inner-input-fields {
    flex: 1;
    padding: 30px;
    padding-bottom: 15px;
}
.jm-candidates-search-wrapper-inner-input-fields input {
    width: 100%;
    border: 1px solid #f2f2f2;
    height: 50px;
    line-height: 50px;
    padding: 0 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}
.jm-team-active-2 {
    @media #{$xs} {
        padding-bottom: 1px;
    }
}
.jm-candidates-search-wrapper-inner-input-fields .nice-select.jm-candidates-search-select {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: 1px solid #f2f2f2;
    margin-bottom: 15px;
    font-size: 15px;
    .list {
        width: 100%;
    }
}
.jm-candidates-search-wrapper-inner-input-fields .nice-select.jm-candidates-search-select:after {
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    width: 7px;
    height: 7px;
    right: 20px;
}
.jm-candidates-search-wrapper-inner-input-submit {
    border: 0;
    background-color: var(--clr-theme-primary);
    padding: 0 55px;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    transition: 0.3s;
    @media #{$xs} {
        padding: 15px 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }
    &:hover {
        background-color: var(--clr-body-heading);
        color: #fff;
    }
}
.jm-candidates-search-icon {
    display: block;
    color: #fff;
    margin-bottom: 15px;
    @media #{$xs} {
        display: inline-block;
        margin-bottom: 0;
    }
}
.jm-candidates-search-icon i {
    font-size: 40px;
    @media #{$xs} {
        font-size: 25px;
        margin-right: 15px;
    }
}
.jm-candidate-wrapper .jm-team-active-2 .swiper-slide.swiper-slide-active {
	padding-bottom: 66px;
    .team-item-jm {
        .team-img-jm {
          img {
            filter: grayscale(0%);
          }
        }
        .middle-content-jm .list-jm {
          opacity: 1;
        }
        .btn-box-jm {
            transform: translateY(65px);
        }
        .team-content-jm {
          &-title {
            &:hover a {
              color: var(--clr-body-heading);
            }
          }
          &::before {
            bottom: -35px;
          }
        }
    }
}
.jm-candidate-wrapper .theme-btn-jm {
	padding: 0 25px;
}
.jm-team-item-btn-2 .jm-theme-btn.jm-transparent-btn {
	padding: 6px 25px;
}