/*
************
*************************
12. video
******************************************************* 
*************************************************************** */
@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.jm-video-wrap {
	min-height: 700px;
	background: center/cover no-repeat fixed;
	display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    position: relative;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0.75;
    }
    @media #{$xs} {
        min-height: 500px;
    }
}
.jm-video-icon {
	position: relative;
	z-index: 1;
}

.jm-video-text .title {
    font-size: 200px;
    color: #fff;
    font-family: "Red Hat Text", sans-serif;
    line-height: 1;
    margin-bottom: 0;
    text-shadow:
     -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
     @media #{$md} {
        font-size: 160px;
    }
    @media #{$xs} {
        font-size: 80px;
    }
    @media #{$sm} {
        font-size: 140px;
    }
}
@supports((text-stroke: 2px black) or (-webkit-text-stroke: 2px black)) {
    .jm-video-text .title {
        color: transparent;
        -webkit-text-stroke: 2px white;
        text-stroke: 2px white;
        text-shadow: none;
    }
}

// video 2 

.jm-video-content-2 {
    width: 100%;
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        opacity: 0.8;
    }
}
.jm-video-img-2 {
    min-height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(30,30,30,0.8);
        opacity: .7;
    }
}
.jm-video-content-2 form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .jm-video-input {
        position: relative;
        & input {
            flex: 1;
            height: 70px;
            line-height: 70px;
            border: none;
            margin-right: 5px;
            padding: 0 25px;
            color: var(--clr-body-text);
            font-size: 17px;
            @include placeholder {
                color: var(--clr-body-text);
                font-size: 17px;
                opacity: 1;
                @include transition(.3s);
            }
            @media #{$xl} {
                padding: 0 20px;
            }
        }
        .jm-video-location {
            padding-right: 50px;
        }
        a {
            position: absolute;
            right: 28px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--clr-body-text);
            font-size: 18px;
        }
    }
    .jm-video-btn {
        flex: 0;
        background: var(--clr-theme-primary);
        border: none;
        padding: 0 30px;
        height: 70px;
        line-height: 70px;
        color: #fff;
        position: relative;
        font-size: 18px;
        &:hover {
            background: var(--clr-theme-primary-dark);
        }
    }
    @media #{$lg, $md} {
        flex-direction: column;
        .jm-video-input {
            width: 320px;
            margin-bottom: 20px;
            & input {
                margin-right: 0;
                width: 100%;
            }
        }
        .jm-video-btn {
            width: 320px;
        }
    }
    @media #{$xs} {
        flex-direction: column;
        .jm-video-input {
            width: 100%;
            margin-bottom: 20px;
            & input {
                margin-right: 0;
                width: 100%;
            }
        }
        .jm-video-btn {
            width: 100%;
        }
    }
    @media #{$sm} {
        flex-direction: column;
        .jm-video-input {
            width: 320px;
            margin-bottom: 20px;
            & input {
                margin-right: 0;
                width: 100%;
            }
        }
        .jm-video-btn {
            width: 320px;
        }
    }
}

// index 3 
.jm-video-area-3 {
    position: relative;
    min-height: 600px;
    display: flex;
    align-items: center;
    z-index: 1;
    @media #{$xs, $md, $lg}{
        flex-direction: column;
    }
}
.jm-video-img-3 {
    width: 50%;
    height: 100%;
    position: absolute;
    left: -15px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-position: top center;
    @media #{$xs, $md, $lg} {
        width: 100%;
        height: 100%;
        left: 0;
        position: relative;
        padding: 100px 0;
    }
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        width: 100%;
        height: 100%;
        background: rgba(30, 30, 30, 0.8);
        opacity: 0.65;
        z-index: -1;
    }

}
.jm-video-icon-3 {
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.jm-video-content-3 {
    @media #{$md, $lg} {
        margin-left: 0;
        padding: 0 50px 0px 50px;
    }
    @media #{$xs} {
        margin-left: 0;
        padding: 0 15px 0px 15px;
    }
}
.jm-video-info-3 {
    & .title {
        font-size: 38px;
        font-weight: 600;
        margin-bottom: 12px;
        @media #{$xs}{
            font-size: 32px;
        }
        @media #{$sm}{
            font-size: 32px;
        }
    }
}
.jm-video-counter-3 {
    display: flex;
    flex-wrap: wrap;
    @media #{$xs, $md, $lg} {
        justify-content: center;
    }
}
.pt-uptolg-100 {
    @media #{$xs, $md, $lg} {
        padding-top: 100px;
    }
}
.jm-video-counter-item-3 {
    flex: 0 0 25%;
    max-width: 25%;
    @media #{$lg} {
        flex: 0 0 16.67%;
        max-width: 16.67%;
        text-align: center;
        margin-bottom: 30px;
    }
    @media #{$md} {
        flex: 0 0 20%;
        max-width: 20%;
        text-align: center;
        margin-bottom: 30px;
    }
    @media #{$xs} {
        flex: 0 0 50%;
        max-width: 50%;
        text-align: center;
        margin-bottom: 30px;
    }
    @media #{$sm} {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        text-align: center;
        margin-bottom: 30px;
    }
    .jm-video-inner {
        text-align: center;
        display: inline-block;
    }
    .jm-icon {
        margin-bottom: 5px;
        i {
            font-size: 35px;
            color: var(--clr-theme-primary);
        }
    }
    .jm-video-counter-item-content {
        .title {
            font-size: 30px;
            margin-bottom: 0;
            font-weight: 600;
        }
        .subtitle {
            font-size: 17px;
            color: var(--clr-body-heading);
        }
    }
}


.jm-register-section-wrapper {
    text-align: center;
  }
  .jm-register-section-wrapper .nav.jm-jobs-register-tabs {
    justify-content: center;
  }
  .jm-register-section-wrapper .nav.jm-jobs-register-tabs button {
    border: 0;
    height: 50px;
    line-height: 50px;
    background-color: #fff;
    padding: 0 20px;
    text-transform: uppercase;
  }
  .jm-register-section-wrapper .nav.jm-jobs-register-tabs button.active {
    background-color: var(--clr-theme-primary);
    color: #fff;
  }
  .jm-register-tab-content-inner {
    background-color: rgba(0,0,0,0.4);
    padding: 40px;
    max-width: 458px;
  }
  .jm-register-tab-content-icon {
    width: 70px;
    height: 70px;
    background-color: #fff;
    display: inline-block;
    line-height: 70px;
    font-size: 30px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  .jm-register-tab-content-title {
    font-size: 22px;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--clr-common-white);
  }
  .jm-register-tab-content-inner p {
    color: var(--clr-common-white);
  }
  .jm-register-btn {
    height: 50px;
    line-height: 50px;
    background-color: var(--clr-theme-primary);
    display: inline-block;
    color: #fff;
    padding: 0 25px;
    border-radius: 3px;
    text-transform: uppercase;
    margin-top: 5px;
    @media #{$xs} {
        padding: 0 20px;
    }
    @media #{$sm} {
        padding: 0 25px;
    }
  }
  .jm-register-btn:hover {
    background-color: var(--clr-common-white);
    color: var(--clr-common-black);
  }     
  .title38 {
    font-size: 38px;
  }
.jm-banner-content-haed br {
	@media #{$xs} {
        display: none;
    }
}