/*
************
*************************
11. work
******************************************************* 
*************************************************************** */

@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;


// index 2
.jm-work-area-2.pt-100 {
    @media #{$lg, $md, $xs}{
        padding-top: 85px;
    }
}
.jm-work-wrap-2{
    @media #{$xs}{
        margin-bottom: 32px;
        .col-xl-4.col-lg-4.col-md-6.col-sm-6.jm-border-2:first-child {
            .jm-work-item-2 {
                padding-top: 0;
            }
        }
        .col-xl-4.col-lg-4.col-md-6.col-sm-6.jm-border-2:last-child {
            .jm-work-item-2 {
                padding-bottom: 0;
            }
        }
    }
    @media #{$sm}{
        margin-bottom: 40px;
        .col-xl-4.col-lg-4.col-md-6.col-sm-6.jm-border-2:first-child {
            .jm-work-item-2 {
                padding-top: 35px;
            }
        }
        .col-xl-4.col-lg-4.col-md-6.col-sm-6.jm-border-2:last-child {
            .jm-work-item-2 {
                padding-bottom: 35px;
            }
        }
    }
}
.jm-work-item-2 {
	padding: 35px 30px;
	text-align: center;
}
.jm-work-item-icon-2 {
	font-size: 40px;
	color: var(--clr-theme-primary);
	margin-bottom: 20px;
}
.jm-work-item-content-2 .title {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
	&:hover a {
		color: var(--clr-theme-primary);
	}
}
.jm-work-item-content-2 p {
	margin-bottom: 3px;
}
.jm-work-wrap-2.ml-40 {
	@media #{$lg, $md, $xs} {
		margin-left: 0;
	}
}

// border 
.jm-border-2 {
    border-right: 1px solid #ececec;
    border-bottom: 1px solid #ececec;


    &:nth-child(1) {
        @media #{$sm} {
            border-right: 1px solid #ececec;
			border-bottom: 1px solid #ececec;
        }
    }
    &:nth-child(3) {
        border-right: 0;

       
        @media #{$md} {
            border-right: 1px solid #ececec;
        }
        @media #{$sm} {
            border-right: 1px solid #ececec;
			border-bottom: 1px solid #ececec;
        }
    }
    &:nth-child(2) {

      
        @media #{$md} {
            border-right: 0;
        }
        @media #{$sm} {
            border-right: 0;
			border-bottom: 1px solid #ececec;
        }
    }

    &:nth-child(5) {
        border-bottom: 0px;

		@media #{$sm} {
			border-right: 1px solid #ececec;
            border-bottom: 0 !important;
        }
    }

    &:nth-child(4) {

        border-bottom: 0;

        @media #{$md} {
            border-bottom: 1px solid #ddd;
            border-right: 0;
        }
        @media #{$sm} {
            border-bottom: 1px solid #ddd;
            border-right: 0;
        }
       
    }
    &:nth-child(6) {
        border-right: 0;
        border-bottom: 0;
    }

   
    &:nth-child(7) {
       
        @media #{$md} {
            border-bottom: 1px solid #ddd;
        }
        @media #{$sm} {
            border-bottom: 1px solid #ddd;
        }
    }

    &:nth-child(8) {
      
        @media #{$md} {
            border-bottom: 1px solid #ddd;
            border-right: 0;
        }
        @media #{$sm} {
            border-bottom: 1px solid #ddd;
            border-right: 0;
        }
    }

    &:nth-child(9) {
        border-right: 0;
     
        @media #{$md} {
            border-bottom: 0;
            border-right: 1px solid #ddd;
        }
        @media #{$sm} {
            border-bottom: 0;
            border-right: 1px solid #ddd;
        }
    }
    @media #{$xs} {
        border: none;
		border-bottom: 1px solid #ddd !important;
		&:last-child {
			border-bottom: 0 !important;
		}
    }
}

// index 3 
.jm-work-item {
	padding: 35px 30px;
	text-align: center;
	box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.jm-work-item-icon {
	font-size: 40px;
	color: var(--clr-theme-primary);
	margin-bottom: 17px;
}
.jm-work-item-content .title {
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 10px;
  &:hover a {
    color: var(--clr-theme-primary);
  }
}
.jm-work-item-content p {
	margin-bottom: 0;
}