/*
************
*************************

   Template Name: Jobmont - Job-Portal HTML Template
   Description: Jobmont is a and Jobmont - job-Portal HTML Template. mechanical, power, and energy Business Template. The industry contains a definite sort of home pages like Solar Plant, Agriculture, Ship Industry, Leather Industry, Nuclear Plant, Car Industry, Plastic Industry, Construct, steel mill , and more. It includes everything that you simply got to achieve in terms of cool HTML Template. It covers a special sort of inner pages like about us It is a modern and clean HTML template, 
   Author: codebasket
   Version: 1.0

-----------------------------------------------------------------------------------

CSS INDEX
=================== 
01. common
02. header
03. breadcrumb
04. button
05. banner
06. sidebar
07. about
08. services
09. service details
10. category
11. work
12. video
13. job
14. counter
15. team
16. team details
17. price
18. blog
19. blog details
20. brand
21. browse job
22. contact
23. back to top
24. footer

******************************************************* 
*************************************************************** */

/*
************
*************************
01. common
******************************************************* 
*************************************************************** */
@use './variables' as *;
@use './mixins' as *;
@use './colors' as *;

@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;600;700&display=swap');
 body {
    font-family: $redhat;
    font-weight: 400;
    font-style: normal;
    color: var(--clr-body-text);
    font-size: 16px;
    line-height: 26px;
}
.img,img {
	max-width: 100%;
	@include transition(.3s);
}
a,
.button,button {
	@include transition(.3s);
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $rubik;
	color: var(--clr-body-heading);
	margin-top: 0px;
    line-height: 1.4;
	font-weight: 700;
	text-transform: capitalize;
    margin-bottom: 15px;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 53px;
}
h2 {
	font-size: 44px;
}
h3 {
	font-size: 38px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 20px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
    list-style: none;
}
a {
    text-decoration: none;
    @include transition(.3s);
}
p {
    font-family: $redhat;
    font-weight: 400;
    font-size: 17px;
    line-height: 26px;
    color: var(--clr-body-text);
}
hr {
	border-bottom: 1px solid var(--clr-bg-gray-3);
	border-top: 0 none;
	padding: 0;
    opacity: 1;
}
label {
	color: var(--clr-common-black);
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background-color: var(--clr-theme-primary);
	color: var(--clr-common-white);
	text-shadow: none;
}
::-moz-selection {
	background-color: var(--clr-theme-primary);
	color: var(--clr-common-white);
	text-shadow: none;
}
::selection {
	background-color: var(--clr-theme-primary);
	color: var(--clr-common-white);
	text-shadow: none;
}

/* <<<<<<<    Input Placeholder   >>>>>>>>> */
input {
	@include placeholder {
		color: var(--clr-body-text);
		font-size: 16px;
		opacity: 1;
        @include transition(.3s);
	}
}
textarea {
	@include placeholder {
		color: var(--clr-body-text);
		font-size: 16px;
		opacity: 1;
        @include transition(.3s);
	}
}
input:focus::placeholder, textarea:focus::placeholder {
    opacity: 0;
}

/* <<<<<<<    Common Classes   >>>>>>>>> */
.fix {
    overflow:hidden
}
.clear{
    clear: both;
}
.p-rel {
    position: relative;
}
.p-abs {
    position: absolute;
}
.p-static {
    position: static;
}
.w_img {
    & img {
        width: 100%;
    }
}
.y_img {
    & img {
        width: 100%;
        height: 100%;
    }
}

/* <<<<<<<    Overlay   >>>>>>>>> */
[data-overlay] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
    }
}

/* <<<<<<<    Margin & Padding     >>>>>>>>> */

@for $i from 1 through 40 {
    .mt-#{5 * $i}{margin-top: 5px * $i;}
}

@for $i from 1 through 40 {
    .mb-#{5 * $i}{margin-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

@for $i from 1 through 40 {
    .mr-#{5 * $i}{margin-right: 5px *$i;}
}

@for $i from 1 through 40 {
    .pt-#{5 * $i}{padding-top: 5px *$i;}
}

@for $i from 1 through 60 {
    .pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .pl-#{5 * $i}{padding-left: 5px *$i;}
}

@for $i from 1 through 40 {
    .pr-#{5 * $i}{padding-right: 5px *$i;}
}
.container {
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 1600px) {
    .container{
        &.container-header {
            max-width: 1600px;
        }
    }
}

/* <<<<<<<    Declaration   >>>>>>>>> */

:root {
    /**
    @color declaration
    */
    @each $color, $shades in $colors {
        @each $shade, $value in $shades {
            --clr-#{$color}-#{$shade}: #{$value};
        }
    }
}
.bg-default {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.light-bg {
  background: #f1f7f4;
}

.no-after {
    &::after {
        display: none;
    }
}