.banner {
    padding-bottom: 25px;

    &.banner-2 {
        .category-list {
            background: $bg-color-4;

            .category-item {
                &.has-sub {

                    &:hover,
                    &:focus-within {
                        >* {
                            color: $color-2;
                        }

                        ;
                    }
                }

                a {

                    &:hover,
                    &:focus {
                        color: $color-2;
                    }
                }

                .category-sub-menu {
                    background: $bg-color-4;

                    h4 {
                        span {
                            color: $color-2;
                        }
                    }

                    ul {
                        li {
                            a {

                                &:hover,
                                &:focus {
                                    color: $color-2;
                                }
                            }
                        }
                    }
                }
            }
        }

        .banner-slider {
            padding-top: 25px;

            .slide {
                padding: 110px 0;

                &.slick-active {
                    .part-txt {
                        opacity: 1;

                        &:before,
                        &:after {
                            width: 100%;
                        }

                        h4 {
                            animation: 1s slideDown 1s ease-in;
                        }

                        h1 {
                            animation: 1s slideDown2 1s ease-in;

                        }

                        .price {
                            animation: 1s slideUp 1s ease-in;
                        }

                        .def-btn-3 {
                            animation: 1s slideUp2 1s ease-in;
                        }
                    }
                }

                @keyframes slideUp {
                    0% {
                        transform: translateY(100%);
                    }

                    100% {
                        transform: translateY(0);
                    }
                }

                @keyframes slideUp2 {
                    0% {
                        transform: translateY(150%);
                    }

                    100% {
                        transform: translateY(0);
                    }
                }

                @keyframes slideDown {
                    0% {
                        transform: translateY(-100%);
                    }

                    100% {
                        transform: translateY(0);
                    }
                }

                @keyframes slideDown2 {
                    0% {
                        transform: translateY(-150%);
                    }

                    100% {
                        transform: translateY(0);
                    }
                }

                &.slide-1 {
                    background: url(../images/banner-slider-1.jpg) center center no-repeat;
                    background-size: cover;
                }

                &.slide-2 {
                    background: url(../images/banner-slider-2.jpg) center center no-repeat;
                    background-size: cover;
                }

                &.slide-3 {
                    background: url(../images/banner-slider-3.jpg) center center no-repeat;
                    background-size: cover;
                }

                .part-txt {
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 50px;
                    color: $white;
                    opacity: 0;
                    transition: all .3s ease-in;
                    transition-delay: 1s;
                    position: relative;

                    &:before {
                        content: "";
                        position: absolute;
                        bottom: 100%;
                        left: 50px;
                        width: 0;
                        height: 1px;
                        background: $white;
                        transition: all .6s ease-in;
                        transition-delay: 2s;
                        opacity: 0.5;
                    }

                    &:after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 50px;
                        width: 0;
                        height: 1px;
                        background: $white;
                        transition: all .6s ease-in;
                        transition-delay: 2s;
                        opacity: 0.5;
                    }

                    h4 {
                        font-size: 14px;
                        line-height: 100%;
                        font-weight: 500;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        margin-top: -2px;
                        margin-bottom: 19px;
                    }

                    h1 {
                        font-size: 35px;
                        line-height: 45px;
                        font-weight: 700;
                        margin-bottom: 26px;
                    }

                    .price {
                        font-size: 24px;
                        line-height: 100%;
                        font-weight: 700;
                        margin-bottom: 34px;

                        span {
                            font-size: 16px;
                            font-weight: 400;
                            margin-right: 5px;
                            position: relative;

                            &::after {
                                content: "";
                                position: absolute;
                                top: 50%;
                                left: 0;
                                width: 100%;
                                height: 1px;
                                transform: translateY(-50%);
                                background: $white;
                            }
                        }
                    }
                }
            }

            .slick-dots {
                position: absolute;
                bottom: 20px;
                right: 30px;
                display: flex;
                gap: 10px;

                button {
                    width: 15px;
                    height: 15px;
                    font-size: 0;
                    background: $white;
                    border: 2px solid $color-2;
                    border-radius: 50%;
                }

                .slick-active {
                    button {
                        background: $color-2;
                    }
                }
            }
        }
    }

    &.banner-inner {
        background: $bg-color-5;
        padding: 0;
        position: relative;
        overflow: hidden;
        z-index: 2;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../images/inner-banner-bg.png) center center no-repeat;
            background-size: cover;
            opacity: 0.5;
            z-index: -1;
        }

        .breadcrumb-txt {
            padding: 80px 0;

            h1 {
                font-size: 40px;
                line-height: 100%;
                font-weight: 700;
                color: $black;
                margin-top: -5px;
                margin-bottom: 24px;
            }

            ul {
                display: flex;
                align-items: center;
                gap: 15px;

                li {
                    font-family: $rubik;
                    font-size: 20px;
                    line-height: 100%;
                    color: $black-2;
                    margin-bottom: -1px;

                    a {
                        &:hover {
                            color: $color-1;
                        }
                    }
                }
            }
        }

        .part-img {
            height: 238px;
            padding: 20px 0;
            display: flex;
            justify-content: flex-end;

            img {
                width: auto;
                max-width: none;
                max-height: 100%;
            }
        }
    }

    .category-list {
        background: $white;
        padding: 25px 0 25px 25px;
        position: relative;

        &.fixed {
            position: fixed;
            top: 65px;
            width: 100%;
            display: none;
            box-shadow: 0px 5px 30px 0px rgba($black, 0.1);
            z-index: 11;

            &.rev-6-category-list {
                width: 350px !important;
                height: auto !important;
                display: block;
            }
        }

        .category-item {
            padding-right: 25px;
            margin-bottom: 20px;

            &.has-sub {
                transition: .3s;

                .arrow {
                    float: right;
                    transform: translateY(-185%) rotate(45deg);
                    width: 12px;
                    height: 12px;
                    border-top: 1px solid rgba($black, 0.7);
                    border-right: 1px solid rgba($black, 0.7);
                }

                &:hover,
                &:focus-within {
                    >* {
                        color: $color-1;
                    }

                    ;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }

            a {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 14px;
                font-weight: 500;
                color: $black-2;

                .icon {
                    display: inline-flex;
                    justify-content: center;
                    align-items: center;
                    width: 35px;
                    height: 31.5px;

                    span {
                        font-size: 25px;
                        line-height: 100%;
                    }
                }

                &:hover,
                &:focus {
                    color: $color-1;
                }
            }

            .category-sub-menu {
                position: absolute;
                top: 50px;
                left: 100%;
                background: $white;
                padding: 25px 0;
                width: 900px;
                min-height: calc(100% - 10px);
                border: 1px solid rgba($black, 0.1);
                z-index: 3;
                opacity: 0;
                visibility: hidden;

                &.bg-1 {
                    &:after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        width: 300px;
                        height: 100%;
                        background: url(../images/mega-menu-bg.png) bottom center no-repeat;
                        background-size: contain;
                        opacity: 0.15;
                        z-index: -1;
                    }
                }

                h4 {
                    font-size: 18px;
                    line-height: 100%;
                    font-weight: 500;
                    color: $black-0;
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    border-bottom: 1px solid $txt-color-2;
                    padding-bottom: 7px;
                    margin-bottom: 7px;

                    span {
                        font-size: 25px;
                        line-height: 100%;
                        color: $color-1;
                    }
                }

                ul {
                    li {
                        font-size: 14px;
                        height: 35px;
                        line-height: 36px;

                        &:last-child {
                            margin-bottom: -13px;
                        }

                        a {
                            font-weight: 400;
                            color: $black;

                            &:hover,
                            &:focus {
                                color: $color-1;
                            }
                        }
                    }
                }

                img {
                    margin-top: 9px;
                    border-radius: 10px;
                }
            }

            &:hover,
            &:focus-within {
                .category-sub-menu {
                    padding: 25px;
                    top: 10px;
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }

    .slider-area {
        padding-top: 24px;
        position: relative;

        .slide-1 {
            background: url(../images/main-slider-img-1.png) center center no-repeat;
            background-size: cover;
            position: relative;
            z-index: 2;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                // background: rgba($black, 0.3);
                z-index: -1;
            }
        }

        .slide-2 {
            background: url(../images/main-slider-img-2.png) center center no-repeat;
            background-size: cover;
            position: relative;
            z-index: 2;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(90deg, rgba($black, 0.9), transparent);
                z-index: -1;
            }
        }

        .slide-3 {
            background: url(../images/main-slider-img-3.png) center center no-repeat;
            background-size: cover;
            position: relative;
            z-index: 2;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                // background: rgba($black, 0.3);
                z-index: -1;
            }
        }

        .banner-txt {
            padding: 143px 25px;
            color: $white;

            h6 {
                font-size: 14px;
                line-height: 100%;
                font-weight: 500;
                text-transform: uppercase;
                letter-spacing: 5px;
                margin-top: -2px;
                margin-bottom: 17px;
            }

            h1 {
                font-size: 38px;
                font-weight: 700;
                margin-bottom: 16px;
            }

            p {
                font-family: $rubik;
                font-size: 14px;
                margin-bottom: 21px;
            }

            .price {
                margin-bottom: 24px;

                span {
                    line-height: 100%;

                    &:first-child {
                        position: relative;

                        &:after {
                            content: "";
                            position: absolute;
                            top: 53%;
                            left: 0;
                            width: 100%;
                            background: $white;
                            height: 1px;
                        }
                    }

                    &:last-child {
                        font-size: 24px;
                        font-weight: 700;
                    }
                }
            }
        }

        .slick-dots {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            gap: 10px;

            button {
                width: 12px;
                height: 12px;
                background: $white;
                border-radius: 50%;
                font-size: 0;
            }

            .slick-active {
                button {
                    background: $color-1;
                }
            }
        }
    }

    .sidebar-area {
        padding-top: 24px;
        height: 100%;

        .best-selling-panel {
            background: $white;
            height: 100%;

            .panel-header {
                height: 60px;
                padding: 0 15px;
                background: $bg-color-2;

                h4 {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 60px;
                    text-transform: uppercase;
                    color: $color-1;
                    margin-bottom: 0;
                }
            }

            .panel-body {
                padding: 20px 20px;
                height: calc(100% - 60px);

                .slick-list {
                    .slick-slide {
                        border: 0;
                    }
                }

                .single-product-slider {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    padding: calc(15px / 2) 0;

                    .part-img {
                        width: 100px;
                        height: 90px;
                        overflow: hidden;
                    }

                    .part-txt {
                        width: calc(100% - 115px);

                        .star {
                            display: flex;
                            gap: 2px;
                            font-size: 13px;
                            color: $txt-color;
                            margin-bottom: 18px;

                            .rated {
                                color: $gold;
                            }
                        }

                        .product-name {
                            font-size: 16px;
                            line-height: 100%;
                            font-weight: 500;
                            margin-bottom: 16px;

                            &:hover {
                                a {
                                    color: $color-1;
                                }
                            }
                        }

                        .price {
                            font-size: 16px;
                            line-height: 100%;
                            font-weight: 500;
                            margin-bottom: -2px;

                            span {
                                font-size: 14px;
                                color: $txt-color;
                                position: relative;

                                &:after {
                                    content: "";
                                    position: absolute;
                                    top: 50%;
                                    left: 0;
                                    width: 100%;
                                    height: 1px;
                                    background: $txt-color;
                                }
                            }
                        }
                    }
                }

                .slick-arrow {
                    position: absolute;
                    bottom: calc(100% + 40px);
                    right: 0;
                    width: 25px;
                    height: 25px;
                    background: $white;

                    &.slick-prev {
                        right: 30px;
                    }

                    &:hover {
                        background: $color-1;
                        color: $white;
                    }
                }
            }
        }
    }
}




//Home-3// Benner Area Start

.rev-banner-area {
    .top-header {
        background: $bg-black-3;
    }

    .main-banner {
        margin: 24px 0;
    }

    .tools-benner {
        background-image: linear-gradient(rgba(0, 0, 0, 0.70), rgba(0, 0, 0, 0.70)), url("../images/benner-home-3.jpg");
        color: $white;
        height: 100%;
        border-radius: 5px;

        @include sm {
            height: max-content !important;
        }

        .benner-contents {
            width: 100%;
            padding: 50px 30px;

            @include sm {
                padding: 30px 20px;
            }

            span {
                font-size: 18px;
                margin-top: -7px;
                margin-bottom: 13px;

                @include sm {
                    font-size: 16px;
                    line-height: 100%;
                    margin-bottom: 14px;
                }
            }

            h1 {
                font-size: 36px;
                margin-bottom: 14px;

                @include xl {
                    font-size: 30px;
                }

                @include sm {
                    font-size: 22px;
                    margin-bottom: 10px;
                }
            }

            h2 {
                font-size: 23px;
                margin-bottom: 24px;

                @include sm {
                    font-size: 18px;
                    margin-bottom: 15px;
                }
            }

            a {
                background: $bg-blue-3;
                padding: 7px 20px;
                border-radius: 5px;
                color: $white;
                transition: 1s;
            }

            a:hover {
                background: $white;
                color: $bg-blue-3;
            }
        }
    }

    .banner-2 {
        height: 100%;

        a {
            height: 100%;

            img {
                border-radius: 5px;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    .banner-welcome {
        .login-info {
            background: #ffffff;
            height: 100%;
            border-radius: 5px;
            padding: 34px 10px;

            @include sm {
                padding: 20px 10px;
            }

            @include xxs {
                width: 100%;
            }
        }

        span {
            font-size: 50px;
            line-height: 100%;
            margin-bottom: 15px;

            @include xl {
                font-size: 42px;
            }

            @include sm {
                font-size: 40px;
                margin-bottom: 11px;
            }
        }

        h3 {
            font-size: 16px;
            margin-bottom: 21px;

            @include sm {
                font-size: 14px;
                margin-bottom: 11px;
            }
        }

        .user-login a {
            padding: 7px 20px;
            background: $bg-black-3;
            color: $white;
            border-radius: 50px;
            font-size: 18px;
            margin: 0 5px;

            @include sm {
                padding: 5px 15px;
                font-size: 14px;
            }
        }

        a.login {
            background: $bg-blue-3;
        }

        a.login:hover {
            background: $bg-black-3;
        }

        a.singin:hover {
            background: $bg-blue-3;
        }

    }

    .rev-banner-products {
        background: $white;
        padding: 20px;
        border-radius: 5px;
        padding-top: 0;

        >.row {
            row-gap: 20px;
        }

        .ptd-title {
            h4 {
                font-family: $Heebo;
                font-weight: 600;
                margin: 0;

                @include xl {
                    font-size: 22px;
                }

                span {
                    color: $bg-blue-3;
                    font-family: $Heebo;
                }
            }

            a {
                color: $bg-blue-3;
                font-weight: 600;
                font-size: 18px;
                font-family: $Heebo;

                @include xl {
                    font-size: 16px;
                }
            }
        }

        .deals-pdt-info {
            text-align: center;
            margin-bottom: -5px;

            .rev-3-pdt-image {
                position: relative;
                width: fit-content;
                margin: auto;

                &:hover {
                    .product-title {
                        opacity: 1;
                        visibility: visible;

                        a {
                            margin-top: 0;
                        }
                    }
                }
            }

            a:hover {
                color: $bg-blue-3;
            }

            span {
                font-weight: 500;
                font-size: 16px;
                padding-top: 15px;

                @include sm {
                    font-size: 14px;
                }
            }
        }
    }
}

/*----- INDEX-3 BANNER STYLES -----*/
.rev-3-banner .category-list .category-item a:hover,
.rev-3-banner .category-list .category-item a:focus {
    color: $bg-blue-3;
}

.rev-3-banner .category-list .category-item.has-sub:hover>*,
.rev-3-banner .category-list .category-item.has-sub:focus-within>* {
    color: $bg-blue-3;
}

.rev-3-banner .category-list .category-item .category-sub-menu ul li a:hover,
.rev-3-banner .category-list .category-item .category-sub-menu ul li a:focus {
    color: $bg-blue-3;
}

.rev-3-banner .category-list .category-item .category-sub-menu h4 span {
    color: $bg-blue-3;
}


div.product-title {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba($black, 0.7);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s;
    opacity: 0;
    visibility: hidden;


    a {
        text-align: center;
        font-size: 16px;
        line-height: 1.3;
        color: $white;
        margin-top: 20px;
        transition: 0.3s;

        @include sm {
            font-size: 14px;
        }

        &:hover {
            color: $bg-blue-3;
        }
    }
}

/*----- INDEX-4 BANNER STYLES -----*/
.rev-4-banner {
    padding-bottom: 0;

    &-content {
        background: url(../images/bg/banner-bg.jpg) no-repeat center center;
        background-size: cover;
        padding: 150px 0 225px;

        @include md {
            background-position: 100% 100%;
            background-color: $bg-purple;
            background-size: 650px;
            padding: 60px 0 135px;
        }

        @include xxs {
            background-image: none;
            padding: 50px 0 125px;
        }
    }

    &-txt {
        padding-left: 60px;
        color: $white;

        @include sm {
            padding-left: 50px;
        }

        @include xs {
            padding-left: 30px;
        }

        h6 {
            font-size: 14px;
            letter-spacing: 3.8px;
            text-transform: uppercase;
            font-weight: 500;
            margin-top: -2px;
            margin-bottom: 19px;

            @include sm {
                margin-bottom: 9px;
            }
        }

        h1 {
            font-family: $openSans;
            font-size: 55px;
            font-weight: 700;
            margin-bottom: 10px;

            @include xl {
                font-size: 50px;
            }

            @include lg {
                font-size: 45px;
            }

            @include md {
                font-size: 40px;
            }

            @include sm {
                font-size: 35px;
            }

            @include xs {
                font-size: 32px;
            }

            @include xxs {
                font-size: 22px;
            }
        }

        p {
            font-weight: 500;
            font-size: 16px;
            font-family: $rubik;
            margin-bottom: 21px;

            @include sm {
                font-weight: 400;
                font-size: 14px;
                margin-bottom: 11px;
            }
        }

        span.new-price {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 38px;

            @include sm {
                font-size: 18px;
                margin-bottom: 13px;
            }
        }

        .strike {
            font-weight: 400;
            font-family: $rubik;
        }
    }
}

.rev-4-def-btn {
    background: none;
    border: 1px solid;

    &:hover {
        color: $bg-purple;
    }
}
.rev-6-banner.rev-5-banner {
    .hero-banner {
        background: url(../images/bg/banner-bg-index-5.jpg) no-repeat center 30%;
        background-size: cover;
        border-radius: 10px;
        margin-bottom: 30px;
    }
}

/*----- INDEX-6 BANNER STYLES -----*/
.rev-6-banner {
    padding: 40px 0;

    .all-department {
        height: 100%;

        &-header {
            background-color: $bg-red;
            color: $white;
            text-align: center;
            padding: 15px 0px;
            text-transform: capitalize;
            border-radius: 10px 10px 0px 0px;

            button {
                margin-left: 15px;
                color: $white;
            }
        }

        .banner {
            padding: 0;
            height: calc(100% - 55px);

            .category-list {
                border-radius: 0 0 10px 10px;
                height: 100%;

                @include lg {
                    &.fixed {
                        height: auto;
                    }
                }

                .category-item a:hover,
                .category-item a:focus {
                    color: $bg-red;
                }

                .category-item .category-sub-menu h4 span {
                    color: $bg-red;
                }
            }
        }
    }

    .banner .category-list .category-item.has-sub:hover>*,
    .banner .category-list .category-item.has-sub:focus-within>* {
        color: $bg-red;
    }

    .hero-banner {
        background: url(../images/bg/banner-bg-index-6.jpg) no-repeat center 30%;
        background-size: cover;
        border-radius: 10px;
        margin-bottom: 30px;
    }

    .banner-txt {
        padding: 105px 0;
        padding-left: 45px;
        color: $white;
        font-family: $rubik;

        @include lg {
            padding: 40px 0;
            padding-left: 35px;
        }

        @include xxs {
            padding-left: 20px;
        }

        h6 {
            font-size: 18px;
            margin-bottom: 5px;

            @include sm {
                font-size: 15px;
            }

            @include xxs {
                font-size: 13px;
            }
        }

        h1 {
            font-weight: 600;
            font-size: 45px;
            margin-bottom: 32px;

            @include xl {
                font-size: 40px;
            }

            @include lg {
                font-size: 30px;
            }

            @include sm {
                font-size: 32px;
            }

            @include xs {
                font-size: 30px;
            }

            @include xxs {
                font-size: 25px;
            }
        }
    }
}

.rev-6-features-area {
    >.row {
        row-gap: 15px;
    }

    .single-feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: $white;
        border-radius: 10px;
        gap: 15px;
        padding: 20px 0;
        box-shadow: 0px 2px 60px 0px rgba(0, 0, 0, 0.1);

        &:hover {
            color: $bg-red;
        }

        &__img {
            width: 70px;
            height: 70px;

            @include lg {
                width: 50px;
                height: 50px;
            }
        }

        &__title {
            margin-bottom: -4px;

            @include lg {
                font-size: 16px;
            }

            @include xxs {
                font-size: 18px;
            }
        }
    }
}

/*----- INDEX-5 BANNER STYLES -----*/
.rev-5-banner {
    padding: 20px 0 35px;

    >.container>.row {
        row-gap: 20px;
    }

    .hero-banner {
        margin-bottom: 0;
    }

    .banner-txt {
        padding: 60px 0;
        padding-left: 45px;

        @include lg {
            padding: 86px 0;
            padding-left: 45px;
        }

        @include md {
            padding: 40px 0;
            padding-left: 30px;
        }

        @include sm {
            padding: 30px 0;
            padding-left: 30px;
        }

        @include xs {
            padding-left: 20px;
        }

        h6 {
            @include lg {
                font-size: 16px;
            }

            @include sm {
                font-size: 14px;
            }

            @include xs {
                font-size: 12px;
            }
        }

        h1 {
            font-size: 35px;

            @include xl {
                font-size: 30px;
            }

            @include lg {
                font-size: 28px;
            }

            @include sm {
                font-size: 25px;
            }

            @include xs {
                font-size: 23px;
            }

            @include xxs {
                font-size: 20px;
            }
        }
    }

    .banner-products {
        >.row {
            row-gap: 15px;
        }

        .top-rankings {
            border-radius: 4px;
            box-shadow: 0px 1px 21px 0px rgba(0, 0, 0, 0.05);
            padding: 20px;
            font-family: $Heebo;
            background: $white;

            @include xxs {
                padding: 15px;
            }

            .products {
                position: relative;
                height: fit-content;
                margin-bottom: 6px;
                width: fit-content;
                margin: auto;

                @include xl {
                    width: 100%;
                }

                &:hover {
                    .product-title {
                        opacity: 1;
                        visibility: visible;

                        a {
                            margin-top: 0;
                        }
                    }
                }

                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;

                    @include xl {
                        width: 100%;
                    }

                    @include lg {
                        height: 130px;
                    }

                    @include xs {
                        height: auto;
                    }

                    @include xxs {
                        width: 100%;
                        height: auto;
                    }
                }

                .product-title {
                    a {
                        font-size: 14px;

                        &:hover {
                            color: $bg-red-2;
                        }
                    }
                }
            }

            p.price {
                text-align: center;
                margin-bottom: 0;
                font-weight: 500;
                margin-bottom: -5px;
            }

            &__header {
                margin-bottom: 16px;

                h4 {
                    font-size: 16px;
                    font-weight: 600;
                    text-transform: capitalize;
                    margin-bottom: -4px;
                    margin-top: -1px;
                }

                a {
                    line-height: 100%;

                    i {
                        font-size: 20px;
                        color: $bg-red-2;

                    }
                }
            }
        }
    }

    .join-card {
        padding: 20px;
        background: $white;
        border-radius: 4px;
        box-shadow: 0px 1px 30px 0px rgba(0, 0, 0, 0.12);
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        align-items: center;

        @include xs {
            flex-direction: column;
        }

        >* {
            flex: calc(50% - 10px);
        }

        span i {
            font-size: 50px;
            margin-bottom: 17px;
        }

        h4 {
            font-family: $Heebo;
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 24px;

            @include sm {
                margin-bottom: 20px;
            }
        }

        &__btns {
            display: flex;
            gap: 15px;
            justify-content: center;
            border-bottom: 1px solid #ddd;
            padding-bottom: 30px;

            @include md {
                padding-bottom: 0;
                border-bottom: 0;
            }

            a {
                padding: 0 30px;
                background: $bg-red-2;
                height: 40px;
                line-height: 37px;
                color: $white;
                border-radius: 30px;
                border: 1px solid $bg-red;

                &:hover {
                    color: $bg-red-2;
                    background: $white;
                }

                @include sm {
                    padding: 0 20px;
                }

                &.join-card__btn-2 {
                    background: $black;
                    border-color: $black;

                    &:hover {
                        background: $bg-red-2;
                        color: $white;
                        border-color: $bg-red-2;
                    }
                }

            }
        }

        .customer-service {
            &-area {
                text-align: left;
            }

            &__title {
                font-family: $Heebo;
                font-weight: 500;
                font-size: 16px;
                margin-bottom: 28px;

                @include xxs {
                    margin-bottom: 15px;
                }
            }

            &__list {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                justify-content: center;

                li {
                    flex: auto;
                    font-family: $Heebo;
                    font-size: 14px;

                    img {
                        margin-right: 10px;
                    }
                }
            }

        }
    }
}

/*----- INDEX-7 BANNER STYLES -----*/
.rev-7-banner {
    padding: 40px 0;

    >.container>.row {
        row-gap: 30px;
    }

    .single-area {
        text-align: center;
        background: url(../images/bg/index-7-banner-area-1.jpg) no-repeat center 0;
        background-size: cover;
        color: $white;
        padding: 40px 0 371px;
        border-radius: 8px;
        overflow: hidden;
        height: 100%;

        @include sm {
            padding: 40px 0 300px;
        }

        &__txt {
            h6 {
                font-size: 18px;
                margin-bottom: 12px;

                @include lg {
                    font-size: 16px;
                }

                @include md {
                    font-size: 15px;
                }

                @include xxs {
                    font-size: 14px;
                }
            }

            h1 {
                font-weight: 600;
                font-size: 40px;
                margin-bottom: 30px;

                @include xl {
                    font-size: 35px;
                }

                @include lg {
                    font-size: 30px;
                }

                @include md {
                    font-size: 27px;
                }

                @include xxs {
                    font-size: 25px;
                }
            }
        }
    }

    .rev-7-second-col {
        >.row {
            row-gap: 30px;
        }

        .single-area {
            padding: 0;
            text-align: left;
            position: relative;
            z-index: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 0 0;
            padding: 30px 20px 100px;

            &::before {
                content: "";
                position: absolute;
                background: rgba($black, 0.35);
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: -1;
            }

            &-2 {
                background-image: url(../images/bg/index-7-banner-area-2.jpg);
            }

            &-3 {
                background-image: url(../images/bg/index-7-banner-area-3.jpg);
            }

            &-4 {
                background-image: url(../images/bg/index-7-banner-area-4.jpg);
            }

            &__txt {
                h2 {
                    font-size: 30px;
                    font-weight: 600;
                    margin-bottom: 30px;

                    @include xl {
                        font-size: 25px;
                    }

                    @include md {
                        font-size: 22px;
                    }
                }

                .rev-7-def-btn {
                    background: $white;
                    color: $bg-green;

                    &:hover {
                        background: $bg-green;
                        color: $white;
                    }
                }
            }
        }
    }
}

/*----- INDEX-8 BANNER STYLES -----*/
.rev-8-banner {
    background: url(../images/bg/rev-8-banner-bg.jpg) no-repeat 0 0;
    background-size: cover;
    padding: 163px 0 165px;
    color: $white;

    &__txt {
        h6 {
            font-size: 24px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        h1 {
            font-size: 65px;
            font-weight: 600;
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 43px;
            font-size: 18px;
            font-weight: 400;
        }
    }

    @include xxl {
        &__txt {
            padding-left: 60px;

            h6 {
                font-size: 20px;
            }

            h1 {
                font-size: 60px;
            }
        }
    }

    @include xl {
        &__txt {
            padding-left: 50px;

            h6 {
                font-size: 18px;
            }

            h1 {
                font-size: 55px;
            }
        }
    }

    @include md {
        padding: 77px 0 80px;

        &__txt {
            h1 {
                font-size: 48px;
            }
        }
    }

    @include sm {
        padding: 80px 0;

        &__txt {
            padding-left: 20px;

            h6 {
                font-size: 16px;
            }

            h1 {
                font-size: 30px;
                margin-bottom: 20px;
            }

            p {
                font-size: 16px;
                margin-bottom: 30px;

                br {
                    display: none;
                }
            }
        }
    }

    @include xxs {
        &__txt {
            padding-left: 10px;
        }
    }
}

/*----- INDEX-9 BANNER STYLES -----*/
.rev-9-banner {
    background: url(../images/banner-9-bg.jpg) no-repeat center center;
    background-size: cover;
    padding: 180px 0 220px;
    position: relative;
    z-index: 1;

    @include md {
        padding: 130px 0 170px;
    }

    @include xs {
        padding: 100px 0 140px;
    }

    @include xxs {
        padding: 60px 0 107px;
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.70);
        z-index: -1;
    }


    .banner-txt {
        color: $white;
        font-family: $jost;
        text-align: center;

        h1 {
            width: 40%;
            margin: auto;
            font-weight: 700;
            font-size: 45px;
            margin-bottom: 60px;

            @include xl {
                width: 50%;
            }

            @include lg {
                width: 60%;
                font-size: 40px;
            }

            @include md {
                width: 70%;
                font-size: 35px;
            }

            @include sm {
                width: 80%;
                font-size: 30px;
            }

            @include xs {
                font-size: 25px;
                margin-bottom: 40px;
            }

            @include xxs {
                font-size: 23px;
                width: 100%;
                margin-bottom: 30px;
            }
        }

        form {
            background: $white;
            padding: 15px;
            width: 100%;
            border-radius: 7px;

            input,
            select {
                border: 1px solid #e9e9e9;
                padding: 15px;
                width: 100%;

                @include xxs {
                    padding: 5px 10px;
                }
            }

            button {
                background-color: $bg-red;
                color: $white;
                width: 100%;
                height: 100%;
                font-family: $muli;
                font-weight: 400;
                padding: 0 30px;

                @include lg {
                    height: 45px;
                    width: fit-content;
                }


                @include xs {
                    width: 100%;
                    height: 100%;
                }

                @include xxs {
                    height: 45px;
                }
            }
        }
    }
}

/*----- INDEX-10 BANNER STYLES -----*/
.rev-10-banner {
    font-family: $josefinSans;
    padding: 30px 0;

    @include md {
        padding: 0;
    }

    .banner-grid-container {
        .banner-grid-single-area {
            background: url(../images/banner-10-img-1.jpg) no-repeat center center;
            background-size: cover;
            padding: 130px 0;
            padding-left: 45px;
            height: 100%;
            position: relative;
            z-index: 1;

            @include lg {
                padding: 70px 0;
                padding-left: 30px;
            }

            @include xxs {
                padding: 30px 15px;
            }

            &::before {
                @include xs {
                    content: "";
                    position: absolute;
                    inset: 0;
                    background-color: rgb(255 255 255 / 43%);
                    z-index: -1;
                }
            }

            &-2 {
                background-image: url(../images/banner-10-img-2.jpg);
                padding-top: 60px;
                padding-left: 35px;

                @include xxs {
                    padding-left: 15px;
                    padding-top: 30px;
                }

                .banner-grid-single-area {
                    &__sub-title {
                        margin-bottom: 9px;
                    }

                    &__txt {
                        @include lg {
                            width: 60% !important;
                        }

                        @include xxs {
                            width: 100% !important;
                        }
                    }
                }
            }

            &__txt {
                @include xl {
                    width: 60% !important;
                }

                @include lg {
                    width: 100% !important;
                }

                @include md {
                    width: 55% !important;
                }

                @include sm {
                    width: 70% !important;
                }

                @include xs {
                    width: 80% !important;
                }

                @include xxs {
                    width: 100% !important;
                }
            }

            &__sub-title {
                position: relative;
                margin-left: 50px;
                padding-left: 10px;
                color: #828282;
                margin-bottom: 4px;

                @include xl {
                    margin-bottom: 14px;
                }

                @include xxs {
                    padding-left: 0;
                    margin-left: 0;
                }

                &::before {
                    content: "";
                    position: absolute;
                    right: 100%;
                    top: 50%;
                    translate: 0 -50%;
                    background-color: $bg-blue-4;
                    width: 50px;
                    height: 2px;

                    @include xxs {
                        content: none;
                    }
                }
            }

            h1 {
                font-weight: 700;
                font-size: 55px;
                margin-bottom: 16px;

                @include xl {
                    font-size: 45px;
                }

                @include lg {
                    font-size: 40px;
                }

                @include md {
                    font-size: 35px;
                }

                @include sm {
                    font-size: 30px;
                }

                @include xs {
                    font-size: 27px;
                }

                @include xxs {
                    font-size: 25px;
                }
            }

            &__title {
                font-size: 35px;
                font-weight: 700;
                line-height: 45px;
                margin-bottom: 26px;

                @include lg {
                    font-size: 30px;
                    line-height: 40px;
                }

                @include sm {
                    font-size: 24px;
                    line-height: 34px;
                }
            }

            &__description {
                margin-bottom: 35px;

                @include xl {
                    padding-right: 50px;
                }

                @include xxs {
                    padding-right: 0;
                    font-size: 14px;
                }
            }
        }

        .banner-grid-small-area {
            display: flex;
            align-items: center;
            background-image: linear-gradient(107deg, #f8f8f8 55%, #f1f5ff 0);
            padding-left: 30px;
            padding-right: 40px;
            position: relative;

            @include lg {
                flex-direction: column;
                padding: 0;
            }

            &__txt {
                padding: 60px 0;
                width: 50%;

                @include lg {
                    padding: 30px 30px 15px;
                    width: 100%;
                }
            }

            &__title {
                font-weight: 600;
                font-size: 30px;
                margin-bottom: 19px;

                @include xl {
                    font-size: 24px;
                }

                @include xs {
                    font-size: 22px;
                }
            }

            &__img {
                position: absolute;
                bottom: 0;
                right: 15px;

                @include xl {
                    right: 0;
                }

                @include lg {
                    position: static;
                }
            }
        }
    }
}

/*----- INDEX-11 BANNER STYLES -----*/
.rev-11-banner {
    padding-top: 20px;

    @include sm {
        padding-top: 0;
    }

    .banner-single-slide {
        background: url(../images/rev-11-banner-bg-1.png) no-repeat center center;
        min-height: 600px;
        background-size: cover;
        text-align: center;
        height: 100%;
        padding-top: 40px;
        color: $white;
        position: relative;
        z-index: 1;

        @include xl {
            min-height: 500px;
        }

        @include lg {
            min-height: 400px;
        }

        @include md {
            min-height: 300px;
        }

        @include sm {
            padding: 30px;
            padding-bottom: 0;
        }

        @include xs {
            min-height: 250px;
        }

        @include xxs {
            min-height: 220px;
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgb(26 26 26 / 16%);
            z-index: -1;
        }

        &__txt {
            width: 60%;
            margin: auto;

            @include md {
                width: 100%;
            }
        }

        &__title {
            font-family: $josefinSans;
            font-weight: 700;
            font-size: 50px;
            line-height: 60px;

            @include xl {
                font-size: 40px;
                line-height: 50px;
            }

            @include lg {
                font-size: 35px;
                line-height: 45px;
            }

            @include md {
                font-size: 30px;
                line-height: 35px;
            }

            @include sm {
                font-size: 28px;
                line-height: 33px;
            }

            @include xs {
                font-size: 25px;
                line-height: 30px;
            }

            @include xxs {
                font-size: 22px;
                line-height: 27px;
            }
        }

        &__subtitle {
            font-family: $openSans;
            font-size: 14px;
            font-weight: 400;
            color: #cbcbcb;

            @include xs {
                font-size: 12px;
            }
        }

        .rev-11-def-btn {
            background-color: $white;
            color: $bg-green-2;
            border-color: $white;

            &:hover,
            &:focus {
                background-color: transparent;
                color: $white;
            }
        }

        &-2 {
            background-image: url(../images/rev-11-banner-bg-2.png);
            color: $black;

            .banner-single-slide__subtitle {
                color: #535353;
            }

            .rev-11-def-btn {
                background-color: $bg-green-2;
                border-color: $bg-green-2;
                color: $white;

                &:hover,
                &:focus {
                    color: $black;
                }
            }
        }
    }
}

/*----- INDEX-12 BANNER STYLES -----*/
.rev-12-banner {
    &-single-slide {
        background: url(../images/rev-12-banner-bg.jpg) no-repeat center center;
        background-size: cover;
        position: relative;
        padding: 180px 0;
        z-index: 1;

        @include lg {
            padding: 140px 0;
        }

        @include md {
            padding: 100px 0;
        }

        @include xxs {
            padding: 80px 0;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(90deg, rgb(0 0 0 / 74%), rgb(0 0 0 / 48%), transparent);
            z-index: -1;

            @include xs {
                background: rgb(0 0 0 / 65%);
            }
        }

        &-2 {
            background-image: url(../images/rev-12-banner-bg-2.jpg);
        }

        &-3 {
            background-image: url(../images/rev-12-banner-bg-3.jpg);
        }
    }

    &__txt {
        color: $white;
        width: 50%;

        @include xl {
            width: 60%;
        }

        @include lg {
            width: 75%;
        }

        @include md {
            width: 100%;
        }
    }

    &__title {
        font-family: $kanit;
        font-size: 90px;
        line-height: 115px;
        font-weight: 700;
        position: relative;
        margin-bottom: 19px;

        @include xl {
            font-size: 80px;
            line-height: 100px;
        }

        @include lg {
            font-size: 70px;
            line-height: 90px;
        }

        @include md {
            font-size: 60px;
            line-height: 75px;
        }

        @include sm {
            font-size: 50px;
            line-height: 60px;
        }

        @include xs {
            font-size: 45px;
            line-height: 55px;
        }

        @include xxs {
            font-size: 35px;
            line-height: 45px;
            font-weight: 600;
        }

        &::before {
            content: "";
            position: absolute;
            width: 215px;
            height: 9px;
            top: -18px;
            left: 0;
            background-image: linear-gradient(150deg, $bg-yellow 60%, $white 25%, $white 85%, transparent 10px);
        }

        .colored {
            color: $bg-yellow;
        }
    }

    &__description {
        margin-bottom: 63px;
        font-size: 18px;
        font-family: $openSans;
        font-weight: 400;
        padding-right: 200px;

        @include lg {
            margin-bottom: 33px;
            font-size: 16px;
        }

        @include sm {
            padding-right: 170px;
        }

        @include xs {
            padding-right: 150px;
        }

        @include xxs {
            padding-right: 0;
            font-size: 14px;
        }
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
        width: 12px;
        height: 12px;
        background-color: #9d9d9d;
        border-radius: 50%;

        @include xs {
            width: 10px;
            height: 10px;
        }

        &.active {
            background-color: $bg-yellow;
        }
    }

    .owl-dots {
        display: flex;
        justify-content: center;
        gap: 8px;
        padding-top: 25px;

        @include xs {
            padding-top: 15px;
        }
    }
}

/*----- INDEX-13 BANNER STYLES -----*/
.rev-13-banner-container {
    padding: 0;
    overflow-x: hidden;
}

.rev-13-banner {
    background: url(../images/rev-13-banner-bg.png) no-repeat center center;
    background-size: cover;
    padding: 200px 0;
    margin: 30px 0;
    position: relative;
    z-index: 1;

    @include xl {
        padding: 160px 0;
    }

    @include lg {
        margin: 15px 0 30px;
        padding: 140px 0;
    }

    @include md {
        margin: 0 0 30px;
        padding: 100px 0;
    }

    @include sm {
        padding: 60px 0;
    }

    @include xs {
        padding: 50px 0;
    }

    &::before {
        @include xxs {
            content: "";
            position: absolute;
            inset: 0;
            background-color: rgb(201 201 201 / 35%);
            z-index: -1;
        }
    }

    &__txt {
        margin: 0 88px;

        @include lg {
            margin: 0 58px;
        }

        @include md {
            margin: 0 38px;
        }

        @include sm {
            margin: 0;
        }

        @include xxs {
            margin: 0 20px;
        }

        h1 {
            font-family: $josefinSans;
            font-size: 55px;
            font-weight: 700;
            margin-bottom: 5px;

            @include xl {
                font-size: 45px;
            }

            @include lg {
                font-size: 35px;
            }

            @include md {
                font-size: 30px;
            }

            @include sm {
                font-size: 26px;
            }

            @include xs {
                font-size: 22px;
            }
        }

        .price {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 18px;

            .current-price {
                color: $bg-red-3;
                font-size: 50px;
                font-weight: 700;

                @include xl {
                    font-size: 40px;
                }

                @include lg {
                    font-size: 30px;
                }

                @include md {
                    font-size: 28px;
                }

                @include sm {
                    font-size: 25px;
                }

                @include xs {
                    font-size: 22px;
                }
            }

            .prev-price {
                font-size: 35px;
                font-weight: 400;

                @include xl {
                    font-size: 30px;
                }

                @include lg {
                    font-size: 25px;
                }

                @include md {
                    font-size: 22px;
                }

                @include sm {
                    font-size: 18px;
                }
            }
        }

        a.rev-13-banner-btn {
            text-transform: capitalize;
            padding: 0 30px 0 20px;
            height: 35px;
            line-height: 37px;
            color: $bg-red-3;
            font-weight: 600;
            font-size: 18px;
            position: relative;
            z-index: 1;
            background-image: linear-gradient(110deg, $white 90%, transparent 0);

            @include md {
                font-size: 16px;
            }

            @include xs {
                height: 30px;
                line-height: 32px;
                font-size: 14px;
            }

            &::before {
                content: "";
                position: absolute;
                inset: 0;
                z-index: -1;
                background-image: linear-gradient(110deg, $bg-red-3 90%, transparent 0);
                width: 0;
                transition: 0.4s ease;
            }

            &:hover {
                color: $white;

                &::before {
                    width: 100%;
                }
            }

            i {
                margin-right: 2px;
            }
        }
    }
}

/*----- INDEX-14 BANNER STYLES -----*/
.rev-14-banner {
    &-single-slide {
        padding: 215px 0;
        background: url(../images/rev-14-banner-bg.png) no-repeat center center;
        background-size: cover;
        font-family: $oxanium;
        position: relative;
        z-index: 1;

        &-2 {
            background-image: url(../images/rev-14-banner-bg-2.jpg);
        }

        &-3 {
            background-image: url(../images/rev-14-banner-bg-3.jpg);
        }

        @include xl {
            padding: 185px 0;
        }

        @include lg {
            padding: 125px 0;
        }

        @include md {
            padding: 105px 0;
        }

        @include sm {
            padding: 65px 0;
        }

        @include xxs {
            padding: 45px 0;
        }

        &::before {
            position: absolute;
            // content: "";
            background-color: rgb(0 0 0 / 50%);
            inset: 0;
            z-index: -1;
        }
    }

    .owl-dots {
        display: flex;
        justify-content: center;
        gap: 8px;
        padding-top: 25px;

        @include sm {
            padding-top: 15px;
        }

        @include xxs {
            padding-top: 10px;
            gap: 6px;
        }
    }

    .owl-carousel .owl-nav button.owl-next,
    .owl-carousel .owl-nav button.owl-prev,
    .owl-carousel button.owl-dot {
        width: 12px;
        height: 12px;
        background-color: #9d9d9d;
        border-radius: 50%;

        @include xxs {
            width: 10px;
            height: 10px;
        }

        &.active {
            background-color: #c4c4c4;
        }
    }

    .banner-txt {
        color: $white;

        @include xs {
            padding: 0 30px;
        }

        @include xxs {
            padding: 0;
        }

        h6 {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 19px;

            @include sm {
                font-size: 16px;
                margin-bottom: 9px;
            }

            @include xxs {
                font-size: 14px;
            }
        }

        h1 {
            font-size: 85px;
            font-weight: 800;
            margin-bottom: 53px;

            @include xl {
                font-size: 75px;
            }

            @include lg {
                font-size: 65px;
            }

            @include md {
                font-size: 50px;
            }

            @include sm {
                font-size: 40px;
            }

            @include xs {
                font-size: 35px;
                margin-bottom: 33px;
            }

            @include xxs {
                font-size: 30px;
            }
        }
    }
}

/*----- INDEX-15 BANNER STYLES -----*/
.rev-15-banner {
    padding: 20px 0;

    @include md {
        padding: 0;
    }

    @include xxs {
        padding: 0 0 20px;
    }

    .all-department {
        height: 100%;


        &-header {
            background-color: $bg-orange;
            color: $white;
            text-align: center;
            padding: 10px 0px;
            text-transform: capitalize;
            border-radius: 10px 10px 0px 0px;

            button {
                margin-left: 15px;
                color: $white;
            }
        }

        .category-list .category-item .category-sub-menu {
            z-index: 2;
        }

        .banner {
            padding-bottom: 0;
            height: calc(100% - 45px);

            .category-list {
                height: 100%;
                border: 1px solid rgba($black, 0.1);
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                .category-item.has-sub:hover>*,
                .category-item.has-sub:focus-within>* {
                    color: $bg-orange;
                }

                .category-item a:hover,
                .category-item a:focus {
                    color: $bg-orange;
                }
            }
        }
    }

    .rev-15-banner-slider {
        border-radius: 10px;
        overflow: hidden;

        @include xxs {
            border-radius: 6px;
        }
    }

    .banner-single-slide {
        background: url(../images/rev-15-banner-bg-1.jpg) no-repeat center center;
        background-size: cover;
        padding: 213px 40px;
        position: relative;
        z-index: 1;

        @include xl {
            padding: 187px 40px;
        }

        @include lg {
            padding: 160px 0;
        }

        @include md {
            padding: 120px 0;
        }

        @include sm {
            padding: 90px 0;
        }

        @include xs {
            padding: 70px 0;
        }

        @include xxs {
            padding: 35px 0;
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background-image: linear-gradient(to right, transparent 20%, rgba(0, 0, 0, 0.58) 70%);
            z-index: -1;
        }

        &-2 {
            background-image: url(../images/rev-15-banner-bg-2.jpg);
        }

        .single-slide-txt {
            width: 55%;
            margin-left: auto;
            color: $white;

            @include lg {
                margin-right: 20px;
            }

            @include xxs {
                width: 85%;
            }

            h1 {
                margin-bottom: 20px;
                font-family: $rubik;
                font-size: 45px;

                @include xl {
                    font-size: 38px;
                }

                @include lg {
                    font-size: 30px;
                }

                @include sm {
                    font-size: 28px;
                    margin-bottom: 15px;
                }

                @include xs {
                    font-size: 25px;
                }

                @include xxs {
                    font-size: 20px;
                }
            }
        }
    }

    .rev-15-banner-right-col {
        display: flex;
        flex-direction: column;

        @include xl {
            flex-direction: row;
            justify-content: center;
        }

        .banner-offer-img {
            @include xl {
                width: 277px;
            }

            @include md {
                width: 375px;
            }

            @include sm {
                width: 178px;
            }

            @include xs {
                width: 218px;
            }
        }
    }

    .rev-15-join-card-container {
        padding: 0;

        @include xxs {
            display: none;
        }

        .rev-15-join-card {
            margin-bottom: 20px;
            border-radius: 0;
            padding: 20px 10px;
            box-shadow: none;
            border: 1px solid rgba(0, 0, 0, 0.1);

            h4 {
                margin-bottom: 14px;
            }

            .join-card__btns {
                padding-bottom: 0;
                border-bottom: none;

                a {
                    padding: 0 15px;
                    font-size: 14px;
                    height: 35px;
                    line-height: 33px;
                    background-color: $bg-orange;
                    border-color: $bg-orange;

                    &:hover {
                        background-color: transparent;
                        color: $bg-orange;
                    }

                    &:last-child {
                        background-color: $black;
                        border-color: $black;

                        &:hover {
                            background-color: $bg-orange;
                            border-color: $bg-orange;
                            color: $white;
                        }
                    }
                }
            }

            .customer-service-area {
                @include sm {
                    display: none;
                }
            }

            .customer-service__list {
                gap: 13px;

                li {
                    text-align: center;

                    img {
                        width: 20px;
                        filter: hue-rotate(38deg);
                    }
                }
            }
        }
    }
}

/*----- INDEX-16 BANNER STYLES -----*/
.rev-16-banner {
    padding: 20px 0;

    .banner-single-slide {
        background-image: url(../images/rev-16-banner-bg-9.jpg);
        background-position: 0 100%;

        @include md {
            padding: 100px 0;
        }

        @include xs {
            padding: 70px 0;
        }

        @include xxs {
            padding: 50px 0;
        }

        &::before {
            background-image: linear-gradient(to right, transparent 10%, rgba(0, 0, 0, 0.58) 50%);
        }

        .single-slide-txt {
            @include md {
                margin-right: 0;
            }

            h1 {
                font-family: $jost;

                @include xxs {
                    font-size: 23px;
                }
            }
        }

        &-2 {
            background-image: url(../images/rev-16-banner-bg-5.jpg);
        }

        &-3 {
            background-image: url(../images/rev-16-banner-bg-6.jpg);
        }
    }
}

/*----- INDEX-17 BANNER STYLES -----*/
.rev-17-banner {
    padding-top: 10px;

    .banner-single-slide {
        display: block;
        padding: 200px 50px;
        background: url(../images/rev-17-banner-bg-1.jpg) center center no-repeat;
        background-size: cover;
        position: relative;
        z-index: 1;

        @include xl {
            padding: 150px 50px;
        }

        @include lg {
            padding: 130px 30px;
        }

        @include md {
            padding: 90px 20px;
        }

        @include sm {
            padding: 70px 20px;
        }

        @include xxs {
            padding: 60px 10px;
        }

        &::before {
            content: "";
            position: absolute;
            z-index: -1;
            inset: 0;
            background-image: linear-gradient(to right, rgb(0 0 0/45%), transparent);
        }

        .single-slide-txt {
            width: 60%;

            @include xl {
                width: 70%;
            }

            @include sm {
                width: 85%;
            }

            h1 {
                font-size: 55px;
                font-weight: 600;
                color: $white;
                margin-bottom: 30px;
                font-family: $oxanium;
                text-shadow: 3px 3px $black;
                text-transform: capitalize;

                @include xl {
                    font-size: 50px;
                }

                @include lg {
                    font-size: 40px;
                }

                @include md {
                    font-size: 30px;
                    margin-bottom: 15px;
                }

                @include sm {
                    font-size: 28px;
                    margin-bottom: 15px;
                }

                @include xxs {
                    font-size: 25px;
                }
            }
        }


        &-2 {
            background-image: url(../images/rev-17-banner-bg-2.jpg);
        }

        &-3 {
            background-image: url(../images/rev-17-banner-bg-4.jpg);
        }
    }
}

/*----- INDEX-18 BANNER STYLES -----*/
.rev-18-banner {
    @include xs {
        padding: 30px 0;
    }

    .all-department-header {
        background-color: $bg-green-4;
    }

    .banner .category-list .category-item.has-sub:hover>*,
    .banner .category-list .category-item.has-sub:focus-within>* {
        color: $bg-green-4;
    }

    .all-department .banner .category-list .category-item a:hover,
    .all-department .banner .category-list .category-item a:focus {
        color: $bg-green-4;
    }

    .all-department .banner .category-list .category-item .category-sub-menu h4 span {
        color: $bg-green-4;
    }

    .rev-6-features-area {
        .single-feature {
            &:hover {
                color: $bg-green-4;
            }
        }
    }

    .hero-banner {
        background-image: url(../images/banner-1011.jpg);
        overflow: hidden;

        .banner-txt {

            @include xxs {
                padding: 40px 20px;
            }

            >* {
                transition: opacity 1s, translate 1s, color 0.4s, background-color 0.4s;
                transition-timing-function: ease;
                opacity: 0;
                translate: 0 60px;
            }

            h1 {
                transition-delay: 0.2s;
                text-transform: capitalize;

                @include xxs {
                    margin-bottom: 15px;
                    font-size: 23px;
                }
            }

            .def-btn {
                transition: opacity 1s 0.4s, translate 1s 0.4s, color 0.4s, background-color 0.4s;
            }
        }

        &-2 {
            background-image: url(../images/banner-1012.jpg);
        }
    }

    .owl-item.active {
        .banner-txt {

            >* {
                opacity: 1;
                translate: 0;
            }
        }
    }

    .owl-dots {
        position: absolute;
        bottom: 50px;
        left: 50%;
        translate: -50% 0;
        display: flex;
        gap: 10px;

        .owl-dot {
            background-color: rgb(255, 255, 255);
            width: 10px;
            height: 10px;
            transition: all 0.4s ease;
            border-radius: 30px;

            &.active {
                background-color: $bg-green-4;
                width: 30px;
            }
        }
    }
}