.best-seller {
    .rg-30 {
        row-gap: 30px;
    }

    .single-box {
        display: flex;
        align-items: center;
        gap: 20px;
        border: 1px solid $txt-color-2;
        padding: 20px 30px;
        position: relative;
        z-index: 2;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 150px;
            height: 100%;
            background: $txt-color-2;
            z-index: -1;
        }

        .part-txt {
            width: calc(100% - 186px);

            .title {
                display: block;
                font-size: 14px;
                line-height: 20px;
                font-weight: 600;
                color: $black;
                margin-top: -5px;
                margin-bottom: 10px;

                &:hover {
                    color: $color-1;
                }
            }

            .star {
                display: flex;
                align-items: center;
                gap: 3px;
                font-size: 13px;
                line-height: 100%;
                color: $black-2;
                margin-bottom: 10px;

                .rated {
                    color: $gold;
                }

                span {
                    font-family: $rubik;
                    line-height: 100%;
                    margin-left: 5px;
                }
            }

            .part-btn {
                height: 30px;
                line-height: 28px;
                font-size: 14px;
                font-weight: 500;
                color: $white;
                background: $color-1;
                padding: 0 15px;
                border: 1px solid $color-1;

                &:hover {
                    background: transparent;
                    color: $color-1;
                }
            }
        }
    }
}

.top-rated-n-best-seller {
    .top-rated {
        .top-rated-slider-nav {
            display: flex;
            justify-content: flex-end;
            gap: 5px;
            margin-bottom: -6px;

            button {
                width: 25px;
                height: 25px;
                line-height: 25px;
                background: $txt-color-2;
                color: $black-2;

                &.slick-next {
                    background: $color-2;
                    color: $white;

                    &:hover {
                        background: $txt-color-2;
                        color: $black-2;
                    }
                }

                &:hover {
                    background: $color-2;
                    color: $white;
                }
            }
        }

        .slick-slider {
            overflow: hidden;
        }

        .slick-list {
            margin-bottom: -20px;
        }

        .top-product-card {
            margin-bottom: 20px;
        }
    }

    .best-seller {
        height: 100%;

        .g-20 {
            row-gap: 20px;
        }

        .top-product-card {
            .part-txt {
                .title {
                    margin-bottom: -3px;
                }
            }
        }
    }

    .top-product-card {
        display: flex;
        align-items: center;
        gap: 15px;
        height: 89px;

        .part-img {
            box-shadow: 0px 0px 0px 1px rgba($txt-color-2, .5);
            width: 100px;
            height: 89px;
            overflow: hidden;
        }

        .part-txt {
            width: calc(100% - 115px);

            .star {
                font-size: 12px;
                line-height: 100%;
                color: $txt-color;
                margin-top: 1px;
                margin-bottom: 12px;

                .rated {
                    color: $gold;
                }
            }

            .title {
                display: block;
                font-size: 14px;
                line-height: 16px;
                font-weight: 500;
                color: $black-0;
                margin-bottom: 11px;

                &:hover {
                    color: $black-2;
                }
            }

            .price {
                font-size: 14px;
                line-height: 100%;
                color: $black;
                margin-bottom: 0;

                span {
                    color: $black-2;
                    opacity: 0.8;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        top: 50%;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        background: $black-2;
                    }
                }
            }
        }
    }
}

/*------ INDEX 3 PAGE BEST SELLER STYLES -------*/
.rev-3-best-seller {
    .panel-header {
        .explore-section {
            color: $bg-blue-3;
        }
    }

    .single-box .part-txt .part-btn {
        background-color: $bg-blue-3;
        border-color: $bg-blue-3;
    }
}

/*----- INDEX-5 PAGE BEST SELLER STYLES -----*/
.rev-5-best-seller {
    .single-box {
        .part-txt {
            .title {
                &:hover {
                    color: $bg-red-2;
                }
            }

            .part-btn {
                background: $bg-red-2;

                &:hover {
                    color: $bg-red-2;
                    border-color: $bg-red-2;
                }
            }
        }
    }
}

/*----- INDEX-7 BEST SELLER STYLES -----*/
.rev-7-best-selling {
    padding: 0px 0 80px;

    @include md {
        padding: 0 0 60px;
    }

    .rev-7-section-heading {
        h2 {
            font-size: 35px;
        }

        .top-product-tab-navs .nav-tabs .nav-item.show .nav-link,
        .top-product-tab-navs .nav-tabs .nav-link.active {
            border: 0;
            background: none;
        }
    }

    .products-container {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    .single-product-card.rev-7-single-product {
        display: flex;
        border: 1px solid #d0e1d4;
        border-radius: 0;
        padding: 15px;
        gap: 15px;
        align-items: center;
        transition: all .4s ease;

        &:hover {
            box-shadow: 0px 10px 30px -10px rgb(0 0 0 / 20%);
        }

        img {
            width: 120px;
            height: 120px;
        }
    }

    .rev-7-single-product {
        &__txt {
            border: none;
            padding: 0;
        }

        &__info {
            a {
                margin-bottom: 2px;
            }

            p.price {
                margin-bottom: 7px;
            }

            .star {
                color: #fdce2c;
            }
        }
    }

    .best-selling-img-container {
        height: 100%;

        img {
            height: 100%;
            object-fit: cover;
            border-radius: 8px;
        }
    }

    @include xl {
        .products-container {
            gap: 15px;
        }

        .single-product-card.rev-7-single-product {
            padding: 10px;
        }
    }

    @include lg {
        .products-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @include md {
        >.container>.row {
            row-gap: 25px;
        }

        .best-selling-img-container img {
            width: 100%;
            height: 250px;
        }
    }

    @include sm {
        .rev-7-section-heading {
            h2 {
                font-size: 30px;
            }
        }

        .single-product-card.rev-7-single-product {
            flex-direction: column;
        }
    }

    @include xs {
        .rev-7-section-heading {
            h2 {
                font-size: 28px;
            }
        }
    }

    @include xxs {
        .rev-7-section-heading {
            h2 {
                font-size: 25px;
            }
        }


        .products-container {
            grid-template-columns: repeat(1, 1fr);
        }

        .single-product-card.rev-7-single-product {
            flex-direction: row;
        }
    }
}

/*----- INDEX-12 BEST SELLER STYLES -----*/
.rev-12-best-selling {
    padding: 90px 0 50px;

    .rev-12-section-heading {
        width: auto;
        margin-bottom: 55px;

        .rev-12-section-title {
            margin-bottom: 22px;
        }

        .rev-12-def-btn {
            background-color: $black;
            color: $bg-yellow;

            @include md {
                height: 45px;
                line-height: 42px;
                padding: 0 30px;
                font-size: 16px;
            }

            &:hover {
                color: $black;
            }
        }
    }

    .nav.nav-tabs {
        border: none;
        gap: 15px;

        @include sm {
            justify-content: center;
        }

        @include xxs {
            gap: 10px;
        }

        .nav-link {
            border: 1px solid #191919;
            border-radius: 0;
            color: $bg-yellow;
            text-transform: capitalize;

            @include xxs {
                padding: 6px;
                font-size: 12px;
            }

            &:focus,
            &:hover {
                background-color: $black;
            }
        }

    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        background-color: $black;
    }
}

.rev-12-single-product {
    .single-product {
        &__actions button {
            line-height: 42px;

            &:hover {
                background-color: $bg-yellow;
                color: $black;
            }
        }

        &__tag {
            position: absolute;
            top: 15px;
            left: 0;
            background-color: $black;
            color: $bg-yellow;
            padding: 5px 10px;
        }

        &__price {
            .current-price {
                color: $bg-yellow;
                font-family: $kanit;
                font-size: 17px;
                font-weight: 400;
            }

            .prev-price {
                font-family: $josefinSans;
                font-size: 12px;
                font-weight: 400;
                font-size: 14px;
                color: #a2a2a2;
            }
        }
    }
}

/*----- INDEX-14 BEST SELLER STYLES -----*/
.rev-14-best-selling {
    padding: 80px 0 50px;

    @include md {
        padding: 60px 0 30px;
    }

    @include xs {
        padding: 60px 0 20px;
    }

    .rev-12-section-heading {
        margin-bottom: 60px;

        @include xl {
            margin-bottom: 30px;
        }
    }

    .rev-14-section-title {
        margin-bottom: 21px;
    }

    .nav.nav-tabs {
        .nav-link {
            border-color: $bg-red-4;
            color: $bg-red-4;

            &:focus,
            &:hover {
                background-color: $bg-red-4;
                color: $white;
            }
        }
    }

    .nav-tabs .nav-item.show .nav-link,
    .nav-tabs .nav-link.active {
        color: $white;
        background-color: $bg-red-4;
    }
}