.rev-6-classified-products {
    .rev-6-single-product-card {
        .cart-option.cart-option-bottom {
            bottom: auto;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .part-img .rev-6-off-tag {
            top: auto;
            left: auto;
            right: 10px;
            bottom: 15px;
            font-family: $rubik;
            font-size: 15px;
            font-weight: 400;
            height: 40px;
            line-height: 40px;
            border-radius: 5px;
        }
    }

}

.rev-9-classified-products {
    padding: 110px 0;
    text-align: center;

    @include md {
        padding: 60px 0;
    }

    .rev-9-products-container {
        gap: 30px;
        margin-bottom: 40px;

        @include xxs {
            padding: 0 20px;
        }

        @include lg {
            gap: 20px;
        }
    }
}

.rev-9-single-product {
    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 0;
    border: none;
    background-color: $white;

    &:hover {
        .rev-9-single-product__actions {
            button {
                opacity: 1;
                translate: 0;
            }
        }
    }

    &__tag {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: $bg-red;
        color: $white;
        padding: 0 7px;
        font-size: 14px;
        font-family: $Heebo;
    }

    &__actions {
        position: absolute;
        top: 15px;
        right: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        button {
            width: 38px;
            height: 38px;
            background-color: $white;
            border-radius: 50%;
            line-height: 40px;
            opacity: 0;
            translate: 100%;
            transition: 0.4s ease;

            &:hover {
                background-color: $bg-red;
                color: $white;
            }

            &:first-child {
                transition-delay: 0;
            }

            &:nth-child(2) {
                transition-delay: 0.1s;
            }

            &:last-child {
                transition-delay: 0.2s;
            }
        }
    }

    &__txt {
        margin-bottom: -7px;
        margin-top: -4px;
        padding: 20px 0;
    }

    &__title {
        font-family: $jost;
        font-size: 22px;
        font-weight: 700;
        color: #102039;
        margin-bottom: 9px;

        @include lg {
            font-size: 20px;
        }

        a {
            &:hover {
                color: $bg-red;
            }
        }
    }

    &__info {
        font-weight: 400;
        margin-bottom: 9px;

        @include md {
            font-size: 15px;
            display: flex;
            justify-content: space-evenly;
        }

        span {
            color: $bg-red;
        }
    }


    &__price {
        font-family: $Heebo;
        font-size: 20px;
        color: #102039;
        font-weight: 500;

        @include md {
            font-size: 18px;
        }
    }
}