.rev-16-cta {
    padding: 40px 0 10px;

    &-bg {
        background: url(../images/rev-16-cta-bg2.jpg) no-repeat center center;
        background-size: cover;
        padding: 60px;
        position: relative;
        z-index: 2;

        @include md {
            padding: 40px;
        }

        @include sm {
            padding: 35px;
        }

        @include xxs {
            padding: 20px;
        }

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to left, transparent, rgb(0 0 0 / 60%));
            z-index: -1;

            @include sm {
                background: linear-gradient(to left, rgb(0 0 0 / 60%), rgba(0, 0, 0, 0.6));
            }
        }

        .rev-16-cta-txt {
            width: 45%;
            color: $white;

            @include lg {
                width: 55%;
            }

            @include md {
                width: 65%;
            }

            @include sm {
                width: 75%;
            }

            @include xs {
                width: 100%;
            }
        }

        h3 {
            margin-bottom: 15px;
            font-weight: 600;
            font-size: 40px;
            line-height: 1.3;

            @include xl {
                font-size: 32px;
            }

            @include lg {
                font-size: 28px;
            }

            @include md {
                font-size: 25px;
            }

            @include sm {
                font-size: 22px;
            }

            @include xxs {
                font-size: 20px;
            }
        }

        p {
            font-size: 18px;
            margin-bottom: 28px;

            @include sm {
                font-size: 15px;
            }

            @include xxs {
                font-size: 14px;
            }
        }

        .rev-15-def-btn {
            &:hover {
                background-color: rgb(53, 53, 53);
                border-color: rgb(53, 53, 53);
            }
        }
    }
}