//Home-3 //Fashion Products Section

.rev-3-shop-bg-banner {
    background: url("../images/rev-3-fashion-benner.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding-right: 0;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 0;
    z-index: -1;

    @include sm {
        background-position-y: -170px;
        padding: 25px;
        min-height: 350px;
    }

    @include xs {
        background-position-y: -140px;
    }

    @include xxs {
        background-position-y: -10px;
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 35%);
        z-index: -1;
    }
}

.rev-3-banner-text h4 {
    color: $white;
    line-height: 34px;
    font-size: 27px;
    font-weight: bold;

    @include xs {
        font-size: 24px;
    }

    @include xxs {
        font-size: 22px;
    }
}

.rev-3-banner-btn {
    text-align: center;

    a {
        background: $white;
        font-weight: 600;
        padding: 7px 20px;
        border-radius: 50px;
    }

    a:hover {
        background: $bg-blue-3;
        color: $white;
    }
}

.rev-3-fashion-sec {
    .rev-3-fasion {
        padding: 30px;
        height: 100%;

        @include xxs {
            padding: 15px;
        }

        .panel-header:after {
            content: "";
            background: $bg-blue-3;
        }
    }
}


.rev-3-product-card {
    padding-bottom: 20px;

    .part-img .off-tag {
        background: $bg-blue-3;
    }

    .cart-option ul li a:hover {
        color: $bg-blue-3;
    }

    .part-txt .product-name a:hover {
        color: $bg-blue-3;
    }
}

// Furniture section

.rev-3-furniture-shop-banner {
    padding-left: 0;
}

.rev-3-furniture-sec {
    padding-right: 0;

    .rev-3-fasion {
        padding: 30px;
        height: 100%;

        @include xxs {
            padding: 15px;
        }

        .panel-header:after {
            content: "";
            background: $bg-blue-3;
        }
    }
}

.rev-3-shop-bg-furniture-banner {
    background: url("../images/rev-3-furniture-banner.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 0;
    z-index: 1;

    @include sm {
        background-position-y: -170px;
        padding: 25px;
        min-height: 350px;
    }

    @include xs {
        background-position-y: -140px;
    }

    @include xxs {
        background-position-y: -10px;
    }

    &::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 35%);
        z-index: -1;
    }
}

.rev-3-shop-bg-technology-banner {
    background-image: url(../images/technology/technology-img.jpg);
    position: relative;
    z-index: 1;
}

.rev-3-shop-bg-sunglasses-banner {
    background-image: url(../images/sunglasses/sunglass-img.jpg);
}