.rev-7-gallery-section {
    .gallery-images {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        flex-wrap: wrap;


        @include md {
            grid-template-columns: repeat(4, 1fr);
        }

        .single-image-container {
            position: relative;

            img {
                width: 100%;
            }

            &:hover {
                button.insta-icon {
                    opacity: 1;

                    i {
                        margin-top: 0;
                    }
                }
            }

            button.insta-icon {
                position: absolute;
                left: 50%;
                top: 50%;
                translate: -50% -50%;
                background: rgb(105, 156, 71, .8);
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 40px;
                color: #fff;
                opacity: 0;
                transition: .4s ease;

                i {
                    margin-top: 50px;
                    transition: .4s ease;
                }
            }
        }
    }
}