.locations-row {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
    gap: 30px;

    @include sm {
        gap: 20px;
    }

    >* {
        flex: auto;

        @include lg {
            flex: 20%;
        }

        @include md {
            flex: 35%;
        }

        @include xxs {
            flex: auto;
        }
    }

    .rev-9-section-heading {
        width: min-content;
        text-align: left;
        margin-top: 0;

        .section-title {
            margin-bottom: 11px;
        }

        p {
            margin-bottom: 18px;
        }

        .rev-9-def-btn {
            border-radius: 30px;
            font-size: 16px;
            font-weight: 400;
            font-family: $rubik;
            height: 35px;
            line-height: 33px;
            padding: 0 20px;
        }
    }

    .single-location {
        position: relative;
        height: 245px;
        overflow: hidden;
        margin-bottom: 0;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            filter: brightness(0.7);
        }

        &__txt {
            position: absolute;
            bottom: 20px;
            left: 50%;
            translate: -50%;
            text-align: center;
            color: $white;
            text-transform: capitalize;
            font-family: $rubik;
            font-weight: 500;
            font-size: 20px;
            width: max-content;
        }

        &__title {
            a:hover {
                color: $bg-red;
            }
        }

        .ads-amount {
            font-size: 14px;
            font-weight: 400;
        }
    }
}