.mobile-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: $white;
    box-shadow: 0px -5px 20px 0px rgba($black-0, 0.15);
    z-index: 111;

    &.mobile-menu-2 {
        .mobile-menu-close-btn {
            background: $color-2;
            box-shadow: 0px 5px 25px 5px rgba($color-2, 0.4);
        }

        .mobile-category-list {
            .category-nav {
                .category-item {
                    &.has-sub {

                        &:hover,
                        &:focus-within {
                            >* {
                                color: $color-2;
                            }

                            ;
                        }
                    }

                    a {

                        &:hover,
                        &:focus {
                            color: $color-2;
                        }
                    }

                    .category-sub-menu {
                        ul {
                            li {
                                a {

                                    &:hover,
                                    &:focus {
                                        color: $color-2;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .mobile-nav {
            li {
                a {
                    &.center {
                        background: $color-2;
                        box-shadow: 0px 5px 25px 5px rgba($color-2, 0.4);
                    }
                }
            }
        }
    }

    .mobile-menu-close-btn {
        position: absolute;
        bottom: 5px;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        line-height: 32px;
        font-size: 12px;
        color: $white;
        background: $color-1;
        box-shadow: 0px 5px 25px 5px rgba($color-1, 0.4);
        border-radius: 50%;
        z-index: 112;
    }

    .mobile-category-list {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 20px;
        background: rgba($black, 0.7);
        transition: all .2s ease-in;
        opacity: 0;
        visibility: hidden;
        z-index: 222;

        &.active {
            opacity: 1;
            visibility: visible;

            .category-nav {
                transform: translateY(0);
            }
        }

        .category-nav {
            min-width: 280px;
            height: 100%;
            padding: 20px;
            background: $white;
            overflow: scroll;
            margin: auto;
            transform: translateY(100%);
            transition: all .2s ease-in;

            .title {
                font-size: 16px;
                line-height: 100%;
                font-weight: 500;
                color: $black;
                margin-top: -1px;
                padding-bottom: 8px;
                border-bottom: 1px solid $txt-color-3;
                margin-bottom: 0;
            }

            .category-item {
                border-bottom: 1px solid rgba($txt-color-2, .4);

                &.has-sub {
                    position: relative;
                    transition: .3s;

                    .plus {
                        position: absolute;
                        top: 0;
                        right: 0;
                        height: 40px;
                        line-height: 40px;
                        font-size: 14px;
                        color: $black-2;
                        z-index: -1;
                    }

                    &:hover,
                    &:focus-within {
                        >* {
                            color: $color-1;
                        }

                        ;
                    }
                }

                a {
                    min-height: 40px;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-size: 14px;
                    font-weight: 400;
                    color: $black-2;

                    .icon {
                        display: inline-flex;
                        justify-content: center;
                        align-items: center;
                        width: 30px;
                        height: 25px;

                        span {
                            font-size: 20px;
                            line-height: 30px;
                        }
                    }

                    &:hover,
                    &:focus {
                        color: $color-1;
                    }
                }

                .category-sub-menu {
                    max-width: 100%;
                    padding: 10px;
                    border: 1px solid rgba($txt-color-2, 0.4);
                    margin-left: 20px;
                    margin-bottom: 15px;
                    display: none;

                    h4 {
                        font-size: 14px;
                        line-height: 100%;
                        font-weight: 400;
                        color: $black-2;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        border-bottom: 1px solid rgba($txt-color-2, .5);
                        padding-bottom: 7px;
                        margin-bottom: 7px;

                        span {
                            font-size: 16px;
                            line-height: 100%;
                        }
                    }

                    ul {
                        li {
                            height: 30px;
                            line-height: 30px;

                            &:last-child {
                                margin-bottom: -6px;
                            }

                            a {
                                font-size: 12px;
                                font-weight: 400;
                                color: $black-2;

                                &:hover,
                                &:focus {
                                    color: $color-1;
                                }
                            }
                        }
                    }

                    img {
                        margin-top: 9px;
                    }
                }
            }
        }
    }

    .m-main-menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba($black, 0.7);
        transition: all .2s ease-in;
        opacity: 0;
        visibility: hidden;
        z-index: 222;

        &.active {
            opacity: 1;
            visibility: visible;

            .mobile-menu-close-btn {
                transform: translate(0);
            }

            .menu-bar {
                transform: translate(0);
            }
        }

        .mobile-menu-close-btn {
            bottom: auto;
            top: 25px;
            left: calc(235px);
            transform: translateX(-300px);
        }

        .menu-bar {
            width: 250px;
            height: 100%;
            background: $white;
            transform: translateX(-100%);
            overflow: scroll;
            transition: all .2s ease-in;

            .logo {
                padding: 20px;
                border-bottom: 1px solid $txt-color-2;

                img {
                    width: 120px;
                }
            }

            .nav-item {
                padding: 10px 20px;

                &:nth-child(2) {
                    margin-top: 20px;
                }

                &:last-child {
                    margin-bottom: 20px;
                }

                .nav-link {
                    height: 10px;
                    line-height: 10px;
                    font-size: 14px;
                    font-weight: 500;
                    text-transform: uppercase;
                    color: $black;

                    &.dropdown-toggle {
                        position: relative;

                        &::after {
                            position: absolute;
                            content: '\f107';
                            font-family: 'Font Awesome 6 Pro';
                            font-size: 16px;
                            right: 0;
                            border: 0;
                        }
                    }
                }

                .dropdown-menu {
                    position: static !important;
                    transform: translate(0) !important;
                    width: 100%;
                    padding: 10px 0;
                    border-radius: 0;
                    border: 1px solid rgba($txt-color-2, .5);
                    margin-top: 10px !important;

                    .dropdown-item {
                        height: 40px;
                        line-height: 10px;
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: capitalize;
                        color: $black;
                        padding: 15px 20px;

                        &:active,
                        &:focus,
                        &:hover {
                            background: transparent;
                        }
                    }
                }
            }
        }
    }

    .mobile-nav {
        display: flex;

        li {
            width: 20%;
            text-align: center;

            a {
                text-align: center;
                width: 50px;
                height: 50px;
                line-height: 50px;
                font-size: 18px;
                border-radius: 50%;
                color: $black-2;

                &.center {
                    background: $color-1;
                    color: $white;
                    transform: translateY(-15px);
                    box-shadow: 0px 5px 25px 5px rgba($color-1, 0.4);
                }
            }
        }
    }
}


.rev-2-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $color-2;
        box-shadow: 0px 5px 25px 5px rgb(233 184 8 / 40%);
    }
}

.rev-3-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-blue-3;
        box-shadow: 0px 5px 25px 5px rgb(18 115 235 / 40%);
    }
}

.rev-4-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-purple;
        box-shadow: 0px 5px 25px 5px rgb(161 156 222 / 40%);
    }
}

.rev-5-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-red-2;
        box-shadow: 0px 5px 25px 5px rgb(247 66 88 / 40%);
    }
}

.rev-6-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-red;
        box-shadow: 0px 5px 25px 5px rgb(255 71 71 / 40%);
    }
}

.rev-7-mobile-menu,
.rev-8-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-green;
        box-shadow: 0px 5px 25px 5px rgb(105 156 71 / 40%);
    }
}

.rev-11-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-green-2;
        box-shadow: 0px 5px 25px 5px rgb(43 74 65 / 40%);
    }
}

.rev-12-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-yellow;
        box-shadow: 0px 5px 25px 5px rgb(255 192 0 / 40%);
    }
}

.rev-13-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-red-3;
        box-shadow: 0px 5px 25px 5px rgb(224 85 89 / 40%);
    }
}

.rev-14-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-red-4;
        box-shadow: 0px 5px 25px 5px rgb(234 39 44 / 40%);
    }
}

.rev-15-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-orange;
        box-shadow: 0px 5px 25px 5px rgb(247 147 0 / 40%);
    }
}

.rev-18-mobile-menu {

    .mobile-nav li a.center,
    .mobile-menu-close-btn {
        background-color: $bg-green-4;
        box-shadow: 0px 5px 25px 5px rgb(48 86 17 / 40%);
    }
}