.season-sale {
    &.season-sale-2 {
        .panel {
            background: $bg-color;
        }

        .season-sale-box {
            &.season-sale-box-2 {
                .part-txt {
                    .outline {
                        color: $white;

                        &:hover {
                            border-color: $color-2;
                        }
                    }
                }
            }

            .part-txt {
                a {
                    background: $color-2;
                    border-color: $color-2;

                    &.outline {
                        color: $color-2;

                        &:hover {
                            background: $color-2;
                        }
                    }

                    &:hover {
                        color: $color-2;
                    }
                }
            }
        }
    }

    .season-sale-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;

        &.season-sale-box-2 {
            height: 100%;
            background: url(../images/season-sale-2.jpg) center center no-repeat;
            background-size: cover;
            position: relative;
            z-index: 2;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: $black;
                opacity: 0.6;
                z-index: -1;
            }

            .part-txt {

                p,
                h3,
                .outline {
                    color: $white;
                    border-color: $white;

                    &:hover {
                        border-color: $color-1;
                    }
                }
            }
        }

        .part-txt {
            text-align: center;

            p {
                font-size: 16px;
                line-height: 100%;
                font-weight: 400;
                color: $black-2;
                margin-top: -1px;
                margin-bottom: 16px;
            }

            h3 {
                font-size: 28px;
                line-height: 100%;
                font-weight: 700;
                color: $black;
                text-transform: capitalize;
                margin-bottom: 16px;
            }

            a {
                height: 40px;
                line-height: 40px;
                font-size: 16px;
                font-weight: 500;
                text-transform: uppercase;
                background: $color-1;
                color: $white;
                padding: 0 25px;
                border: 1px solid $color-1;

                &.outline {
                    background: transparent;
                    color: $color-1;

                    &:hover {
                        background: $color-1;
                        color: $white;
                    }
                }

                &:hover {
                    background: transparent;
                    color: $color-1;
                }
            }
        }

        .part-img {
            min-height: 343px;
        }
    }
}

/*----- INDEX-6 SEASON SALE STYLES -----*/
.rev-5-season-sale {
    .season-sale-box {
        .part-txt a {
            background: $bg-red-2;

            &:hover {
                border-color: $bg-red-2;
                color: $bg-red-2;
            }

            &.outline {
                border-color: $bg-red-2;
                color: $bg-red-2;

                &:hover {
                    background: $bg-red-2;
                }
            }
        }

        &.season-sale-box-2 {
            .part-txt {
                .outline {
                    &:hover {
                        border-color: $bg-red-2;
                    }
                }
            }
        }
    }
}