.sub-banner-section {
    @include md {
        margin: 0 12px;
    }

    >.row {
        >* {
            padding: 0;
        }
    }

    .single-offer {
        overflow: hidden;
        height: 100%;
        padding: 0 35px;

        @include md {
            padding: 0 30px;
        }

        @include xs {
            padding: 0 20px;
        }

        >.row {
            margin: 0;
            align-items: center;
            height: 100%;

            >* {
                padding: 0;
            }
        }

        &.first-offer {
            background-color: #eaeaea;

            >.row {
                align-items: flex-end;
            }
        }

        &.second-offer {
            background-color: #cfcbff;
        }

        &.third-offer {
            background-color: #99a1b6;
            color: $white;
        }

        &-txt {
            padding: 20px 0;
        }

        h4 {
            font-size: 30px;
            font-weight: 600;
            text-transform: uppercase;
            margin-bottom: 18px;

            @include xl {
                margin-bottom: 15px;
            }

            @include lg {
                font-size: 25px;
            }

            @include md {
                font-size: 23px;
            }

            @include sm {
                font-size: 14px;
            }
        }

        h6 {
            font-weight: 400;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 50px;

            @include xl {
                margin-bottom: 25px;
            }

            @include sm {
                font-size: 14px;
            }
        }

        a {
            font-size: 15px;
            font-weight: 600;
            padding: 10px 20px;
            color: $black;
            background-color: $white;
            text-transform: uppercase;

            @include sm {
                font-size: 13px;
                padding: 7px 10px;
            }

            &:hover {
                background-color: #7e76d3;
                color: $white;
            }
        }

        &-img {
            img {
                @include md {
                    min-height: 250px;
                    object-fit: contain;
                }

                @include xxs {
                    min-height: 160px;
                }
            }
        }
    }
}