/*
@charset "UTF-8";
/*---------------------------
 CSS Index  
****************************
1.CSS Variable
2.banner
3.VIDEO POPUP
4.about
5.call to action
6.service section style
7.project
8.team start
9.video section
10.customer review
11.blog post
12.checkout
13.responsive

---------------------------- */


/* ====CSS Variable=== */

:root {
    /* ====colors======= */
    --main-color: #ffa61b;
    --title-color: #102039;
    --dark-color: #222222;
    --text-color: #505050;
    --white-color: #ffffff;
    --black-color: #000;
    --gray-color: #f5f5f5;
    --dark-gray-color: #cbcbcb;
    --main-rgba: rgba(253, 86, 2, 0.5);
    /* ====colors end======= */
}

.sec-head h4 {
    color: var(--main-color);
    font-size: var(--m-title);
    text-transform: uppercase;
    font-family: var(--title-font);
    font-weight: 600;
    margin-top: -5px;
    margin-bottom: 17px;
}

.sec-title {
    margin-bottom: 70px;
}

.sec-head h2 {
    font-size: var(--l-title);
    font-family: var(--title-font);
    color: var(--title-color);
    text-transform: capitalize;
    margin-bottom: 9px;
}

.sec-head p {
    margin-bottom: -8px;
}


/* ==========banner======== */

.banner-item {
    padding-top: 66px;
    background: url(../img/banner/1.jpg) center center no-repeat;
    background-size: cover;
}

.banner-item.banner-item-2 {
    background: url(../img/banner/2.jpg) center center no-repeat;
    background-size: cover;
}

.banner-content {
    padding: 200px 0;
}

p.sm-title {
    font-weight: 600;
    color: var(--white-color);
    margin-top: -7px;
    margin-bottom: 10px;
    margin-left: -200px;
    font-size: 24px;
    opacity: 0;
    visibility: hidden;
    transition: all 1s ease-out;
    transition-delay: 1s, 4ms;
}

h1.title {
    line-height: 78px;
    font-family: var(--title-font);
    font-size: 66px;
    color: var(--white-color);
    transition: all 1.3s ease-out;
    visibility: hidden;
    opacity: 0;
    transition-delay: 1s, 4ms;
    transform: translateX(-200px);
}

p.banner-des {
    margin: 15px 0 30px -200px;
    transition: all 1s ease-out;
    transition-delay: 1s, 4ms;
    visibility: hidden;
    opacity: 0;
}

.banner-btn-div {
    display: flex;
    align-items: center;
    margin-left: -200px;
    transition: all 1.3s ease-out;
    transition-delay: 1s, 4ms;
    visibility: hidden;
    opacity: 0;
}

a.play-video {
    margin-left: 30px;
    color: var(--white-color);
    font-weight: 600;
    transition: .3s;
    display: flex;
    align-items: center;
}

.play-icon {
    width: 50px;
    height: 50px;
    border: 1px solid var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 10px;
    transition: .3s;
    color: var(--white-color);
    position: relative;
    transition: .3s;
}

.play-icon::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border: 1px solid var(--white-color);
    border-radius: 50%;
    animation: fadeIn 1.5s linear infinite;
}

.play-icon::after {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    border: 1px solid var(--white-color);
    border-radius: 50%;
    animation: 3s fadeIn 1.5s linear infinite;
}

@keyframes fadeIn {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.3);
        opacity: 0;
    }
}

.play-video:hover span {
    border-color: var(--main-color);
    color: var(--main-color);
}

a.play-video:hover {
    color: var(--main-color);
}

a.play-video:hover .play-icon::before,
a.play-video:hover .play-icon::after {
    border-color: var(--main-color);
}

a.play-video:hover {
    color: var(--main-color);
}

img.play-icon {
    margin-right: 12px;
}

.slider-nav {
    position: absolute;
    display: block;
    width: 162px;
    right: 0;
    bottom: 50px;
}

.slider-nav div {
    background: var(--white-color);
    width: 70px;
    height: 70px;
    color: var(--title-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.slider-nav div:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.owl-item.active p.sm-title {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

.owl-item.active h1.title {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
}

p.banner-des {
    color: var(--white-color);
}

.owl-item.active p.banner-des {
    margin-left: 0;
    visibility: visible;
    opacity: 1;
}

.owl-item.active .banner-btn-div {
    margin-left: 0;
    visibility: visible;
    opacity: 1;
}


/* ===========VIDEO POPUP ============= */

.video-overlay {
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0 0 0 / 67%);
    opacity: 0;
    transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
}

.video-overlay.open {
    position: fixed;
    z-index: 1000;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-overlay-close {
    position: absolute;
    z-index: 1000;
    top: 15px;
    right: 20px;
    font-size: 35px;
    line-height: 1;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    transition: all 200ms;
    -webkit-transition: all 200ms;
    -moz-transition: all 200ms;
    -ms-transition: all 200ms;
    -o-transition: all 200ms;
}

.video-overlay-close:hover {
    color: var(--main-color);
}

.video-btn span {
    z-index: var(--z-tooltip);
}

.play-icon-larg {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 4px solid var(--white-color);
    color: var(--white-color);
    transition: .3s;
    font-size: 20px;
}


/* ======================about ============ */

.about-img img {
    max-width: 100%;
}

.about-img .single-img-box-2 {
    position: absolute;
    right: 0;
    bottom: -60px;
    transform: translateX(50%);
    transition: 1s;
}

.about-img .single-img-box-2.animated {
    bottom: 40px;
}

.about-img {
    padding-left: 30px;
    width: max-content;
    position: relative;
}

.about-img .img-txt {
    position: absolute;
    left: -210px;
    top: 50%;
    transform: translateY(-50%) rotate(-90deg);
    background: var(--white-color);
    height: 80px;
    line-height: 78px;
    font-family: var(--title-font);
    font-size: 20px;
    font-weight: 700;
    color: var(--main-color);
    padding: 0 40px;
    border: 1px solid var(--dark-gray-color);
    transition: 1s;
}

.about-img .img-txt.animated {
    left: -110px;
}

.about-content p {
    padding-bottom: 15px;
    font-size: 15px;
}

p.about-li {
    padding-bottom: 7px;
    font-size: var(--sm-font);
    font-family: var(--title-font);
    font-weight: 600;
    color: var(--title-color);
    display: flex;
    align-items: center;
}

p.about-li i {
    color: var(--main-color);
    margin-right: 5px;
}

.signature {
    margin-top: 20px;
    display: flex;
    align-items: center
}

.signature img {
    margin-left: 25px;
}

h2.inside-head {
    font-size: 40px;
}

@media screen and (max-width: 1199px) {
    .about-img {
        max-width: 100%;
        padding: 0 60px 0 30px;
    }
    .about-img .single-img-box-2 {
        width: 180px;
        transform: translateX(0);
    }
}

@media screen and (max-width: 767px) {
    .about-img {
        max-width: 100%;
        padding: 0 50px;
    }
    .about .about-img .img-txt.animated {
        left: -90px;
    }
    .about-img .single-img-box-2 {
        width: 180px;
        transform: translateX(-15px);
    }
}

@media screen and (max-width: 479px) {
    .about-img {
        max-width: 100%;
        padding-left: 0;
    }
    .about .about-img .img-txt {
        text-align: center;
        width: 230px;
        padding: 0 20px;
        height: 50px;
        line-height: 50px;
    }
    .about .about-img .img-txt.animated {
        left: -100px;
    }
    .about-img .single-img-box-2 {
        width: 120px;
        transform: translateX(10px);
    }
}


/* ==================about end =============== */


/* ==========================call to action ================== */

.call-to-action {
    background-image: url(../img/callto/bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    display: flex;
    align-items: center;
}

.call-to-action-img img {
    width: 80%;
}

.action-content {
    height: 100%;
    display: flex;
    align-items: center;
}

.action-content-inner h2 {
    color: var(--white-color);
    font-family: var(--title-font);
    font-size: 40px;
    font-weight: 600;
    margin-top: -7px;
    margin-bottom: 15px;
}

.action-content-inner p {
    color: var(--white-color);
    margin-bottom: 27px;
}

.call-to-action-img {
    text-align: right;
}

.call-to-action::after {
    content: "";
    background-image: url(../img/callto/2.png);
    height: 100%;
    display: block;
    width: 50%;
    clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 0% 100%);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}


/* ========================call to action end ========= */


/* =============================service section style ============== */

.sec-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service-card {
    padding: 30px 25px;
    text-align: center;
    box-shadow: 0px 0px 30px -8px rgba(0, 0, 0, 0.1);
    transition: .3s;
    position: relative;
}

.service-card-content {
    margin-top: 30px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

h5.name {
    color: var(--title-color);
    font-family: var(--title-font);
    font-size: 24px;
    font-weight: 700;
    transition: .3s;
}

a.more-btn {
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--main-color);
    font-family: var(--title-font);
    transition: .3s;
}

a.more-btn:hover {
    color: var(--title-color);
}

.service-card-content p {
    padding: 15px 0;
}

.hov-effect {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.3s;
    visibility: hidden;
}

.hov-effect img {
    width: 61%;
    filter: brightness(40.5);
    opacity: 0.1;
}

.service-card:before {
    background: var(--main-color);
    content: "";
    position: absolute;
    transition: all .4s ease-in;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
}

.service-card:hover:before {
    height: 100%;
}

.service-card:hover .service-icon img {
    filter: brightness(11111.5);
}

.service-card:hover .service-card-content {
    color: var(--white-color);
}

.service-card:hover .service-card-content .hov-effect {
    opacity: 1;
    visibility: visible;
}

.service-card:hover .service-card-content h5 {
    color: var(--white-color);
}

.service-card:hover .service-card-content a {
    color: var(--white-color);
}


/* ========================service style end ============ */


/* =======================project=============== */

.project {
    background: #f8f8f8;
}

.work-details {
    background: var(--main-rgba);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: end;
    padding: 30px 10px;
}

.work-img:hover .work-details {
    opacity: 1;
    visibility: visible;
}

.work-img {
    position: relative;
    height: 100%;
}

.work-name {
    color: var(--white-color);
    font-weight: 600;
    font-size: 24px;
    transition: .3s;
}

.work-name:hover {
    color: var(--white-color);
}

h5.work-category {
    color: var(--white-color);
    text-transform: capitalize;
    font-family: var(--title-font);
    margin-bottom: 5px;
}

.work-img img {
    width: 100%;
    height: 100%;
    min-height: 200px;
    object-fit: cover;
}


/* =============project end =========== */


/* =============team start================ */

img.team-img {
    width: 100%;
}

.team-member-info {
    text-align: center;
    padding: 20px;
}

.team-member-info a {
    color: var(--black-color);
    font-weight: 600;
    transition: .3s;
    font-size: 24px;
}

.team-member-info a:hover {
    color: var(--main-color);
}

.team-card {
    box-shadow: 0px 0px 33px 1px #f0f0f0;
    position: relative;
    overflow: hidden;
}

.social-link {
    width: 35px;
    height: 35px;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white-color);
    transition: .3s;
    font-size: 17px;
}

a.social-link:hover {
    color: var(--title-color);
    background: var(--white-color);
}

.user-social {
    position: absolute;
    top: 15px;
    right: 15px;
    transition: .3s;
}

.team-card .social-hover-btn {
    z-index: 2;
    position: relative;
}

.team-card .social-hover-btn button {
    border: 0;
}

.team-card .user-social:hover .user-social-ul {
    height: 200px;
    max-height: 100%;
}

.team-card .user-social-ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 10px;
    height: 0;
    overflow: hidden;
    transition: all .5s ease-in;
}

.team-card .team-img {
    display: flex;
    justify-content: center;
    overflow: hidden;
}

.team-card .team-img img {
    transition: all .5s ease-in;
}

.team-card:hover .team-img img {
    transform: scale(1.2) rotate(-5deg);
}


/* =========================video section ================ */

.video-play .video-btn {
    width: 90px;
    height: 90px;
    background: var(--white-color);
    text-align: center;
    line-height: 88px;
    border-radius: 50%;
    font-size: 40px;
    color: var(--main-color);
    transition: .3s;
    position: relative;
    z-index: 2;
}

.video-play .video-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--white-color);
    border-radius: 50%;
    animation: fadeIn2 2s linear infinite;
    transition: .3s;
    z-index: -1;
}

.video-play .video-btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: var(--white-color);
    border-radius: 50%;
    animation: 1s fadeIn2 2s linear infinite;
    transition: .3s;
    z-index: -1;
}

@keyframes fadeIn2 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}

.video-play .video-btn>* {
    margin-left: 7px;
}

.video-sec {
    position: relative;
    background: url(../img/video/1.png) no-repeat center center;
    padding-top: 80px;
}

.history-bg {
    background: var(--white-color);
    box-shadow: 2px 40px 72px 6px #0d0d0d29;
}

.work-history {
    position: relative;
    margin-bottom: -80px;
    z-index: 80;
}

.history-card {
    text-align: center;
    position: relative;
    padding: 50px;
}

.history-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-inner h2 {
    color: var(--main-color);
    font-size: 55px;
}

.content-inner p {
    font-weight: 600;
}

.history-card img {
    width: 35%;
}

@media screen and (max-width: 767px) {
    .video-sec {
        padding-top: 0;
    }
}


/* ===================customer review ================== */

.customer-img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
}

.customer-img img {
    width: 100%;
}

.customer-info {
    display: flex;
    align-items: center;
}

.customer-p-info {
    padding-left: 15px;
    font-family: var(--title-font);
}

.customer-p-info h5 {
    color: var(--title-color);
    font-weight: 700;
}

.customer-card {
    border: 1px solid #ddd;
    padding: 25px;
    transition: .3s;
}

.review {
    padding-top: 15px;
}

ul.rating-ul {
    display: flex;
}

.rating {
    margin-top: 10px;
    display: flex;
    align-items: center;
}

ul.rating-ul li {
    padding: 0 4px;
}

ul.rating-ul li i {
    color: #facd01;
}

ul.rating-ul li i.unrate {
    color: #ddd;
}

.customer {
    background: #f8f8f8;
}

p.rating-count {
    padding-left: 10px;
    color: var(--title-color);
    font-weight: 600;
    font-size: 13px;
    line-height: initial;
}

.customer-card:hover {
    border-color: var(--white-color);
    background: var(--white-color);
    box-shadow: 0px 20px 20px 1px #f4f4f4;
}


/* ==============customer review end ========================== */


/* ========================blog post ================= */

.blog-card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
}

.post-details {
    padding: 25px 25px 0px 25px;
}

a.post-link {
    font-size: 21px;
    color: var(--title-color);
    font-weight: 600;
    transition: .3s;
    text-transform: capitalize;
}

.post-details p {
    padding: 10px 0;
}

a.post-link:hover {
    color: var(--main-color);
}

.post-img img {
    width: 100%;
}

.post-card {
    border: 1px solid #f0f0f0;
}

.post-details p {
    padding: 5px 0 25px;
}

a.post-link:hover {
    color: var(--main-color);
}

.post-img img {
    width: 100%;
    transition: .3s;
}

p.date {
    padding: 15px 0;
    font-size: 15px;
}

.post-card:hover .post-img img {
    transform: scale(1.1);
}

.post-img {
    overflow: hidden;
}


/* ========================blog post end ================= */


/* ==================checkout================== */

.check-out-card {
    text-align: center;
}

.check-out-icon {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    position: relative;
}

.check-out-icon::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 3px dashed var(--main-color);
    border-radius: 50%;
}

.check-out-details h5 {
    margin: 25px 0;
    color: var(--title-color);
    font-weight: 700;
    text-transform: capitalize;
    font-size: 24px;
}

.check-out-details p {
    margin-bottom: -7px;
}

.check-out-m {
    margin-top: 50px;
    position: relative;
}

.check-out-card.check-out-m::after {
    content: "";
    background-image: url(../img/icon/25.png);
    position: absolute;
    width: 60%;
    height: 90px;
    background-repeat: no-repeat;
    background-size: contain;
    top: 30px;
    right: -35%;
}

.check-out-card.check-out-m::before {
    content: "";
    background-image: url(../img/icon/24.png);
    position: absolute;
    width: 60%;
    height: 90px;
    background-repeat: no-repeat;
    background-size: contain;
    top: 30px;
    left: -35%;
}

.sec-head h2 span {
    color: var(--main-color);
}

.check-out-card:hover .check-out-icon::after {
    animation: spin 5s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 991px) {
    .check-out-icon {
        width: 90px;
        height: 90px;
        padding: 20px;
    }
    .check-out-icon img {
        max-width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .check-out-card {
        max-width: 300px;
        margin: auto;
    }
    .check-out-icon {
        width: 90px;
        height: 90px;
        padding: 20px;
    }
    .check-out-icon img {
        max-width: 100%;
    }
}


/* ================responsive ============ */

@media screen and (max-width:992px) {
    .check-out-card.check-out-m::before,
    .check-out-card.check-out-m::after {
        display: none;
    }
    .check-out-m {
        margin-top: 0;
        position: relative;
    }
    .check-out-details h5 {
        font-size: 20px;
    }
}

@media screen and (max-width:768px) {
    .call-to-action::after {
        display: none;
    }
    .action-content {
        padding-top: 0px !important;
    }
    .history-card {
        padding: 11px;
    }
    .history-card img {
        width: auto !important;
        height: 87px !important;
    }
    .content-inner h2 {
        color: var(--main-color);
        font-size: 35px;
    }
    .work-history {
        position: relative;
        margin-bottom: 63px;
    }
    .action-content-inner {
        text-align: center;
    }
    .history-bg {
        padding: 20px;
    }
    .video-sec .video-play {
        margin-top: 0;
    }
}