/*
@charset "UTF-8";
/*---------------------------
 CSS Index  
****************************
1.top header
2.dropdown menu
3.toggle button
4.footer

---------------------------- */


/* ===========top header=========== */

.top-head-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul.top-nav-ul {
    display: flex;
}

ul.top-nav-ul li {
    padding: 0 10px;
}

.top-header {
    background: var(--main-color);
    padding: 10px 0px 30px 0px;
}

.nav-link:focus {
    color: var(--main-color);
}

.main-navigation {
    position: absolute;
    width: 100%;
    z-index: 99;
}

ul.top-nav-ul li a {
    color: var(--white-color);
    transition: .3s;
}

nav.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 20px;
    box-shadow: 0px 15px 17px 0px #00000008;
    margin-top: -20px;
    z-index: 2;
    background: var(--white-color);
    transition: .3s;
}

.menu {
    display: flex;
    align-items: center;
}

ul.menu-ul {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    color: var(--title-color);
    font-family: var(--title-font);
    transition: .3s;
}
.logo img {
	max-width: 120px;
}
.logo:hover {
    color: var(--title-color);
}

.nav-link {
    font-size: var(--sm-font);
    color: var(--text-color);
    padding: 0 20px;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.s-custom-btn span {
    z-index: 99;
    position: relative;
}

.navigation .s-custom-btn {
    z-index: 1;
}

.s-custom-btn {
    color: var(--white-color);
    background: var(--main-color);
    padding: 5px 20px;
    font-family: var(--title-font);
    font-weight: 600;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    position: relative;
}

.s-custom-btn:hover {
    color: var(--white-color);
}

.s-custom-btn:hover:before {
    width: 100%;
}

.s-custom-btn:before {
    content: "";
    position: absolute;
    display: block;
    background: var(--black-color);
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    transition: .3s;
    width: 0%;
}

a.nav-link:hover {
    color: var(--main-color);
}

ul.top-nav-ul li a:hover {
    color: var(--title-color);
}


/* ===========dropdown menu ======= */

.dp-menu {
    position: absolute;
    width: 250px;
    background: var(--white-color);
    box-shadow: 0px 9px 70px 1px #8686863b;
    opacity: 0;
    visibility: hidden;
    z-index: 2;
    transition: .3s;
}

a.dp-link {
    padding: 0 15px;
    display: block;
    color: var(--text-color);
    transition: .3s;
}

a.dp-link:hover {
    color: var(--white-color);
    background: var(--main-color);
}

li.nav-list:hover .dp-menu {
    opacity: 1;
    visibility: visible;
}

li.nav-list:hover a.dp-link {
    padding: 10px 15px;
}


/* ===========toggle button========= */

button.toggle {
    border: none;
    background: none;
    font-size: 23px;
    color: var(--title-color);
    display: none;
}

button.menu-close {
    border: none;
    background: none;
    font-size: 20px;
    width: 50px;
    height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    .main-navigation ul.menu-ul {
        margin-right: 30px;
    }
    .main-navigation .nav-link {
        padding: 0 15px;
    }
}

@media screen and (max-width:991px) {
    .navigation .logo-div {
        width: 130px;
    }
    .navigation .logo-div img {
        width: 100%;
    }
    button.toggle {
        display: block;
    }
    .menu {
        display: block;
        position: fixed;
        width: 300px;
        right: -125%;
        background: var(--white-color);
        height: 100vh;
        box-shadow: 0px 0 20px 1px #0000002b;
        top: 0;
        bottom: 0;
        padding: 25px;
        transition: .3s;
    }
    ul.menu-ul {
        display: block;
        margin-right: 0;
        margin-bottom: 15px;
    }
    .nav-link {
        font-size: 15px;
        color: var(--text-color);
        padding: 7px 0px;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }
    button.menu-close {
        display: block
    }
    .menu.active {
        right: 0;
    }
    .nav-w-fiexd {
        padding: 0;
    }
}

.main-navigation.navbar-fixed {
    position: fixed;
    top: 0;
    margin-top: 0;
    width: 100%;
}

nav.navigation.navigation-fixed {
    margin-top: 0;
}

@media screen and (max-width:650px) {
    ul.top-nav-ul li a span {
        display: none;
    }
    ul.top-nav-ul li a i.ico-top {
        font-size: 20px;
    }
    .ml-none {
        display: none;
    }
    nav.navigation {
        padding: 15px 15px;
    }
}

@media screen and (max-width:350px) {
    .menu {
        width: 100%;
    }
}


/* =================footer =============== */

.footer-bg {
    background-image: url(../img/footer_bg.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.footer-sc {
    color: #dcdcdc;
}

ul.footer-ul li {
    display: flex;
    align-items: center;
}

ul.footer-ul li i {
    font-size: 35px;
}

ul.footer-ul li p {
    padding-left: 15px;
}

ul.footer-ul li {
    padding: 5px 0;
}

ul.footer-ul li:last-child {
    padding-bottom: 0;
    margin-bottom: -7px;
}

.footer-content {
    padding-top: 20px;
}

a.foot-link {
    color: var(--white-color);
    transition: .3s;
}

a.foot-link:hover {
    color: var(--main-color);
}

.latest-news img {
    width: 100px;
}

.latest-news {
    display: flex;
    align-items: center;
}

.news-details {
    padding-left: 10px;
}

a.news-title {
    color: var(--white-color);
    font-size: var(--m-title);
    font-family: var(--title-font);
    font-weight: 600;
    line-height: 25px;
    transition: .3s;
    display: block;
}

.news-details p {
    padding: 5px 0 0 0 !important;
}

a.news-title:hover {
    color: var(--main-color);
}

.instra-feed {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding-top: 10px;
}

.instra {
    position: relative;
    border-radius: 5px;
    overflow: hidden;
}

.instra-link {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    background: #2f2f2fb3;
    font-size: 25px;
    transition: .3s;
    opacity: 0;
    visibility: hidden;
}

.instra:hover .instra-link {
    opacity: 1;
    visibility: visible;
}

a.instra-link:hover {
    color: var(--main-color);
}

.bar-title h3 {
    font-weight: 600;
    color: var(--white-color);
    margin-top: -6px;
}

.bar-title::after {
    width: 60px;
    content: "";
    display: block;
    background: var(--white-color);
    height: 2px;
}

.copyright {
    padding: 20px 0;
    border-top: 1px solid #7e7e7e;
    color: var(--white-color);
}

.instra img {
    width: 100%;
}

@media screen and (max-width:1200px) {
    .latest-news img {
        width: 85px;
    }
    a.news-title {
        font-size: 18px;
    }
}

@media screen and (max-width: 575px) {
    .about-img {
        gap: 20px;
    }
    .about-img .img-txt {
        width: 220px;
        height: 100px;
        line-height: 100px;
        background-size: contain;
        font-size: 16px;
    }
}

@media screen and (max-width: 479px) {
    .about-img {
        gap: 10px;
    }
    .about-img .img-txt {
        width: 200px;
        height: 85px;
        line-height: 85px;
        background-size: contain;
        font-size: 16px;
    }
}