/*========================================
Author Name:   Codebasket
Template Type: Construction Template
Brand Color:   #cc3333, #79a1bb, #fcc95d
Icon:          Ico font
Text font:     Rajdhani, Open Sans
Version:       v1.0.01
-----------------------------

Thanks for purchasing the template. I hope the template will come in handy. If you want to develop this template then you can contact me, I will develop you at a very reasonable price. In addition, I am available for any kind of support.

By the way,
Don't forgot your feedback or ratings.

/* ===small title font use==== */

@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

/* ======all font use====== */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* ====CSS Variable=== */

:root {
    /* =====font=== */
    --title-font: 'Rajdhani', sans-serif;
    --regular-font: 'Open Sans', sans-serif;
    --sm-font: 16px;
    --sm-font-height: 28px;
    --m-title: 18px;
    --l-title: 45px;
    --sec-title: 24px;
    --l-title-height: 50px;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (max-width:1200px) {
     :root {
        --sm-font: 14px;
        --sm-font-height: 23px;
        --l-title: 35px;
        --sec-title: 20px;
    }
}

@media screen and (max-width:768px) {
     :root {
        --sm-font: 14px;
        --sm-font-height: 23px;
        --l-title: 25px;
        --sec-title: 17px;
        --m-title: 17px;
    }
}


/* .container {
    max-width: 1170px;
} */


/* ====end CSS Variable=== */

body {
    font-family: var(--regular-font);
    color: var(--text-color);
    font-size: var(--sm-font);
    line-height: var(--sm-font-height);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
    font-weight: 700;
    font-family: var(--title-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
span,
label {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}


/*========== BASE ==========*/

*,
 ::before,
 ::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

button:focus {
    outline: none;
}


/* ==========custom button ==== */

.custom-btn {
    outline: none;
    background: var(--main-color);
    color: var(--white-color);
    padding: 10px 28px;
    transition: .3s;
    display: inline-block;
    border: none;
    text-transform: uppercase;
    font-family: var(--title-font);
    font-weight: 600;
}

.custom-btn-alt {
    outline: none;
    background: var(--white-color);
    color: var(--main-color);
    padding: 10px 35px;
    transition: .3s;
    display: inline-block;
}

.custom-btn-alt:hover {
    background: var(--main-color);
    color: var(--white-color);
}

.custom-btn:hover {
    background: var(--black-color);
    color: var(--white-color);
}

.cmy-5 {
    margin: 100px 0rem;
}

.cmy-5 {
    margin: 3rem 0rem;
}

.cmt-5 {
    margin-top: 3rem;
}

.cmb-5 {
    margin-bottom: 3rem;
}

.cmb-7 {
    margin-bottom: 80px;
}

.cpt-5 {
    padding-top: 3rem;
}

.cpb-5 {
    padding-bottom: 3rem;
}

.cmt-6 {
    margin-top: 100px;
}

.cmb-6 {
    margin-bottom: 100px;
}

.cpt-6 {
    padding-top: 100px;
}

.cpb-6 {
    padding-bottom: 100px;
}

.cpy-5 {
    padding: 3rem 0rem;
}

.cpy-6 {
    padding: 100px 0;
}

.cpy-8 {
    padding-top: 100px;
    padding-bottom: 80px;
}

.cpy-9 {
    padding-top: 100px;
    padding-bottom: 50px;
}

.mbs-5 {
    margin-bottom: 5px;
}

.mts-5 {
    margin-top: 5px;
}

@media screen and (max-width:992px) {
    br {
        display: none;
    }
    .cmy-5 {
        margin: 2rem 0rem;
    }
    .cmt-5 {
        margin-top: 2rem;
    }
    .cmb-5 {
        margin-bottom: 2rem;
    }
    .cpy-5 {
        padding: 2rem 0rem;
    }
    .cpt-5 {
        padding-top: 2rem;
    }
    .cpb-5 {
        padding-bottom: 2rem;
    }
    .cpy-8 {
        padding-top: 80px;
        padding-bottom: 60px;
    }
    .cpt-6 {
        padding-top: 80px;
    }
    .cpb-6 {
        padding-bottom: 80px;
    }
    .cpy-6 {
        padding: 80px 0;
    }
}

@media screen and (max-width:767px) {
    .cmy-5 {
        margin: 1.5rem 0rem;
    }
    .cmt-5 {
        margin-top: 1.5rem;
    }
    .cmb-5 {
        margin-bottom: 1.5rem;
    }
    .cpy-5 {
        padding: 1.5rem 0rem;
    }
    .cpt-5 {
        padding-top: 1.5rem;
    }
    .cpb-5 {
        padding-bottom: 1.5rem;
    }
    .cpy-8 {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .cpt-6 {
        padding-top: 60px;
    }
    .cpb-6 {
        padding-bottom: 60px;
    }
    .cpy-6 {
        padding: 60px 0;
    }
}

.form-control {
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.main-wrapper {
    overflow-x: hidden;
}


/* =================back to top========= */

.scroll__top {
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 2;
    display: none;
}

.scroll__top i {
    width: 48px;
    height: 48px;
    display: block;
    font-size: 16px;
    color: #ffffff;
    line-height: 48px;
    text-align: center;
    border-radius: 50%;
    background: var(--main-color);
    -webkit-animation: mahmud 2s infinite;
    animation: mahmud 2s infinite;
    transition: all linear .3s;
    -webkit-transition: all linear .3s;
    -moz-transition: all linear .3s;
    -ms-transition: all linear .3s;
    -o-transition: all linear .3s;
    font-size: 26px;
}

@-webkit-keyframes mahmud {
    0% {
        margin-bottom: 0px;
    }
    50% {
        margin-bottom: 15px;
    }
}

@keyframes mahmud {
    0% {
        margin-bottom: 0px;
    }
    50% {
        margin-bottom: 15px;
    }
}

@media (max-width: 575px) {
    .scroll__top i {
        width: 42px;
        height: 42px;
        line-height: 42px;
        font-size: 20px;
    }
}


/* page loader  */

#preloader {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99999;
    height: 100vh;
    width: 100vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.loader3 {
    width: 5.0rem;
    height: 5.0rem;
    display: inline-block;
    padding: 0px;
    text-align: left;
}

.loader3 span {
    position: absolute;
    display: inline-block;
    width: 5.0rem;
    height: 5.0rem;
    border-radius: 100%;
    background: var(--main-color);
    -webkit-animation: loader3 1.5s linear infinite;
    animation: loader3 1.5s linear infinite;
}

.loader3 span:last-child {
    animation-delay: -0.9s;
    -webkit-animation-delay: -0.9s;
}

@keyframes loader3 {
    0% {
        -webkit-transform: scale(0, 0);
        transform: scale(0, 0);
        opacity: 0.8;
    }
    100% {
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
        opacity: 0;
    }
}

@-webkit-keyframes loader3 {
    0% {
        -webkit-transform: scale(0, 0);
        opacity: 0.8;
    }
    100% {
        -webkit-transform: scale(1, 1);
        opacity: 0;
    }
}