/*
************
*************************

   Template Name: Khelna - Kids Store and Baby Shop Template
   Description: Khelna - Kids Store and Baby Shop Template. It is a Modern Template and fits for all kind of kids store, baby shop etc website.
   Author: Codebasket
   Version: 1.0

-----------------------------------------------------------------------------------

CSS INDEX
=================== 
01. common
02. Header
03. Slider


******************************************************* 
*************************************************************** */

/*
************
*************************
01. common
******************************************************* 
*************************************************************** */

@use './variables' as *;
@use './mixins' as *;



body {
    font-family: $rubik;
    font-weight: 400;
    font-style: normal;
    color: #313131;
    font-size: 16px;
    line-height: 1.75;
}
@media screen and (min-width: 1400px){
    .container {
        max-width: 1555px;
    }
}
.img,img {
	max-width: 100%;
	@include transition(.3s);
}
.f-left {
	float: left
}
.f-right {
	float: right
}
a,
.button {
	@include transition(.3s);
}
button {
    border: none;
}
a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}
a:focus,
a:hover
{
	color: inherit;
	text-decoration: none;
}
a,
button {
	color: inherit;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
a {
    font-family: $nunito;
    color: #313131;
    text-decoration: none;
}
a:hover {
    color: #185ADB;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $nunito;
	color: #252525;
	margin-top: 0px;
	font-weight: 700;
	text-transform: capitalize;
    line-height: 1.2;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
    font-family: $nunito;
}
h1 {
	font-size: 72px;
    @media #{$xs} {
        font-size: 42px;
    }
}
h2 {
	font-size: 60px;
    @media #{$xs} {
        font-size: 38px;
    }
}
h3 {
	font-size: 48px;
    @media #{$xs} {
        font-size: 32px;
    }
}
h4 {
	font-size: 36px;
    @media #{$xs} {
        font-size: 24px;
    }
}
h5 {
	font-size: 28px;
    @media #{$xs} {
        font-size: 18px;
    }
}
h6 {
	font-size: 22px;
    @media #{$xs} {
        font-size: 16px;
    }
}
ul {
	margin: 0px;
	padding: 0px;
}
p,span {
    font-family: $rubik;
	font-size: 16px;
	font-weight: normal;
	line-height: 1.75;
	color: #313131;
    @media #{$md} {
        font-size: 14px;
    }
     @media #{$sm} {
        font-size: 13px;
    }
}
.hr {
	border-bottom: 2px solid #C7C7C7;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
    opacity: 1;
}
label {
	color: #1a1a1a;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background-color: #1a1a1a;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background-color: #1a1a1a;
	color: #fff;
	text-shadow: none;
}
::selection {
	background-color: #1a1a1a;
	color: #fff;
	text-shadow: none;
}



/* <<<<<<<    Input Placeholder   >>>>>>>>> */

input {
	@include placeholder {
		color: #878c8f;
		font-size: 16px;
		opacity: 1;
        transition: .5s;
	}
}
textarea {
	@include placeholder {
		color: #878c8f;
		font-size: 16px;
		opacity: 1;
        transition: .5s;
	}
}

input:focus::placeholder, textarea:focus::placeholder {
    opacity: 0;
}

/* <<<<<<<    Common Classes   >>>>>>>>> */

.fix {
    overflow:hidden
}
.clear {
    clear: both;
}
.p-rel {
    position: relative;
}

.p-abs {
    position: absolute;
}
.p-static {
    position: static;
}
.w_img {
    & img {
        width: 100%;
    }
}

/* <<<<<<<    Overlay   >>>>>>>>> */

[data-overlay] {
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    &::before {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        content: "";
    }
}

[data-overlay="light"] {
    &::before {
        background-color: #f2f2f2;
    }
}
[data-overlay="dark"] {
    &::before {
        background-color: #1a1a1a;
    }
}

[data-overlay="soft"] {
    &::before {
        background-color: #f6f6f6;
    }
}

[data-opacity="1"] {
    &::before {
        opacity: 0.1;
    }
}
[data-opacity="2"] {
    &::before {
        opacity: 0.2;
    }
}
[data-opacity="3"] {
    &::before {
        opacity: 0.3;
    }
}
[data-opacity="4"] {
    &::before {
        opacity: 0.4;
    }
}
[data-opacity="5"] {
    &::before {
        opacity: 0.5;
    }
}
[data-opacity="6"] {
    &::before {
        opacity: 0.6;
    }
}
[data-opacity="7"] {
    &::before {
        opacity: 0.7;
    }
}
[data-opacity="8"] {
    &::before {
        opacity: 0.8;
    }
}
[data-opacity="9"] {
    &::before {
        opacity: 0.9;
    }
}

                                                 
/* <<<<<<<    Margin & Padding     >>>>>>>>> */   

@for $i from 1 through 40 {
    .mt-#{5 * $i}{margin-top: 5px * $i;} 
}

@for $i from 1 through 40 {
    .mb-#{5 * $i}{margin-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .ml-#{5 * $i}{margin-left: 5px * $i;}
}

@for $i from 1 through 40 {
    .mr-#{5 * $i}{margin-right: 5px *$i;}
}

@for $i from 1 through 40 {
    .pt-#{5 * $i}{padding-top: 5px *$i;}
}

@for $i from 1 through 40 {
    .pb-#{5 * $i}{padding-bottom: 5px *$i;}
}

@for $i from 1 through 40 {
    .pl-#{5 * $i}{padding-left: 5px *$i;}
}

@for $i from 1 through 40 {
    .pr-#{5 * $i}{padding-right: 5px *$i;}
}
