@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800;900;1000&display=swap');
// Font Family 
$rubik: 'Rubik', sans-serif;
$nunito: 'Nunito', sans-serif;

// Responsive Variables
$over: '(min-width: 1800px)';
$xxxl: '(max-width: 1799px)';
$xxl: '(max-width: 1599px)';
$xl: '(max-width: 1399px)';
$lg: '(max-width: 1199px)';
$md: '(max-width: 991px)';
$sm: '(max-width: 767px)';
$xs: '(max-width: 575px)';
$xxs: '(max-width: 479px)';




