<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel Admin & Dashboard Template</title>
    
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="assets/css/blue-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>
<body class="body-padding body-p-top light-theme">
    <!-- preloader start -->
    <div class="preloader d-none">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <div class="header">
        <div class="row g-0 align-items-center">
            <div class="col-xxl-6 col-xl-5 col-4 d-flex align-items-center gap-20">
                <div class="main-logo d-lg-block d-none">
                    <div class="logo-big">
                        <a href="index.html">
                            <img src="assets/images/logo-black.png" alt="Logo">
                        </a>
                    </div>
                    <div class="logo-small">
                        <a href="index.html">
                            <img src="assets/images/logo-small.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="nav-close-btn">
                    <button id="navClose"><i class="fa-light fa-bars-sort"></i></button>
                </div>
            </div>
            <div class="col-4 d-lg-none">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-black.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-4">
                <div class="header-right-btns d-flex justify-content-end align-items-center">
                    <a href="http://revel-html.codebasket.xyz/dashboard-index.html" target="_blank" class="btn btn-sm btn-primary site-view-btn"><i class="fa-light fa-globe me-1"></i> <span>View Demo</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- main sidebar start -->
    <div class="main-sidebar flush-menu">
        <div class="main-menu">
            <ul class="sidebar-menu scrollable">
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Intro</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="index.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-wreath"></i></span> <span class="sidebar-txt">Introduction</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="folder-structure.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-folder-open"></i></span> <span class="sidebar-txt">Folder Structure</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="html-structure.html" class="sidebar-link"><span class="nav-icon"><i class="fa-brands fa-html5"></i></span> <span class="sidebar-txt">HTML Structure</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="customization.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-sliders"></i></span> <span class="sidebar-txt">Customization</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="source-n-credit.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-circle-quarters"></i></span> <span class="sidebar-txt">Source & Credits</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Layout</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="vertical-boxed.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grip-vertical"></i></span> <span class="sidebar-txt">Vertical Boxed Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="horizontal.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grip"></i></span> <span class="sidebar-txt">Horizontal Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="two-column.html" class="sidebar-link"><span class="nav-icon"><i class="fa-duotone fa-line-columns"></i></span> <span class="sidebar-txt">Two Column Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="vertical-flush.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-bars"></i></span> <span class="sidebar-txt">Vertical Flush Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="small-icon.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grid-2"></i></span> <span class="sidebar-txt">Small Icon Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="small-hover.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grid-2-plus"></i></span> <span class="sidebar-txt">Small Hover Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="rtl-version.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-arrow-right-arrow-left"></i></span> <span class="sidebar-txt">RTL Version</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Appearance</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="dark-theme.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-circle"></i></span> <span class="sidebar-txt">Dark Theme</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="light-theme.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-circle"></i></span> <span class="sidebar-txt">Light Theme</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="primary-color.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-palette"></i></span> <span class="sidebar-txt">Primary Color</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- main sidebar end -->

    <!-- main content start -->
    <div class="main-content">
        <div class="container">
            <div class="panel">
                <div class="panel-header">
                    <h5>Folder Structure</h5>
                </div>
                <div class="panel-body">
                    <h6>Admin</h6>
                    <ul class="folder-structure">
                        <li>
                            <i class="fa-duotone fa-folder-open"></i> assets
                            <ul>
                                <li>
                                    <i class="fa-duotone fa-folder-open"></i> css
                                    <ul>
                                        <li><i class="fa-duotone fa-file"></i> blue-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> deep_pink-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> eagle_green-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> gold-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> green-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> orange-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> pink-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> purple-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> rtl-style.css</li>
                                        <li><i class="fa-duotone fa-file"></i> style.css</li>
                                        <li><i class="fa-duotone fa-file"></i> tea_green-color.css</li>
                                        <li><i class="fa-duotone fa-file"></i> yellow_green-color.css</li>
                                    </ul>
                                </li>
                                <li><i class="fa-duotone fa-folder-open"></i> Images</li>
                                <li>
                                    <i class="fa-duotone fa-folder-open"></i> js
                                    <ul>
                                        <li><i class="fa-brands fa-square-js"></i> add-product.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> calendar-init.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> category.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> chart-page.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> dashboard.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> dropzone-init.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> email.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> main.js.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> order-list.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> select2-init.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> sortable-js-init.js</li>
                                        <li><i class="fa-brands fa-square-js"></i> sweet-alert-init.js</li>
                                    </ul>
                                </li>
                                <li>
                                    <i class="fa-duotone fa-folder-open"></i> scss
                                    <ul>
                                        <li>
                                            <i class="fa-duotone fa-folder-open"></i> main
                                            <ul>
                                                <li><i class="fa-duotone fa-file"></i> _animation.scss</li>
                                                <li><i class="fa-duotone fa-file"></i> _chart.scss</li>
                                                <li><i class="fa-duotone fa-file"></i> _global.scss</li>
                                                <li><i class="fa-duotone fa-file"></i> _responsive.scss</li>
                                                <li><i class="fa-duotone fa-file"></i> _variable.scss</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <i class="fa-duotone fa-folder-open"></i> Sections
                                            <ul>
                                                <li><i class="fa-duotone fa-file"></i> _header.scss</li>
                                                <li><i class="fa-duotone fa-file"></i> _main-content.scss</li>
                                                <li><i class="fa-duotone fa-file"></i> _right-sidebar.scss</li>
                                                <li><i class="fa-duotone fa-file"></i> _sidebar-menu.scss</li>
                                            </ul>
                                        </li>
                                        <li><i class="fa-duotone fa-file"></i> blue-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> deep_pink-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> eagle_green-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> gold-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> green-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> orange-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> pink-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> purple-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> rtl-style.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> style.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> tea_green-color.scss</li>
                                        <li><i class="fa-duotone fa-file"></i> yellow_green-color.scss</li>
                                    </ul>
                                </li>
                                <li>
                                    <i class="fa-duotone fa-folder-open"></i> vendor
                                    <ul>
                                        <li><i class="fa-duotone fa-folder-open"></i> css</li>
                                        <li><i class="fa-duotone fa-folder-open"></i> Images</li>
                                        <li><i class="fa-duotone fa-folder-open"></i> js</li>
                                        <li><i class="fa-duotone fa-folder-open"></i> webfonts</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><i class="fa-brands fa-chrome"></i> add-employee.html</li>
                        <li><i class="fa-brands fa-chrome"></i> add-product.html</li>
                        <li><i class="fa-brands fa-chrome"></i> all-customer.html</li>
                        <li><i class="fa-brands fa-chrome"></i> all-employee.html</li>
                        <li><i class="fa-brands fa-chrome"></i> all-product.html</li>
                        <li><i class="fa-brands fa-chrome"></i> animation.html</li>
                        <li><i class="fa-brands fa-chrome"></i> attendance.html</li>
                        <li><i class="fa-brands fa-chrome"></i> audience.html</li>
                        <li><i class="fa-brands fa-chrome"></i> calendar.html</li>
                        <li><i class="fa-brands fa-chrome"></i> category.html</li>
                        <li><i class="fa-brands fa-chrome"></i> charts.html</li>
                        <li><i class="fa-brands fa-chrome"></i> chat.html</li>
                        <li><i class="fa-brands fa-chrome"></i> company.html</li>
                        <li><i class="fa-brands fa-chrome"></i> contact.html</li>
                        <li><i class="fa-brands fa-chrome"></i> crm-dashboard.html</li>
                        <li><i class="fa-brands fa-chrome"></i> customer.html</li>
                        <li><i class="fa-brands fa-chrome"></i> edit-profile.html</li>
                        <li><i class="fa-brands fa-chrome"></i> email.html</li>
                        <li><i class="fa-duotone fa-image"></i> favicon.png</li>
                        <li><i class="fa-brands fa-chrome"></i> file-manager.html</li>
                        <li><i class="fa-brands fa-chrome"></i> form.html</li>
                        <li><i class="fa-brands fa-chrome"></i> hrm-dashboard.html</li>
                        <li><i class="fa-brands fa-chrome"></i> icon.html</li>
                        <li><i class="fa-brands fa-chrome"></i> index.html</li>
                        <li><i class="fa-brands fa-chrome"></i> invoices.html</li>
                        <li><i class="fa-brands fa-chrome"></i> leads.html</li>
                        <li><i class="fa-brands fa-chrome"></i> login.html</li>
                        <li><i class="fa-brands fa-chrome"></i> login-2.html</li>
                        <li><i class="fa-brands fa-chrome"></i> login-status.html</li>
                        <li><i class="fa-brands fa-chrome"></i> map.html</li>
                        <li><i class="fa-brands fa-chrome"></i> nestable-list.html</li>
                        <li><i class="fa-brands fa-chrome"></i> order.html</li>
                        <li><i class="fa-brands fa-chrome"></i> registration.html</li>
                        <li><i class="fa-brands fa-chrome"></i> registration-2.html</li>
                        <li><i class="fa-brands fa-chrome"></i> reset-password.html</li>
                        <li><i class="fa-brands fa-chrome"></i> sweet-alert.html</li>
                        <li><i class="fa-brands fa-chrome"></i> swiper-slider.html</li>
                        <li><i class="fa-brands fa-chrome"></i> table.html</li>
                        <li><i class="fa-brands fa-chrome"></i> task.html</li>
                        <li><i class="fa-brands fa-chrome"></i> update-password.html</li>
                        <li><i class="fa-brands fa-chrome"></i> utility.html</li>
                        <li><i class="fa-brands fa-chrome"></i> view-profile.html</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- footer start -->
        <div class="footer">
            <p>Copyright© <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <span class="text-primary">Revel</span></p>
        </div>
        <!-- footer end -->
    </div>
    <!-- main content end -->
    
    <script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>