<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel Admin & Dashboard Template</title>
    
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="assets/css/blue-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>
<body class="body-padding body-p-top light-theme">
    <!-- preloader start -->
    <div class="preloader d-none">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <div class="header">
        <div class="row g-0 align-items-center">
            <div class="col-xxl-6 col-xl-5 col-4 d-flex align-items-center gap-20">
                <div class="main-logo d-lg-block d-none">
                    <div class="logo-big">
                        <a href="index.html">
                            <img src="assets/images/logo-black.png" alt="Logo">
                        </a>
                    </div>
                    <div class="logo-small">
                        <a href="index.html">
                            <img src="assets/images/logo-small.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="nav-close-btn">
                    <button id="navClose"><i class="fa-light fa-bars-sort"></i></button>
                </div>
            </div>
            <div class="col-4 d-lg-none">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-black.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-4">
                <div class="header-right-btns d-flex justify-content-end align-items-center">
                    <a href="http://revel-html.codebasket.xyz/dashboard-index.html" target="_blank" class="btn btn-sm btn-primary site-view-btn"><i class="fa-light fa-globe me-1"></i> <span>View Demo</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- main sidebar start -->
    <div class="main-sidebar flush-menu">
        <div class="main-menu">
            <ul class="sidebar-menu scrollable">
                <li class="sidebar-item open">
                    <a role="button" class="sidebar-link-group-title has-sub">Intro</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="index.html" class="sidebar-link active"><span class="nav-icon"><i class="fa-light fa-wreath"></i></span> <span class="sidebar-txt">Introduction</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="folder-structure.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-folder-open"></i></span> <span class="sidebar-txt">Folder Structure</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="html-structure.html" class="sidebar-link"><span class="nav-icon"><i class="fa-brands fa-html5"></i></span> <span class="sidebar-txt">HTML Structure</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="customization.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-sliders"></i></span> <span class="sidebar-txt">Customization</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="source-n-credit.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-circle-quarters"></i></span> <span class="sidebar-txt">Source & Credits</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Layout</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="vertical-boxed.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grip-vertical"></i></span> <span class="sidebar-txt">Vertical Boxed Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="horizontal.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grip"></i></span> <span class="sidebar-txt">Horizontal Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="two-column.html" class="sidebar-link"><span class="nav-icon"><i class="fa-duotone fa-line-columns"></i></span> <span class="sidebar-txt">Two Column Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="vertical-flush.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-bars"></i></span> <span class="sidebar-txt">Vertical Flush Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="small-icon.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grid-2"></i></span> <span class="sidebar-txt">Small Icon Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="small-hover.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grid-2-plus"></i></span> <span class="sidebar-txt">Small Hover Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="rtl-version.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-arrow-right-arrow-left"></i></span> <span class="sidebar-txt">RTL Version</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Appearance</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="dark-theme.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-circle"></i></span> <span class="sidebar-txt">Dark Theme</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="light-theme.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-circle"></i></span> <span class="sidebar-txt">Light Theme</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="primary-color.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-palette"></i></span> <span class="sidebar-txt">Primary Color</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- main sidebar end -->

    <!-- main content start -->
    <div class="main-content">
        <div class="container">
            <div class="panel">
                <div class="panel-header">
                    <h5>Introduction</h5>
                </div>
                <div class="panel-body">
                    <p class="fs-14"><span class="fw-semibold">Revel</span> is a Bootstrap 5.3.0 Admin & Dashboard Template that is fully responsive and comes with a <span class="fw-semibold">premium design</span>. It can be used for creating various interfaces such as <span class="fw-semibold">Web Apps, Dashboards, Admin Panels, eCommerce Apps, Crypto Admin, CRM, or SASS-based interfaces</span>. The template uses <span class="fw-semibold">scss variables-based</span> modes, making it easier for developers to customize the layout or mode of the interface by changing <span class="fw-semibold">classes</span> instead of having to change lines of code.</p>
                    <p class="fs-14">One of the main advantages of <span class="fw-semibold">Revel</span> is its versatility. It offers six different layout options, including <span class="fw-semibold">Vertical, Horizontal, Flushed, Two Column, Small Icon, and Hovered</span>, and supports multiple options such as Fixed and Scrollable. Additionally, the template supports <span class="fw-semibold">Dark, Light, Blue</span> and RTL modes, making it accessible to users worldwide.</p>
                    <p class="fs-14"><span class="fw-semibold">Revel Admin & Dashboard Template</span> is designed to be fully responsive, meaning that it can be viewed on various devices, including <span class="fw-semibold">desktops, laptops, tablets, and mobile phones</span>. The template has been built using <span class="fw-semibold">Bootstrap</span>, which is a popular front-end web development framework that provides a responsive grid system.</p>
                    <p class="fs-14">When viewed on mobile devices, <span class="fw-semibold">Revel</span>'s layout automatically adjusts to fit the screen size, ensuring that users can access all the features and functionalities of the interface without any issues. The template's <span class="fw-semibold">mobile responsive design</span> ensures that the interface is easy to use, with elements that are appropriately sized and spaced for mobile devices.</p>
                    <p class="fs-14"><span class="fw-semibold">Revel</span>'s mobile responsive view has been optimized to provide a seamless user experience, with fast loading times, smooth scrolling, and intuitive navigation. The template also includes touch-enabled components, allowing users to interact with the interface using touch gestures.</p>
                    <p class="fs-14">In summary, <span class="fw-semibold">Revel Admin & Dashboard Template</span>'s mobile responsive view provides an optimal user experience, ensuring that users can access and use the interface on a wide range of devices. With its responsive design, touch-enabled components, and optimized performance, <span class="fw-semibold">Revel</span> can help developers create interfaces that are accessible and user-friendly for mobile users.</p>
                    <p class="fs-14"><span class="fw-semibold">Revel</span> provides a range of 3 dashboards and 8+ apps, including CRM, e-commerce, project management, support, and custom projects. With 40+ pages, 40+ components, 30+ charts, and 30+ widgets, businesses have the flexibility to create customized solutions that meet their specific needs. <span class="fw-semibold">Revel</span>'s fully responsive design ensures accessibility from any device. Overall, <span class="fw-semibold">Revel</span> is a powerful platform that streamlines processes and facilitates informed decisions for businesses.</p>
                    <h6>Featured Apps:</h6>
                    <p class="text-muted fs-14 lh-sm mb-1"><small>We haven't yet delivered fully functional apps with integrated databases. Our focus is on providing featured tools and libraries in JavaScript that enable developers to accelerate their web application development.</small></p>
                    <ul class="doc-list mb-4">
                        <li>CRM</li>
                        <li>HRM</li>
                        <li>eCommerce</li>
                        <li>Calendar</li>
                        <li>Chat</li>
                        <li>Email</li>
                        <li>Invoice</li>
                        <li>Contacts</li>
                    </ul>
                    <h6>Key Features:</h6>
                    <ul class="doc-list mb-4">
                        <li>Build with Bootstrap v5.3.0</li>
                        <li>Dark, Light and Blue with RTL Supported</li>
                        <li>Multiple Layouts</li>
                        <li>Fully Responsive Design</li>
                        <li>W3C Validated HTML Pages</li>
                        <li>Easy to Customize with SCSS Variables</li>
                        <li>Lifetime Free Updates</li>
                        <li>Unlimited Template Possibilities</li>
                        <li>Calendar, Chat, Mailbox, eCommerce, Projects, Tasks, CRM, Invoices, File Manager</li>
                        <li>Authentication Pages</li>
                    </ul>
                    <h6>Layout Features:</h6>
                    <ul class="doc-list mb-4">
                        <li>Vertical, Horizontal, Two Column & Small Icon</li>
                        <li>Dark, Light and Blue themes</li>
                        <li>LTR & RTL supported</li>
                        <li>Preloader Option</li>
                    </ul>
                    <h6>For Developers:</h6>
                    <p class="text-muted fs-14 lh-sm mb-1"><small>You can boost your development with Revel on:</small></p>
                    <ul class="doc-list mb-4">
                        <li>Bootstrap</li>
                        <li>SASS</li>
                    </ul>
                    <h6>Browser Compatibility:</h6>
                    <p class="text-muted fs-14 lh-sm mb-1"><small>You can boost your development with Revel on:</small></p>
                    <ul class="doc-list mb-4">
                        <li>Chrome (Windows, Mac, Linux)</li>
                        <li>FIrefox (Windows, Mac, Linux)</li>
                        <li>Safari (Mac)</li>
                        <li>Microsoft Edge</li>
                        <li>And other webkit browsers</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- footer start -->
        <div class="footer">
            <p>Copyright© <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <span class="text-primary">Revel</span></p>
        </div>
        <!-- footer end -->
    </div>
    <!-- main content end -->
    
    <script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>