<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revel Admin & Dashboard Template</title>
    
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="assets/vendor/css/all.min.css">
    <link rel="stylesheet" href="assets/vendor/css/OverlayScrollbars.min.css">
    <link rel="stylesheet" href="assets/vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" id="primaryColor" href="assets/css/blue-color.css">
    <link rel="stylesheet" id="rtlStyle" href="#">
</head>
<body class="body-padding body-p-top light-theme">
    <!-- preloader start -->
    <div class="preloader d-none">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <div class="header">
        <div class="row g-0 align-items-center">
            <div class="col-xxl-6 col-xl-5 col-4 d-flex align-items-center gap-20">
                <div class="main-logo d-lg-block d-none">
                    <div class="logo-big">
                        <a href="index.html">
                            <img src="assets/images/logo-black.png" alt="Logo">
                        </a>
                    </div>
                    <div class="logo-small">
                        <a href="index.html">
                            <img src="assets/images/logo-small.png" alt="Logo">
                        </a>
                    </div>
                </div>
                <div class="nav-close-btn">
                    <button id="navClose"><i class="fa-light fa-bars-sort"></i></button>
                </div>
            </div>
            <div class="col-4 d-lg-none">
                <div class="mobile-logo">
                    <a href="index.html">
                        <img src="assets/images/logo-black.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-7 col-lg-8 col-4">
                <div class="header-right-btns d-flex justify-content-end align-items-center">
                    <a href="http://revel-html.codebasket.xyz/dashboard-index.html" target="_blank" class="btn btn-sm btn-primary site-view-btn"><i class="fa-light fa-globe me-1"></i> <span>View Demo</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- header end -->

    <!-- main sidebar start -->
    <div class="main-sidebar flush-menu">
        <div class="main-menu">
            <ul class="sidebar-menu scrollable">
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Intro</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="index.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-wreath"></i></span> <span class="sidebar-txt">Introduction</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="folder-structure.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-folder-open"></i></span> <span class="sidebar-txt">Folder Structure</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="html-structure.html" class="sidebar-link"><span class="nav-icon"><i class="fa-brands fa-html5"></i></span> <span class="sidebar-txt">HTML Structure</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="customization.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-sliders"></i></span> <span class="sidebar-txt">Customization</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="source-n-credit.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-circle-quarters"></i></span> <span class="sidebar-txt">Source & Credits</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Layout</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="vertical-boxed.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grip-vertical"></i></span> <span class="sidebar-txt">Vertical Boxed Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="horizontal.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grip"></i></span> <span class="sidebar-txt">Horizontal Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="two-column.html" class="sidebar-link"><span class="nav-icon"><i class="fa-duotone fa-line-columns"></i></span> <span class="sidebar-txt">Two Column Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="vertical-flush.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-bars"></i></span> <span class="sidebar-txt">Vertical Flush Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="small-icon.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grid-2"></i></span> <span class="sidebar-txt">Small Icon Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="small-hover.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-grid-2-plus"></i></span> <span class="sidebar-txt">Small Hover Menu</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="rtl-version.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-arrow-right-arrow-left"></i></span> <span class="sidebar-txt">RTL Version</span></a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a role="button" class="sidebar-link-group-title has-sub">Appearance</a>
                    <ul class="sidebar-link-group">
                        <li class="sidebar-dropdown-item">
                            <a href="dark-theme.html" class="sidebar-link"><span class="nav-icon"><i class="fa-solid fa-circle"></i></span> <span class="sidebar-txt">Dark Theme</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="light-theme.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-circle"></i></span> <span class="sidebar-txt">Light Theme</span></a>
                        </li>
                        <li class="sidebar-dropdown-item">
                            <a href="primary-color.html" class="sidebar-link"><span class="nav-icon"><i class="fa-light fa-palette"></i></span> <span class="sidebar-txt">Primary Color</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <!-- main sidebar end -->

    <!-- main content start -->
    <div class="main-content">
        <div class="container">
            <div class="panel">
                <div class="panel-header">
                    <h5>Source & Credits</h5>
                </div>
                <div class="panel-body">
                    <p class="fs-14">We've used the following images, files or other plugins URL as listed below.</p>
                    <table class="table table-bordered mb-4">
                        <thead>
                            <tr>
                                <th>SL</th>
                                <th>Name</th>
                                <th>URL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3">
                                    <h6 class="mb-0">Javascript Plugins :</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>FUllCalendar</td>
                                <td><a href="https://fullcalendar.io/">https://fullcalendar.io/</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Aos Js</td>
                                <td><a href="https://michalsnik.github.io/aos/">https://michalsnik.github.io/aos/</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Apexcharts</td>
                                <td><a href="https://apexcharts.com/">https://apexcharts.com/</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Bootstrap</td>
                                <td><a href="https://getbootstrap.com/">https://getbootstrap.com/</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Material DateTimePicker</td>
                                <td><a href="https://miamarti.github.io/Material-DateTimePicker/app/">https://miamarti.github.io/Material-DateTimePicker/app/</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>CKEditor</td>
                                <td><a href="https://ckeditor.com/">https://ckeditor.com/</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Date Range Picker</td>
                                <td><a href="https://www.daterangepicker.com/">https://www.daterangepicker.com/</a></td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Dropzone</td>
                                <td><a href="https://www.dropzone.dev/">https://www.dropzone.dev/</a></td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>html2canvas</td>
                                <td><a href="https://html2canvas.hertzen.com/">https://html2canvas.hertzen.com/</a></td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>DataTable</td>
                                <td><a href="https://datatables.net/">https://datatables.net/</a></td>
                            </tr>
                            <tr>
                                <td>11</td>
                                <td>OverlayScrollbars</td>
                                <td><a href="https://kingsora.github.io/OverlayScrollbars/">https://kingsora.github.io/OverlayScrollbars/</a></td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td>jQuery.print</td>
                                <td><a href="http://doersguild.github.io/jQuery.print/">http://doersguild.github.io/jQuery.print/</a></td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>jQuery Table2excel</td>
                                <td><a href="https://github.com/rainabba/jquery-table2excel">https://github.com/rainabba/jquery-table2excel</a></td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>jQuery Uploader</td>
                                <td><a href="https://thetbw.github.io/jquery-uploader/">https://thetbw.github.io/jquery-uploader/</a></td>
                            </tr>
                            <tr>
                                <td>15</td>
                                <td>jQuery</td>
                                <td><a href="https://jquery.com/">https://jquery.com/</a></td>
                            </tr>
                            <tr>
                                <td>16</td>
                                <td>jQuery UI</td>
                                <td><a href="https://jqueryui.com/">https://jqueryui.com/</a></td>
                            </tr>
                            <tr>
                                <td>17</td>
                                <td>Moment JS</td>
                                <td><a href="https://momentjs.com/">https://momentjs.com/</a></td>
                            </tr>
                            <tr>
                                <td>18</td>
                                <td>Owl Carousel</td>
                                <td><a href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a></td>
                            </tr>
                            <tr>
                                <td>19</td>
                                <td>PDFmake</td>
                                <td><a href="http://pdfmake.org/">http://pdfmake.org/</a></td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td>Select2</td>
                                <td><a href="https://select2.org/">https://select2.org/</a></td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>Selectize</td>
                                <td><a href="https://selectize.dev/">https://selectize.dev/</a></td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td>SortableJS</td>
                                <td><a href="https://sortablejs.github.io/Sortable/">https://sortablejs.github.io/Sortable/</a></td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Sweetalert</td>
                                <td><a href="https://sweetalert2.github.io/">https://sweetalert2.github.io/</a></td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>Swiper</td>
                                <td><a href="https://swiperjs.com/">https://swiperjs.com/</a></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h6 class="mb-0">Image & Icon Collection :</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Freepik</td>
                                <td><a href="https://www.freepik.com/">https://www.freepik.com/</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Font Awesome 6 Pro</td>
                                <td><a href="https://fontawesome.com/">https://fontawesome.com/</a></td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <h6 class="mb-0">Font Collection :</h6>
                                </td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Poppins</td>
                                <td><a href="https://fonts.google.com/specimen/Poppins">https://fonts.google.com/specimen/Poppins</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Lato</td>
                                <td><a href="https://fonts.google.com/specimen/Lato">https://fonts.google.com/specimen/Lato</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- footer start -->
        <div class="footer">
            <p>Copyright© <script>document.write(new Date().getFullYear())</script> All Rights Reserved By <span class="text-primary">Revel</span></p>
        </div>
        <!-- footer end -->
    </div>
    <!-- main content end -->
    
    <script src="assets/vendor/js/jquery-3.6.0.min.js"></script>
    <script src="assets/vendor/js/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>